<?php

$install_lang["active"] = "Aktiv";
$install_lang["admin_header_banner_change"] = "Banner bearbeiten";
$install_lang["admin_header_banner_view"] = "Banner settings";
$install_lang["admin_header_banners_add"] = "Banner hinzufügen";
$install_lang["admin_header_banners_list"] = "Banner";
$install_lang["admin_header_free_pages"] = "Seiten wählen";
$install_lang["admin_header_group_add"] = "Neue Gruppe hinzufügen";
$install_lang["admin_header_group_change"] = "Gruppe bearbeiten";
$install_lang["admin_header_groups_list"] = "Banner";
$install_lang["admin_header_pages_in_group"] = "Gruppenseiten";
$install_lang["admin_header_place_add"] = "Neue Position hinzufügen";
$install_lang["admin_header_place_change"] = "Bannerposition bearbeiten";
$install_lang["admin_header_places_list"] = "Banner";
$install_lang["admin_header_settings"] = "Banners : Settings";
$install_lang["admin_header_stat_list"] = "Banner : Statistiken : ";
$install_lang["api_error_empty_banner_id"] = "Leere Banner ID";
$install_lang["api_error_empty_list"] = "Keine Banner";
$install_lang["api_error_empty_user_id"] = "Leere Benutzer ID";
$install_lang["api_error_not_owner"] = "Sie sind nicht der Besitzer des Banners";
$install_lang["api_error_wrong_auth_type"] = "Falscher Auth. Typ";
$install_lang["api_error_wrong_banner_id"] = "Falsche Banner ID";
$install_lang["approved"] = "genehmigt";
$install_lang["banner_edit_error_alt_text_empty"] = "Alternativer Text ist leer";
$install_lang["banner_edit_error_filename_empty"] = "Bitte fügen Sie ein Bild bei";
$install_lang["banner_edit_error_html_empty"] = "HTML Feld ist erforderlich";
$install_lang["banner_edit_error_link_empty"] = "Link ist leer";
$install_lang["banner_edit_error_name_empty"] = "Name ist leer";
$install_lang["banner_edit_error_place_empty"] = "Position ist ein erforderliches Feld";
$install_lang["banner_edit_error_type_empty"] = "Banner typ ist leer";
$install_lang["banner_place"] = "Position";
$install_lang["banner_statistic_update_success"] = "Banner Statistiken sind erfolgreich aktualisiert";
$install_lang["banners_group_content_groups"] = "Infoseiten";
$install_lang["banners_group_listings_groups"] = "Angebotsseiten";
$install_lang["banners_group_start_groups"] = "Hompages";
$install_lang["banners_group_users_groups"] = "Benutzerseiten";
$install_lang["clicks"] = "Klicks";
$install_lang["clicks_left"] = "verbleibende Klicks";
$install_lang["declined"] = "abgelehnt";
$install_lang["error_empty_activate_banner_sum"] = "Bitte Position wählen";
$install_lang["error_empty_email"] = "Leere E-Mail";
$install_lang["error_empty_period"] = "Leerer Aktivitätszeitraum";
$install_lang["error_empty_service_activate_service"] = "Banneraktivierung ist vorübergehend nicht verfügbar";
$install_lang["error_group_gid_empty"] = "Gruppen gid ist leer";
$install_lang["error_group_gid_exists"] = "Grupe mit solcher gid existiert bereits";
$install_lang["error_group_name_empty"] = "Gruppenname ist leer";
$install_lang["error_group_name_exists"] = "Gruppe mit solchem Namen existiert bereits";
$install_lang["error_group_price_empty"] = "Gruppenpreis ist leer";
$install_lang["error_invalid_email"] = "Ungültige E-Mail";
$install_lang["field_access"] = "Wer kann Banner hinzufügen";
$install_lang["field_actions"] = "Aktionen";
$install_lang["field_admin_moderation_emails"] = "E-Mails";
$install_lang["field_alt_text"] = "Alt Text";
$install_lang["field_approve"] = "Moderationsstatus";
$install_lang["field_expiration_date"] = "Enddatum";
$install_lang["field_free_places"] = "verfügbare Positionen";
$install_lang["field_group_gid"] = "Gid";
$install_lang["field_group_id"] = "ID";
$install_lang["field_group_name"] = "Gruppenname";
$install_lang["field_group_price"] = "Preis";
$install_lang["field_groups"] = "Gruppen";
$install_lang["field_html"] = "HTML";
$install_lang["field_image"] = "Bild";
$install_lang["field_image_delete"] = "Datei löschen";
$install_lang["field_limitations"] = "Limits";
$install_lang["field_link"] = "Link";
$install_lang["field_location"] = "Position";
$install_lang["field_moderation_send_mail"] = "Benachrichtigung an E-Mailadresse senden";
$install_lang["field_name"] = "Name";
$install_lang["field_new_window"] = "In neuem Fenster öffnen";
$install_lang["field_not_in_ratation"] = "Keine Rotation";
$install_lang["field_number"] = "N/N";
$install_lang["field_number_of_clicks"] = "Anzahl der Klicks";
$install_lang["field_number_of_views"] = "Anzahl der Ansichten";
$install_lang["field_page"] = "Position";
$install_lang["field_period"] = "Zeitraum, Tage";
$install_lang["field_place_height"] = "Höhe";
$install_lang["field_place_id"] = "ID";
$install_lang["field_place_in_rotation"] = "Banner in Rotation";
$install_lang["field_place_keyword"] = "Keywort";
$install_lang["field_place_name"] = "Name";
$install_lang["field_place_numbers"] = "Position wählen";
$install_lang["field_place_price"] = "Preis für eine einzelne Position";
$install_lang["field_place_rotate_time"] = "Rotationszeitraum";
$install_lang["field_place_sizes"] = "Größe";
$install_lang["field_place_width"] = "Weite";
$install_lang["field_status"] = "Aktivität";
$install_lang["field_total_price"] = "Gesamt";
$install_lang["field_type"] = "Bannertyp";
$install_lang["field_user"] = "User";
$install_lang["filter_admin_banners"] = "Admin Banner";
$install_lang["filter_users_banners"] = "Benutzer Banner";
$install_lang["header_banner_form"] = "Banner hinzufügen";
$install_lang["header_my_banner_activate"] = "Banner aktivieren";
$install_lang["header_my_banner_statistic"] = "Bannerstatistiken";
$install_lang["header_my_banners"] = "Meine Banner";
$install_lang["header_select_module"] = "Module";
$install_lang["link_activate_banner"] = "Banner aktivieren";
$install_lang["link_add_banner"] = "Banner hinzufügen";
$install_lang["link_add_group"] = "Neue Gruppe hinzufügen";
$install_lang["link_add_place"] = "Neue Position hinzufügen";
$install_lang["link_back_to_my_banners"] = "Zurück zu meinen Bannern";
$install_lang["link_banner_activate"] = "Aktivieren";
$install_lang["link_banner_approve"] = "Banner genehmigen";
$install_lang["link_banner_decline"] = "Banner ablehnen";
$install_lang["link_banner_delete"] = "Löschen";
$install_lang["link_banner_stat"] = "Statistiken";
$install_lang["link_deactivate_banner"] = "Banner deaktivieren";
$install_lang["link_delete_banner"] = "Banner löschen";
$install_lang["link_delete_group"] = "Gruppe löschen";
$install_lang["link_delete_place"] = "Position löschen";
$install_lang["link_edit_banner"] = "Banner bearbeiten";
$install_lang["link_edit_group"] = "Gruppe bearbeiten";
$install_lang["link_edit_place"] = "Position bearbeiten";
$install_lang["link_view_banner"] = "Ansicht";
$install_lang["link_view_statistic"] = "Statistiken ansehen";
$install_lang["never_stop"] = "nie aufhören";
$install_lang["no_banners"] = "Keine Banner";
$install_lang["no_groups"] = "Noch keine Gruppen";
$install_lang["no_place"] = "Noch keine Positionen";
$install_lang["no_rotation"] = "Keine Rotation";
$install_lang["not_active"] = "Inaktiv";
$install_lang["not_approved"] = "Warten auf die Genehmigung";
$install_lang["note_delete_banner"] = "Sind Sie sicher, dass Sie diesen Banner löschen wollen?";
$install_lang["note_delete_group"] = "Sind Sie sicher, dass Sie die Gruppe von Seiten löschen wollen?";
$install_lang["note_delete_place"] = "Sind Sie sicher, dass Sie die Position löschen wollen?";
$install_lang["page_used_in_group"] = "Seite wird genutzt in";
$install_lang["pages_list"] = "Gruppenseiten";
$install_lang["place_edit_error_height_empty"] = "Höhe ist leer";
$install_lang["place_edit_error_keyword_empty"] = "Keywort ist leer";
$install_lang["place_edit_error_keyword_exists"] = "Position mit solchem Keywort existiert bereits";
$install_lang["place_edit_error_name_empty"] = "Name ist leer";
$install_lang["place_edit_error_places_in_rotation_empty"] = "Orte in Rotation sollte mehr als 0 sein";
$install_lang["place_edit_error_rotate_time_empty"] = "Rotationszeitraum sollte mehr als 0 sein";
$install_lang["place_edit_error_width_empty"] = "Weite ist leer";
$install_lang["show_statistic"] = "Statistiken für ";
$install_lang["shows"] = "Treffer";
$install_lang["shows_left"] = "verbleibende Treffer";
$install_lang["stat_by_days"] = "nach Tagen";
$install_lang["stat_by_hours"] = "nach Stunden";
$install_lang["stat_by_month"] = "nach Monaten";
$install_lang["stat_by_weeks"] = "nach Wochen";
$install_lang["stat_clicks"] = "Klicks";
$install_lang["stat_day"] = "Tag";
$install_lang["stat_header_banners"] = "Banner";
$install_lang["stat_header_moderation_banners"] = "Benutzer Banner warten auf Genehmigung";
$install_lang["stat_hour"] = "Stunde";
$install_lang["stat_month"] = "Monate";
$install_lang["stat_overall_clicks"] = "Alle Klicks";
$install_lang["stat_overall_views"] = "Alle Ansichten";
$install_lang["stat_view_type"] = "Typ anzeigen";
$install_lang["stat_views"] = "Ansichten";
$install_lang["stat_week"] = "Woche";
$install_lang["stat_year"] = "Jahr";
$install_lang["success_banner_approved"] = "Banner is successfully approved";
$install_lang["success_banner_declined"] = "Banner is successfully declined";
$install_lang["success_delete_banner"] = "Banner ist gelöscht";
$install_lang["success_settings_saved"] = "Einstellungen erfolgreich gespeichert";
$install_lang["success_update_banner_data"] = "Banner ist erfolgreich gespeichert";
$install_lang["success_update_group_data"] = "Gruppe ist erfolgreich gespeichert";
$install_lang["success_update_place_data"] = "Position ist erfolgreich gespeichert";
$install_lang["text_banner_activated"] = "Activated";
$install_lang["text_banner_form"] = "Neuen Banner hinzufügen";
$install_lang["text_banner_inactivated"] = "Inactivated";
$install_lang["text_my_banner_activate"] = "Wählen Sie die Seite, auf denen der Banner angezeigt werden soll und Positionen, die Sie auf dieser Seite erwerben wollen";
$install_lang["text_my_banner_statistic"] = "Statistiken anzeigen";
$install_lang["text_my_banners"] = "Banner verwalten";
$install_lang["till"] = "bis";
$install_lang["update_statistic_manually"] = "Statistiken aktualisieren";

