<?php

$install_lang["admin_header_data_edit"] = "Importieren bearbeiten";
$install_lang["admin_header_data_form_upload"] = "Daten werden geladen";
$install_lang["admin_header_driver_edit"] = "Treiber bearbeiten";
$install_lang["admin_header_import"] = "Importieren";
$install_lang["driver_csv_field_name"] = "Name";
$install_lang["driver_csv_field_price"] = "Preis";
$install_lang["driver_info"] = "Info";
$install_lang["driver_key_notrequired"] = "Der Key wird nicht benötigt";
$install_lang["driver_name_csv"] = "CSV";
$install_lang["driver_name_xml"] = "XML";
$install_lang["driver_registration"] = "Key erhalten";
$install_lang["error_data_failed"] = "Nicht importiert";
$install_lang["error_data_imported"] = "Importiert";
$install_lang["error_empty_data"] = "Daten für Importierung leer";
$install_lang["error_empty_driver"] = "Treiber leer";
$install_lang["error_empty_name"] = "Name leer";
$install_lang["error_empty_object"] = "Objekt leer";
$install_lang["error_empty_relations"] = "Beziehung leer";
$install_lang["error_invalid_driver"] = "Ungültiger Treiber";
$install_lang["error_invalid_module"] = "Ungültiges Modul";
$install_lang["field"] = "Feld";
$install_lang["field_csv_delimiter"] = "Abgrenzung";
$install_lang["field_csv_enclosure"] = "Beschränkung";
$install_lang["field_csv_use_first_row"] = "Nutze erste Zeile";
$install_lang["field_custom_link"] = "Feld";
$install_lang["field_custom_name"] = "Name";
$install_lang["field_custom_type"] = "Typ";
$install_lang["field_data_date_created"] = "Erstellt";
$install_lang["field_data_driver"] = "Treiber";
$install_lang["field_data_file"] = "Datei";
$install_lang["field_data_link"] = "Feld";
$install_lang["field_data_module"] = "Modul";
$install_lang["field_data_name"] = "Name";
$install_lang["field_data_noname"] = "Kein Name";
$install_lang["field_data_total"] = "Gesamt";
$install_lang["field_data_type"] = "Typ";
$install_lang["field_driver_link"] = "Kartei";
$install_lang["field_driver_name"] = "Name";
$install_lang["field_driver_status"] = "Genutzt";
$install_lang["field_setting_name"] = "Name";
$install_lang["field_setting_type"] = "Typ";
$install_lang["field_type_file"] = "Datei";
$install_lang["field_type_int"] = "Ganzzahl";
$install_lang["field_type_text"] = "Text";
$install_lang["header_data_import"] = "Daten importieren";
$install_lang["header_my_import"] = "Importieren";
$install_lang["header_set_relations"] = "Beziehung zwischen den Feldern";
$install_lang["link_activate_driver"] = "Aktiv";
$install_lang["link_delete_data"] = "Löschen";
$install_lang["link_edit_data"] = "Bearbeiten";
$install_lang["link_import_data"] = "Daten importieren";
$install_lang["link_import_file"] = "Datei importieren";
$install_lang["link_import_form"] = "Importieren von";
$install_lang["link_make_data"] = "Importieren";
$install_lang["link_update_relations"] = "Bearbeiten";
$install_lang["no_data"] = "Keine Daten";
$install_lang["no_drivers"] = "Keine Importformate";
$install_lang["note_data_delete_all"] = "Sind Sie sicher, dass die ausgewählten Importformate löschen wollen?";
$install_lang["note_delete_data"] = "Sind Sie sicher, dass das ausgewählte Importformat löschen wollen?";
$install_lang["success_data_deleted"] = "Daten wurden entfernt";
$install_lang["success_data_imported"] = "Daten wurden erfolgreich importiert";
$install_lang["success_data_parsed"] = "Daten erfolgreich analysiert";
$install_lang["success_file_uploaded"] = "Datei wurde erfolgreich hochgeladen";
$install_lang["success_relation_updated"] = "Beziehungen wurde erfolgreich aktualisiert";
$install_lang["text_make_data_count"] = "Objekte die importiert werden sollen";
$install_lang["text_set_relations"] = "Felder mit etablierten Beziehungen";

