<?php

$install_lang["add_answer"] = "Add new answer";
$install_lang["add_comment"] = "Add comment";
$install_lang["admin_header_answers_change"] = "Edit answers";
$install_lang["admin_header_answers_list"] = "Answers";
$install_lang["admin_header_polls_add"] = "Add new poll";
$install_lang["admin_header_polls_change"] = "Change poll settings";
$install_lang["admin_header_polls_list"] = "Polls management and statistic";
$install_lang["admin_header_preview_poll"] = "Preview poll";
$install_lang["admin_header_preview_poll_results"] = "Preview results";
$install_lang["all_languages"] = "All languages";
$install_lang["answer_type_0"] = "Radio buttons (one choice)";
$install_lang["answer_type_1"] = "Checkboxes (multiple choice)";
$install_lang["api_error_empty_answer_id"] = "Empty answer id";
$install_lang["api_error_empty_poll_id"] = "Empty poll id";
$install_lang["api_error_poll_not_found"] = "Poll not found";
$install_lang["browser"] = "Browser";
$install_lang["btn_add_answer"] = "Add answer";
$install_lang["comment"] = "Comment";
$install_lang["dont_show_results_message"] = "Thank you for your response";
$install_lang["error_answer_empty"] = "is empty";
$install_lang["error_answer_version_empty"] = "version of the answer is empty";
$install_lang["error_no_editing"] = "Some fields <u>can't be edited</u> as replies have already been received";
$install_lang["error_question_empty"] = "Question is empty";
$install_lang["error_question_version_empty"] = "version of the question is empty";
$install_lang["field_answer"] = "Answer";
$install_lang["field_answer_type"] = "Poll type";
$install_lang["field_date_end"] = "Expiration";
$install_lang["field_date_start"] = "Start";
$install_lang["field_language"] = "Languages";
$install_lang["field_poll_type"] = "Participants";
$install_lang["field_question"] = "Question";
$install_lang["field_show_results"] = "Show poll results to users";
$install_lang["field_sorter"] = "Poll results sorter";
$install_lang["field_status"] = "Activity";
$install_lang["field_unlim"] = "Unlimited";
$install_lang["filter_active_polls"] = "Ongoing";
$install_lang["filter_all_polls"] = "All";
$install_lang["filter_end_polls"] = "Completed";
$install_lang["filter_feauture_polls"] = "Upcoming";
$install_lang["guest"] = "Guest";
$install_lang["header_polls_results"] = "Polls";
$install_lang["link_activate_poll"] = "Activate poll";
$install_lang["link_add_poll"] = "Add poll";
$install_lang["link_deactivate_poll"] = "Deactivate poll";
$install_lang["link_delete_answer"] = "Delete answer";
$install_lang["link_delete_poll"] = "Delete poll";
$install_lang["link_edit_answers"] = "View/Edit answers";
$install_lang["link_edit_poll"] = "Edit poll";
$install_lang["link_results"] = "Poll results";
$install_lang["next_poll"] = "Next poll";
$install_lang["no_polls"] = "No polls";
$install_lang["no_results"] = "No results";
$install_lang["note_delete_poll"] = "Are you sure you want to delete the poll?";
$install_lang["others_languages"] = "Other languages";
$install_lang["poll_type_0"] = "All";
$install_lang["poll_type_1"] = "Authorized users";
$install_lang["poll_type_2"] = "Site guests";
$install_lang["poll_type_3"] = "Private persons";
$install_lang["poll_type_4"] = "Agencies";
$install_lang["poll_type_5"] = "Agents";
$install_lang["polls_results"] = "Polls";
$install_lang["respond"] = "Respond";
$install_lang["respond_date"] = "Respond date";
$install_lang["respond_ip"] = "IP address";
$install_lang["sorter_0"] = "Without sorter";
$install_lang["sorter_1"] = "Ascending results";
$install_lang["sorter_2"] = "Descending results";
$install_lang["stat_header_active_polls"] = "Active";
$install_lang["stat_header_all_polls"] = "All";
$install_lang["stat_header_polls"] = "Polls";
$install_lang["success_activate_poll"] = "Poll is successfully activated";
$install_lang["success_add_poll"] = "Poll is successfully added";
$install_lang["success_deactivate_poll"] = "Poll is deactivated";
$install_lang["success_delete_poll"] = "Poll is deleted";
$install_lang["success_update_poll"] = "Poll is successfully saved";
$install_lang["use_comments"] = "Allow comments";
$install_lang["user"] = "User";

