DROP TABLE IF EXISTS `[prefix]news`;
CREATE TABLE IF NOT EXISTS `[prefix]news` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `gid` varchar(100) NOT NULL,
  `name` varchar(255) NOT NULL,
  `annotation` text NOT NULL,
  `content` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `status` tinyint(3) NOT NULL,
  `id_lang` tinyint(3) NOT NULL,
  `news_type` enum('news','feed') NOT NULL,
  `date_add` datetime NOT NULL,
  `feed_link` varchar(255) NOT NULL,
  `feed_id` int(3) NOT NULL,
  `feed_unique_id` varchar(50) NOT NULL,
  `video` varchar(255) NOT NULL,
  `video_image` varchar(255) NOT NULL,
  `video_data` text NOT NULL,
  `set_to_subscribe` tinyint(3) NOT NULL DEFAULT '0',
  `id_seo_settings` int(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `gid` (`gid`),
  KEY `id_lang` (`id_lang`),
  KEY `feed_unique_id` (`feed_unique_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

INSERT INTO `[prefix]news` VALUES(NULL, 'matchmaking', 'Agent matchmaking sites spotlighted on ''TheStreet''', 'Teke Wiggin discusses consumer-agent matchmaking sites with with TheStreet''s Ross Kenneth Urken.', '<p class="credit">Teke Wiggin discusses consumer-agent matchmaking sites with with TheStreet''s Ross Kenneth Urken.</p>\n<p>With shares in companies like Zillow, Trulia, Realogy, ZipRealty, and Market Leader <a href="http://www.inman.com/news/2012/10/2/shares-in-top-online-real-estate-companies-valued-6b-plus" target="_blank">already trading</a>  on stock exchanges and others expected to go public in the months and  years ahead, the tech-centric side of real estate is of growing interest  to investors.<br />\n<br />\nhttp://www.inman.com</p>', 'bde3ba47dd.jpg', 1, 1, 'news', '2013-04-23 12:26:33', '', 0, '', '', '', '', 0, 0);
INSERT INTO `[prefix]news` VALUES(NULL,  'realestate2_0', 'Real Estate 2.0 – Still Room for Small Investors', 'Large corporate investors are gobbling up thousands of distressed homes nationwide...', '<strong>Real Estate 2.0 &ndash; Still Room for Small Investors</strong><article id="post-4307" class="post-4307 post type-post status-publish format-standard hentry category-economy-finance tag-andy-richard tag-credit-suisse tag-distressed tag-fannie-mae tag-housing tag-housing-market tag-institutional-investors tag-small-investors economy-finance">\n<div class="entry-content">\n<p>Large corporate investors are gobbling up thousands of  distressed homes nationwide, in isolated cases squeezing out first-time  buyers, but lifting the weak housing market on the road to recovery.</p>\n<p>Banks and private equity firms started adding single-family houses to  their portfolios five years ago at the height of the real estate  collapse, but became even more aggressive when Fannie Mae decided bulk  sales of foreclosures were the best way to help stabilize metropolitan  areas hardest hit by the crisis, according to both statistics and  participants in the industry.</p>\n<p>&ldquo;Even though housing is the biggest sector in the U.S. economy, there  are very few ways for institutional or individual investors to play  it,&rdquo; said Andy Richard, managing director in the Real Estate investment  banking group at Credit Suisse. &ldquo;So when you talk about all the  institutional money that&rsquo;s flowing into the space, No. 1 is that people  want exposure to the asset class because prices have bottomed. And from a  portfolio point of view, housing has cycles and hot buttons that are  different from other sectors, so there&rsquo;s a lot of interest on the part  of investors.&rdquo;</p>\n<p>In October, Fannie Mae announced its first two deals &ndash; 699 units  throughout Florida and 94 in Chicago. The businesses had to agree to  rent the properties for at least three years. The other cities that will  see sales: Phoenix, Las Vegas, Atlanta, Los Angeles and Riverside,  Calif.</p>\n<p>The homes in the Windy City went to New York-based Cogsville Group,  which paid the government more than $3 billion in 2009 and 2010 for  underwater assets. In the Chicago deal, the firm bid $11.8 million,  giving Fannie Mae $2 million up front and paying the balance off by  splitting the rental income.</p>\n<p>&ldquo;With the shifting fundamentals in the housing market, single-family  residential is fast becoming an important asset class and we believe our  experience and knowledge of local dynamics will benefit us in achieving  economies of scale in Chicago and other markets across the country,&rdquo;  chief executive Donald Cogsville says on Cogsville&rsquo;s website.</p>\n<p>Another example of just how important the big players are: Colony  Capital told USA Today that it plans to pump $1.5 billion into  single-family properties over the next several months. The  California-based real estate investment firm already has more than 3,000  houses and expects to own 15,000 to 20,000 by the end of the year.</p>\n<p>The National Association of Realtors, a Washington, D.C. trade group,  says investment sales come close to setting a record in 2011 &ndash; up 27  percent, just a point shy of the pre-recession high of 2005. Four in 10  of those investors snapped up more than one house.</p>\n<p>The median number was three homes, according to NAR&rsquo;s Walter Molony.</p>\n<p>The massive buying has tightened the supply of single-family homes &ndash;  especially in the $100,000-and-under category &mdash; but there are still  opportunities for small investors if they do their homework.</p>\n<p>&ldquo;Long-term, one out of five sales will be for investment purposes,&rdquo;  Molony said. &ldquo;It is &mdash; and always will be &mdash; a strong market component.&rdquo;</p>\n<p>Credit Suisse&rsquo;s Richard pointed out that about 4.5 million homes are  sold each year in the U.S., while the current size of the institutional  market is only about 100,000 homes. &ldquo;There might be markets or  individual homes where the prices get bid up, but in the aggregate, is  this investment running up prices in the housing market generally?  Unlikely,&rdquo; he said.</p>\n<p>To economist Bill Conerly, the most successful small investor is the  one who knows the community, is up-to-speed on property values, monitors  the rental vacancy rate and factors in the outlook for growth and job  creation.</p>\n<p>&ldquo;The thing I keep reminding people of is that past performance  doesn&rsquo;t guarantee the future&hellip; and that investing requires discipline and  hard work,&rdquo; said Conerly of Lake Oswego, Ore., who is also a business  consultant and a blogger for&nbsp;forbes.com.&nbsp;&ldquo;It&rsquo;s often looking for  opportunities that others are running from.&rdquo;</p>\n<p>In Fort Wayne, Ind., a city of 255,000 surrounded by rich farmland,  Ed Tobey just bought his third single-family rental for a dirt-cheap  $325.</p>\n<p>&ldquo;It&rsquo;s the best place as far as I&rsquo;m concerned&hellip;and there&rsquo;ll be an  entirely sufficient supply for another couple of years,&rdquo; predicted  Tobey, a 70-year-old real estate agent.</p>\n<p>&ldquo;There are always some opportunities.&rdquo;</p>\n<p>Tobey fell into his investment properties. The first two he had sold  to out-of-state investors who didn&rsquo;t realize how difficult it is to  manage a unit from far away.</p>\n<p>The last one sat empty for eight years, deteriorating to the point  where the county condemned it and put it on the auction block. The  neighborhood association snapped it up and resold it to Tobey four  months ago.</p>\n<p>So far, Tobey has poured $20,000 into the three-bedroom house. He  hired an experienced construction crew to do the work &mdash; a new roof, new  siding, new plumbing, a new electrical system, new windows and new  walls.</p>\n<p>Tobey plans to recoup his costs by renting the home at $650 a month  for three years, which he figures is roughly a 33 percent return. Then,  he plans to sell the property for $45,000, give or take.</p>\n<p>&ldquo;Real estate is a great tool for building wealth,&rdquo; Tobey said. &ldquo;I just wish I would have started off younger.&rdquo;</p>\n<p><em>Photo courtesy of Ed Tobey. The home he bought as an fixer-upper investment property for $325 is pictured here.<br />\n<br />\n</em><i>http://www.thefinancialist.com</i></p>\n</div>\n</article>', '0d0e8e17b5.jpg', 1, 1, 'news', '2013-04-23 12:46:23', '', 0, '', '', '', '', 0, 0);
INSERT INTO `[prefix]news` VALUES(NULL,  'construction_stages', 'Bay Area construction stages big rebound', 'Selling properties is a long and complex process that requires experience and the right tools.', '<span id="mn_Global"><span id="mn_Article">\n<div id="articleByline" class="articleByline"><span class="author vcard"><span class="fn">\n<p class="NormalParagraphStyle"><span id="mn_Global"><span id="mn_Article"> </span></span></p>\n<p class="bodytext">The Bay  Area''s construction industry is enjoying its strongest job growth in  years, a remarkable turnaround for a sector that was battered by the  vicious meltdown of the housing market and the implosion of commercial  real estate.</p>\n<p>The construction sector added 13,800 jobs in the Bay  Area during the 12 months that ended in March, its best performance in  seven years.</p>\n<p>&quot;The Bay Area construction market is punching above  its weight class now,&quot; said Scott Anderson, chief economist with Bank of  the West.</p>\n<p>Over the most recent 12 months, the construction  industry added jobs at nearly four times the pace of overall job growth  in the Bay Area.</p>\n<span id="mn_Global"><span id="mn_Article">\n<p>Much of this is tied to increased demand to buy homes, along with tech firms hungry for office space.</p>\n<p>&quot;Housing  has really turned the corner,&quot; said Jordan Levine, an economist and  director of research at Beacon Economics. &quot;We are seeing more  homebuilders jump into the fray.&quot;</p>\n<p>The Bay Area in March had  144,800 construction jobs. That''s 26.4 percent fewer than March 2001,  the year the construction sector had its highest levels of employment.</p>\n</span></span></span></span><span id="mn_Global">To be sure, high&nbsp;</span><span id="mn_Global">tech remains the employment  leader that hauls other industries forward, as shown by the gains  produced by two sectors considered to be proxies for the high-tech  sector.\n<p>Professional, scientific and technical services added  22,600 jobs during the 12 months that ended in March, a 6.2 percent  increase. Information services and products gained 4,600 jobs, up 3.8  percent.</p>\n<p>But the rebound in the building industry broadens the types of workers who benefit from the Bay Area''s strong economy.</p>\n<p>&quot;Construction  is a very big part of blue-collar job and income growth,&quot; said Stephen  Levy, director of the Palo Alto-based Center for Continuing Study of the  California Economy. &quot;It brings a whole different set of people into the  economic recovery. It makes the rebound more than just high tech.&quot;</p>\n<p>Technology, though, appears to be playing the key role in the construction boom.</p>\n</span><span id="mn_Global">\n<p>Numerous tech companies, including <a href="http://www.siliconvalley.com/topics?Google Inc.">Google</a> (<a href="http://markets.financialcontent.com/mng-ba.siliconvalley/quote?Symbol=GOOG">GOOG</a>), <a href="http://www.siliconvalley.com/topics?Apple, Inc.">Apple</a> (<a href="http://markets.financialcontent.com/mng-ba.siliconvalley/quote?Symbol=AAPL">AAPL</a>)  and LinkedIn, have been striking lease deals or buying property in a  quest for offices to contain their fast-expanding operations.</p>\n<p>In tandem with this tech growth, the South Bay is the strongest job market for construction.</p>\n<p>Over  the 12 months that ended in March, the building industry in Santa Clara  and San Benito counties added 4,000 jobs, a 12.3 percent gain. Another  tech-oriented region, the San Francisco-San Mateo-Marin area, added  3,100 jobs for a 9.3 percent gain during the year.</p>\n<p>Even the East  Bay (Alameda and Contra Costa counties), which was especially hit hard  by the housing recession, gained 4,800 jobs during the 12 months, for a  10.1 percent annualized gain.</p>\n<p>&quot;The trades like electrical, plumbing and framing Glazier  Matthew Dulaney works to install windows at the Moffett Towers office  building going up in Sunnyvale on April 16, 2013. Construction is back  in the Bay Area. Over the past 12 months, the construction sector, long  given up for dead because of the mortgage meltdown, has surged and is  growing twice as fast as the entire job market in the Bay Area. (Patrick  Tehan/Staff) seem to be picking up the best,&quot; said Daniel Stout, a San Jose</p>\n<span id="mn_Global"><span id="mn_Article">\n<p>&nbsp;</p>\n<p>The big problem amid the upswing: Wages remain soft.</p>\n<p>Over  the most recent 12 months available -- ending in March 2012 -- average  pay for construction workers rose more slowly than the average pay for  all workers in the Bay Area, according to an analysis by this newspaper  of data compiled by the state''s Employment Development Department.</p>\n<p>The  average pay for all workers in the Bay Area is $65,878, the department  figures show, while construction workers'' average pay was $61,211. For  all workers in the Bay Area, pay rose 4.2 percent a year, while for  construction workers, the increase was 0.3 percent over the 12 months  that ended in March 2012.</p>\n<p>Stout would often work for $25 to $50 an  hour just a few years ago, before the recession. Now, general  contractors want to pay around $15 to $25 an hour.</p>\n<p>&quot;Things are  picking up, but it''s never going to be to the point where we were eight  or 10 years ago,&quot; said Bow Peterson, a San Jose resident and  construction and project manager. &quot;Back then, clients didn''t look at my  prices. They just wanted to know when the job would get done.&quot;</p>\n<p>Still,  the combination of the housing rebound and the surge in commercial real  estate suggests the construction upswing has some staying power.</p>\n</span></span>\n<p>&nbsp;</p>\n</span>By George Avalos<br />\nOakland Tribune\n<p>&nbsp;</p>\n</div>\n<div id="articleDate" class="articleDate">Posted:       &nbsp;       04/22/2013 03:50:57 PM PDT</div>\n<div id="articleDate" class="articleSecondaryDate">Updated:         &nbsp;         04/23/2013 06:13:17 AM PDT<br />\n<br />\nwww.mercurynews.com</div>\n</span></span>', 'e7085911b7.jpg', 1, 1, 'news', '2013-04-23 17:16:54', '', 0, '', '', '', '', 0, 0);
INSERT INTO `[prefix]news` VALUES(NULL,  'housing_s_spring_bloom_stuck', 'Housing''s spring bloom ''stuck'' because of tight supply', 'Home sales have been "stuck," according to Lawrence Yun, chief economist for ...', '&nbsp;<strong><em>-</em></strong>Like many things in the spring, housing  supply is supposed to grow. That is because warmer weather and the  convenience for families of moving during the summer make spring the  busiest home-buying season historically. That is not the case this year.\n<p>Home sales have been &quot;stuck,&quot; according to Lawrence Yun, chief  economist for the National Association of Realtors, because there is  just not much out there to buy.</p>\n<p>The number of homes listed for  sale increased by just 1.6 percent in March from February, according to  Realtors, but supplies are still 17 percent below where they were a year  ago. Realtors usually see listings swell by about 100,000 in March, but  this year they saw just 30,000 more. They are hoping to see 200,000 to  300,000 more in April, but that seems unlikely, given potential seller  reaction to the recent fast price appreciation in the market.</p>\n<p>&quot;If  I am underwater in my equity and now suddenly I''m not, but I''m up 5  percent and the market around me is appreciating 6,7,8,9, 10 percent,  why don''t I wait and perhaps get a 10 percent return on my investment,  not a 5 percent return,&quot; noted Richard Smith, CEO of Realogy Holdings. </p>\n<p>Inventories  are tightest on the low end of the market, where investors came in and  bought most of the distressed properties and are now holding them as  single-family rentals. There is about a four-month supply of homes  priced under $100,000, while there is around a twelve-month supply of  homes priced over $500,000. That''s why sales of those low-end homes are  down 16 percent from a year ago, and sales of higher-end homes are up 25  percent, according to the Realtors.</p>\n<p>&quot;The housing shortage is  going to continue,&quot; claimed Yun, who says the builders need to ramp up  housing starts by 50 percent. He admits that is unlikely to happen due  to land, labor and supply constraints.</p>\n<p>Weak supplies are  pushing home prices up far faster than wage growth, which is keeping  first-time buyers especially on the sidelines. These buyers made up just  30 percent of the market in March, compared to the historical norm of  40-45 percent. They just can''t compete with all cash investors.</p>\n<p>But  if prices get too high, investors could leave the market. Their share  was already down in March to 19 percent compared to 22 percent just one  month ago. The danger is that they will start to unload the homes they  own, which would bring much-needed supply back but which could also turn  home prices in the other direction.&nbsp;<br />\n<br />\nhttp://www.nbcnews.com</p>', '047d30cde2.jpg', 1, 1, 'news', '2013-04-23 17:22:32', '', 0, '', '', '', '', 0, 0);
INSERT INTO `[prefix]news` VALUES(NULL, 'doma-aisbergi', 'Эра "домов-айсбергов" в Лондоне', 'Британский миллиардер Рид Гриффит заплатит почти 1 миллион фунтов, чтобы получить разрешение на строительство двух подземных этажей своего лондонского особняка, на которых разместятся бассейн и личный SPA-салон.', '<p>Британский миллиардер Рид Гриффит заплатит почти 1 миллион фунтов,  чтобы получить разрешение на строительство двух подземных этажей своего  лондонского особняка, на которых разместятся бассейн и личный SPA-салон.  Бум строительства подземных дворцов в Лондоне в разгаре, что вызывает  серьезную тревогу у городских властей, пишет <a href="http://www.rbcdaily.ru/world/562949988627074">РБК daily</a>.</p>\n<p>Основатель  хедж-фонда Polygon Investment Partners Рид Гриффит вместе со своей  женой планирует построить два дополнительных подземных этажа общей  площадью 900 кв. метров и стоимостью 4 миллиона фунтов. Это сопоставимо с  площадью восьми новых типовых домов в Великобритании. Гриффит подал  проект на рассмотрение властям лондонского района Кенсингтон и Челси.  Чиновники его одобрили, но запросили за это 825 тысяч фунтов (около 1,3  миллиона долларов).</p>\n<p>&quot;Боже мой, я никогда не слышал ни о чем  подобном. Это выходит за все рамки. Как правило, разрешения на такие  масштабные работы владельцам жилой недвижимости не выдаются&quot;, - цитирует  <a href="http://www.ft.com/intl/cms/s/3cf0660a-0a82-11e3-aeab-00144feabdc0,Authorised=false.html?_i_location=http://www.ft.com/cms/s/0/3cf0660a-0a82-11e3-aeab-00144feabdc0.html?siteedition=intl&siteedition=intl&_i_referer=http://search.ft.com/search?queryText=Polygon+Investment+Partners#axzz2cljMIVdI">The Financial Times</a> представителя консалтинговой компании CBRE Стюарта Робинсона.</p>\n<p>В  прошлом с такими высокими расходами на одобрение строительных работ  сталкивались только британские девелоперские компании. Причем  выплачивались эти деньги, как правило, за крупные проекты в сфере  коммерческой недвижимости.</p>\n<p>В то время как для жителей мегаполисов  других стран подземное строительство еще в новинку, лондонцы уже давно  строят бассейны и кинотеатры под своими домами. Так, количество запросов  на строительство подземных дворцов в престижном районе Кенсингтон и  Челси увеличилось с 13 в 2001 году до 307 в 2012 году.</p>\n<p>В первую  очередь на желании лондонцев &quot;уйти под землю&quot; сказываются высокие цены  на недвижимость в столице. В то время как в прошлом году средний рост  цен на жилье по стране составлял 3,1%, в Лондоне этот показатель достиг  8,1%.</p>\n<p><b>Подземным стройкам предрекают закат</b></p>\n<p>Однако в  скором времени  получить разрешение на подземное строительство даже за 1  миллион фунтов будет проблематично, так как городские власти становятся  все более придирчивыми при рассмотрении таких проектов. По мнению  чиновников, подземное строительство сопровождается шумом, который может  длиться месяцы и даже годы. Кроме того, оно может привести к разрушению  фундаментов соседних зданий и даже представлять опасность для жильцов,  если дом располагается вблизи Темзы.</p>\n<p>Конец эры домов-айсбергов не  за горами, полагает партнер отраслевой компании Savills Энтони Гриффитс.  По его мнению, те, кто получил разрешение на подземное строительство, -  &quot;счастливчики и должны поторопиться, чтобы закончить его, пока это еще  возможно&quot;.<br />\n<br />\nИсточник: realty.newsru.com</p>', '', 1, 2, 'news', '2013-09-06 12:48:07', '', 0, '', '', '', '', 0, 0);
INSERT INTO `[prefix]news` VALUES(NULL, 'spros-novostroiki-in-moscow', 'Чем отличается спрос на новостройки в Москве и Подмосковье', 'Покупатели нового жилья в Москве выбирают многокомнатные квартиры, а в Подмосковье – "однушки" и "двушки".', '<span class="article__first-letter">С</span>оотношение сделок с  многокомнатными квартирами в новостройках Москвы и Подмосковья  составляет 120 к 1. Такие данные показал анализ сделок за полгода,  проведенный компанией &quot;Миэль-Новостройки&quot;.\n<p>&nbsp;</p>\n<p>По данным экспертов компании &quot;Миэль-Новостройки&quot;, в структуре сделок с  московскими новостройками &nbsp;11% приходится на 4-комнатные квартиры, 1% - на 5-комнатные, в то время как в Подмосковье за первое  полугодие 2013 года было продано всего 0,1% 4-комнатных квартир и не  совершались сделки с 5-комнатными.<br />\n<br />\nНаиболее востребованными в Подмосковье стали 1- и 2-комнатные квартиры,  на них приходится 48% и 42% от общего числа сделок соответственно. &quot;Это  самый востребованный товар на рынке новостроек доступного сегмента.  Такие квартиры приобретают для себя, с инвестиционными целями, для сдачи  в аренду. В Москве, где превалирует бизнес-класс, покупатели склонны  выбирать более крупную недвижимость&quot;, &ndash; говорит гендиректор компании  &quot;Миэль-Новостройки&quot; Софья Лебедева.<br />\n&nbsp;</p>\n<p>По словам Софьи Лебедевой, основной спрос москвичей в основном  приходится на крупные квартиры. Так, на первом месте по количеству  продаж в Москве &ndash; квартиры площадью от 120 кв. м (на них приходится 41%  от общего числа сделок), на втором &ndash; недвижимость 80-90 кв. м (17%), на  третьем &ndash; квартиры площадью 100-110 кв. м (13%).</p>\n<p>Источник: realty.rbc.ru<br type="_moz" />\n&nbsp;</p>', '', 1, 2, 'news', '2013-09-06 12:52:22', '', 0, '', '', '', '', 0, 0);
INSERT INTO `[prefix]news` VALUES(NULL, 'investori-vzorvali-tsenu', 'Инвесторы взорвали цены на фермерскую землю в Великобритании', 'Цена на сельскохозяйственные земли утроилась менее, чем за десять лет и достигла рекордного уровня. В ближайшие два-три года цена может составить €30000 за гектар, прогнозируют специалисты. ', 'Активный интерес со стороны инвесторов, которые покупают землю, чтобы в  дальнейшем сдавать ее в аренду фермерам, подстегнул рост цен на рынке,  пишет <noindex><a rel="nofollow" href="http://www.telegraph.co.uk/finance/newsbysector/constructionandproperty/10260550/OECD-British-house-prices-are-31-too-high.html" target="_blank">The Telegraph.</a></noindex><br />\n<br />\nЗа первые шесть месяцев 2013 года в среднем стоимость земли достигла уровня около&nbsp; &euro;22000 за гектар по всей Великобритании.<br />\nНа данный момент самые дорогие фермерские земли находятся на  северо-западе страны, где за гектар просят &euro;25000, самые дешевые &ndash; в  Шотландии, около &euro;13000, показывают данные Royal Institution of  Chartered Surveyors (RICS).<br />\n<br />\nТаким образом, инвестиции в фермерскую землю можно назвать одними из  самых выгодных в стране.&nbsp; Кроме этого, как британские, так и иностранные  инвесторы с удовольствием <a href="http://prian.ru/news/25801.html" target="_blank">вкладывают деньги в недвижимость</a>. Это квартиры и дома в Лондоне, <a href="http://prian.ru/news/25845.html" target="_blank">студенческое жилье</a> и коммерческие площади.<br />\n<br />\nИсточник:&nbsp;http://prian.ru<br type="_moz" />', '', 1, 2, 'news', '2013-09-06 12:53:56', '', 0, '', '', '', '', 0, 0);

DROP TABLE IF EXISTS `[prefix]news_feeds`;
CREATE TABLE IF NOT EXISTS `[prefix]news_feeds` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `site_link` varchar(255) NOT NULL,
  `encoding` varchar(10) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `max_news` tinyint(4) NOT NULL,
  `date_add` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status` (`status`,`id_lang`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `[prefix]news_feeds` VALUES(NULL, 'http://blog.pilotgroup.net/category/pg-real-estate/feed/', 'Blog pilotgroup.net - Real Estate', 'Industry news, company news, updates, inspiration', 'http://blog.pilotgroup.net/category/pg-real-estate/', 'UTF-8', 1, 1, 10, '2012-07-16 10:05:48');
