<?php

$install_lang["admin_header_config_change"] = "Редактиране на конфигурация";
$install_lang["admin_header_config_form"] = "Настройки за зареждане на видео";
$install_lang["admin_header_config_local_settings"] = "Настройки за локалното хранилище";
$install_lang["admin_header_config_thumbs_settings"] = "Настройки за изображения";
$install_lang["admin_header_config_youtube_settings"] = "Настройки за зареждане от Youtube ";
$install_lang["admin_header_configs_list"] = "Настройки за видео зареждане";
$install_lang["admin_header_local_settings_list"] = "Настройки видео";
$install_lang["admin_header_system_settings"] = "Системни настройки";
$install_lang["admin_header_youtube_settings"] = "Задайте настройки за ауторизация в Youtube";
$install_lang["admin_header_youtube_settings_list"] = "Youtube настройки";
$install_lang["check_youtube_settings"] = "Проверете запазените настройки";
$install_lang["codec_installed"] = "Инсталиран";
$install_lang["codec_not_installed"] = "Не е инсталиран";
$install_lang["error_empty_file_formats"] = "Не е посочен формат на файла";
$install_lang["error_empty_youtube_settings"] = "Липсват настройки";
$install_lang["error_local_height_invalid"] = "Височина на видеото трябва да е повече от 0";
$install_lang["error_local_width_invalid"] = "Ширина на видеото трябва да е повече от 0";
$install_lang["error_thumb_gid_exists"] = "Повече от 2 превюта с такъв GID в списъка";
$install_lang["error_thumb_height_invalid"] = "Височина на миниатюрата трябва да е повече от 0";
$install_lang["error_thumb_width_invalid"] = "Ширина на миниатюрата трябва да е повече от 0";
$install_lang["error_title_invalid"] = "Няма заглавие на конфигурацията";
$install_lang["error_unable_local_converting_meta_data"] = "Мета-данните <u>не могат</u> да се добавят във файловете като <b>FLVTool2</b> приложението не е инсталирано или не е намерено.";
$install_lang["error_unable_local_converting_thumbs"] = "Изрязването на снимки от видеото е <u>изключено</u>. За да използвате тази въможносте необходимо да поставите разширени php <b>ffmpeg</b> или <b>MEncoder + Mplayer</b> които са необходими";
$install_lang["error_unable_local_converting_video"] = "Видеоконвертирането е <u>недостъпно</u>, а такa  също и никой от кодеците не е инсталиран или намерен. Посочете правилния път до <b>FFmpeg</b> или <b>MEncoder</b>";
$install_lang["error_unable_youtube_converting_video"] = "Изтегляне видео от Youtube <u>невъзможно</u>, данните за идентификация са неверни";
$install_lang["error_youtube_height_invalid"] = "Височината на Player по подразбиране трябва да е повече от 0";
$install_lang["error_youtube_width_invalid"] = "Ширината на Player по подразбиране трябва да е повече от 0";
$install_lang["field_animated_gif"] = "Анимиран gif";
$install_lang["field_converting_video_type"] = "Използван encoder";
$install_lang["field_converting_video_type_ffmpeg"] = "FFmpeg";
$install_lang["field_converting_video_type_mencoder"] = "MEncoder";
$install_lang["field_default_img"] = "Изображение по подразбиране";
$install_lang["field_default_img_delete"] = "Изтриване на изображение по подразбиране";
$install_lang["field_enable_thumbs"] = "Използване на превю";
$install_lang["field_ffmpeg_path"] = "FFmpeg път";
$install_lang["field_file_formats"] = "Допустими формати";
$install_lang["field_flvtool2_path"] = "FLVTool2 път";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_local_audio_brate"] = "Аудио битрейт";
$install_lang["field_local_audio_freq"] = "Audio sampling frequency";
$install_lang["field_local_enable_encoding"] = "Включване encoding";
$install_lang["field_local_height"] = "Височина";
$install_lang["field_local_video_brate"] = "Видео битрейт";
$install_lang["field_local_video_rate"] = "Честота на кадрите";
$install_lang["field_local_width"] = "Ширина";
$install_lang["field_max_size"] = "Max размер на файла";
$install_lang["field_mencoder_path"] = "MEncoder път";
$install_lang["field_mplayer_path"] = "Mplayer път";
$install_lang["field_name"] = "Название";
$install_lang["field_thumb_gid"] = "Gid";
$install_lang["field_thumb_height"] = "Височина";
$install_lang["field_thumb_width"] = "Ширина";
$install_lang["field_thumbs"] = "Превю";
$install_lang["field_upload_type"] = "Тип на зареждането";
$install_lang["field_upload_type_local"] = "Локално хранилище";
$install_lang["field_upload_type_local_note"] = "Проверете настройките на системата за включване на тази опция";
$install_lang["field_upload_type_youtube"] = "Зареждане от Youtube ";
$install_lang["field_upload_type_youtube_note"] = "Редактирайте настроките за Youtube за включване на тази опция";
$install_lang["field_use_thumbs_note"] = "Моля проверете настройките на система за включване на тази опция";
$install_lang["field_youtube_developer_key"] = "Ключ на разработчика";
$install_lang["field_youtube_height"] = "Височина по подразбиране на Player ";
$install_lang["field_youtube_login"] = "Логин/email";
$install_lang["field_youtube_password"] = "Парола";
$install_lang["field_youtube_source"] = "Кратко описание";
$install_lang["field_youtube_width"] = "Ширина по подразбиране на Player ";
$install_lang["int_unlimit_condition"] = "0-безкрайност";
$install_lang["link_add_thumb"] = "Добавяне на превю";
$install_lang["link_delete_thumb"] = "Премахване на превю";
$install_lang["link_edit_config"] = "Редактиране на конфигурацията";
$install_lang["link_view_default_image"] = "Преглед на изображение";
$install_lang["php_ini_settings"] = "PHP.INI настройки";
$install_lang["required_audio_codecs"] = "Необходими са audio codecs";
$install_lang["required_video_codecs"] = "Необходими са video codecs ";
$install_lang["reset_system_settings"] = "Възстановяване настрйките по подразбиране";
$install_lang["settings_convert_video_type"] = "Използваем encoder";
$install_lang["settings_ffmpeg_version"] = "FFmpeg версия";
$install_lang["settings_flvtool2_version"] = "FLVTool2 версия";
$install_lang["settings_mencoder_version"] = "MEncoder версия";
$install_lang["settings_mplayer_version"] = "Mplayer версия";
$install_lang["settings_not_found"] = "Не са намерени";
$install_lang["settings_os"] = "Операционна система";
$install_lang["success_reset_system_settings"] = "Системните настройки са възстановени в първоначален вид";
$install_lang["success_update_system_settings"] = "Системните настройки са променени";
$install_lang["success_update_youtube_settings"] = "Youtube настройките са успешно изменени";
$install_lang["success_updated_config"] = "Конфигурацията е успешно обновена";
$install_lang["success_youtube_auth"] = "Youtube ауторизацията е успешна";
$install_lang["upload_max_size_notice"] = "Ако искате да заредите файл по-голям <b>[max_size]</b>, изменете настройките във файла <b>php.ini</b>";

