<?php

$install_lang["admin_header_currency_add"] = "Добавяне на валута";
$install_lang["admin_header_currency_change"] = "Редактиране на валута";
$install_lang["admin_header_currency_list"] = "Плащания";
$install_lang["admin_header_payment_system_change"] = "Редактиране на настройките на платежната система";
$install_lang["admin_header_payments_list"] = "Плащания";
$install_lang["admin_header_systems_list"] = "Плащания";
$install_lang["api_error_wrong_auth_type"] = "Неправилна ауторизация";
$install_lang["currency_updater_xe"] = "Xe.com";
$install_lang["currency_updater_yahoo"] = "Yahoo Finance";
$install_lang["error_abbr_required"] = "Посочете абревиатурата на валутата";
$install_lang["error_currency_code_already_exists"] = "Валута с такъв код вече съществува";
$install_lang["error_currency_code_incorrect"] = "Грешен код на валутата";
$install_lang["error_currency_name_required"] = "Посочете название";
$install_lang["error_deactivate_is_default_currency"] = "Нельзя отключать дефолтную валюту";
$install_lang["error_delete_is_default_currency"] = "Основна валута не може да се премахва";
$install_lang["error_empty_currencies"] = "Липсва валута";
$install_lang["error_format_required"] = "Посочете формат на валутата";
$install_lang["error_incorrect_rates_driver"] = "Грешен източник на обменни курсове";
$install_lang["error_system_gid_already_exists"] = "Система с  такова системно име вече съществува";
$install_lang["error_system_gid_incorrect"] = "Системното име е грешно или липсва";
$install_lang["error_system_name_incorrect"] = "Названието е грешно";
$install_lang["field_amount"] = "Количество";
$install_lang["field_billing_type"] = "Платежна система";
$install_lang["field_currency_abbr"] = "Абревиатура";
$install_lang["field_currency_default"] = "Основна валута";
$install_lang["field_currency_format"] = "Формат на валутата";
$install_lang["field_currency_gid"] = "Валута";
$install_lang["field_currency_name"] = "Название";
$install_lang["field_currency_status"] = "Статус";
$install_lang["field_date_add"] = "Дата";
$install_lang["field_decimal_part"] = "Десетичен знак";
$install_lang["field_decimal_part_dash"] = "Тире";
$install_lang["field_decimal_part_none"] = "Липсва";
$install_lang["field_decimal_part_one"] = "Един знак";
$install_lang["field_decimal_part_two"] = "Два знака";
$install_lang["field_decimal_separator"] = "Десетичен разделител";
$install_lang["field_decimal_separator_comma"] = "Запетая";
$install_lang["field_decimal_separator_period"] = "Точка";
$install_lang["field_groups_separator"] = "Разделител на групите";
$install_lang["field_groups_separator_comma"] = "Запетая";
$install_lang["field_groups_separator_empty"] = "Липсва";
$install_lang["field_groups_separator_period"] = "Точка";
$install_lang["field_groups_separator_space"] = "Интервал";
$install_lang["field_info_data"] = "Доп. информация";
$install_lang["field_number_format"] = "Числов формат";
$install_lang["field_payment_amount"] = "Количество";
$install_lang["field_payment_billing_system"] = "Платежна система";
$install_lang["field_payment_date"] = "Дата на плащане";
$install_lang["field_payment_name"] = "Описание";
$install_lang["field_payment_type"] = "Тип на плащането";
$install_lang["field_payment_user"] = "Потребител";
$install_lang["field_per_base"] = "Курс към основната валута";
$install_lang["field_status"] = "Статус";
$install_lang["field_system_name"] = "Название";
$install_lang["field_system_use"] = "Използване на тази система";
$install_lang["field_system_used"] = "Активно";
$install_lang["filter_all_systems"] = "Всички";
$install_lang["filter_billing_type"] = "Платежна система";
$install_lang["filter_payment_type"] = "Тип плащане";
$install_lang["filter_payments_all"] = "Всички";
$install_lang["filter_payments_approve"] = "Одобрено";
$install_lang["filter_payments_decline"] = "Отхвърлено";
$install_lang["filter_payments_wait"] = "Очаква проверка";
$install_lang["filter_used_systems"] = "Активно";
$install_lang["header_currency_rates_update_auto"] = "Автоматична промяна на валутните курсове";
$install_lang["header_currency_rates_update_manual"] = "Ръчна промяна на валутните курсове";
$install_lang["header_my_payments_statistic"] = "История на плащанията";
$install_lang["header_payment_form"] = "Плащане";
$install_lang["header_payment_return"] = "Резултат от плащането";
$install_lang["html_field_comment"] = "Детайли на плащането";
$install_lang["html_field_name"] = "Тип плащане";
$install_lang["info_field_comment"] = "Информация за плащането";
$install_lang["link_activate_system"] = "Активиране на системата";
$install_lang["link_add_currency"] = "Добавяне на валута";
$install_lang["link_currency_activate"] = "Активировать валюту";
$install_lang["link_currency_deactivate"] = "Деактивировать валюту";
$install_lang["link_currency_rates_update_auto"] = "Запиши драйвер";
$install_lang["link_currency_rates_update_manual"] = "Обнови курса";
$install_lang["link_currency_rates_update_off"] = "Изключи";
$install_lang["link_currency_rates_update_on"] = "Включи";
$install_lang["link_deactivate_system"] = "Деактивиране на система";
$install_lang["link_default_currency"] = "Използване като основна валута";
$install_lang["link_delete_currency"] = "Изтрий валута";
$install_lang["link_edit_currency"] = "Редактирай валута";
$install_lang["link_edit_cyrrency"] = "Редактирай валута";
$install_lang["link_edit_payments"] = "Редактирай ";
$install_lang["link_payment_approve"] = "Потвърждение";
$install_lang["link_payment_decline"] = "Отхвърлено";
$install_lang["no_payment_currencies"] = "Липсва валута";
$install_lang["no_payment_systems"] = "Липсва платежна система";
$install_lang["no_payments"] = "Липсва плащане";
$install_lang["note_delete_currency"] = "Сигурни ли сте, че искате да изтриете валутата?";
$install_lang["payment_status_approved"] = "потвърдено";
$install_lang["payment_status_declined"] = "Отклонено";
$install_lang["payment_status_wait"] = "проверява се";
$install_lang["payment_type_name_1"] = "Захранване на сметката";
$install_lang["payment_type_name_2"] = "Плащане за услуги";
$install_lang["payment_type_name_account"] = "Средства в сметката";
$install_lang["payment_type_name_services"] = "Плащане за услуги";
$install_lang["stat_header_all"] = "Всичко";
$install_lang["stat_header_approved"] = "Одобрени";
$install_lang["stat_header_awaiting"] = "Очаква потвърждение";
$install_lang["stat_header_declined"] = "Отхвърлени";
$install_lang["stat_header_payments"] = "Плащания";
$install_lang["success_activate_currency"] = "Измененията са запазени";
$install_lang["success_activate_system"] = "Системата е успешно активирана";
$install_lang["success_add_currency"] = "Валутата е добавена";
$install_lang["success_approve_payment"] = "Плащането е одобрено";
$install_lang["success_currency_status_changed"] = "Статус валюты успешно изменен";
$install_lang["success_deactivate_system"] = "Системата е деактивирана";
$install_lang["success_decline_payment"] = "Плащането е отхвърлено";
$install_lang["success_delete_currency"] = "Валутата е изтрита";
$install_lang["success_payment_send"] = "Плащането е изпратено успешно";
$install_lang["success_rates_driver_updated"] = "Валутните курсове са обновени";
$install_lang["success_rates_update_turn_off"] = "Обновяването на валутните курсове е изключено";
$install_lang["success_rates_update_turn_on"] = "Обновяването на валутните курсове е включено";
$install_lang["success_rates_updated"] = "Валутния курс е обновен";
$install_lang["success_update_currency"] = "Валутата е обновена";
$install_lang["success_update_system_data"] = "Платежната система е обновена";
$install_lang["system_field_amount_rate"] = "Курсова разлика";
$install_lang["system_field_appcode"] = "Daopay код";
$install_lang["system_field_merchant_login"] = "Вход в системата";
$install_lang["system_field_merchant_pass1"] = "Парола 1";
$install_lang["system_field_merchant_pass2"] = "Парола 2";
$install_lang["system_field_purse_id"] = "ID на кошница";
$install_lang["system_field_secret_word"] = "Секретна дума";
$install_lang["system_field_seller_id"] = "ID на продавача";
$install_lang["system_field_seller_name"] = "Название на продавача";
$install_lang["system_field_seller_secret"] = "Секретен код";
$install_lang["system_field_serviceid"] = "PayGol Service ID";
$install_lang["system_field_smscoin_rate"] = "Курсова разлика";
$install_lang["system_field_transaction_key"] = "Код на транзакцията";
$install_lang["system_in_use"] = "Използва се";
$install_lang["system_not_in_use"] = "Не се използва";
$install_lang["text_currency_rates_update"] = "Включване на  автоматическо обновяване на курсовете (от посочения източник)";
$install_lang["text_my_payments_statistic"] = "Статистиката на моите плащания";
$install_lang["text_payment_form"] = "Промяна на данните за плащане";
$install_lang["text_payment_return"] = "Статистически данни за върнати плащания";

