<?php

$install_lang["admin_header_currency_add"] = "Добавить валюту";
$install_lang["admin_header_currency_change"] = "Редактировать валюту";
$install_lang["admin_header_currency_list"] = "Платежи";
$install_lang["admin_header_payment_system_change"] = "Редактировать настройки платежных систем";
$install_lang["admin_header_payments_list"] = "Платежи";
$install_lang["admin_header_systems_list"] = "Платежи";
$install_lang["api_error_wrong_auth_type"] = "Неверный тип авторизации";
$install_lang["currency_updater_xe"] = "Xe.com";
$install_lang["currency_updater_yahoo"] = "Yahoo Finance";
$install_lang["error_abbr_required"] = "Укажите аббревиатуру валюты";
$install_lang["error_currency_code_already_exists"] = "Валюта с таким кодом уже существует";
$install_lang["error_currency_code_incorrect"] = "Неверный код валюты";
$install_lang["error_currency_name_required"] = "Укажите название";
$install_lang["error_deactivate_is_default_currency"] = "Нельзя отключать дефолтную валюту";
$install_lang["error_delete_is_default_currency"] = "Нельзя удалять стандартную валюту";
$install_lang["error_empty_currencies"] = "Валюта отсутствует";
$install_lang["error_format_required"] = "Укажите формат валюты";
$install_lang["error_incorrect_rates_driver"] = "Неверный провайдер обменных курсов";
$install_lang["error_system_gid_already_exists"] = "Система с  таким системным именем уже существует";
$install_lang["error_system_gid_incorrect"] = "Системное имя неверно или отсутствует";
$install_lang["error_system_name_incorrect"] = "Неверное название";
$install_lang["field_amount"] = "Количество";
$install_lang["field_billing_type"] = "Платежная система";
$install_lang["field_currency_abbr"] = "Аббревиатура";
$install_lang["field_currency_default"] = "Стандартная валюта";
$install_lang["field_currency_format"] = "Формат валюты";
$install_lang["field_currency_gid"] = "Валюта";
$install_lang["field_currency_name"] = "Название";
$install_lang["field_currency_status"] = "Статус";
$install_lang["field_date_add"] = "Дата";
$install_lang["field_decimal_part"] = "Десятичный знак";
$install_lang["field_decimal_part_dash"] = "Тире";
$install_lang["field_decimal_part_none"] = "Отсутствует";
$install_lang["field_decimal_part_one"] = "Один знак";
$install_lang["field_decimal_part_two"] = "Два знака";
$install_lang["field_decimal_separator"] = "Разделитель десятичной части";
$install_lang["field_decimal_separator_comma"] = "Запятая";
$install_lang["field_decimal_separator_period"] = "Точка";
$install_lang["field_groups_separator"] = "Разделитель групп";
$install_lang["field_groups_separator_comma"] = "Запятая";
$install_lang["field_groups_separator_empty"] = "Отсутствует";
$install_lang["field_groups_separator_period"] = "Точка";
$install_lang["field_groups_separator_space"] = "Пробел";
$install_lang["field_info_data"] = "Доп. информация";
$install_lang["field_number_format"] = "Формат чисел";
$install_lang["field_payment_amount"] = "Количество";
$install_lang["field_payment_billing_system"] = "Платежная система";
$install_lang["field_payment_date"] = "Дата платежа";
$install_lang["field_payment_name"] = "Описание";
$install_lang["field_payment_type"] = "Тип платежа";
$install_lang["field_payment_user"] = "Пользователь";
$install_lang["field_per_base"] = "Курс к основной валюте";
$install_lang["field_status"] = "Статус";
$install_lang["field_system_name"] = "Название";
$install_lang["field_system_use"] = "Использовать эту систему";
$install_lang["field_system_used"] = "Активно";
$install_lang["filter_all_systems"] = "Все";
$install_lang["filter_billing_type"] = "Платежная система";
$install_lang["filter_payment_type"] = "Тип платежа";
$install_lang["filter_payments_all"] = "Все";
$install_lang["filter_payments_approve"] = "Одобрен";
$install_lang["filter_payments_decline"] = "Отклонен";
$install_lang["filter_payments_wait"] = "Ожидает подтверждения";
$install_lang["filter_used_systems"] = "Активно";
$install_lang["header_currency_rates_update_auto"] = "Автоматическое обновление курсов валют";
$install_lang["header_currency_rates_update_manual"] = "Ручное обновление курсов валют";
$install_lang["header_my_payments_statistic"] = "История платежей";
$install_lang["header_payment_form"] = "Платеж";
$install_lang["header_payment_return"] = "Результат платежа";
$install_lang["html_field_comment"] = "Детали платежа";
$install_lang["html_field_name"] = "Тип платежа";
$install_lang["info_field_comment"] = "Информация о платеже";
$install_lang["link_activate_system"] = "Активировать систему";
$install_lang["link_add_currency"] = "Добавить валюту";
$install_lang["link_currency_activate"] = "Активировать валюту";
$install_lang["link_currency_deactivate"] = "Деактивировать валюту";
$install_lang["link_currency_rates_update_auto"] = "Сохранить драйвер";
$install_lang["link_currency_rates_update_manual"] = "Обновить курсы";
$install_lang["link_currency_rates_update_off"] = "Отключить";
$install_lang["link_currency_rates_update_on"] = "Включить";
$install_lang["link_deactivate_system"] = "Отключить систему";
$install_lang["link_default_currency"] = "Использовать по умолчанию";
$install_lang["link_delete_currency"] = "Удалить валюту";
$install_lang["link_edit_currency"] = "Редактировать валюту";
$install_lang["link_edit_cyrrency"] = "Редактировать валюту";
$install_lang["link_edit_payments"] = "Редактировать";
$install_lang["link_payment_approve"] = "Подтвердить";
$install_lang["link_payment_decline"] = "Отклонить";
$install_lang["no_payment_currencies"] = "Валюты отсутствуют";
$install_lang["no_payment_systems"] = "Платежные системы отсутствуют";
$install_lang["no_payments"] = "Платежей не поступало";
$install_lang["note_delete_currency"] = "Вы уверены, что хотите удалить эту валюту?";
$install_lang["payment_status_approved"] = "подтверждено";
$install_lang["payment_status_declined"] = "отклонено";
$install_lang["payment_status_wait"] = "на рассмотрении";
$install_lang["payment_type_name_1"] = "Пополнить счет";
$install_lang["payment_type_name_2"] = "Оплата услуг";
$install_lang["payment_type_name_account"] = "Деньги на счет";
$install_lang["payment_type_name_services"] = "Платеж за услуги";
$install_lang["stat_header_all"] = "Все";
$install_lang["stat_header_approved"] = "Одобренные";
$install_lang["stat_header_awaiting"] = "Ожидают рассмотрения";
$install_lang["stat_header_declined"] = "Отклоненные";
$install_lang["stat_header_payments"] = "Платежи";
$install_lang["success_activate_currency"] = "Изменения успешно сохранены";
$install_lang["success_activate_system"] = "Система успешно активирована";
$install_lang["success_add_currency"] = "Валюта успешно добавлена";
$install_lang["success_approve_payment"] = "Платеж одобрен";
$install_lang["success_currency_status_changed"] = "Статус валюты успешно изменен";
$install_lang["success_deactivate_system"] = "Система отключена";
$install_lang["success_decline_payment"] = "Платеж отклонен";
$install_lang["success_delete_currency"] = "Валюта удалена";
$install_lang["success_payment_send"] = "Платеж успешно отправлен";
$install_lang["success_rates_driver_updated"] = "Провайдер обменных курсов успешно обновлен";
$install_lang["success_rates_update_turn_off"] = "Обновление курсов валюты отключено";
$install_lang["success_rates_update_turn_on"] = "Обновление курсов валюты включено";
$install_lang["success_rates_updated"] = "Курсы валюты обновлены";
$install_lang["success_update_currency"] = "Валюта успешно обновлена";
$install_lang["success_update_system_data"] = "Данные платежной системы успешно обновлены";
$install_lang["system_field_amount_rate"] = "Курс конверсии";
$install_lang["system_field_appcode"] = "Код приложения Daopay";
$install_lang["system_field_merchant_login"] = "Логин магазина";
$install_lang["system_field_merchant_pass1"] = "Пароль 1";
$install_lang["system_field_merchant_pass2"] = "Пароль 2";
$install_lang["system_field_purse_id"] = "ID кошелька";
$install_lang["system_field_secret_word"] = "Секретное слово";
$install_lang["system_field_seller_id"] = "ID продавца";
$install_lang["system_field_seller_name"] = "Имя продавца";
$install_lang["system_field_seller_secret"] = "Секретный ключ";
$install_lang["system_field_serviceid"] = "ID сервиса PayGol";
$install_lang["system_field_smscoin_rate"] = "Курс конверсии";
$install_lang["system_field_transaction_key"] = "Код операции";
$install_lang["system_in_use"] = "Используется";
$install_lang["system_not_in_use"] = "Не используется";
$install_lang["text_currency_rates_update"] = "Включить автоматическое обновление курсов валюты (из указанного источника)";
$install_lang["text_my_payments_statistic"] = "Статистика моих платежей";
$install_lang["text_payment_form"] = "Изменить данные платежа";
$install_lang["text_payment_return"] = "Статистика возврата платежей";

