<?php

$install_lang["admin_header_enable_themes_list"] = "En attente d'installation";
$install_lang["admin_header_generate"] = "Crée set de couleurs";
$install_lang["admin_header_installed_themes_list"] = "Thèmes installés";
$install_lang["admin_header_logo_editor"] = "Éditeur de logo";
$install_lang["admin_header_logo_settings"] = "Paramètres de taille de logo";
$install_lang["admin_header_logo_upload"] = "Télécharger filière";
$install_lang["admin_header_mobile_logo_editor"] = "Éditeur de logo mobile";
$install_lang["admin_header_mobile_logo_settings"] = "Paramètres de taille de logo mobiles";
$install_lang["admin_header_mobile_logo_upload"] = "Télécharger filière";
$install_lang["admin_header_rtl_changer"] = "Utiliser une interface droite-à-gauche";
$install_lang["admin_header_rtl_parser"] = "Générer une interface droite-à-gauche";
$install_lang["admin_header_set_add"] = "Ajouter set de couleur";
$install_lang["admin_header_set_change"] = "Éditer set de couleur";
$install_lang["admin_header_set_edit"] = "Générer set de couleur";
$install_lang["admin_header_theme_sets"] = "Sets de couleurs";
$install_lang["admin_header_theme_view"] = "Paramètres de thème";
$install_lang["admin_header_themes"] = "Thèmes";
$install_lang["error_installed_theme"] = "Thème pas installé";
$install_lang["error_logo_dir_writeable_error"] = "777 permissions pour [dir] sont requises pour télécharger ce logo";
$install_lang["error_logo_height_error"] = "Hauteur de logo doit être plus que 0";
$install_lang["error_logo_width_error"] = "Largeur de logo doit être plus que 0";
$install_lang["error_mobile_logo_dir_writeable_error"] = "777 permissions pour [dir] sont requises pour télécharger ce logo d'un mobile";
$install_lang["error_mobile_logo_height_error"] = "Hauteur de logo mobile doit être plus que 0";
$install_lang["error_mobile_logo_width_error"] = "Largeur de logo mobile doit être plus que 0";
$install_lang["error_set_gid_already_exists"] = "Set de couleurs avec ce mot clé existe déja";
$install_lang["error_set_gid_incorrect"] = "Mot clé vide";
$install_lang["error_set_name_incorrect"] = "Nom du set de couleur est incorrect";
$install_lang["error_sets_dir_writeable_error"] = "777 permissions pour [dir] sont requises pour générer des sets de couleur";
$install_lang["error_uninstalled_theme"] = "Thème de couleur actif ou par défaut ne peut être déinstallé";
$install_lang["field_active"] = "Activité";
$install_lang["field_color_schemes"] = "Schémas de couleur";
$install_lang["field_contrast_color"] = "Couleur de texte sur arrière-plan de contraste";
$install_lang["field_css"] = "CSS";
$install_lang["field_css_content"] = "Contenu CSS";
$install_lang["field_default"] = "Par défaut";
$install_lang["field_delimiter_color"] = "Couleur de vignette de l'annonce et lignes divisantes";
$install_lang["field_descr_color"] = "Couleur de texte additionnel";
$install_lang["field_description"] = "Description";
$install_lang["field_font_color"] = "Couleur de texte primaire";
$install_lang["field_font_family"] = "Texte";
$install_lang["field_footer_bg"] = "Arrière-plan du footer";
$install_lang["field_h1_font_size"] = "Taille de la page titre";
$install_lang["field_h2_font_size"] = "Taille de texte pour boutons et languettes";
$install_lang["field_header_bg"] = "Arrière-plan du header";
$install_lang["field_header_color"] = "Couleur de texte en surbrillance";
$install_lang["field_highlight_bg"] = "Arrière-plan de l'annonce en surbrillance ";
$install_lang["field_hover_bg"] = "Arrière-plan de l'annonce survolée";
$install_lang["field_html_bg"] = "Arrière-plan";
$install_lang["field_input_bg_color"] = "Arrière-plan de formules";
$install_lang["field_input_color"] = "Couleur de boutons et formules";
$install_lang["field_input_font_size"] = "Taille du texte des menus et du input";
$install_lang["field_link_color"] = "Couleur de liens";
$install_lang["field_logo_delete"] = "Supprimer logo";
$install_lang["field_logo_file"] = "Image de logo";
$install_lang["field_logo_height"] = "Hauteur";
$install_lang["field_logo_width"] = "Largeur";
$install_lang["field_main_bg"] = "Couleur primaire";
$install_lang["field_main_font_size"] = "Taille de texte primaire";
$install_lang["field_menu_hover_bg"] = "Arrière-plan de l'objet du menu primaire sélectionné";
$install_lang["field_mobile_logo_delete"] = "Supprimer logo";
$install_lang["field_mobile_logo_file"] = "Image de logo";
$install_lang["field_mobile_logo_height"] = "Hauteur";
$install_lang["field_mobile_logo_width"] = "Largeur";
$install_lang["field_name"] = "Nom";
$install_lang["field_popup_bg"] = "Arrièreplan";
$install_lang["field_preset"] = "Saturation";
$install_lang["field_preset_default"] = "Défaut";
$install_lang["field_preset_hard"] = "dur";
$install_lang["field_preset_light"] = "légér";
$install_lang["field_preset_pale"] = "pale";
$install_lang["field_preset_pastel"] = "pastel";
$install_lang["field_preset_soft"] = "mou";
$install_lang["field_scheme"] = "Schéma du moment";
$install_lang["field_scheme_name"] = "Arrière-plan";
$install_lang["field_scheme_name_dark"] = "Sombre";
$install_lang["field_scheme_name_light"] = "Clair";
$install_lang["field_search_btn_font_size"] = "Bouton recherche sur page d'index";
$install_lang["field_set_gid"] = "Mot clé";
$install_lang["field_set_name"] = "Nom";
$install_lang["field_small_font_size"] = "Texte petit";
$install_lang["field_status_color"] = "Statut d'annonce";
$install_lang["field_theme"] = "Thème";
$install_lang["field_theme_type"] = "Type";
$install_lang["filter_admin_themes"] = "Thèmes de mode admin";
$install_lang["filter_user_themes"] = "Thèmes de mode utilisateur";
$install_lang["header_bright_colors_header"] = "Couleurs vives";
$install_lang["header_dull_colors_header"] = "Couleurs muettes";
$install_lang["header_enable_themes"] = "Thèmes permis";
$install_lang["header_installed_themes"] = "Thèmes installés";
$install_lang["header_text_sizes_header"] = "Tailles de texte";
$install_lang["link_activate_set"] = "Activer";
$install_lang["link_activate_theme"] = "Activer";
$install_lang["link_add_set"] = "Ajouter thème";
$install_lang["link_delete_set"] = "Supprimer";
$install_lang["link_edit_set"] = "Éditer";
$install_lang["link_install_theme"] = "Installer";
$install_lang["link_preview_theme"] = "Vue d'ensemble";
$install_lang["link_sets_theme"] = "Voir schéma de couleur";
$install_lang["link_uninstall_theme"] = "Désinstaller";
$install_lang["link_view_theme"] = "Éditer paramètres de thème";
$install_lang["manual_color_header"] = "Éditer teinte de couleur";
$install_lang["no_sets"] = "Aucun schémas de couleurs";
$install_lang["no_themes"] = "Aucun thèmes";
$install_lang["note_delete_set"] = "Étes vous sur de vouloir supprimer ces couleurs?";
$install_lang["note_uninstall_theme"] = "Supprimer";
$install_lang["select_color_header"] = "Choisir couleur primaire";
$install_lang["size_px"] = "px";
$install_lang["status_active_no"] = "Non";
$install_lang["status_active_yes"] = "Oui";
$install_lang["status_default_no"] = "Non";
$install_lang["status_default_yes"] = "Thème par défaut";
$install_lang["success_activate_set"] = "Schéma activé";
$install_lang["success_activate_theme"] = "Thème activé";
$install_lang["success_add_set"] = "Schéma sauvé";
$install_lang["success_delete_logo"] = "Logo supprimé";
$install_lang["success_delete_mobile_logo"] = "Logo mobile supprimé";
$install_lang["success_delete_set"] = "Schéma supprimé";
$install_lang["success_installed_theme"] = "Thème installé";
$install_lang["success_logo_params_saved"] = "Logo sauvé";
$install_lang["success_mobile_logo_params_saved"] = "Logo mobile sauvé";
$install_lang["success_uninstalled_theme"] = "Thème désinstallé";
$install_lang["success_update_set"] = "Thème mis à jour";
$install_lang["success_uploaded_logo"] = "Logo téléchargé";
$install_lang["success_uploaded_mobile_logo"] = "Logo mobile mis à jour";
$install_lang["text_activate_set"] = "Activer";

