<?php

$install_lang["admin_header_ds_item_add"] = "Añadir opción";
$install_lang["admin_header_ds_item_change"] = "Opción cambiar";
$install_lang["admin_header_properties"] = "Tipos de propiedad";
$install_lang["admin_header_property_edit"] = "Edit property";
$install_lang["admin_header_property_item_edit"] = "Opción Editar propiedad";
$install_lang["api_error_category_not_found"] = "Categoría no encontrada";
$install_lang["api_error_empty_category_id"] = "Identificación categoría vacía";
$install_lang["error_category_deactivate"] = "Category can't be deactivated";
$install_lang["error_empty_category_name"] = "Empty category name";
$install_lang["error_empty_property_item"] = "Elemento de propiedad vacío";
$install_lang["field_gid"] = "Clave";
$install_lang["field_name"] = "Name";
$install_lang["from"] = "de";
$install_lang["header_category_select"] = "Selección Categoría";
$install_lang["header_job_categories"] = "Categorías";
$install_lang["job_categories"] = "Categorías";
$install_lang["link_add_ds_item"] = "Añadir opción";
$install_lang["link_category_activate"] = "Activate category";
$install_lang["link_category_deactivate"] = "De-activate category";
$install_lang["link_category_edit"] = "Edit category";
$install_lang["link_properties_edit"] = "Properties";
$install_lang["link_reset_all"] = "Restablecer todo";
$install_lang["link_resort_items"] = "Cambia el orden";
$install_lang["link_select_another_category"] = "Volver";
$install_lang["link_select_categories"] = "Elegir categorías";
$install_lang["link_select_category"] = "Elige una categoría";
$install_lang["no_categories"] = "No categories";
$install_lang["note_delete_ds_item"] = "¿Está seguro que desea eliminar la opción?";
$install_lang["properties"] = "Referencias";
$install_lang["select_empty_option"] = "Todas las categorías";
$install_lang["selected"] = "Seleccionado";
$install_lang["success_added_ds_item"] = "Opción añadida correctamente";
$install_lang["success_added_property_item"] = "Opción de la propiedad añadida correctamente";
$install_lang["success_category_updated"] = "Category is successfully updated";
$install_lang["success_updated_ds_item"] = "Opción actualizada correctamente";
$install_lang["success_updated_property_item"] = "Opción de la propiedad cambiada correctamente";
$install_lang["text_availbale_select_categories"] = "Usted todavía puede elegir:";

