<?php

$install_lang["admin_header_config_add"] = "Añadir carga";
$install_lang["admin_header_config_change"] = "Editar carga";
$install_lang["admin_header_configs_edit"] = "Editar configuración";
$install_lang["admin_header_configs_list"] = "Cargar ajustes";
$install_lang["admin_header_preview"] = "Vista previa";
$install_lang["admin_header_thumb_add"] = "Añadir miniatura";
$install_lang["admin_header_thumb_change"] = "Cambiar miniatura";
$install_lang["admin_header_thumb_edit"] = "Editar miniatura";
$install_lang["admin_header_thumbs_list"] = "Miniatura: ";
$install_lang["admin_header_watermark_add"] = "Añadir marca de agua";
$install_lang["admin_header_watermark_change"] = "Cambio de marca de agua";
$install_lang["admin_header_watermarks_edit"] = "Marca de agua";
$install_lang["admin_header_watermarks_list"] = "Marcas de agua";
$install_lang["btn_choose_file"] = "Elija el archivo de la computadora";
$install_lang["error_empty_file_formats"] = "Formatos de archivos vacíos";
$install_lang["error_gid_invalid"] = "Palabra clave incorrecta";
$install_lang["error_height_invalid"] = "Altura incorrecta";
$install_lang["error_prefix_invalid"] = "Prefijo incorrecto o está vacío";
$install_lang["error_title_invalid"] = "Título incorrecto";
$install_lang["error_width_invalid"] = "Anchura incorrecta";
$install_lang["field_alpha"] = "Opacidad";
$install_lang["field_date_add"] = "Fecha de creación";
$install_lang["field_default_img"] = "Imagen predeterminada";
$install_lang["field_effects"] = "Efectos";
$install_lang["field_file_formats"] = "Formatos";
$install_lang["field_font_color"] = "Color";
$install_lang["field_font_family"] = "Fuente";
$install_lang["field_font_size"] = "Tamaño de fuente";
$install_lang["field_font_text"] = "Texto";
$install_lang["field_gid"] = "Palabra clave";
$install_lang["field_img"] = "Imagen";
$install_lang["field_max_height"] = "Altura máxima";
$install_lang["field_max_size"] = "Yamaño máx";
$install_lang["field_max_width"] = "Anchura máxima";
$install_lang["field_min_height"] = "Altura mínima";
$install_lang["field_min_width"] = "Anchura mínima";
$install_lang["field_name"] = "Nombre";
$install_lang["field_name_format"] = "Nombre de archivo";
$install_lang["field_position"] = "Posición";
$install_lang["field_prefix"] = "Prefijo";
$install_lang["field_resize_bg_color"] = "Color";
$install_lang["field_resize_type"] = "Cambiar el tamaño de tipo";
$install_lang["field_shadow_color"] = "Color de la sombra";
$install_lang["field_shadow_distance"] = "Distancia de la sombra";
$install_lang["field_sizes"] = "Tamaños";
$install_lang["field_thumb_watermark"] = "Utilizar marca de agua";
$install_lang["field_watermark"] = "Utilizar marca de agua";
$install_lang["field_wm_type"] = "Tipo";
$install_lang["int_unlimit_condition"] = "(0-ilimitado)";
$install_lang["link_add_config"] = "Añadir config";
$install_lang["link_add_thumb"] = "Añadir miniatura";
$install_lang["link_add_watermark"] = "Añadir marca de agua";
$install_lang["link_delete_config"] = "Borrar config";
$install_lang["link_delete_thumb"] = "Eliminar miniatura";
$install_lang["link_delete_watermark"] = "Eliminar marca de agua";
$install_lang["link_edit_config"] = "Editar config";
$install_lang["link_edit_config_thumbs"] = "Editar configuración de miniaturas";
$install_lang["link_edit_thumb"] = "Editar miniatura";
$install_lang["link_edit_watermark"] = "Editar marca de agua";
$install_lang["load_files_by_drag_drop"] = "Arrastre y suelte archivos aquí desde el ordenador o";
$install_lang["no_configs"] = "No hay configuraciones";
$install_lang["no_thumbs"] = "No hay miniaturas";
$install_lang["no_watermarks"] = "No hay marcas de agua";
$install_lang["note_delete_config"] = "¿Está seguro de que desea eliminar config?";
$install_lang["note_delete_thumb"] = "¿Está seguro que desea eliminar el miniatura?";
$install_lang["note_delete_watermark"] = "¿Está seguro que desea eliminar la marca de agua?";
$install_lang["success_added_config"] = "Los ajustes guardaron correctamente";
$install_lang["success_added_thumb"] = "Miniatura agregada correctamente";
$install_lang["success_added_watermark"] = "Marca de agua agregada correctamente";
$install_lang["success_updated_config"] = "Los ajustes se guardaron correctamente";
$install_lang["success_updated_thumb"] = "Miniatura actualizada correctamente";
$install_lang["success_updated_watermark"] = "Marca de agua cambiada correctamente";
$install_lang["view_source_link"] = "Ver código fuente";

