<?php

$install_lang["admin_header_reviews"] = "Отзывы";
$install_lang["admin_header_reviews_edit"] = "Редактировать отзыв";
$install_lang["admin_header_reviews_list"] = "Отзывы";
$install_lang["admin_header_reviews_show"] = "Просмотреть отзыв";
$install_lang["admin_header_reviews_types_list"] = "Отзывы";
$install_lang["admin_header_settings_edit"] = "Редактировать настройки отзыва";
$install_lang["admin_header_types_edit"] = "Редактировать тип отзыва";
$install_lang["admin_header_types_list"] = "Содержание";
$install_lang["btn_send_reply"] = "Ответить";
$install_lang["btn_send_review"] = "Написать отзыв";
$install_lang["dop_rate_add_btn"] = "Добавить запись";
$install_lang["dop_rate_delete_btn"] = "Удалить запись";
$install_lang["error_badwords_message"] = "В сообщении содержатся запрещенные слова. Удалите их, пожалуйста";
$install_lang["error_email_incorrect"] = "Неверный Email";
$install_lang["error_empty_agree"] = "Требуется подтверждение";
$install_lang["error_empty_answer"] = "Отсутствует ответ";
$install_lang["error_empty_email"] = "Укажите Email";
$install_lang["error_empty_message"] = "Отсутствует комментарий";
$install_lang["error_empty_object"] = "Отсутствует объект";
$install_lang["error_empty_poster"] = "Не определен владелец отзыва";
$install_lang["error_empty_rating"] = "Отсутствует оценка";
$install_lang["error_empty_review_type_value"] = "Empty review type value";
$install_lang["error_empty_type"] = "Отсутствует тип объекта";
$install_lang["error_empty_type_gid"] = "Отсутствует GID типа объекта";
$install_lang["error_guest"] = "Чтобы оставить отзыв, необходимо авторизоваться или зарегистрироваться на сайте";
$install_lang["error_invalid_type"] = "Неверный тип объекта";
$install_lang["error_is_owner"] = "Вы владелец объекта";
$install_lang["error_reply"] = "Вы не можете ответить на отзыв";
$install_lang["error_review_exists"] = "Вы уже отвечали на этот отзыв";
$install_lang["field_reviews_agree"] = "Это правдивая, корректно изложенная информация";
$install_lang["field_reviews_answer"] = "Ответить";
$install_lang["field_reviews_count"] = "Отзывы";
$install_lang["field_reviews_date_add"] = "Дата";
$install_lang["field_reviews_message"] = "Комментарий";
$install_lang["field_reviews_poster"] = "Автор отзыва";
$install_lang["field_reviews_rate"] = "Рейтинг";
$install_lang["field_reviews_status"] = "Статус";
$install_lang["field_types_date_add"] = "Дата отзыва";
$install_lang["field_types_dop_rate"] = "Дополнительный рейтинг";
$install_lang["field_types_gid"] = "GID";
$install_lang["field_types_main_rate"] = "Основной рейтинг";
$install_lang["field_types_name"] = "Название типа";
$install_lang["field_types_rate_header"] = "Название";
$install_lang["field_types_rate_type"] = "Тип рейтинга";
$install_lang["header_reviews"] = "Отзывы";
$install_lang["header_reviews_form"] = "Написать отзыв";
$install_lang["header_reviews_found"] = "отзывов";
$install_lang["header_reviews_list"] = "Найдено";
$install_lang["link_content_hide"] = "Скрыть";
$install_lang["link_content_show"] = "Развернуть";
$install_lang["link_reviews_delete"] = "Удалить отзыв";
$install_lang["link_reviews_edit"] = "Редактировать отзыв";
$install_lang["link_reviews_show"] = "Просмотреть отзыв";
$install_lang["link_send_first"] = "Оставьте отзыв первым!";
$install_lang["link_send_review"] = "Отправить отзыв";
$install_lang["link_types_dop_rate_delete"] = "Удалить рейтинг";
$install_lang["link_types_edit"] = "Редактировать параметры рейтинга";
$install_lang["no_reviews"] = "Отзывов нет";
$install_lang["no_types"] = "Содержания нет";
$install_lang["note_reviews_delete"] = "Вы уверены, что хотите удалить этот отзыв?";
$install_lang["note_reviews_delete_all"] = "Вы уверены, что хотите удалить эти отзывы?";
$install_lang["note_types_dop_rate_delete"] = "Вы уверены, что хотите удалить этот рейтинг?";
$install_lang["note_types_translate"] = "Перевести текст";
$install_lang["settings_alert_email"] = "Адрес";
$install_lang["settings_alert_name"] = "Кому";
$install_lang["settings_use_alerts"] = "Отправлять уведомления";
$install_lang["stat_header_reviews"] = "Отзывы";
$install_lang["stat_header_reviews_listings_object"] = "О недвижимости";
$install_lang["stat_header_reviews_users_object"] = "О пользователях";
$install_lang["stat_header_spam_reviews"] = "Отзывы";
$install_lang["stat_reviews_visitors_all"] = "Отзывы обо мне";
$install_lang["stat_reviews_visits_all"] = "Мои отзывы";
$install_lang["success_reviews_created"] = "Отзыв добавлен";
$install_lang["success_reviews_deleted"] = "Отзыв удален";
$install_lang["success_reviews_replied"] = "Отзыв сохранен";
$install_lang["success_reviews_updated"] = "Отзыв изменен";
$install_lang["success_settings_saved"] = "Настройки успешно сохранены";
$install_lang["success_types_updated"] = "Тип изменен";
$install_lang["text_content_banned"] = "Содержание заблокировано";
$install_lang["text_reviews_visitors"] = "Оставили отзывы обо мне";
$install_lang["text_reviews_visits"] = "Я оставил(а) отзывы";
$install_lang["text_send_review"] = "Вы уже оставляли отзыв";

