<?php

$install_lang["add_answer"] = "Neue Antwort hinzufügen";
$install_lang["add_comment"] = "Kommentar hinzufügen";
$install_lang["admin_header_answers_change"] = "Antworten bearbeiten";
$install_lang["admin_header_answers_list"] = "Antworten bearbeiten";
$install_lang["admin_header_polls_add"] = "Neue Umfrage hinzufügen";
$install_lang["admin_header_polls_change"] = "Umfrageeinstellungen ändern";
$install_lang["admin_header_polls_list"] = "Umfragenmanagement und Statistik";
$install_lang["admin_header_preview_poll"] = "Umfragevorschau";
$install_lang["admin_header_preview_poll_results"] = "Ergebnissvorschau";
$install_lang["all_languages"] = "alle Sprachen";
$install_lang["answer_type_0"] = "Radiobuttons (eine Auswahl)";
$install_lang["answer_type_1"] = "Ankreuzfelder (mehrere zur Auswahl)";
$install_lang["api_error_empty_answer_id"] = "leeere Antworten ID";
$install_lang["api_error_empty_poll_id"] = "leere Umfragen ID";
$install_lang["api_error_poll_not_found"] = "Umfrage nicht gefunden";
$install_lang["browser"] = "Browser";
$install_lang["btn_add_answer"] = "Antwort hinzufügen";
$install_lang["comment"] = "Kommentar";
$install_lang["dont_show_results_message"] = "Vielen Dank für Ihre Antwort";
$install_lang["error_answer_empty"] = "ist leer";
$install_lang["error_answer_version_empty"] = "Version der Antwort ist leer";
$install_lang["error_no_editing"] = "Einige Felder <u>können nicht bearbeitet werden</u> wenn Antworten bereits eingegangen sind";
$install_lang["error_question_empty"] = "Frage ist leer";
$install_lang["error_question_version_empty"] = "Verstion der Frage ist leer";
$install_lang["field_answer"] = "Antwort";
$install_lang["field_answer_type"] = "Umfragentyp";
$install_lang["field_date_end"] = "Ablauf";
$install_lang["field_date_start"] = "Start";
$install_lang["field_language"] = "Sprachen";
$install_lang["field_poll_type"] = "Teilnehmer";
$install_lang["field_question"] = "Frage";
$install_lang["field_show_results"] = "Zeige Umfrageergebnisse den Benutzern";
$install_lang["field_sorter"] = "Umfrageergebissesortierer";
$install_lang["field_status"] = "Aktivität";
$install_lang["field_unlim"] = "Unbegrenzt";
$install_lang["filter_active_polls"] = "Laufend";
$install_lang["filter_all_polls"] = "alle";
$install_lang["filter_end_polls"] = "abgeschlossen";
$install_lang["filter_feauture_polls"] = "bevorstehende";
$install_lang["guest"] = "Gäste";
$install_lang["header_polls_results"] = "Umfragen";
$install_lang["link_activate_poll"] = "Umfrage aktivieren";
$install_lang["link_add_poll"] = "Umfrage hinzufügen";
$install_lang["link_deactivate_poll"] = "Umfrage deaktivieren";
$install_lang["link_delete_answer"] = "Antwort löschen";
$install_lang["link_delete_poll"] = "Umfrage löschen";
$install_lang["link_edit_answers"] = "Antworten ansehen/bearbeiten";
$install_lang["link_edit_poll"] = "Umfrage bearbeiten";
$install_lang["link_results"] = "Umfrageergebnisse";
$install_lang["next_poll"] = "nächste Umfrage";
$install_lang["no_polls"] = "Keine Umfragen";
$install_lang["no_results"] = "Keine Ergebnisse";
$install_lang["note_delete_poll"] = "Sind Sie sicher, dass Sie die Umfrage löschen wollen?";
$install_lang["others_languages"] = "andere Sprachen";
$install_lang["poll_type_0"] = "alle";
$install_lang["poll_type_1"] = "Autorisierte Benutzer";
$install_lang["poll_type_2"] = "Seitenbesucher";
$install_lang["poll_type_3"] = "Privatpersonen";
$install_lang["poll_type_4"] = "Agenturen";
$install_lang["poll_type_5"] = "Makler";
$install_lang["polls_results"] = "Umfragen";
$install_lang["respond"] = "antworten";
$install_lang["respond_date"] = "Antwortdatum";
$install_lang["respond_ip"] = "IP Adresse";
$install_lang["sorter_0"] = "ohne Sortierer";
$install_lang["sorter_1"] = "aufsteigende Ergebnisse";
$install_lang["sorter_2"] = "absteigende Ergebnisse";
$install_lang["stat_header_active_polls"] = "Aktiv";
$install_lang["stat_header_all_polls"] = "alle";
$install_lang["stat_header_polls"] = "Umfragen";
$install_lang["success_activate_poll"] = "Umfrage ist erfolgreich aktiviert";
$install_lang["success_add_poll"] = "Umfrage ist erfolgreich hinzugefügt";
$install_lang["success_deactivate_poll"] = "Umfrage ist deaktiviert";
$install_lang["success_delete_poll"] = "Umfrage ist gelöscht";
$install_lang["success_update_poll"] = "Umfrage ist erfolgreich gespeichert";
$install_lang["use_comments"] = "Kommentare erlauben";
$install_lang["user"] = "Benutzer";

