<?php

$install_lang["admin_header_cronjob_add"] = "Agregar tarea programada";
$install_lang["admin_header_cronjob_change"] = "Cambiiar tareas programada";
$install_lang["admin_header_edit"] = "Gestión de tareas porgramadas";
$install_lang["admin_header_list"] = "Gestión de tareas porgramadas";
$install_lang["admin_header_log_list"] = "Gestión de tareas porgramadas ver registro";
$install_lang["crontab_comment"] = "El script puede ejecutarse no más de 5 minutos a la vez, <br>no ejecute varias tareas a la vez";
$install_lang["crontab_expiried"] = "Expiró";
$install_lang["crontab_in_process"] = "En proceso";
$install_lang["crontab_sec"] = "seg.";
$install_lang["error_crontab_data_empty"] = "Dato de tarea programada vacío";
$install_lang["error_crontab_invalid"] = "Tarea programada inválida";
$install_lang["error_crontab_tasks_empty"] = "No hay tareas programadas";
$install_lang["error_function_empty"] = "Módulo, modelo o método vacío";
$install_lang["error_function_invalid"] = "Método (o modelo) inválido";
$install_lang["error_name_empty"] = "Título vacío";
$install_lang["field_cron_method"] = "Método";
$install_lang["field_cron_model"] = "Modelo";
$install_lang["field_cron_module"] = "Módulo";
$install_lang["field_cron_tab"] = "Cronotab";
$install_lang["field_cron_tab_day"] = "Días";
$install_lang["field_cron_tab_day_text"] = "día (1-31); ej. * or */2 o 1,5,10";
$install_lang["field_cron_tab_hour"] = "Horas";
$install_lang["field_cron_tab_hour_text"] = "hora (0-23, 0 = medianoche); ej. * or */4 o 0,4,8,12,16,20";
$install_lang["field_cron_tab_min"] = "Min.";
$install_lang["field_cron_tab_min_text"] = "minuto (0-59); ej. */5 o 5,10,20";
$install_lang["field_cron_tab_month"] = "Meses";
$install_lang["field_cron_tab_month_text"] = "mes (1-12); ej. * or */2 or 1,2,3";
$install_lang["field_cron_tab_wday"] = "Días de la semana";
$install_lang["field_cron_tab_wday_text"] = "día de lña semana (0-6, 0 = Domingo); i.e. * or */2 or 1,3";
$install_lang["field_cron_title"] = "Título";
$install_lang["field_date_add"] = "Agregado";
$install_lang["field_date_execute"] = "Ejecutado";
$install_lang["field_errors"] = "Errores";
$install_lang["field_execution_time"] = "Tiempo de ejecución";
$install_lang["field_expiried"] = "Expiró";
$install_lang["field_in_process"] = "En proceso";
$install_lang["field_name"] = "Título";
$install_lang["field_output"] = "Salida";
$install_lang["filter_active_cronjob"] = "Activo";
$install_lang["filter_all_cronjob"] = "Todas las tareas programadas";
$install_lang["filter_not_active_cronjob"] = "Detenido";
$install_lang["link_activate_cron"] = "Activado";
$install_lang["link_add_cronjob"] = "Agregar tarea programada";
$install_lang["link_clear_log"] = "Limpiar registro";
$install_lang["link_deactivate_cron"] = "Desactivar tarea programada";
$install_lang["link_delete_cron"] = "Borrar";
$install_lang["link_edit_cron"] = "Editar";
$install_lang["link_log_cron"] = "Ver registro";
$install_lang["link_run_cron"] = "Ejecutar";
$install_lang["no_crontabs"] = "No hay tareas programadas";
$install_lang["no_log"] = "No hay entradas de registro";
$install_lang["note_delete_cron"] = "¿Está seguro que desea eliminar la tarea programada?";
$install_lang["success_activate_cronjob"] = "Tarea programada activada con éxito";
$install_lang["success_add_cronjob"] = "Tarea programada agregada correctamente";
$install_lang["success_clear_log_cronjob"] = "Registro eliminado";
$install_lang["success_deactivate_cronjob"] = "Tarea programada desactivada";
$install_lang["success_delete_cronjob"] = "Tarea programada eliminada";
$install_lang["success_run_cronjob"] = "Tarea programada se está ejecutando con éxito";
$install_lang["success_update_cronjob"] = "Tarea programada se actualiza correctamente";

