<?php

$install_lang["admin_header_cities_list"] = "Държави : Преглед на гради : ";
$install_lang["admin_header_city_add"] = "Добави град";
$install_lang["admin_header_city_change"] = "Редактирай град";
$install_lang["admin_header_city_edit"] = "Управление на страните";
$install_lang["admin_header_countries_add"] = "Добави страна";
$install_lang["admin_header_countries_change"] = "Редактирай страната";
$install_lang["admin_header_countries_list"] = "Държави";
$install_lang["admin_header_country_edit"] = "Държави";
$install_lang["admin_header_district_add"] = "Добавить район";
$install_lang["admin_header_district_change"] = "Редактировать район";
$install_lang["admin_header_district_edit"] = "Управление районами";
$install_lang["admin_header_districts_list"] = "Страны : Просмотр районов : ";
$install_lang["admin_header_install_cities_list"] = "Държави : Инсталация : Градове";
$install_lang["admin_header_install_countries_list"] = "Държави : Инсталация";
$install_lang["admin_header_install_regions_list"] = "Инсталация на държави : Проверка на областите";
$install_lang["admin_header_region_add"] = "Добави област";
$install_lang["admin_header_region_change"] = "Редактирай област";
$install_lang["admin_header_region_edit"] = "Държави";
$install_lang["admin_header_regions_list"] = "Държави : Преглед на областите : ";
$install_lang["api_error_empty_city_id"] = "Empty city identifier";
$install_lang["api_error_empty_country_code"] = "Посочете код на дъжавата";
$install_lang["api_error_empty_location"] = "Не е указано местоположение";
$install_lang["api_error_empty_location_type"] = "Не указано тип на местоположение";
$install_lang["api_error_empty_region_id"] = "Не е посочен id на региона";
$install_lang["api_error_wrong_country_code"] = "Държавата не е намерена";
$install_lang["api_error_wrong_region_id"] = "Региона не е намерен";
$install_lang["cities_install_progress"] = "Инсталация";
$install_lang["country_install_link"] = "Инсталирай";
$install_lang["country_installed"] = "Инсталирана";
$install_lang["country_not_installed"] = "Не е инсталирана";
$install_lang["error_city_empty"] = "Укажите город";
$install_lang["error_code_already_exists"] = "Такъв код вече съществува";
$install_lang["error_code_empty"] = "Посочете код";
$install_lang["error_name_empty"] = "Посочете име";
$install_lang["error_region_empty"] = "Укажите регион";
$install_lang["error_region_code_empty"] = "Укажите код региона";
$install_lang["field_city_name"] = "Град";
$install_lang["field_country"] = "Държава";
$install_lang["field_country_code"] = "Код";
$install_lang["field_country_name"] = "Наименование";
$install_lang["field_country_status"] = "Статус на инсталацията";
$install_lang["field_district_name"] = "Район";
$install_lang["field_latitude_name"] = "Ширина";
$install_lang["field_longitude_name"] = "Дължина";
$install_lang["field_region"] = "Регион";
$install_lang["field_region_code"] = "Код";
$install_lang["field_region_name"] = "Название";
$install_lang["field_region_status"] = "Статус на инсталацията";
$install_lang["filter_all_countries"] = "Всички държави";
$install_lang["filter_installed_countries"] = "Инсталирани";
$install_lang["filter_not_installed_countries"] = "Не е инсталирано";
$install_lang["header_city_select"] = "Избор на град";
$install_lang["header_country_select"] = "Избери държава";
$install_lang["header_district_select"] = "Выберите район";
$install_lang["header_region_select"] = "Избери регион";
$install_lang["install_regions_link"] = "Инсталирай избраните";
$install_lang["link_add_city"] = "Добави град";
$install_lang["link_add_country"] = "Добави държава";
$install_lang["link_add_region"] = "Добави регион";
$install_lang["link_close"] = "Затвори";
$install_lang["link_delete_city"] = "Премахни град";
$install_lang["link_delete_country"] = "Премахни държава";
$install_lang["link_delete_region"] = "Премахни регион\n";
$install_lang["link_district_add"] = "Добавить район";
$install_lang["link_district_delete"] = "Удалить район";
$install_lang["link_districts_view"] = "Просмотр районов";
$install_lang["link_edit_city"] = "Редактирай град";
$install_lang["link_edit_country"] = "Редактирай държава";
$install_lang["link_edit_region"] = "Редактирай регион";
$install_lang["link_reset_country"] = "Промяна на избора";
$install_lang["link_select_another_city"] = "Выбрать другой город";
$install_lang["link_select_another_country"] = "Избери друга държава";
$install_lang["link_select_another_region"] = "Избери друг регион";
$install_lang["link_select_region"] = "Измени местоположение...";
$install_lang["link_sorting_mode"] = "Промени реда";
$install_lang["link_view_mode"] = "Обратно";
$install_lang["no_cities"] = "Города отсутствуют";
$install_lang["no_countries"] = "Държави отсъстват";
$install_lang["no_districts"] = "Районы отсутствуют";
$install_lang["no_regions"] = "Региони отсъстват";
$install_lang["note_delete_city"] = "Сигурни ли сте, че искате да премахнете града?";
$install_lang["note_delete_country"] = "Сигурни ли сте, че искате да премахнете държавата?";
$install_lang["note_delete_region"] = "Сигурни ли сте, че искате да премахнете региона?";
$install_lang["output_address_format_settings_descr"] = "Можете да използвате  следващите варианти [country], [country_code], [region], [city], [address], [zip_code]";
$install_lang["output_city_format_settings_descr"] = "Можете да използвате  следващите варианти [country], [country_code], [region], [city] ";
$install_lang["output_country_format_settings_descr"] = "Можете да използвате  следващите варианти[country], [country_code] variables";
$install_lang["output_region_format_settings_descr"] = "Можете да използвате  следващите варианти [country], [country_code], [region] ";
$install_lang["region_installed"] = "Инсталиран";
$install_lang["region_not_installed"] = "Не е инсталиран";
$install_lang["search_city"] = "Търсене";
$install_lang["success_add_city"] = "Градът е успешно добавен";
$install_lang["success_add_country"] = "Държавата е успешно добавена";
$install_lang["success_add_region"] = "Районът е успешно добавен";
$install_lang["success_delete_city"] = "Градът е премахнат";
$install_lang["success_delete_country"] = "Държавата е премахната";
$install_lang["success_delete_region"] = "Регионът е премахнат";
$install_lang["success_district_added"] = "Район успешно добавлен";
$install_lang["success_district_deleted"] = "Район успешно удален";
$install_lang["success_district_updated"] = "Район успешно сохранен";
$install_lang["success_update_city"] = "Градът е успешно записан";
$install_lang["success_update_country"] = "Държавата е успешно записана";
$install_lang["success_update_region"] = "Регионът е успешно записан";
$install_lang["text_search_district"] = "Търсене";
$install_lang["view_cities_link"] = "Преглед на градовете";
$install_lang["view_regions_link"] = "Преглед на регионите";

