<?php

$install_lang["admin"] = "Configuración de la lista de correo";
$install_lang["admin_header_mail_list"] = "Configuración de la lista de correo";
$install_lang["admin_header_mail_list_edit"] = "Editar lista de correo";
$install_lang["admin_header_mail_list_filters"] = "Filtros";
$install_lang["admin_header_mail_list_users"] = "Usuarios";
$install_lang["admin_header_mail_lists_list"] = "Configuración de la lista de correo";
$install_lang["admin_header_mail_lists_settings"] = "Configuración de la lista de correo";
$install_lang["admin_header_subscription"] = "Suscripción";
$install_lang["admin_header_users_data"] = "Datos de Usuarios";
$install_lang["btn_save_filter"] = "Guardar filtro";
$install_lang["field_date"] = "Registro";
$install_lang["field_email"] = "Email";
$install_lang["field_filter_criteria"] = "Criterios de filtro";
$install_lang["field_filter_date"] = "Fecha de creación";
$install_lang["field_id_city"] = "Ciudad";
$install_lang["field_id_country"] = "País";
$install_lang["field_id_district"] = "District";
$install_lang["field_id_region"] = "Región";
$install_lang["field_location"] = "Ubicación";
$install_lang["field_nickname"] = "Nombre";
$install_lang["field_registration_date"] = "Registro";
$install_lang["field_subscription"] = "Suscripción";
$install_lang["field_user_type"] = "Tipo de usuario";
$install_lang["filter_all"] = "Todo";
$install_lang["filter_not_subscribed"] = "No suscrito";
$install_lang["filter_subscribed"] = "Suscrito";
$install_lang["id_field_subscription"] = "Lista de correo";
$install_lang["link_delete"] = "Borrar";
$install_lang["link_search"] = "Buscar";
$install_lang["link_subscribe_all"] = "Suscríbir en todo";
$install_lang["link_subscribe_selected"] = "Suscríbir en seleccionado";
$install_lang["link_subscribe_user"] = "Inscribir un usuario";
$install_lang["link_unsubscribe_all"] = "Desuscribirse todo";
$install_lang["link_unsubscribe_selected"] = "Cancelar la suscripción seleccionada";
$install_lang["link_unsubscribe_user"] = "Usuario darse de baja";
$install_lang["mailing_lists"] = "listas de correoL";
$install_lang["no_searches"] = "No hay búsquedas";
$install_lang["users"] = "Usuarios";

