<?php

$install_lang["content"] = "&nbsp;Със съдействието на сайта ни, Вие ще можете да спестите време. Нововъведенията ще ви помогнат бързо да купите, продадете, да наемете или да отдадете под наем имот. Имате възможност да публикувате частни обяви без нашата намеса с минимални средства за услугата като спестите средства. Изберете най-подходящия вариант за вас на оптимална цена.";

