<?php

$install_lang["admin_header_page_add"] = "Добави страница";
$install_lang["admin_header_page_change"] = "Редактиране";
$install_lang["admin_header_page_edit"] = "Редактиране";
$install_lang["admin_header_page_list"] = "Страници";
$install_lang["admin_header_promo_block_main"] = "Основни настройки";
$install_lang["admin_header_promo_edit"] = "Настройки на промо блока";
$install_lang["error_content_gid_invalid"] = "Невярно системно име на страницата";
$install_lang["error_content_title_invalid"] = "Заглавието на страницата е невярно";
$install_lang["field_block_height"] = "Височина на блока";
$install_lang["field_block_img_align_bottom"] = "Отдолу";
$install_lang["field_block_img_align_center"] = "В центъра";
$install_lang["field_block_img_align_hor"] = "По хоризонтала";
$install_lang["field_block_img_align_left"] = "Ляво равнение";
$install_lang["field_block_img_align_right"] = "Дясно равнение";
$install_lang["field_block_img_align_top"] = "Горно равнение";
$install_lang["field_block_img_align_ver"] = "Равнение по вертикала";
$install_lang["field_block_img_no_repeat"] = "Не повтаряй";
$install_lang["field_block_img_repeat"] = "Повтаряне";
$install_lang["field_block_img_repeating"] = "Повторение";
$install_lang["field_block_unit_auto"] = "auto";
$install_lang["field_block_unit_percent"] = "%";
$install_lang["field_block_unit_px"] = "px";
$install_lang["field_block_width"] = "Ширина на блока";
$install_lang["field_content"] = "Съдържание";
$install_lang["field_date_created"] = "Създадено";
$install_lang["field_date_modified"] = "Променено";
$install_lang["field_gid"] = "Системно име";
$install_lang["field_lang"] = "Език";
$install_lang["field_promo_flash"] = "Флаш";
$install_lang["field_promo_flash_delete"] = "Изтрий флаша";
$install_lang["field_promo_flash_uploaded"] = "Файлът не е зареден";
$install_lang["field_promo_image_delete"] = "Изтрий изображението";
$install_lang["field_promo_img"] = "Изображение";
$install_lang["field_promo_text"] = "Текст";
$install_lang["field_promo_type"] = "Тип на промоционалното съдържание";
$install_lang["field_promo_type_flash"] = "Флаш";
$install_lang["field_promo_type_text"] = "Текст и снимка";
$install_lang["field_title"] = "Заглавие";
$install_lang["field_view_link"] = "Линк";
$install_lang["filter_section_text"] = "Текст";
$install_lang["header_index_content"] = "Инфо страници";
$install_lang["header_info_pages"] = "Инфо страници";
$install_lang["header_view_content"] = "Преглед";
$install_lang["link_add_page"] = "Добави страница";
$install_lang["link_create_subitem"] = "Добави подстраница";
$install_lang["link_delete_page"] = "Премахни страница";
$install_lang["link_edit_page"] = "Редактирай страница";
$install_lang["link_save_sorter"] = "Запази разположението";
$install_lang["note_delete_page"] = "Сигурни ли сте, че искате да премахнете страницата?";
$install_lang["success_add_content"] = "Страницата е добавена";
$install_lang["success_add_page"] = "Страницата е добавена";
$install_lang["success_delete_content"] = "Страницата е премахната";
$install_lang["success_update_content"] = "Страницата е променена";
$install_lang["success_update_page"] = "Страницата е променена";
$install_lang["success_update_promo_block"] = "Промо блокът е променен";

