<?php

$install_lang["admin_header_subscription"] = "Maileinstellungen";
$install_lang["admin_header_subscription_edit"] = "Abonnement bearbeiten";
$install_lang["admin_header_subscriptions_list"] = "Maileinstellungen";
$install_lang["auto"] = "auto";
$install_lang["day"] = "Tag";
$install_lang["error_empty_subscription_name"] = "Leerer Beschreibungsname";
$install_lang["every_time"] = "jeder";
$install_lang["field_id_content_type"] = "Inhaltstyp";
$install_lang["field_id_template"] = "Vorlage";
$install_lang["field_scheduler"] = "Planer";
$install_lang["field_sheduler"] = "Zeitplan";
$install_lang["field_subscribe_type"] = "Abonnementtyp";
$install_lang["field_subscribe_type_auto"] = "auto";
$install_lang["field_subscribe_type_user"] = "Benutzer";
$install_lang["field_subscriber_type"] = "Abonnementtyp";
$install_lang["field_subscriber_type_all"] = "alle";
$install_lang["field_subscription_name"] = "Name";
$install_lang["field_subscriptions_name"] = "Name";
$install_lang["in_time"] = "Zu einer bestimmten Zeit";
$install_lang["link_add_subscriptions"] = "Abonnement hinzufügen";
$install_lang["link_delete_subscriptions"] = "löschen";
$install_lang["link_edit_subscriptions"] = "bearbeiten";
$install_lang["manual"] = "manuell";
$install_lang["month"] = "Monat";
$install_lang["no_subscriptions"] = "Liste ist leer";
$install_lang["note_delete_subscription"] = "Sind Sie sicher, dass Sie das Abonnement löschen wollen?";
$install_lang["note_delete_subscriptions"] = "sind Sie sicher, dass Sie das Abonnement löschen wollen?";
$install_lang["others_languages"] = "andere Sprachen";
$install_lang["reg_subscriptions"] = "Abonnements";
$install_lang["sended"] = "gesendet";
$install_lang["since"] = "seit";
$install_lang["start_subscribe"] = "Start";
$install_lang["subscription_1"] = "neueste Nachrichten";
$install_lang["subscription_2"] = "neueste Angebote";
$install_lang["subscriptions_type_last_news"] = "neueste Nachrichten";
$install_lang["success_add_subscription"] = "Abonnement ist erfolgreich hinzugefügt";
$install_lang["success_delete_subscription"] = "Abonnement gelöscht";
$install_lang["success_update_subscription"] = "Abonnement ist erfolgreich aktualisiert";
$install_lang["total_users"] = "gesamte Abonnements";
$install_lang["user"] = "Benutzer";
$install_lang["user_not_subscribed"] = "nicht abonniert";
$install_lang["user_subscribed"] = "abonniert";
$install_lang["week"] = "Woche";
$install_lang["without_content"] = "ohne Inhalt";

