<?php

$install_lang["active"] = "Активно";
$install_lang["admin_header_banner_change"] = "Редактировать";
$install_lang["admin_header_banner_view"] = "Настройки баннера";
$install_lang["admin_header_banners_add"] = "Добавить баннер";
$install_lang["admin_header_banners_list"] = "Баннеры";
$install_lang["admin_header_free_pages"] = "Выберите страницы";
$install_lang["admin_header_group_add"] = "Добавить группу страниц";
$install_lang["admin_header_group_change"] = "Редактировать";
$install_lang["admin_header_groups_list"] = "Баннеры";
$install_lang["admin_header_pages_in_group"] = "Страницы группы";
$install_lang["admin_header_place_add"] = "Добавить позицию";
$install_lang["admin_header_place_change"] = "Редактировать позицию";
$install_lang["admin_header_places_list"] = "Баннеры";
$install_lang["admin_header_settings"] = "Баннеры : Настройки";
$install_lang["admin_header_stat_list"] = "Баннеры : Статистика : ";
$install_lang["api_error_empty_banner_id"] = "Не указан id баннера";
$install_lang["api_error_empty_list"] = "Нет баннеров";
$install_lang["api_error_empty_user_id"] = "Не указан id пользователя";
$install_lang["api_error_not_owner"] = "Вы не являетесь владельцем баннера";
$install_lang["api_error_wrong_auth_type"] = "Неверный тип авторизации";
$install_lang["api_error_wrong_banner_id"] = "Неверный id баннера";
$install_lang["approved"] = "Одобрен";
$install_lang["banner_edit_error_alt_text_empty"] = "Не указан аlt текст";
$install_lang["banner_edit_error_filename_empty"] = "Загрузите изображение";
$install_lang["banner_edit_error_html_empty"] = "Поле HTML обязательно для заполнения";
$install_lang["banner_edit_error_link_empty"] = "Не указана ссылка";
$install_lang["banner_edit_error_name_empty"] = "Не указано имя";
$install_lang["banner_edit_error_place_empty"] = "Позиция является обязательным полем";
$install_lang["banner_edit_error_type_empty"] = "Не указан тип баннера";
$install_lang["banner_place"] = "Позиция";
$install_lang["banner_statistic_update_success"] = "Статистика обновлена";
$install_lang["banners_group_content_groups"] = "Инфо страницы";
$install_lang["banners_group_listings_groups"] = "Страницы просмотра объявлений";
$install_lang["banners_group_start_groups"] = "Домашние страницы";
$install_lang["banners_group_users_groups"] = "Страницы просмотра пользователей";
$install_lang["clicks"] = "Клики";
$install_lang["clicks_left"] = "Осталось кликов";
$install_lang["declined"] = "Отклонён";
$install_lang["error_empty_activate_banner_sum"] = "Пожалуйста, выберите позиции для размещения баннера";
$install_lang["error_empty_email"] = "Укажите email";
$install_lang["error_empty_period"] = "укажите период активности";
$install_lang["error_empty_service_activate_service"] = "Активация баннера временно недоступна";
$install_lang["error_group_gid_empty"] = "Не указан gid группы";
$install_lang["error_group_gid_exists"] = "Группа с указанным gid уже существует";
$install_lang["error_group_name_empty"] = "Не указано название группы";
$install_lang["error_group_name_exists"] = "Группа с указанным названием уже существует";
$install_lang["error_group_price_empty"] = "Не указана стоимость группы страниц";
$install_lang["error_invalid_email"] = "Неверный email";
$install_lang["field_access"] = "Кто может добавлять баннеры";
$install_lang["field_actions"] = "Действия";
$install_lang["field_admin_moderation_emails"] = "Адреса электронной почты";
$install_lang["field_alt_text"] = "Alt текст";
$install_lang["field_approve"] = "Статус";
$install_lang["field_expiration_date"] = "Дата завершения активности";
$install_lang["field_free_places"] = "Доступные позиции";
$install_lang["field_group_gid"] = "Gid";
$install_lang["field_group_id"] = "ID";
$install_lang["field_group_name"] = "Название группы";
$install_lang["field_group_price"] = "Цена";
$install_lang["field_groups"] = "Группы";
$install_lang["field_html"] = "HTML";
$install_lang["field_image"] = "Изображение";
$install_lang["field_image_delete"] = "Удалить файл";
$install_lang["field_limitations"] = "Ограничения";
$install_lang["field_link"] = "Линк";
$install_lang["field_location"] = "Позиция";
$install_lang["field_moderation_send_mail"] = "Отправить уведомление по почте";
$install_lang["field_name"] = "Название";
$install_lang["field_new_window"] = "Открывать в новом окне";
$install_lang["field_not_in_ratation"] = "Без ротации";
$install_lang["field_number"] = "N/N";
$install_lang["field_number_of_clicks"] = "Макс количество кликов";
$install_lang["field_number_of_views"] = "Макс количество просмотров";
$install_lang["field_page"] = "Позиция";
$install_lang["field_period"] = "Период, дни";
$install_lang["field_place_height"] = "Высота";
$install_lang["field_place_id"] = "ID";
$install_lang["field_place_in_rotation"] = "Макс количество баннеров в ротации";
$install_lang["field_place_keyword"] = "Ключевое слово";
$install_lang["field_place_name"] = "Название";
$install_lang["field_place_numbers"] = "Выберите позиции";
$install_lang["field_place_price"] = "Стоимость за позицию";
$install_lang["field_place_rotate_time"] = "Период ротации";
$install_lang["field_place_sizes"] = "Размер";
$install_lang["field_place_width"] = "Ширина";
$install_lang["field_status"] = "Активность";
$install_lang["field_total_price"] = "Всего";
$install_lang["field_type"] = "Тип баннера";
$install_lang["field_user"] = "Пользователь";
$install_lang["filter_admin_banners"] = "Баннеры админа";
$install_lang["filter_users_banners"] = "Баннеры пользователей";
$install_lang["header_banner_form"] = "Добавить баннер";
$install_lang["header_my_banner_activate"] = "Активировать";
$install_lang["header_my_banner_statistic"] = "Статистика";
$install_lang["header_my_banners"] = "Мои баннеры";
$install_lang["header_select_module"] = "Модуль";
$install_lang["link_activate_banner"] = "Активировать";
$install_lang["link_deactivate_banner"] = "Деактивировать";
$install_lang["link_add_banner"] = "Добавить баннер";
$install_lang["link_add_group"] = "Добавить группу";
$install_lang["link_add_place"] = "Добавить позицию";
$install_lang["link_back_to_my_banners"] = "Назад";
$install_lang["link_banner_activate"] = "Активировать";
$install_lang["link_banner_approve"] = "Одобрить";
$install_lang["link_banner_decline"] = "Отклонить";
$install_lang["link_banner_delete"] = "Удалить";
$install_lang["link_banner_stat"] = "Статистика";
$install_lang["link_delete_banner"] = "Удалить баннер";
$install_lang["link_delete_group"] = "Удалить группу";
$install_lang["link_delete_place"] = "Удалить позицию";
$install_lang["link_edit_banner"] = "Редактировать баннер";
$install_lang["link_edit_group"] = "Редактировать группу";
$install_lang["link_edit_place"] = "Редактировать позицию";
$install_lang["link_view_banner"] = "Просмотреть";
$install_lang["link_view_statistic"] = "Просмотреть статистику";
$install_lang["never_stop"] = "Без ограничений";
$install_lang["no_banners"] = "Нет баннеров";
$install_lang["no_groups"] = "Нет групп";
$install_lang["no_place"] = "Нет позиций";
$install_lang["no_rotation"] = "Без ротации";
$install_lang["not_active"] = "Неактивный";
$install_lang["not_approved"] = "Ожидает одобрения";
$install_lang["note_delete_banner"] = "Вы уверены, что хотите удалить баннер?";
$install_lang["note_delete_group"] = "Вы уверены, что хотите удалить группу страниц?";
$install_lang["note_delete_place"] = "Вы уверены, что хотите удалить позицию?";
$install_lang["page_used_in_group"] = "Страница используется в";
$install_lang["pages_list"] = "Страницы группы";
$install_lang["place_edit_error_height_empty"] = "Не указана высота";
$install_lang["place_edit_error_keyword_empty"] = "Не указано ключевое слово";
$install_lang["place_edit_error_keyword_exists"] = "Позиция с указанным ключевым словом уже существует";
$install_lang["place_edit_error_name_empty"] = "Не указано название";
$install_lang["place_edit_error_places_in_rotation_empty"] = "Позиций в ротации должно быть больше 0";
$install_lang["place_edit_error_rotate_time_empty"] = "Период ротации должен быть больше 0";
$install_lang["place_edit_error_width_empty"] = "Не указана ширина";
$install_lang["show_statistic"] = "Статистика по ";
$install_lang["shows"] = "Показы";
$install_lang["shows_left"] = "Осталось показов";
$install_lang["stat_by_days"] = "По дням";
$install_lang["stat_by_hours"] = "По часам";
$install_lang["stat_by_month"] = "По месяцам";
$install_lang["stat_by_weeks"] = "По неделям";
$install_lang["stat_clicks"] = "Клики";
$install_lang["stat_day"] = "День";
$install_lang["stat_header_banners"] = "Баннеры";
$install_lang["stat_header_moderation_banners"] = "Баннеры пользователей ожидающие рассмотрения";
$install_lang["stat_hour"] = "Час";
$install_lang["stat_month"] = "Месяц";
$install_lang["stat_overall_clicks"] = "Всего кликов";
$install_lang["stat_overall_views"] = "Всего просмотров";
$install_lang["stat_view_type"] = "Тип просмотра";
$install_lang["stat_views"] = "Просмотры";
$install_lang["stat_week"] = "Неделя";
$install_lang["stat_year"] = "Год";
$install_lang["success_banner_approved"] = "Баннер успешно одобрен";
$install_lang["success_banner_declined"] = "Баннер успешно отклонен";
$install_lang["success_delete_banner"] = "Баннер удалён";
$install_lang["success_settings_saved"] = "Настройки успешно сохранены";
$install_lang["success_update_banner_data"] = "Баннер сохранён";
$install_lang["success_update_group_data"] = "Группа сохранена";
$install_lang["success_update_place_data"] = "Позиция обновлена";
$install_lang["text_banner_activated"] = "Активный";
$install_lang["text_banner_form"] = "Добавить баннер";
$install_lang["text_banner_inactivated"] = "Неактивный";
$install_lang["text_my_banner_activate"] = "Выберите страницы, на которых должен быть размещён баннер, и позиции, которые вы покупаете";
$install_lang["text_my_banner_statistic"] = "Просмотреть статистику";
$install_lang["text_my_banners"] = "Баннеры";
$install_lang["till"] = "до";
$install_lang["update_statistic_manually"] = "Обновить статистику";

