<?php

$install_lang["admin_header_reason_add"] = "Grund hinzufügen";
$install_lang["admin_header_reason_change"] = "Grund ändern";
$install_lang["admin_header_reasons_list"] = "Kontaktieren Sie uns";
$install_lang["admin_header_settings"] = "Kontaktieren Sie uns";
$install_lang["admin_header_settings_change"] = "Einstellungen bearbeiten";
$install_lang["contact_us_reason_1"] = "Verkaufsfragen";
$install_lang["contact_us_reason_2"] = "technischer Support";
$install_lang["contact_us_reason_3"] = "andere";
$install_lang["error_captcha_code_incorrect"] = "falscher Sicherheitscode";
$install_lang["error_default_alert_email_incorrect"] = "falsche oder leere Standard-E-Mail";
$install_lang["error_empty_name"] = "leerer Name";
$install_lang["error_message_incorrect"] = "Nachricht";
$install_lang["error_no_recipients"] = "Kein Empfänger";
$install_lang["error_subject_incorrect"] = "Leeres Thema";
$install_lang["error_user_email_incorrect"] = "Falsche oder leere E-Mail";
$install_lang["error_user_name_incorrect"] = "Leerer Name";
$install_lang["field_mails"] = "E-Mailadressen";
$install_lang["field_mails_text"] = "Nachrichten können an eine Reihe von E-Mailadressen gesendet werden, trennten Sie diese mit  ','";
$install_lang["field_message"] = "Nachricht";
$install_lang["field_name"] = "Grund";
$install_lang["field_reason"] = "Grund";
$install_lang["field_security_code"] = "Sicherheitscode";
$install_lang["field_settings_default_alert_email"] = "Standard-E-Mail";
$install_lang["field_subject"] = "Thema";
$install_lang["field_user_email"] = "Ihre E-Mail";
$install_lang["field_user_name"] = "Ihr Name";
$install_lang["header_contact_us_form"] = "Kontaktieren Sie uns";
$install_lang["link_add_reason"] = "Grund hinzufügen";
$install_lang["link_delete_contact_us"] = "löschen";
$install_lang["link_edit_contact_us"] = "bearbeiten";
$install_lang["no_contact_us"] = "keine Gründe";
$install_lang["no_reason_filled"] = "kein Grund";
$install_lang["note_delete_contact_us"] = "Sind Sie sicher, dass Sie den Eintrag löschen wollen?";
$install_lang["others_languages"] = "andere Sprachen";
$install_lang["success_add_reason"] = "Grund ist erfolgreich hinzugefügt";
$install_lang["success_delete_reason"] = "Grund ist gelöscht";
$install_lang["success_send_form"] = "Nachricht wurde erfolgreich gesendet";
$install_lang["success_settings_save"] = "Einstellungen sind erfolgreich gespeichert";
$install_lang["success_update_reason"] = "Grund ist erfolgreich aktualisiert";
$install_lang["text_contact_form_edit"] = "Bitte wählen Sie den Grund für Ihren Kontakt, füllen Sie das Formular aus und wir werden Ihre Anfrage so schnell wie möglich bearbeiten";

