<?php

$install_lang["add_funds_to_my_account"] = "Пополнить счет";
$install_lang["admin_header_numerics_change"] = "Редактирование прочих настроек";
$install_lang["applications"] = "Приложения";
$install_lang["arrow_down"] = "&darr;";
$install_lang["arrow_up"] = "&uarr;";
$install_lang["available_brousers_text1"] = "Версия вашего браузера устарела.";
$install_lang["available_brousers_text2"] = "Советуем обновить версию браузера для корректной работы функционала.";
$install_lang["banners_items_per_page_field"] = "Баннеры: записей на странице";
$install_lang["banners_settings_module"] = "Настройки баннеров";
$install_lang["btn_activate"] = "Активировать";
$install_lang["btn_add"] = "Добавить";
$install_lang["btn_add_to"] = "Добавить в";
$install_lang["btn_apply"] = "Применить";
$install_lang["btn_approve"] = "Разрешить";
$install_lang["btn_back"] = "Вернуться";
$install_lang["btn_cancel"] = "Отменить";
$install_lang["btn_change"] = "Изменить";
$install_lang["btn_clear"] = "Очистить";
$install_lang["btn_close"] = "Закрыть";
$install_lang["btn_create"] = "Создать";
$install_lang["btn_decline"] = "Отклонить";
$install_lang["btn_delete"] = "Удалить";
$install_lang["btn_edit"] = "Редактировать";
$install_lang["btn_login"] = "Войти";
$install_lang["btn_logout"] = "Выйти";
$install_lang["btn_ok"] = "OK";
$install_lang["btn_preview"] = "Просмотреть";
$install_lang["btn_refresh"] = "Обновить";
$install_lang["btn_register"] = "Регистрация";
$install_lang["btn_reply"] = "Ответить";
$install_lang["btn_restore"] = "Восстановить";
$install_lang["btn_save"] = "Сохранить";
$install_lang["btn_saving"] = "Сохранение...";
$install_lang["btn_search"] = "Поиск";
$install_lang["btn_send"] = "Отправить";
$install_lang["btn_show"] = "Показать";
$install_lang["change_my_pass"] = "Изменить пароль";
$install_lang["contact_admin"] = "Связаться с администратором";
$install_lang["copyright"] = "&copy;&nbsp;2013&nbsp;<a href=http://www.pilotgroup.net/\">PilotGroup Ltd</a>, All Rights reserved\"";
$install_lang["countries_output_address_format_field"] = "Формат вывода полного адреса";
$install_lang["countries_output_city_format_field"] = "Формат вывода города";
$install_lang["countries_output_country_format_field"] = "Формат вывода страны";
$install_lang["countries_output_district_format_field"] = "Формат вывода района";
$install_lang["countries_output_region_format_field"] = "Формат вывода региона";
$install_lang["countries_settings_module"] = "Настройки стран";
$install_lang["countries_use_district_field"] = "Использовать район";
$install_lang["date_formats_settings_module"] = "Формат даты";
$install_lang["date_formats_used_in"] = "Используется в";
$install_lang["date_formats_date_numeric_field"] = "Date numeric";
$install_lang["date_formats_date_numeric_description"] = "Не используется";
$install_lang["date_formats_date_literal_field"] = "Дата (буквенное&nbsp;значение)";
$install_lang["date_formats_date_literal_description"] = "преимущественно в пользовательском разделе";
$install_lang["date_formats_date_time_numeric_field"] = "Дата и время (числовое&nbsp;значение)";
$install_lang["date_formats_date_time_numeric_description"] = "административный раздел";
$install_lang["date_formats_date_time_literal_field"] = "Дата и время (буквенное&nbsp;значение)";
$install_lang["date_formats_date_time_literal_description"] = "преимущественно в административном разделе";
$install_lang["date_formats_time_numeric_field"] = "Время (числовое&nbsp;значение)";
$install_lang["date_formats_time_numeric_description"] = "Не используется";
$install_lang["date_formats_time_literal_field"] = "Время (буквенное&nbsp;значение)";
$install_lang["date_formats_time_literal_description"] = "Не используется";
$install_lang["date_format_year"] = "Год";
$install_lang["date_format_year_2"] = "Два знака";
$install_lang["date_format_year_4"] = "Четыре знака";
$install_lang["date_format_month"] = "Месяц";
$install_lang["date_format_month_without_zero"] = "Число без нуля";
$install_lang["date_format_month_with_zero"] = "Число с нулём";
$install_lang["date_format_month_short"] = "Кратко";
$install_lang["date_format_month_full"] = "Полностью";
$install_lang["date_format_day"] = "День";
$install_lang["date_format_day_without_zero"] = "Число без нуля";
$install_lang["date_format_day_with_zero"] = "Число c нулём";
$install_lang["date_format_week_day"] = "День недели";
$install_lang["date_format_week_day_short"] = "Кратко";
$install_lang["date_format_week_day_full"] = "Полностью";
$install_lang["date_format_hours"] = "Часы";
$install_lang["date_format_hours_24_with_zero"] = "24 с нулём";
$install_lang["date_format_hours_24_without_zero"] = "24 без нуля";
$install_lang["date_format_hours_12_with_zero"] = "12 с нулём";
$install_lang["date_format_hours_12_without_zero"] = "12 без нуля";
$install_lang["date_format_minutes"] = "Минуты";
$install_lang["date_format_minutes_without_zero"] = "Число без нуля";
$install_lang["date_format_minutes_with_zero"] = "Число с нулём";
$install_lang["date_format_seconds"] = "Секунды";
$install_lang["date_format_seconds_without_zero"] = "Число без нуля";
$install_lang["date_format_seconds_with_zero"] = "Число с нулём";
$install_lang["edit_my_profile"] = "Редактировать профиль";
$install_lang["error_demo_mode"] = "Некоторые функции отключены в онлайн демо версии из соображений безопасности.<br>Сайт может быть протестирован на Вашем сервере. <a href='http://pilotgroup.zendesk.com'>Свяжитесь с нами</a>.";
$install_lang["error_empty_email"] = "Укажите email";
$install_lang["error_invalid_email"] = "Неверный email адрес";
$install_lang["error_numerics_empty"] = "Не указано значение: [field]";
$install_lang["error_product_key_incorrect"] = "Ключ заказа указан неверно или отсутствует";
$install_lang["example"] = "Пример";
$install_lang["field_login"] = "Логин";
$install_lang["field_order_key"] = "Ключ заказа";
$install_lang["field_password"] = "Пароль";
$install_lang["filter_header"] = "Фильтр";
$install_lang["find_buy_title"] = "Куплю";
$install_lang["find_lease_title"] = "Арендую";
$install_lang["find_rent_title"] = "Аренда";
$install_lang["find_sale_title"] = "Продам";
$install_lang["find_sold_title"] = "Продано";
$install_lang["header_actions"] = "Действия";
$install_lang["header_activity"] = "Активность";
$install_lang["header_admin_homepage"] = "Добро пожаловать! | Домашняя страница";
$install_lang["header_error"] = "404 Страница не найдена";
$install_lang["header_featured_employers"] = "";
$install_lang["header_homepage"] = "Личный кабинет";
$install_lang["header_inline_lang_edit"] = "Перевод";
$install_lang["header_modinstaller_login"] = "Вход в панель управления модулями";
$install_lang["header_my_statistics"] = "Моя статистика";
$install_lang["header_settings_numerics_list"] = "Прочие настройки";
$install_lang["header_start_page"] = "Домашняя";
$install_lang["lang_editor"] = "Языковой редактор";
$install_lang["latest_added_listings_header"] = "Последние добавленные объявления";
$install_lang["link_edit_date_format"] = "Настроить";
$install_lang["link_get_help"] = "Помощь";
$install_lang["link_less_options"] = "Меньше параметров";
$install_lang["link_more_options"] = "Больше параметров";
$install_lang["listings"] = "Объявлений";
$install_lang["listings_admin_moderation_emails_field"] = "Адреса эл.почты";
$install_lang["listings_default_activation_period_field"] = "Стандартный период активации (в днях)";
$install_lang["listings_for_buy_enabled_field"] = "Разрешить объявления о покупке";
$install_lang["listings_for_lease_enabled_field"] = "Разрешить объявления о сдаче в аренду";
$install_lang["listings_for_rent_enabled_field"] = "Разрешить объявления об аренде";
$install_lang["listings_for_sale_enabled_field"] = "Разрешить объявления о продаже";
$install_lang["listings_items_per_page_field"] = "Элементов на страницу (в результатах поиска и т.д.)";
$install_lang["listings_moderation_send_mail_field"] = "Отправить уведомление почтой";
$install_lang["listings_rows_per_page_field"] = "Объявления: Количество рядов с объявлениями в блоке рекомендуемой недвижимости";
$install_lang["listings_settings_module"] = "Настройки объявлений";
$install_lang["listings_show_mortgage_calc_field"] = "Включить ипотечный калькулятор";
$install_lang["listings_similar_items_field"] = "Макс. количество объявлений в блоке 'Вас также может заинтересовать...'";
$install_lang["listings_slide_show_images_field"] = "Количество фотографий в слайд-шоу";
$install_lang["listings_slider_auto_field"] = "Авторотация для объявлений в слайдере";
$install_lang["listings_slider_min_height_field"] = "Мин. высота фотографии для слайдера в пикс.";
$install_lang["listings_slider_min_width_field"] = "Мин. ширина фотографии для слайдера в пикс.";
$install_lang["listings_slider_rotation_field"] = "Время ротации объявлений в слайдере в сек.";
$install_lang["listings_use_map_in_search_field"] = "Включить карту на страницах результатов поиска";
$install_lang["listings_use_moderation_field"] = "Включить модерацию объявлений";
$install_lang["listings_use_poll_in_search_field"] = "Выводить опросы на странице поиска";
$install_lang["mailbox_items_per_page_field"] = "Почтовый ящик: Элементов на страницу";
$install_lang["mailbox_settings_module"] = "Почтовый ящик";
$install_lang["make_active"] = "Активировать";
$install_lang["make_inactive"] = "Деактивировать";
$install_lang["max_photo_hint"] = "Максимум";
$install_lang["mod_installer_admin_login_text"] = "Авторизуйтесь, чтобы попасть в панель управления модулями.<br>Логин и пароль находятся в файле <b>application/config/install.php</b>";
$install_lang["my_contacts"] = "Мои сообщения";
$install_lang["my_listings"] = "Мои объявления";
$install_lang["nav_first"] = "Первый";
$install_lang["nav_last"] = "Последний";
$install_lang["nav_next"] = "Следующий";
$install_lang["nav_prev"] = "Предыдущий";
$install_lang["nav_user_first"] = "‹ Первый";
$install_lang["nav_user_last"] = "Последний ›";
$install_lang["nav_user_next"] = "›";
$install_lang["nav_user_prev"] = "‹";
$install_lang["new_messages"] = "Новые сообщения";
$install_lang["news_settings_module"] = "Настройки новостей";
$install_lang["news_userside_items_per_page_field"] = "Новостей на странице";
$install_lang["no_date_formats"] = "Форматы отсутствуют";
$install_lang["no_information"] = "Информация отсутствует";
$install_lang["no_str"] = "Нет";
$install_lang["option_checkbox_no"] = "Нет";
$install_lang["option_checkbox_yes"] = "Да";
$install_lang["overflow_settings_module"] = "Переполнение";
$install_lang["payments_items_per_page_field"] = "Платежи: Количество записей на страницу";
$install_lang["payments_settings_module"] = "История платежей";
$install_lang["post_buy_title"] = "Добавить 'Купить'";
$install_lang["post_sale_title"] = "Добавить 'Продать'";
$install_lang["saved_listings"] = "Сохраненные объявления";
$install_lang["saved_searches"] = "Сохраненные поиски";
$install_lang["select_all"] = "Выбрать все";
$install_lang["select_default"] = "Выбор";
$install_lang["sett_banners_item"] = "Баннеры";
$install_lang["sett_countries_item"] = "Страны";
$install_lang["sett_date_formats_item"] = "Формат даты";
$install_lang["sett_formats_item"] = "Форматы";
$install_lang["sett_listings_item"] = "Объявления";
$install_lang["sett_mailbox_item"] = "Почтовый ящик";
$install_lang["sett_news_item"] = "Новости";
$install_lang["sett_numerics_item"] = "Разбивка на страницы";
$install_lang["sett_overview_item"] = "Обзор";
$install_lang["sett_payments_item"] = "Платежи";
$install_lang["sett_start_item"] = "Значения по умолчанию";
$install_lang["sett_widgets_item"] = "Виджеты";
$install_lang["showing"] = "Показано";
$install_lang["sort_by"] = "Сортировать";
$install_lang["start_admin_items_per_page_field"] = "Элементов на странице панели администратора по умолчанию";
$install_lang["start_index_items_per_page_field"] = "Элементов на страницах пользовательской части по умолчанию";
$install_lang["start_phone_format_field"] = "Формат телефона (используйте цифру '9')";
$install_lang["start_settings_module"] = "Настройки по умолчанию";
$install_lang["start_use_phone_format_field"] = "Включить проверку правильности формата телефонных номеров";
$install_lang["stat_header_month"] = "Месяц";
$install_lang["stat_header_name"] = "Название";
$install_lang["stat_header_week"] = "Неделя";
$install_lang["success_update_numerics_data"] = "Прочие настройки успешно обновлены";
$install_lang["system_version"] = "Версия системы";
$install_lang["system_version_available"] = "<a href=\"http://www.pilotgroup.net/support/\">Доступна новая версия [version]</a>";
$install_lang["template"] = "Шаблон";
$install_lang["text_error"] = "Запрашиваемая страница не найдена";
$install_lang["text_of"] = "из";
$install_lang["today_on_site"] = "Сегодня на сайте";
$install_lang["total"] = "Всего";
$install_lang["unselect_all"] = "Отменить";
$install_lang["update"] = "Изменить";
$install_lang["use_last_search"] = "Использовать последний поиск";
$install_lang["users_use_map_in_search_field"] = "Включить карту на странице результатов поиска";
$install_lang["users_use_poll_in_search_field"] = "Выводить опросы на странице поиска пользователей";
$install_lang["view"] = "Просмотр";
$install_lang["view_all"] = "Смотреть все";
$install_lang["yes_str"] = "Да";

