<?php

$install_lang["add_answer"] = "Добавить ответ";
$install_lang["add_comment"] = "Добавить комментарий";
$install_lang["admin_header_answers_change"] = "Редактировать ответы";
$install_lang["admin_header_answers_list"] = "Ответы";
$install_lang["admin_header_polls_add"] = "Создать опросник";
$install_lang["admin_header_polls_change"] = "Изменить настройки опросника";
$install_lang["admin_header_polls_list"] = "Настройки и статистика";
$install_lang["admin_header_preview_poll"] = "Предварительный просмотр опросника";
$install_lang["admin_header_preview_poll_results"] = "Предварительный просмотр результатов";
$install_lang["all_languages"] = "Все языки";
$install_lang["answer_type_0"] = "Радиокнопки (одиночный выбор)";
$install_lang["answer_type_1"] = "Чекбоксы (многовариантный выбор)";
$install_lang["api_error_empty_answer_id"] = "Отсутствует id ответа";
$install_lang["api_error_empty_poll_id"] = "Отсутствует id опросника";
$install_lang["api_error_poll_not_found"] = "Опросник не найден";
$install_lang["browser"] = "Браузер";
$install_lang["btn_add_answer"] = "Добавить ответ";
$install_lang["comment"] = "Комментарий";
$install_lang["dont_show_results_message"] = "Спасибо за участие";
$install_lang["error_answer_empty"] = "отсутствует";
$install_lang["error_answer_version_empty"] = "вариант ответа отсутствует";
$install_lang["error_no_editing"] = "Некоторые поля <u>нельзя отредактировать</u>, потому что уже были получены ответы";
$install_lang["error_question_empty"] = "Пустой вопрос";
$install_lang["error_question_version_empty"] = "вариант вопроса отсутствует";
$install_lang["field_answer"] = "Ответ";
$install_lang["field_answer_type"] = "Тип опроса";
$install_lang["field_date_end"] = "Дата окончания";
$install_lang["field_date_start"] = "Дата начала";
$install_lang["field_language"] = "Язык опроса";
$install_lang["field_poll_type"] = "Кто может принимать участие";
$install_lang["field_question"] = "Вопрос";
$install_lang["field_show_results"] = "Показывать результаты пользователям";
$install_lang["field_sorter"] = "Сортировка результатов опроса";
$install_lang["field_status"] = "Активность";
$install_lang["field_unlim"] = "Неограниченно";
$install_lang["filter_active_polls"] = "Текущие";
$install_lang["filter_all_polls"] = "Все";
$install_lang["filter_end_polls"] = "Прошедшие";
$install_lang["filter_feauture_polls"] = "Не начавшиеся";
$install_lang["guest"] = "Гость";
$install_lang["header_polls_results"] = "Результаты опросов";
$install_lang["link_activate_poll"] = "Активировать опрос";
$install_lang["link_add_poll"] = "Добавить опрос";
$install_lang["link_deactivate_poll"] = "Деактивировать опрос";
$install_lang["link_delete_answer"] = "Удалить ответ";
$install_lang["link_delete_poll"] = "Удалить опрос";
$install_lang["link_edit_answers"] = "Просмотреть/редактировать ответы";
$install_lang["link_edit_poll"] = "Редактировать опрос";
$install_lang["link_results"] = "Результаты опроса";
$install_lang["next_poll"] = "Следующий опрос";
$install_lang["no_polls"] = "Опросов нет";
$install_lang["no_results"] = "Результатов нет";
$install_lang["note_delete_poll"] = "Вы уверены, что хотите удалить этот опрос?";
$install_lang["others_languages"] = "Другие языки";
$install_lang["poll_type_0"] = "Все";
$install_lang["poll_type_1"] = "Авторизованные";
$install_lang["poll_type_2"] = "Неавторизованные";
$install_lang["poll_type_3"] = "Частные лица";
$install_lang["poll_type_4"] = "Агентства";
$install_lang["poll_type_5"] = "Агенты";
$install_lang["polls_results"] = "Результаты опросов";
$install_lang["respond"] = "Ответить";
$install_lang["respond_date"] = "Дата ответа";
$install_lang["respond_ip"] = "IP адрес";
$install_lang["sorter_0"] = "Без сортировки";
$install_lang["sorter_1"] = "По возрастанию результатов";
$install_lang["sorter_2"] = "По убыванию результатов";
$install_lang["stat_header_active_polls"] = "Активные";
$install_lang["stat_header_all_polls"] = "Все";
$install_lang["stat_header_polls"] = "Опросы";
$install_lang["success_activate_poll"] = "Опрос успешно активирован";
$install_lang["success_add_poll"] = "Опрос успешно добавлен";
$install_lang["success_deactivate_poll"] = "Опрос деактивирован";
$install_lang["success_delete_poll"] = "Опрос удален";
$install_lang["success_update_poll"] = "Опрос успешно сохранен";
$install_lang["use_comments"] = "Разрешить комментарии";
$install_lang["user"] = "Пользователь";

