<?php

$install_lang["admin_header_driver_edit"] = "Drivers";
$install_lang["admin_header_driver_field_create"] = "Campos de drivers";
$install_lang["admin_header_driver_field_edit"] = "Campos de drivers";
$install_lang["admin_header_driver_fields"] = "Campos de drivers";
$install_lang["admin_header_export"] = "Exportar";
$install_lang["admin_header_export_edit"] = "Valores deldrivers";
$install_lang["admin_header_selections_edit"] = "Editar objeto";
$install_lang["admin_header_selections_form_edit"] = "Criterios";
$install_lang["admin_header_selections_general_edit"] = "Configuración general";
$install_lang["btn_currency_rates_update"] = "Actualización";
$install_lang["btn_driver_field_create"] = "Añadir";
$install_lang["btn_driver_field_resort"] = "Cambia el orden";
$install_lang["driver_csv_field_name"] = "Nombre";
$install_lang["driver_csv_field_price"] = "Precio";
$install_lang["driver_info"] = "Detalles";
$install_lang["driver_key_notrequired"] = "No se requiere clave";
$install_lang["driver_name_csv"] = ".CSV";
$install_lang["driver_name_oodle"] = "Oodle";
$install_lang["driver_name_synda_agents"] = "Agentes SyndaFeed";
$install_lang["driver_name_synda_listings"] = "Listados SyndaFeed";
$install_lang["driver_name_tff"] = "Trulia.com formato de fuente";
$install_lang["driver_name_vast"] = "Formato de alimentación Vast.com";
$install_lang["driver_name_xml"] = ".XML";
$install_lang["driver_name_yrl"] = "Yandex.Properties";
$install_lang["driver_name_zif"] = "Zillow Formato de intercmabio";
$install_lang["driver_registration"] = "Obtener clave";
$install_lang["error_empty_driver"] = "conductor vacío";
$install_lang["error_empty_field_name"] = "Nombre del Campo vacío";
$install_lang["error_empty_field_type"] = "Tipo de campo vacío";
$install_lang["error_empty_gid"] = "Gid driver vacío";
$install_lang["error_empty_link"] = "Campo personalizado vacío";
$install_lang["error_empty_name"] = "Nombre vacío";
$install_lang["error_empty_object"] = "Objeto vacío";
$install_lang["error_empty_output_type"] = "Tipo de salida de vacío";
$install_lang["error_empty_relations"] = "Relaciones vacías";
$install_lang["error_empty_scheduler"] = "Planificador vacío";
$install_lang["error_empty_start_type"] = "Tipo de inicio vacío";
$install_lang["error_invalid_field_type"] = "Tipo de campo no válido";
$install_lang["error_selection_activated"] = "No todas las conexiones se establecen";
$install_lang["field_csv_delimiter"] = "Delimitador";
$install_lang["field_csv_enclosure"] = "Recinto";
$install_lang["field_custom_link"] = "Campo";
$install_lang["field_custom_name"] = "Nombre";
$install_lang["field_custom_type"] = "Tipo";
$install_lang["field_driver_link"] = "Autorización";
$install_lang["field_driver_name"] = "Nombre";
$install_lang["field_driver_output"] = "Formato de salida";
$install_lang["field_driver_regkey"] = "Clave";
$install_lang["field_driver_status"] = "Activo";
$install_lang["field_selection_append_date"] = "Fecha de anexo";
$install_lang["field_selection_date_created"] = "Fecha de creación";
$install_lang["field_selection_driver"] = "Drivers";
$install_lang["field_selection_editable"] = "Permitir a los usuarios cambiar los criterios";
$install_lang["field_selection_file_format"] = "Formato de archivo";
$install_lang["field_selection_module"] = "Módulo";
$install_lang["field_selection_name"] = "Nombre";
$install_lang["field_selection_output_type"] = "Cómo exportar";
$install_lang["field_selection_published"] = "Habilitar exportación";
$install_lang["field_selection_scheduler"] = "Cuando exportar";
$install_lang["field_selection_status"] = "Estado";
$install_lang["field_setting_name"] = "Nombre";
$install_lang["field_setting_required"] = "Necesario";
$install_lang["field_setting_type"] = "Tipo";
$install_lang["field_type_file"] = "Expediente";
$install_lang["field_type_int"] = "Entero";
$install_lang["field_type_text"] = "Texto";
$install_lang["field_type_url"] = "URL";
$install_lang["filter_section_custom_fields"] = "Campos personalizados";
$install_lang["filter_section_general"] = "General";
$install_lang["filter_section_search_form"] = "Criterios de selección";
$install_lang["form_driver_fields_header"] = "Campo en exportación";
$install_lang["form_module_fields_header"] = "Campo de base de datos";
$install_lang["header_my_export"] = "Exportar";
$install_lang["link_activate_driver"] = "Activar driver";
$install_lang["link_activate_selection"] = "Activar selección";
$install_lang["link_custom_field_delete"] = "Eliminar campo personalizado";
$install_lang["link_custom_field_edit"] = "Editar campo personalizado";
$install_lang["link_deactivate_driver"] = "Desactivar controlador";
$install_lang["link_deactivate_selection"] = "Deactivate selection";
$install_lang["link_delete_relation"] = "Eliminar conexión";
$install_lang["link_delete_selection"] = "Desactivar selección";
$install_lang["link_edit_driver"] = "Editar conductor";
$install_lang["link_edit_selection"] = "Editar selección";
$install_lang["link_export_data"] = "Exportar datos";
$install_lang["link_export_form"] = "Formulario de exportación";
$install_lang["link_generate_selection"] = "Exportación";
$install_lang["no_custom_fields"] = "No hay campos";
$install_lang["no_driver_fields"] = "No hay campos";
$install_lang["no_drivers"] = "No hay controladores";
$install_lang["no_selections"] = "No hay selecciones";
$install_lang["note_custom_field_delete"] = "¿Está seguro que desea eliminar el campo?";
$install_lang["note_custom_field_delete_all"] = "¿Está seguro que desea eliminar los campos?";
$install_lang["note_delete_selection"] = "¿Está seguro que desea eliminar la selección?";
$install_lang["note_selections_delete_all"] = "¿Está seguro de que desea eliminar las selecciones?";
$install_lang["object_form_fields"] = "Campos de formulario";
$install_lang["output_browser"] = "Navegador";
$install_lang["output_file"] = "Expediente";
$install_lang["start_cron"] = "Por tarea programada";
$install_lang["start_in_time"] = "En la fecha";
$install_lang["start_manual"] = "A pedido";
$install_lang["start_type_day"] = "Día";
$install_lang["start_type_month"] = "Mes";
$install_lang["start_type_since"] = "Desde";
$install_lang["start_type_week"] = "Semana";
$install_lang["success_driver_updated"] = "Los parámetros del controlador se actualizan con éxito";
$install_lang["success_field_created"] = "El campo se creó con éxito";
$install_lang["success_field_updated"] = "El campo se actualizó con éxito";
$install_lang["success_form_updated"] = "Formulario actualizado correctamente";
$install_lang["success_relation_created"] = "Conexión se ha creado con éxito";
$install_lang["success_relation_deleted"] = "Conexión realizada con éxito";
$install_lang["success_selection_created"] = "Selección creada con éxito";
$install_lang["success_selection_deleted"] = "Selección eliminada";
$install_lang["success_selection_generated"] = "Selección generada con éxito";
$install_lang["success_selection_updated"] = "Selección actualizada con éxito";
$install_lang["success_setting_delete"] = "Configuración eliminada";

