<?php

$install_lang["admin_header_contact_list"] = "Guest contacts";
$install_lang["admin_header_contact_settings"] = "Settings";
$install_lang["admin_header_contact_show"] = "Contact";
$install_lang["admin_header_contacts_list"] = "Contacts";
$install_lang["error_badwords_message"] = "Message contains badwords";
$install_lang["error_empty_code"] = "Empty code";
$install_lang["error_empty_email"] = "Empty email";
$install_lang["error_empty_message"] = "Empty message";
$install_lang["error_empty_phone"] = "Empty phone";
$install_lang["error_empty_sender"] = "Empty sender";
$install_lang["error_empty_user"] = "Empty user";
$install_lang["error_invalid_captcha"] = "Invalid code";
$install_lang["error_invalid_email"] = "Invalid email";
$install_lang["error_phone_incorrect"] = "Incorrect phone";
$install_lang["field_contact_admin_email"] = "Administrator email";
$install_lang["field_contact_captcha"] = "Code";
$install_lang["field_contact_date_add"] = "Date";
$install_lang["field_contact_email"] = "Email";
$install_lang["field_contact_make_copies"] = "Keep copies in the admin panel";
$install_lang["field_contact_message"] = "Message";
$install_lang["field_contact_need_approve"] = "Guest contacts require approval";
$install_lang["field_contact_nosend"] = "Do not send";
$install_lang["field_contact_optional"] = "optional";
$install_lang["field_contact_phone"] = "Phone number";
$install_lang["field_contact_send"] = "Send";
$install_lang["field_contact_send_mail"] = "Send mail to administrator";
$install_lang["field_contact_send_status"] = "Send status";
$install_lang["field_contact_sender"] = "Name";
$install_lang["link_decline"] = "Decline";
$install_lang["link_decline_contact"] = "Decline contact";
$install_lang["link_delete_contact"] = "Remove contact";
$install_lang["link_read_contact"] = "Mark as read";
$install_lang["link_send"] = "Send";
$install_lang["link_send_contact"] = "Send contact";
$install_lang["link_show_contact"] = "Show contact";
$install_lang["link_unread_contact"] = "Mark as unread";
$install_lang["no_contacts"] = "No contacts";
$install_lang["note_delete_all_contacts"] = "Are you sure you want to delete the contacts?";
$install_lang["note_delete_contact"] = "Are you sure you want to delete the contact?";
$install_lang["stat_header_contact"] = "Contacts awaiting approval";
$install_lang["stat_header_contact_all"] = "All";
$install_lang["stat_header_contact_need_approve"] = "Awaiting approval";
$install_lang["stat_header_contact_unread"] = "Unread";
$install_lang["success_contact_delete"] = "The contact is removed";
$install_lang["success_contact_save"] = "The contact is successfully saved";
$install_lang["success_contact_send"] = "The contact is successfully sent";
$install_lang["success_settings_saved"] = "The changes are successfully saved";

