<?php

$install_lang["admin_header_field_add"] = "Neues Feld hinzufügen";
$install_lang["admin_header_field_change"] = "Felddaten ändern";
$install_lang["admin_header_fields_list"] = "Referenzen Management";
$install_lang["admin_header_form_add"] = "Neues Formular hinzufügen";
$install_lang["admin_header_form_change"] = "Formulardaten ändern";
$install_lang["admin_header_forms_list"] = "Referenzen Management";
$install_lang["admin_header_section_add"] = "Neuen Abschnitt hinzufügen";
$install_lang["admin_header_section_change"] = "Abschnittsreferenzen ändern";
$install_lang["admin_header_section_list"] = "Referenzen Management";
$install_lang["error_editor_type_empty"] = "Editortyp ist leer";
$install_lang["error_empty_search_name"] = "Suchname ist leer";
$install_lang["error_field_code_exists"] = "Feld mit solchem Code existiert bereits";
$install_lang["error_field_code_incorrect"] = "Unültiger Feldcode";
$install_lang["error_field_length_less_than"] = "Feldlänge weniger als [length]";
$install_lang["error_field_length_more_than"] = "Feldlänge mehr als [length]";
$install_lang["error_field_name_empty"] = "Feldname ist leer";
$install_lang["error_field_option_name_empty"] = "Optionsname ist leer";
$install_lang["error_field_type_empty"] = "Feldtyp ist leer";
$install_lang["error_form_code_incorrect"] = "Keywort ist leer";
$install_lang["error_form_editor_type_incorrect"] = "Formularinhaltstyp ist erforderlich";
$install_lang["error_form_name_incorrect"] = "Name ist erforderlich";
$install_lang["error_section_code_exists"] = "Abschnitt mit solchem Code existiert bereits";
$install_lang["error_section_code_incorrect"] = "Ungülitiger Abschnittscode";
$install_lang["error_section_empty"] = "Abschnitt Keywort ist leer";
$install_lang["error_section_name_empty"] = "Abschnitssname ist leer";
$install_lang["field_checkbox_by_default"] = "Standardmäßig";
$install_lang["field_comment"] = "Kommentar";
$install_lang["field_field_name"] = "Feld";
$install_lang["field_field_type"] = "Feldtyp";
$install_lang["field_form_type"] = "Formularinhaltstyp";
$install_lang["field_fts"] = "Verwenden Sie in der Volltextsuche";
$install_lang["field_gid"] = "Keywort";
$install_lang["field_name"] = "Name";
$install_lang["field_section_data"] = "Abschnitt";
$install_lang["field_section_name"] = "Abschnitt";
$install_lang["field_select_empty_option"] = "Option '...' hinzufügen";
$install_lang["field_select_options"] = "Optionen";
$install_lang["field_select_search_type"] = "Typ wählen";
$install_lang["field_select_search_type_many"] = "Mehrfachauswahl";
$install_lang["field_select_search_type_one"] = "Einzelauswahl";
$install_lang["field_select_view_type"] = "Feldausgabetyp";
$install_lang["field_select_view_type_checkbox"] = " Ankreuzfelder";
$install_lang["field_select_view_type_header"] = "Typ anzeigen";
$install_lang["field_select_view_type_multi"] = "Mehrfachauswahl";
$install_lang["field_select_view_type_radio"] = "Radio Buttons";
$install_lang["field_select_view_type_select"] = "wählen";
$install_lang["field_select_view_type_slider"] = "Slider";
$install_lang["field_text_by_default"] = "Standardwert";
$install_lang["field_text_format"] = "Wertausgabeformat";
$install_lang["field_text_max_char"] = "max Länge";
$install_lang["field_text_min_char"] = "min Länge";
$install_lang["field_text_search_type"] = "Typ suchen";
$install_lang["field_text_template"] = "Wertvorlage";
$install_lang["field_text_view_type_exact"] = "exakte Suche";
$install_lang["field_text_view_type_header"] = "Sucheinstellungen";
$install_lang["field_text_view_type_like"] = "Vorkommen des Textes";
$install_lang["field_text_view_type_range"] = "Bereich von Zahlen";
$install_lang["field_textarea_by_default"] = "Standardwert";
$install_lang["field_textarea_max_char"] = "max Länge (0 – unbegrenzt)";
$install_lang["field_textarea_min_char"] = "min Länge";
$install_lang["filter_section"] = "Wählen Sie eine Kategorie";
$install_lang["form_name"] = "Formular";
$install_lang["header_add_form_field"] = "Feld in Formular hinzufügen";
$install_lang["header_add_form_section"] = "Abschnitt in Formular hinzufügen";
$install_lang["header_add_select_option"] = "Option hinzufügen";
$install_lang["header_change_field_settings"] = "Feldeinstellungen ändern";
$install_lang["header_change_select_option"] = "Option ändern";
$install_lang["header_edit_form_section"] = "Abschnitt bearbeiten";
$install_lang["link_add_field"] = "Neues Feld hinzufügen";
$install_lang["link_add_form"] = "Neues Formular hinzufügen";
$install_lang["link_add_form_field"] = "Feld in Formular hinzufügen";
$install_lang["link_add_form_section"] = "Abschnitt in Formular hinzufügen";
$install_lang["link_add_new_option"] = "Neue Option hinzufügen";
$install_lang["link_add_section"] = "Neuen Abschnitt hinzufügen";
$install_lang["link_default_option"] = "Standardoptionen festlegen";
$install_lang["link_delete_field"] = "Feld löschen";
$install_lang["link_delete_form"] = "Formular löschen";
$install_lang["link_delete_option"] = "Option löschen";
$install_lang["link_delete_section"] = "Abchnitt löschen";
$install_lang["link_edit_field"] = "Feld bearbeiten";
$install_lang["link_edit_form"] = "Formular bearbeiten";
$install_lang["link_edit_form_fields"] = "Formularfelder bearbeiten";
$install_lang["link_edit_option"] = "Option bearbeiten";
$install_lang["link_edit_section"] = "Abchnitte bearbeiten";
$install_lang["link_save_sorting"] = "Speichern Sie die Folge";
$install_lang["link_sorting_mode"] = "Sortiermodus";
$install_lang["link_view_mode"] = "Modus anzeigen";
$install_lang["no_fields"] = "Noch keine Felder";
$install_lang["no_forms"] = "Noch keine Formulare";
$install_lang["no_sections"] = "Noch keine Abschnitte";
$install_lang["note_delete_form"] = "Sind Sie sicher, dass Sie das Formular löschen wollen?";
$install_lang["note_delete_section"] = "Sind Sie sicher, dass Sie den Abschnitt löschen wollen? Alle seine Felder werden ebenfalls gelöscht werden.";
$install_lang["others_languages"] = "andere Sprachen";
$install_lang["select_view_type_checkbox"] = "Ankreuzfelder";
$install_lang["select_view_type_mselect"] = "Mehrfachauswahl";
$install_lang["select_view_type_radio"] = "Radio Buttons";
$install_lang["select_view_type_select"] = "Drop-down";
$install_lang["success_delete_field"] = "Feld ist gelöscht";
$install_lang["success_delete_form"] = "Formular ist gelöscht";
$install_lang["success_delete_section"] = "Abschnitt ist gelöscht";
$install_lang["success_update_form_data"] = "Formular ist erfolgreich aktualisiert";
$install_lang["success_update_option_data"] = "Option ist erfolgreich gespeichert";
$install_lang["success_update_section_data"] = "Abschnitt ist erfolgreich gespeichert";
$install_lang["text_add_form_or"] = "oder";
$install_lang["text_add_form_select_another_s"] = "Wählen Sie einen anderen Abschnitt";
$install_lang["text_add_form_select_field"] = "Wähle ein Feld";
$install_lang["text_add_form_select_section"] = "Wähle einen Abschnitt";
$install_lang["text_choose_block"] = "Wähle einen Abschnitt";
$install_lang["text_format_none"] = "keiner";
$install_lang["text_format_price"] = "Preis";
$install_lang["text_format_year"] = "Jahr";
$install_lang["text_template_email"] = "E-Mail";
$install_lang["text_template_floatval"] = "gleiten";
$install_lang["text_template_intval"] = "Int";
$install_lang["text_template_price"] = "Preis";
$install_lang["text_template_string"] = "wörtlich";
$install_lang["text_template_url"] = "Url";

