<?php

$install_lang["admin_header_ds_item_add"] = "Ajouter option";
$install_lang["admin_header_ds_item_change"] = "Changer option";
$install_lang["admin_header_properties"] = "Types de propriété";
$install_lang["admin_header_property_edit"] = "Edit property";
$install_lang["admin_header_property_item_edit"] = "Éditer propriété";
$install_lang["api_error_category_not_found"] = "Catégorie pas trouvée";
$install_lang["api_error_empty_category_id"] = "ID de catégorie vide";
$install_lang["error_category_deactivate"] = "Category can't be deactivated";
$install_lang["error_empty_category_name"] = "Empty category name";
$install_lang["error_empty_property_item"] = "Objet de propriété vide";
$install_lang["field_gid"] = "Clé";
$install_lang["field_name"] = "Name";
$install_lang["from"] = "de";
$install_lang["header_category_select"] = "Sélecteur de catégorie";
$install_lang["header_job_categories"] = "Catégories";
$install_lang["job_categories"] = "Catégories";
$install_lang["link_add_ds_item"] = "Ajouter option";
$install_lang["link_category_activate"] = "Activate category";
$install_lang["link_category_deactivate"] = "De-activate category";
$install_lang["link_category_edit"] = "Edit category";
$install_lang["link_properties_edit"] = "Properties";
$install_lang["link_reset_all"] = "Réinitialiser tout";
$install_lang["link_resort_items"] = "Changer l'ordre";
$install_lang["link_select_another_category"] = "Retour";
$install_lang["link_select_categories"] = "Choisir catégories";
$install_lang["link_select_category"] = "Choisir une catégorie";
$install_lang["no_categories"] = "No categories";
$install_lang["note_delete_ds_item"] = "Êtes vous sur de vouloir supprimer cette option?";
$install_lang["properties"] = "Références?";
$install_lang["select_empty_option"] = "Toutes catégories";
$install_lang["selected"] = "Sélectionné";
$install_lang["success_added_ds_item"] = "Option ajoutée";
$install_lang["success_added_property_item"] = "Option de propriété ajoutée";
$install_lang["success_category_updated"] = "Category is successfully updated";
$install_lang["success_updated_ds_item"] = "Option mise à jour";
$install_lang["success_updated_property_item"] = "Option de propriété changée";
$install_lang["text_availbale_select_categories"] = "Vous pouvez tojour choisir:";

