<?php

$install_lang["admin_header_subscription"] = "Настройки на пощата";
$install_lang["admin_header_subscription_edit"] = "Редактиране настройки на пощата";
$install_lang["admin_header_subscriptions_list"] = "Настройки на пощата";
$install_lang["auto"] = "Авто";
$install_lang["day"] = "Ден";
$install_lang["error_empty_subscription_name"] = "Липсва название на кореспонденцията";
$install_lang["every_time"] = "Всеки";
$install_lang["field_id_content_type"] = "Тип на съдържанието";
$install_lang["field_id_template"] = "Шаблон";
$install_lang["field_scheduler"] = "Календар на задачите";
$install_lang["field_sheduler"] = "Разписание";
$install_lang["field_subscribe_type"] = "Тип на кореспонденцията";
$install_lang["field_subscribe_type_auto"] = "Авто";
$install_lang["field_subscribe_type_user"] = "Потребител";
$install_lang["field_subscriber_type"] = "Тип на кореспондентите";
$install_lang["field_subscriber_type_all"] = "Всички";
$install_lang["field_subscription_name"] = "Название";
$install_lang["field_subscriptions_name"] = "Название";
$install_lang["in_time"] = "В зададеното време";
$install_lang["link_add_subscriptions"] = "Добавяне на кореспонденция";
$install_lang["link_delete_subscriptions"] = "Изтриване";
$install_lang["link_edit_subscriptions"] = "Редактиране";
$install_lang["manual"] = "Ръчно";
$install_lang["month"] = "Месец";
$install_lang["no_subscriptions"] = "Списъкът е празен";
$install_lang["note_delete_subscription"] = "Сигурни ли сте, че изтривате кореспонденцията?";
$install_lang["note_delete_subscriptions"] = "Сигурни ли сте, че изтривате кореспонденциите?";
$install_lang["others_languages"] = "Други езици";
$install_lang["reg_subscriptions"] = "Кореспонденция";
$install_lang["sended"] = "Изпратено";
$install_lang["since"] = "от";
$install_lang["start_subscribe"] = "Старт";
$install_lang["subscription_1"] = "Последни новини";
$install_lang["subscription_2"] = "Последни обяви";
$install_lang["subscriptions_type_last_news"] = "Последни новини";
$install_lang["success_add_subscription"] = "Кореспонденцията е добавена";
$install_lang["success_delete_subscription"] = "Кореспонденцията е изтрита";
$install_lang["success_update_subscription"] = "Кореспонденцията е обновена";
$install_lang["total_users"] = "Всички кореспонденти";
$install_lang["user"] = "Потребител";
$install_lang["user_not_subscribed"] = "Липсва кореспондент";
$install_lang["user_subscribed"] = "Кореспондент";
$install_lang["week"] = "Седмица";
$install_lang["without_content"] = "Без съдържание";

