<?php

$install_lang["admin_header_settings"] = "Configuración";
$install_lang["btn_agent_cancel"] = "Cancelar";
$install_lang["btn_agent_request"] = "Envíar";
$install_lang["btn_back"] = "Volver";
$install_lang["btn_buy"] = "Pagar";
$install_lang["btn_buy_contact"] = "Pagar por contacto";
$install_lang["btn_cancel"] = "Cancelar";
$install_lang["btn_close"] = "Cerrar";
$install_lang["btn_contact"] = "Contacto";
$install_lang["btn_delete"] = "Borrar";
$install_lang["btn_done"] = "Listo";
$install_lang["btn_leave_company"] = "Dejar la compañía";
$install_lang["btn_login"] = "Iniciar sesión";
$install_lang["btn_ok"] = "Ok";
$install_lang["btn_refresh"] = "Refrescar";
$install_lang["btn_register"] = "Registrar";
$install_lang["btn_save"] = "Guardar";
$install_lang["btn_search"] = "Buscar";
$install_lang["btn_send"] = "Envíar";
$install_lang["btn_send_message"] = "Envíar";
$install_lang["btn_update"] = "Actualizar";
$install_lang["error"] = "Error";
$install_lang["field_address"] = "Dirección";
$install_lang["field_agent_company"] = "Agencia";
$install_lang["field_agent_status"] = "Estado";
$install_lang["field_agents"] = "Agentes";
$install_lang["field_auction"] = "Negociación de precio es posible";
$install_lang["field_city"] = "Ciudad";
$install_lang["field_comment"] = "Comentario";
$install_lang["field_company_name"] = "Nombre de agencia";
$install_lang["field_contact_email"] = "Correo de contacto";
$install_lang["field_contact_info"] = "Información de contacto";
$install_lang["field_contact_phone"] = "Número de teléfono";
$install_lang["field_country"] = "País";
$install_lang["field_date_created"] = "Registrado en";
$install_lang["field_date_available"] = "Disponible";
$install_lang["field_date_open"] = "Abierto";
$install_lang["field_district"] = "District";
$install_lang["field_email"] = "Correo";
$install_lang["field_email_new"] = "Nuevo correo";
$install_lang["field_email_old"] = "Correo actual";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_fname"] = "Nombre";
$install_lang["field_geomap_driver"] = "Mapas";
$install_lang["field_guests"] = "Invitados";
$install_lang["field_index_block"] = "Tipo de listados en la página frontal de la aplicación";
$install_lang["field_index_count_block"] = "Número de listados";
$install_lang["field_keyword"] = "Palabra clave";
$install_lang["field_listing_created"] = "Creado en";
$install_lang["field_listing_id"] = "ID ref#";
$install_lang["field_listing_buy"] = "Propiedades en compra";
$install_lang["field_listing_lease"] = "Propiedades en arriendo";
$install_lang["field_listing_rent"] = "Propiedades en alquiler";
$install_lang["field_listing_sale"] = "Propiedades en venta";
$install_lang["field_listing_views"] = "Vistas";
$install_lang["field_listings"] = "Propiedades";
$install_lang["field_location"] = "Ubicación";
$install_lang["field_lunch_time"] = "Hora e almuerzo";
$install_lang["field_messages_new"] = "Nuevos mensajes";
$install_lang["field_messages_total"] = "Total";
$install_lang["field_more_info"] = "Más información";
$install_lang["field_move_in"] = "Facturación";
$install_lang["field_move_out"] = "Salida";
$install_lang["field_password"] = "Contraseña";
$install_lang["field_password_new"] = "Nueva contraseña";
$install_lang["field_password_old"] = "Contraseña actual";
$install_lang["field_phone"] = "Número de teléfono";
$install_lang["field_phone_new"] = "Nuevo teléfono";
$install_lang["field_phone_old"] = "Teléfono actual";
$install_lang["field_price"] = "Precio";
$install_lang["field_price_book"] = "Total";
$install_lang["field_price_type"] = "Tipo de precio";
$install_lang["field_property_type"] = "Tipo de propiedad";
$install_lang["field_rating"] = "Calificación";
$install_lang["field_region"] = "Región";
$install_lang["field_sname"] = "Apellido";
$install_lang["field_square"] = "Cuadro";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_user_logo"] = "Foto/Logo";
$install_lang["field_user_name"] = "Nombre de usuario";
$install_lang["field_user_type"] = "Registrado como";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Sitio web";
$install_lang["field_working_days"] = "Días laborales";
$install_lang["field_working_hours"] = "Horas laborales";
$install_lang["field_zip"] = "Códgio postal";
$install_lang["geomap_driver_google"] = "Google";
$install_lang["geomap_driver_yandex"] = "Yandex";
$install_lang["header_account"] = "Mi cuenta";
$install_lang["header_calendar"] = "Calendario";
$install_lang["header_change_email"] = "Editar correo";
$install_lang["header_change_password"] = "Editar contraseña";
$install_lang["header_change_phone"] = "Editar teléfono";
$install_lang["header_contacts"] = "Información de contacto";
$install_lang["header_currency"] = "Moneda";
$install_lang["header_edit_company"] = "Editar agencia";
$install_lang["header_edit_contacts"] = "Editar información de contacto";
$install_lang["header_edit_location"] = "Editar ubicación";
$install_lang["header_edit_personal"] = "Información personal";
$install_lang["header_gallery"] = "Galería";
$install_lang["header_home"] = "Inicio";
$install_lang["header_language"] = "Idioma";
$install_lang["header_list"] = "Lista";
$install_lang["header_listing"] = "Listado";
$install_lang["header_listings"] = "Más información";
$install_lang["header_login"] = "Iniciar sesión";
$install_lang["header_map"] = "Mapa";
$install_lang["header_messages"] = "Mis mensajes";
$install_lang["header_news"] = "Noticias";
$install_lang["header_order"] = "solicitud";
$install_lang["header_orders"] = "Mis solicitudes";
$install_lang["header_overview"] = "Visión general";
$install_lang["header_password_forgot"] = "Olvidó contraseña";
$install_lang["header_password_restore"] = "Enviar contraseña a dirección de correo";
$install_lang["header_photo"] = "Foto";
$install_lang["header_profile"] = "Mi perfil";
$install_lang["header_profile_company"] = "Mi agencia";
$install_lang["header_profile_contacts"] = "Información de contacto";
$install_lang["header_profile_location"] = "Ubicación";
$install_lang["header_profile_personal"] = "Información personal";
$install_lang["header_provider"] = "Proveedor";
$install_lang["header_register"] = "Registro";
$install_lang["header_search"] = "Propiedades";
$install_lang["header_search_agents"] = "Agentes";
$install_lang["header_search_listings"] = "Hogares";
$install_lang["header_search_results"] = "Buscar resultados";
$install_lang["header_search_users"] = "Perfiles";
$install_lang["header_services"] = "Servicios";
$install_lang["header_settings"] = "Configuración";
$install_lang["header_share"] = "Compartir";
$install_lang["header_user"] = "Perfil";
$install_lang["help_company_name"] = "Agregar nombre de agencia";
$install_lang["help_email"] = "Agregar correo";
$install_lang["help_email_new"] = "Agregar nuevo correo";
$install_lang["help_fname"] = "Agregar nombre";
$install_lang["help_location"] = "Ciudad, Esatdo/Región o Código Postal";
$install_lang["help_message"] = "Escribir mensaje...";
$install_lang["help_password"] = "Contraseña";
$install_lang["help_password_new"] = "Su nueva constraseña";
$install_lang["help_password_old"] = "Contraseña actual";
$install_lang["help_phone"] = "Su teléfono";
$install_lang["help_phone_new"] = "Su nuevo teléfono";
$install_lang["help_sname"] = "Introducir apellidos";
$install_lang["index_featured_block"] = "Propiedades destacadas";
$install_lang["index_latest_block"] = "Ultimas propiedades";
$install_lang["index_rent_block"] = "Propíedades para renta";
$install_lang["index_sale_block"] = "Propiedades para vender";
$install_lang["link_change_email"] = "Cmabiar correo";
$install_lang["link_change_password"] = "Cmabiar contraseña";
$install_lang["link_change_phone"] = "Cambiar número de teléfono";
$install_lang["link_change_profile"] = "Mi perfil";
$install_lang["link_contact"] = "Contacto";
$install_lang["link_language"] = "Idioma";
$install_lang["link_logo_delete"] = "Borrar logo";
$install_lang["link_logoff"] = "Salir";
$install_lang["link_more"] = "Cargar más";
$install_lang["link_next"] = "Siguiente";
$install_lang["link_orders"] = "Mis solicitudes";
$install_lang["link_prev"] = "Previo";
$install_lang["link_select_currency"] = "Moneda";
$install_lang["link_select_language"] = "Idioma";
$install_lang["link_user_view"] = "Ver perfil";
$install_lang["loading_text"] = "Cargando...";
$install_lang["login"] = "Iniciar sesión";
$install_lang["menu"] = "Menú";
$install_lang["message"] = "Mensaje";
$install_lang["mobile_version"] = "Versión móvil";
$install_lang["no_contacts"] = "No hay contactos";
$install_lang["no_information"] = "No hay información";
$install_lang["no_orders"] = "No hay solicitudes";
$install_lang["password"] = "Contraeña";
$install_lang["personal_information"] = "Información personal";
$install_lang["photos"] = "Fotos";
$install_lang["profile"] = "Perfil";
$install_lang["register_agent"] = "Registrar como agente";
$install_lang["register_company"] = "Registrar omo agencia";
$install_lang["register_private"] = "Registrar como persona privada";
$install_lang["saving"] = "Guardando...";
$install_lang["search_listing_buy"] = "Para comprar";
$install_lang["search_listing_lease"] = "Para arrendar";
$install_lang["search_listing_rent"] = "Para rentar";
$install_lang["search_listing_sale"] = "Para vender";
$install_lang["search_listing_sold"] = "Vendido recientemente";
$install_lang["search_user_agent"] = "Agentes";
$install_lang["search_user_company"] = "Agencias";
$install_lang["search_user_private"] = "Personas privadas";
$install_lang["success"] = "Guardado con éxito";
$install_lang["success_settings_saved"] = "Configuración guardada con éxito";
$install_lang["text_agency_approval"] = "Esperadno aprobación desde";
$install_lang["text_all"] = "...";
$install_lang["text_contacts"] = "contactos";
$install_lang["text_date_from"] = "min";
$install_lang["text_date_to"] = "max";
$install_lang["text_from"] = "de";
$install_lang["text_listing_results"] = "hogares";
$install_lang["text_of"] = "de";
$install_lang["text_photo"] = "foto";
$install_lang["text_price_from"] = "min";
$install_lang["text_price_to"] = "max";
$install_lang["text_price_unknown"] = "Negociado";
$install_lang["text_saving"] = "Guardando...";
$install_lang["text_service_buy"] = "Contacte referidos para pagar servicio. Ir al sitio de la versión completa para comprar contactos.";
$install_lang["text_user_keyword"] = "Nombre, apellido o compañía";
$install_lang["text_user_results"] = "perfiles";
$install_lang["tool_listing_order"] = "Registrar ahora";
$install_lang["tool_listing_share"] = "Compartir";
$install_lang["tool_send_message"] = "Enviar mensaje";
$install_lang["tool_user_listings"] = "Listados";

