<?php

$install_lang["admin_header_page_add"] = "Добавить страницу";
$install_lang["admin_header_page_change"] = "Редактировать";
$install_lang["admin_header_page_edit"] = "Редактировать";
$install_lang["admin_header_page_list"] = "Страницы";
$install_lang["admin_header_promo_block_main"] = "Основные настройки";
$install_lang["admin_header_promo_edit"] = "Настройки промо блока";
$install_lang["error_content_gid_invalid"] = "Неверное системное имя страницы";
$install_lang["error_content_title_invalid"] = "Неверный заголовок страницы";
$install_lang["field_block_height"] = "Высота блока";
$install_lang["field_block_img_align_bottom"] = "Внизу";
$install_lang["field_block_img_align_center"] = "По центру";
$install_lang["field_block_img_align_hor"] = "По горизонтали";
$install_lang["field_block_img_align_left"] = "Слева";
$install_lang["field_block_img_align_right"] = "Справа";
$install_lang["field_block_img_align_top"] = "Сверху";
$install_lang["field_block_img_align_ver"] = "По вертикали";
$install_lang["field_block_img_no_repeat"] = "Не повторять";
$install_lang["field_block_img_repeat"] = "Повторять";
$install_lang["field_block_img_repeating"] = "Повторение";
$install_lang["field_block_unit_auto"] = "авто";
$install_lang["field_block_unit_percent"] = "%";
$install_lang["field_block_unit_px"] = "px";
$install_lang["field_block_width"] = "Ширина блока";
$install_lang["field_content"] = "Контент";
$install_lang["field_date_created"] = "Создано";
$install_lang["field_date_modified"] = "Изменено";
$install_lang["field_gid"] = "Системное имя";
$install_lang["field_lang"] = "Язык";
$install_lang["field_promo_flash"] = "Флеш";
$install_lang["field_promo_flash_delete"] = "Удалить флеш";
$install_lang["field_promo_flash_uploaded"] = "Файл загружен";
$install_lang["field_promo_image_delete"] = "Удалить изображение";
$install_lang["field_promo_img"] = "Изображение";
$install_lang["field_promo_text"] = "Текст";
$install_lang["field_promo_type"] = "Тип промо контента";
$install_lang["field_promo_type_flash"] = "Флеш";
$install_lang["field_promo_type_text"] = "Текст и изображение";
$install_lang["field_title"] = "Заголовок";
$install_lang["field_view_link"] = "Линк";
$install_lang["filter_section_text"] = "Текст";
$install_lang["header_index_content"] = "Инфо страницы";
$install_lang["header_info_pages"] = "Инфо страницы";
$install_lang["header_view_content"] = "Просмотреть";
$install_lang["link_add_page"] = "Добавить страницу";
$install_lang["link_create_subitem"] = "Добавить подстраницу";
$install_lang["link_delete_page"] = "Удалить";
$install_lang["link_edit_page"] = "Редактировать";
$install_lang["link_save_sorter"] = "Сохранить порядок";
$install_lang["note_delete_page"] = "Вы уверены, что хотите удалить страницу?";
$install_lang["success_add_content"] = "Страница добавлена";
$install_lang["success_add_page"] = "Страница добавлена";
$install_lang["success_delete_content"] = "Страница удалена";
$install_lang["success_update_content"] = "Страница обновлена";
$install_lang["success_update_page"] = "Страница обновлена";
$install_lang["success_update_promo_block"] = "Промо блок обновлён";

