<?php

$install_lang["admin_header_reviews"] = "Reviews";
$install_lang["admin_header_reviews_edit"] = "Edit review";
$install_lang["admin_header_reviews_list"] = "Reviews";
$install_lang["admin_header_reviews_show"] = "View review";
$install_lang["admin_header_reviews_types_list"] = "Reviews";
$install_lang["admin_header_settings_edit"] = "Edit review settings";
$install_lang["admin_header_types_edit"] = "Edit review type";
$install_lang["admin_header_types_list"] = "Content";
$install_lang["btn_send_reply"] = "Reply";
$install_lang["btn_send_review"] = "Write review";
$install_lang["dop_rate_add_btn"] = "Add new entry";
$install_lang["dop_rate_delete_btn"] = "Delete entry";
$install_lang["error_badwords_message"] = "The message contains bad words, please try avoiding them";
$install_lang["error_email_incorrect"] = "Email is invalid";
$install_lang["error_empty_agree"] = "Empty confirmation";
$install_lang["error_empty_answer"] = "Empty answer";
$install_lang["error_empty_email"] = "Empty Email";
$install_lang["error_empty_message"] = "Empty comment";
$install_lang["error_empty_object"] = "Empty object";
$install_lang["error_empty_poster"] = "Review owner is not defined";
$install_lang["error_empty_rating"] = "Empty mark";
$install_lang["error_empty_review_type_value"] = "Empty review type value";
$install_lang["error_empty_type"] = "Empty object type";
$install_lang["error_empty_type_gid"] = "Empty object type GID";
$install_lang["error_guest"] = "Login or register to write a review";
$install_lang["error_invalid_type"] = "Invalid object type";
$install_lang["error_is_owner"] = "You are object owner";
$install_lang["error_reply"] = "You can't reply to the review";
$install_lang["error_review_exists"] = "You have already replied the review";
$install_lang["field_reviews_agree"] = "I promise the review is honest and respectful";
$install_lang["field_reviews_answer"] = "Reply";
$install_lang["field_reviews_count"] = "Reviews";
$install_lang["field_reviews_date_add"] = "Date";
$install_lang["field_reviews_message"] = "Comment";
$install_lang["field_reviews_poster"] = "Poster";
$install_lang["field_reviews_rate"] = "Rating";
$install_lang["field_reviews_status"] = "Status";
$install_lang["field_types_date_add"] = "Date add";
$install_lang["field_types_dop_rate"] = "Additional rating";
$install_lang["field_types_gid"] = "GID";
$install_lang["field_types_main_rate"] = "Main rating";
$install_lang["field_types_name"] = "Type name";
$install_lang["field_types_rate_header"] = "Name";
$install_lang["field_types_rate_type"] = "Rating type";
$install_lang["header_reviews"] = "Reviews";
$install_lang["header_reviews_form"] = "Write a review";
$install_lang["header_reviews_found"] = "reviews";
$install_lang["header_reviews_list"] = "Found";
$install_lang["link_content_hide"] = "Hide content";
$install_lang["link_content_show"] = "Show content";
$install_lang["link_reviews_delete"] = "Delete review";
$install_lang["link_reviews_edit"] = "Edit review";
$install_lang["link_reviews_show"] = "View review";
$install_lang["link_send_first"] = "Be the first to write a review!";
$install_lang["link_send_review"] = "Send review";
$install_lang["link_types_dop_rate_delete"] = "Delete rating";
$install_lang["link_types_edit"] = "Edit rating parameters";
$install_lang["no_reviews"] = "No reviews";
$install_lang["no_types"] = "No content";
$install_lang["note_reviews_delete"] = "Are you sure you want to delete the review?";
$install_lang["note_reviews_delete_all"] = "Are you sure you want to delete the reviews?";
$install_lang["note_types_dop_rate_delete"] = "Are you sure you want to delete the rating?";
$install_lang["note_types_translate"] = "Translate text";
$install_lang["settings_alert_email"] = "To email";
$install_lang["settings_alert_name"] = "To name";
$install_lang["settings_use_alerts"] = "Send alerts";
$install_lang["stat_header_reviews"] = "Reviews";
$install_lang["stat_header_reviews_listings_object"] = "Listings";
$install_lang["stat_header_reviews_users_object"] = "Users";
$install_lang["stat_header_spam_reviews"] = "Reviews";
$install_lang["stat_reviews_visitors_all"] = "Reviews of my content";
$install_lang["stat_reviews_visitors_listings_object"] = "Reviews on my listings";
$install_lang["stat_reviews_visitors_users_object"] = "Reviews on my profile";
$install_lang["stat_reviews_visits_all"] = "My reviews";
$install_lang["stat_reviews_visits_listings_object"] = "I review user's listings";
$install_lang["stat_reviews_visits_users_object"] = "I review user's profiles";
$install_lang["success_reviews_created"] = "The review is successfully added";
$install_lang["success_reviews_deleted"] = "The review is removed";
$install_lang["success_reviews_replied"] = "The review is successfully saved";
$install_lang["success_reviews_updated"] = "The review is successfully changed";
$install_lang["success_settings_saved"] = "The settings are successfully saved";
$install_lang["success_types_updated"] = "Type of content is successfully changed";
$install_lang["text_content_banned"] = "The content is banned";
$install_lang["text_reviews_visitors"] = "My reviews visit";
$install_lang["text_reviews_visits"] = "My visits of reviews";
$install_lang["text_send_review"] = "You have already wrote a review";

