<?php

$install_lang["admin_header_driver_edit"] = "Treiber";
$install_lang["admin_header_driver_field_create"] = "Treiberfelder";
$install_lang["admin_header_driver_field_edit"] = "Treiberfelder";
$install_lang["admin_header_driver_fields"] = "Treiberfelder";
$install_lang["admin_header_export"] = "Export";
$install_lang["admin_header_export_edit"] = "Treibereinstellungen";
$install_lang["admin_header_selections_edit"] = "Objekt bearbeiten";
$install_lang["admin_header_selections_form_edit"] = "Kriterien";
$install_lang["admin_header_selections_general_edit"] = "allgemeine Einstellungen";
$install_lang["btn_currency_rates_update"] = "Aktualisierung";
$install_lang["btn_driver_field_create"] = "Hinzufügen";
$install_lang["btn_driver_field_resort"] = "Reihenfolge ändern";
$install_lang["driver_csv_field_name"] = "Name";
$install_lang["driver_csv_field_price"] = "Preis";
$install_lang["driver_info"] = "Details";
$install_lang["driver_key_notrequired"] = "Der Key ist nicht erforderlich";
$install_lang["driver_name_csv"] = ".CSV";
$install_lang["driver_name_oodle"] = "Oodle";
$install_lang["driver_name_synda_agents"] = "SyndaFeed Makler";
$install_lang["driver_name_synda_listings"] = "SyndaFeed Angebote";
$install_lang["driver_name_tff"] = "Trulia.com Feed Format";
$install_lang["driver_name_vast"] = "Vast.com Feed Format";
$install_lang["driver_name_xml"] = ".XML";
$install_lang["driver_name_yrl"] = "Yandex.Properties";
$install_lang["driver_name_zif"] = "Zillow Interchage Format";
$install_lang["driver_registration"] = "Key erhalten";
$install_lang["error_empty_driver"] = "Leerer Treiber";
$install_lang["error_empty_field_name"] = "Leeres Feld Name";
$install_lang["error_empty_field_type"] = "Leeres Feld Typ";
$install_lang["error_empty_gid"] = "Leerer Treiber gid";
$install_lang["error_empty_link"] = "Leerers Benutzerdefinierte Feld";
$install_lang["error_empty_name"] = "Leerer Name";
$install_lang["error_empty_object"] = "Leeres Objekt";
$install_lang["error_empty_output_type"] = "Leerer Ausgabe Typ";
$install_lang["error_empty_relations"] = "Leere Beziehungen";
$install_lang["error_empty_scheduler"] = "Leerer Planer";
$install_lang["error_empty_start_type"] = "Leerer Starttyp";
$install_lang["error_invalid_field_type"] = "Ungültiges Feld Typ";
$install_lang["error_selection_activated"] = "Nicht alle Verbindungen sind hergestellt";
$install_lang["field_csv_delimiter"] = "Trennzeichen";
$install_lang["field_csv_enclosure"] = "Gehege";
$install_lang["field_custom_link"] = "Feld";
$install_lang["field_custom_name"] = "Name";
$install_lang["field_custom_type"] = "Typ";
$install_lang["field_driver_link"] = "Genehmigung";
$install_lang["field_driver_name"] = "Name";
$install_lang["field_driver_output"] = "Ausgabeformat";
$install_lang["field_driver_regkey"] = "Key";
$install_lang["field_driver_status"] = "Aktiv";
$install_lang["field_selection_append_date"] = "Datum anhängen";
$install_lang["field_selection_date_created"] = "Datum erstellt";
$install_lang["field_selection_driver"] = "Treiber";
$install_lang["field_selection_editable"] = "Benutzern erlauben, die Kriterien zu ändern";
$install_lang["field_selection_file_format"] = "Dateiformat";
$install_lang["field_selection_module"] = "Modul";
$install_lang["field_selection_name"] = "Name";
$install_lang["field_selection_output_type"] = "Wie man exportiert";
$install_lang["field_selection_published"] = "Export aktivieren";
$install_lang["field_selection_scheduler"] = "Wann exportieren";
$install_lang["field_selection_status"] = "Status";
$install_lang["field_setting_name"] = "Name";
$install_lang["field_setting_required"] = "erforderlich";
$install_lang["field_setting_type"] = "Typ";
$install_lang["field_type_file"] = "Datei";
$install_lang["field_type_int"] = "ganze Zahl";
$install_lang["field_type_text"] = "Text";
$install_lang["field_type_url"] = "URL";
$install_lang["filter_section_custom_fields"] = "Benutzerdefinierte Felder";
$install_lang["filter_section_general"] = "allgemein";
$install_lang["filter_section_search_form"] = "Die Auswahlkritierien";
$install_lang["form_driver_fields_header"] = "Feld ist in dem Export";
$install_lang["form_module_fields_header"] = "Feld aus der Datenbank";
$install_lang["header_my_export"] = "Export";
$install_lang["link_activate_driver"] = "Treiber aktivieren";
$install_lang["link_activate_selection"] = "Auswahl aktivieren";
$install_lang["link_custom_field_delete"] = "Benutzerdefiniertes Feld entfernen";
$install_lang["link_custom_field_edit"] = "Benutzerdefiniertes Feld bearbeiten";
$install_lang["link_deactivate_driver"] = "Treiber deaktivieren";
$install_lang["link_deactivate_selection"] = "Auswahl deaktivieren";
$install_lang["link_delete_relation"] = "Verbindung löschen";
$install_lang["link_delete_selection"] = "Auswahl löschen";
$install_lang["link_edit_driver"] = "Treiber bearbeiten";
$install_lang["link_edit_selection"] = "Auswahl bearbeiten";
$install_lang["link_export_data"] = "Daten exportieren";
$install_lang["link_export_form"] = "exportieren von";
$install_lang["link_generate_selection"] = "Export";
$install_lang["no_custom_fields"] = "Keine Felder";
$install_lang["no_driver_fields"] = "Keine Felder";
$install_lang["no_drivers"] = "Keine Treiber";
$install_lang["no_selections"] = "Keine Auswahl";
$install_lang["note_custom_field_delete"] = "Sind Sie sicher, dass Sie das Feld löschen wollen?";
$install_lang["note_custom_field_delete_all"] = "Sind Sie sicher, dass die Felder löschen wollen?";
$install_lang["note_delete_selection"] = "Sind Sie sicher, dass Sie die Auswahl löschen wollen?";
$install_lang["note_selections_delete_all"] = "Sind Sie sicher, dass Sie die Auswahlen löschen wollen?";
$install_lang["object_form_fields"] = "Formularfelder";
$install_lang["output_browser"] = "Browser";
$install_lang["output_file"] = "Datei";
$install_lang["start_cron"] = "durch Cronjob";
$install_lang["start_in_time"] = "am Datum";
$install_lang["start_manual"] = "auf Anfrage";
$install_lang["start_type_day"] = "Tag";
$install_lang["start_type_month"] = "Monat";
$install_lang["start_type_since"] = "von";
$install_lang["start_type_week"] = "Woche";
$install_lang["success_driver_updated"] = "Treibereinstellungen sind erfolgreich aktualisiert";
$install_lang["success_field_created"] = "Feld ist erfolgreich erstellt";
$install_lang["success_field_updated"] = "Feld ist erfolgreich aktualisiert";
$install_lang["success_form_updated"] = "Formular ist erfolgreich aktualisiert";
$install_lang["success_relation_created"] = "Verbindung ist erfolgreich erstellt";
$install_lang["success_relation_deleted"] = "Verbindung ist erfolgreich";
$install_lang["success_selection_created"] = "Auswahl ist erfolgreich erstellt";
$install_lang["success_selection_deleted"] = "Auswahl ist entfernt";
$install_lang["success_selection_generated"] = "Auswahl ist erfolgreich generiert";
$install_lang["success_selection_updated"] = "Auswahl ist erfolgreich aktualisiert";
$install_lang["success_setting_delete"] = "Einstellung ist entfernt";

