<?php

$install_lang["admin_header_data_edit"] = "Editar importación";
$install_lang["admin_header_data_form_upload"] = "Cargando datos";
$install_lang["admin_header_driver_edit"] = "Editar driver";
$install_lang["admin_header_import"] = "Importar";
$install_lang["driver_csv_field_name"] = "Nombre";
$install_lang["driver_csv_field_price"] = "Precio";
$install_lang["driver_info"] = "Info";
$install_lang["driver_key_notrequired"] = "No se requiere clave";
$install_lang["driver_name_csv"] = "CSV";
$install_lang["driver_name_xml"] = "XML";
$install_lang["driver_registration"] = "Obtener clave";
$install_lang["error_data_failed"] = "No importado";
$install_lang["error_data_imported"] = "Importado";
$install_lang["error_empty_data"] = "Datos para importación vacíos";
$install_lang["error_empty_driver"] = "Driver vacío";
$install_lang["error_empty_name"] = "Nombre vacío";
$install_lang["error_empty_object"] = "Objeto vacío";
$install_lang["error_empty_relations"] = "Relaciones vacías";
$install_lang["error_invalid_driver"] = "Driver no válido";
$install_lang["error_invalid_module"] = "Módulo no válido";
$install_lang["field"] = "Campo";
$install_lang["field_csv_delimiter"] = "Delimitador";
$install_lang["field_csv_enclosure"] = "Recinto";
$install_lang["field_csv_use_first_row"] = "Usar primera fila";
$install_lang["field_custom_link"] = "Campo";
$install_lang["field_custom_name"] = "Nombre";
$install_lang["field_custom_type"] = "Tipo";
$install_lang["field_data_date_created"] = "Creado";
$install_lang["field_data_driver"] = "Driver";
$install_lang["field_data_file"] = "Expediente";
$install_lang["field_data_link"] = "Campo";
$install_lang["field_data_module"] = "Módulo";
$install_lang["field_data_name"] = "Nombre";
$install_lang["field_data_noname"] = "Sin nombre";
$install_lang["field_data_total"] = "Total";
$install_lang["field_data_type"] = "Tipo";
$install_lang["field_driver_link"] = "Registrar";
$install_lang["field_driver_name"] = "Nombre";
$install_lang["field_driver_status"] = "Usado";
$install_lang["field_setting_name"] = "Nombre";
$install_lang["field_setting_type"] = "Tipo";
$install_lang["field_type_file"] = "Expediente";
$install_lang["field_type_int"] = "Entero";
$install_lang["field_type_text"] = "Texto";
$install_lang["header_data_import"] = "Importación de datos";
$install_lang["header_my_import"] = "Importar";
$install_lang["header_set_relations"] = "Las relaciones entre los campos";
$install_lang["link_activate_driver"] = "Activar";
$install_lang["link_delete_data"] = "Borrar";
$install_lang["link_edit_data"] = "Editar";
$install_lang["link_import_data"] = "Importar datos";
$install_lang["link_import_file"] = "Importar archivo";
$install_lang["link_import_form"] = "Importar forma";
$install_lang["link_make_data"] = "Importar";
$install_lang["link_update_relations"] = "Editar";
$install_lang["no_data"] = "Sin datos";
$install_lang["no_drivers"] = "No hay formatos de importación";
$install_lang["note_data_delete_all"] = "¿Está seguro que desea eliminar los formatos de importación seleccionados?";
$install_lang["note_delete_data"] = "¿Está seguro que desea eliminar el formato de importación seleccionado?";
$install_lang["success_data_deleted"] = "Datos removidos";
$install_lang["success_data_imported"] = "Datos importados correctamente";
$install_lang["success_data_parsed"] = "Los datos se ha analizado correctamente";
$install_lang["success_file_uploaded"] = "El archivo se cargo correctamente";
$install_lang["success_relation_updated"] = "Relación actualizada correctamente";
$install_lang["text_make_data_count"] = "Objetos a importar";
$install_lang["text_set_relations"] = "Campos con relaciones establecidas";

