<?php

$install_lang["agent_combined_service"] = "Paquete Combinado (servicio para los agentes)";
$install_lang["agent_combined_template"] = "Paquete Combinado (servicio para los agentes)";
$install_lang["agent_combined_template_contact_count"] = "Número de contactos";
$install_lang["agent_combined_template_period"] = "Período de actividad de publicación (día)";
$install_lang["agent_combined_template_post_count"] = "Número de publicaciones";
$install_lang["agent_combined_template_service_period"] = "Período de actividad de servicio (días)";
$install_lang["agent_combined_trial_service"] = "Trial of combined package (service for agents)";
$install_lang["agent_contact_service"] = "Contacte con el usuario (servicio para los agentes)";
$install_lang["agent_contact_template"] = "Contacte con el usuario (servicio para los agentes)";
$install_lang["agent_contact_template_contact_count"] = "Número de contactos";
$install_lang["agent_contact_template_service_period"] = "Período de actividad de servicio (días)";
$install_lang["agent_contact_trial_service"] = "Trial of contact user (service for agents)";
$install_lang["agent_featured_services"] = "Agentes destacados";
$install_lang["agent_featured_template"] = "Agentes destacados";
$install_lang["agent_featured_template_id_user"] = "Пользователь";
$install_lang["agent_featured_template_period"] = "Periodo de servicio (días)";
$install_lang["agent_featured_trial_services"] = "Trial of featured agents";
$install_lang["agent_post_service"] = "Lista de correos (servicio para los agentes)";
$install_lang["agent_post_template"] = "Lista de correos (servicio para los agentes)";
$install_lang["agent_post_template_period"] = "Período de actividad de publicación (día)";
$install_lang["agent_post_template_post_count"] = "Número de publicaciones";
$install_lang["agent_post_trial_service"] = "Trial of post listing (service for agents)";
$install_lang["agent_show_logo_services"] = "Mostrar foto del agente en los resultados de búsqueda";
$install_lang["agent_show_logo_template"] = "Mostrar foto del agente en los resultados de búsqueda";
$install_lang["agent_show_logo_template_id_user"] = "Пользователь";
$install_lang["agent_show_logo_template_period"] = "Periodo de servicio (días)";
$install_lang["agent_show_logo_trial_services"] = "Trial of show agent photo in search results";
$install_lang["company_combined_service"] = "Paquete Combinado (servicio para las agencias)";
$install_lang["company_combined_template"] = "Paquete Combinado (servicio para las agencias)";
$install_lang["company_combined_template_contact_count"] = "Número de contactos";
$install_lang["company_combined_template_period"] = "Período de actividad de publicación (día)";
$install_lang["company_combined_template_post_count"] = "Número de publicaciones";
$install_lang["company_combined_template_service_period"] = "Período de actividad de servicio (días)";
$install_lang["company_combined_trial_service"] = "Trial of combined package (service for agencies)";
$install_lang["company_contact_service"] = "Contacta con el usuario (servicio para las agencias)";
$install_lang["company_contact_template"] = "Contacta con el usuario (servicio para las agencias)";
$install_lang["company_contact_template_contact_count"] = "Número de contactos";
$install_lang["company_contact_template_service_period"] = "Período de actividad de servicio (días)";
$install_lang["company_contact_trial_service"] = "Trial of contact user (service for agencies)";
$install_lang["company_featured_services"] = "Agencias destacadas";
$install_lang["company_featured_template"] = "Agencias destacadas";
$install_lang["company_featured_template_id_user"] = "Пользователь";
$install_lang["company_featured_template_period"] = "Periodo de servicio (días)";
$install_lang["company_featured_trial_services"] = "Trial of featured agencies";
$install_lang["company_post_service"] = "Publicar listado (servicio para las agencias)";
$install_lang["company_post_template"] = "Publicar listado (servicio para las agencias)";
$install_lang["company_post_template_period"] = "Período de actividad de publicación (día)";
$install_lang["company_post_template_post_count"] = "Número de publicaciones";
$install_lang["company_post_trial_service"] = "Trial of post listing (service for agencies)";
$install_lang["company_show_logo_services"] = "Mostrar logo de agenciaen los resultados de búsqueda";
$install_lang["company_show_logo_template"] = "Mostrar logo de agenciaen los resultados de búsqueda";
$install_lang["company_show_logo_template_id_user"] = "Пользователь";
$install_lang["company_show_logo_template_period"] = "Periodo de servicio (días)";
$install_lang["company_show_logo_trial_services"] = "Trial of show agency logo in search results";
$install_lang["private_combined_service"] = "Paquete Combinado (servicio para particulares)";
$install_lang["private_combined_template"] = "Paquete Combinado (servicio para particulares)";
$install_lang["private_combined_template_contact_count"] = "Número de contactos";
$install_lang["private_combined_template_period"] = "Período de actividad de publicación (día)";
$install_lang["private_combined_template_post_count"] = "Número de publicaciones";
$install_lang["private_combined_template_service_period"] = "Período de actividad de servicio (días)";
$install_lang["private_combined_trial_service"] = "Trial of combined package (service for private persons)";
$install_lang["private_contact_service"] = "Contacte con el usuario (servicio para particulares)";
$install_lang["private_contact_template"] = "Contacte con el usuario (servicio para particulares)";
$install_lang["private_contact_template_contact_count"] = "Número de contactos";
$install_lang["private_contact_template_service_period"] = "Período de actividad de servicio (días)";
$install_lang["private_contact_trial_service"] = "Trial of contact user (service for private persons)";
$install_lang["private_post_service"] = "Lista de correos (servicio para particulares)";
$install_lang["private_post_template"] = "Lista de correos (servicio para particulares)";
$install_lang["private_post_template_period"] = "Período de actividad de publicación (día)";
$install_lang["private_post_template_post_count"] = "Número de publicaciones";
$install_lang["private_post_trial_service"] = "Trial of post listing (service for private persons)";

