<?php

$install_lang["admin_header_contact_list"] = "Contactos de clientes";
$install_lang["admin_header_contact_settings"] = "Configuración";
$install_lang["admin_header_contact_show"] = "Contacto";
$install_lang["admin_header_contacts_list"] = "Contactos";
$install_lang["error_badwords_message"] = "El mensaje contiene malas palabras";
$install_lang["error_empty_code"] = "Código vacío";
$install_lang["error_empty_email"] = "Email vacío";
$install_lang["error_empty_message"] = "Mensaje vacío";
$install_lang["error_empty_phone"] = "Teléfono vacío";
$install_lang["error_empty_sender"] = "Remitente vacío";
$install_lang["error_empty_user"] = "Usuario vacío";
$install_lang["error_invalid_captcha"] = "Código no válido";
$install_lang["error_invalid_email"] = "Email inválido";
$install_lang["error_phone_incorrect"] = "Teléfono incorrecto";
$install_lang["field_contact_admin_email"] = "Correo electrónico del administrador";
$install_lang["field_contact_captcha"] = "Código";
$install_lang["field_contact_date_add"] = "Fecha";
$install_lang["field_contact_email"] = "Email";
$install_lang["field_contact_make_copies"] = "Mantener copias en el panel de administración";
$install_lang["field_contact_message"] = "Mensaje";
$install_lang["field_contact_need_approve"] = "Los contactos de clientes requieren aprobación";
$install_lang["field_contact_nosend"] = "No envíar";
$install_lang["field_contact_optional"] = "opcional";
$install_lang["field_contact_phone"] = "Número de teléfono";
$install_lang["field_contact_send"] = "Enviar";
$install_lang["field_contact_send_mail"] = "Enviar correo al administrador";
$install_lang["field_contact_send_status"] = "Enviar estado";
$install_lang["field_contact_sender"] = "Nombre";
$install_lang["link_decline"] = "Rechazar";
$install_lang["link_decline_contact"] = "Rechazar contacto";
$install_lang["link_delete_contact"] = "Eliminar contacto";
$install_lang["link_read_contact"] = "Marcar como leído";
$install_lang["link_send"] = "Enviar";
$install_lang["link_send_contact"] = "Enviar contacto";
$install_lang["link_show_contact"] = "Mostrar Contacto";
$install_lang["link_unread_contact"] = "Marcar como no leído";
$install_lang["no_contacts"] = "No hay contactos";
$install_lang["note_delete_all_contacts"] = "¿Está seguro que desea eliminar los contactos?";
$install_lang["note_delete_contact"] = "¿Está seguro que desea eliminar el contacto?";
$install_lang["stat_header_contact"] = "Contactos en espera de aprobación";
$install_lang["stat_header_contact_all"] = "Todo";
$install_lang["stat_header_contact_need_approve"] = "En espera de la aprobación";
$install_lang["stat_header_contact_unread"] = "No leído";
$install_lang["success_contact_delete"] = "El contacto fue eliminado";
$install_lang["success_contact_save"] = "El contacto se guardó correctamente";
$install_lang["success_contact_send"] = "El contacto se ha enviado correctamente";
$install_lang["success_settings_saved"] = "Los cambios se han guardado correctamente";

