<?php

$install_lang["add_more_featured_period"] = "Искате ли да удължите периода за ползване на услуги?";
$install_lang["add_more_show_logo_period"] = "Искате да продължите периода на активност на услугите?";
$install_lang["btn_pay"] = "Продължи";
$install_lang["contact_count"] = "потребители";
$install_lang["contact_service_buy_text"] = "Данните за контакт се предоставят срещу отделно заплащане.<br>\nВие нямате активирани пакети за услуги. Можете да получите някой от предлаганите пакети:\n";
$install_lang["contact_service_link_buy"] = "Платени услуги";
$install_lang["contact_service_spend_text"] = "Данни за контакт са предвидени към платена услуга. <br> \nИмате пакет услуги, които могат да бъдат използвани за достъп до данните за контакт:";
$install_lang["create_featured_period"] = "Да стана специален потребител";
$install_lang["create_show_logo_period"] = "Показване вашия профил/снимка в резултатите с обявите";
$install_lang["error_service_activating"] = "Грешка при активирането на услугите";
$install_lang["featured_user_services"] = "Специални потребители";
$install_lang["field_amount"] = "Сума";
$install_lang["field_date_add"] = "Дата на плащане";
$install_lang["field_service_act_period"] = "Период на активност";
$install_lang["field_service_contacts"] = "№ на контакти";
$install_lang["field_service_contacts_left"] = "Останаха контакти";
$install_lang["field_service_exp_date"] = "Краен срок";
$install_lang["field_service_exp_period"] = "Активен период";
$install_lang["field_service_name"] = "Платена услуга";
$install_lang["field_service_post_agent"] = "Публикации";
$install_lang["field_service_post_company"] = "Публикации";
$install_lang["field_service_post_left"] = "Остават публикации";
$install_lang["field_service_post_private"] = "Публикации";
$install_lang["header_combined_service"] = "Комбиниран пакет";
$install_lang["header_contact_service"] = "Контактна информация";
$install_lang["header_get_user_contacts"] = "Достъп до контактна информация";
$install_lang["header_post_service_agent"] = "Публикация обяви";
$install_lang["header_post_service_company"] = "Публикация обяви";
$install_lang["header_post_service_private"] = "Публикация обяви";
$install_lang["header_services"] = "Платени услуги";
$install_lang["post_count"] = "публикации";
$install_lang["service_contacts_left"] = "Остават контакти";
$install_lang["service_expiration_period"] = "дни";
$install_lang["service_expiried"] = "Изтече";
$install_lang["service_string_name_combined"] = "Комбиниран пакет";
$install_lang["service_string_name_contact"] = "Контактна информация";
$install_lang["service_string_name_post"] = "Публикация";
$install_lang["show_logo_services"] = "Показване логото в резултатите от търсенето";
$install_lang["success_service_activating"] = "Услугата е активирана";
$install_lang["text_combined_service"] = "Комбинирания пакет включва две услуги в един пакет - информация за контакти и публикуване на обяви. Това е една чудесна възможност да се спестят пари!";
$install_lang["text_contact_service"] = "Вие ще можете да видите информацията за контакт на потребителите и да се свържете с тях директно";
$install_lang["text_post_service_agent"] = "Вие ще бъдете в състояние да активирате обяви за определен период от време.";
$install_lang["text_post_service_company"] = "Вие ще бъдете в състояние да активирате обяви за определен период от време.";
$install_lang["text_post_service_private"] = "Вие ще бъдете в състояние да активирате обяви за определен период от време.";
$install_lang["text_service_trial"] = "Trial";
$install_lang["text_services"] = "Списък на наличните и наскоро закупени платени услуги.";
$install_lang["unlim"] = "Без ограничения";
$install_lang["your_featured_period_till"] = "Вие сте специален потребител до";
$install_lang["your_show_logo_period_till"] = "Показване логото до";

