<?php

$install_lang["agent_combined_service"] = "Комбиниран пакет (услуга за брокери)";
$install_lang["agent_combined_template"] = "Комбиниран пакет (услуга за брокери)";
$install_lang["agent_combined_template_contact_count"] = "Количество контакти";
$install_lang["agent_combined_template_period"] = "Срок за активни услуги (в дни)";
$install_lang["agent_combined_template_post_count"] = "Количество на обявите";
$install_lang["agent_combined_template_service_period"] = "Срок за активни услуги (в дни)";
$install_lang["agent_combined_trial_service"] = "Trial комбиниран пакет (услуга за брокери)";
$install_lang["agent_contact_service"] = "Свързване с потребителя (услуга за брокери)";
$install_lang["agent_contact_template"] = "Свържи се с потребителя (услуги за брокери)";
$install_lang["agent_contact_template_contact_count"] = "Количество контакти";
$install_lang["agent_contact_template_service_period"] = "Срок за активни услуги (в дни)";
$install_lang["agent_contact_trial_service"] = "Trial свързване с потребителя (услуга за брокери)";
$install_lang["agent_featured_services"] = "Специални брокери";
$install_lang["agent_featured_template"] = "Специални брокери";
$install_lang["agent_featured_template_id_user"] = "Потребител";
$install_lang["agent_featured_template_period"] = "Срок за услугата (в дни)";
$install_lang["agent_featured_trial_services"] = "Trial специални брокери";
$install_lang["agent_post_service"] = "Публикация на обяви (услуга за брокери)";
$install_lang["agent_post_template"] = "Публикуване на обяви (услуга за брокери)";
$install_lang["agent_post_template_period"] = "Срок за активни услуги (в дни)";
$install_lang["agent_post_template_post_count"] = "Количество на обявите";
$install_lang["agent_post_trial_service"] = "Trial публикация на обяви (услуга за брокери)";
$install_lang["agent_show_logo_services"] = "Показване снимката на брокера в резултатите от търсенето";
$install_lang["agent_show_logo_template"] = "Показване снимката на брокера в резултатите от търсенето";
$install_lang["agent_show_logo_template_id_user"] = "Потребител";
$install_lang["agent_show_logo_template_period"] = "Срок за услугата (в дни)";
$install_lang["agent_show_logo_trial_services"] = "Trial показване снимката на брокера в резултатите от търсенето";
$install_lang["company_combined_service"] = "Комбиниран пакет (услуга за агенции)";
$install_lang["company_combined_template"] = "Комбиниран пакет (услуга за агенции)";
$install_lang["company_combined_template_contact_count"] = "Количество контакти";
$install_lang["company_combined_template_period"] = "Срок за активни услуги (в дни)";
$install_lang["company_combined_template_post_count"] = "Количество на обявите";
$install_lang["company_combined_template_service_period"] = "Срок за активни услуги (в дни)";
$install_lang["company_combined_trial_service"] = "Trial комбиниран пакет (услуга за агенции)";
$install_lang["company_contact_service"] = "Свързване с потребителя (услуга за агенции)";
$install_lang["company_contact_template"] = "Свържи се с потребителя (услуги за агенции)";
$install_lang["company_contact_template_contact_count"] = "Количество контакти";
$install_lang["company_contact_template_service_period"] = "Срок за активни услуги (в дни)";
$install_lang["company_contact_trial_service"] = "Trial свързване с потребителя (услуга за агенции)";
$install_lang["company_featured_services"] = "Специални агенции";
$install_lang["company_featured_template"] = "Специални агенции";
$install_lang["company_featured_template_id_user"] = "Потребител";
$install_lang["company_featured_template_period"] = "Срок за услугата (в дни)";
$install_lang["company_featured_trial_services"] = "Trial специални агенции";
$install_lang["company_post_service"] = "Публикация на обяви (услуга за агенции)";
$install_lang["company_post_template"] = "Публикуване на обяви (услуга за агенции)";
$install_lang["company_post_template_period"] = "Срок за активни услуги (в дни)";
$install_lang["company_post_template_post_count"] = "Количество на обявите";
$install_lang["company_post_trial_service"] = "Trial публикация на обяви (услуга за агенции)";
$install_lang["company_show_logo_services"] = "Показване логото на агенцията в резултатите от търсенето";
$install_lang["company_show_logo_template"] = "Показване логото на агенцията в резултатите от търсенето";
$install_lang["company_show_logo_template_id_user"] = "Потребител";
$install_lang["company_show_logo_template_period"] = "Срок за услугата (в дни)";
$install_lang["company_show_logo_trial_services"] = "Trial показване логото на агенцията в резултатите от търсенето";
$install_lang["private_combined_service"] = "Комбиниран пакет (услуга за частни лица)";
$install_lang["private_combined_template"] = "Комбиниран пакет (услуга за частни лица)";
$install_lang["private_combined_template_contact_count"] = "Количество контакти";
$install_lang["private_combined_template_period"] = "Срок за активни услуги (в дни)";
$install_lang["private_combined_template_post_count"] = "Количество на обявите";
$install_lang["private_combined_template_service_period"] = "Срок за активни услуги (в дни)";
$install_lang["private_combined_trial_service"] = "Trial комбиниран пакет (услуга за частни лица)";
$install_lang["private_contact_service"] = "Свързване с потребителя (услуга за частни лица)";
$install_lang["private_contact_template"] = "Свържи се с потребителя (услуги за частни лица)";
$install_lang["private_contact_template_contact_count"] = "Количество контакти";
$install_lang["private_contact_template_service_period"] = "Срок за активни услуги (в дни)";
$install_lang["private_contact_trial_service"] = "Trial свързване с потребителя (услуга за частни лица)";
$install_lang["private_post_service"] = "Публикация на обяви (услуга за частни лица)";
$install_lang["private_post_template"] = "Публикуване на обяви (услуга за частни лица)";
$install_lang["private_post_template_period"] = "Срок за активни услуги (в дни)";
$install_lang["private_post_template_post_count"] = "Количество на обявите";
$install_lang["private_post_trial_service"] = "Trial публикация на обяви (услуга за частни лица)";

