<?php 

$install_lang["dayhour_names"]["header"] = "Време";
$install_lang["dayhour_names"]["option"]["1"] = "00:00";
$install_lang["dayhour_names"]["option"]["2"] = "00:30";
$install_lang["dayhour_names"]["option"]["3"] = "01:00";
$install_lang["dayhour_names"]["option"]["4"] = "01:30";
$install_lang["dayhour_names"]["option"]["5"] = "02:00";
$install_lang["dayhour_names"]["option"]["6"] = "02:30";
$install_lang["dayhour_names"]["option"]["7"] = "03:00";
$install_lang["dayhour_names"]["option"]["8"] = "03:30";
$install_lang["dayhour_names"]["option"]["9"] = "04:00";
$install_lang["dayhour_names"]["option"]["10"] = "04:30";
$install_lang["dayhour_names"]["option"]["11"] = "05:00";
$install_lang["dayhour_names"]["option"]["12"] = "05:30";
$install_lang["dayhour_names"]["option"]["13"] = "06:00";
$install_lang["dayhour_names"]["option"]["14"] = "06:30";
$install_lang["dayhour_names"]["option"]["15"] = "07:00";
$install_lang["dayhour_names"]["option"]["16"] = "07:30";
$install_lang["dayhour_names"]["option"]["17"] = "08:00";
$install_lang["dayhour_names"]["option"]["18"] = "08:30";
$install_lang["dayhour_names"]["option"]["19"] = "09:00";
$install_lang["dayhour_names"]["option"]["20"] = "09:30";
$install_lang["dayhour_names"]["option"]["21"] = "10:00";
$install_lang["dayhour_names"]["option"]["22"] = "10:30";
$install_lang["dayhour_names"]["option"]["23"] = "11:00";
$install_lang["dayhour_names"]["option"]["24"] = "11:30";
$install_lang["dayhour_names"]["option"]["25"] = "12:00";
$install_lang["dayhour_names"]["option"]["26"] = "12:30";
$install_lang["dayhour_names"]["option"]["27"] = "13:00";
$install_lang["dayhour_names"]["option"]["28"] = "13:30";
$install_lang["dayhour_names"]["option"]["29"] = "14:00";
$install_lang["dayhour_names"]["option"]["30"] = "14:30";
$install_lang["dayhour_names"]["option"]["31"] = "15:00";
$install_lang["dayhour_names"]["option"]["32"] = "15:30";
$install_lang["dayhour_names"]["option"]["33"] = "16:00";
$install_lang["dayhour_names"]["option"]["34"] = "16:30";
$install_lang["dayhour_names"]["option"]["35"] = "17:00";
$install_lang["dayhour_names"]["option"]["36"] = "17:30";
$install_lang["dayhour_names"]["option"]["37"] = "18:00";
$install_lang["dayhour_names"]["option"]["38"] = "18:30";
$install_lang["dayhour_names"]["option"]["39"] = "19:00";
$install_lang["dayhour_names"]["option"]["40"] = "19:30";
$install_lang["dayhour_names"]["option"]["41"] = "20:00";
$install_lang["dayhour_names"]["option"]["42"] = "20:30";
$install_lang["dayhour_names"]["option"]["43"] = "21:00";
$install_lang["dayhour_names"]["option"]["44"] = "21:30";
$install_lang["dayhour_names"]["option"]["45"] = "22:00";
$install_lang["dayhour_names"]["option"]["46"] = "22:30";
$install_lang["dayhour_names"]["option"]["47"] = "23:00";
$install_lang["dayhour_names"]["option"]["48"] = "23:30";

$install_lang["month_names"]["header"] = "";
$install_lang["month_names"]["option"]["1"] = "Януари";
$install_lang["month_names"]["option"]["2"] = "Февруари";
$install_lang["month_names"]["option"]["3"] = "Март";
$install_lang["month_names"]["option"]["4"] = "Април";
$install_lang["month_names"]["option"]["5"] = "Май";
$install_lang["month_names"]["option"]["6"] = "Юни";
$install_lang["month_names"]["option"]["7"] = "Юли";
$install_lang["month_names"]["option"]["8"] = "Август";
$install_lang["month_names"]["option"]["9"] = "Септември";
$install_lang["month_names"]["option"]["10"] = "Октомври";
$install_lang["month_names"]["option"]["11"] = "Ноември";
$install_lang["month_names"]["option"]["12"] = "Декември";

$install_lang["week_names"]["header"] = "";
$install_lang["week_names"]["option"]["monday"] = "Пон";
$install_lang["week_names"]["option"]["tuesday"] = "Вт";
$install_lang["week_names"]["option"]["wednesday"] = "Ср";
$install_lang["week_names"]["option"]["thursday"] = "Чт";
$install_lang["week_names"]["option"]["friday"] = "Пт";
$install_lang["week_names"]["option"]["saturday"] = "Сб";
$install_lang["week_names"]["option"]["sunday"] = "Нд";

$install_lang["booking_guests"]["header"] = "Гости";
$install_lang["booking_guests"]["option"]["1"] = "1";
$install_lang["booking_guests"]["option"]["2"] = "2";
$install_lang["booking_guests"]["option"]["3"] = "3";
$install_lang["booking_guests"]["option"]["4"] = "4";
$install_lang["booking_guests"]["option"]["5"] = "5";
$install_lang["booking_guests"]["option"]["6"] = "6";
$install_lang["booking_guests"]["option"]["7"] = "7";
$install_lang["booking_guests"]["option"]["8"] = "8";
$install_lang["booking_guests"]["option"]["9"] = "9";
$install_lang["booking_guests"]["option"]["10"] = "10";
$install_lang["booking_guests"]["option"]["11"] = "10+";
