<?php

$install_lang["admin_header_settings"] = "Настройки";
$install_lang["btn_agent_cancel"] = "Отмяна";
$install_lang["btn_agent_request"] = "Изпращане";
$install_lang["btn_back"] = "Назад";
$install_lang["btn_buy"] = "Плащане";
$install_lang["btn_buy_contact"] = "Плати за контакти";
$install_lang["btn_cancel"] = "Отмяна";
$install_lang["btn_close"] = "Затвори";
$install_lang["btn_contact"] = "Контакт";
$install_lang["btn_delete"] = "Изтрий";
$install_lang["btn_done"] = "Ок";
$install_lang["btn_leave_company"] = "Излизане от агенцията";
$install_lang["btn_login"] = "Влез";
$install_lang["btn_ok"] = "Oк";
$install_lang["btn_refresh"] = "Опресни";
$install_lang["btn_register"] = "Регистрация";
$install_lang["btn_save"] = "Запиши";
$install_lang["btn_search"] = "Търсене";
$install_lang["btn_send"] = "Изпращане";
$install_lang["btn_send_message"] = "Изпращане";
$install_lang["btn_update"] = "Обновяване";
$install_lang["error"] = "Грешка";
$install_lang["field_address"] = "Адрес";
$install_lang["field_agent_company"] = "Агенция";
$install_lang["field_agent_status"] = "Статус на запитването";
$install_lang["field_agents"] = "Брокери";
$install_lang["field_auction"] = "Цена по договаряне";
$install_lang["field_city"] = "Град";
$install_lang["field_comment"] = "Коментар";
$install_lang["field_company_name"] = "Име на агенцията";
$install_lang["field_contact_email"] = "Еmail за контакт";
$install_lang["field_contact_info"] = "Контактна информация";
$install_lang["field_contact_phone"] = "Телефон";
$install_lang["field_country"] = "Държава";
$install_lang["field_date_available"] = "Достъпен";
$install_lang["field_date_created"] = "Дата на регистрация";
$install_lang["field_date_open"] = "Отворен";
$install_lang["field_district"] = "Район";
$install_lang["field_email"] = "Email";
$install_lang["field_email_new"] = "Вашият нов email";
$install_lang["field_email_old"] = "Текущ email";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_fname"] = "Име";
$install_lang["field_geomap_driver"] = "Карта";
$install_lang["field_guests"] = "Гости";
$install_lang["field_index_block"] = "Тип на обявите на начална страница";
$install_lang["field_index_count_block"] = "Брой на обявите";
$install_lang["field_keyword"] = "Ключова дума";
$install_lang["field_listing_buy"] = "Купува имоти";
$install_lang["field_listing_created"] = "Дата на създаване";
$install_lang["field_listing_id"] = "Номер на обявата #";
$install_lang["field_listing_lease"] = "Наема имоти";
$install_lang["field_listing_rent"] = "Отдава имоти";
$install_lang["field_listing_sale"] = "Продава имоти";
$install_lang["field_listing_views"] = "Разглеждания";
$install_lang["field_listings"] = "Имоти";
$install_lang["field_location"] = "Местоположение";
$install_lang["field_lunch_time"] = "Обедна почивка";
$install_lang["field_messages_new"] = "Нови съобщения";
$install_lang["field_messages_total"] = "Общо";
$install_lang["field_more_info"] = "Подробно";
$install_lang["field_move_in"] = "Настаняване";
$install_lang["field_move_out"] = "Освобождаване";
$install_lang["field_password"] = "Парола";
$install_lang["field_password_new"] = "Нова парола";
$install_lang["field_password_old"] = "Текуща парола";
$install_lang["field_phone"] = "Телефон";
$install_lang["field_phone_new"] = "Нов телефон";
$install_lang["field_phone_old"] = "Текущ телефон";
$install_lang["field_price"] = "Цена";
$install_lang["field_price_book"] = "Общо";
$install_lang["field_price_type"] = "Тип на цената";
$install_lang["field_property_type"] = "Тип на имота";
$install_lang["field_rating"] = "Рейтинг";
$install_lang["field_region"] = "Регион";
$install_lang["field_sname"] = "Фамилия";
$install_lang["field_square"] = "Площад";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_user_logo"] = "Снимка/Лого";
$install_lang["field_user_name"] = "Потребител";
$install_lang["field_user_type"] = "Регистриран като";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Сайт";
$install_lang["field_working_days"] = "Работни дни";
$install_lang["field_working_hours"] = "Работно време";
$install_lang["field_zip"] = "Пощенски код";
$install_lang["geomap_driver_google"] = "Google";
$install_lang["geomap_driver_yandex"] = "Yandex";
$install_lang["header_account"] = "Моят профил";
$install_lang["header_calendar"] = "Календар";
$install_lang["header_change_email"] = "Редакция email";
$install_lang["header_change_password"] = "Редакция парола";
$install_lang["header_change_phone"] = "Редакция телефон";
$install_lang["header_contacts"] = "Контактна информация";
$install_lang["header_currency"] = "Валута";
$install_lang["header_edit_company"] = "Редакция агенция";
$install_lang["header_edit_contacts"] = "Редакция контакт";
$install_lang["header_edit_location"] = "Редакция местоположение";
$install_lang["header_edit_personal"] = "Лични данни";
$install_lang["header_gallery"] = "Галерия";
$install_lang["header_home"] = "Начало";
$install_lang["header_language"] = "Език";
$install_lang["header_list"] = "Списък";
$install_lang["header_listing"] = "Обява";
$install_lang["header_listings"] = "Други обяви";
$install_lang["header_login"] = "Влез";
$install_lang["header_map"] = "Карта";
$install_lang["header_messages"] = "Моите съобщения";
$install_lang["header_news"] = "Новини";
$install_lang["header_order"] = "Запитвания";
$install_lang["header_orders"] = "Мои запитвания";
$install_lang["header_overview"] = "Преглед";
$install_lang["header_password_forgot"] = "Забравена парола";
$install_lang["header_password_restore"] = "Изпращане парола на email адрес";
$install_lang["header_photo"] = "Снимка";
$install_lang["header_profile"] = "Моят профил";
$install_lang["header_profile_company"] = "Моята агенция";
$install_lang["header_profile_contacts"] = "Контакт";
$install_lang["header_profile_location"] = "Местоложение";
$install_lang["header_profile_personal"] = "Лични данни";
$install_lang["header_provider"] = "Публикувано";
$install_lang["header_register"] = "Регистрация";
$install_lang["header_search"] = "Имоти";
$install_lang["header_search_agents"] = "Брокери";
$install_lang["header_search_listings"] = "Намерени";
$install_lang["header_search_results"] = "Резултати от търсенето";
$install_lang["header_search_users"] = "Намерени";
$install_lang["header_services"] = "Услуги";
$install_lang["header_settings"] = "Настройки";
$install_lang["header_share"] = "Сподели";
$install_lang["header_user"] = "Профил";
$install_lang["help_company_name"] = "Въведете име на агенцията";
$install_lang["help_email"] = "Въведете email";
$install_lang["help_email_new"] = "Въведете нов email";
$install_lang["help_fname"] = "Въведете име";
$install_lang["help_location"] = "Област, град или код";
$install_lang["help_message"] = "Текст на съобщение...";
$install_lang["help_password"] = "Парола";
$install_lang["help_password_new"] = "Вашата нова парола";
$install_lang["help_password_old"] = "Текуща парола";
$install_lang["help_phone"] = "Въведете телефон";
$install_lang["help_phone_new"] = "Вашият нов телефон";
$install_lang["help_sname"] = "Въведете фамилия";
$install_lang["index_featured_block"] = "Препоръчани имоти";
$install_lang["index_latest_block"] = "Последно добавени";
$install_lang["index_rent_block"] = "Под наем";
$install_lang["index_sale_block"] = "Продава";
$install_lang["link_change_email"] = "Change email";
$install_lang["link_change_password"] = "Промяна на парола";
$install_lang["link_change_phone"] = "Промяна на телефон";
$install_lang["link_change_profile"] = "Моят профил";
$install_lang["link_contact"] = "Контакт";
$install_lang["link_language"] = "Език";
$install_lang["link_logo_delete"] = "Изтриване на лого";
$install_lang["link_logoff"] = "Изход";
$install_lang["link_more"] = "Повече";
$install_lang["link_next"] = "Следв.";
$install_lang["link_orders"] = "Мои запитвания";
$install_lang["link_prev"] = "Пред.";
$install_lang["link_select_currency"] = "Валута";
$install_lang["link_select_language"] = "Език";
$install_lang["link_user_view"] = "Профил на потребителя";
$install_lang["loading_text"] = "Зареждане...";
$install_lang["login"] = "Вход";
$install_lang["menu"] = "Меню";
$install_lang["message"] = "Събщение";
$install_lang["mobile_version"] = "Мобилна версия";
$install_lang["no_contacts"] = "Няма контакт";
$install_lang["no_information"] = "Няма информация";
$install_lang["no_orders"] = "Няма запитване";
$install_lang["password"] = "Парола";
$install_lang["personal_information"] = "Лични данни";
$install_lang["photos"] = "Снимки";
$install_lang["profile"] = "Профил";
$install_lang["register_agent"] = "Регистриране като брокер";
$install_lang["register_company"] = "Регистриране като агенция";
$install_lang["register_private"] = "Регистриране като частно лице";
$install_lang["saving"] = "Записване...";
$install_lang["search_listing_buy"] = "Купува";
$install_lang["search_listing_lease"] = "Наема";
$install_lang["search_listing_rent"] = "Под наем";
$install_lang["search_listing_sale"] = "Продава";
$install_lang["search_listing_sold"] = "Скоро продадени";
$install_lang["search_user_agent"] = "Брокери";
$install_lang["search_user_company"] = "Агенции";
$install_lang["search_user_private"] = "Частни лица";
$install_lang["success"] = "Успешно записани";
$install_lang["success_settings_saved"] = "Настройките са записани";
$install_lang["text_agency_approval"] = "Очаква потвърждение от";
$install_lang["text_all"] = "...";
$install_lang["text_contacts"] = "контакти";
$install_lang["text_date_from"] = "от";
$install_lang["text_date_to"] = "до";
$install_lang["text_from"] = "от";
$install_lang["text_listing_results"] = "обяви";
$install_lang["text_of"] = "от";
$install_lang["text_photo"] = "снимки";
$install_lang["text_price_from"] = "мин.";
$install_lang["text_price_to"] = "макс.";
$install_lang["text_price_unknown"] = "По договаряне";
$install_lang["text_saving"] = "Записване...";
$install_lang["text_service_buy"] = "Свързването със собственика е платена услуга. Преминете към пълната версия на сайта, за да закупите услугата";
$install_lang["text_user_keyword"] = "Име, фамилия или агенция";
$install_lang["text_user_results"] = "брокери";
$install_lang["tool_listing_order"] = "Резервирай";
$install_lang["tool_listing_share"] = "Сподели";
$install_lang["tool_send_message"] = "Изпрати съобщение";
$install_lang["tool_user_listings"] = "Недвижими имоти";

