<?php

$install_lang["admin_header_settings"] = "Einstellungen";
$install_lang["btn_agent_cancel"] = "abbrechen";
$install_lang["btn_agent_request"] = "senden";
$install_lang["btn_back"] = "zurück";
$install_lang["btn_buy"] = "zahlen";
$install_lang["btn_buy_contact"] = "Zahlen Sie für den Kontakt";
$install_lang["btn_cancel"] = "abbrechen";
$install_lang["btn_close"] = "schließen";
$install_lang["btn_contact"] = "Kontakt";
$install_lang["btn_delete"] = "löschen";
$install_lang["btn_done"] = "Fertig";
$install_lang["btn_leave_company"] = "das Unternehmen verlassen";
$install_lang["btn_login"] = "Einloggen";
$install_lang["btn_ok"] = "Ok";
$install_lang["btn_refresh"] = "Aktualisieren";
$install_lang["btn_register"] = "registrieren";
$install_lang["btn_save"] = "speichern";
$install_lang["btn_search"] = "Suche";
$install_lang["btn_send"] = "senden";
$install_lang["btn_send_message"] = "senden";
$install_lang["btn_update"] = "Aktualisierung";
$install_lang["error"] = "Fehler";
$install_lang["field_address"] = "Adresse";
$install_lang["field_agent_company"] = "Agentur";
$install_lang["field_agent_status"] = "Status";
$install_lang["field_agents"] = "Makler";
$install_lang["field_auction"] = "Eine Preisverhandlung ist möglich";
$install_lang["field_city"] = "Stadt";
$install_lang["field_comment"] = "Kommentar";
$install_lang["field_company_name"] = "Agenturname";
$install_lang["field_contact_email"] = "E-Mail Kontakt";
$install_lang["field_contact_info"] = "Kontaktinfo";
$install_lang["field_contact_phone"] = "Telefonnummer";
$install_lang["field_country"] = "Land";
$install_lang["field_date_created"] = "registriert auf";
$install_lang["field_date_available"] = "verfügbar";
$install_lang["field_date_open"] = "offen";
$install_lang["field_district"] = "District";
$install_lang["field_email"] = "E-Mail";
$install_lang["field_email_new"] = "neue E-Mail";
$install_lang["field_email_old"] = "aktuelle E-Mail";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_fname"] = "Vorname";
$install_lang["field_geomap_driver"] = "Karten";
$install_lang["field_guests"] = "Gäste";
$install_lang["field_index_block"] = "Art der Inserate auf der Bewerbungsstartseite";
$install_lang["field_index_count_block"] = "Anzahl der Angebote";
$install_lang["field_keyword"] = "Keyword";
$install_lang["field_listing_created"] = "Erstellt am";
$install_lang["field_listing_id"] = "ID ref#";
$install_lang["field_listing_buy"] = "Immobilien zum Kauf";
$install_lang["field_listing_lease"] = "Immobilien zur Miete";
$install_lang["field_listing_rent"] = "Immobilien zur Miete";
$install_lang["field_listing_sale"] = "Immobilien zum Verkauf";
$install_lang["field_listing_views"] = "Ansichten";
$install_lang["field_listings"] = "Immobilien zum Kauf";
$install_lang["field_location"] = "Lage";
$install_lang["field_lunch_time"] = "Mittagspause";
$install_lang["field_messages_new"] = "Neue Nachrichten";
$install_lang["field_messages_total"] = "gesamt";
$install_lang["field_more_info"] = "Mehr Info";
$install_lang["field_move_in"] = "Check-in";
$install_lang["field_move_out"] = "Check-out";
$install_lang["field_password"] = "Passwort";
$install_lang["field_password_new"] = "Neues Passwort";
$install_lang["field_password_old"] = "Aktuelles Passwort";
$install_lang["field_phone"] = "Telefonnummerm";
$install_lang["field_phone_new"] = "neues Telefon";
$install_lang["field_phone_old"] = "Aktuelles Telefon";
$install_lang["field_price"] = "Preis";
$install_lang["field_price_book"] = "Gesamt";
$install_lang["field_price_type"] = "Art des Preises";
$install_lang["field_property_type"] = "Art der Immobilie";
$install_lang["field_rating"] = "Wertung";
$install_lang["field_region"] = "Region";
$install_lang["field_sname"] = "Nachname";
$install_lang["field_square"] = "Platz";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_user_logo"] = "Foto/Logo";
$install_lang["field_user_name"] = "Benutzername";
$install_lang["field_user_type"] = "registriert als";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Webseite";
$install_lang["field_working_days"] = "Arbeitstage";
$install_lang["field_working_hours"] = "Arbeitsstunden";
$install_lang["field_zip"] = "Postleitzahl";
$install_lang["geomap_driver_google"] = "Google";
$install_lang["geomap_driver_yandex"] = "Yandax";
$install_lang["header_account"] = "Mein Konto";
$install_lang["header_calendar"] = "Kalender";
$install_lang["header_change_email"] = "E-Mail bearbeiten";
$install_lang["header_change_password"] = "Passwort bearbeiten";
$install_lang["header_change_phone"] = "Telefon bearbeiten";
$install_lang["header_contacts"] = "Kontaktinfo";
$install_lang["header_currency"] = "Währung";
$install_lang["header_edit_company"] = "Agentur bearbeiten";
$install_lang["header_edit_contacts"] = "Kontaktinfo bearbeiten";
$install_lang["header_edit_location"] = "Standort bearbeiten";
$install_lang["header_edit_personal"] = "Persönliche Info";
$install_lang["header_gallery"] = "Galerie";
$install_lang["header_home"] = "Home";
$install_lang["header_language"] = "Sprache";
$install_lang["header_list"] = "Liste";
$install_lang["header_listing"] = "Auflistung";
$install_lang["header_listings"] = "Mehr Info";
$install_lang["header_login"] = "Einloggen";
$install_lang["header_map"] = "Karte";
$install_lang["header_messages"] = "Meine Nachrichten";
$install_lang["header_news"] = "Nachrichten";
$install_lang["header_order"] = "Anfrage";
$install_lang["header_orders"] = "Meine Anfragen";
$install_lang["header_overview"] = "Überblick";
$install_lang["header_password_forgot"] = "Passwort vergessen";
$install_lang["header_password_restore"] = "Sende Passwort an E-Mailadresse";
$install_lang["header_photo"] = "Foto";
$install_lang["header_profile"] = "Mein Profil";
$install_lang["header_profile_company"] = "Meine Agentur";
$install_lang["header_profile_contacts"] = "Kontaktinfo";
$install_lang["header_profile_location"] = "Lage";
$install_lang["header_profile_personal"] = "persönliche Info";
$install_lang["header_provider"] = "Anbieter";
$install_lang["header_register"] = "Registrierung";
$install_lang["header_search"] = "Immobilien";
$install_lang["header_search_agents"] = "Makler";
$install_lang["header_search_listings"] = "Häuser";
$install_lang["header_search_results"] = "Suchergebnisse";
$install_lang["header_search_users"] = "Profile";
$install_lang["header_services"] = "Dienstleistungen";
$install_lang["header_settings"] = "Einstellungen";
$install_lang["header_share"] = "Teilen";
$install_lang["header_user"] = "Profil";
$install_lang["help_company_name"] = "Agenturname hinzufügen";
$install_lang["help_email"] = "E-Mail hinzufügen";
$install_lang["help_email_new"] = "Neue E-Mail hinzufügen";
$install_lang["help_fname"] = "Name hinzufügen";
$install_lang["help_location"] = "Stadt, Bundesland/Region oder Postleitzahl";
$install_lang["help_message"] = "Tippen Sie die Nachricht...";
$install_lang["help_password"] = "Passwort bearbeiten";
$install_lang["help_password_new"] = "Ihr neues Passwort";
$install_lang["help_password_old"] = "Aktuelles Passwort";
$install_lang["help_phone"] = "Your phone";
$install_lang["help_phone_new"] = "Ihr neues Telefon";
$install_lang["help_sname"] = "Geben Sie den Nachnamen ein";
$install_lang["index_featured_block"] = "Besondere Immobilien";
$install_lang["index_latest_block"] = "Neueste Immoblien";
$install_lang["index_rent_block"] = "Immobilien zur Miete";
$install_lang["index_sale_block"] = "Immobilien zum Verkauf";
$install_lang["link_change_email"] = "E-Mail ändern";
$install_lang["link_change_password"] = "Passwort ändern";
$install_lang["link_change_phone"] = "Telefonnummer ändern";
$install_lang["link_change_profile"] = "Mein Profil";
$install_lang["link_contact"] = "Kontakt";
$install_lang["link_language"] = "Sprache";
$install_lang["link_logo_delete"] = "Logo löschen";
$install_lang["link_logoff"] = "ausloggen";
$install_lang["link_more"] = "mehr laden";
$install_lang["link_next"] = "nächste";
$install_lang["link_orders"] = "Meine Anfragen";
$install_lang["link_prev"] = "zurück";
$install_lang["link_select_currency"] = "Währung";
$install_lang["link_select_language"] = "Sprache";
$install_lang["link_user_view"] = "Profil ansehen";
$install_lang["loading_text"] = "Wird geladen...";
$install_lang["login"] = "Einloggen";
$install_lang["menu"] = "Menü";
$install_lang["message"] = "Nachricht";
$install_lang["mobile_version"] = "Mobile Version";
$install_lang["no_contacts"] = "Keine Kontakte";
$install_lang["no_information"] = "Keine Information";
$install_lang["no_orders"] = "Keine Anfragen";
$install_lang["password"] = "Passwort";
$install_lang["personal_information"] = "persönliche Info";
$install_lang["photos"] = "Fotos";
$install_lang["profile"] = "Profil";
$install_lang["register_agent"] = "Registrieren Sie sich als Agent";
$install_lang["register_company"] = "Registrieren Sie sich als Agentur";
$install_lang["register_private"] = "Registrieren Sie sich als eine Privatperson";
$install_lang["saving"] = "Speichern...";
$install_lang["search_listing_buy"] = "Zum Kauf";
$install_lang["search_listing_lease"] = "Zum Leasen";
$install_lang["search_listing_rent"] = "Zum Mieten";
$install_lang["search_listing_sale"] = "Zum Verkauf";
$install_lang["search_listing_sold"] = "kürzlich ausverkauft";
$install_lang["search_user_agent"] = "Makler";
$install_lang["search_user_company"] = "Agenturen";
$install_lang["search_user_private"] = "Privatpersonen";
$install_lang["success"] = "erfolgreich gespeichert";
$install_lang["success_settings_saved"] = "Die Einstellungen wurden erfolgreich gespeichert";
$install_lang["text_agency_approval"] = "Warten auf die Genehmigung";
$install_lang["text_all"] = "...";
$install_lang["text_contacts"] = "Kontakte";
$install_lang["text_date_from"] = "min";
$install_lang["text_date_to"] = "max";
$install_lang["text_from"] = "aus";
$install_lang["text_listing_results"] = "Häuser";
$install_lang["text_of"] = "von";
$install_lang["text_photo"] = "foto";
$install_lang["text_price_from"] = "min";
$install_lang["text_price_to"] = "max";
$install_lang["text_price_unknown"] = "Vereinbart";
$install_lang["text_saving"] = "Speichern...";
$install_lang["text_service_buy"] = "Kontakte beziehen sich auf kostenpflichte Dienstleistungen. Gehen Sie zu der Seite der Vollversion um Kontakte zu kaufen.";
$install_lang["text_user_keyword"] = "Name, Nachname oder Unternehmen";
$install_lang["text_user_results"] = "Profile";
$install_lang["tool_listing_order"] = "Buchen Sie jetzt";
$install_lang["tool_listing_share"] = "teilen";
$install_lang["tool_send_message"] = "Nachricht senden";
$install_lang["tool_user_listings"] = "Angebote";

