<?php

$install_lang["admin_header_ds_add"] = "Datenquelle hinzufügen";
$install_lang["admin_header_ds_change"] = "Datenquellennamen ändern";
$install_lang["admin_header_ds_edit"] = "Datenquelle bearbeiten";
$install_lang["admin_header_ds_item_add"] = "Option hinzufügen";
$install_lang["admin_header_ds_item_change"] = "Option ändern";
$install_lang["admin_header_ds_item_edit"] = "Datenquellenoption ändern";
$install_lang["admin_header_ds_items"] = "Datenquellenoptionen";
$install_lang["admin_header_ds_list"] = "Datenquellen";
$install_lang["admin_header_language_add"] = "Sprachdaten hinzufügen";
$install_lang["admin_header_language_change"] = "Sprachdaten ändern";
$install_lang["admin_header_language_edit"] = "Sprache bearbeiten";
$install_lang["admin_header_languages_list"] = "Sprachen";
$install_lang["admin_header_page_add"] = "String hinzufügen";
$install_lang["admin_header_page_change"] = "String ändern";
$install_lang["admin_header_pages_list"] = "Seiten";
$install_lang["api_error_empty_lang_id"] = "leere Sprach ID";
$install_lang["default_editable_text"] = "Bearbeiten";
$install_lang["error_code_exists"] = "Sprachcode existiert bereits";
$install_lang["error_code_incorrect"] = "Sprachcode ist ungültig";
$install_lang["error_default_inactive_lang"] = "Sie können die Sprache nicht standardmäßig einstellen, während sie inaktiv ist";
$install_lang["error_delete_default_lang"] = "Sie können die Standardsprache nicht löschen";
$install_lang["error_gid_exists"] = "String mit diesen Keywörtern existiert bereits";
$install_lang["error_gid_incorrect"] = "Falsches Keywort";
$install_lang["error_name_incorrect"] = "Sprachname ist ungültig";
$install_lang["error_rtl_incorrect"] = "RTL Parameter ist nicht eingestellt";
$install_lang["field_active"] = "Aktivität";
$install_lang["field_code"] = "Code";
$install_lang["field_default"] = "Standard";
$install_lang["field_ds_name"] = "Datenquelle";
$install_lang["field_gid"] = "Keywort";
$install_lang["field_language_name"] = "Name";
$install_lang["field_name"] = "Name";
$install_lang["field_rtl"] = "Textrichtung";
$install_lang["field_rtl_value_ltr"] = "Links nach Rechts";
$install_lang["field_rtl_value_rtl"] = "Rechts nach Links";
$install_lang["field_text"] = "Text";
$install_lang["link_activate_language"] = "Sprache aktivieren";
$install_lang["link_add_ds"] = "Hinweis einfügen";
$install_lang["link_add_ds_item"] = "Option hinzufügen";
$install_lang["link_add_lang"] = "Sprache hinzufügen";
$install_lang["link_add_page"] = "String hinzufügen";
$install_lang["link_deactivate_language"] = "Sprache deaktivieren";
$install_lang["link_delete_ds"] = "Datenquelle löschen";
$install_lang["link_delete_lang"] = "Sprache löschen";
$install_lang["link_delete_page"] = "String löschen";
$install_lang["link_delete_selected"] = "ausgewählte löschen";
$install_lang["link_edit_ds"] = "Datenquellenname bearbeiten";
$install_lang["link_edit_ds_items"] = "Datenquelleoptionen bearbeiten";
$install_lang["link_edit_lang"] = "Sprache bearbeiten";
$install_lang["link_edit_page"] = "String bearbeiten";
$install_lang["link_make_default_language"] = "Verwenden Sie die Sprache als Standard";
$install_lang["link_resort_items"] = "Sequenz speichern";
$install_lang["note_delete_ds"] = "Sind Sie sicher, dass Sie die Datenquelle löschen wollen?";
$install_lang["note_delete_ds_item"] = "Sind Sie sicher, dass Sie die Option löschen wollen?";
$install_lang["note_delete_dses"] = "Sind Sie sicher, dass Sie die ausgewählten Datenquellen löschen wollen?";
$install_lang["note_delete_lang"] = "Sind Sie sicher, dass Sie die Sprache löschen wollen?";
$install_lang["note_delete_page"] = "Sind Sie sicher, dass Sie den String löschen wollen?";
$install_lang["note_delete_pages"] = "Sind Sie sicher, dass Sie die ausgewählten Strings löschen wollen?";
$install_lang["others_languages"] = "andere Sprachen";
$install_lang["success_added_ds"] = "Datenquelle ist erfolgreich erstellt";
$install_lang["success_added_ds_item"] = "Option ist hinzugefügt";
$install_lang["success_added_lang"] = "Sprache ist erfolgreich hinzugefügt";
$install_lang["success_added_page"] = "String erfolgreich hinzugefügt";
$install_lang["success_defaulted_lang"] = "Sprache ist erfolgreich als Standard eingestellt";
$install_lang["success_deleted_lang"] = "Sprache ist gelöscht";
$install_lang["success_deleted_page"] = "String ist gelöscht";
$install_lang["success_updated_ds"] = "Datenquelle ist erfolgreich aktualisiert";
$install_lang["success_updated_ds_item"] = "String wurde erfolgreich geändert";
$install_lang["success_updated_lang"] = "Sprache ist erfolgreich aktualisiert";
$install_lang["success_updated_page"] = "String wurde erfolgreich upgedated";
$install_lang["text_default_language"] = "Sprache ist als Standard eingestellt";
$install_lang["text_module_select"] = "Modul wählen";

