<?php

$install_lang["admin_header_alerts_create"] = "Crée alerte de spam";
$install_lang["admin_header_alerts_list"] = "Contenu inapproprié";
$install_lang["admin_header_alerts_show"] = "Montrer alerte de spam";
$install_lang["admin_header_reasons_create"] = "Crée raison de spam";
$install_lang["admin_header_reasons_edit"] = "Éditer raison de spam";
$install_lang["admin_header_reasons_item"] = "Raisons";
$install_lang["admin_header_reasons_list"] = "Modules de raisons de spam";
$install_lang["admin_header_settings"] = "Contenu inapproprié";
$install_lang["admin_header_spam"] = "Spam";
$install_lang["admin_header_types_edit"] = "Éditer type de spam";
$install_lang["admin_header_types_list"] = "Types de contenu";
$install_lang["alert_status_banned"] = "marqué comme spam";
$install_lang["alert_status_none"] = "douteux";
$install_lang["alert_status_removed"] = "supprimé";
$install_lang["alert_status_unbanned"] = "marqué comme spam";
$install_lang["btn_alerts_ban"] = "Banni";
$install_lang["btn_alerts_delete_object"] = "Supprimer contenu";
$install_lang["btn_alerts_unban"] = "Supprimer le ban";
$install_lang["btn_content_edit"] = "Éditer contenu";
$install_lang["btn_mark_as_spam"] = "Marquer comme spam";
$install_lang["btn_reasons_create"] = "Ajouter nouvelle raison";
$install_lang["btn_reasons_resort"] = "Sauver séquence";
$install_lang["error_alert_from_poster"] = "Vous avez déja envoyé une alerte de spam";
$install_lang["error_badwords_message"] = "Message contient des jurons";
$install_lang["error_email_incorrect"] = "Courriel invalide";
$install_lang["error_empty_object"] = "Objet de spam vide";
$install_lang["error_empty_poster"] = "Poster de spam vide";
$install_lang["error_empty_reason"] = "Raison de spam vide";
$install_lang["error_empty_reason_name"] = "Nom de raison vide";
$install_lang["error_empty_type"] = "Type de spam vide";
$install_lang["error_empty_type_form_type"] = "Type de formule vide";
$install_lang["error_empty_type_gid"] = "Type de GID vide";
$install_lang["error_empty_type_status"] = "Statut de type vide";
$install_lang["error_invalid_type"] = "Type de spam invalide";
$install_lang["error_is_owner"] = "L'objet vous appartient";
$install_lang["field_alert_content"] = "Contenu";
$install_lang["field_alert_date_add"] = "Rapporté";
$install_lang["field_alert_poster"] = "Envoyé";
$install_lang["field_alert_status"] = "Statut";
$install_lang["field_send_mail"] = "Envoyer alertes à";
$install_lang["field_spam_message"] = "commentaires";
$install_lang["field_spam_optional"] = "optionel";
$install_lang["field_spam_reason"] = "Raison";
$install_lang["field_type_form_type"] = "Type de formule";
$install_lang["field_type_gid"] = "Contenu";
$install_lang["field_type_send_mail"] = "Envoyer courriel";
$install_lang["field_type_status"] = "Statut";
$install_lang["header_spam_form"] = "Formule de spam";
$install_lang["link_alerts_ban"] = "Alerte d'interdiction";
$install_lang["link_alerts_delete"] = "Supprimer alerte";
$install_lang["link_alerts_delete_object"] = "Supprimer objet";
$install_lang["link_alerts_show"] = "Montrer alerte";
$install_lang["link_alerts_unban"] = "Alerte de supprimation de ban";
$install_lang["link_reasons_delete"] = "Supprimer raison";
$install_lang["link_reasons_edit"] = "Éditer raisomn";
$install_lang["link_send_mail_off"] = "Envoyer courriel allumé";
$install_lang["link_send_mail_on"] = "Envoyer courriel fermé";
$install_lang["link_type_activate"] = "Activer ce type";
$install_lang["link_type_deactivate"] = "Désactiver ce type";
$install_lang["link_types_edit"] = "Éditer type";
$install_lang["no_alerts"] = "Aucune alerte";
$install_lang["no_types"] = "Aucun types";
$install_lang["note_alerts_delete"] = "Êtes vous sur de vouloir supprimer l'alerte?";
$install_lang["note_alerts_delete_all"] = "Êtes vous sur de vouloir supprimer les alertes?";
$install_lang["note_alerts_delete_object"] = "Êtes vous sur de vouloir supprimer l'objet?";
$install_lang["note_alerts_delete_object_all"] = "Êtes vous sur de vouloir supprimer le contenu rapporté?";
$install_lang["note_reasons_delete"] = "Êtes vous sur de vouloir supprimer la raison?";
$install_lang["stat_header_spam"] = "Plaintes de contenu inapproprié";
$install_lang["success_banned_alert"] = "Contenu marqué comme spam";
$install_lang["success_created_alert"] = "Alerte de spam envoyée";
$install_lang["success_created_reason"] = "Raison crée";
$install_lang["success_deleted_alert"] = "Alerte supprimée";
$install_lang["success_removed_alert"] = "Il n'y a aucune facon de changer le statut du contenu inapproprié car il n;est pas censé être sur le site";
$install_lang["success_type_activated"] = "Type activé";
$install_lang["success_type_dectivated"] = "Type désactivé";
$install_lang["success_type_send_form_off"] = "Formule d'envoi de type est éteinte";
$install_lang["success_type_send_form_on"] = "Formule d'envoi de type est allumée";
$install_lang["success_unbanned_alert"] = "Contenu marqué comme spam";
$install_lang["success_updated_reason"] = "Raison mise à jour";
$install_lang["success_updated_type"] = "Type mis à jour";

