<?php

$install_lang["admin_header_feed_add"] = "Add feed";
$install_lang["admin_header_feed_change"] = "Edit feed";
$install_lang["admin_header_feeds_list"] = "Site news";
$install_lang["admin_header_news_add"] = "Add news item";
$install_lang["admin_header_news_change"] = "Edit news item";
$install_lang["admin_header_news_list"] = "Site news";
$install_lang["admin_header_news_settings"] = "News settings";
$install_lang["admin_header_settings_list"] = "Site news";
$install_lang["api_error_empty_news_id"] = "Empty news id";
$install_lang["api_error_news_not_found"] = "News is not found";
$install_lang["error_feed_link_incorrect"] = "Feed link is empty";
$install_lang["error_feed_max_news_incorrect"] = "Max news items count mast be more then 0";
$install_lang["error_gid_already_exists"] = "News item with such keyword already exists";
$install_lang["error_gid_incorrect"] = "Wrong or empty Keyword";
$install_lang["error_name_incorrect"] = "Subject is empty";
$install_lang["error_sett_feed_channel_description_incorrect"] = "Channel description is empty";
$install_lang["error_sett_feed_channel_title_incorrect"] = "Channel title is empty";
$install_lang["error_sett_feed_image_title_incorrect"] = "RSS image title is required";
$install_lang["error_sett_rss_news_count_incorrect"] = "Max number of RSS news items should be more than 0";
$install_lang["error_sett_userhelper_page_incorrect"] = "Items per page must be more than 0";
$install_lang["error_sett_userside_page_incorrect"] = "Items per page must be more than 0";
$install_lang["feed_source"] = "Source";
$install_lang["field_annotation"] = "Annotation";
$install_lang["field_annotation_text"] = "Annotation is shown on a news page";
$install_lang["field_content"] = "Content";
$install_lang["field_date_add"] = "Added";
$install_lang["field_feed_link"] = "Feed link";
$install_lang["field_feed_max_news"] = "Max number of imported news items";
$install_lang["field_feed_max_news_text"] = "Max number of news items imported at a time";
$install_lang["field_feed_title"] = "Feed title";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_icon"] = "Image";
$install_lang["field_icon_delete"] = "Delete image";
$install_lang["field_name"] = "Subject";
$install_lang["field_news_lang"] = "Language";
$install_lang["field_news_type"] = "Source";
$install_lang["field_settings_rss_channel_description"] = "RSS channel description";
$install_lang["field_settings_rss_channel_title"] = "RSS channel title";
$install_lang["field_settings_rss_image_title"] = "RSS logo title";
$install_lang["field_settings_rss_image_url"] = "RSS logo";
$install_lang["field_settings_rss_news_max_count"] = "Max news items in RSS";
$install_lang["field_settings_rss_use_feeds_news"] = "Use news feeds in RSS";
$install_lang["field_settings_rss_userhelper_items"] = "News per page in block";
$install_lang["field_settings_rss_userside_items"] = "News per page in listing";
$install_lang["field_status"] = "Status";
$install_lang["field_video"] = "Video";
$install_lang["field_video_delete"] = "Delete video";
$install_lang["field_video_status"] = "Video processing status";
$install_lang["field_video_status_end"] = "Converted";
$install_lang["field_video_status_images"] = "Create images";
$install_lang["field_video_status_start"] = "Processing...";
$install_lang["field_video_status_waiting"] = "Waiting for youtube converting";
$install_lang["filter_all_feeds"] = "All feeds";
$install_lang["filter_section_text"] = "Text";
$install_lang["header_index_news"] = "News";
$install_lang["header_latest_added_news"] = "Latest news";
$install_lang["header_news"] = "News";
$install_lang["header_view_news"] = "View news";
$install_lang["link_activate_news"] = "Activate news";
$install_lang["link_add_feeds"] = "Add feed";
$install_lang["link_add_news"] = "Add news item";
$install_lang["link_back_to_news"] = "Back to news";
$install_lang["link_deactivate_feed"] = "Deactivate feed";
$install_lang["link_deactivate_news"] = "Deactivate";
$install_lang["link_delete_feed"] = "Delete feed";
$install_lang["link_delete_news"] = "Delete news";
$install_lang["link_edit_feed"] = "Edit feed";
$install_lang["link_edit_news"] = "Edit news";
$install_lang["link_parse_feed"] = "Import news";
$install_lang["link_read_more"] = "Read more";
$install_lang["link_view_more"] = "View details";
$install_lang["no_feeds"] = "No feeds yet";
$install_lang["no_news"] = "No news yet";
$install_lang["no_news_yet_header"] = "No news yet";
$install_lang["note_delete_feed"] = "Are you sure you want to delete the feed?";
$install_lang["note_delete_news"] = "Are you sure you want to delete the news item?";
$install_lang["subscriptions_type_last_news"] = "Latest news";
$install_lang["success_activate_feed"] = "Feed is successfully activated";
$install_lang["success_activate_news"] = "News is successfully activated";
$install_lang["success_add_feed"] = "Feed is successfully saved";
$install_lang["success_add_news"] = "News is successfully added";
$install_lang["success_deactivate_feed"] = "Feed is deactivated";
$install_lang["success_deactivate_news"] = "News item is deactivated";
$install_lang["success_delete_feed"] = "Feed is deleted";
$install_lang["success_delete_news"] = "News item is deleted";
$install_lang["success_no_feed_news"] = "No feed news to add ";
$install_lang["success_parse_feed"] = "Feed news items are successfully added ([count])";
$install_lang["success_settings_save"] = "Settings are successfully saved";
$install_lang["success_update_feed"] = "Feed is successfully saved";
$install_lang["success_update_news"] = "News is successfully updated";

