<?php

$install_lang["admin_header_page_add"] = "Ajouter page";
$install_lang["admin_header_page_change"] = "Éditer page";
$install_lang["admin_header_page_edit"] = "Éditer page";
$install_lang["admin_header_page_list"] = "Pages";
$install_lang["admin_header_promo_block_main"] = "Paramètres primaires";
$install_lang["admin_header_promo_edit"] = "Paramètres de blocage de promos";
$install_lang["error_content_gid_invalid"] = "Mot clé de cette page invalide";
$install_lang["error_content_title_invalid"] = "Titre de page invalide";
$install_lang["field_block_height"] = "Hauteur de bloc";
$install_lang["field_block_img_align_bottom"] = "Bas";
$install_lang["field_block_img_align_center"] = "Centré";
$install_lang["field_block_img_align_hor"] = "Image alignée horizontalement";
$install_lang["field_block_img_align_left"] = "À gauche";
$install_lang["field_block_img_align_right"] = "À droite";
$install_lang["field_block_img_align_top"] = "En haut";
$install_lang["field_block_img_align_ver"] = "Image alignée à la verticale";
$install_lang["field_block_img_no_repeat"] = "Ne pas répéter";
$install_lang["field_block_img_repeat"] = "Répéter";
$install_lang["field_block_img_repeating"] = "Répétition";
$install_lang["field_block_unit_auto"] = "Automatique";
$install_lang["field_block_unit_percent"] = "%";
$install_lang["field_block_unit_px"] = "px";
$install_lang["field_block_width"] = "Largeur de bloc";
$install_lang["field_content"] = "Contenu";
$install_lang["field_date_created"] = "Crée";
$install_lang["field_date_modified"] = "Modifié";
$install_lang["field_gid"] = "Mot clé";
$install_lang["field_lang"] = "Langue";
$install_lang["field_promo_flash"] = "Flash";
$install_lang["field_promo_flash_delete"] = "Supprimer flash";
$install_lang["field_promo_flash_uploaded"] = "Filière téléchargée";
$install_lang["field_promo_image_delete"] = "Supprimer image";
$install_lang["field_promo_img"] = "Image";
$install_lang["field_promo_text"] = "Texte";
$install_lang["field_promo_type"] = "Type de contenu promotionnel";
$install_lang["field_promo_type_flash"] = "Flash";
$install_lang["field_promo_type_text"] = "Texte et image";
$install_lang["field_title"] = "Titre";
$install_lang["field_view_link"] = "Lien";
$install_lang["filter_section_text"] = "Texte";
$install_lang["header_index_content"] = "Pages d'info";
$install_lang["header_info_pages"] = "Pages d'info";
$install_lang["header_view_content"] = "Voir contenu";
$install_lang["link_add_page"] = "Ajouter page";
$install_lang["link_create_subitem"] = "Ajouter sous-page";
$install_lang["link_delete_page"] = "Supprimer page";
$install_lang["link_edit_page"] = "Éditer page";
$install_lang["link_save_sorter"] = "Sauver séquence";
$install_lang["note_delete_page"] = "Êtes vous sur de vouloir détruire cette page?";
$install_lang["success_add_content"] = "Page ajoutée";
$install_lang["success_add_page"] = "Page ajoutée";
$install_lang["success_delete_content"] = "Page supprimée";
$install_lang["success_update_content"] = "Page mise à jour";
$install_lang["success_update_page"] = "Page mise à jour";
$install_lang["success_update_promo_block"] = "Bloc promotionnel mis à jour";

