<?php

$install_lang["admin_header_page_add"] = "Add page";
$install_lang["admin_header_page_change"] = "Edit page";
$install_lang["admin_header_page_edit"] = "Edit page";
$install_lang["admin_header_page_list"] = "Pages";
$install_lang["admin_header_promo_block_main"] = "Main settings";
$install_lang["admin_header_promo_edit"] = "Promo block settings";
$install_lang["error_content_gid_invalid"] = "Page keyword is invalid";
$install_lang["error_content_title_invalid"] = "Page title is invalid";
$install_lang["field_block_height"] = "Block height";
$install_lang["field_block_img_align_bottom"] = "Bottom";
$install_lang["field_block_img_align_center"] = "In the center";
$install_lang["field_block_img_align_hor"] = "Horizontal image align";
$install_lang["field_block_img_align_left"] = "To the left";
$install_lang["field_block_img_align_right"] = "To the right";
$install_lang["field_block_img_align_top"] = "Top";
$install_lang["field_block_img_align_ver"] = "Vertical image align";
$install_lang["field_block_img_no_repeat"] = "Do not repeat";
$install_lang["field_block_img_repeat"] = "Repeat";
$install_lang["field_block_img_repeating"] = "Repeating";
$install_lang["field_block_unit_auto"] = "auto";
$install_lang["field_block_unit_percent"] = "%";
$install_lang["field_block_unit_px"] = "px";
$install_lang["field_block_width"] = "Block width";
$install_lang["field_content"] = "Content";
$install_lang["field_date_created"] = "Created";
$install_lang["field_date_modified"] = "Modified";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_lang"] = "Language";
$install_lang["field_promo_flash"] = "Flash";
$install_lang["field_promo_flash_delete"] = "Delete flash";
$install_lang["field_promo_flash_uploaded"] = "File is uploaded";
$install_lang["field_promo_image_delete"] = "Delete image";
$install_lang["field_promo_img"] = "Image";
$install_lang["field_promo_text"] = "Text";
$install_lang["field_promo_type"] = "Type of promo content";
$install_lang["field_promo_type_flash"] = "Flash";
$install_lang["field_promo_type_text"] = "Text & Image";
$install_lang["field_title"] = "Title";
$install_lang["field_view_link"] = "Link";
$install_lang["filter_section_text"] = "Text";
$install_lang["header_index_content"] = "Info pages";
$install_lang["header_info_pages"] = "Info pages";
$install_lang["header_view_content"] = "View content";
$install_lang["link_add_page"] = "Add page";
$install_lang["link_create_subitem"] = "Add sub-page";
$install_lang["link_delete_page"] = "Delete page";
$install_lang["link_edit_page"] = "Edit page";
$install_lang["link_save_sorter"] = "Save sequence";
$install_lang["note_delete_page"] = "Are you sure you want to delete the page?";
$install_lang["seo_tags_index_description"] = "Information pages.";
$install_lang["seo_tags_index_header"] = "Pages content";
$install_lang["seo_tags_index_keyword"] = "articles, help, advice, blog, news";
$install_lang["seo_tags_index_og_description"] = "Information pages";
$install_lang["seo_tags_index_og_title"] = "Pages content";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Pages content";
$install_lang["seo_tags_view_description"] = "About us. Terms of advertising. Information useful for site members.";
$install_lang["seo_tags_view_header"] = "[title|Information]";
$install_lang["seo_tags_view_keyword"] = "about us, advertisement, terms of use, helpful information";
$install_lang["seo_tags_view_og_description"] = "About us. Terms of advertising. Information useful for site members.";
$install_lang["seo_tags_view_og_title"] = "[title|Information]";
$install_lang["seo_tags_view_og_type"] = "article";
$install_lang["seo_tags_view_title"] = "Pilot Group : View page : [title|Information]";
$install_lang["success_add_content"] = "Page is successfully added";
$install_lang["success_add_page"] = "Page is successfully added";
$install_lang["success_delete_content"] = "Page is deleted";
$install_lang["success_update_content"] = "Page is successfully updated";
$install_lang["success_update_page"] = "Page is successfully updated";
$install_lang["success_update_promo_block"] = "Promo block is successfully updated";

