<?php

$install_lang["admin_header_enable_themes_list"] = "Awaiting installation";
$install_lang["admin_header_generate"] = "Generate colorset";
$install_lang["admin_header_installed_themes_list"] = "Installed themes";
$install_lang["admin_header_logo_editor"] = "Logo editor";
$install_lang["admin_header_logo_settings"] = "Logo size settings";
$install_lang["admin_header_logo_upload"] = "Upload file";
$install_lang["admin_header_mobile_logo_editor"] = "Mobile logo editor";
$install_lang["admin_header_mobile_logo_settings"] = "Mobil logo size settings";
$install_lang["admin_header_mobile_logo_upload"] = "Upload file";
$install_lang["admin_header_rtl_changer"] = "Use Right-To-Left interface";
$install_lang["admin_header_rtl_parser"] = "Generate Right-To-Left interface";
$install_lang["admin_header_set_add"] = "Add colorset";
$install_lang["admin_header_set_change"] = "Edit colorset";
$install_lang["admin_header_set_edit"] = "Generate colorset";
$install_lang["admin_header_theme_sets"] = "Colorsets";
$install_lang["admin_header_theme_view"] = "Theme settings";
$install_lang["admin_header_themes"] = "Themes";
$install_lang["error_installed_theme"] = "Theme is not installated";
$install_lang["error_logo_dir_writeable_error"] = "777 permissions to '[dir]' are required to upload logo";
$install_lang["error_logo_height_error"] = "Logo height must be more than 0";
$install_lang["error_logo_width_error"] = "Logo width must be more than 0";
$install_lang["error_mobile_logo_dir_writeable_error"] = "777 permissions to '[dir]' are required to upload mobile logo";
$install_lang["error_mobile_logo_height_error"] = "Mobile logo height must be more than 0";
$install_lang["error_mobile_logo_width_error"] = "Mobile logo width must be more than 0";
$install_lang["error_set_gid_already_exists"] = "Colorset with such keyword already exists";
$install_lang["error_set_gid_incorrect"] = "Keyword is empty";
$install_lang["error_set_name_incorrect"] = "Colorset name is wrong";
$install_lang["error_sets_dir_writeable_error"] = "777 permissions to '[dir]' are required to generate colorsets";
$install_lang["error_uninstalled_theme"] = "Default or active color theme can't be uninstalled";
$install_lang["field_active"] = "Activity";
$install_lang["field_color_schemes"] = "Color schemes";
$install_lang["field_contrast_color"] = "Text color on contrasting bg";
$install_lang["field_css"] = "CSS";
$install_lang["field_css_content"] = "CSS content";
$install_lang["field_default"] = "By default";
$install_lang["field_delimiter_color"] = "Color of listing thumbnail frame and dividing lines";
$install_lang["field_descr_color"] = "Additional text color";
$install_lang["field_description"] = "Description";
$install_lang["field_font_color"] = "Main text color";
$install_lang["field_font_family"] = "Font";
$install_lang["field_footer_bg"] = "Footer bg";
$install_lang["field_h1_font_size"] = "Page title size";
$install_lang["field_h2_font_size"] = "Tabs & buttons text size";
$install_lang["field_header_bg"] = "Header bg";
$install_lang["field_header_color"] = "Highlighted text color";
$install_lang["field_highlight_bg"] = "Highlighted listing bg ";
$install_lang["field_hover_bg"] = "Hovered listing bg (search results)";
$install_lang["field_html_bg"] = "Background";
$install_lang["field_input_bg_color"] = "Form fields bg";
$install_lang["field_input_color"] = "Buttons and form fields color";
$install_lang["field_input_font_size"] = "Input & menus text size";
$install_lang["field_link_color"] = "Links color";
$install_lang["field_logo_delete"] = "Delete logo";
$install_lang["field_logo_file"] = "Logo image";
$install_lang["field_logo_height"] = "Height";
$install_lang["field_logo_width"] = "Width";
$install_lang["field_main_bg"] = "Main color";
$install_lang["field_main_font_size"] = "Main text size";
$install_lang["field_menu_hover_bg"] = "Top menu selected item bg";
$install_lang["field_mobile_logo_delete"] = "Delete logo";
$install_lang["field_mobile_logo_file"] = "Logo image";
$install_lang["field_mobile_logo_height"] = "Height";
$install_lang["field_mobile_logo_width"] = "Width";
$install_lang["field_name"] = "Name";
$install_lang["field_popup_bg"] = "Top menu bg";
$install_lang["field_preset"] = "Saturation";
$install_lang["field_preset_default"] = "default";
$install_lang["field_preset_hard"] = "hard";
$install_lang["field_preset_light"] = "light";
$install_lang["field_preset_pale"] = "pale";
$install_lang["field_preset_pastel"] = "pastel";
$install_lang["field_preset_soft"] = "soft";
$install_lang["field_scheme"] = "Current scheme";
$install_lang["field_scheme_name"] = "Background";
$install_lang["field_scheme_name_dark"] = "Dark";
$install_lang["field_scheme_name_light"] = "Light";
$install_lang["field_search_btn_font_size"] = "Search button on index page";
$install_lang["field_set_gid"] = "Keyword";
$install_lang["field_set_name"] = "Name";
$install_lang["field_small_font_size"] = "Small text";
$install_lang["field_status_color"] = "Listing status";
$install_lang["field_theme"] = "Theme";
$install_lang["field_theme_type"] = "Type";
$install_lang["filter_admin_themes"] = "Admin mode themes";
$install_lang["filter_user_themes"] = "User mode themes";
$install_lang["header_bright_colors_header"] = "Bright colors";
$install_lang["header_dull_colors_header"] = "Dull colors";
$install_lang["header_enable_themes"] = "Enabled themes";
$install_lang["header_installed_themes"] = "Installed themes";
$install_lang["header_text_sizes_header"] = "Text sizes";
$install_lang["link_activate_set"] = "Activate";
$install_lang["link_activate_theme"] = "Activate";
$install_lang["link_add_set"] = "Add theme";
$install_lang["link_delete_set"] = "Remove";
$install_lang["link_edit_set"] = "Edit";
$install_lang["link_install_theme"] = "Install";
$install_lang["link_preview_theme"] = "Preview";
$install_lang["link_sets_theme"] = "View color scheme";
$install_lang["link_uninstall_theme"] = "Uninstall";
$install_lang["link_view_theme"] = "Edit theme parameters";
$install_lang["manual_color_header"] = "Edit color hue";
$install_lang["no_sets"] = "No color schemes";
$install_lang["no_themes"] = "No themes";
$install_lang["note_delete_set"] = "Are you sure you want to delete the colorset?";
$install_lang["note_uninstall_theme"] = "Delete";
$install_lang["select_color_header"] = "Choose main color";
$install_lang["size_px"] = "px";
$install_lang["status_active_no"] = "No";
$install_lang["status_active_yes"] = "Yes";
$install_lang["status_default_no"] = "No";
$install_lang["status_default_yes"] = "Default theme";
$install_lang["success_activate_set"] = "Scheme is successfully activated";
$install_lang["success_activate_theme"] = "Theme is successfully activated";
$install_lang["success_add_set"] = "Scheme is successfully saved";
$install_lang["success_delete_logo"] = "Logo is deleted";
$install_lang["success_delete_mobile_logo"] = "Mobile logo is deleted";
$install_lang["success_delete_set"] = "Scheme is deleted";
$install_lang["success_installed_theme"] = "Theme is successfully installed";
$install_lang["success_logo_params_saved"] = "Logo is successfully saved";
$install_lang["success_mobile_logo_params_saved"] = "Mobile logo is successfully saved";
$install_lang["success_uninstalled_theme"] = "Theme is uninstalled";
$install_lang["success_update_set"] = "Theme is successfully updated";
$install_lang["success_uploaded_logo"] = "Logo is successfully uploaded";
$install_lang["success_uploaded_mobile_logo"] = "Mobile logo is successfully uploaded";
$install_lang["text_activate_set"] = "Activate";

