<?php

$install_lang["admin_header_ausers_add"] = "Benutzer hinzufügen";
$install_lang["admin_header_ausers_change"] = "Daten ändern";
$install_lang["admin_header_ausers_edit"] = "Administrator Info";
$install_lang["admin_header_ausers_list"] = "Administratoren";
$install_lang["admin_header_login"] = "Admin Bereich | Einloggen";
$install_lang["error_email_already_exists"] = "Benutzer mit solcher E-Mail existiert bereits";
$install_lang["error_email_incorrect"] = "Ungültige E-Mail";
$install_lang["error_login_password_incorrect"] = "Ungültiger Login oder Passwort";
$install_lang["error_name_incorrect"] = "Ungültiger Name";
$install_lang["error_nickname_already_exists"] = "Solcher Benutzername existiert bereits";
$install_lang["error_nickname_incorrect"] = "Ungültiger Benutzername";
$install_lang["error_pass_repass_not_equal"] = "Passwort und Passwortwiederholung muss gleich sein";
$install_lang["error_password_empty"] = "leeres Passwort";
$install_lang["error_password_incorrect"] = "Ungültiges Passwort";
$install_lang["field_change_password"] = "Passwort ändern";
$install_lang["field_date_created"] = "erstellt";
$install_lang["field_date_modified"] = "modifiziert";
$install_lang["field_description"] = "Beschreibung";
$install_lang["field_email"] = "E-Mail";
$install_lang["field_lang"] = "Standardsprache";
$install_lang["field_name"] = "Name";
$install_lang["field_nickname"] = "Benutzername";
$install_lang["field_password"] = "Passwort";
$install_lang["field_permissions"] = "Berechtigungen";
$install_lang["field_repassword"] = "Passwort bestätigen";
$install_lang["field_status"] = "Aktivität";
$install_lang["field_user_type"] = "Benutzertyp";
$install_lang["field_user_type_admin"] = "Administrator";
$install_lang["field_user_type_moderator"] = "Moderator";
$install_lang["filter_active_users"] = "Aktiv";
$install_lang["filter_admin_users"] = "Administratoren";
$install_lang["filter_all_users"] = "alle Benutzer";
$install_lang["filter_moderator_users"] = "Moderatoren";
$install_lang["filter_not_active_users"] = "inaktiv";
$install_lang["link_activate_user"] = "aktive Benutzer";
$install_lang["link_add_user"] = "Benutzer hinzufügen";
$install_lang["link_deactivate_user"] = "Benutzer deaktivieren";
$install_lang["link_delete_user"] = "Benutzer löschen";
$install_lang["link_edit_user"] = "Benutzer bearbeiten";
$install_lang["no_users"] = "Noch keine Benutzer";
$install_lang["note_delete_user"] = "Sind Sie sicher, dass Sie den Benutzer löschen wollen?";
$install_lang["success_activate_user"] = "Benutzer ist erfolgreich aktiviert";
$install_lang["success_add_user"] = "Benutzer ist erfolgreich hinzugefügt";
$install_lang["success_deactivate_user"] = "Benutzer ist deaktiviert";
$install_lang["success_delete_user"] = "Benutzer ist gelöscht";
$install_lang["success_update_user"] = "Die Änderungen sind erfolgreich gespeichert";

