<?php

$install_lang["admin_header_reviews"] = "Отзиви";
$install_lang["admin_header_reviews_edit"] = "Редактиране на отзиви";
$install_lang["admin_header_reviews_list"] = "Отзиви";
$install_lang["admin_header_reviews_show"] = "Преглед на отзиви";
$install_lang["admin_header_reviews_types_list"] = "Отзиви";
$install_lang["admin_header_settings_edit"] = "Редактиране настройките на отзива";
$install_lang["admin_header_types_edit"] = "Редактиране на тип отзиви";
$install_lang["admin_header_types_list"] = "Съдържание";
$install_lang["btn_send_reply"] = "Отговор";
$install_lang["btn_send_review"] = "Напиши отзиви";
$install_lang["dop_rate_add_btn"] = "Добави запис";
$install_lang["dop_rate_delete_btn"] = "Изтрий запис";
$install_lang["error_badwords_message"] = "Съобщението съдържа неприлични думи. Моля, отстранете ги.";
$install_lang["error_email_incorrect"] = "Грешен Email";
$install_lang["error_empty_agree"] = "Трябва потвърждение";
$install_lang["error_empty_answer"] = "Липсва отговор";
$install_lang["error_empty_email"] = "Empty Email";
$install_lang["error_empty_message"] = "Няма коментар";
$install_lang["error_empty_object"] = "Липсва обект";
$install_lang["error_empty_poster"] = "Не е определен автора на отзива";
$install_lang["error_empty_rating"] = "Липсва оценка";
$install_lang["error_empty_review_type_value"] = "Липсва стойност ";
$install_lang["error_empty_type"] = "Липсва тип обект";
$install_lang["error_empty_type_gid"] = "Отсъства описание на типа обект";
$install_lang["error_guest"] = "Отзиви могат да отправят регистрирани потребители и гости /след регистрация/";
$install_lang["error_invalid_type"] = "Неверен тип на обекта";
$install_lang["error_is_owner"] = "Вие сте собственик на обекта";
$install_lang["error_reply"] = "Вие не можете да отговорите на отзива";
$install_lang["error_review_exists"] = "Вече сте отговорили на този отзив";
$install_lang["field_reviews_agree"] = "Това е вярна и коректно изложена информация";
$install_lang["field_reviews_answer"] = "Отговор";
$install_lang["field_reviews_count"] = "Отзиви";
$install_lang["field_reviews_date_add"] = "Дата";
$install_lang["field_reviews_message"] = "Коментар";
$install_lang["field_reviews_poster"] = "Автор на отзива";
$install_lang["field_reviews_rate"] = "Рейтинг";
$install_lang["field_reviews_status"] = "Статус";
$install_lang["field_types_date_add"] = "Дата на отзива";
$install_lang["field_types_dop_rate"] = "Допълнителен рейтинг";
$install_lang["field_types_gid"] = "GID";
$install_lang["field_types_main_rate"] = "Общ рейтинг";
$install_lang["field_types_name"] = "Наименование на типа";
$install_lang["field_types_rate_header"] = "Наименование";
$install_lang["field_types_rate_type"] = "Тип рейтинг";
$install_lang["header_reviews"] = "Отзиви";
$install_lang["header_reviews_form"] = "Писане на отзив";
$install_lang["header_reviews_found"] = "отзиви";
$install_lang["header_reviews_list"] = "Намерени";
$install_lang["link_content_hide"] = "Скрий съдържанието";
$install_lang["link_content_show"] = "Покажи съдържанието";
$install_lang["link_reviews_delete"] = "Изтрий отзива";
$install_lang["link_reviews_edit"] = "Редактирай отзива";
$install_lang["link_reviews_show"] = "Прегледай отзива";
$install_lang["link_send_first"] = "Оставьте отзыв первым!";
$install_lang["link_send_review"] = "Изпрати отзиви";
$install_lang["link_types_dop_rate_delete"] = "Изтрий рейтинг";
$install_lang["link_types_edit"] = "Редактиране параметрите на рейтинга";
$install_lang["no_reviews"] = "Няма рейтинг";
$install_lang["no_types"] = "Няма съдържание";
$install_lang["note_reviews_delete"] = "Сигурни ли сте, че искате да изтриете отзиви?";
$install_lang["note_reviews_delete_all"] = "Сигурни ли сте, че искате да изтриете отзивите?";
$install_lang["note_types_dop_rate_delete"] = "Сигурни ли сте, че искате да изтриете рейтинга?";
$install_lang["note_types_translate"] = "Преведи текста";
$install_lang["settings_alert_email"] = "Адрес";
$install_lang["settings_alert_name"] = "За кого";
$install_lang["settings_use_alerts"] = "Изпрати уведомление";
$install_lang["stat_header_reviews"] = "Отзиви";
$install_lang["stat_header_reviews_listings_object"] = "Обяви";
$install_lang["stat_header_reviews_users_object"] = "Потребители";
$install_lang["stat_header_spam_reviews"] = "Отзиви";
$install_lang["stat_reviews_visitors_all"] = "Отзиви за мен";
$install_lang["stat_reviews_visitors_listings_object"] = "Отзиви за моите обяви";
$install_lang["stat_reviews_visitors_users_object"] = "Отзиви за моите обяви";
$install_lang["stat_reviews_visits_all"] = "Мои отзиви";
$install_lang["stat_reviews_visits_listings_object"] = "Мои отзиви за чужди обяви";
$install_lang["stat_reviews_visits_users_object"] = "Мои отзиви за чужди обяви";
$install_lang["success_reviews_created"] = "Отзивът е добавен";
$install_lang["success_reviews_deleted"] = "Отзивът е изтрит";
$install_lang["success_reviews_replied"] = "Отзивът е записан";
$install_lang["success_reviews_updated"] = "Отзивът е променен";
$install_lang["success_settings_saved"] = "Настройките са запазени";
$install_lang["success_types_updated"] = "Типа е изменен";
$install_lang["text_content_banned"] = "Съдържанието е блокирано";
$install_lang["text_reviews_visitors"] = "Има отзиви за мен";
$install_lang["text_reviews_visits"] = "Публикувах отзив";
$install_lang["text_send_review"] = "Вие вече сте оставили отзив";

