<?php

$install_lang["add_badword_hint"] = "една или повече думи са разделени с интервал";
$install_lang["admin_header_moderation"] = "Проверка";
$install_lang["admin_header_moderation_badwords_managment"] = "Проверка  | Неприлични думи";
$install_lang["admin_header_moderation_managment"] = "Проверка | Обекта";
$install_lang["admin_header_moderation_settings_managment"] = "Проверка | Настройки";
$install_lang["all_objects"] = "Всички";
$install_lang["approve_object"] = "Одобрено";
$install_lang["badwords_in_base_exists"] = "Обектът вече съществува:";
$install_lang["check_badwords"] = "Проверка за забранени думи";
$install_lang["decline_object"] = "Отклонено";
$install_lang["delete_object"] = "Изтрий обекта";
$install_lang["delete_word"] = "Изтрий";
$install_lang["edit_object"] = "Редактирай обект";
$install_lang["error_empty_email"] = "Посочете email";
$install_lang["error_invalid_email"] = "Грешен email";
$install_lang["field_admin_moderation_emails"] = "Адреси на електронна поща";
$install_lang["field_date_add"] = "Данните са добавени";
$install_lang["field_moderation_send_mail"] = "Изпращане уведомление на email";
$install_lang["header_add_badword"] = "Добавяне забранени думи";
$install_lang["header_badword_found"] = "Намерени забранени думи";
$install_lang["header_badwords_base"] = "Забранени думи";
$install_lang["header_check_text"] = "Проверка на текста за забранени думи";
$install_lang["moder_object"] = "Подробно";
$install_lang["moder_object_type"] = "Тип на съдържанието";
$install_lang["mtype_0"] = "<b>Изключена</b> проверка";
$install_lang["mtype_1"] = "<b>Допълнителна проверка</b> (обектите ще са видими на сайта сайта, докато не ги отхвърлите)";
$install_lang["mtype_2"] = "<b>Предварително одобряване</b> (обектите ще са видими на сайта сайта, когато ги одобрите)";
$install_lang["mtype_contact"] = "Контактна форма в станицата <br>преглед на обявата";
$install_lang["mtype_listings"] = "Текстове в обявите";
$install_lang["mtype_mailbox"] = "Съобщения в пощенската кутия";
$install_lang["mtype_reviews"] = "Отзиви за потребителите и обявите";
$install_lang["mtype_share_listing"] = "Споделяне на съобщението";
$install_lang["mtype_upload_gallery"] = "Заредени файлове";
$install_lang["mtype_user_logo"] = "Снимки в профила";
$install_lang["mtype_users"] = "Текстови полета в профила на потребителя";
$install_lang["no_objects"] = "Няма обекти за проверка";
$install_lang["no_types"] = "Няма тип обекти за проверка";
$install_lang["note_delete_badword"] = "Сигурни ли сте, че искате да изтриете забранените думи?";
$install_lang["note_delete_object"] = "Сигурни ли сте, че искате да изтриете тези обекти?";
$install_lang["stat_header_moderation"] = "В очакване на проверка";
$install_lang["success_settings_saved"] = "Настройките са запазени";
$install_lang["view_object"] = "Преглед на обекта";

