<?php

$install_lang["account_funds_add_message"] = "Ajouter fonds";
$install_lang["account_funds_spend_message"] = "Supprimer fonds";
$install_lang["active_user"] = "Actif";
$install_lang["admin_header_deactivated_alerts_list"] = "Alertes de désactivation";
$install_lang["admin_header_deactivated_alerts_show"] = "Alerte de désactivation";
$install_lang["admin_header_deactivated_reason_create"] = "Crée raison de désactivation";
$install_lang["admin_header_deactivated_reason_edit"] = "Éditer raison de désactivation";
$install_lang["admin_header_deactivated_reasons"] = "Raisons pour désactivation";
$install_lang["admin_header_deactivated_reasons_item"] = "Désactivation de profil";
$install_lang["admin_header_deactivated_settings"] = "Désactivation de profil";
$install_lang["admin_header_groups_add"] = "Ajouter groupe";
$install_lang["admin_header_groups_edit"] = "Changer données de groupe";
$install_lang["admin_header_groups_list"] = "Groupes";
$install_lang["admin_header_settings"] = "Paramètres";
$install_lang["admin_header_users_add"] = "Ajouter utilisateur";
$install_lang["admin_header_users_change"] = "Éditer utilisateur";
$install_lang["admin_header_users_edit"] = "Éditer utilisateur";
$install_lang["admin_header_users_list"] = "Utilisateurs";
$install_lang["admin_header_users_settings"] = "Modes d'opération";
$install_lang["agent"] = "Agent";
$install_lang["agent_status_not_approved"] = "En attente d'approbation";
$install_lang["agents"] = "Agents";
$install_lang["agents_contact_template"] = "Détails de contact";
$install_lang["api_error_not_access"] = "Page pas trouvée ou indisponible, essayez plus tard";
$install_lang["awaiting_aproval_since"] = "En attente d'approbation depuis";
$install_lang["back_to_my_profile"] = "Retour à mon profil";
$install_lang["birth_date"] = "Date de naissance";
$install_lang["block_featured_agents_block"] = "Agents en vedette";
$install_lang["block_featured_companies_block"] = "Agences en vedette";
$install_lang["btn_agent_get_out"] = "Laisser l'entreprise";
$install_lang["btn_buy_combined_service"] = "Acheter";
$install_lang["btn_buy_contact_service"] = "Acheter";
$install_lang["btn_buy_post_service"] = "Acheter";
$install_lang["btn_cancel_agent_request"] = "Canceller demande";
$install_lang["btn_deactivated_reason_create"] = "Ajouter raison";
$install_lang["btn_deactivated_reason_resort"] = "Sauver séquence";
$install_lang["btn_send_agent_request"] = "Envoyer demande";
$install_lang["companies"] = "Agences";
$install_lang["companies_combined_template"] = "";
$install_lang["companies_contact_template"] = "Détails de contact";
$install_lang["companies_post_template"] = "";
$install_lang["company"] = "Agence";
$install_lang["confirm_block_text"] = "Suivez le lien pour confirmer votre enregistration [link]";
$install_lang["contact_count_param"] = "utilisateurs";
$install_lang["content_general_info"] = "Infos générales";
$install_lang["email_or_openid"] = "Ou";
$install_lang["error_badwords_comment"] = "Erreur: jurons";
$install_lang["error_badwords_field"] = "[field] contient des jurons";
$install_lang["error_cant_delete_default_group"] = "Groupe défaut ne peut être détruit";
$install_lang["error_contact_phone_incorrect"] = "Téléphone invalide";
$install_lang["error_disabled_user"] = "Compte indisponible";
$install_lang["error_email_already_exists"] = "Utilisateur avec ce courriel existe déja";
$install_lang["error_email_incorrect"] = "Courriel invalide";
$install_lang["error_email_restore_empty"] = "Code de restoration invalide";
$install_lang["error_emails_are_equal"] = "Ancien et nouveau courriel sont identiques";
$install_lang["error_empty_agent_company"] = "Compagnie d'agent vide";
$install_lang["error_empty_company_name"] = "Nom de compagnie vide";
$install_lang["error_empty_deactivated_email"] = "Courriel pour désactivation est vide";
$install_lang["error_empty_deactivated_reason"] = "Raison pour désactivation est vide";
$install_lang["error_empty_deactivated_reason_name"] = "Nom de raison pour désactivation est vide";
$install_lang["error_empty_email"] = "Ename vide";
$install_lang["error_empty_first_name"] = "";
$install_lang["error_empty_fname"] = "Prénom vide";
$install_lang["error_empty_phone"] = "Téléphone vide";
$install_lang["error_empty_service_id"] = "Identification de service est vide";
$install_lang["error_empty_sname"] = "Nom de famille vide";
$install_lang["error_facebook_incorrect"] = "Lien Facebook incorrect";
$install_lang["error_group_gid_invalid"] = "GID de groupe invalide";
$install_lang["error_invalid_captcha"] = "Code de sécurité invalide";
$install_lang["error_invalid_settings"] = "Paramètres invalides";
$install_lang["error_license_agreement"] = "Agrément de licence";
$install_lang["error_login_invalid_data"] = "Données invalides";
$install_lang["error_lunch_time_incorrect"] = "Gamme de temps 'lunch' invalide";
$install_lang["error_money_not_sufficient"] = "Fonds insuffisants";
$install_lang["error_nickname_already_exists"] = "Utilisateur avec ce nom existe déja";
$install_lang["error_nickname_incorrect"] = "Nom d'utilisateur invalide";
$install_lang["error_no_users_to_change_group"] = "Aucun utilisateur sélectionné";
$install_lang["error_pass_repass_not_equal"] = "Mot de passe et re-mot de passe doivent êtres identiques";
$install_lang["error_password_empty"] = "Mot de passe vide";
$install_lang["error_password_incorrect"] = "Mot de passe invalide";
$install_lang["error_password_old_invalid"] = "Ancien mot de passe invalide";
$install_lang["error_phone_incorrect"] = "Téléphone invalide";
$install_lang["error_phone_restore_empty"] = "Code de restoration invalide";
$install_lang["error_phones_are_equal"] = "Ancien et nouveau téléphones sont identiques";
$install_lang["error_twitter_incorrect"] = "Lien Twitter invalide";
$install_lang["error_unconfirmed_user"] = "Votre enregistration n'a pa étée confirmée. SVP vérifiez votre courriel et suivez les consignes";
$install_lang["error_user_already_confirm"] = "Enregistration déja confirmée";
$install_lang["error_user_is_blocked"] = "Utilisateur inactif";
$install_lang["error_user_no_exists"] = "Utilisateur avec ce courriel n'existe pas";
$install_lang["error_user_successfully_change_group"] = "Groupe d'utilisateurs changé";
$install_lang["error_user_type_incorrect"] = "Type d'utilisateur invalide";
$install_lang["error_vkontakte_incorrect"] = "Lien Vkontakte invalide";
$install_lang["error_web_url_incorrect"] = "Lien Web invalide";
$install_lang["error_working_hours_incorrect"] = "Gamme d'heures de travail invalide";
$install_lang["field_account"] = "Compte";
$install_lang["field_address"] = "Adresse";
$install_lang["field_agent_company"] = "Compagnie de cet agent";
$install_lang["field_agent_count"] = "Agents";
$install_lang["field_agent_date"] = "Date de demande/approbation";
$install_lang["field_agent_status"] = "Statut d'agent";
$install_lang["field_captcha"] = "Code de sécurité";
$install_lang["field_change_password"] = "Changer mot de passe";
$install_lang["field_city"] = "Ville";
$install_lang["field_company"] = "Agence";
$install_lang["field_company_request_status"] = "Statut de demande";
$install_lang["field_confirm"] = "Confirmer courriel";
$install_lang["field_confirm_code"] = "Code de confirmation courriel";
$install_lang["field_contact_email"] = "Courriel de contact";
$install_lang["field_contact_info"] = "Détails de contact";
$install_lang["field_contact_map"] = "Lieu sur carte";
$install_lang["field_contact_phone"] = "Téléphone de contact";
$install_lang["field_count"] = "Numéro";
$install_lang["field_country"] = "Pays";
$install_lang["field_currency"] = "Monnaie";
$install_lang["field_current_email"] = "Courriel";
$install_lang["field_current_phone"] = "Téléphone";
$install_lang["field_date_created"] = "Enregistré";
$install_lang["field_date_end"] = "Date d'expiration du service";
$install_lang["field_date_modified"] = "Mis à jour";
$install_lang["field_deactivated_alert_date_add"] = "Crée le";
$install_lang["field_deactivated_alert_email"] = "Courriel";
$install_lang["field_deactivated_alert_name"] = "Nom d'utilisateur";
$install_lang["field_deactivated_alert_phone"] = "Téléphone";
$install_lang["field_deactivated_alert_reason"] = "Raison";
$install_lang["field_deactivated_email"] = "Courriel";
$install_lang["field_deactivated_message"] = "Commentaires additionels";
$install_lang["field_deactivated_reason"] = "Dites nous pourquoi vous quittez";
$install_lang["field_deactivated_send_alert"] = "Envoyer notifications au panneau admin";
$install_lang["field_deactivated_send_mail"] = "Envoyer notifications au courriel";
$install_lang["field_default"] = "Par défaut";
$install_lang["field_default_lang"] = "Langue par défaut";
$install_lang["field_description"] = "Notre information";
$install_lang["field_district"] = "District";
$install_lang["field_email"] = "Courriel";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_featured_end_date"] = "Service vedette: date d'expiration";
$install_lang["field_fname"] = "Prénom";
$install_lang["field_g_comment"] = "Commentaire";
$install_lang["field_g_photo"] = "Photo";
$install_lang["field_gender"] = "Sexe";
$install_lang["field_group"] = "Groupe";
$install_lang["field_group_default"] = "Par défaut";
$install_lang["field_group_gid"] = "Mot clé de ce groupe";
$install_lang["field_group_name"] = "Nom de groupe";
$install_lang["field_icon"] = "Image de profil";
$install_lang["field_icon_delete"] = "Supprimer image";
$install_lang["field_id"] = "Identification";
$install_lang["field_keyword"] = "Mot clé";
$install_lang["field_language"] = "Langue";
$install_lang["field_languages_spoken"] = "Langues connues";
$install_lang["field_last_visit_date"] = "Date de dernière visite";
$install_lang["field_lat"] = "Latitidue";
$install_lang["field_license_agreement"] = "J'ai lu et suis d'accord avec les <a href=\"license\">Termes et Conditions</a>. J'ai au moins 18 ans.";
$install_lang["field_listings"] = "Annonces";
$install_lang["field_listings_actived"] = "Actived listings";
$install_lang["field_listings_count"] = "Compte";
$install_lang["field_listings_for_buy"] = "Annonces d'achat";
$install_lang["field_listings_for_lease"] = "Annonces de location";
$install_lang["field_listings_for_rent"] = "Annonces à louer";
$install_lang["field_listings_for_sale"] = "Annonces de vente";
$install_lang["field_location"] = "Lieu";
$install_lang["field_login_enabled"] = "Connexion disponible";
$install_lang["field_lon"] = "Longitude";
$install_lang["field_lunch_time"] = "Temps de lunch";
$install_lang["field_lunch_time_begin"] = "Temps de lunch: début";
$install_lang["field_lunch_time_end"] = "Temps de lunch: fin";
$install_lang["field_name"] = "Nom";
$install_lang["field_new_email"] = "Nouveau courriel";
$install_lang["field_new_phone"] = "Nouveau téléphone";
$install_lang["field_nickname"] = "Nom d'utilisateur";
$install_lang["field_open_id"] = "OpenID";
$install_lang["field_password"] = "Mot de passe";
$install_lang["field_password_old"] = "Vieux mot de passe";
$install_lang["field_period"] = "Période de publication";
$install_lang["field_phone"] = "Téléphone";
$install_lang["field_postal_code"] = "Code postal";
$install_lang["field_rate"] = "Évaluation";
$install_lang["field_region"] = "Lieu";
$install_lang["field_register"] = "Membre depuis";
$install_lang["field_register_enabled"] = "Enregistrement disponible";
$install_lang["field_register_mail_confirm"] = "Confirmation par courriel";
$install_lang["field_relocation"] = "Déménagement";
$install_lang["field_repassword"] = "Re-mot de passe";
$install_lang["field_reviews_count"] = "Évaluations";
$install_lang["field_search_enabled"] = "Disponible en mode recherche";
$install_lang["field_seolink"] = "Voire lien";
$install_lang["field_service_featured_agent"] = "Agents en vedette";
$install_lang["field_service_featured_company"] = "Agences en vedette";
$install_lang["field_service_show_logo"] = "Voire logo";
$install_lang["field_service_status"] = "Statut du service";
$install_lang["field_services"] = "Services utilisés";
$install_lang["field_show_contact_info"] = "Voir infos de contact";
$install_lang["field_show_logo_end_date"] = "Montrer date d'expiration du service de logo";
$install_lang["field_sname"] = "Nom de famille";
$install_lang["field_state"] = "Région/état";
$install_lang["field_status"] = "Statut";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_unique_name"] = "Nom d'utilisateur";
$install_lang["field_user_logo"] = "Logo d'utilisateur";
$install_lang["field_user_logo_moderation"] = "Logo d'utilisateur en modération";
$install_lang["field_user_type"] = "Type d'utilisateur";
$install_lang["field_views"] = "Vues";
$install_lang["field_visits_count"] = "Visites";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Site web";
$install_lang["field_working_days"] = "Jours de travail";
$install_lang["field_working_hours"] = "Heures de travail";
$install_lang["field_working_hours_begin"] = "Début d'heures de travail";
$install_lang["field_working_hours_end"] = "Fin d'heures de travail";
$install_lang["file_upload_settings_str"] = "Taille maximale de photo [width]px par [height]px; formats acceptés: [formats]";
$install_lang["filter_active_users"] = "Actif";
$install_lang["filter_all"] = "Tout";
$install_lang["filter_all_users"] = "Tous utilisateurs";
$install_lang["filter_icon"] = "Avec image";
$install_lang["filter_not_active_users"] = "Inactif";
$install_lang["filter_not_confirm_users"] = "Non-confirmé";
$install_lang["filter_section_company"] = "Agence";
$install_lang["filter_section_contacts"] = "Contacts";
$install_lang["filter_section_listings"] = "Annonces";
$install_lang["filter_section_map"] = "Carte";
$install_lang["filter_section_overview"] = "Vue d'ensemble";
$install_lang["filter_section_reviews"] = "Évaluations";
$install_lang["header_account"] = "Compte";
$install_lang["header_account_services"] = "Services payés";
$install_lang["header_add_gallery_photo"] = "Ajouter image";
$install_lang["header_companies_selected"] = "Agences sélectionnées";
$install_lang["header_company_select"] = "Agences";
$install_lang["header_edit_account"] = "Mon compte";
$install_lang["header_edit_gallery_photo"] = "Éditer photo de galerie";
$install_lang["header_featured_agents"] = "Agents en vedette";
$install_lang["header_featured_companies"] = "Compagnies en vedette";
$install_lang["header_featured_users"] = "Utilisateurs en vedette";
$install_lang["header_filters"] = "Filter";
$install_lang["header_last_registered"] = "Enregistrés récemment";
$install_lang["header_listing"] = "Utilisateurs";
$install_lang["header_login"] = "Connexion/enregistrement";
$install_lang["header_my_agents_list"] = "Mes agents";
$install_lang["header_my_agents_requests"] = "Demandes d'agent";
$install_lang["header_payment_stat"] = "Mes paiements";
$install_lang["header_profile"] = "Profil";
$install_lang["header_register"] = "Enregistrement";
$install_lang["header_register_agent"] = "Enregistrement d'agent";
$install_lang["header_register_as"] = "Enregistrement";
$install_lang["header_register_company"] = "Enregistrement d'agence";
$install_lang["header_register_private"] = "Enregistrement de personne privée";
$install_lang["header_reset"] = "Reset";
$install_lang["header_restore_password"] = "Restorer mot de passe";
$install_lang["header_search_agents"] = "Recherche d'agents";
$install_lang["header_search_companies"] = "Recherche d'agences";
$install_lang["header_search_privates"] = "Recherche de personnes privées";
$install_lang["header_search_users"] = "Recherche de profils";
$install_lang["header_services"] = "Services payés";
$install_lang["header_user_contact"] = "Contacter";
$install_lang["header_user_find"] = "Recherche";
$install_lang["header_user_photos"] = "Photos d'utilisateurs";
$install_lang["header_user_select"] = "Choisir utilisateur";
$install_lang["header_users_found"] = "Profils trouvés";
$install_lang["header_users_result"] = "Recherche";
$install_lang["header_users_selected"] = "Sélectioné";
$install_lang["header_view_profile"] = "Voir profil";
$install_lang["inactive_user"] = "Inactif";
$install_lang["info_please_checkout_mailbox"] = "Vérifiez votre courrier";
$install_lang["link_activate_user"] = "Activer utilisateur";
$install_lang["link_add_group"] = "Ajouter groupe";
$install_lang["link_add_user"] = "Ajouter utilisateur";
$install_lang["link_agent"] = "Agent";
$install_lang["link_agent_cancel_request"] = "Canceller";
$install_lang["link_agent_get_out"] = "Laisser la compagnie";
$install_lang["link_communication"] = "Mes contacts";
$install_lang["link_company"] = "Compagnie";
$install_lang["link_contact_user"] = "Contacter utilisateur";
$install_lang["link_deactivate_user"] = "Bloquer utilisateur";
$install_lang["link_deactivate_show"] = "Montrer alerte";
$install_lang["link_delete_group"] = "Détruire groupe";
$install_lang["link_delete_user"] = "Détruire utilisateur";
$install_lang["link_details"] = "Voir détails...";
$install_lang["link_edit_account"] = "Mon compte";
$install_lang["link_edit_group"] = "Éditer groupe";
$install_lang["link_edit_photos"] = "Éditer photo";
$install_lang["link_edit_profile"] = "Mon profil";
$install_lang["link_edit_user"] = "Éditer utilisateur";
$install_lang["link_login"] = "Connexion";
$install_lang["link_login_disabled"] = "Interdire connexion";
$install_lang["link_login_enabled"] = "Permettre connexion";
$install_lang["link_logout"] = "Déconnecter";
$install_lang["link_manage_companies"] = "Sélectionnez votre agence";
$install_lang["link_manage_users"] = "Voir utilisateurs...";
$install_lang["link_move_to_group"] = "Déménager au groupe";
$install_lang["link_private"] = "Personne privée";
$install_lang["link_reasons_delete"] = "Supprimer";
$install_lang["link_reasons_edit"] = "Éditer";
$install_lang["link_register"] = "Enregistrer";
$install_lang["link_register_disabled"] = "Interdire l'enregistrement";
$install_lang["link_register_enabled"] = "Permettre l'enregistrement";
$install_lang["link_restore"] = "Oublié mot de passe?";
$install_lang["link_search_in_my_agents"] = "Recherche";
$install_lang["link_user_view"] = "Voir profil d'utilisateur";
$install_lang["link_view_list"] = "Format liste";
$install_lang["max_user_select"] = "Max";
$install_lang["menu_groups_list"] = "Groupe";
$install_lang["menu_users"] = "Utilisateurs";
$install_lang["menu_users_list"] = "Utilisateurs";
$install_lang["menu_users_moderation_item"] = "Images d'utilisateurs";
$install_lang["no_agents"] = "No agents";
$install_lang["no_curl"] = "Login via Social networking module is impossible without CURL extension";
$install_lang["no_deactivated_alerts"] = "Aucun agents";
$install_lang["no_groups"] = "Aucun groupes";
$install_lang["no_information"] = "Aucune information";
$install_lang["no_users"] = "Aucun utilisateurs";
$install_lang["not_access"] = "Indisponible";
$install_lang["note_agent_delete"] = "Êtes vous sur de vouloir supprimer cet agent?";
$install_lang["note_agents_delete_all"] = "Êtes vous sur de vouloir supprimer ces agents?";
$install_lang["note_deactivated_alert_delete"] = "Êtes vous sur de vouloir supprimer cette alerte?";
$install_lang["note_deactivated_alerts_delete_all"] = "Êtes vous sur de vouloir supprimer ces alertes?";
$install_lang["note_delete_group"] = "Êtes vous sur de vouloir supprimer ce groupe?";
$install_lang["note_delete_user"] = "Êtes vous sur de vouloir supprimer cet utilisateur?";
$install_lang["openid_auth_age"] = "L'age d'authentification déterminé par le serveur est: <tt>%s</tt>";
$install_lang["openid_auth_error"] = "Erreur d'authentification: OpenID invalide";
$install_lang["openid_cancel"] = "Vérefication cancelé";
$install_lang["openid_canonical"] = " (XRI CanonicalID: %s) ";
$install_lang["openid_content"] = " Votre %s est '%t'";
$install_lang["openid_failure"] = "Authentification OpenID invalide";
$install_lang["openid_nist_level"] = "Le niveau auth NIST déterminé par le serveur est: <tt>%s</tt>";
$install_lang["openid_pape_failed"] = "PAPE invalide";
$install_lang["openid_pape_noresponse"] = "Aucune reponse PAPE offerte par le provisionneur";
$install_lang["openid_pape_not_affected"] = "Aucune polices PAPE ont affecté l'authentification";
$install_lang["openid_pape_policies_affected"] = "Les polices PAPE suivantes ont affecté l'authentification:";
$install_lang["openid_redirect_failed"] = "Impossible de rediriger au serveur: %s";
$install_lang["openid_sreg_failed"] = "SREG invalide";
$install_lang["openid_storepath_failed"] = "Impossible de créer un annuaire FileStore %s. Vérifiez les permissions activées.";
$install_lang["openid_success"] = "Vous avez vérifié <a href=\"%s\">%t</a> en tant que votre identité.";
$install_lang["openid_user_email_already_exists"] = "Un utilisateur avec ce courriel existe déja.";
$install_lang["payment_type"] = "Ajouter fonds à mon compte";
$install_lang["photo_active"] = "Actif";
$install_lang["photo_moderate"] = "En attente d'approbation";
$install_lang["photo_sorter_successfully_deleted"] = "Image supprimée";
$install_lang["photo_sorter_successfully_saved"] = "Trieur mis à jour";
$install_lang["photo_status"] = "Statut";
$install_lang["photo_successfully_saved"] = "Photo sauvée";
$install_lang["please_buy"] = "Information payée";
$install_lang["private"] = "Personne privée";
$install_lang["privates"] = "Personnes privées";
$install_lang["privates_contact_template"] = "Détails de contact";
$install_lang["stat_header_active"] = "Actif";
$install_lang["stat_header_all"] = "Tout";
$install_lang["stat_header_blocked"] = "Bloqué";
$install_lang["stat_header_moderation_icons"] = "Images de profil en attente d'approbation";
$install_lang["stat_header_unconfirmed"] = "Non confirmée";
$install_lang["stat_header_users"] = "Utilisateurs";
$install_lang["status_featured"] = "En vedette";
$install_lang["success_activate_user"] = "Utilisateur activé";
$install_lang["success_add_group"] = "Group ajouté";
$install_lang["success_add_user"] = "Utilisateur ajouté";
$install_lang["success_agent_cancel_request_by_admin"] = "Canceller demande d'agent";
$install_lang["success_agent_get_out"] = "Vous avez quitté l'entreprise";
$install_lang["success_agent_get_out_by_admin"] = "Agent a quitté l'entreprise";
$install_lang["success_approve_agent"] = "Agent approuvé";
$install_lang["success_confirm"] = "Utilisateur confirmé";
$install_lang["success_deactivate_user"] = "Utilisateur bloqué";
$install_lang["success_decline_agent"] = "Demande d'agent refusée";
$install_lang["success_defaulted_group"] = "Groupe par défaut changé";
$install_lang["success_delete_group"] = "Groupe supprimé";
$install_lang["success_delete_user"] = "Utilisateur supprimé";
$install_lang["success_deleted_agent"] = "Agent supprimé";
$install_lang["success_deleted_deactivated_alert"] = "Notification de désactivation supprimée";
$install_lang["success_reason_created"] = "Raison crée";
$install_lang["success_reason_deleted"] = "Raison supprimée";
$install_lang["success_reason_updated"] = "Raison mise à jour";
$install_lang["success_restore_mail_sent"] = "Nouveau mot de passe envoyé à votre courriel";
$install_lang["success_settings_saved"] = "Paramètres sauvegardés";
$install_lang["success_update_agent_company"] = "Compagnie d'agent mise à jour";
$install_lang["success_update_group"] = "Groupe changé";
$install_lang["success_update_user"] = "Utilisateur mis à jour";
$install_lang["success_user_deactivated"] = "Compte désactivé";
$install_lang["success_user_updated"] = "Utilisateur mis à jour";
$install_lang["table_header_company"] = "Ma compagnie";
$install_lang["table_header_contact"] = "Détails de contact";
$install_lang["table_header_location"] = "Lieu";
$install_lang["table_header_personal"] = "Information personnelle";
$install_lang["table_header_subscriptions"] = "Abonnements";
$install_lang["text_account_edit"] = "Ici vous pouvez changer votre courriel et mot de passe, ajouter des fonds à votre compte";
$install_lang["text_change_email"] = "Changer courriel";
$install_lang["text_change_password"] = "Changer mot de passe";
$install_lang["text_change_phone"] = "Changer téléphone";
$install_lang["text_change_regdata"] = "Données d'enregistrement";
$install_lang["text_deactivate_profile"] = "Désactiver profil";
$install_lang["text_deactivate_profile_tooltip"] = "ATTENTION: Votre info de profil sera complètement supprimée du site! L'information sera perdue et impossible à restaurer";
$install_lang["text_from"] = "De";
$install_lang["text_listing_edit"] = "Vous pouvez éditer vos détails d'annonces ici";
$install_lang["text_login"] = "SVP connectez vous pour utiliser tous les options de site";
$install_lang["text_open_id_and_password_used"] = "Votre compte utilise aussi un mot de passe";
$install_lang["text_open_id_create_password"] = "Vous pouvez crée vos détails pour votre compte et s'en servir pour connecter";
$install_lang["text_open_id_use"] = "Votre compte utilise OpenID:";
$install_lang["text_profile_complete"] = "Profil est complet jusqu'à";
$install_lang["text_profile_edit"] = "Vous pouvez éditer vos détails de profil ici";
$install_lang["text_profile_visitors"] = "Vues de mon profil";
$install_lang["text_profile_visits"] = "Profiles que j'ai récemment regardé";
$install_lang["text_register"] = "SVP remplissez vos détails d'enregistration pour utiliser toute fonctionalité du site";
$install_lang["text_register_as"] = "Enregistrer en tant que";
$install_lang["text_register_comment"] = "Bienvenu à notre site! Laissez notre site travailler pour vous!<br>Créez un compte pour profiter de tous nos options.";
$install_lang["text_restore"] = "Un courriel avec un nouveau mot de passe vous sera envoyé";
$install_lang["text_till"] = "Jusqu'à";
$install_lang["text_user_logo"] = "[user_name] logo";

