<?php

$install_lang["actions"] = "Acciones";
$install_lang["add_new_folder"] = "Añadir carpeta";
$install_lang["api_error_contact_unavailable"] = "Contacto no está disponible";
$install_lang["api_error_empty_chat_id"] = "Identificación de chat vacía";
$install_lang["api_error_empty_folder_id"] = "Identificación carpeta vacía";
$install_lang["api_error_empty_message_id"] = "Identificación del mensaje vacío";
$install_lang["api_error_empty_user_id"] = "Id de usuario vacío";
$install_lang["breadcrumb_chat_header"] = "Enviar mensaje a [name]";
$install_lang["breadcrumb_folders_header"] = "Carpetas";
$install_lang["btn_contact"] = "Contacto";
$install_lang["btn_next_messages"] = "Anterior . mensajes";
$install_lang["btn_send_message"] = "Enviar (Ctrl+Enter)";
$install_lang["chats_new"] = "nuevo";
$install_lang["chats_total"] = "total";
$install_lang["error_badwords_message"] = "Hay malas palabras en su mensaje, por favor, trate de evitarlas";
$install_lang["error_empty_message"] = "Mensaje está vacía";
$install_lang["error_name_incorrect"] = "Nombre está vacío o es incorrecto";
$install_lang["error_not_permissions_delete_message"] = "No se puede borrar el mensaje";
$install_lang["error_select_chats"] = "Por favor, elija chats para la acción";
$install_lang["error_user_has_not_permissions"] = "No se puede cambiar la carpeta";
$install_lang["error_user_is_not_owner"] = "Usted no es el propietario de la carpeta";
$install_lang["field_all_messages"] = "Total";
$install_lang["field_chats"] = "Contactos";
$install_lang["field_folder"] = "Carpeta";
$install_lang["field_folder_name"] = "Nombre de la carpeta";
$install_lang["field_new_messages"] = "Nuevos mensajes";
$install_lang["field_nickname"] = "Usuario";
$install_lang["folder_name_default"] = "Activo";
$install_lang["folder_name_favorites"] = "Favorito";
$install_lang["folder_name_trash"] = "Papelera";
$install_lang["header_add_folder"] = "Añadir carpeta/Editar";
$install_lang["header_chat_folders"] = "Carpetas";
$install_lang["header_chat_with"] = "Mensaje a";
$install_lang["header_edit_folder"] = "Editar carpeta";
$install_lang["header_folder"] = "Carpeta";
$install_lang["header_mailbox"] = "Comunicaciones";
$install_lang["header_new_messages"] = "Nuevos mensajes";
$install_lang["link_contact_agent"] = "Contactar agente";
$install_lang["link_contact_company"] = "Contactar agencia";
$install_lang["link_contact_private"] = "Póngase en contacto con la persona particular";
$install_lang["link_folder_back"] = "Volver a todas las comunicaciones";
$install_lang["link_folder_delete"] = "borrar";
$install_lang["link_folder_edit"] = "Editar";
$install_lang["link_move"] = "Mover a";
$install_lang["link_move_selected"] = "Mover a";
$install_lang["link_or"] = "o";
$install_lang["message_successfully_deleted"] = "Mensaje borrado";
$install_lang["my_communication"] = "Mis mensajes";
$install_lang["new_folder"] = "Nueva carpeta";
$install_lang["no_chats"] = "No hay mensajes";
$install_lang["note_delete_chat"] = "¿Está seguro que desea eliminar la comunicación?";
$install_lang["note_delete_chats"] = "¿Está seguro de que desea eliminar las comunicaciones seleccionadas?";
$install_lang["note_delete_folder"] = "¿Seguro que quiere eliminar la carpeta?";
$install_lang["note_delete_message"] = "¿Está seguro que desea eliminar el mensaje?";
$install_lang["success_chats_delete"] = "Chats eliminados";
$install_lang["success_chats_moved"] = "Chats movidos con éxito";
$install_lang["success_folder_delete"] = "Carpeta eliminada";
$install_lang["success_folder_save"] = "Carpeta guardada correctamente";
$install_lang["success_message_save"] = "El mensaje se envió con éxito";
$install_lang["text_default_folder"] = "Carpeta predeterminada";

