<?php

$install_lang["admin_header_geomap_change"] = "Cambiar clave del mapa";
$install_lang["admin_header_geomap_edit"] = "Configuración del mapa";
$install_lang["admin_header_geomap_settings_change"] = "Editar la configuración del mapa";
$install_lang["admin_header_geomap_settings_edit"] = "Configuración del mapa";
$install_lang["admin_header_list"] = "mapas Geo";
$install_lang["driver_info"] = "Detalles";
$install_lang["driver_key_notrequired"] = "La llave no se requiere";
$install_lang["driver_name_bingmapsv7"] = "Mapas de Bing (API v7)";
$install_lang["driver_name_googlemaps"] = "Los mapas de Google (API v2)";
$install_lang["driver_name_googlemapsv3"] = "Los mapas de Google (API v3)";
$install_lang["driver_name_yandexmaps"] = "Mapas Yandex (API v1)";
$install_lang["driver_name_yandexmapsv2"] = "Mapas Yandex (API v2)";
$install_lang["driver_registration"] = "Obtener clave";
$install_lang["error_cant_save_settings"] = "Los ajustes no se pueden guardar";
$install_lang["field_amenities"] = "Electrodoméstico";
$install_lang["field_default_lat"] = "Predeterminado latitud";
$install_lang["field_default_lon"] = "Longitud predeterminada";
$install_lang["field_default_zoom"] = "Zoom predeterminado";
$install_lang["field_driver"] = "Tipo de mapa";
$install_lang["field_link"] = "Autorización";
$install_lang["field_map_gid"] = "Mapa de objeto";
$install_lang["field_marker_icon"] = "icono";
$install_lang["field_marker_icon_delete"] = "Eliminar";
$install_lang["field_regkey"] = "Clave";
$install_lang["field_show_details"] = "Mostrar los detalles del objeto";
$install_lang["field_status"] = "Usado";
$install_lang["field_title"] = "Nombre";
$install_lang["field_use_amenities"] = "Utilizar servicios";
$install_lang["field_use_click_zoom"] = "Utilizar click zoom";
$install_lang["field_use_clusterer"] = "Utilizar clusterer";
$install_lang["field_use_panorama"] = "Utilizar panorama";
$install_lang["field_use_router"] = "Utilizar enrutador";
$install_lang["field_use_search_auto"] = "Utilizar la búsqueda de autocompletado";
$install_lang["field_use_search_radius"] = "Utilizar radio de búsqueda";
$install_lang["field_use_searchbox"] = "Utilizar cuadro de búsqueda";
$install_lang["field_use_show_details"] = "Mostrar detalles";
$install_lang["field_use_smart_zoom"] = "Utilizar el zoom inteligente";
$install_lang["field_use_tools"] = "Utilizar las herramientas de la barra";
$install_lang["field_use_type_selector"] = "Utilizar el selector de tipo";
$install_lang["field_view_type"] = "Vista predeterminada";
$install_lang["header_amenity_select"] = "Servicios de selección";
$install_lang["link_activate_geomap"] = "Activar";
$install_lang["link_active_geomap"] = "Activo";
$install_lang["link_edit_driver"] = "Editar";
$install_lang["link_reset_all"] = "Restablecer todo";
$install_lang["link_select_amenities"] = "Seleccionar características";
$install_lang["link_select_amenity"] = "Seleccionar equipamiento";
$install_lang["link_settings_driver"] = "Editar la configuración del mapa";
$install_lang["link_view_map"] = "Ver mapa";
$install_lang["loading"] = "Cargando...";
$install_lang["map_default"] = "Mapa inicial";
$install_lang["map_example"] = "Ejemplo";
$install_lang["map_example_1_text"] = "<img src=\"/uploads/default/maps_example_1.jpeg\" align=\"left\" hspace=\"4\">\n<b>London</b><br>\n<b>Tower Bridge</b> es un puente combinado de báscula y sus pensión<br>\nen Londres, Inglaterra, sobre el río Támesis. Cerca de la Torre de Londres,<br>\nque le da su nombre. Ha llegado a ser símbolo icónico de Londres.";
$install_lang["map_example_2_text"] = "<img src=\"/uploads/default/maps_example_2.jpg\" align=\"left\" hspace=\"4\">\n<b>France</b><br>\nThe <b>Eiffel Tower</b> es una torre de hieroo ubicada en el Campo de Mars en Paris.<br>\nConstruida en 1889, se ha convertido es ícono mudial de Francia";
$install_lang["map_example_3_text"] = "<img src=\"/uploads/default/maps_example_3.jpg\" align=\"left\" hspace=\"4\">\n<b>Italy</b><br>\n<b>Pisa</b> es una ciudad en la Toscana, en Italia Central, de lado derecho de la boca del  <br>\nRío Arno en el Lego Liguriano. Es la ciudad capital de la provincia de Pisa. <br>\nAunque Pisa es conocida mundialmente por su Torre Inclinada (el campanario de la catedral de la ciudad)";
$install_lang["map_example_4_text"] = "<img src=\"/uploads/default/maps_example_4.jpeg\" align=\"left\" hspace=\"4\">\n<b>Neuschwanstein Castle</b><br>\nGerman: Schloss Neuschwanstein es un <br>\nPalacio neogótico del siglo XIX en una escarpada colina sobre el pueblo de <br>\nHohenschwangau cerca de Füssen ien el suoeste de Bavaria, Almania.";
$install_lang["map_example_header"] = "gira europea";
$install_lang["route_add"] = "Añadir ruta";
$install_lang["route_delete"] = "Retire ruta";
$install_lang["set_general_settings_point_text"] = "<b>Arrastre el marcador para establecer el punto del mapa Predeterminado</b>";
$install_lang["success_update_driver"] = "Clave guarda correctamente";
$install_lang["success_update_driver_settings"] = "Los ajustes se han actualizado correctamente";
$install_lang["text_availbale_select_amenities"] = "Disponible para la selección";

