<?php

$install_lang["admin_header_ds_item_add"] = "Option hinzufügen";
$install_lang["admin_header_ds_item_change"] = "Option ändern";
$install_lang["admin_header_properties"] = "Immobilientypen bearbeiten";
$install_lang["admin_header_property_edit"] = "Edit property";
$install_lang["admin_header_property_item_edit"] = "Immobilienoption bearbeiten";
$install_lang["api_error_category_not_found"] = "Kategorie wurde nicht gefunden";
$install_lang["api_error_empty_category_id"] = "Leere Kategorie ID";
$install_lang["error_category_deactivate"] = "Category can't be deactivated";
$install_lang["error_empty_category_name"] = "Empty category name";
$install_lang["error_empty_property_item"] = "Leerer Immobilienartikel";
$install_lang["field_gid"] = "Key";
$install_lang["field_name"] = "Name";
$install_lang["from"] = "aus";
$install_lang["header_category_select"] = "Kategoriewahl";
$install_lang["header_job_categories"] = "Kategorien";
$install_lang["job_categories"] = "Kategorien";
$install_lang["link_add_ds_item"] = "Option hinzufügen";
$install_lang["link_category_activate"] = "Activate category";
$install_lang["link_category_deactivate"] = "De-activate category";
$install_lang["link_category_edit"] = "Edit category";
$install_lang["link_properties_edit"] = "Properties";
$install_lang["link_reset_all"] = "alles zurücksetzen";
$install_lang["link_resort_items"] = "Reihenfolge ändern";
$install_lang["link_select_another_category"] = "zurück";
$install_lang["link_select_categories"] = "Kategorien wählen";
$install_lang["link_select_category"] = "Wählen Sie eine Kategorie";
$install_lang["no_categories"] = "No categories";
$install_lang["note_delete_ds_item"] = "Sind Sie sicher, dass Sie die Option löschen wollen?";
$install_lang["properties"] = "Referenzen";
$install_lang["select_empty_option"] = "Alle Kategorien";
$install_lang["selected"] = "ausgewählte";
$install_lang["success_added_ds_item"] = "Option wurde erfolgreich hinzugefügt";
$install_lang["success_added_property_item"] = "Immobilienoption wurde erfolgreich hinzugefügt";
$install_lang["success_category_updated"] = "Category is successfully updated";
$install_lang["success_updated_ds_item"] = "Option ist erfolgreich aktualisiert";
$install_lang["success_updated_property_item"] = "Immobilienoption ist erfolgreich geändert";
$install_lang["text_availbale_select_categories"] = "Sie können immer noch wählen:";

