<?php

$install_lang["account_payment"] = "Schreiben Sie Geld vom virtuellen Konto ab";
$install_lang["admin_header_service_add"] = "Service hinzufügen";
$install_lang["admin_header_service_change"] = "Serviceeinstellungen bearbeiten";
$install_lang["admin_header_services_list"] = "Services";
$install_lang["admin_header_template_add"] = "Vorlage hinzufügen";
$install_lang["admin_header_template_change"] = "Vorlage bearbeiten";
$install_lang["admin_header_templates_list"] = "Serviceseinstellungen";
$install_lang["back_to_payment_services"] = "zurück";
$install_lang["btn_activate_contact"] = "Kontakte anzeigen";
$install_lang["btn_activate_free"] = "Service aktivieren";
$install_lang["btn_pay_account"] = "Geld abschreiben";
$install_lang["btn_pay_systems"] = "Fortsetzen";
$install_lang["error_account_less_then_service_price"] = "Nicht ausreichende Deckung auf Ihrem Konto";
$install_lang["error_empty_service_name"] = "Leerer Servicename";
$install_lang["error_empty_template_name"] = "Leerer Vorlagenname";
$install_lang["error_invalid_trial_count"] = "Number of trials should be more than 0";
$install_lang["error_parametr_incorrect"] = "Ungültiger Serviceparameter: ";
$install_lang["error_select_payment_system"] = "Wähle Zahlungssystem";
$install_lang["error_service_code_exists"] = "Service mit einem solchen Keywort existiert bereits, bitte wählen Sie ein anderes";
$install_lang["error_service_code_incorrect"] = "Keywort ist falsch";
$install_lang["error_template_code_incorrect"] = "Flascher Vorlagen Code";
$install_lang["field_data_admin"] = "Admin Parameter (Reihenfolge)";
$install_lang["field_data_user"] = "Benutzer Parameter (Reihenfolge)";
$install_lang["field_gid"] = "Keywort";
$install_lang["field_method"] = "Methode";
$install_lang["field_model"] = "Modell";
$install_lang["field_module"] = "Modul";
$install_lang["field_moveable"] = "Service kann gelöscht werden";
$install_lang["field_name"] = "Name";
$install_lang["field_pay_type"] = "Zahlungsart";
$install_lang["field_price"] = "Kosten";
$install_lang["field_price_type"] = "Preisart";
$install_lang["field_service_name"] = "Service";
$install_lang["field_status"] = "Aktiv";
$install_lang["field_template"] = "Service Vorlage";
$install_lang["field_template_name"] = "Vorlage";
$install_lang["field_trial"] = "Trial";
$install_lang["field_trial_count"] = "Trial count";
$install_lang["field_user_change_price"] = "Benutzer kann den Preis ändern";
$install_lang["field_validate_method"] = "Bestätige Datenmethode";
$install_lang["field_your_price"] = "Ihr Preis";
$install_lang["header_service_settings"] = "Zahlungen";
$install_lang["link_activate_service"] = "Service aktivieren";
$install_lang["link_add_founds"] = "Geld dem Konto hinzufügen";
$install_lang["link_add_service"] = "Service hinzufügen";
$install_lang["link_add_template"] = "Service Vorlage hinzufügen";
$install_lang["link_deactivate_service"] = "Service deaktivieren";
$install_lang["link_delete_service"] = "Service entfernen";
$install_lang["link_edit_service"] = "Service bearbeiten";
$install_lang["link_edit_template"] = "Vorlage bearbeiten";
$install_lang["no_services"] = "Noch keine Services";
$install_lang["no_templates"] = "Keine Vorlagen vorhanden";
$install_lang["note_delete_service"] = "Sind Sie sicher, dass Sie den Service löschen wollen?";
$install_lang["on_your_account_now"] = "Ihr Kontostand";
$install_lang["others_languages"] = "Andere Sprachen";
$install_lang["payment_systems"] = "Zahlungssysteme";
$install_lang["payment_type_or"] = "ODER";
$install_lang["payments"] = "Zahlungen";
$install_lang["seo_tags_my_services_description"] = "";
$install_lang["seo_tags_my_services_header"] = "Mein Service";
$install_lang["seo_tags_my_services_keyword"] = "";
$install_lang["seo_tags_my_services_og_description"] = "";
$install_lang["seo_tags_my_services_og_title"] = "";
$install_lang["seo_tags_my_services_og_type"] = "";
$install_lang["seo_tags_my_services_title"] = "PG Real Estate : Mein Service";
$install_lang["service_payment"] = "Zahlung für Service: ";
$install_lang["success_delete_service"] = "Service ist gelöscht";
$install_lang["success_services_apply"] = "Der Vorgang ist erfolgreich abgeschlossen";
$install_lang["success_update_service_data"] = "Servicedaten sind erfolgreich gespeichert";
$install_lang["success_update_template_data"] = "Die Vorlagen Daten sind erfolgreich upgedated worden";
$install_lang["text_service_form"] = "Service Zahlungsformular";
$install_lang["yes_checkbox_value"] = "Ja";

