<?php

$install_lang["admin_header_cities_list"] = "Pays";
$install_lang["admin_header_city_add"] = "Ajouter ville";
$install_lang["admin_header_city_change"] = "Éditer ville";
$install_lang["admin_header_city_edit"] = "Gestion de pays";
$install_lang["admin_header_countries_add"] = "Ajouter pays";
$install_lang["admin_header_countries_change"] = "Éditer pays";
$install_lang["admin_header_countries_list"] = "Pays";
$install_lang["admin_header_country_edit"] = "Pays";
$install_lang["admin_header_district_add"] = "Add district";
$install_lang["admin_header_district_change"] = "Edit district";
$install_lang["admin_header_district_edit"] = "District management";
$install_lang["admin_header_districts_list"] = "Countries : View districts : ";
$install_lang["admin_header_install_cities_list"] = "Pays: Installation: Villes";
$install_lang["admin_header_install_countries_list"] = "Pays: Installation";
$install_lang["admin_header_install_regions_list"] = "Installation de pays: Vérifier régions";
$install_lang["admin_header_region_add"] = "Ajouter région";
$install_lang["admin_header_region_change"] = "Éditer région";
$install_lang["admin_header_region_edit"] = "Pays";
$install_lang["admin_header_regions_list"] = "Pays : Voir régions : ";
$install_lang["api_error_empty_city_id"] = "Empty city identifier";
$install_lang["api_error_empty_country_code"] = "Code de pays vide";
$install_lang["api_error_empty_location"] = "Lieu vide";
$install_lang["api_error_empty_location_type"] = "Type de lieu vide";
$install_lang["api_error_empty_region_id"] = "Identification de région vide";
$install_lang["api_error_wrong_country_code"] = "Pays non trouvé";
$install_lang["api_error_wrong_region_id"] = "Région non trouvée";
$install_lang["cities_install_progress"] = "Processus d'installation";
$install_lang["country_install_link"] = "Installer";
$install_lang["country_installed"] = "Installé";
$install_lang["country_not_installed"] = "Pas installé";
$install_lang["error_city_empty"] = "Empty city";
$install_lang["error_code_already_exists"] = "Ce code existe déja";
$install_lang["error_code_empty"] = "Code vide";
$install_lang["error_name_empty"] = "Nom vide";
$install_lang["error_region_empty"] = "Empty region";
$install_lang["error_region_code_empty"] = "Empty region code";
$install_lang["field_city_name"] = "Ville";
$install_lang["field_country"] = "Pays";
$install_lang["field_country_code"] = "Code";
$install_lang["field_country_name"] = "Nom";
$install_lang["field_country_status"] = "Statut d'installation";
$install_lang["field_district_name"] = "District";
$install_lang["field_latitude_name"] = "Latitude";
$install_lang["field_longitude_name"] = "Longitude";
$install_lang["field_region"] = "Région";
$install_lang["field_region_code"] = "Code";
$install_lang["field_region_name"] = "Nom";
$install_lang["field_region_status"] = "Statut d'installation";
$install_lang["filter_all_countries"] = "Tous pays";
$install_lang["filter_installed_countries"] = "Installé";
$install_lang["filter_not_installed_countries"] = "Pas installé";
$install_lang["header_city_select"] = "Sélectionner une ville";
$install_lang["header_country_select"] = "Choisir pays";
$install_lang["header_district_select"] = "Choose district";
$install_lang["header_region_select"] = "Choisir région";
$install_lang["install_regions_link"] = "Installé vos sélections";
$install_lang["link_add_city"] = "Ajouter ville";
$install_lang["link_add_country"] = "Ajouter pays";
$install_lang["link_add_region"] = "Ajouter région";
$install_lang["link_close"] = "Fermer";
$install_lang["link_delete_city"] = "Supprimer ville";
$install_lang["link_delete_country"] = "Supprimer pays";
$install_lang["link_delete_region"] = "Supprimer région";
$install_lang["link_district_add"] = "Add district";
$install_lang["link_district_delete"] = "Remove district";
$install_lang["link_districts_view"] = "View districts";
$install_lang["link_edit_city"] = "Éditer ville";
$install_lang["link_edit_country"] = "Éditer pays";
$install_lang["link_edit_region"] = "Éditer région";
$install_lang["link_reset_country"] = "Réinitialiser";
$install_lang["link_select_another_city"] = "Choisir un autre ville";
$install_lang["link_select_another_country"] = "Choisir un autre pays";
$install_lang["link_select_another_region"] = "Choisir une autre région";
$install_lang["link_select_region"] = "Choisir lieu...";
$install_lang["link_sorting_mode"] = "Changer l'ordre";
$install_lang["link_view_mode"] = "Précédent";
$install_lang["no_cities"] = "Aucun ville";
$install_lang["no_countries"] = "Aucun pays";
$install_lang["no_districts"] = "No districts";
$install_lang["no_regions"] = "Aucune régions";
$install_lang["note_delete_city"] = "Êtes vous sur de vouloir supprimer cette ville?";
$install_lang["note_delete_country"] = "Êtes vous sur de vouloir supprimer ce pays?";
$install_lang["note_delete_region"] = "Êtes vous sur de vouloir supprimer cette région?";
$install_lang["output_address_format_settings_descr"] = "Vous pouvez utiliser les variables [country], [country_code], [region], [city], [address], [zip_code]";
$install_lang["output_city_format_settings_descr"] = "Vous pouvez utiliser les variables [country], [country_code], [region], [city], [address], [zip_code]";
$install_lang["output_country_format_settings_descr"] = "Vous pouvez utiliser les variables [country], [country_code]";
$install_lang["output_region_format_settings_descr"] = "Vous pouvez utiliser les variables [country], [country_code], [region]";
$install_lang["region_installed"] = "Installé";
$install_lang["region_not_installed"] = "Pas installé";
$install_lang["search_city"] = "Recherche";
$install_lang["success_add_city"] = "Ville ajoutée";
$install_lang["success_add_country"] = "Pays ajouté";
$install_lang["success_add_region"] = "Région ajouté";
$install_lang["success_delete_city"] = "Ville supprimée";
$install_lang["success_delete_country"] = "Pays supprimé";
$install_lang["success_delete_region"] = "Région supprimée";
$install_lang["success_district_added"] = "District is successfully added";
$install_lang["success_district_deleted"] = "District is successfully removed";
$install_lang["success_district_updated"] = "District is successfully updated";
$install_lang["success_update_city"] = "Ville sauvée";
$install_lang["success_update_country"] = "Pays sauvé";
$install_lang["success_update_region"] = "Région sauvée";
$install_lang["text_search_district"] = "Search";
$install_lang["view_cities_link"] = "Voir villes";
$install_lang["view_regions_link"] = "Voir régions";

