<?php

$_permissions["admin_countries"]["ajax_install_cities"] = "3";
$_permissions["admin_countries"]["ajax_save_city_sorter"] = "3";
$_permissions["admin_countries"]["ajax_save_country_sorter"] = "3";
$_permissions["admin_countries"]["ajax_save_district_sorter"] = "3";
$_permissions["admin_countries"]["ajax_save_region_sorter"] = "3";
$_permissions["admin_countries"]["city"] = "3";
$_permissions["admin_countries"]["city_delete"] = "3";
$_permissions["admin_countries"]["city_edit"] = "3";
$_permissions["admin_countries"]["country"] = "3";
$_permissions["admin_countries"]["country_delete"] = "3";
$_permissions["admin_countries"]["country_edit"] = "3";
$_permissions["admin_countries"]["district_delete"] = "3";
$_permissions["admin_countries"]["district_edit"] = "3";
$_permissions["admin_countries"]["index"] = "3";
$_permissions["admin_countries"]["install"] = "3";
$_permissions["admin_countries"]["region"] = "3";
$_permissions["admin_countries"]["region_delete"] = "3";
$_permissions["admin_countries"]["region_edit"] = "3";
$_permissions["api_countries"]["get_cities"] = "1";
$_permissions["api_countries"]["get_countries"] = "1";
$_permissions["api_countries"]["get_data"] = "1";
$_permissions["api_countries"]["get_districts"] = "1";
$_permissions["api_countries"]["get_locations"] = "1";
$_permissions["api_countries"]["get_regions"] = "1";
$_permissions["countries"]["ajax_get_cities"] = "1";
$_permissions["countries"]["ajax_get_countries"] = "1";
$_permissions["countries"]["ajax_get_districts"] = "1";
$_permissions["countries"]["ajax_get_data"] = "1";
$_permissions["countries"]["ajax_get_form"] = "1";
$_permissions["countries"]["ajax_get_locations"] = "1";
$_permissions["countries"]["ajax_get_regions"] = "1";
$_permissions["countries"]["index"] = "1";
