<?php

$install_lang["admin_header_currency_add"] = "Währung hinzufügen";
$install_lang["admin_header_currency_change"] = "Währung bearbeiten";
$install_lang["admin_header_currency_list"] = "Zahlungen";
$install_lang["admin_header_payment_system_change"] = "Zahlungssystemeinstellungen bearbeiten";
$install_lang["admin_header_payments_list"] = "Zahlungen";
$install_lang["admin_header_systems_list"] = "Zahlungen";
$install_lang["api_error_wrong_auth_type"] = "Falscher Autorisierungstyp";
$install_lang["currency_updater_xe"] = "Xe.com";
$install_lang["currency_updater_yahoo"] = "Yahoo Finance";
$install_lang["error_abbr_required"] = "Währungskürzel ist erforderlich";
$install_lang["error_currency_code_already_exists"] = "Währung mit solchem Code existiert bereits";
$install_lang["error_currency_code_incorrect"] = "Währungscode ist falsch";
$install_lang["error_currency_name_required"] = "Name ist erforderlich";
$install_lang["error_deactivate_is_default_currency"] = "Default currency can't be de-activated";
$install_lang["error_delete_is_default_currency"] = "Standardwährung kann nicht gelöscht werden";
$install_lang["error_empty_currencies"] = "leere Währungen";
$install_lang["error_format_required"] = "Währungsformat ist erforderlich";
$install_lang["error_incorrect_rates_driver"] = "Ungültiger Raten Treiber";
$install_lang["error_system_gid_already_exists"] = "System mit selchem Keywort existiert bereits";
$install_lang["error_system_gid_incorrect"] = "Keywort ist leer oder falsch";
$install_lang["error_system_name_incorrect"] = "Name ist falsch";
$install_lang["field_amount"] = "Menge";
$install_lang["field_billing_type"] = "Zahlungssystem";
$install_lang["field_currency_abbr"] = "Abkürzung";
$install_lang["field_currency_default"] = "Standardwährung";
$install_lang["field_currency_format"] = "Währungsformat";
$install_lang["field_currency_gid"] = "Währung";
$install_lang["field_currency_name"] = "Name";
$install_lang["field_currency_status"] = "Status";
$install_lang["field_date_add"] = "Datum";
$install_lang["field_decimal_part"] = "Nachkommastellen";
$install_lang["field_decimal_part_dash"] = "Strich";
$install_lang["field_decimal_part_none"] = "keiner";
$install_lang["field_decimal_part_one"] = "Eins";
$install_lang["field_decimal_part_two"] = "Zwei";
$install_lang["field_decimal_separator"] = "Dezimaltrennzeichenr";
$install_lang["field_decimal_separator_comma"] = "Komma";
$install_lang["field_decimal_separator_period"] = "Zeitraum";
$install_lang["field_groups_separator"] = "Gruppensepeator";
$install_lang["field_groups_separator_comma"] = "Komma";
$install_lang["field_groups_separator_empty"] = "leer";
$install_lang["field_groups_separator_period"] = "Zeitraum";
$install_lang["field_groups_separator_space"] = "Raum";
$install_lang["field_info_data"] = "Details";
$install_lang["field_number_format"] = "Zahlenformat";
$install_lang["field_payment_amount"] = "Menge";
$install_lang["field_payment_billing_system"] = "Zahlungssystem";
$install_lang["field_payment_date"] = "Zahlungsdatum";
$install_lang["field_payment_name"] = "Beschreibung";
$install_lang["field_payment_type"] = "Type";
$install_lang["field_payment_user"] = "Benutzer";
$install_lang["field_per_base"] = "Währungsverhältnis";
$install_lang["field_status"] = "Status";
$install_lang["field_system_name"] = "Name";
$install_lang["field_system_use"] = "Verwende dieses System";
$install_lang["field_system_used"] = "Aktiv";
$install_lang["filter_all_systems"] = "alle";
$install_lang["filter_billing_type"] = "Zahlungssystem";
$install_lang["filter_payment_type"] = "Zahlungstyp";
$install_lang["filter_payments_all"] = "alle";
$install_lang["filter_payments_approve"] = "genehmigt";
$install_lang["filter_payments_decline"] = "abgelehnt";
$install_lang["filter_payments_wait"] = "Warten auf die Genehmigung";
$install_lang["filter_used_systems"] = "Aktiv";
$install_lang["header_currency_rates_update_auto"] = "Automatisch aktualisierte Wechselkurse";
$install_lang["header_currency_rates_update_manual"] = "Manuell aktualisierte Wechselkurse";
$install_lang["header_my_payments_statistic"] = "Zahlungsgeschichte";
$install_lang["header_payment_form"] = "Zahlung";
$install_lang["header_payment_return"] = "Zahlungsergebnis";
$install_lang["html_field_comment"] = "Zahlungsdetails";
$install_lang["html_field_name"] = "Zahlungstyp";
$install_lang["info_field_comment"] = "Beschreibung";
$install_lang["link_activate_system"] = "System aktivieren";
$install_lang["link_add_currency"] = "neue Währung hinzufügen";
$install_lang["link_currency_activate"] = "Activate currency";
$install_lang["link_currency_deactivate"] = "De-activate currency";
$install_lang["link_currency_rates_update_auto"] = "Sicherer Treiber";
$install_lang["link_currency_rates_update_manual"] = "Raten aktualisieren";
$install_lang["link_currency_rates_update_off"] = "ausschalten";
$install_lang["link_currency_rates_update_on"] = "einschalten";
$install_lang["link_deactivate_system"] = "System deaktivieren";
$install_lang["link_default_currency"] = "Verwende als Standardwährung";
$install_lang["link_delete_currency"] = "Währung löschen";
$install_lang["link_edit_currency"] = "Währung bearbeiten";
$install_lang["link_edit_cyrrency"] = "Währung bearbeiten";
$install_lang["link_edit_payments"] = "bearbeiten";
$install_lang["link_payment_approve"] = "genehmigen";
$install_lang["link_payment_decline"] = "ablehnen";
$install_lang["no_payment_currencies"] = "Keine Währung";
$install_lang["no_payment_systems"] = "Noch kein Abrechnungssystem";
$install_lang["no_payments"] = "Noch kein Zahlungssystem";
$install_lang["note_delete_currency"] = "Sind Sie sicher, dass Sie die Währung löschen wollen?";
$install_lang["payment_status_approved"] = "genehmigt";
$install_lang["payment_status_declined"] = "abgelehnt";
$install_lang["payment_status_wait"] = "ausstehend";
$install_lang["payment_type_name_1"] = "Geld zum Konto hinzufügen";
$install_lang["payment_type_name_2"] = "Zahlung für Services";
$install_lang["payment_type_name_account"] = "Geld zum Konto hinzufügen";
$install_lang["payment_type_name_services"] = "Zahlung für Services";
$install_lang["stat_header_all"] = "alle";
$install_lang["stat_header_approved"] = "genehmigt";
$install_lang["stat_header_awaiting"] = "Auf Genehmigung warten";
$install_lang["stat_header_declined"] = "abgelehnt";
$install_lang["stat_header_payments"] = "Zahlungen";
$install_lang["success_activate_currency"] = "Die Änderungen sind erfolgreich gespeichert";
$install_lang["success_activate_system"] = "Das System ist erfolgreich aktiviert";
$install_lang["success_add_currency"] = "Die Währung ist erfolgreich hinzugefügt";
$install_lang["success_approve_payment"] = "Die Zahlung ist erfolgreich genehmigt";
$install_lang["success_currency_status_changed"] = "Currency status is successfully changed";
$install_lang["success_deactivate_system"] = "Das System ist deaktiviert";
$install_lang["success_decline_payment"] = "Die Zahlung ist abgelehnt";
$install_lang["success_delete_currency"] = "Die Währung ist gelöscht";
$install_lang["success_payment_send"] = "Die Zahlung ist erfolgreich gesendet";
$install_lang["success_rates_driver_updated"] = "Raten Treiber wurde erfolgreich aktualisiert";
$install_lang["success_rates_update_turn_off"] = "Währungskursaktualisierung ist ausgeschaltet";
$install_lang["success_rates_update_turn_on"] = "Währungskursaktualisierung ist eingeschaltet";
$install_lang["success_rates_updated"] = "Währungskurse sind aktualisiert";
$install_lang["success_update_currency"] = "Währung ist erfolgreich aktualisiert";
$install_lang["success_update_system_data"] = "Zahlungssystemdaten sind erfolgreich aktualisiert";
$install_lang["system_field_amount_rate"] = "Mengen Rate";
$install_lang["system_field_appcode"] = "Daopay Anwendungscode";
$install_lang["system_field_merchant_login"] = "Händler-Login";
$install_lang["system_field_merchant_pass1"] = "Passwort 1";
$install_lang["system_field_merchant_pass2"] = "Passwort 2";
$install_lang["system_field_purse_id"] = "Geldbeutel ID";
$install_lang["system_field_secret_word"] = "Geheimes Wort";
$install_lang["system_field_seller_id"] = "Verkäufer ID";
$install_lang["system_field_seller_name"] = "Kontoname";
$install_lang["system_field_seller_secret"] = "Verkäufer Geheimnis";
$install_lang["system_field_serviceid"] = "PayGol Service ID";
$install_lang["system_field_smscoin_rate"] = "Konvertierungs Rate";
$install_lang["system_field_transaction_key"] = "Transaktions Key";
$install_lang["system_in_use"] = "verwendet";
$install_lang["system_not_in_use"] = "nicht verwendet";
$install_lang["text_currency_rates_update"] = "erlaube automatische Währungskursaktualisierungen (Währungskurse werden aus den angegebenen Bezugsquelle entnommen)";
$install_lang["text_my_payments_statistic"] = "Meine Zahlungsstatistik";
$install_lang["text_payment_form"] = "Zahlungsdaten ändern";
$install_lang["text_payment_return"] = "Zahlungs Rückgabe Statistik";

