<?php

$install_lang["admin_header_contact_list"] = "Gast Kontakte";
$install_lang["admin_header_contact_settings"] = "Einstellungen";
$install_lang["admin_header_contact_show"] = "Kontakte";
$install_lang["admin_header_contacts_list"] = "Kontakte";
$install_lang["error_badwords_message"] = "Nachricht beinhaltet schlimme Wörter";
$install_lang["error_empty_code"] = "Code leer";
$install_lang["error_empty_email"] = "E-Mail leer";
$install_lang["error_empty_message"] = "Nachricht leer";
$install_lang["error_empty_phone"] = "Telefon leer";
$install_lang["error_empty_sender"] = "Sender leer";
$install_lang["error_empty_user"] = "User leer";
$install_lang["error_invalid_captcha"] = "Ungültiger Code";
$install_lang["error_invalid_email"] = "Ungültige E-Mail";
$install_lang["error_phone_incorrect"] = "Flasche Telefonnummer";
$install_lang["field_contact_admin_email"] = "Administrator E-Mail";
$install_lang["field_contact_captcha"] = "Code";
$install_lang["field_contact_date_add"] = "Datum";
$install_lang["field_contact_email"] = "E-Mail";
$install_lang["field_contact_make_copies"] = "Kopien im Admin Panel behalten";
$install_lang["field_contact_message"] = "Nachricht";
$install_lang["field_contact_need_approve"] = "Gast Kontakt benötigen Genehmigung";
$install_lang["field_contact_nosend"] = "Nicht senden";
$install_lang["field_contact_optional"] = "Optional";
$install_lang["field_contact_phone"] = "Telefon Nummer";
$install_lang["field_contact_send"] = "Senden";
$install_lang["field_contact_send_mail"] = "Mail an Administrator senden";
$install_lang["field_contact_send_status"] = "Status senden";
$install_lang["field_contact_sender"] = "Name";
$install_lang["link_decline"] = "Ablehnen";
$install_lang["link_decline_contact"] = "Kontakt ablehnen";
$install_lang["link_delete_contact"] = "Kontakt entfernen";
$install_lang["link_read_contact"] = "Als gelesen markieren";
$install_lang["link_send"] = "Senden";
$install_lang["link_send_contact"] = "Kontakt senden ";
$install_lang["link_show_contact"] = "Kontakt anzeigen";
$install_lang["link_unread_contact"] = "als ungelesen markieren";
$install_lang["no_contacts"] = "Keine Kontakte";
$install_lang["note_delete_all_contacts"] = "Sind Sie sicher, dass Sie diese Kontakte löschen wollen?";
$install_lang["note_delete_contact"] = "Sind Sie sicher, dass Sie diesen Kontakt löschen wollen?";
$install_lang["stat_header_contact"] = "Kontakte warten auf Genehmigung";
$install_lang["stat_header_contact_all"] = "alle";
$install_lang["stat_header_contact_need_approve"] = "Warten auf die Genehmigung";
$install_lang["stat_header_contact_unread"] = "ungelesen";
$install_lang["success_contact_delete"] = "Der Kontakt ist entfernt";
$install_lang["success_contact_save"] = "Der Kontakt ist erfolgreich gespeichert";
$install_lang["success_contact_send"] = "Der Kontakt ist erfolgreich gesendet";
$install_lang["success_settings_saved"] = "Die Änderungen wurden erfolgreich gespeichert";

