<?php

$install_lang["admin_header_enable_themes_list"] = "Очакване инсталация";
$install_lang["admin_header_generate"] = "Създаване на цветна гама";
$install_lang["admin_header_installed_themes_list"] = "Инсталирани теми";
$install_lang["admin_header_logo_editor"] = "Редактор на логото";
$install_lang["admin_header_logo_settings"] = "Настройки размера на логото";
$install_lang["admin_header_logo_upload"] = "Зареди файл";
$install_lang["admin_header_mobile_logo_editor"] = "Mobile logo editor";
$install_lang["admin_header_mobile_logo_settings"] = "Mobil logo size settings";
$install_lang["admin_header_mobile_logo_upload"] = "Upload file";
$install_lang["admin_header_rtl_changer"] = "Използване Right-To-Left интерфейс";
$install_lang["admin_header_rtl_parser"] = "Генериране Right-To-Left интерфейс";
$install_lang["admin_header_set_add"] = "Добавяне на цветна гама";
$install_lang["admin_header_set_change"] = "Редактиране на цветна гама";
$install_lang["admin_header_set_edit"] = "Генериране на цветна гама";
$install_lang["admin_header_theme_sets"] = "Цветна гама";
$install_lang["admin_header_theme_view"] = "Настройки на темата";
$install_lang["admin_header_themes"] = "Тема";
$install_lang["error_installed_theme"] = "Темата не е инсталирана";
$install_lang["error_logo_dir_writeable_error"] = "Моля инсталирайте разрешение 777 за '[dir]' , това е необходимо за заредите лого";
$install_lang["error_logo_height_error"] = "Височината на логото трябва да е повече от 0";
$install_lang["error_logo_width_error"] = "Ширината на логото трябва да е повече от 0";
$install_lang["error_mobile_logo_dir_writeable_error"] = "777 permissions to '[dir]' are required to upload mobile logo";
$install_lang["error_mobile_logo_height_error"] = "Mobile logo height must be more than 0";
$install_lang["error_mobile_logo_width_error"] = "Mobile logo width must be more than 0";
$install_lang["error_set_gid_already_exists"] = "Цветна гама с такова системно име вече съществува";
$install_lang["error_set_gid_incorrect"] = "Липсва системнo име GID";
$install_lang["error_set_name_incorrect"] = "Името на цветната липсва";
$install_lang["error_sets_dir_writeable_error"] = "Моля инсталирайте разрешение 777 за '[dir]' , това е необходимо за генериране на цветова гама";
$install_lang["error_uninstalled_theme"] = "Активните или по подразбиране цветни гами не трябва да се изтриват";
$install_lang["field_active"] = "Активни";
$install_lang["field_color_schemes"] = "Цветни схеми";
$install_lang["field_contrast_color"] = "Цвета на текста на контрастен фон";
$install_lang["field_css"] = "CSS";
$install_lang["field_css_content"] = "CSS съдържание";
$install_lang["field_default"] = "По подразбиране";
$install_lang["field_delimiter_color"] = "Цвят на рамките на обявите и разделителните линии";
$install_lang["field_descr_color"] = "Цвят на допълнителния текст";
$install_lang["field_description"] = "Описание";
$install_lang["field_font_color"] = "Цвят на основния текст";
$install_lang["field_font_family"] = "Шрифт";
$install_lang["field_footer_bg"] = "Footer фон";
$install_lang["field_h1_font_size"] = "Размер на заглавната страница";
$install_lang["field_h2_font_size"] = "Размер на текста на табове и бутони";
$install_lang["field_header_bg"] = "Header фон";
$install_lang["field_header_color"] = "Цвят на подчертания текст";
$install_lang["field_highlight_bg"] = "Фон на обявите подчертани в резултатите от търсенето";
$install_lang["field_hover_bg"] = "Подобни обяви фон (в резултатите от търсенето)";
$install_lang["field_html_bg"] = "Основен фон";
$install_lang["field_input_bg_color"] = "Цвят на фона на елементите на формата";
$install_lang["field_input_color"] = "Цвят на бутоните и полетата на формите";
$install_lang["field_input_font_size"] = "Размер на текста на менюто и въвеждания текст";
$install_lang["field_link_color"] = "Цвят на линковете";
$install_lang["field_logo_delete"] = "Изтриване на лого";
$install_lang["field_logo_file"] = "Изображение на логото";
$install_lang["field_logo_height"] = "Височина";
$install_lang["field_logo_width"] = "Ширина";
$install_lang["field_main_bg"] = "Основен цвят";
$install_lang["field_main_font_size"] = "Размер на основния текст";
$install_lang["field_menu_hover_bg"] = "Фон на подменюто на заглавната страница";
$install_lang["field_mobile_logo_delete"] = "Delete logo";
$install_lang["field_mobile_logo_file"] = "Logo image";
$install_lang["field_mobile_logo_height"] = "Height";
$install_lang["field_mobile_logo_width"] = "Width";
$install_lang["field_name"] = "Название";
$install_lang["field_popup_bg"] = "Фон на падащия списък в горното меню";
$install_lang["field_preset"] = "Оттенък на цвета";
$install_lang["field_preset_default"] = "по подразбиране";
$install_lang["field_preset_hard"] = "тъмен";
$install_lang["field_preset_light"] = "светъл";
$install_lang["field_preset_pale"] = "много светъл";
$install_lang["field_preset_pastel"] = "пастелен";
$install_lang["field_preset_soft"] = "мек";
$install_lang["field_scheme"] = "Текуща схема";
$install_lang["field_scheme_name"] = "Фон";
$install_lang["field_scheme_name_dark"] = "Тъмен";
$install_lang["field_scheme_name_light"] = "Светъл";
$install_lang["field_search_btn_font_size"] = "Бутон \"Търсене\" на стартовата страница";
$install_lang["field_set_gid"] = "Ключова дума";
$install_lang["field_set_name"] = "Название на схемата";
$install_lang["field_small_font_size"] = "Дребен текст";
$install_lang["field_status_color"] = "Статус на обявите";
$install_lang["field_theme"] = "Тема";
$install_lang["field_theme_type"] = "Тип";
$install_lang["filter_admin_themes"] = "Тема на административния раздел";
$install_lang["filter_user_themes"] = "Тема на потребителския раздел";
$install_lang["header_bright_colors_header"] = "Ярки цветове";
$install_lang["header_dull_colors_header"] = "Подтиснати цветове";
$install_lang["header_enable_themes"] = "Разполагаеми теми";
$install_lang["header_installed_themes"] = "Инсталирани теми";
$install_lang["header_text_sizes_header"] = "Шрифт и размер на текста";
$install_lang["link_activate_set"] = "Активиране";
$install_lang["link_activate_theme"] = "Активиране";
$install_lang["link_add_set"] = "Добави тема";
$install_lang["link_delete_set"] = "Отстрани тема";
$install_lang["link_edit_set"] = "Редакция";
$install_lang["link_install_theme"] = "Инсталирай";
$install_lang["link_preview_theme"] = "Преглед";
$install_lang["link_sets_theme"] = "Преглед на цветовите теми";
$install_lang["link_uninstall_theme"] = "Деинсталирай";
$install_lang["link_view_theme"] = "Редактиране параметри на темата";
$install_lang["manual_color_header"] = "Коригиране тона на цвета";
$install_lang["no_sets"] = "Няма цветови схеми";
$install_lang["no_themes"] = "Няма теми";
$install_lang["note_delete_set"] = "Сигурни ли сте, че искате да премахнете цветната схема?";
$install_lang["note_uninstall_theme"] = "Изтрий";
$install_lang["select_color_header"] = "Избор на основен цвят";
$install_lang["size_px"] = "px";
$install_lang["status_active_no"] = "Не";
$install_lang["status_active_yes"] = "Да";
$install_lang["status_default_no"] = "Не";
$install_lang["status_default_yes"] = "Тема по подразбиране";
$install_lang["success_activate_set"] = "Схемата е активирана";
$install_lang["success_activate_theme"] = "Темата е активирана";
$install_lang["success_add_set"] = "Схемата е запазена";
$install_lang["success_delete_logo"] = "Логото е изтрито";
$install_lang["success_delete_mobile_logo"] = "Mobile logo is deleted";
$install_lang["success_delete_set"] = "Схемата е изтрита";
$install_lang["success_installed_theme"] = "Темата е инсталирана";
$install_lang["success_logo_params_saved"] = "Логото е записано";
$install_lang["success_mobile_logo_params_saved"] = "Mobile logo is successfully saved";
$install_lang["success_uninstalled_theme"] = "Темата е деинсталирана";
$install_lang["success_update_set"] = "Темата е обновена";
$install_lang["success_uploaded_logo"] = "Логото е заедено";
$install_lang["success_uploaded_mobile_logo"] = "Mobile logo is successfully uploaded";
$install_lang["text_activate_set"] = "Активиране";

