<?php

$install_lang["action_edit_url_block"] = "Редактиране на блок";
$install_lang["admin_analytics_header_edit"] = "SEO аналитикс";
$install_lang["admin_header_default_edit"] = "SEO настройки по подразбиране";
$install_lang["admin_header_default_list"] = "Основни SEO настройки";
$install_lang["admin_header_edit"] = "SEO настройки";
$install_lang["admin_header_global_seo_settings_editing"] = "Промяна основни SEO тагове";
$install_lang["admin_header_list"] = "SEO настройки";
$install_lang["admin_header_robots_txt_editing"] = "Редактиране файл robots.txt";
$install_lang["admin_header_seo_settings_editing"] = "Редактиране SEO настройки";
$install_lang["admin_header_seo_tracker_editing"] = "Инсталиране на трекер";
$install_lang["admin_header_sitemap_txt_editing"] = "Генриране sitemap.xml";
$install_lang["admin_robots_header_edit"] = "SEO настройки";
$install_lang["admin_tracker_header_edit"] = "SEO настройки";
$install_lang["analytics_h_alexa"] = "Информация от Alexa";
$install_lang["analytics_h_backlinks"] = "Обратни връзки";
$install_lang["analytics_h_basic"] = "Базова информация";
$install_lang["analytics_h_directory"] = "Наличие в каталога";
$install_lang["analytics_h_indexed"] = "Преиндексирани страници";
$install_lang["analytics_h_tech"] = "Technorati";
$install_lang["analytics_h_yandex"] = "Яндекс";
$install_lang["da_days"] = "Дни";
$install_lang["da_months"] = "Месеци";
$install_lang["da_years"] = "Години";
$install_lang["default_seo_admin_field"] = "Раздел на администратора";
$install_lang["default_seo_user_field"] = "Раздел на поребителя";
$install_lang["default_set_setting"] = "По подразбиране";
$install_lang["default_value"] = "По подразбиране";
$install_lang["domain_not_registered"] = "Не е регистриран";
$install_lang["error_ga_account_id_empty"] = "Моля посочете <b>Analytics account ID</b>";
$install_lang["error_incorrect_url"] = "Грешно URL";
$install_lang["error_robots_txt_error_save"] = "Robots.txt не е записан";
$install_lang["error_robots_txt_not_exist"] = "Robots.txt не съществува";
$install_lang["error_robots_txt_not_writable"] = "Robots.txt е невъзможно да се записва";
$install_lang["error_sitemap_xml_not_exist"] = "<b>Sitemap.xml</b> не съществува";
$install_lang["error_sitemap_xml_not_writable"] = "<b>Sitemap.xml</b> е невъзможно да се записва";
$install_lang["error_tracker_code_empty"] = "Моля посочете <b>Tрекер код</b>";
$install_lang["error_url_first_block_module"] = "Първия текстови блок съдържа път към друг модул";
$install_lang["error_url_first_block_text"] = "Първия блок трябва да съдържа текст";
$install_lang["error_url_text_block_invalid"] = "Грешен текстови блок";
$install_lang["error_url_text_delim_invalid"] = "Някои динамични блокове не са отделени с текстовите";
$install_lang["error_url_tpl_block_default_invalid"] = "Стойности по подразбиране за някои динамични блокове включват неприемливи символи";
$install_lang["error_url_var_num_invalid"] = "Не всички динамични блокове са включени във връзката";
$install_lang["field_authority"] = "Авторитетност";
$install_lang["field_backlinks"] = "Обратни връзки";
$install_lang["field_code_placement"] = "Разположение на кода";
$install_lang["field_default_link"] = "Линк по подразбиране";
$install_lang["field_description"] = "Тег \"Description\"";
$install_lang["field_description_default"] = "Тег \"Description\"";
$install_lang["field_description_default_use"] = "Използвай настройки по подразбиране";
$install_lang["field_dmoz"] = "DMOZ";
$install_lang["field_domain_age"] = "Възраст на домейна";
$install_lang["field_frequency"] = "Честота";
$install_lang["field_ga_account_id"] = "Analytics account ID";
$install_lang["field_google"] = "Google";
$install_lang["field_header"] = "Тег \"&lt;H1&gt;\"";
$install_lang["field_header_default"] = "Тег \"&lt;H1&gt;\"";
$install_lang["field_header_default_use"] = "Използване настройки по подразбиране";
$install_lang["field_keyword"] = "Тег \"Keywords\"";
$install_lang["field_keyword_default"] = "Тег \"Keywords\"";
$install_lang["field_keyword_default_use"] = "Използване на натройки подразбиране";
$install_lang["field_lang_in_url"] = "Добавяне кода на езика в URL";
$install_lang["field_last_modified"] = "Редактирано";
$install_lang["field_last_modified_0"] = "Няма";
$install_lang["field_last_modified_1"] = "Използване отговор от сървъра";
$install_lang["field_last_modified_2"] = "Използване на тези дата/време:";
$install_lang["field_last_sitemap_generating"] = "Последна генерация";
$install_lang["field_listed"] = "В списъка";
$install_lang["field_noindex"] = "No index";
$install_lang["field_noindex_use"] = "No index";
$install_lang["field_not_listed"] = "Не е в списъка";
$install_lang["field_og_title"] = "Тег \"og:title\"";
$install_lang["field_og_title_default"] = "Тег \"og:title\"";
$install_lang["field_og_title_default_use"] = "Излзване настройки по подразбиране";
$install_lang["field_og_type"] = "Тег \"og:type\"";
$install_lang["field_og_type_default"] = "Тег \"og:type\"";
$install_lang["field_og_type_default_use"] = "Излзване настройки по подразбиране";
$install_lang["field_og_description"] = "Тег \"og:description\"";
$install_lang["field_og_description_default"] = "Тег \"og:description\"";
$install_lang["field_og_description_default_use"] = "Излзване настройки по подразбиране";
$install_lang["field_other_code"] = "Tracker код";
$install_lang["field_page_rank"] = "PageRank";
$install_lang["field_priority"] = "Приоритет";
$install_lang["field_priority_auto"] = "Авто";
$install_lang["field_priority_none"] = "Няма";
$install_lang["field_rank"] = "Rank";
$install_lang["field_robots_file"] = "Robots.txt файл";
$install_lang["field_templates"] = "Налични шаблони";
$install_lang["field_templates_text"] = "Шаблоните се използват за влагане на динамична информация в таговете. <br>Можете да зададете значение по подразбиране, но от този таг  то трябва да бъде отделено със символа '|'.<br> Например, [user_email|test@gmail.com] добавяне email на потребителя. Ако потребителя не е определен, шаблон ще се замени с test@gmail.com.";
$install_lang["field_tic"] = "ТИЦ";
$install_lang["field_title"] = "Тег \"Title\"";
$install_lang["field_title_default"] = "Тег \"Title\"";
$install_lang["field_title_default_use"] = "Използване настройки по подразбиране";
$install_lang["field_traffic_rank"] = "Traffic Rank";
$install_lang["field_url_block_default"] = "По подразбиране";
$install_lang["field_url_block_replacement"] = "Променлива";
$install_lang["field_url_block_type"] = "Type";
$install_lang["field_url_block_type_text"] = "Статичен текст";
$install_lang["field_url_block_type_tpl"] = "Динамичен текст";
$install_lang["field_url_block_value"] = "Стойност";
$install_lang["field_url_block_var"] = "Замяна с променлива";
$install_lang["field_use_ga_tracker"] = "Активиране Google Analytics";
$install_lang["field_use_other_tracker"] = "Друг Трекер";
$install_lang["field_yahoo"] = "Yahoo";
$install_lang["filter_section_seo"] = "Seo";
$install_lang["ga_tracker_hint"] = "Google Analytics е абсолютно безплатен и има много ползи, които идват с инсталиране на вашия сайт. Тя позволява проследяване на вашия сайт лесно и с много данни. Google Analytics ви показва как хората намират сайта Ви, как го изследва, и какви са посещенията. С тази информация, можете да подобрите вашия сайт , увеличаване на посещения и да направи повече пари в интернет.<p>To start using Analytics, sign in <a target=\"_blank\" href=\"http://www.google.com/analytics\">http://www.google.com/analytics</a> with your Google Account and get Google Analytics UA number for your domain. For the installation of Google Analytics you should put UA number. You can get it in your Google Analytics account. The format is  UA-XXXXX-YY. Choose Code placement - Top or Footer. Code will be put after &lt;body&gt; for Top, and before &lt;/body&gt; for Footer. You can learn more about Google Analytics <a target=\"_blank\" href=\"http://www.google.com/support/analytics/?hl=en\">here</a>.</p>";
$install_lang["header_section_meta"] = "Meta";
$install_lang["header_section_og"] = "Open Graph";
$install_lang["is_default_description_field"] = "Описание";
$install_lang["is_default_header_field"] = "H1";
$install_lang["is_default_keyword_field"] = "Ключова дума";
$install_lang["is_default_title_field"] = "Заглавие";
$install_lang["link_add_url_block_opt"] = "Добавяне на неопционален динамичен блок";
$install_lang["link_add_url_block_text"] = "Добавяне текстови блок";
$install_lang["link_add_url_block_tpl"] = "Добавяне динамичен блок";
$install_lang["link_edit_settings"] = "Редакция настройки";
$install_lang["link_or"] = "ИЛИ";
$install_lang["other_tracker_hint"] = "Заедно с Google Analiytics или вместо него Вие можете да поставите всякакъв друг брояч";
$install_lang["rewrite_url"] = "Презапиши";
$install_lang["robots_txt_success_saved"] = "Robots.txt е успешно записан";
$install_lang["settings_name_field"] = "Настройки";
$install_lang["sitemap_xml_success_generated"] = "Sitemap.xml е успешно генериран";
$install_lang["success_settings_updated"] = "Seo настройки успешно обновлены";
$install_lang["success_settings_saved"] = "Настройките за записани";
$install_lang["success_update_tracker"] = "Tracker настройките са записани";
$install_lang["target_field"] = "Цел";
$install_lang["text_help_description"] = "Пожалуйста, используйте уникальный текст. Он может быть использован для сниппета страницы. Ограничение – 160-180 символов.";
$install_lang["text_help_header"] = "Тег представляет собой наиболее важный заголовок первого уровня. Должен содержать самые значимые ключевые слова, под которые вы планируете продвигать эту страницу. Не стоит перечислять список ключевых слов.";
$install_lang["text_help_keyword"] = "Пожалуйста, используйте не более 10-12 ключевых слов. Разделитель – запятая.";
$install_lang["text_help_og"] = "Open Graph — протокол для разметки сайта под социальные сети. Подробнее об этом протоколе можно прочитать на <a href=\"http://ogp.me\">http://ogp.me</a>. Теги Open Graph отвечают за информацию (картинку, заголовок, описание), которая отображается на стене пользователя, когда он нажимает \"Мне нравится\", \"Поделиться\" или пользуется другими социальными кнопками.";
$install_lang["text_help_og_description"] = "Одно или два предложения, описывающих Ваш объект. Его можно назвать аналогом мета-тега “description”, но здесь можно использовать более 160 символов.";
$install_lang["text_help_og_title"] = "Введите заголовок вашего объекта (страницы).";
$install_lang["text_help_og_type"] = "Тип объекта, о котором будет размещена информация. Существует ряд общепринятых типов, используемых в социальных сетях. Например: website (сайт), article (статья), book (книга), video (видео) и др;<br>Подробнее можно прочитать на <a href=\"https://developers.facebook.com/docs/reference/opengraph/\">https://developers.facebook.com/docs/reference/opengraph/</a>";
$install_lang["text_help_title"] = "Пожалуйста, укажите уникальный заголовок для страницы. Он отображается в верхней части окна браузера. Ограничение – не более 70 символов.";
$install_lang["text_module_select"] = "Избери модул";
$install_lang["text_sitemap_help"] = "После нажатия на кнопку \"Сохранить\" sitemap.xml будет создан, если его нет, и будет обновлён, если уже создан.";
$install_lang["tracker_footer"] = "Отдолу";
$install_lang["tracker_top"] = "Отгоре";
$install_lang["url_manager"] = "Редактор Url ";
$install_lang["url_manager_text"] = "Когато персонализираме модул URL, обърнете внимание на следното: <br> \n\n<br> \n\n- Връзката не трябва да започва с празно пространство; <br> \n\n- Динамични блокове трябва да бъдат отделени от текстови блокове; <br> \n\n- Име на папката на модула не трябва да съдържа първите символи на текстов блок (ако текстовата част е на първо място). Т.е. изключат случаите, когато други работни връзки могат да бъдат пренаписани. <br> \n\n<br> \n\nНапример, <a href=\"#\"> http://site.com/users/view/14 </ а> (където ID = 14 Alena)могат да бъдат персонализирани: <br> \n\n<a href=\"#\"> http://site.com/users/view-alena </ а> <br> \n\n<a href=\"#\"> http://site.com/u/alena </ а> <br> \n\n<a href=\"#\"> http://site.com/view-user-alena </ а> <br> \n\n<br> \n\nТя не може да бъде приспособен към: <a href=\"#\"> http://site.com/ausers/view-alena </а>\n";
$install_lang["use_ga_tracker_no"] = "Не";
$install_lang["use_ga_tracker_yes"] = "Да";
$install_lang["user_set_setting"] = "Променено";

