<?php

$install_lang['admin_header_settings'] = 'Настройки';
$install_lang['btn_agent_cancel'] = 'Отмена';
$install_lang['btn_agent_request'] = 'Связаться';
$install_lang['btn_back'] = 'Назад';
$install_lang['btn_buy'] = 'Купить';
$install_lang['btn_buy_contact'] = 'Купить контакты';
$install_lang['btn_cancel'] = 'Отмена';
$install_lang['btn_close'] = 'Закрыть';
$install_lang['btn_contact'] = 'Связаться';
$install_lang['btn_delete'] = 'Удалить';
$install_lang['btn_done'] = 'Ок';
$install_lang['btn_leave_company'] = 'Выйти из компании';
$install_lang['btn_login'] = 'Войти';
$install_lang['btn_ok'] = 'Ок';
$install_lang['btn_refresh'] = 'Обновить';
$install_lang['btn_register'] = 'Регистрация';
$install_lang['btn_save'] = 'Сохранить';
$install_lang['btn_search'] = 'Искать';
$install_lang['btn_send'] = 'Отправить';
$install_lang['btn_send_message'] = 'Связаться';
$install_lang['btn_update'] = 'Обновить';
$install_lang['error'] = 'Ошибка';
$install_lang['field_address'] = 'Адрес';
$install_lang['field_agent_company'] = 'Агентство';
$install_lang['field_agent_status'] = 'Статус запроса';
$install_lang['field_agents'] = 'Агенты';
$install_lang['field_auction'] = 'Торг возможен';
$install_lang['field_city'] = 'Город';
$install_lang['field_comment'] = 'Комментарий';
$install_lang['field_company_name'] = 'Название агентства';
$install_lang['field_contact_email'] = 'Контактный email';
$install_lang['field_contact_info'] = 'Контактная информация';
$install_lang['field_contact_phone'] = 'Контактный телефон';
$install_lang['field_country'] = 'Страна';
$install_lang['field_date_created'] = 'Дата регистрации';
$install_lang['field_date_available'] = 'Доступен';
$install_lang['field_date_open'] = 'Открыт';
$install_lang["field_district"] = "Район";
$install_lang['field_email'] = 'Email';
$install_lang['field_email_new'] = 'Ваш новый email';
$install_lang['field_email_old'] = 'Текущий email';
$install_lang['field_facebook'] = 'Facebook';
$install_lang['field_fname'] = 'Имя';
$install_lang['field_geomap_driver'] = 'Карта';
$install_lang['field_guests'] = 'Гостей';
$install_lang['field_index_block'] = 'Блок на домашней странице';
$install_lang['field_index_count_block'] = 'Количество объявлений';
$install_lang['field_keyword'] = 'Ключевое слово';
$install_lang['field_listing_created'] = 'Дата создания';
$install_lang['field_listing_id'] = 'Номер объявления #';
$install_lang['field_listing_buy'] = 'Недвижимость на покупку';
$install_lang['field_listing_lease'] = 'Недвижимость в лизинг';
$install_lang['field_listing_rent'] = 'Недвижимость в аренду';
$install_lang['field_listing_sale'] = 'Недвижимость на продажу';
$install_lang['field_listing_views'] = 'Просмотров';
$install_lang['field_listings'] = 'Недвижимость';
$install_lang['field_location'] = 'Расположение';
$install_lang['field_lunch_time'] = 'Перерыв на обед';
$install_lang['field_messages_new'] = 'Новых сообщений';
$install_lang['field_messages_total'] = 'Всего';
$install_lang['field_more_info'] = 'Подробнее';
$install_lang['field_move_in'] = 'Заезд';
$install_lang['field_move_out'] = 'Выезд';
$install_lang['field_password'] = 'Пароль';
$install_lang['field_password_new'] = 'Ваш новый пароль';
$install_lang['field_password_old'] = 'Текущий пароль';
$install_lang['field_phone'] = 'Телефон';
$install_lang['field_phone_new'] = 'Ваш новый телефон';
$install_lang['field_phone_old'] = 'Текущий телефон';
$install_lang['field_price'] = 'Цена';
$install_lang['field_price_book'] = 'Всего';
$install_lang['field_price_type'] = 'Тип цены';
$install_lang['field_property_type'] = 'Тип недвижимости';
$install_lang['field_rating'] = 'Рейтинг';
$install_lang['field_region'] = 'Регион';
$install_lang['field_sname'] = 'Фамилия';
$install_lang['field_square'] = 'Площадь';
$install_lang['field_twitter'] = 'Twitter';
$install_lang['field_user_logo'] = 'Фото/Логотип';
$install_lang['field_user_name'] = 'Пользователь';
$install_lang['field_user_type'] = 'Зарегистрирован как';
$install_lang['field_vkontakte'] = 'Vkontakte';
$install_lang['field_web_url'] = 'Сайт';
$install_lang['field_working_days'] = 'Рабочие дни';
$install_lang['field_working_hours'] = 'Рабочие часы';
$install_lang['field_zip'] = 'Почтовый индекс';
$install_lang['geomap_driver_google'] = 'Google';
$install_lang['geomap_driver_yandex'] = 'Yandex';
$install_lang['header_account'] = 'Личный кабинет';
$install_lang['header_calendar'] = 'Календарь';
$install_lang['header_change_email'] = 'Изменить email';
$install_lang['header_change_password'] = 'Изменить пароль';
$install_lang['header_change_phone'] = 'Изменить телефон';
$install_lang['header_contacts'] = 'Профиль';
$install_lang['header_currency'] = 'Ден. единица';
$install_lang['header_edit_company'] = 'Изменить агентство';
$install_lang['header_edit_contacts'] = 'Изменить контакты';
$install_lang['header_edit_location'] = 'Изменить адрес';
$install_lang['header_edit_personal'] = 'Персональные данные';
$install_lang['header_gallery'] = 'Галерея';
$install_lang['header_home'] = 'Домашняя';
$install_lang['header_language'] = 'Язык';
$install_lang['header_list'] = 'Список';
$install_lang['header_listing'] = 'Обзор';
$install_lang['header_listings'] = 'Другие объявления';
$install_lang['header_login'] = 'Войти';
$install_lang['header_map'] = 'На карте';
$install_lang['header_messages'] = 'Мои сообщения';
$install_lang['header_news'] = 'Новости';
$install_lang['header_order'] = 'Запрос';
$install_lang['header_orders'] = 'Мои запросы';
$install_lang['header_overview'] = 'Обзор';
$install_lang['header_password_forgot'] = 'Восставить пароль';
$install_lang['header_password_restore'] = 'Отправить пароль на email';
$install_lang['header_photo'] = 'Фото';
$install_lang['header_profile'] = 'Мой профиль';
$install_lang['header_profile_company'] = 'Моя компания';
$install_lang['header_profile_contacts'] = 'Обзор';
$install_lang['header_profile_location'] = 'Местоположение';
$install_lang['header_profile_personal'] = 'Персональные данные';
$install_lang['header_provider'] = 'Размещено';
$install_lang['header_register'] = 'Регистрация';
$install_lang['header_search'] = 'Недвижимость';
$install_lang['header_search_agents'] = 'Агенты';
$install_lang['header_search_listings'] = 'Найдено';
$install_lang['header_search_results'] = 'Найдено';
$install_lang['header_search_users'] = 'Найдено';
$install_lang['header_services'] = 'Сервисы';
$install_lang['header_settings'] = 'Настройки';
$install_lang['header_share'] = 'Поделиться';
$install_lang['header_user'] = 'Профиль';
$install_lang['help_company_name'] = 'Введите название компании';
$install_lang['help_email'] = 'Введите email';
$install_lang['help_email_new'] = 'Введите новый email';
$install_lang['help_fname'] = 'Введите имя';
$install_lang['help_location'] = 'Регион, город или индекс';
$install_lang['help_message'] = 'Текст сообщения...';
$install_lang['help_password'] = 'Введите пароль';
$install_lang['help_password_new'] = 'Новый пароль';
$install_lang['help_password_old'] = 'Текущий пароль';
$install_lang['help_phone'] = 'Введите телефон';
$install_lang['help_phone_new'] = 'Новый телефон';
$install_lang['help_sname'] = 'Введите фамилию';
$install_lang['index_featured_block'] = 'Избранные';
$install_lang['index_latest_block'] = 'Последние добавленные';
$install_lang['index_rent_block'] = 'Недвижимость в аренду';
$install_lang['index_sale_block'] = 'Недвижимость на продажу';
$install_lang['link_change_email'] = 'Изменить email';
$install_lang['link_change_password'] = 'Изменить пароль';
$install_lang['link_change_phone'] = 'Изменить телефон';
$install_lang['link_change_profile'] = 'Мой профиль';
$install_lang['link_contact'] = 'Связаться';
$install_lang['link_language'] = 'Язык';
$install_lang['link_logo_delete'] = 'Удалить лого';
$install_lang['link_logoff'] = 'Выход';
$install_lang['link_more'] = 'Еще';
$install_lang['link_next'] = 'След.';
$install_lang['link_orders'] = 'Мои запросы';
$install_lang['link_prev'] = 'Пред.';
$install_lang['link_select_currency'] = 'Ден.единица';
$install_lang['link_select_language'] = 'Язык';
$install_lang['link_user_view'] = 'Профиль пользователя';
$install_lang['loading_text'] = 'Загрузка...';
$install_lang['login'] = 'Войти';
$install_lang['menu'] = 'Меню';
$install_lang['message'] = 'Сообщение';
$install_lang['mobile_version'] = 'Мобильное приложение';
$install_lang['no_contacts'] = 'Нет контактов';
$install_lang['no_orders'] = 'Нет запросов';
$install_lang['no_information'] = 'Нет информации';
$install_lang['password'] = 'Пароль';
$install_lang['personal_information'] = 'Личная информация';
$install_lang['photos'] = 'Фото';
$install_lang['profile'] = 'Профиль';
$install_lang['register_agent'] = 'Регистрация агента';
$install_lang['register_company'] = 'Регистрация компании';
$install_lang['register_private'] = 'Регистрация частного лица';
$install_lang['saving'] = 'Сохранение';
$install_lang['search_listing_buy'] = 'Покупка';
$install_lang['search_listing_lease'] = 'Арендую';
$install_lang['search_listing_rent'] = 'Аренда';
$install_lang['search_listing_sale'] = 'Продажа';
$install_lang['search_listing_sold'] = 'Продано';
$install_lang['search_user_agent'] = 'Агенты';
$install_lang['search_user_company'] = 'Агентства';
$install_lang['search_user_private'] = 'Собственники';
$install_lang['success'] = 'Сохранено';
$install_lang['success_settings_saved'] = 'Настройки успешно сохранены';
$install_lang['text_agency_approval'] = 'Ожидает подтверждения с';
$install_lang['text_all'] = '...';
$install_lang['text_contacts'] = 'контактов';
$install_lang['text_date_from'] = 'с';
$install_lang['text_date_to'] = 'до';
$install_lang['text_from'] = 'с';
$install_lang['text_listing_results'] = 'домов';
$install_lang['text_of'] = 'из';
$install_lang['text_photo'] = 'фото';
$install_lang['text_price_from'] = 'с';
$install_lang['text_price_to'] = 'по';
$install_lang['text_price_unknown'] = 'Договорная';
$install_lang['text_saving'] = 'Сохранение...';
$install_lang['text_service_buy'] = 'Контакт с владельцем объявления является платной услугой. Перейдите на полную версию сайта, чтобы приобрести сервис.';
$install_lang['text_user_keyword'] = 'Имя, фамилия или название';
$install_lang['text_user_results'] = 'агентов';
$install_lang['tool_listing_order'] = 'Заказать';
$install_lang['tool_listing_share'] = 'Поделиться';
$install_lang['tool_send_message'] = 'Связаться';
$install_lang['tool_user_listings'] = 'Недвижимость';
