<?php

$install_lang["admin_header_cities_list"] = "Länder";
$install_lang["admin_header_city_add"] = "Stadt hinzufügen";
$install_lang["admin_header_city_change"] = "Stadt bearbeiten";
$install_lang["admin_header_city_edit"] = "Ländermanagement";
$install_lang["admin_header_countries_add"] = "Land hinzufügen";
$install_lang["admin_header_countries_change"] = "Land bearbeiten";
$install_lang["admin_header_countries_list"] = "Länder";
$install_lang["admin_header_country_edit"] = "Länder";
$install_lang["admin_header_district_add"] = "Add district";
$install_lang["admin_header_district_change"] = "Edit district";
$install_lang["admin_header_district_edit"] = "District management";
$install_lang["admin_header_districts_list"] = "Countries : View districts : ";
$install_lang["admin_header_install_cities_list"] = "Länder : Installation : Städte";
$install_lang["admin_header_install_countries_list"] = "Länder : Installation";
$install_lang["admin_header_install_regions_list"] = "Länder Installation : Regionen prüfen";
$install_lang["admin_header_region_add"] = "Region hinzufügen";
$install_lang["admin_header_region_change"] = "Region bearbeiten";
$install_lang["admin_header_region_edit"] = "Länder";
$install_lang["admin_header_regions_list"] = "Länder : Regionen anzeigen : ";
$install_lang["api_error_empty_city_id"] = "Empty city identifier";
$install_lang["api_error_empty_country_code"] = "Leerer Ländercode";
$install_lang["api_error_empty_location"] = "Leerer Ort";
$install_lang["api_error_empty_location_type"] = "Leerer Orttyp";
$install_lang["api_error_empty_region_id"] = "Leere Region ID";
$install_lang["api_error_wrong_country_code"] = "Land wurde nicht gefunden";
$install_lang["api_error_wrong_region_id"] = "Region wurde nicht gefunden";
$install_lang["cities_install_progress"] = "Installationsprozess";
$install_lang["country_install_link"] = "Installieren";
$install_lang["country_installed"] = "Installiert";
$install_lang["country_not_installed"] = "Nicht installiert";
$install_lang["error_city_empty"] = "Empty city";
$install_lang["error_code_already_exists"] = "Ein solcher Code existiert bereits";
$install_lang["error_code_empty"] = "Code ist leer";
$install_lang["error_name_empty"] = "Name ist leer";
$install_lang["error_region_empty"] = "Empty region";
$install_lang["error_region_code_empty"] = "Empty region code";
$install_lang["field_city_name"] = "Stadt";
$install_lang["field_country"] = "Land Ausgabeformat";
$install_lang["field_country_code"] = "Code";
$install_lang["field_country_name"] = "Name";
$install_lang["field_country_status"] = "Installationsstatus";
$install_lang["field_district_name"] = "District";
$install_lang["field_latitude_name"] = "Abgrenzung";
$install_lang["field_longitude_name"] = "Länge";
$install_lang["field_region"] = "Region";
$install_lang["field_region_code"] = "Code";
$install_lang["field_region_name"] = "Name";
$install_lang["field_region_status"] = "Installationsstatus";
$install_lang["filter_all_countries"] = "Alle Länder";
$install_lang["filter_installed_countries"] = "Installiert";
$install_lang["filter_not_installed_countries"] = "Nicht installiert";
$install_lang["header_city_select"] = "ausgewählte Stadt";
$install_lang["header_country_select"] = "Wähle Land";
$install_lang["header_district_select"] = "Choose district";
$install_lang["header_region_select"] = "Wähle Region";
$install_lang["install_regions_link"] = "Installieren gewählt";
$install_lang["link_add_city"] = "Stadt hinzufügen";
$install_lang["link_add_country"] = "Land hinzufügen";
$install_lang["link_add_region"] = "Region hinzufügen";
$install_lang["link_close"] = "Schließen";
$install_lang["link_delete_city"] = "Stadt löschen";
$install_lang["link_delete_country"] = "Land löschen";
$install_lang["link_delete_region"] = "Region löschen";
$install_lang["link_district_add"] = "Add district";
$install_lang["link_district_delete"] = "Remove district";
$install_lang["link_districts_view"] = "View districts";
$install_lang["link_edit_city"] = "Stadt bearbeiten";
$install_lang["link_edit_country"] = "Land bearbeiten";
$install_lang["link_edit_region"] = "Region bearbeiten";
$install_lang["link_reset_country"] = "zurücksetzen";
$install_lang["link_select_another_city"] = "Choose another city";
$install_lang["link_select_another_country"] = "Wähle ein anderes Land";
$install_lang["link_select_another_region"] = "Wähle eine andere Region";
$install_lang["link_select_region"] = "Wähle Ort...";
$install_lang["link_sorting_mode"] = "Reihenfolge ändern";
$install_lang["link_view_mode"] = "zurück";
$install_lang["no_cities"] = "No cities";
$install_lang["no_countries"] = "Keine Länder";
$install_lang["no_districts"] = "No districts";
$install_lang["no_regions"] = "Keine Regionen";
$install_lang["note_delete_city"] = "Sind Sie sicher, dass Sie die Stadt entfernen wollen?";
$install_lang["note_delete_country"] = "Sind Sie sicher, dass Sie das Land entfernen wollen?";
$install_lang["note_delete_region"] = "Sind Sie sicher, dass Sie die Region entfernen wollen?";
$install_lang["output_address_format_settings_descr"] = "Sie können [country], [country_code], [region], [city], [address], [zip_code] Variable verwenden";
$install_lang["output_city_format_settings_descr"] = "Sie können [country], [country_code], [region], [city] Variable verwenden";
$install_lang["output_country_format_settings_descr"] = "Sie können [country], [country_code] Variable verwenden";
$install_lang["output_region_format_settings_descr"] = "Sie können [country], [country_code], [region] Variable verwenden";
$install_lang["region_installed"] = "Installiert";
$install_lang["region_not_installed"] = "nicht installiert";
$install_lang["search_city"] = "Suche";
$install_lang["success_add_city"] = "Stadt ist erfolgreich hinzugefügt";
$install_lang["success_add_country"] = "Land ist erfolgreich hinzugefügt";
$install_lang["success_add_region"] = "Region ist erfolgreich hinzugefügt";
$install_lang["success_delete_city"] = "Stadt ist gelöscht";
$install_lang["success_delete_country"] = "Land ist gelöscht";
$install_lang["success_delete_region"] = "Region ist gelöscht";
$install_lang["success_district_added"] = "District is successfully added";
$install_lang["success_district_deleted"] = "District is successfully removed";
$install_lang["success_district_updated"] = "District is successfully updated";
$install_lang["success_update_city"] = "Stadt ist erfolgreich gespeichert";
$install_lang["success_update_country"] = "Land ist erfolgreich gespeichert";
$install_lang["success_update_region"] = "Region ist erfolgreich gespeichert";
$install_lang["text_search_district"] = "Search";
$install_lang["view_cities_link"] = "Städte anzeigen";
$install_lang["view_regions_link"] = "Regionen anzeigen";

