<?php

$install_lang["action_edit_url_block"] = "Éditer bloc";
$install_lang["admin_analytics_header_edit"] = "Analytique SEO";
$install_lang["admin_header_default_edit"] = "Paramètres SEO par défaut";
$install_lang["admin_header_default_list"] = "Paramètres globales SEO";
$install_lang["admin_header_edit"] = "Paramètres SEO";
$install_lang["admin_header_global_seo_settings_editing"] = "Changer étiquettes SEO globales";
$install_lang["admin_header_list"] = "Paramètres SEO";
$install_lang["admin_header_robots_txt_editing"] = "Éditer robots.txt";
$install_lang["admin_header_seo_settings_editing"] = "Éditer paramètres SEO";
$install_lang["admin_header_seo_tracker_editing"] = "Installer traqueur";
$install_lang["admin_header_sitemap_txt_editing"] = "Générer sitemap.xml";
$install_lang["admin_robots_header_edit"] = "Paramètres SEO";
$install_lang["admin_tracker_header_edit"] = "Paramètres SEO";
$install_lang["analytics_h_alexa"] = "Information Alexa";
$install_lang["analytics_h_backlinks"] = "Backlinks";
$install_lang["analytics_h_basic"] = "Information de base";
$install_lang["analytics_h_directory"] = "Répertoire d'annuaire";
$install_lang["analytics_h_indexed"] = "Page indexées ";
$install_lang["analytics_h_tech"] = "Technorati";
$install_lang["analytics_h_yandex"] = "Yandex";
$install_lang["da_days"] = "Jours";
$install_lang["da_months"] = "Mois";
$install_lang["da_years"] = "Années";
$install_lang["default_seo_admin_field"] = "Mode admin";
$install_lang["default_seo_user_field"] = "Mode utilisateur";
$install_lang["default_set_setting"] = "Par défaut";
$install_lang["default_value"] = "Par défaut";
$install_lang["domain_not_registered"] = "Pas enregistré";
$install_lang["error_ga_account_id_empty"] = "Remplissez le compte <b>Analytique SVP</b>";
$install_lang["error_incorrect_url"] = "URL invalide";
$install_lang["error_robots_txt_error_save"] = "Robots.txt pas sauvé";
$install_lang["error_robots_txt_not_exist"] = "Robots.txt n'existe pas";
$install_lang["error_robots_txt_not_writable"] = "Robots.txt n'est pas éditable";
$install_lang["error_sitemap_xml_not_exist"] = "<b>Sitemap.xml</b> n'existe pas";
$install_lang["error_sitemap_xml_not_writable"] = "<b>Sitemap.xml</b> n'est pas éditable";
$install_lang["error_tracker_code_empty"] = "Remplissez le <b>code de Traqueur</b>";
$install_lang["error_url_first_block_module"] = "Premier bloc de texte doit contenir un chemin à un autre module";
$install_lang["error_url_first_block_text"] = "Premier bloc doit être du texte";
$install_lang["error_url_text_block_invalid"] = "Bloc de texte invalide";
$install_lang["error_url_text_delim_invalid"] = "Certains blocs dynamiques ne sont pas séparés avec des blocs de texte";
$install_lang["error_url_tpl_block_default_invalid"] = "Les valeurs par défaut de certains blocs dynamique contiennent des symboles inacceptables";
$install_lang["error_url_var_num_invalid"] = "Pas tous les blocs dynamiques sont inclus dans le lien";
$install_lang["field_authority"] = "Authorité";
$install_lang["field_backlinks"] = "Backlinks";
$install_lang["field_code_placement"] = "Placement de code";
$install_lang["field_default_link"] = "Lien par défaut";
$install_lang["field_description"] = "Description";
$install_lang["field_description_default"] = "Description";
$install_lang["field_description_default_use"] = "Utiliser le défaut";
$install_lang["field_dmoz"] = "DMOZ";
$install_lang["field_domain_age"] = "Age du domaine";
$install_lang["field_frequency"] = "Fréquence";
$install_lang["field_ga_account_id"] = "Identification de compte analytiques";
$install_lang["field_google"] = "Google";
$install_lang["field_header"] = "\"&lt;H1&gt;\" tag";
$install_lang["field_header_default"] = "\"&lt;H1&gt;\" tag";
$install_lang["field_header_default_use"] = "Utiliser le défaut";
$install_lang["field_keyword"] = "Mot clé";
$install_lang["field_keyword_default"] = "Mot clé";
$install_lang["field_keyword_default_use"] = "Utiliser le défaut";
$install_lang["field_lang_in_url"] = "Placer code de langue en URL";
$install_lang["field_last_modified"] = "Modifié récemment";
$install_lang["field_last_modified_0"] = "Aucun";
$install_lang["field_last_modified_1"] = "Utiliser réponse du serveur";
$install_lang["field_last_modified_2"] = "Utiliser cette date/ce temps:";
$install_lang["field_last_sitemap_generating"] = "Généré récemment";
$install_lang["field_listed"] = "Listé";
$install_lang["field_noindex"] = "Aucun index";
$install_lang["field_noindex_use"] = "Aucun index";
$install_lang["field_not_listed"] = "Pas listé";
$install_lang["field_og_title"] = "og:title";
$install_lang["field_og_title_default"] = "og:title";
$install_lang["field_og_title_default_use"] = "Utiliser le défaut";
$install_lang["field_og_type"] = "og:type";
$install_lang["field_og_type_default"] = "og:type";
$install_lang["field_og_type_default_use"] = "Utiliser le défaut";
$install_lang["field_og_description"] = "og:description";
$install_lang["field_og_description_default"] = "og:description";
$install_lang["field_og_description_default_use"] = "Utiliser le défaut";
$install_lang["field_other_code"] = "Code de traqueur";
$install_lang["field_page_rank"] = "PageRank";
$install_lang["field_priority"] = "Priorité";
$install_lang["field_priority_auto"] = "Automatique";
$install_lang["field_priority_none"] = "Aucun";
$install_lang["field_rank"] = "Classement";
$install_lang["field_robots_file"] = "Filière robots.txt";
$install_lang["field_templates"] = "Modèles disponibles";
$install_lang["field_templates_text"] = "Les modèles sont utilisés pour ajouter de l'information dynamique aux étiquettes. Une valeur par défaut peut être décidé, séparez la de l'étiquette avec un symbole 'l'.<br> Par exemple, [user_email|test@gmail.com] ajoutera l'adresse courriel de l'utilisateur, sinon test@gmail.com sera utilisé.";
$install_lang["field_tic"] = "ТИЦ";
$install_lang["field_title"] = "Titre";
$install_lang["field_title_default"] = "Titre";
$install_lang["field_title_default_use"] = "Utiliser défauts";
$install_lang["field_traffic_rank"] = "Classement de trafic";
$install_lang["field_url_block_default"] = "Défaut";
$install_lang["field_url_block_replacement"] = "Variables";
$install_lang["field_url_block_type"] = "Type";
$install_lang["field_url_block_type_text"] = "Texte statique";
$install_lang["field_url_block_type_tpl"] = "Texte dynamique";
$install_lang["field_url_block_value"] = "Valeur";
$install_lang["field_url_block_var"] = "Remplacement pour la variable";
$install_lang["field_use_ga_tracker"] = "Activer Analytiques Google";
$install_lang["field_use_other_tracker"] = "Traqueur manuel";
$install_lang["field_yahoo"] = "Yahoo";
$install_lang["filter_section_seo"] = "Seo";
$install_lang["ga_tracker_hint"] = "Les analytiques de Google sont gratuits et ont bien des bénéfices qui proviennent de l'installation sur votre site. Ils offrent un traqueur pour votre site web facile et avec beaucoup de détails. Google Analytics vous montre comment vos visiteurs ont trouvé votre site, comment ils l'explorent, et comment vous pouvez améliorer leur expérience. Avec cette information, vous pouvez améliorer votre site, inviter de la conversation, et faire plus d'argent. Pour commencer à utiliser Analytics, connectez avec votre compte Google et obtenez un numéro de Google Analytics pour votre domaine. Installez l'analytique avec votre numéro UA. Il sera dans votre compte Google Analytics. Le format est UA-XXXXX-YY Choissisez le placement de code Haut ou Footer. Le code est placé après & pour Top et &lt pour Footer. Vous pouvez en apprendre plus ici.</p>";
$install_lang["header_section_meta"] = "Meta";
$install_lang["header_section_og"] = "Open Graph";
$install_lang["is_default_description_field"] = "Description";
$install_lang["is_default_header_field"] = "H1";
$install_lang["is_default_keyword_field"] = "Mot clé";
$install_lang["is_default_title_field"] = "Titre";
$install_lang["link_add_url_block_opt"] = "Ajouter bloc dynamique optionel";
$install_lang["link_add_url_block_text"] = "Ajouter bloc de texte";
$install_lang["link_add_url_block_tpl"] = "Ajouter bloc dynamique";
$install_lang["link_edit_settings"] = "Éditer paramètres";
$install_lang["link_or"] = "Ou";
$install_lang["other_tracker_hint"] = "Pour accompagner, ou au lieu de, Google Analytics, vous pouvez insérer le code de tout autre compteur. Vous êtes supposés recevoir un code du provisionneur du service - ce code peut être copié dans la formule Autre Traqueur.";
$install_lang["rewrite_url"] = "Réecrire";
$install_lang["robots_txt_success_saved"] = "Robots.txt est sauvé";
$install_lang["settings_name_field"] = "Paramètres";
$install_lang["sitemap_xml_success_generated"] = "Sitemap.xml est généré";
$install_lang["success_settings_updated"] = "Seo settings is successfully updated";
$install_lang["success_settings_saved"] = "Paramètres sauvés";
$install_lang["success_update_tracker"] = "Paramètres de traqueur sauvés";
$install_lang["target_field"] = "Cible";
$install_lang["text_help_description"] = "Use a unique description. It can be used for page snippet. Max 160-180 symbols.";
$install_lang["text_help_header"] = "Tag is the most important title of the first level. It should contain the most significant keywords under which you plan to promote this page. Do not enumerate the keywords.";
$install_lang["text_help_keyword"] = "Max 10-12 keywords. Use a comma to separate the keywords.";
$install_lang["text_help_og"] = "Open Graph enables any web page to become a rich object in a social graph. Find more information at <a href=\"http://ogp.me\">http://ogp.me</a>. Open Graph tags are responsible for information (image, title, description) displayed on a user wall when \"Like\", \"Share\" or other buttons are pressed.";
$install_lang["text_help_og_description"] = "One or two sentences that describe the object. It is an analogue of ‘description’ title. Max 160 symbols.";
$install_lang["text_help_og_title"] = "Enter a title for your object (page).";
$install_lang["text_help_og_type"] = "Type of an object, which will contain information. There are some common types for social networking sites, e.g.: website, article, book, video, etc.<br>Find more information at <a href=\"https://developers.facebook.com/docs/reference/opengraph/\">https://developers.facebook.com/docs/reference/opengraph/</a>";
$install_lang["text_help_title"] = "Use a unique title. It is displayed at the top of the browser window. Max 70 symbols.";
$install_lang["text_module_select"] = "Choisir module";
$install_lang["text_sitemap_help"] = "After pressing 'Save' button Sitemap.xml will be created if it does not exist, and updated if it has already been created.";
$install_lang["tracker_footer"] = "Footer";
$install_lang["tracker_top"] = "Haut";
$install_lang["url_manager"] = "Gérant de URL";
$install_lang["url_manager_text"] = "Quand vous éditez un module, assurez vous de faire attention:<br>\n\n<br>\n\n- Le lien ne devrait pas commencer avec un espace vide;<br>\n\n- Plusieurs blocs dynamiques devraient être séparés par des blocs de texte;<br>\n\n- Le nom de la filière de module ne devrait pas contenir les premiers symboles d'un bloc de texte. Les cas ou les liens seront réecrits peuvent êtres exclus.<br>\n\n<br>\n\nPar exemple, <a href=\"#\">http://site.com/users/view/14</a> (where ID 14 = alena) peut être changé pour:<br>\n\n<a href=\"#\">http://site.com/users/view-alena</a><br>\n\n<a href=\"#\">http://site.com/u/alena</a><br>\n\n<a href=\"#\">http://site.com/view-user-alena</a><br>\n\n<br>\n\nMais ne PEUT PAS devenir: <a href=\"#\">http://site.com/ausers/view-alena</a>";
$install_lang["use_ga_tracker_no"] = "Non";
$install_lang["use_ga_tracker_yes"] = "Oui";
$install_lang["user_set_setting"] = "Choisi par l'utilisateur";

