<?php

$install_lang["admin_header_config_add"] = "Ajouter filière";
$install_lang["admin_header_config_change"] = "Editer filière";
$install_lang["admin_header_configs_edit"] = "Éditer paramètres";
$install_lang["admin_header_configs_list"] = "Paramètres de téléchargement";
$install_lang["admin_header_preview"] = "Avant-première";
$install_lang["admin_header_thumb_add"] = "Ajouter vignette";
$install_lang["admin_header_thumb_change"] = "Changer vignette";
$install_lang["admin_header_thumb_edit"] = "Éditer vignette";
$install_lang["admin_header_thumbs_list"] = "Vignette: ";
$install_lang["admin_header_watermark_add"] = "Ajouter filigrane";
$install_lang["admin_header_watermark_change"] = "Changer filigrane";
$install_lang["admin_header_watermarks_edit"] = "Filigrane";
$install_lang["admin_header_watermarks_list"] = "Filigranes";
$install_lang["btn_choose_file"] = "Choisir filière de votre ordi";
$install_lang["error_empty_file_formats"] = "Format de filière vide";
$install_lang["error_gid_invalid"] = "Mauvais mot clé";
$install_lang["error_height_invalid"] = "Mauvaise hauteur";
$install_lang["error_prefix_invalid"] = "Préfix vide ou incorrect";
$install_lang["error_title_invalid"] = "Titre incorrect";
$install_lang["error_width_invalid"] = "Taille incorrecte";
$install_lang["field_alpha"] = "Opacité";
$install_lang["field_date_add"] = "Date ajoutée";
$install_lang["field_default_img"] = "Image par défaut";
$install_lang["field_effects"] = "Effet";
$install_lang["field_file_formats"] = "Format";
$install_lang["field_font_color"] = "Couleur";
$install_lang["field_font_family"] = "Texte";
$install_lang["field_font_size"] = "Taille du texte";
$install_lang["field_font_text"] = "Texte";
$install_lang["field_gid"] = "Mot clé";
$install_lang["field_img"] = "Image";
$install_lang["field_max_height"] = "Hauteur maximale";
$install_lang["field_max_size"] = "Taille maximalke";
$install_lang["field_max_width"] = "Largeur maximale";
$install_lang["field_min_height"] = "Hauteur minimum";
$install_lang["field_min_width"] = "Largeur minimum";
$install_lang["field_name"] = "Nom";
$install_lang["field_name_format"] = "Nom de filière";
$install_lang["field_position"] = "Position";
$install_lang["field_prefix"] = "Préfixe";
$install_lang["field_resize_bg_color"] = "Couleur";
$install_lang["field_resize_type"] = "Type de recadrage";
$install_lang["field_shadow_color"] = "Couleur d'ombre";
$install_lang["field_shadow_distance"] = "Taille d'ombre";
$install_lang["field_sizes"] = "Tailles";
$install_lang["field_thumb_watermark"] = "Utiliser filigrane";
$install_lang["field_watermark"] = "Utiliser filigrane";
$install_lang["field_wm_type"] = "Type";
$install_lang["int_unlimit_condition"] = "(0-illimité)";
$install_lang["link_add_config"] = "Ajouter config";
$install_lang["link_add_thumb"] = "Ajouter vignette";
$install_lang["link_add_watermark"] = "Ajoute filigrane";
$install_lang["link_delete_config"] = "Détruire config";
$install_lang["link_delete_thumb"] = "Détruire vignette";
$install_lang["link_delete_watermark"] = "Détruire filigrane";
$install_lang["link_edit_config"] = "Èditer config";
$install_lang["link_edit_config_thumbs"] = "Éditer config de vignette";
$install_lang["link_edit_thumb"] = "Éditer vignette";
$install_lang["link_edit_watermark"] = "Éditer filigrane";
$install_lang["load_files_by_drag_drop"] = "Tirer filières de votre ordi ou";
$install_lang["no_configs"] = "Aucun config";
$install_lang["no_thumbs"] = "Aucune vignette";
$install_lang["no_watermarks"] = "Aucune filigrane";
$install_lang["note_delete_config"] = "Êtes vous sur de vouloir détruire ce config?";
$install_lang["note_delete_thumb"] = "Êtes vous sur de vouloir détruire cette vignette?";
$install_lang["note_delete_watermark"] = "Êtes vous sur de vouloir détruire cette filigrane?";
$install_lang["success_added_config"] = "Paramètres sauvés";
$install_lang["success_added_thumb"] = "Vignette ajoutée";
$install_lang["success_added_watermark"] = "Filigrane ajoutée";
$install_lang["success_updated_config"] = "Paramètres sauvés";
$install_lang["success_updated_thumb"] = "Vignette mise à jour";
$install_lang["success_updated_watermark"] = "Filigrane changée";
$install_lang["view_source_link"] = "Source";

