<?php

$install_lang["account_payment"] = "Amortización de fondos de cuenta virtual";
$install_lang["admin_header_service_add"] = "Añadir un servicio";
$install_lang["admin_header_service_change"] = "Editar la configuración de servicios";
$install_lang["admin_header_services_list"] = "Servicios";
$install_lang["admin_header_template_add"] = "Añadir plantilla";
$install_lang["admin_header_template_change"] = "Editar plantilla";
$install_lang["admin_header_templates_list"] = "Configuración de servicios";
$install_lang["back_to_payment_services"] = "Volver";
$install_lang["btn_activate_contact"] = "Mostrar contactos";
$install_lang["btn_activate_free"] = "Activar servicio";
$install_lang["btn_pay_account"] = "Amortización de los fondos";
$install_lang["btn_pay_systems"] = "Continuar";
$install_lang["error_account_less_then_service_price"] = "Fondos Insuficientes en su cuenta";
$install_lang["error_empty_service_name"] = "Nombre del servicio vacío";
$install_lang["error_empty_template_name"] = "Nombre de la plantilla vacío";
$install_lang["error_invalid_trial_count"] = "Number of trials should be more than 0";
$install_lang["error_parametr_incorrect"] = "Parámetro de servicio no váildo: ";
$install_lang["error_select_payment_system"] = "Elija el sistema de pago";
$install_lang["error_service_code_exists"] = "Servicio con esa palabra clave ya existe, por favor elija otro";
$install_lang["error_service_code_incorrect"] = "Palabra clave incorrecta";
$install_lang["error_template_code_incorrect"] = "Código de la plantilla incorrecto";
$install_lang["field_data_admin"] = "Parametros admin (serializar)";
$install_lang["field_data_user"] = "Parametros usuario (serializar)";
$install_lang["field_gid"] = "Palabra clave";
$install_lang["field_method"] = "Método";
$install_lang["field_model"] = "Método";
$install_lang["field_module"] = "Método";
$install_lang["field_moveable"] = "El servicio puede ser borrado";
$install_lang["field_name"] = "Nombre";
$install_lang["field_pay_type"] = "Tipo de pago";
$install_lang["field_price"] = "Costo";
$install_lang["field_price_type"] = "Tipo de precio";
$install_lang["field_service_name"] = "Servicio";
$install_lang["field_status"] = "Activo";
$install_lang["field_template"] = "Plantilla Servicio";
$install_lang["field_template_name"] = "Plantilla";
$install_lang["field_trial"] = "Trial";
$install_lang["field_trial_count"] = "Trial count";
$install_lang["field_user_change_price"] = "El usuario puede cambiar el precio";
$install_lang["field_validate_method"] = "Validar el método de datos";
$install_lang["field_your_price"] = "Su precio";
$install_lang["header_service_settings"] = "Pagos";
$install_lang["link_activate_service"] = "Active el servicio";
$install_lang["link_add_founds"] = "Agregar fondos a la cuenta";
$install_lang["link_add_service"] = "Añadir un servicio";
$install_lang["link_add_template"] = "Añadir plantilla de servicio";
$install_lang["link_deactivate_service"] = "Desactivar el servicio";
$install_lang["link_delete_service"] = "Eliminar servicios";
$install_lang["link_edit_service"] = "Editar servicio";
$install_lang["link_edit_template"] = "Editar plantilla";
$install_lang["no_services"] = "No hay servicios aún";
$install_lang["no_templates"] = "No hay plantillas aún";
$install_lang["note_delete_service"] = "¿Está seguro que desea eliminar el servicio";
$install_lang["on_your_account_now"] = "El saldo de su cuenta";
$install_lang["others_languages"] = "Otros idiomas";
$install_lang["payment_systems"] = "Los sistemas de pago";
$install_lang["payment_type_or"] = "OR";
$install_lang["payments"] = "Pagos";
$install_lang["seo_tags_my_services_description"] = "";
$install_lang["seo_tags_my_services_header"] = "Mis servicios";
$install_lang["seo_tags_my_services_keyword"] = "";
$install_lang["seo_tags_my_services_og_description"] = "";
$install_lang["seo_tags_my_services_og_title"] = "";
$install_lang["seo_tags_my_services_og_type"] = "";
$install_lang["seo_tags_my_services_title"] = "PG Real Estate : Mis servicios";
$install_lang["service_payment"] = "Pago por servicio: ";
$install_lang["success_delete_service"] = "Servicio eliminado";
$install_lang["success_services_apply"] = "La operación se completó con éxito";
$install_lang["success_update_service_data"] = "Datos de servicio guardados correctamente";
$install_lang["success_update_template_data"] = "Datos de la plantilla actualizados correctamente";
$install_lang["text_service_form"] = "Forma de pago de servicios";
$install_lang["yes_checkbox_value"] = "Sí";

