<?php

$install_lang["seo_tags_agents_description"] = "Ajanslardan ve acentelerden [operation_type_str] gayri menkuller";
$install_lang["seo_tags_agents_header"] = "Acentelerden ilanlar";
$install_lang["seo_tags_agents_keyword"] = "ajanslardan gayri menkuller, acentelerden gayri menkuller, gayri menkul [operation_type_str]";
$install_lang["seo_tags_agents_og_description"] = "Ajanslardan ve acentelerden [operation_type_str] gayri menkuller";
$install_lang["seo_tags_agents_og_title"] = "Acentelerden ilanlar : [operation_stype_str|All]";
$install_lang["seo_tags_agents_og_type"] = "article";
$install_lang["seo_tags_agents_title"] = "Acentelerden ilanlar : [operation_stype_str|All]";
$install_lang["seo_tags_category_description"] = "Ajanslardan ve acentelerden [operation_type_str] gayri menkuller";
$install_lang["seo_tags_category_header"] = "Kategoriye göre ilanlar";
$install_lang["seo_tags_category_keyword"] = "[category], [property], gayri menkuller [operation_type_str]";
$install_lang["seo_tags_category_og_description"] = "Properties [operation_type_str|All] in category [category], [property]. Selection by property cost, area, number of rooms and terms of sale.";
$install_lang["seo_tags_category_og_title"] = "Kategoriye göre ilanlar : [operation_stype_str|All]";
$install_lang["seo_tags_category_og_type"] = "article";
$install_lang["seo_tags_category_title"] = "Kategoriye göre ilanlar : [operation_stype_str|All]";
$install_lang["seo_tags_country_description"] = "Properties [operation_type_str|All] in [country|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_country_header"] = "Listings by country";
$install_lang["seo_tags_country_keyword"] = "properties [operation_type_str|All], properties in [country|all]";
$install_lang["seo_tags_country_og_description"] = "Properties [operation_type_str|All] in [country|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_country_og_title"] = "Listings by country : [country|All] : [operation_type_str|All]";
$install_lang["seo_tags_country_og_type"] = "article";
$install_lang["seo_tags_country_title"] = "Listings by country : [country|All] : [operation_type_str|All]";
$install_lang["seo_tags_discount_description"] = "İndirimli gayri menkuller. İyi teklif.";
$install_lang["seo_tags_discount_header"] = "İndirimli gayri menkuller.";
$install_lang["seo_tags_discount_keyword"] = "indirimli gayri menkuller, öel teklifler, düşük fiyatlı gayri menkuller";
$install_lang["seo_tags_discount_og_description"] = "İndirimli gayri menkuller. İyi teklif.";
$install_lang["seo_tags_discount_og_title"] = "İndirimli gayri menkuller.";
$install_lang["seo_tags_discount_og_type"] = "article";
$install_lang["seo_tags_discount_title"] = "İndirimli ilanlar : [operation_type_str|All]";
$install_lang["seo_tags_index_description"] = "gayri menkul katalogu [operation_type_str|All]. Acentelerden, ajanslardan ve özel kişilerden ilanlar.";
$install_lang["seo_tags_index_header"] = "İlan katalogu";
$install_lang["seo_tags_index_keyword"] = "gayri menkul katalogu, gayri menkuller [operation_type_str], [category], [property], [city] şehrindeki gayri menkuller";
$install_lang["seo_tags_index_og_description"] = "gayri menkul katalogu [operation_type_str|All]. Acentelerden, ajanslardan ve özel kişilerden gayri menkuller.";
$install_lang["seo_tags_index_og_title"] = "İlan katalogu : [property|All] : [operation_type_str|All]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "İlan katalogu : [property|All] : [operation_type_str|All]";
$install_lang["seo_tags_location_description"] = "[country|All], [region|All], [city|All] şehrindeki gayri menkuller [operation_type_str|All]. Acentelerden, ajanslardan ve özel kişilerden gayri menkuller.";
$install_lang["seo_tags_location_header"] = "Yere göre ilanlar";
$install_lang["seo_tags_location_keyword"] = "gayri menkuller [operation_type_str|All], [country|all] ülkesindeki gayri menkuller, [region|All] bölgesindeki gayri menkuller, [city|All] şehrindeki gayri menkuller.";
$install_lang["seo_tags_location_og_description"] = "[country|All], [region|All], [city|All] şehrindeki gayri menkuller [operation_type_str|All]. Acentelerden, ajanslardan ve özel kişilerden gayri menkuller.";
$install_lang["seo_tags_location_og_title"] = "Yere göre ilanlar : [country|All] [region] [city] : [operation_type_str|All]";
$install_lang["seo_tags_location_og_type"] = "article";
$install_lang["seo_tags_location_title"] = "Yere göre ilanlar : [country|All] [region] [city] : [operation_type_str|All]";
$install_lang["seo_tags_open_house_description"] = "gayri menkuller [operation_type_str|All]. Acentelerden, ajanslardan ve özel kişilerden gayri menkuller.";
$install_lang["seo_tags_open_house_header"] = "Açık arttırmaya göre ilanlar";
$install_lang["seo_tags_open_house_keyword"] = "açık arttırmalar, gayri menkuller [operation_type_str|All]";
$install_lang["seo_tags_open_house_og_description"] = "gayri menkuller [operation_type_str|All]. Acentelerden, ajanslardan ve özel kişilerden gayri menkuller.";
$install_lang["seo_tags_open_house_og_title"] = "Açık arttırmalar: [operation_type_str|All]";
$install_lang["seo_tags_open_house_og_type"] = "article";
$install_lang["seo_tags_open_house_title"] = "Açık arttırmalar: [operation_type_str|All]";
$install_lang["seo_tags_privates_description"] = "Özel kişilerden gayri menkuller [operation_type_str|All]";
$install_lang["seo_tags_privates_header"] = "Özel kişilerden ilanlar";
$install_lang["seo_tags_privates_keyword"] = "özel kişilerden gayri menkuller, gayri menkuller [operation_type_str|All]";
$install_lang["seo_tags_privates_og_description"] = "Özel kişilerden gayri menkuller [operation_type_str|All]";
$install_lang["seo_tags_privates_og_title"] = "Özel kişiler tarafından ilanlar: [operation_type_str|All]";
$install_lang["seo_tags_privates_og_type"] = "article";
$install_lang["seo_tags_privates_title"] = "Özel kişiler tarafından ilanlar: [operation_type_str|All]";
$install_lang["seo_tags_region_description"] = "Properties [operation_type_str|All] in [country|All], [region|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_region_header"] = "Listings by region";
$install_lang["seo_tags_region_keyword"] = "properties [operation_type_str|All], properties in [country|all], properties in [region|All]";
$install_lang["seo_tags_region_og_description"] = "Properties [operation_type_str|All] in [country|All], [region|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_region_og_title"] = "Listings by region : [country|All] [region] : [operation_type_str|All]";
$install_lang["seo_tags_region_og_type"] = "article";
$install_lang["seo_tags_region_title"] = "Listings by region : [country|All] [region] : [operation_type_str|All]";
$install_lang["seo_tags_search_description"] = "gayri menkul ara [operation_type_str|All]";
$install_lang["seo_tags_search_header"] = "İlan sayfalarını ara";
$install_lang["seo_tags_search_keyword"] = "gayri menkul arama, gayri menkul bulma, gayri menkuller [operation_type_str|All], indirimli fiyatlar";
$install_lang["seo_tags_search_og_description"] = "gayri menkul arama, gayri menkul bulma, gayri menkuller [operation_type_str|All], indirimli fiyatlar";
$install_lang["seo_tags_search_og_title"] = "İlan ara: [operation_type_str|All]";
$install_lang["seo_tags_search_og_type"] = "article";
$install_lang["seo_tags_search_title"] = "Sayfa ara: [operation_type_str|All]";
$install_lang["seo_tags_user_description"] = "[name|User] tarafından sağlanan gayri menkuller [operation_type_str|All]";
$install_lang["seo_tags_user_header"] = "[name|User]";
$install_lang["seo_tags_user_keyword"] = "[name|User] tarafından sağlanan gayri menkuller [operation_type_str|All]";
$install_lang["seo_tags_user_og_description"] = "[name|User] tarafından sağlanan ilanlar [operation_type_str|All]";
$install_lang["seo_tags_user_og_title"] = "[name|User] kullanıcısının tüm ilanları: [operation_type_str|All]";
$install_lang["seo_tags_user_og_type"] = "article";
$install_lang["seo_tags_user_title"] = "[name|User] kullanıcısının tüm ilanları: [operation_type_str|All]";
$install_lang["seo_tags_view_description"] = "[price] at [location] [pdf] [operation_type] [property]. Bilgi [section] mevcuttur. Sağlayıcı listeleme İletişim.Mülkiyet fotoğraflar.";
$install_lang["seo_tags_view_header"] = "[location|Yer]";
$install_lang["seo_tags_view_keyword"] = "satılık gayri menkuller, alınık gayri menkuller, kiralık gayri menkuller, icarlık gayri menkuller";
$install_lang["seo_tags_view_og_description"] = "[price] at [location] [pdf] [operation_type] [property]. Bilgi [section] mevcuttur. Sağlayıcı listeleme İletişim.Mülkiyet fotoğraflar.";
$install_lang["seo_tags_view_og_title"] = "[operation_type_str] [property] in [city]";
$install_lang["seo_tags_view_og_type"] = "article";
$install_lang["seo_tags_view_title"] = "[operation_type_str] [property] in [city]";
$install_lang["seo_tags_wish_list_description"] = "Lüks gayri menkuller, lüks iç mekanlar";
$install_lang["seo_tags_wish_list_header"] = "[name|Ad]";
$install_lang["seo_tags_wish_list_keyword"] = "Lüks gayri menkuller, lüks iç mekanlar";
$install_lang["seo_tags_wish_list_og_description"] = "Lüks gayri menkuller, lüks iç mekanlar";
$install_lang["seo_tags_wish_list_og_title"] = "Tavsiye edilen gayri menkul: [name|Ad]";
$install_lang["seo_tags_wish_list_og_type"] = "article";
$install_lang["seo_tags_wish_list_title"] = "Tavsiye edilen gayri menkul: [name|Ad]";
$install_lang["seo_tags_wish_lists_description"] = "Farklı karakterdeki gayri menkul katalogları";
$install_lang["seo_tags_wish_lists_header"] = "Tavsiye edilen gayri menkuller";
$install_lang["seo_tags_wish_lists_keyword"] = "gayri menkul katalogları";
$install_lang["seo_tags_wish_lists_og_description"] = "Farklı karakterdeki gayri menkul katalogları";
$install_lang["seo_tags_wish_lists_og_title"] = "Tavsiye edilen gayri menkuller";
$install_lang["seo_tags_wish_lists_og_type"] = "article";
$install_lang["seo_tags_wish_lists_title"] = "Tavsiye edilen gayri menkuller";

