<?php

$install_lang["seo_tags_agents_description"] = "Properties [operation_type_str] by agents and agencies";
$install_lang["seo_tags_agents_header"] = "Listes des agents";
$install_lang["seo_tags_agents_keyword"] = "properties by agents, properties by agencies, property [operation_type_str]";
$install_lang["seo_tags_agents_og_description"] = "Properties [operation_type_str] by agents and agencies";
$install_lang["seo_tags_agents_og_title"] = "Listes des agents : [operation_type_str|All]";
$install_lang["seo_tags_agents_og_type"] = "article";
$install_lang["seo_tags_agents_title"] = "Listes des agents : [operation_type_str|All]";
$install_lang["seo_tags_category_description"] = "Properties [operation_type_str] by category [category], [property]";
$install_lang["seo_tags_category_header"] = "Listes par catégorie";
$install_lang["seo_tags_category_keyword"] = "[category], [property], properties [operation_type_str]";
$install_lang["seo_tags_category_og_description"] = "Properties [operation_type_str|All] in category [category], [property]. Selection by property cost, area, number of rooms and terms of sale.";
$install_lang["seo_tags_category_og_title"] = "Listes par catégorie: [operation_type_str|All]";
$install_lang["seo_tags_category_og_type"] = "article";
$install_lang["seo_tags_category_title"] = "Listes par catégorie: [operation_type_str|All]";
$install_lang["seo_tags_country_description"] = "Properties [operation_type_str|All] in [country|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_country_header"] = "Listings by country";
$install_lang["seo_tags_country_keyword"] = "Properties [operation_type_str|All], properties in [country|all]";
$install_lang["seo_tags_country_og_description"] = "Properties [operation_type_str|All] in [country|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_country_og_title"] = "Listings by country : [country|All] : [operation_type_str|All]";
$install_lang["seo_tags_country_og_type"] = "article";
$install_lang["seo_tags_country_title"] = "Listings by country : [country|All] : [operation_type_str|All]";
$install_lang["seo_tags_discount_description"] = "Properties with reduced price. Good offer.";
$install_lang["seo_tags_discount_header"] = "Listes avec prix réduit";
$install_lang["seo_tags_discount_keyword"] = "properties with reduced prices, special offers, properties with low prices";
$install_lang["seo_tags_discount_og_description"] = "Properties with reduced price. Good offer.";
$install_lang["seo_tags_discount_og_title"] = "Listes avec prix réduit";
$install_lang["seo_tags_discount_og_type"] = "article";
$install_lang["seo_tags_discount_title"] = "Listes avec prix réduit : [operation_type_str|All]";
$install_lang["seo_tags_index_description"] = "Cataloue of properties [operation_type_str|All]. Listings by agents, agencies and private persons.";
$install_lang["seo_tags_index_header"] = "Catalogue d'annonces";
$install_lang["seo_tags_index_keyword"] = "catalogue of properties, properties [operation_type_str], [category], [property], properties in [city]";
$install_lang["seo_tags_index_og_description"] = "Catalogue of properties [operation_type_str|All]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_index_og_title"] = "Catalogue d'annonces : [property|All] : [operation_type_str|All]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Listes catalogue : [property|All] : [operation_type_str|All]";
$install_lang["seo_tags_location_description"] = "Properties [operation_type_str|All] in [country|All], [region|All], [city|All]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_location_header"] = "Listes par emplacement";
$install_lang["seo_tags_location_keyword"] = "properties [operation_type_str|All], properties in [country|all], properties in [region|All], properties in [city|All]";
$install_lang["seo_tags_location_og_description"] = "Properties [operation_type_str|All] in [country|All], [region|All], [city|All]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_location_og_title"] = "Listes par emplacement : [country|All] [region] [city] : [operation_type_str|All]";
$install_lang["seo_tags_location_og_type"] = "article";
$install_lang["seo_tags_location_title"] = "Listes par emplacement : [country|All] [region] [city] : [operation_type_str|All]";
$install_lang["seo_tags_open_house_description"] = "Properties [operation_type_str|All]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_open_house_header"] = "Listes par des journées portes ouvertes";
$install_lang["seo_tags_open_house_keyword"] = "open houses, properties [operation_type_str|All]";
$install_lang["seo_tags_open_house_og_description"] = "Properties [operation_type_str|All]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_open_house_og_title"] = "Listes par des journées portes ouvertes: [operation_type_str|All]";
$install_lang["seo_tags_open_house_og_type"] = "article";
$install_lang["seo_tags_open_house_title"] = "Listes par des journées portes ouvertes: [operation_type_str|All]";
$install_lang["seo_tags_privates_description"] = "Properties [operation_type_str|All] by private persons.";
$install_lang["seo_tags_privates_header"] = "Listes de personnes privées";
$install_lang["seo_tags_privates_keyword"] = "properties by private persons, properties [operation_type_str|All]";
$install_lang["seo_tags_privates_og_description"] = "Properties [operation_type_str|All] by private persons";
$install_lang["seo_tags_privates_og_title"] = "Listes de personnes privées: [operation_type_str|All]";
$install_lang["seo_tags_privates_og_type"] = "article";
$install_lang["seo_tags_privates_title"] = "Listes de personnes privées: [operation_type_str|All]";
$install_lang["seo_tags_region_description"] = "Properties [operation_type_str|All] in [country|All], [region|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_region_header"] = "Listings by region";
$install_lang["seo_tags_region_keyword"] = "properties [operation_type_str|All], properties in [country|all], properties in [region|All]";
$install_lang["seo_tags_region_og_description"] = "Properties [operation_type_str|All] in [country|All], [region|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_region_og_title"] = "Listings by region : [country|All] [region] : [operation_type_str|All]";
$install_lang["seo_tags_region_og_type"] = "article";
$install_lang["seo_tags_region_title"] = "Listings by region : [country|All] [region] : [operation_type_str|All]";
$install_lang["seo_tags_search_description"] = "Search for properties [operation_type_str|All]";
$install_lang["seo_tags_search_header"] = "Recherche listings pages";
$install_lang["seo_tags_search_keyword"] = "search for properties, find properties, properties [operation_type_str|All], rediced prices";
$install_lang["seo_tags_search_og_description"] = "search for properties, find properties, properties [operation_type_str|All], rediced prices";
$install_lang["seo_tags_search_og_title"] = "Recherche listings pages: [operation_type_str|All]";
$install_lang["seo_tags_search_og_type"] = "article";
$install_lang["seo_tags_search_title"] = "Recherche listings pages: [operation_type_str|All]";
$install_lang["seo_tags_user_description"] = "Properties [operation_type_str|All] provcided by [name|User]";
$install_lang["seo_tags_user_header"] = "[name|User]";
$install_lang["seo_tags_user_keyword"] = "listsings provided by [name|User], properties [operation_type_str|All]";
$install_lang["seo_tags_user_og_description"] = "Listings [operation_type_str|All] provided by [name|User]";
$install_lang["seo_tags_user_og_title"] = "Toutes les annonces de l'utilisateur : [name|User] : [operation_type_str|All]";
$install_lang["seo_tags_user_og_type"] = "article";
$install_lang["seo_tags_user_title"] = "Toutes les annonces de l'utilisateur : [name|User] : [operation_type_str|All]";
$install_lang["seo_tags_view_description"] = "[pdf][operation_type] [property] in [location] at [price]. Information is available in [section]. Contact listing provider. Photos of the property.";
$install_lang["seo_tags_view_header"] = "[location|Location]";
$install_lang["seo_tags_view_keyword"] = "properties for sale, properties for buy, properties for rent, properties for lease";
$install_lang["seo_tags_view_og_description"] = "[pdf][operation_type] [property] in [location] at [price]. Information is available in [section]. Contact listing provider. Photos of the property.";
$install_lang["seo_tags_view_og_title"] = "[operation_type_str] [property] в городе [city]";
$install_lang["seo_tags_view_og_type"] = "article";
$install_lang["seo_tags_view_title"] = "[operation_type_str] [property] in [city]";
$install_lang["seo_tags_wish_list_description"] = "Luxury properties, luxury interiors";
$install_lang["seo_tags_wish_list_header"] = "[name|Name]";
$install_lang["seo_tags_wish_list_keyword"] = "Luxury properties, luxury interiors";
$install_lang["seo_tags_wish_list_og_description"] = "Luxury properties, luxury interiors";
$install_lang["seo_tags_wish_list_og_title"] = "Propriété Recommandé : [name|Name]";
$install_lang["seo_tags_wish_list_og_type"] = "article";
$install_lang["seo_tags_wish_list_title"] = "Propriété Recommandé : [name|Name]";
$install_lang["seo_tags_wish_lists_description"] = "Catalogues of properties by different characteristics";
$install_lang["seo_tags_wish_lists_header"] = "Propriétés recommandées";
$install_lang["seo_tags_wish_lists_keyword"] = "Catalogues of properties";
$install_lang["seo_tags_wish_lists_og_description"] = "Catalogues of properties by different characteristics";
$install_lang["seo_tags_wish_lists_og_title"] = "Propriétés recommandées";
$install_lang["seo_tags_wish_lists_og_type"] = "article";
$install_lang["seo_tags_wish_lists_title"] = "Propriétés recommandées";

