<?php

$install_lang["comment_1"] = "Commentaire";
$install_lang["comment_2"] = "Commentaire";
$install_lang["comment_3"] = "Commentaire";
$install_lang["comment_4"] = "Commentaire";
$install_lang["comment_5"] = "Commentaire";
$install_lang["comment_6"] = "Commentaire";
$install_lang["comment_7"] = "Commentaire";
$install_lang["comment_8"] = "Commentaire";
$install_lang["comment_9"] = "Commentaire";
$install_lang["comment_10"] = "Commentaire";
$install_lang["comment_11"] = "Commentaire";
$install_lang["comment_12"] = "Commentaire";
$install_lang["fields_listings_comment_1_comments_1"] = "Description";
$install_lang["fields_listings_comment_1_comments_1-tooltip"] = "";
$install_lang["fields_listings_comment_2_comments_2"] = "Description";
$install_lang["fields_listings_comment_2_comments_2-tooltip"] = "";
$install_lang["fields_listings_comment_3_comments_3"] = "Description";
$install_lang["fields_listings_comment_3_comments_3-tooltip"] = "";
$install_lang["fields_listings_comment_4_comments_4"] = "Description";
$install_lang["fields_listings_comment_4_comments_4-tooltip"] = "";
$install_lang["fields_listings_comment_5_comments_5"] = "Description";
$install_lang["fields_listings_comment_5_comments_5-tooltip"] = "";
$install_lang["fields_listings_comment_6_comments_6"] = "Description";
$install_lang["fields_listings_comment_6_comments_6-tooltip"] = "";
$install_lang["fields_listings_comment_7_comments_7"] = "Description";
$install_lang["fields_listings_comment_7_comments_7-tooltip"] = "";
$install_lang["fields_listings_comment_8_comments_8"] = "Description";
$install_lang["fields_listings_comment_8_comments_8-tooltip"] = "";
$install_lang["fields_listings_comment_9_comments_9"] = "Description";
$install_lang["fields_listings_comment_9_comments_9-tooltip"] = "";
$install_lang["fields_listings_comment_10_comments_10"] = "Description";
$install_lang["fields_listings_comment_10_comments_10-tooltip"] = "";
$install_lang["fields_listings_comment_11_comments_11"] = "Description";
$install_lang["fields_listings_comment_11_comments_11-tooltip"] = "";
$install_lang["fields_listings_comment_12_comments_12"] = "Description";
$install_lang["fields_listings_comment_12_comments_12-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1"] = "Logements";
$install_lang["fields_listings_info_1_accomodation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1_1"] = "Le service de plage (inclus)";
$install_lang["fields_listings_info_1_accomodation_1_10"] = "Jacuzzi";
$install_lang["fields_listings_info_1_accomodation_1_11"] = "Lanai";
$install_lang["fields_listings_info_1_accomodation_1_12"] = "Patio";
$install_lang["fields_listings_info_1_accomodation_1_13"] = "Piscine";
$install_lang["fields_listings_info_1_accomodation_1_14"] = "Sauna";
$install_lang["fields_listings_info_1_accomodation_1_15"] = "Spa/bain tourbillon";
$install_lang["fields_listings_info_1_accomodation_1_16"] = "Terrasse";
$install_lang["fields_listings_info_1_accomodation_1_17"] = "Eau courante";
$install_lang["fields_listings_info_1_accomodation_1_18"] = "Eau chaude et chauffage";
$install_lang["fields_listings_info_1_accomodation_1_19"] = "Canalisation";
$install_lang["fields_listings_info_1_accomodation_1_2"] = "Barbecue";
$install_lang["fields_listings_info_1_accomodation_1_20"] = "électricité";
$install_lang["fields_listings_info_1_accomodation_1_21"] = "Ligne téléphonique";
$install_lang["fields_listings_info_1_accomodation_1_22"] = "TV par satellite ou câble TV";
$install_lang["fields_listings_info_1_accomodation_1_23"] = "Sécurité électronique";
$install_lang["fields_listings_info_1_accomodation_1_24"] = "Sécurité";
$install_lang["fields_listings_info_1_accomodation_1_25"] = "Salle de billard";
$install_lang["fields_listings_info_1_accomodation_1_26"] = "Gym";
$install_lang["fields_listings_info_1_accomodation_1_27"] = "Balcon/terrasse";
$install_lang["fields_listings_info_1_accomodation_1_28"] = "Bains publics";
$install_lang["fields_listings_info_1_accomodation_1_3"] = "Parking couvert";
$install_lang["fields_listings_info_1_accomodation_1_4"] = "Ascenseur";
$install_lang["fields_listings_info_1_accomodation_1_5"] = "Foyer";
$install_lang["fields_listings_info_1_accomodation_1_6"] = "Gym";
$install_lang["fields_listings_info_1_accomodation_1_7"] = "Jardin";
$install_lang["fields_listings_info_1_accomodation_1_8"] = "Grill à gaz";
$install_lang["fields_listings_info_1_accomodation_1_9"] = "Internet haute vitesse";
$install_lang["fields_listings_info_1_amenities_1"] = "Agréments locaux";
$install_lang["fields_listings_info_1_amenities_1-tooltip"] = "";
$install_lang["fields_listings_info_1_amenities_1_1"] = "Nautisme";
$install_lang["fields_listings_info_1_amenities_1_10"] = "Patin à roues alignées";
$install_lang["fields_listings_info_1_amenities_1_11"] = "Plongée / tuba";
$install_lang["fields_listings_info_1_amenities_1_12"] = "Shopping / restaurants";
$install_lang["fields_listings_info_1_amenities_1_13"] = "Ski";
$install_lang["fields_listings_info_1_amenities_1_14"] = "Surf";
$install_lang["fields_listings_info_1_amenities_1_15"] = "Piscine";
$install_lang["fields_listings_info_1_amenities_1_16"] = "Tennis";
$install_lang["fields_listings_info_1_amenities_1_17"] = "Parc d'attraction";
$install_lang["fields_listings_info_1_amenities_1_18"] = "Ski nautique";
$install_lang["fields_listings_info_1_amenities_1_2"] = "Cyclisme";
$install_lang["fields_listings_info_1_amenities_1_3"] = "Pêche";
$install_lang["fields_listings_info_1_amenities_1_4"] = "Golf";
$install_lang["fields_listings_info_1_amenities_1_5"] = "Randonnées";
$install_lang["fields_listings_info_1_amenities_1_6"] = "équitation";
$install_lang["fields_listings_info_1_amenities_1_7"] = "Chasse";
$install_lang["fields_listings_info_1_amenities_1_8"] = "VTT";
$install_lang["fields_listings_info_1_amenities_1_9"] = "Parapente";
$install_lang["fields_listings_info_1_appliances_1"] = "Appareils";
$install_lang["fields_listings_info_1_appliances_1-tooltip"] = "";
$install_lang["fields_listings_info_1_appliances_1_1"] = "Réveil";
$install_lang["fields_listings_info_1_appliances_1_10"] = "Téléphone";
$install_lang["fields_listings_info_1_appliances_1_11"] = "Radio";
$install_lang["fields_listings_info_1_appliances_1_12"] = "Réfrigérateur";
$install_lang["fields_listings_info_1_appliances_1_13"] = "Climatisation";
$install_lang["fields_listings_info_1_appliances_1_14"] = "Stéréo";
$install_lang["fields_listings_info_1_appliances_1_15"] = "Grille-pain";
$install_lang["fields_listings_info_1_appliances_1_16"] = "TV(s)";
$install_lang["fields_listings_info_1_appliances_1_17"] = "Magnétoscope";
$install_lang["fields_listings_info_1_appliances_1_18"] = "Laveuse";
$install_lang["fields_listings_info_1_appliances_1_19"] = "Sècheuse";
$install_lang["fields_listings_info_1_appliances_1_2"] = "Malaxeur";
$install_lang["fields_listings_info_1_appliances_1_3"] = "Lecteur CD";
$install_lang["fields_listings_info_1_appliances_1_4"] = "Cafetière";
$install_lang["fields_listings_info_1_appliances_1_5"] = "Lave-vaisselle";
$install_lang["fields_listings_info_1_appliances_1_6"] = "Lecteur DVD";
$install_lang["fields_listings_info_1_appliances_1_7"] = "Congélateur";
$install_lang["fields_listings_info_1_appliances_1_8"] = "Fer et planche";
$install_lang["fields_listings_info_1_appliances_1_9"] = "Micro-onde";
$install_lang["fields_listings_info_1_bd_rooms_1"] = "Chambres";
$install_lang["fields_listings_info_1_bd_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bd_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bd_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bd_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bd_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bd_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bd_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bd_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bd_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bd_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bd_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bth_rooms_1"] = "Salle de bain";
$install_lang["fields_listings_info_1_bth_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bth_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bth_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bth_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bth_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bth_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bth_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bth_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bth_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bth_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bth_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_construction_status_1"] = "Type de construction";
$install_lang["fields_listings_info_1_construction_status_1-tooltip"] = "";
$install_lang["fields_listings_info_1_construction_status_1_1"] = "Revente";
$install_lang["fields_listings_info_1_construction_status_1_2"] = "Nouvelle construction";
$install_lang["fields_listings_info_1_distance_to_subway_1"] = "Distance min du métro";
$install_lang["fields_listings_info_1_distance_to_subway_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1"] = "Environnement, alentours";
$install_lang["fields_listings_info_1_environment_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1_1"] = "Service de plage (disponible)";
$install_lang["fields_listings_info_1_environment_1_10"] = "Proximité du métro";
$install_lang["fields_listings_info_1_environment_1_11"] = "Parking";
$install_lang["fields_listings_info_1_environment_1_12"] = "Accès aux handicapés";
$install_lang["fields_listings_info_1_environment_1_13"] = "Lavage/sèchage";
$install_lang["fields_listings_info_1_environment_1_14"] = "Piscine";
$install_lang["fields_listings_info_1_environment_1_15"] = "Patinoire";
$install_lang["fields_listings_info_1_environment_1_16"] = "Gym";
$install_lang["fields_listings_info_1_environment_1_17"] = "Walkup";
$install_lang["fields_listings_info_1_environment_1_18"] = "Près de la rivière";
$install_lang["fields_listings_info_1_environment_1_2"] = "Golf à proximité";
$install_lang["fields_listings_info_1_environment_1_3"] = "lac à proximité";
$install_lang["fields_listings_info_1_environment_1_4"] = "Vue sur le lac";
$install_lang["fields_listings_info_1_environment_1_5"] = "océan à proximité";
$install_lang["fields_listings_info_1_environment_1_6"] = "Vue sur l'océan";
$install_lang["fields_listings_info_1_environment_1_7"] = "Immeubles de grande hauteur";
$install_lang["fields_listings_info_1_environment_1_8"] = "Maisons basses";
$install_lang["fields_listings_info_1_environment_1_9"] = "Proche de l'arrêt de bus";
$install_lang["fields_listings_info_1_floor_number_1"] = "Etage";
$install_lang["fields_listings_info_1_floor_number_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1"] = "Fondation";
$install_lang["fields_listings_info_1_foundation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1_1"] = "Vide sanitaire";
$install_lang["fields_listings_info_1_foundation_1_2"] = "Sous-sol complet";
$install_lang["fields_listings_info_1_foundation_1_3"] = "Sous-sol partiel";
$install_lang["fields_listings_info_1_foundation_1_4"] = "Jetée et quai";
$install_lang["fields_listings_info_1_foundation_1_5"] = "Relevé";
$install_lang["fields_listings_info_1_foundation_1_6"] = "Dalle";
$install_lang["fields_listings_info_1_foundation_1_7"] = "Autre";
$install_lang["fields_listings_info_1_furniture_1"] = "Meubles";
$install_lang["fields_listings_info_1_furniture_1-tooltip"] = "";
$install_lang["fields_listings_info_1_furniture_1_1"] = "Meublé";
$install_lang["fields_listings_info_1_furniture_1_2"] = "Aucun";
$install_lang["fields_listings_info_1_garages_1"] = "Garages";
$install_lang["fields_listings_info_1_garages_1-tooltip"] = "";
$install_lang["fields_listings_info_1_garages_1_1"] = "1";
$install_lang["fields_listings_info_1_garages_1_2"] = "2";
$install_lang["fields_listings_info_1_garages_1_3"] = "3";
$install_lang["fields_listings_info_1_garages_1_4"] = "4";
$install_lang["fields_listings_info_1_garages_1_5"] = "5";
$install_lang["fields_listings_info_1_garages_1_6"] = "5+";
$install_lang["fields_listings_info_1_live_square_1"] = "Espace vivable";
$install_lang["fields_listings_info_1_live_square_1-tooltip"] = "";
$install_lang["fields_listings_info_1_total_floors_1"] = "Nombre total d'étages";
$install_lang["fields_listings_info_1_total_floors_1-tooltip"] = "";
$install_lang["fields_listings_info_1_year_1"] = "Année de construction";
$install_lang["fields_listings_info_1_year_1-tooltip"] = "";
$install_lang["fields_listings_info_2_cash_flow_2"] = "cash flow'";
$install_lang["fields_listings_info_2_cash_flow_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2"] = "Type de construction";
$install_lang["fields_listings_info_2_construction_status_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2_1"] = "Revente";
$install_lang["fields_listings_info_2_construction_status_2_2"] = "Nouvelle construction";
$install_lang["fields_listings_info_2_employees_2"] = "Employés";
$install_lang["fields_listings_info_2_employees_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2"] = "Fondation";
$install_lang["fields_listings_info_2_foundation_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2_1"] = "Vide sanitaire";
$install_lang["fields_listings_info_2_foundation_2_2"] = "Sous-sol complet";
$install_lang["fields_listings_info_2_foundation_2_3"] = "Sous-sol partiel";
$install_lang["fields_listings_info_2_foundation_2_4"] = "Jetée et quai";
$install_lang["fields_listings_info_2_foundation_2_5"] = "Relevé";
$install_lang["fields_listings_info_2_foundation_2_6"] = "Dalle";
$install_lang["fields_listings_info_2_foundation_2_7"] = "Autre";
$install_lang["fields_listings_info_2_reason_for_selling_2"] = "Raisons de la vente";
$install_lang["fields_listings_info_2_reason_for_selling_2-tooltip"] = "";
$install_lang["fields_listings_info_2_revenue_2"] = "Le chiffre d'affaires";
$install_lang["fields_listings_info_2_revenue_2-tooltip"] = "";
$install_lang["fields_listings_info_2_year_2"] = "Année de construction";
$install_lang["fields_listings_info_2_year_2-tooltip"] = "";
$install_lang["fields_listings_info_2_years_established_2"] = "Années établies";
$install_lang["fields_listings_info_2_years_established_2-tooltip"] = "";
$install_lang["fields_listings_info_3_irrigated_3"] = "Irriguées";
$install_lang["fields_listings_info_3_irrigated_3-tooltip"] = "";
$install_lang["fields_listings_info_3_residence_3"] = "Résidence";
$install_lang["fields_listings_info_3_residence_3-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4"] = "Logements";
$install_lang["fields_listings_info_4_accomodation_4-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4_1"] = "Le service de plage (inclus)";
$install_lang["fields_listings_info_4_accomodation_4_10"] = "Jacuzzi";
$install_lang["fields_listings_info_4_accomodation_4_11"] = "Lanai";
$install_lang["fields_listings_info_4_accomodation_4_12"] = "Patio";
$install_lang["fields_listings_info_4_accomodation_4_13"] = "Piscine";
$install_lang["fields_listings_info_4_accomodation_4_14"] = "Sauna";
$install_lang["fields_listings_info_4_accomodation_4_15"] = "Spa/bain à remous";
$install_lang["fields_listings_info_4_accomodation_4_16"] = "Terrasse";
$install_lang["fields_listings_info_4_accomodation_4_17"] = "Eau courante";
$install_lang["fields_listings_info_4_accomodation_4_18"] = "Eau chaude et chauffage";
$install_lang["fields_listings_info_4_accomodation_4_19"] = "Canalisation";
$install_lang["fields_listings_info_4_accomodation_4_2"] = "Barbecue à charbon";
$install_lang["fields_listings_info_4_accomodation_4_20"] = "électricité";
$install_lang["fields_listings_info_4_accomodation_4_21"] = "Ligne téléphonique";
$install_lang["fields_listings_info_4_accomodation_4_22"] = "TV par satellite ou câble TV";
$install_lang["fields_listings_info_4_accomodation_4_23"] = "Sécurité électronique";
$install_lang["fields_listings_info_4_accomodation_4_24"] = "Sécurité";
$install_lang["fields_listings_info_4_accomodation_4_25"] = "Salle de billard";
$install_lang["fields_listings_info_4_accomodation_4_26"] = "Gym";
$install_lang["fields_listings_info_4_accomodation_4_27"] = "Balcon/terrasse";
$install_lang["fields_listings_info_4_accomodation_4_28"] = "Bains publics";
$install_lang["fields_listings_info_4_accomodation_4_3"] = "Parking couvert";
$install_lang["fields_listings_info_4_accomodation_4_4"] = "Ascenseur";
$install_lang["fields_listings_info_4_accomodation_4_5"] = "Foyer";
$install_lang["fields_listings_info_4_accomodation_4_6"] = "Gym";
$install_lang["fields_listings_info_4_accomodation_4_7"] = "Jardin";
$install_lang["fields_listings_info_4_accomodation_4_8"] = "Grill à gaz";
$install_lang["fields_listings_info_4_accomodation_4_9"] = "Internet haute vitesse";
$install_lang["fields_listings_info_4_amenities_4"] = "Agréments locaux";
$install_lang["fields_listings_info_4_amenities_4-tooltip"] = "";
$install_lang["fields_listings_info_4_amenities_4_1"] = "Nautisme";
$install_lang["fields_listings_info_4_amenities_4_10"] = "Patin à roues alignées";
$install_lang["fields_listings_info_4_amenities_4_11"] = "Plongée/tuba";
$install_lang["fields_listings_info_4_amenities_4_12"] = "Shopping/restaurants";
$install_lang["fields_listings_info_4_amenities_4_13"] = "Ski";
$install_lang["fields_listings_info_4_amenities_4_14"] = "Surf";
$install_lang["fields_listings_info_4_amenities_4_15"] = "Piscine";
$install_lang["fields_listings_info_4_amenities_4_16"] = "Tennis";
$install_lang["fields_listings_info_4_amenities_4_17"] = "Parc d'attractions";
$install_lang["fields_listings_info_4_amenities_4_18"] = "Ski nautique";
$install_lang["fields_listings_info_4_amenities_4_2"] = "Cyclisme";
$install_lang["fields_listings_info_4_amenities_4_3"] = "Pêche";
$install_lang["fields_listings_info_4_amenities_4_4"] = "Golf";
$install_lang["fields_listings_info_4_amenities_4_5"] = "Randonnées";
$install_lang["fields_listings_info_4_amenities_4_6"] = "équitation";
$install_lang["fields_listings_info_4_amenities_4_7"] = "Chasse";
$install_lang["fields_listings_info_4_amenities_4_8"] = "VTT";
$install_lang["fields_listings_info_4_amenities_4_9"] = "Parapente";
$install_lang["fields_listings_info_4_appliances_4"] = "Appareils";
$install_lang["fields_listings_info_4_appliances_4-tooltip"] = "";
$install_lang["fields_listings_info_4_appliances_4_1"] = "Réveil-matin";
$install_lang["fields_listings_info_4_appliances_4_10"] = "Téléphone";
$install_lang["fields_listings_info_4_appliances_4_11"] = "Radio";
$install_lang["fields_listings_info_4_appliances_4_12"] = "Réfrigérateur";
$install_lang["fields_listings_info_4_appliances_4_13"] = "Climatisation";
$install_lang["fields_listings_info_4_appliances_4_14"] = "Stéréo";
$install_lang["fields_listings_info_4_appliances_4_15"] = "Grille-pain";
$install_lang["fields_listings_info_4_appliances_4_16"] = "TV(s)";
$install_lang["fields_listings_info_4_appliances_4_17"] = "Magnétoscope";
$install_lang["fields_listings_info_4_appliances_4_18"] = "Machine à laver";
$install_lang["fields_listings_info_4_appliances_4_19"] = "Sècheuse";
$install_lang["fields_listings_info_4_appliances_4_2"] = "Mixer";
$install_lang["fields_listings_info_4_appliances_4_3"] = "Lecteur CD";
$install_lang["fields_listings_info_4_appliances_4_4"] = "Cafetière";
$install_lang["fields_listings_info_4_appliances_4_5"] = "lave-vaisselle";
$install_lang["fields_listings_info_4_appliances_4_6"] = "Lecteur DVD";
$install_lang["fields_listings_info_4_appliances_4_7"] = "Congélateur";
$install_lang["fields_listings_info_4_appliances_4_8"] = "Fer et planche";
$install_lang["fields_listings_info_4_appliances_4_9"] = "Micro-onde";
$install_lang["fields_listings_info_4_bd_rooms_4"] = "Chambres";
$install_lang["fields_listings_info_4_bd_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bd_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bd_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bd_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bd_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bd_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bd_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bd_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bd_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bd_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bd_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bth_rooms_4"] = "Salle de bain";
$install_lang["fields_listings_info_4_bth_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bth_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bth_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bth_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bth_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bth_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bth_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bth_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bth_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bth_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bth_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_check_in_4"] = "Enregistrement";
$install_lang["fields_listings_info_4_check_in_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_in_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_in_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_in_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_in_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_in_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_in_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_in_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_in_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_in_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_in_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_in_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_in_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_in_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_in_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_in_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_in_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_in_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_in_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_in_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_in_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_in_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_in_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_in_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_in_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_out_4"] = "Départ";
$install_lang["fields_listings_info_4_check_out_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_out_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_out_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_out_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_out_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_out_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_out_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_out_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_out_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_out_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_out_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_out_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_out_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_out_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_out_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_out_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_out_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_out_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_out_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_out_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_out_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_out_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_out_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_out_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_out_4_9"] = "08:00";
$install_lang["fields_listings_info_4_distance_to_subway_4"] = "Distance min du métro";
$install_lang["fields_listings_info_4_distance_to_subway_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4"] = "Environnement, alentours";
$install_lang["fields_listings_info_4_environment_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4_1"] = "Le service de plage (disponible)";
$install_lang["fields_listings_info_4_environment_4_10"] = "Proximité du métro";
$install_lang["fields_listings_info_4_environment_4_11"] = "Parking";
$install_lang["fields_listings_info_4_environment_4_12"] = "Accès aux handicapés";
$install_lang["fields_listings_info_4_environment_4_13"] = "Blanchisserie";
$install_lang["fields_listings_info_4_environment_4_14"] = "Piscine";
$install_lang["fields_listings_info_4_environment_4_15"] = "Patinoire";
$install_lang["fields_listings_info_4_environment_4_16"] = "Gym";
$install_lang["fields_listings_info_4_environment_4_17"] = "Walkup";
$install_lang["fields_listings_info_4_environment_4_18"] = "Près de la rivière";
$install_lang["fields_listings_info_4_environment_4_2"] = "Golf à proximité";
$install_lang["fields_listings_info_4_environment_4_3"] = "Lac à proximité";
$install_lang["fields_listings_info_4_environment_4_4"] = "Vue sur le lac";
$install_lang["fields_listings_info_4_environment_4_5"] = "Océan à proximité";
$install_lang["fields_listings_info_4_environment_4_6"] = "Vue sur l'océan";
$install_lang["fields_listings_info_4_environment_4_7"] = "Condos";
$install_lang["fields_listings_info_4_environment_4_8"] = "Maisons";
$install_lang["fields_listings_info_4_environment_4_9"] = "Proche de l'arrêt de bus";
$install_lang["fields_listings_info_4_floor_number_4"] = "Etage";
$install_lang["fields_listings_info_4_floor_number_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4"] = "Meubles";
$install_lang["fields_listings_info_4_furniture_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4_1"] = "Meublé";
$install_lang["fields_listings_info_4_furniture_4_2"] = "Aucun";
$install_lang["fields_listings_info_4_garages_4"] = "Garages";
$install_lang["fields_listings_info_4_garages_4-tooltip"] = "";
$install_lang["fields_listings_info_4_garages_4_1"] = "1";
$install_lang["fields_listings_info_4_garages_4_2"] = "2";
$install_lang["fields_listings_info_4_garages_4_3"] = "3";
$install_lang["fields_listings_info_4_garages_4_4"] = "4";
$install_lang["fields_listings_info_4_garages_4_5"] = "5";
$install_lang["fields_listings_info_4_garages_4_6"] = "5+";
$install_lang["fields_listings_info_4_guests_4"] = "Invités";
$install_lang["fields_listings_info_4_guests_4-tooltip"] = "";
$install_lang["fields_listings_info_4_guests_4_1"] = "1";
$install_lang["fields_listings_info_4_guests_4_10"] = "10";
$install_lang["fields_listings_info_4_guests_4_11"] = "10+";
$install_lang["fields_listings_info_4_guests_4_2"] = "2";
$install_lang["fields_listings_info_4_guests_4_3"] = "3";
$install_lang["fields_listings_info_4_guests_4_4"] = "4";
$install_lang["fields_listings_info_4_guests_4_5"] = "5";
$install_lang["fields_listings_info_4_guests_4_6"] = "6";
$install_lang["fields_listings_info_4_guests_4_7"] = "7";
$install_lang["fields_listings_info_4_guests_4_8"] = "8";
$install_lang["fields_listings_info_4_guests_4_9"] = "9";
$install_lang["fields_listings_info_4_live_square_4"] = "Espace vivable";
$install_lang["fields_listings_info_4_live_square_4-tooltip"] = "";
$install_lang["fields_listings_info_4_placement_4"] = "Type d'hébergement";
$install_lang["fields_listings_info_4_placement_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_placement_4_1"] = "Chambre privée";
$install_lang["fields_listings_info_4_placement_4_2"] = "Chambre partagée";
$install_lang["fields_listings_info_4_placement_4_3"] = "Endroit entier";
$install_lang["fields_listings_info_4_room_type_4"] = "Type de chambre";
$install_lang["fields_listings_info_4_room_type_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_room_type_4_1"] = "Chambre simple";
$install_lang["fields_listings_info_4_room_type_4_2"] = "Chambre double";
$install_lang["fields_listings_info_4_room_type_4_3"] = "Chambre triple";
$install_lang["fields_listings_info_4_room_type_4_4"] = "Chambre premium"; 
$install_lang["fields_listings_info_4_total_floors_4"] = "Nombre total d'étages";
$install_lang["fields_listings_info_4_total_floors_4-tooltip"] = "";
$install_lang["fields_listings_info_4_year_4"] = "Année de construction";
$install_lang["fields_listings_info_4_year_4-tooltip"] = "";
$install_lang["fields_listings_info_5_cash_flow_5"] = "Cash flow";
$install_lang["fields_listings_info_5_cash_flow_5-tooltip"] = "";
$install_lang["fields_listings_info_5_employees_5"] = "Employés";
$install_lang["fields_listings_info_5_employees_5-tooltip"] = "";
$install_lang["fields_listings_info_5_reason_for_selling_5"] = "Raisons de la vente";
$install_lang["fields_listings_info_5_reason_for_selling_5-tooltip"] = "";
$install_lang["fields_listings_info_5_revenue_5"] = "Le chiffre d'affaires";
$install_lang["fields_listings_info_5_revenue_5-tooltip"] = "";
$install_lang["fields_listings_info_5_year_5"] = "Année de construction";
$install_lang["fields_listings_info_5_year_5-tooltip"] = "";
$install_lang["fields_listings_info_5_years_established_5"] = "Années établies";
$install_lang["fields_listings_info_5_years_established_5-tooltip"] = "";
$install_lang["fields_listings_info_6_irrigated_6"] = "Irriguées";
$install_lang["fields_listings_info_6_irrigated_6-tooltip"] = "";
$install_lang["fields_listings_info_6_residence_6"] = "Résidence";
$install_lang["fields_listings_info_6_residence_6-tooltip"] = "";
$install_lang["info_1"] = "Général";
$install_lang["info_2"] = "Général";
$install_lang["info_3"] = "Général";
$install_lang["info_4"] = "Général";
$install_lang["info_5"] = "Général";
$install_lang["info_6"] = "Général";

