<?php

$install_lang["admin_listings_menu_listings-booking-item"] = "Demandes de réservation";
$install_lang["admin_listings_menu_listings-booking-item_tooltip"] = "Demandes de réservation";
$install_lang["admin_listings_menu_listings-list-item"] = "Annonces";
$install_lang["admin_listings_menu_listings-list-item_tooltip"] = "";
$install_lang["admin_listings_menu_listings-moderation-item"] = "Annonces à modérer";
$install_lang["admin_listings_menu_listings-moderation-item_tooltip"] = "";
$install_lang["admin_listings_menu_wish-lists-item"] = "propriétés recommandées";
$install_lang["admin_listings_menu_wish-lists-item_tooltip"] = "";
$install_lang["admin_menu_main_items_listings_menu_item"] = "Annonces";
$install_lang["admin_menu_main_items_listings_menu_item_tooltip"] = "";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item"] = "Annonces";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item_tooltip"] = "Annonces à approuver";
$install_lang["agent_account_menu_agent-listings-main-find-item"] = "Options de recherche";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search"] = "Recherche rapide";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings"] = "Saved";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item"] = "Préférences";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_booking_item"] = "Les demandes de réservation";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item"] = "Les demandes entrantes";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item_tooltip"] = "Réservation pour ma propriété";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item"] = "Mes demandes";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item_tooltip"] = "Mes demandes de réservation";
$install_lang["agent_account_menu_agent_my_booking_item_tooltip"] = "Les demandes de réservation";
$install_lang["agent_account_menu_agent_my_listings_item"] = "Mes annonces";
$install_lang["agent_account_menu_agent_my_listings_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item"] = "Pour les acheteurs";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item"] = "À vendre par des agents";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item"] = "Portes ouvertes";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item"] = "À vendre par le propriétaire";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item"] = "Propriétés à vendre";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item"] = "Récemment vendu";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item"] = "Pour les vendeurs";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item"] = "Annonces par des agents";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item"] = "Portes ouvertes";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item"] = "Pour acheter par le propriétaire";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item"] = "Propriétés pour acheter";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-booking-item"] = "Les demandes de réservation";
$install_lang["agent_top_menu_agent-main-my-booking-item_tooltip"] = "Les demandes de réservation";
$install_lang["agent_top_menu_agent-main-my-listings-item"] = "mes annonces";
$install_lang["agent_top_menu_agent-main-my-listings-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-search-preferences-item"] = "Options de recherche";
$install_lang["agent_top_menu_agent-main-search-preferences-item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item"] = "Options de recherche";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search"] = "Recherche rapide";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings"] = "Saved";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item"] = "Préférences";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_booking_item"] = "Les demandes de réservation";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item"] = "Les demandes entrantes";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item_tooltip"] = "Réservation pour ma propriété";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item"] = "Mes demandes";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item_tooltip"] = "Mes demandes de réservation";
$install_lang["company_account_menu_company_my_booking_item_tooltip"] = "Les demandes de réservation";
$install_lang["company_account_menu_company_my_listings_item"] = "Mes annonces";
$install_lang["company_account_menu_company_my_listings_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item"] = "Pour les acheteurs";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item"] = "Pour la vente par des agents";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item"] = "Portes ouvertes";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item"] = "À vendre par le propriétaire";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item"] = "Propriétés à vendre";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item"] = "Récemment vendu";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item"] = "Pour les vendeurs";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item"] = "Pour acheter par des agents";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item"] = "Portes ouvertes";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item"] = "Pour acheter par le propriétaire";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item"] = "Propriétés pour acheter";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-booking-item"] = "Les demandes de réservation";
$install_lang["company_top_menu_company-main-my-booking-item_tooltip"] = "Les demandes de réservation";
$install_lang["company_top_menu_company-main-my-listings-item"] = "Mes annonces";
$install_lang["company_top_menu_company-main-my-listings-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-search-preferences-item"] = "Options de recherche";
$install_lang["company_top_menu_company-main-search-preferences-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item"] = "Pour les acheteurs";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item"] = "Pour la vente par des agents";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item"] = "Portes ouvertes";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item"] = "À vendre par le propriétaire";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item"] = "Propriétés à vendre";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item"] = "Récemment vendu";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item"] = "Pour les vendeurs";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item"] = "Pour acheter par des agents";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item"] = "Portes ouvertes";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item"] = "Pour acheter par le propriétaire";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item"] = "Propriétés pour acheter";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item"] = "Options de recherche";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search"] = "Recherche rapide";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings"] = "Saved";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item"] = "Préférences";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_booking_item"] = "Les demandes de réservation";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item"] = "Les demandes entrantes";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item_tooltip"] = "Réservations pour ma propriété";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item"] = "Mes demandes";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item_tooltip"] = "Mes demandes de réservation";
$install_lang["private_account_menu_private_my_booking_item_tooltip"] = "Les demandes de réservation";
$install_lang["private_account_menu_private_my_listings_item"] = "Mes annonces";
$install_lang["private_account_menu_private_my_listings_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item"] = "Pour les acheteurs";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item"] = "Pour la vente par des agents";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item"] = "Portes ouvertes";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item"] = "À vendre par le propriétaire";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item"] = "Propriétés à vendre";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item"] = "Récemment vendu";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item"] = "pour les vendeurs";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item"] = "Pour acheter par des agents";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item"] = "portes ouvertes";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item"] = "Pour acheter par le propriétaire";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item"] = "Propriétés pour acheter";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-booking-item"] = "Les demandes de réservation";
$install_lang["private_top_menu_private-main-my-booking-item_tooltip"] = "Les demandes de réservation";
$install_lang["private_top_menu_private-main-my-listings-item"] = "Mes annonces";
$install_lang["private_top_menu_private-main-my-listings-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-search-preferences-item"] = "Options de recherche";
$install_lang["private_top_menu_private-main-search-preferences-item_tooltip"] = "";

