<?php

$install_lang["activation_text_0"] = "Souhaitez-vous rallonger la période active de votre annonce? Activez un nouveau paiement pour la même annonce et ce changement sera automatique.";
$install_lang["activation_text_1"] = "L'annonce n'est pas visible en 'search'";
$install_lang["activation_text_2"] = "Votre annonce attend d'être approuvé. Vous pouvez l'activer maintenant, mais un administrateur doit l'approuver avant qu'il soit visible.";
$install_lang["activation_text_3"] = "Votre inscription est invisible au 'search', il est en attente d'approbation";
$install_lang["active_listing"] = "Actif";
$install_lang["admin_header_calendar_period_add"] = "Ajouter période";
$install_lang["admin_header_calendar_period_management"] = "Prix ​​et réservation";
$install_lang["admin_header_listings"] = "Annonces";
$install_lang["admin_header_listings_add"] = "Ajouter une annonce";
$install_lang["admin_header_listings_edit"] = "Modifier annonce";
$install_lang["admin_header_listings_moderation_edit"] = "Modifier le contenu modéré";
$install_lang["admin_header_listings_services"] = "Services";
$install_lang["admin_header_moderation_alert"] = "Commentaires sur cette annonce";
$install_lang["admin_header_order_add"] = "Ajouter demande";
$install_lang["admin_header_order_edit"] = "Modifier demande";
$install_lang["admin_header_orders"] = "Demandes";
$install_lang["admin_header_upload_file"] = "Filières attachées";
$install_lang["admin_header_upload_video"] = "Vidéo";
$install_lang["admin_header_virtual_tour"] = "Visite virtuelle";
$install_lang["admin_header_wish_list_add"] = "Ajouter recommandation";
$install_lang["admin_header_wish_list_content"] = "Contenu de [name]";
$install_lang["admin_header_wish_list_edit"] = "Modifier recommandation";
$install_lang["api_error_already_saved"] = "La liste est déjà enregistré";
$install_lang["api_error_empty_file"] = "Fichier vide";
$install_lang["api_error_empty_listing_id"] = "Identifiant d'annonce vide";
$install_lang["api_error_empty_panorama_id"] = "Identifiant panorama vide";
$install_lang["api_error_empty_photo_id"] = "Identifiant de photo vide";
$install_lang["api_error_empty_video"] = "Vidéo vide";
$install_lang["api_error_invalid_listing_id"] = "Identifiant d'annonce invalide";
$install_lang["api_error_listing_not_found"] = "Aucune annonce";
$install_lang["api_error_not_access"] = "Page non trouvée ou n'est pas disponible . S'il vous plaît réessayer plus tard";
$install_lang["api_error_wrong_auth_type"] = "Mauvais type d'authentification";
$install_lang["booking_status_approved"] = "Approuvé";
$install_lang["booking_status_declined"] = "Refusée";
$install_lang["booking_status_wait"] = "En attente d'approbation";
$install_lang["btn_activate"] = "Activer";
$install_lang["btn_calendar"] = "Calendrier";
$install_lang["btn_deactivate"] = "Désactiver";
$install_lang["btn_delete_sold"] = "Supprimer le statut \"Vendu\"";
$install_lang["btn_driver_field_create"] = "Ajouter";
$install_lang["btn_driver_fields_resort"] = "Réorganiser";
$install_lang["btn_make_sold"] = "Affichage de l'état \"Vendu\"";
$install_lang["btn_only_save"] = "Sauver";
$install_lang["btn_order"] = "Envoyer la demande";
$install_lang["btn_panorama_reorder"] = "Réorganiser les panoramas";
$install_lang["btn_pay"] = "Continuer au paiement";
$install_lang["btn_period"] = "Ajouter période";
$install_lang["btn_photo_reorder"] = "Réorganiser les photos";
$install_lang["btn_reactivate"] = "Réactiver";
$install_lang["btn_save_and_approve"] = "Enregistrer et approuver";
$install_lang["btn_save_search"] = "enregistrer la recherche";
$install_lang["btn_share"] = "Partager";
$install_lang["btn_show_comparison_list"] = "Liste de comparaison";
$install_lang["content_general_info"] = "Informations générales";
$install_lang["deactivation_text_1"] = "Utilisez le bouton ci-dessous pour désactiver temporairement .";
$install_lang["error_activate_wish_list"] = "Liste de souhaits est vide";
$install_lang["error_badwords_field"] = "[field] contient jurons";
$install_lang["error_badwords_message"] = "Message contient jurons";
$install_lang["error_badwords_user"] = "Nom d'utilisateur contient jurons";
$install_lang["error_calendar_period_max"] = "S'il vous plaît indiquer une période qui est égale ou inférieure à la période maximale - [value] [unit]";
$install_lang["error_calendar_period_min"] = "S'il vous plaît indiquer une période qui est égale ou supérieure à la période minimum - [value] [unit]";
$install_lang["error_data_failed"] = "Non importé";
$install_lang["error_data_imported"] = "Importé";
$install_lang["error_empty_address"] = "Formule d'adresse vide";
$install_lang["error_empty_calendar_date_start"] = "Vider la date de début de la période de calendrier";
$install_lang["error_empty_calendar_date_end"] = "Vider la date de fin de la période de calendrier";
$install_lang["error_empty_calendar_status"] = "Vider statut de période de calendrier";
$install_lang["error_empty_calendar_listing"] = "Vider annonces de période de calendrier";
$install_lang["error_empty_calendar_user"] = "Vide utilisateur de période de calendrier";
$install_lang["error_empty_category"] = "Formule de catégorie vide";
$install_lang["error_empty_currency"] = "Aucune monnaie spécifiée";
$install_lang["error_empty_email"] = "Formule email vide";
$install_lang["error_empty_file"] = "Fichier vide";
$install_lang["error_empty_file_name"] = "Aucun nom de fichier";
$install_lang["error_empty_listing_data"] = "Aucune données d'annonce";
$install_lang["error_empty_location"] = "Formule d'emplacement vide";
$install_lang["error_empty_message"] = "Formule de message vide";
$install_lang["error_empty_operation_type"] = "Vide type d'opération";
$install_lang["error_empty_price"] = "domain des prix vide";
$install_lang["error_empty_price_period"] = "Période de prix vide";
$install_lang["error_empty_price_type"] = "Aucun type de prix";
$install_lang["error_empty_property_type"] = "Aucun type de propriété";
$install_lang["error_empty_save_search_data"] = "Critères de recherche vides";
$install_lang["error_empty_search_save"] = "Critères de recherche vides";
$install_lang["error_empty_square"] = "Formule carré vide";
$install_lang["error_empty_square_unit"] = "Formule de l'unité de carré vide";
$install_lang["error_empty_stat_gid"] = "GUID vide";
$install_lang["error_empty_user"] = "Utilisateur vide";
$install_lang["error_empty_user_search_save"] = "Utilisateur vide";
$install_lang["error_empty_video"] = "Vidéo vide";
$install_lang["error_empty_wish_list_name"] = "Vide nom de la liste de souhaits";
$install_lang["error_empty_zip"] = "domaine postal vide";
$install_lang["error_inactive_to_wish_list"] = "Vous ne pouvez pas rendre une annonce inactive une annonce recommandée.";
$install_lang["error_intersect_calendar_periods"] = "Certains jours sélectionnés sont déjà ajoutés dans le calendrier";
$install_lang["error_invalid_calendar_limits"] = "S'il vous plaît assurez-vous que max. période de séjour n'est pas inférieure à min. période de séjour";
$install_lang["error_invalid_calendar_period"] = "Période de calendrier invalide";
$install_lang["error_invalid_calendar_status"] = "Statut de période de calendrier invalide";
$install_lang["error_invalid_category"] = "Catégorie invalide";
$install_lang["error_invalid_currency"] = "Monnaie invalide";
$install_lang["error_invalid_location"] = "Emplacement invalide";
$install_lang["error_invalid_max_price"] = "Prix max est inférieur au prix min";
$install_lang["error_invalid_max_square"] = "Dimensions maximum sont inférieurs à dimension minimum";
$install_lang["error_invalid_operation_type"] = "Type d'opération invalide";
$install_lang["error_invalid_order"] = "Demande invalide";
$install_lang["error_invalid_price_period"] = "Période de prix invalide";
$install_lang["error_invalid_price_type"] = "Type de prix invalide";
$install_lang["error_invalid_property_type"] = "Propriété invalide";
$install_lang["error_invalid_reduced_price"] = "Tarif réduit est supérieur ou égal au prix";
$install_lang["error_listing_on_moderation"] = "La liste est en attente d'approbation";
$install_lang["error_max_files_reached"] = "Vous avez atteint le nombre maximal de pièces jointes";
$install_lang["error_max_panorama_reached"] = "Vous avez atteint le nombre maximal de visites virtuelles";
$install_lang["error_max_photos_reached"] = "Vous avez atteint le nombre maximal de photos";
$install_lang["error_max_video_reached"] = "Vous avez atteint le nombre maximal de vidéos";
$install_lang["error_not_access"] = "Page non trouvée ou n'est pas disponible . S'il vous plaît réessayer plus tard";
$install_lang["error_panorama_deleted"] = "Impossible de supprimer panorama";
$install_lang["error_photo_deleted"] = "Impossible de supprimer la photo";
$install_lang["error_service_activating"] = "Impossible d'activer le service";
$install_lang["error_upload_file"] = "Impossible de télécharger le fichier";
$install_lang["error_upload_video"] = "Impossible de télécharger la vidéo";
$install_lang["error_with_delete"] = "Impossible de supprimer";
$install_lang["field_address"] = "Adresse";
$install_lang["field_admin_alert"] = "Commentaire";
$install_lang["field_approval_status"] = "Modération";
$install_lang["field_booking_answer"] = "Réponse";
$install_lang["field_booking_comment"] = "Commentaire";
$install_lang["field_booking_date_end"] = "Date d'aménagement";
$install_lang["field_booking_date_start"] = "Date de déménagement";
$install_lang["field_booking_guests"] = "Invités";
$install_lang["field_booking_listing"] = "Annonce";
$install_lang["field_booking_period"] = "Période";
$install_lang["field_booking_price"] = "Prix";
$install_lang["field_booking_status"] = "Type";
$install_lang["field_booking_user"] = "Utilisateur";
$install_lang["field_by_agents"] = "Par des agents";
$install_lang["field_by_discount"] = "Par réduction";
$install_lang["field_by_open_house"] = "Journée portes ouvertes";
$install_lang["field_by_private"] = "Par personne privée";
$install_lang["field_calendar_enabled"] = "Calendrier permis";
$install_lang["field_calendar_period_max"] = "Max. période de séjour";
$install_lang["field_calendar_period_min"] = "Min. période de séjour";
$install_lang["field_category"] = "Catégorie";
$install_lang["field_city"] = "Ville";
$install_lang["field_country"] = "Pays";
$install_lang["field_currency"] = "Monnaie";
$install_lang["field_date_available"] = "Disponible à partir du";
$install_lang["field_date_created"] = "Crée";
$install_lang["field_date_expire"] = "Date d'expiration";
$install_lang["field_date_modified"] = "Mise à jour";
$install_lang["field_date_open"] = "Journée portes ouvertes";
$install_lang["field_date_open_begin"] = "Début de session portes ouvertes";
$install_lang["field_date_open_end"] = "Fin de session portes ouvertes";
$install_lang["field_date_publish"] = "Publié";
$install_lang["field_default_sorter"] = "...";
$install_lang["field_description"] = "Description";
$install_lang["field_district"] = "District";
$install_lang["field_email_alert"] = "Courriel";
$install_lang["field_featured_date_end"] = "Date de fin du service sélectionnée";
$install_lang["field_file_delete"] = "supprimer le fichier";
$install_lang["field_file_download"] = "Télécharger le fichier";
$install_lang["field_geomap"] = "Voir la carte";
$install_lang["field_headline"] = "Titre";
$install_lang["field_highlight_date_end"] = "Date de fin de service de point culminant";
$install_lang["field_id"] = "# de réf.";
$install_lang["field_keyword"] = "Formulaire de recherche";
$install_lang["field_last_visit_date"] = "Date de la dernière visite";
$install_lang["field_latitude"] = "Latitude";
$install_lang["field_lift_up_date_end"] = "Date de fin de la remontée des services";
$install_lang["field_lift_up_country_date_end"] = "Date de fin de la remontée en service de pays";
$install_lang["field_lift_up_region_date_end"] = "Date de fin de la remontée en service de la région";
$install_lang["field_lift_up_city_date_end"] = "Date de fin de la remontée dans le service de la ville";
$install_lang["field_listing_file"] = "Choisissez un fichier";
$install_lang["field_listing_file_comment"] = "Description";
$install_lang["field_listing_file_name"] = "Nom";
$install_lang["field_listing_file_source"] = "Dossier";
$install_lang["field_listing_type"] = "Type d'opération";
$install_lang["field_location"] = "Emplacement";
$install_lang["field_longitude"] = "Longitude";
$install_lang["field_name"] = "Emplacement";
$install_lang["field_open_house"] = "Journée portes ouvertes";
$install_lang["field_owner"] = "Annonce fournie par";
$install_lang["field_owner_email"] = "Agent email";
$install_lang["field_owner_phone"] = "Agent téléphone";
$install_lang["field_owner_url"] = "Agent url";
$install_lang["field_panorama"] = "Visite virtuelle";
$install_lang["field_panorama_comment"] = "Commentaire";
$install_lang["field_photo"] = "Photo";
$install_lang["field_photo_comment"] = "Commentaire";
$install_lang["field_postal_code"] = "Code postal";
$install_lang["field_price"] = "Prix";
$install_lang["field_price_auction"] = "La négociation du prix est possible";
$install_lang["field_price_max"] = "Prix max";
$install_lang["field_price_month"] = "Per month";
$install_lang["field_price_negotiated"] = "Prix négocié";
$install_lang["field_price_negotiated_buy"] = "Prix ​​n'a pas d'importance";
$install_lang["field_price_negotiated_lease"] = "Prix ​​n'a pas d'importance";
$install_lang["field_price_negotiated_rent"] = "Prix négocié";
$install_lang["field_price_negotiated_sale"] = "Prix négocié";
$install_lang["field_price_order"] = "Long-term booking";
$install_lang["field_price_period"] = "Période de prix";
$install_lang["field_price_range"] = "Gamme de prix";
$install_lang["field_price_reduced"] = "prix réduit";
$install_lang["field_price_type"] = "Type de prix";
$install_lang["field_price_week"] = "Per week";
$install_lang["field_property_type"] = "Type de bien";
$install_lang["field_radius"] = "Rayon";
$install_lang["field_rate"] = "évaluation";
$install_lang["field_region"] = "Région";
$install_lang["field_region_code"] = "Le code de région";
$install_lang["field_reviews_count"] = "Commentaires";
$install_lang["field_search"] = "Critères de recherche";
$install_lang["field_search_category"] = "Toutes les catégories";
$install_lang["field_search_country"] = "Emplacement";
$install_lang["field_search_status"] = "Statut";
$install_lang["field_searches"] = "Recherches";
$install_lang["field_seolink"] = "Voir url";
$install_lang["field_services"] = "Utilisez les services";
$install_lang["field_services_featured"] = "Propriété en vedette";
$install_lang["field_services_highlight"] = "Mettre cette annonce en priorité dans les résultats de 'search'";
$install_lang["field_services_lift_up"] = "Augmenter la priorité de cette annonce";
$install_lang["field_services_lift_up_city"] = "Augmenter la priorité de cette annonce dans une ville spécifique";
$install_lang["field_services_lift_up_country"] = "Augmenter la priorité de cette annonce dans un pays spécifique";
$install_lang["field_services_lift_up_region"] = "Augmenter la priorité de cette annonce dans une région spécifique";
$install_lang["field_services_slide_show"] = "Annonce style 'diapo'";
$install_lang["field_slide_show_date_end"] = "Fin de service 'diapo'";
$install_lang["field_sold"] = "Récemment vendu";
$install_lang["field_square"] = "Taille de la propriété";
$install_lang["field_square_max"] = "Taille maximum de la propriété";
$install_lang["field_status"] = "Actif";
$install_lang["field_title"] = "Titre";
$install_lang["field_unit"] = "Unité";
$install_lang["field_uploads"] = "Photo";
$install_lang["field_user_data"] = "Utilisateur";
$install_lang["field_video"] = "Envoyer une vidéo";
$install_lang["field_video_delete"] = "Supprimer la vidéo";
$install_lang["field_video_source"] = "Vidéo";
$install_lang["field_video_status"] = "Statut";
$install_lang["field_video_status_end"] = "Téléchargé";
$install_lang["field_video_status_images"] = "Création d' aperçu";
$install_lang["field_video_status_start"] = "Téléchargement est en attente";
$install_lang["field_video_status_waiting"] = "Téléchargement";
$install_lang["field_views"] = "Vues";
$install_lang["field_visits_count"] = "Visites";
$install_lang["field_wish_list"] = "Ajouter à propriétés recommandées";
$install_lang["field_wish_list_name"] = "Nom";
$install_lang["field_with_photo"] = "Avec photo";
$install_lang["field_zip"] = "Code postal";
$install_lang["file_upload_settings_str"] = "Réglages de téléchargement";
$install_lang["filter_active_listings"] = "Actif";
$install_lang["filter_all_listings"] = "Tout";
$install_lang["filter_not_active_listings"] = "Inactif";
$install_lang["filter_section_activity"] = "Statut";
$install_lang["filter_section_calendar"] = "Calendrier";
$install_lang["filter_section_contact"] = "Contacter";
$install_lang["filter_section_description"] = "Détails";
$install_lang["filter_section_file"] = "Dossier";
$install_lang["filter_section_gallery"] = "Galerie";
$install_lang["filter_section_info"] = "Infos";
$install_lang["filter_section_map"] = "Carte";
$install_lang["filter_section_overview"] = "Aperçu";
$install_lang["filter_section_panorama"] = "Street view";
$install_lang["filter_section_provider"] = "Fournisseur";
$install_lang["filter_section_reviews"] = "Commentaires";
$install_lang["filter_section_services"] = "Services payants";
$install_lang["filter_section_video"] = "Vidéo";
$install_lang["filter_section_virtual_tour"] = "Visite virtuelle";
$install_lang["header_activation_listing"] = "Situation actuelle";
$install_lang["header_add_listing"] = "Nouvelle annonce";
$install_lang["header_add_panorama"] = "Télécharger une visite virtuelle";
$install_lang["header_add_photo"] = "Télécharger une photo";
$install_lang["header_agents_listings"] = "Listes des agents";
$install_lang["header_alert_form"] = "Alertez-moi";
$install_lang["header_buy_categories_search_block"] = "Annonces pour acheter par catégorie";
$install_lang["header_buy_listings"] = "Annonces pour acheter";
$install_lang["header_buy_regions_search_block"] = "Annonces pour acheter par région";
$install_lang["header_calendar_booked"] = "périodes réservées";
$install_lang["header_calendar_period_add"] = "Ajouter période";
$install_lang["header_calendar_period_open"] = "Périodes ouvertes";
$install_lang["header_calendar_period_management"] = "Prix ​​et réservation";
$install_lang["header_calendar_periods"] = "Prix spécial";
$install_lang["header_calendar_settings"] = "Termes";
$install_lang["header_category_listings"] = "Annonces par catégorie";
$install_lang["header_comment_info"] = "Commentaire";
$install_lang["header_current_search"] = "Votre recherche";
$install_lang["header_discount_listings"] = "Listes avec prix réduit";
$install_lang["header_edit_panorama"] = "Terminer visite virtuelle";
$install_lang["header_edit_photo"] = "Modifier photo";
$install_lang["header_extend_refine_search"] = "Plus d'options";
$install_lang["header_featured_listings"] = "En vedette";
$install_lang["header_filters"] = "Filtre";
$install_lang["header_general_info"] = "Principal";
$install_lang["header_latest_added_listings"] = "Propriétés récemment ajoutées";
$install_lang["header_lease_listings"] = "Annonces pour location";
$install_lang["header_listing_edit"] = "Modifier annonce";
$install_lang["header_listing_file"] = "Annexes";
$install_lang["header_listing_find"] = "Recherche";
$install_lang["header_listing_photo"] = "Photos";
$install_lang["header_listing_select"] = "Choisir annonce";
$install_lang["header_listing_video"] = "Vidéo";
$install_lang["header_listing_virtual_tour"] = "Visite virtuelle";
$install_lang["header_listings"] = "annonces";
$install_lang["header_listings_found"] = "maisons trouvées";
$install_lang["header_listings_result"] = "recherche";
$install_lang["header_listings_selected"] = "sélectionné";
$install_lang["header_location_listings"] = "Annonces par emplacement";
$install_lang["header_my_listings"] = "mes annonces";
$install_lang["header_my_orders"] = "Demandes en cours";
$install_lang["header_my_requests"] = "demandes de réservation";
$install_lang["header_my_saved_listings"] = "sauvegardées";
$install_lang["header_open_house_listings"] = "Annonces avec portes ouvertes";
$install_lang["header_order_add"] = "vérifier disponibilité";
$install_lang["header_order_approve"] = "approuver cette demande";
$install_lang["header_order_edit"] = "Modifier cette demande";
$install_lang["header_privates_listings"] = "Listes de personnes privées";
$install_lang["header_provided_by"] = "Annonce fournie par";
$install_lang["header_refine_search"] = "Affiner la recherche";
$install_lang["header_rent_listings"] = "Annonces à louer";
$install_lang["header_request_add"] = "Ajouter demande de réservation";
$install_lang["header_request_edit"] = "Modifier demande de réservation";
$install_lang["header_reset"] = "Réinitialiser";
$install_lang["header_sale_categories_search_block"] = "Annonces de vente par catégories";
$install_lang["header_sale_listings"] = "Annonces de vente";
$install_lang["header_sale_regions_search_block"] = "Annonces de vente par régions";
$install_lang["header_saved_searches"] = "Recherches sauvegardées";
$install_lang["header_search_buy_listings"] = "Voire annonces (pour acheter)";
$install_lang["header_search_listings"] = "Voir les annonces";
$install_lang["header_search_sale_listings"] = "Voir annonces (de vente)";
$install_lang["header_search_sold_listings"] = "Voir annonces (vendues)";
$install_lang["header_share"] = "Envoyer à un ami";
$install_lang["header_similar_listings"] = "Vous pourriez être également intéressé par...";
$install_lang["header_sold_listings"] = "Annonces vendues récemment";
$install_lang["header_user_listings"] = "Listes d'utilisateurs";
$install_lang["header_view_listing"] = "Voir cette annonce";
$install_lang["header_wish_list"] = "Propriétés recommandées";
$install_lang["header_wish_list_find"] = "Trouver propriétés recommandées";
$install_lang["header_wish_list_select"] = "Choisir propriétés recommandées";
$install_lang["header_wish_lists_selected"] = "Propriétés recommandées sélectionnés";
$install_lang["inactive_listing"] = "Inactif";
$install_lang["info_your_listing_on_moderation"] = "Cette annonce est en attente d'approbation . Vous pouvez l'activer maintenant , mais ell sera affiché à la recherche seulement après approbation par un modérateur.";
$install_lang["link_activate_listing"] = "Activer annonce";
$install_lang["link_activate_wish_list"] = "Activer propriétés recommandées";
$install_lang["link_add_listing"] = "Ajouter une annonce";
$install_lang["link_add_order"] = "Vérifier disponibilité";
$install_lang["link_add_to_comparison"] = "Ajouter aux favoris";
$install_lang["link_add_to_wish_list"] = "Ajouter à une liste";
$install_lang["link_add_wish_list"] = "Ajouter une nouvelle recommandation";
$install_lang["link_all_listings"] = "Voir toutes les annonces";
$install_lang["link_all_user_listings"] = "Toutes les annonces de [user_name]";
$install_lang["link_back_to_my_listings"] = "Retour à mes annonces";
$install_lang["link_back_to_my_orders"] = "Retour aux demandes entrantes";
$install_lang["link_back_to_my_requests"] = "Retour aux demandes de réservation";
$install_lang["link_booking_listing"] = "Vérifier la disponibilité";
$install_lang["link_calendar_view"] = "Voir le calendrier";
$install_lang["link_deactivate_listing"] = "Liste des De-activate";
$install_lang["link_deactivate_wish_list"] = "Désactiver recommandation";
$install_lang["link_delete_from_wish_list"] = "Retirer annonce de la collection";
$install_lang["link_delete_listing"] = "Supprimer la liste";
$install_lang["link_delete_saved"] = "Supprimer de sauvé";
$install_lang["link_delete_wish_list"] = "Retirer recommandation";
$install_lang["link_details"] = "Voir les détails...";
$install_lang["link_edit_listing"] = "Modifier annonce";
$install_lang["link_edit_listing_moderation"] = "Voir la fiche modération";
$install_lang["link_listing_photo_number"] = "Voir la photo #[number]";
$install_lang["link_listing_preview"] = "Preview";
$install_lang["link_listing_view"] = "Voir les annonces ID ref #[id_ref]";
$install_lang["link_listings"] = "Annonces";
$install_lang["link_manage_listings"] = "Surfer nos annonces...";
$install_lang["link_manage_wish_lists"] = "Choisissez propriétés recommandées...";
$install_lang["link_month_next"] = "Prochain mois";
$install_lang["link_month_prev"] = "Mois précédent";
$install_lang["link_more"] = "Voir toutes les annonces de [user_name]";
$install_lang["link_order_approve"] = "Approuver cette demande";
$install_lang["link_order_decline"] = "Refuser cette demande";
$install_lang["link_order_delete"] = "Retirer demande";
$install_lang["link_order_edit"] = "Modifier demande";
$install_lang["link_pdf"] = "Version PDF";
$install_lang["link_photo_comment"] = "Commentaire";
$install_lang["link_photo_recrop"] = "Recadrer";
$install_lang["link_photo_rotate"] = "Réorienter";
$install_lang["link_photo_view"] = "Voir";
$install_lang["link_print"] = "Version imprimable";
$install_lang["link_qrcode"] = "Scanner code QR de l'annonce";
$install_lang["link_reset_all"] = "Réinitialiser tout";
$install_lang["link_search_in_listings"] = "Recherche";
$install_lang["link_search_in_my_listings"] = "Recherche";
$install_lang["link_search_in_my_orders"] = "Recherche";
$install_lang["link_search_in_my_requests"] = "Recherche";
$install_lang["link_search_in_orders"] = "Recherche";
$install_lang["link_search_results"] = "Résultats de la recherche";
$install_lang["link_search_results_rss"] = "Recevoir par RSS";
$install_lang["link_select_property_type"] = "Sélectionnez le type de propriété";
$install_lang["link_select_property_types"] = "Sélectionnez les types de propriété";
$install_lang["link_send_mail_friend"] = "Envoyer à un ami";
$install_lang["link_services"] = "Services payés";
$install_lang["link_share"] = "Partager cette annonce";
$install_lang["link_share_facebook"] = "Partager sur Facebook";
$install_lang["link_share_twitter"] = "Partager sur Twitter";
$install_lang["link_subscribe_alerts"] = "Alertez-moi";
$install_lang["link_view_list"] = "Voir en liste";
$install_lang["link_wish_list_content"] = "Modifier les annonces recommandés";
$install_lang["link_year_next"] = "Prochaine année";
$install_lang["link_year_prev"] = "Année précédente";
$install_lang["listing_active"] = "Cette annonce est maintenant visible en mode 'search'";
$install_lang["listing_active_up_to"] = "Cette annonce est maintenant visible en mode 'search' jusqu'à";
$install_lang["listing_lift_up_till"] = "Levé jusqu'à";
$install_lang["listing_service_active_period"] = "Période d'activité";
$install_lang["listing_service_days"] = "jour(s)";
$install_lang["listing_service_link_buy"] = "Annonce publiée fait référence à un service payé. Suivez ce lien pour plus d'information.";
$install_lang["listing_service_post_left"] = "publications restantes";
$install_lang["listing_status_approved"] = "Approuvé";
$install_lang["listing_status_decline"] = "Refusée";
$install_lang["listing_status_default"] = "Approuvé";
$install_lang["listing_status_wait"] = "En attente d'approbation";
$install_lang["listings_error_saving"] = "Erreur, sauvegarde d'annonce";
$install_lang["max_file_header"] = "Nombre maximum de pièces jointes";
$install_lang["max_file_size_header"] = "Taille maximale de fichier";
$install_lang["max_listing_select"] = "Max";
$install_lang["max_panorama_header"] = "Nombre maximum de visites virtuelles";
$install_lang["max_panorama_size_header"] = "Taille maximum de photo panoramique";
$install_lang["max_photo_header"] = "Nombre maximum de photos";
$install_lang["max_photo_size_header"] = "Taille maximum de photo";
$install_lang["max_video_header"] = "Nombre maximum de vidéos";
$install_lang["max_video_size_header"] = "Taille maximale de vidéo";
$install_lang["max_wish_lists_select"] = "Nombre maximum d'albums";
$install_lang["min_panorama_width_and_height_header"] = "Largeur et hauteur min";
$install_lang["min_photo_width_and_height_header"] = "Largeur et hauteur min";
$install_lang["mod_data_chaged"] = "modifié";
$install_lang["moderation_alert_approve"] = "Annonce approuvée par le modérateur";
$install_lang["moderation_alert_decline"] = "Changements d'annonce reniés par un modérateur";
$install_lang["moderation_alert_info"] = "Commentaire";
$install_lang["mortgage_calc_alert1"] = "S'il vous plaît calculer le paiement avant de créer un calendrier.";
$install_lang["mortgage_calc_alert2"] = "Utilisation de vos entrées en vigueur , vous ne payerez jamais ce prêt .";
$install_lang["mortgage_calc_alert3"] = "Calculateur hypothécaire ne génère pas de plus grands nombres que 99 million";
$install_lang["mortgage_calc_alert4"] = "S'il vous plaît entrer un montant";
$install_lang["mortgage_calc_compute"] = "Calculer";
$install_lang["mortgage_calc_content1"] = "La calculatrice va calculer le montant du paiement mensuel de prêt basé sur le montant du principal emprunté, la durée du prêt et le taux d'intérêt annuel. Après le calcul du paiement mensuel, appuyez sur \"Créer le tableau d'amortissement\" pour créer un rapport imprimable. Notez que chaque fois que vous modifiez une variable de prêt, vous devez recalculer le paiement mensuel avant de créer le tableau d'amortissement. Vous devrez peut-être appuyer sur CTRL + P pour imprimer le rapport. <br>Ne pas entrer d' autres caractères non alphanumériques (virgules, signes de dollar, etc) dans les zones de saisie, sauf le point décimal. Cela pourrait causer une erreur JavaScript.";
$install_lang["mortgage_calc_content2"] = "Prêts à long terme peuvent prendre quelques instants pour que le rapport soit généré.";
$install_lang["mortgage_calc_create"] = "Créer le tableau d'amortissement?";
$install_lang["mortgage_calc_createbutton"] = "Créer";
$install_lang["mortgage_calc_mes1"] = "Totaux";
$install_lang["mortgage_calc_mes10"] = "Intérêt";
$install_lang["mortgage_calc_mes11"] = "Balance";
$install_lang["mortgage_calc_mes12"] = "Totaux";
$install_lang["mortgage_calc_mes13"] = "Date";
$install_lang["mortgage_calc_mes2"] = "Date de prêt";
$install_lang["mortgage_calc_mes3"] = "Principal";
$install_lang["mortgage_calc_mes4"] = "des paiements";
$install_lang["mortgage_calc_mes5"] = "Taux d'intérêt";
$install_lang["mortgage_calc_mes6"] = "Paiement";
$install_lang["mortgage_calc_mes7"] = "Calendrier des paiements";
$install_lang["mortgage_calc_mes8"] = "S'il vous plaît permettez pour marges d'erreurs minimes";
$install_lang["mortgage_calc_mes9"] = "Pmt";
$install_lang["mortgage_calc_query1"] = "Combien êtes-vous cherchez à emprunter?";
$install_lang["mortgage_calc_query2"] = "Quel est le taux d'intérêt annuel du prêt?";
$install_lang["mortgage_calc_query3"] = "Quelle est la durée du prêt en années?";
$install_lang["mortgage_calc_query4"] = "Voici le montant de votre paiement mensuel";
$install_lang["mortgage_calc_reset"] = "Réinitialiser";
$install_lang["mortgage_calc_title"] = "Combien coutera mon paiement hypothécaire?";
$install_lang["my_listings"] = "Mes annonces";
$install_lang["my_listings_for_buy"] = "Annonces pour acheter";
$install_lang["my_listings_for_lease"] = "Annonces pour location";
$install_lang["my_listings_for_rent"] = "Annonces à louer";
$install_lang["my_listings_for_sale"] = "Annonces de vente";
$install_lang["my_saved_listings"] = "Liste de comparaison";
$install_lang["my_searches"] = "Recherches enregistrées";
$install_lang["no_comment"] = "Aucun commentaire";
$install_lang["no_fields_for_moderate"] = "Pas de formules à modérer";
$install_lang["no_file_uploaded"] = "Pas de fichier à télécharger";
$install_lang["no_information"] = "Aucune information";
$install_lang["no_listings"] = "Aucun résultat";
$install_lang["no_listings_moderation"] = "Aucun résultat";
$install_lang["no_orders"] = "Pas de demandes";
$install_lang["no_periods"] = "Pas de périodes";
$install_lang["no_requests"] = "Pas de demandes";
$install_lang["no_saved_searches"] = "Pas de critères de recherche";
$install_lang["no_services"] = "Pas de services";
$install_lang["no_video_uploaded"] = "Pas de vidéo pour le téléchargement";
$install_lang["no_wish_lists"] = "Pas de propriétés recommandées";
$install_lang["note_delete_from_wish_list"] = "Voulez-vous supprimer cette annonce de la collection?";
$install_lang["note_delete_listing"] = "Voulez-vous supprimer les annonces?";
$install_lang["note_delete_wish_list"] = "Voulez-vous retirer la recommandation?";
$install_lang["note_order_delete"] = "Voulez-vous retirer la demande?";
$install_lang["note_period_delete"] = "Voulez-vous supprimer la période?";
$install_lang["note_request_delete"] = "Voulez-vous retirer la demande?";
$install_lang["note_wish_lists_delete_all"] = "Voulez-vous supprimer les recommandations sélectionnées?";
$install_lang["operation_search_all"] = "Tout";
$install_lang["operation_search_buy"] = "Pour acheter";
$install_lang["operation_search_lease"] = "Pour la location";
$install_lang["operation_search_rent"] = "Pour louer";
$install_lang["operation_search_sale"] = "à vendre";
$install_lang["operation_search_sold"] = "Récemment vendu";
$install_lang["operation_type_buy"] = "pour acheter";
$install_lang["operation_type_lease"] = "à louer";
$install_lang["operation_type_rent"] = "à louer";
$install_lang["operation_type_sale"] = "à vendre";
$install_lang["panorama_active"] = "Actif";
$install_lang["panorama_moderate"] = "En attente d'approbation";
$install_lang["panorama_noname"] = "Pas de nom";
$install_lang["panorama_sorter_successfully_saved"] = "La demande a étée enregistrée";
$install_lang["panorama_status"] = "statut";
$install_lang["panorama_successfully_deleted"] = "Visite virtuelle supprimée";
$install_lang["panorama_successfully_saved"] = "La visite virtuelle est enregistrée avec succès";
$install_lang["panorama_upload_header"] = "Il est interdit de télécharger des photos d'enfants, des photos d'animaux ou des dessins, des photos d'adultes (images obscènes).";
$install_lang["photo_active"] = "Actif";
$install_lang["photo_moderate"] = "En attente d'approbation";
$install_lang["photo_size_200_200"] = "Moyen";
$install_lang["photo_size_60_60"] = "Petit";
$install_lang["photo_size_620_400"] = "Grand";
$install_lang["photo_size_unit"] = "Kb";
$install_lang["photo_sorter_successfully_saved"] = "La demande est enregistrée avec succès";
$install_lang["photo_status"] = "Statut";
$install_lang["photo_successfully_deleted"] = "La photo est supprimée";
$install_lang["photo_successfully_saved"] = "Photo enregistrée";
$install_lang["photo_upload_header"] = "Il est interdit de télécharger des photos d'enfants, des photos d'animaux ou des dessins, et des photos adultes (images obscènes).";
$install_lang["photo_width_and_height_unit"] = "px";
$install_lang["send_mail_email"] = "Email";
$install_lang["send_mail_subject"] = "Sujet";
$install_lang["send_mail_text"] = "Texte";
$install_lang["send_mail_user"] = "Nom d'utilisateur";
$install_lang["service_name"] = "Nom";
$install_lang["service_params"] = "Paramètres";
$install_lang["service_price"] = "Coût";
$install_lang["service_string_name_combined"] = "Service combiné";
$install_lang["service_string_name_contact"] = "Contacts";
$install_lang["service_string_name_featured"] = "Propriété vedette";
$install_lang["service_string_name_highlight"] = "Mettez en surbrillance dans les résultats de recherche";
$install_lang["service_string_name_lift_up"] = "Inscrivez -vous à la liste des résultats de recherche";
$install_lang["service_string_name_post"] = "Publier annonce";
$install_lang["service_string_name_slide_show"] = "Diaporama";
$install_lang["service_text_featured"] = "Mettre cette annonce en priorité";
$install_lang["service_text_highlight"] = "Mettre cette annonce en priorité en 'search'";
$install_lang["service_text_lift_up"] = "Mettre cette annonce dans les premieres pages";
$install_lang["service_text_slide_show"] = "Activer diaporama";
$install_lang["stat_header_active"] = "Actif";
$install_lang["stat_header_all"] = "Tout";
$install_lang["stat_header_inactive"] = "Inactif";
$install_lang["stat_header_listings"] = "Annonces";
$install_lang["stat_header_moderate"] = "En attente d'approbation";
$install_lang["status_featured"] = "En vedette";
$install_lang["status_highlight"] = "Highlight";
$install_lang["status_lift_up"] = "Haut de la page de recherche";
$install_lang["status_lift_up_city"] = "Haut de la page, ville";
$install_lang["status_lift_up_country"] = "Haut de la page, pays";
$install_lang["status_lift_up_region"] = "Haut de la page, régionregion";
$install_lang["subheader_moderator_comment"] = "Commentaire de modérateur";
$install_lang["success_activate_listing"] = "La liste est activé avec succès";
$install_lang["success_activate_wish_list"] = "Recommandation est activé avec succès";
$install_lang["success_add_listing"] = "La liste est ajouté avec succès";
$install_lang["success_add_to_wish_list"] = "Listes sont ajoutées avec succès des propriétés recommandées";
$install_lang["success_add_wish_list"] = "Recommandation est ajouté avec succès";
$install_lang["success_approve_moderation"] = "Annonce approuvée";
$install_lang["success_deactivate_listing"] = "Annonce désactivée";
$install_lang["success_deactivate_wish_list"] = "Recommandation désactivée";
$install_lang["success_decline_moderation"] = "Annonce refusée";
$install_lang["success_delete_from_wish_list"] = "Annonce retirée des propriétés recommandées";
$install_lang["success_delete_listing"] = "Annonce retirée";
$install_lang["success_delete_saved"] = "Annonce retirée de listes sauvés";
$install_lang["success_delete_search"] = "Critères de recherche supprimées";
$install_lang["success_delete_search_criteria"] = "Paramètres de recherche supprimés";
$install_lang["success_file_deleted"] = "Fichier supprimé";
$install_lang["success_file_uploaded"] = "Fichier téléchargé avec succès";
$install_lang["success_listings_delete"] = "Annonce retirée";
$install_lang["success_listings_saved"] = "Inscription enregistrée avec succès";
$install_lang["success_make_sold"] = "Status \"Vendu\" enregistré avec succès";
$install_lang["success_order_added"] = "Demande envoyée";
$install_lang["success_order_approved"] = "Demande approuvée";
$install_lang["success_order_declined"] = "Demande rejetée";
$install_lang["success_order_deleted"] = "Demande retirée";
$install_lang["success_order_updated"] = "Demande enregistrée";
$install_lang["success_panorama_deleted"] = "Panorama retiré";
$install_lang["success_panorama_uploaded"] = "Panorama téléchargé";
$install_lang["success_period_added"] = "Période ajoutée";
$install_lang["success_period_deleted"] = "Période supprimée";
$install_lang["success_period_updated"] = "Période enregistrée";
$install_lang["success_photo_deleted"] = "Photo supprimée";
$install_lang["success_photo_uploaded"] = "Photo téléchargée";
$install_lang["success_remove_sold"] = "Status \"Vendu\" supprimé";
$install_lang["success_request_deleted"] = "Demande retirée";
$install_lang["success_save_search"] = "Critères de recherche enregistrés";
$install_lang["success_service_activating"] = "Service activé";
$install_lang["success_service_deactivating"] = "Fonction désactivée";
$install_lang["success_settings_saved"] = "Paramètres du module enregistrés";
$install_lang["success_share_send"] = "Mail envoyé";
$install_lang["success_update_listing"] = "Inscription enregistrée";
$install_lang["success_update_moderation"] = "Modération enregistrée";
$install_lang["success_update_wish_list"] = "Recommandation mise à jour";
$install_lang["success_video_deleted"] = "Vidéo supprimé";
$install_lang["success_video_uploaded"] = "VideVidéo téléchargé";
$install_lang["success_wish_list_sorter_saved"] = "Demande modifiée";
$install_lang["success_wish_lists_delete"] = "Recommandation retirée";
$install_lang["text_accepted_file_types"] = "Types de fichiers acceptés";
$install_lang["text_approve_active"] = "Actif en recherche jusqu'à";
$install_lang["text_approve_inactive"] = "Approuvé et inactif en recherche";
$install_lang["text_availbale_select_property_types"] = "Types de propriétés disponibles";
$install_lang["text_booking_guests"] = "clients";
$install_lang["text_booking_price_unknown"] = "N/A";
$install_lang["text_date_expire"] = "La période d'activation a expirée";
$install_lang["text_date_open_status"] = "Journée portes ouvertes";
$install_lang["text_decline"] = "Refusée";
$install_lang["text_email_alert"] = "Mise à jour après changement de statut ou prix";
$install_lang["text_filesize_1"] = "Octets";
$install_lang["text_filesize_2"] = "Kb";
$install_lang["text_filesize_3"] = "Mb";
$install_lang["text_filesize_4"] = "Gb";
$install_lang["text_filter"] = "Filtrer demandes par annonce";
$install_lang["text_from"] = "à partir de";
$install_lang["text_listing_logo"] = "Logo du ID ref#[id_ref]: [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo"] = "Photo d'annonce [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo_number"] = "# de photo [number] [property_type] [operation_type] in [location]";
$install_lang["text_listing_vtour"] = "Virtual tour [property_type] [operation_type] in [location]";
$install_lang["text_listing_saved"] = "Ajouté aux favoris";
$install_lang["text_listings"] = "Annonces";
$install_lang["text_listings_visitors"] = "Vues de mes annonces";
$install_lang["text_listings_visits"] = "Annonces vues par moi";
$install_lang["text_max_char"] = "max";
$install_lang["text_min_char"] = "min";
$install_lang["text_my_saved"] = "Mes annonces sauvées";
$install_lang["text_nav_next_photo"] = "Prochaine photo";
$install_lang["text_nav_prev_photo"] = "Photo précédente"; 
$install_lang["text_negotiated_price"] = "prix négocié";
$install_lang["text_negotiated_price_buy"] = "Prix ​​n'a pas d'importance";
$install_lang["text_negotiated_price_lease"] = "Prix ​​n'a pas d'importance";
$install_lang["text_negotiated_price_rent"] = "prix négocié";
$install_lang["text_negotiated_price_sale"] = "prix négocié";
$install_lang["text_no_photo"] = "aucune photo";
$install_lang["text_order_answer"] = "RE:";
$install_lang["text_photo_view"] = "Important: La largeur des photos ne peut surpasser 100x100pix pour une vignette, et 3500/L par 2500/H pour une grande photo.";
$install_lang["text_price_from"] = "à partir de";
$install_lang["text_price_month"] = "this price applies to any reservation 28 nights or longer";
$install_lang["text_price_to"] = "à";
$install_lang["text_price_total"] = "Total";
$install_lang["text_price_week"] = "this price applies to any reservation 7 nights or longer";
$install_lang["text_qrcode"] = "Code QR de l'annonce";
$install_lang["text_radius_select"] = "Rechercher";
$install_lang["text_sold"] = "Récemment vendu";
$install_lang["text_till"] = "jusqu'à";
$install_lang["text_to"] = "à";
$install_lang["text_year"] = "Année";
$install_lang["text_user_listing"] = "Toutes les annonces de ce membre";
$install_lang["use_for_search"] = "Utilisez la recherche";
$install_lang["use_for_slide_show"] = "Utilisez en diaporama";

