<?php

$install_lang["listings_featured_service"] = "Annonces en vedette";
$install_lang["listings_featured_template"] = "Annonces en vedette";
$install_lang["listings_featured_template_id_listing"] = "Inscription";
$install_lang["listings_featured_template_period"] = "Période (jours)";
$install_lang["listings_featured_trial_service"] = "Trial of featured listings";
$install_lang["listings_highlight_service"] = "Mettre en priorité en mode recherche";
$install_lang["listings_highlight_template"] = "Mettre en priorité en mode recherche";
$install_lang["listings_highlight_template_id_listing"] = "inscription";
$install_lang["listings_highlight_template_period"] = "Période (jours)";
$install_lang["listings_highlight_trial_service"] = "Trial of highlight listing in search";
$install_lang["listings_lift_up_city_service"] = "Mettre en priorité pour une ville";
$install_lang["listings_lift_up_city_template"] = "Mettre en priorité pour une ville";
$install_lang["listings_lift_up_city_template_id_listing"] = "inscription";
$install_lang["listings_lift_up_city_template_period"] = "Période (jours)";
$install_lang["listings_lift_up_city_trial_service"] = "Trial of lift up listing in search for a selected city";
$install_lang["listings_lift_up_country_service"] = "Mettre en priorité pour un pays";
$install_lang["listings_lift_up_country_template"] = "Mettre en priorité pour un pays";
$install_lang["listings_lift_up_country_template_id_listing"] = "Inscription";
$install_lang["listings_lift_up_country_template_period"] = "Période (jours)";
$install_lang["listings_lift_up_country_trial_service"] = "Trial of lift up listing in search for a selected country";
$install_lang["listings_lift_up_region_service"] = "Mettre en priorité pour une région";
$install_lang["listings_lift_up_region_template"] = "Mettre en priorité pour une région";
$install_lang["listings_lift_up_region_template_id_listing"] = "Inscription";
$install_lang["listings_lift_up_region_template_period"] = "Période (jour)";
$install_lang["listings_lift_up_region_trial_service"] = "Trial of lift up listing in search for a selected region";
$install_lang["listings_lift_up_service"] = "Mettre cette annonce en priorité en 'search'";
$install_lang["listings_lift_up_template"] = "Mettre cette annonce en priorité en 'search'";
$install_lang["listings_lift_up_template_id_listing"] = "Inscription";
$install_lang["listings_lift_up_template_period"] = "Période (jours)";
$install_lang["listings_lift_up_trial_service"] = "Trial of lift up listing in search";
$install_lang["listings_slide_show_service"] = "Diaporama d'annonces";
$install_lang["listings_slide_show_template"] = "Diaporama d'annonces";
$install_lang["listings_slide_show_template_id_listing"] = "Inscription";
$install_lang["listings_slide_show_template_period"] = "Période (jours)";
$install_lang["listings_slide_show_trial_service"] = "Trial of slide-show listing";
