<?php

$install_lang["admin_header_config_add"] = "Добавление настройки";
$install_lang["admin_header_config_change"] = "Изменение настройки";
$install_lang["admin_header_configs_edit"] = "Изменение настроек загрузки файлов";
$install_lang["admin_header_configs_list"] = "Список настроек";
$install_lang["admin_header_preview"] = "Просмотреть";
$install_lang["admin_header_thumb_add"] = "Добавить миниатюру";
$install_lang["admin_header_thumb_change"] = "Изменить настройки миниатюры";
$install_lang["admin_header_thumb_edit"] = "Изменить настройки миниатюры";
$install_lang["admin_header_thumbs_list"] = "Миниатюра: ";
$install_lang["admin_header_watermark_add"] = "Добавить водяной знак";
$install_lang["admin_header_watermark_change"] = "Изменить водяной знак";
$install_lang["admin_header_watermarks_edit"] = "Водяной знак";
$install_lang["admin_header_watermarks_list"] = "Водяные знаки";
$install_lang["btn_choose_file"] = "Выберите файл на компьютере";
$install_lang["error_empty_file_formats"] = "Не указан формат файла";
$install_lang["error_gid_invalid"] = "Неверное системное имя";
$install_lang["error_height_invalid"] = "Неверная высота";
$install_lang["error_prefix_invalid"] = "Неверный префикс";
$install_lang["error_title_invalid"] = "Неверное название";
$install_lang["error_width_invalid"] = "Неверная ширина";
$install_lang["field_alpha"] = "Прозрачность";
$install_lang["field_date_add"] = "Дата добавления";
$install_lang["field_default_img"] = "Изображение по умолчанию";
$install_lang["field_effects"] = "Эффекты";
$install_lang["field_file_formats"] = "Форматы";
$install_lang["field_font_color"] = "Цвет";
$install_lang["field_font_family"] = "Шрифт";
$install_lang["field_font_size"] = "Размер шрифта";
$install_lang["field_font_text"] = "Текст";
$install_lang["field_gid"] = "Системное имя GID";
$install_lang["field_img"] = "Изображение";
$install_lang["field_max_height"] = "Макс. высота";
$install_lang["field_max_size"] = "Макс. размер";
$install_lang["field_max_width"] = "Макс. ширина";
$install_lang["field_min_height"] = "Мин. высота";
$install_lang["field_min_width"] = "Мин. ширина";
$install_lang["field_name"] = "Название";
$install_lang["field_name_format"] = "Название файла";
$install_lang["field_position"] = "Расположение водяного знака";
$install_lang["field_prefix"] = "Префикс";
$install_lang["field_resize_bg_color"] = "Цвет";
$install_lang["field_resize_type"] = "Тип ресайза";
$install_lang["field_shadow_color"] = "Цвет тени";
$install_lang["field_shadow_distance"] = "Размер тени";
$install_lang["field_sizes"] = "Размеры";
$install_lang["field_thumb_watermark"] = "Использовать водяной знак";
$install_lang["field_watermark"] = "Использовать водяной знак";
$install_lang["field_wm_type"] = "Тип водяного знака";
$install_lang["int_unlimit_condition"] = "(0 - без ограничений)";
$install_lang["link_add_config"] = "Добавить настройку";
$install_lang["link_add_thumb"] = "Добавить миниатюру";
$install_lang["link_add_watermark"] = "Добавить водяной знак";
$install_lang["link_delete_config"] = "Удалить конфиг";
$install_lang["link_delete_thumb"] = "Удалить миниатюру";
$install_lang["link_delete_watermark"] = "Удалить водяной знак";
$install_lang["link_edit_config"] = "Редактировать конфиг";
$install_lang["link_edit_config_thumbs"] = "Редактировать конфиг миниатюр";
$install_lang["link_edit_thumb"] = "Редактировать настройки миниатюры";
$install_lang["link_edit_watermark"] = "Редактировать водяной знак";
$install_lang["load_files_by_drag_drop"] = "Перетащите сюда файлы со своего компьютера";
$install_lang["no_configs"] = "Настройки отсутствуют";
$install_lang["no_thumbs"] = "Миниатюры отсутствуют";
$install_lang["no_watermarks"] = "Водяной знак отсутствует";
$install_lang["note_delete_config"] = "Вы действительно хотите удалить настройки?";
$install_lang["note_delete_thumb"] = "Вы действительно хотите удалить миниатюру?";
$install_lang["note_delete_watermark"] = "Вы действительно хотите удалить водяной знак?";
$install_lang["success_added_config"] = "Настройки успешно сохранены";
$install_lang["success_added_thumb"] = "Миниатюра успешно добавлена";
$install_lang["success_added_watermark"] = "Водяной знак успешно добавлен";
$install_lang["success_updated_config"] = "Настройки успешно сохранены";
$install_lang["success_updated_thumb"] = "Миниатюра успешно обновлена";
$install_lang["success_updated_watermark"] = "Водяной знак успешно обновлен";
$install_lang["view_source_link"] = "Просмотреть источник";

