<?php

$install_lang["admin_header_application_change"] = "Cambiar aplicación";
$install_lang["admin_header_pages_list"] = "Lista de páginas";
$install_lang["admin_header_service_add"] = "Añadir un servicio";
$install_lang["admin_header_service_change"] = "Cambiar servicio";
$install_lang["admin_header_services_list"] = "Redes sociales";
$install_lang["do_you_comments"] = "¿Quiere escribir un comentario en la página?";
$install_lang["do_you_like"] = "¿Le gusta la página?";
$install_lang["do_you_share"] = "¿Le gustaría compartir la página con sus amigos?";
$install_lang["empty_application"] = "No es posible utilizar el servicio, la aplicación no está configurada o está configurado incorrectamente";
$install_lang["error_gid_invalid"] = "Palabra clave no válida";
$install_lang["error_title_invalid"] = "título no válido";
$install_lang["field_access_key"] = "Acceso clave de URL";
$install_lang["field_active"] = "Habilitar los widgets";
$install_lang["field_app_enabled"] = "Utilizar parámetros de la aplicación";
$install_lang["field_app_key"] = "Tecla de aplicación";
$install_lang["field_app_secret"] = "Secreto de la aplicación";
$install_lang["field_authorize"] = "Autorización de URL";
$install_lang["field_gid"] = "Palabra clave de servicio";
$install_lang["field_name"] = "Nombre del servicio";
$install_lang["field_oauth"] = "Habilitar inicio de sesión con el servicio";
$install_lang["field_oauth_enabled"] = "Usar inicio de sesión con el servicio";
$install_lang["link_activate_oauth"] = "Activar inicio de sesión con el servicio";
$install_lang["link_activate_service"] = "Activar los widgets";
$install_lang["link_add_page"] = "Añadir página";
$install_lang["link_add_service"] = "Añadir un servicio";
$install_lang["link_application"] = "Aplicación";
$install_lang["link_deactivate_oauth"] = "Desactivar inicio de sesión con el servicio";
$install_lang["link_deactivate_service"] = "Desactivar los widgets";
$install_lang["link_delete_page"] = "Borrar página";
$install_lang["link_delete_service"] = "Eliminar el servicio";
$install_lang["link_edit_page"] = "Editar página";
$install_lang["link_edit_service"] = "Editar servicio";
$install_lang["link_widgets"] = "Widgests";
$install_lang["no_active_widgets"] = "Widgets no activados";
$install_lang["no_curl"] = "Ingresar con módulo de las redes sociales no está disponible sin extensión CURL";
$install_lang["no_pages"] = "Ninguna página";
$install_lang["no_services"] = "No hay servicios de";
$install_lang["note_delete_page"] = "¿Está seguro que desea eliminar la página?";
$install_lang["note_delete_service"] = "¿Está seguro que desea eliminar el servicio?";
$install_lang["page_name"] = "Nombre de la página";
$install_lang["success_added_service"] = "El servicio se ha añadido correctamente";
$install_lang["success_deleted_service"] = "Servicio eliminado";
$install_lang["success_updated_application"] = "La aplicación se ha guardado correctamente";
$install_lang["success_updated_service"] = "El servicio se ha guardado correctamente";
$install_lang["success_updated_widgets"] = "Los widgets se han guardado correctamente";
$install_lang["text_vk_share"] = "Compartir";
$install_lang["widget_comments"] = "Widget de \"Comentarios\"";
$install_lang["widget_like"] = "Widget de \"Me gusta\"";
$install_lang["widget_share"] = "Widget de \"Compartir\"";
$install_lang["widgets_on_page"] = "Widgets en la página";

