<?php

$install_lang["admin_header_reason_add"] = "Добавить причину";
$install_lang["admin_header_reason_change"] = "Редактировать причину";
$install_lang["admin_header_reasons_list"] = "Свяжитесь с нами";
$install_lang["admin_header_settings"] = "Свяжитесь с нами";
$install_lang["admin_header_settings_change"] = "Редактировать настройки";
$install_lang["contact_us_reason_1"] = "Покупка";
$install_lang["contact_us_reason_2"] = "Техническая поддержка";
$install_lang["contact_us_reason_3"] = "Другое";
$install_lang["error_captcha_code_incorrect"] = "Неверный код безопасности";
$install_lang["error_default_alert_email_incorrect"] = "Неверный email по умолчанию";
$install_lang["error_empty_name"] = "Не указано имя";
$install_lang["error_message_incorrect"] = "Сообщение";
$install_lang["error_no_recipients"] = "Не указан получатель";
$install_lang["error_subject_incorrect"] = "Не указана тема";
$install_lang["error_user_email_incorrect"] = "Неверный email";
$install_lang["error_user_name_incorrect"] = "Неверное имя";
$install_lang["field_mails"] = "Email адреса";
$install_lang["field_mails_text"] = "Сообщения могут отправляться на несколько email адресов, разделите их запятой ','";
$install_lang["field_message"] = "Сообщение";
$install_lang["field_name"] = "Причина";
$install_lang["field_reason"] = "Причина";
$install_lang["field_security_code"] = "Код безопасности";
$install_lang["field_settings_default_alert_email"] = "Email по умолчанию";
$install_lang["field_subject"] = "Тема";
$install_lang["field_user_email"] = "Ваш email";
$install_lang["field_user_name"] = "Ваше имя";
$install_lang["header_contact_us_form"] = "Свяжитесь с нами";
$install_lang["link_add_reason"] = "Добавить причину";
$install_lang["link_delete_contact_us"] = "Удалить";
$install_lang["link_edit_contact_us"] = "Редактировать";
$install_lang["no_contact_us"] = "Не указана причина";
$install_lang["no_reason_filled"] = "Не указана причина";
$install_lang["note_delete_contact_us"] = "Вы уверены, что хотите удалить запись?";
$install_lang["others_languages"] = "Другие языки";
$install_lang["success_add_reason"] = "Причина добавлена";
$install_lang["success_delete_reason"] = "Причина удалена";
$install_lang["success_send_form"] = "Сообщение отправлено";
$install_lang["success_settings_save"] = "Настройки сохранены";
$install_lang["success_update_reason"] = "Причина обновлена";
$install_lang["text_contact_form_edit"] = "Пожалуйста, укажите причину, заполните поля формы, и мы свяжемся с Вами в ближайшее время";

