<?php

$install_lang["admin_header_configuration"] = "Configuración";
$install_lang["admin_header_preview"] = "Vista previa";
$install_lang["admin_header_widget_code"] = "Copiar y pegar el código en un sitio web";
$install_lang["admin_header_widget_edit"] = "Editar widget";
$install_lang["admin_header_widgets_install"] = "Widgets habilitados";
$install_lang["admin_header_widgets_list"] = "Widgets instalados";
$install_lang["btn_get_code"] = "Obtener el código";
$install_lang["colors_background"] = "Fondo";
$install_lang["colors_block"] = "derechos de autor";
$install_lang["colors_border"] = "frontera";
$install_lang["colors_header"] = "encabezado";
$install_lang["colors_link"] = "enlaces";
$install_lang["colors_text"] = "texto";
$install_lang["error_module_install"] = "El módulo no fue instalado";
$install_lang["error_widget_invalid"] = "Ruta a widget es inválida";
$install_lang["field_module"] = "Módulo";
$install_lang["field_name"] = "Nombre";
$install_lang["field_widget_colors"] = "Colores";
$install_lang["field_widget_footer"] = "Pie de página";
$install_lang["field_widget_size"] = "Tamaño";
$install_lang["field_widget_title"] = "Título";
$install_lang["link_delete_widget"] = "Reomover widget";
$install_lang["link_edit_widget"] = "Editar widget";
$install_lang["link_install_widget"] = "Instalar";
$install_lang["no_widgets"] = "No hay widgets";
$install_lang["no_widgets_install"] = "No hay widgets. <a href=\"http://pilotgroup.zendesk.com/tickets/new/\">Contáctenos</a> para obtener más detalles.";
$install_lang["note_delete_widget"] = "¿Quieres eliminar el widget ?";
$install_lang["success_widget_delete"] = "Widget está eliminado con éxito";
$install_lang["success_widget_install"] = "Widget está instalado correctamente";
$install_lang["success_widget_update"] = "Widget está actualizado correctamente";
