<?php

$install_lang["admin_header_menu_add"] = "Ajouter menu";
$install_lang["admin_header_menu_change"] = "Éditer menu";
$install_lang["admin_header_menu_edit"] = "Éditer menu";
$install_lang["admin_header_menu_item_add"] = "Ajouter nouvel objet";
$install_lang["admin_header_menu_item_change"] = "Changer données d'objet";
$install_lang["admin_header_menu_item_edit"] = "Éditer objet de menu";
$install_lang["admin_header_menu_items"] = "Menu : ";
$install_lang["admin_header_menu_list"] = "Menus du site";
$install_lang["error_empty_item_name"] = "Nom de objet de menu vide";
$install_lang["error_menu_gid_invalid"] = "Mot clé de menu invalide";
$install_lang["error_menu_item_menu_required"] = "Identification de menu indéfinie";
$install_lang["error_menu_name_invalid"] = "Nom de menu invalide";
$install_lang["field_date_created"] = "Crée";
$install_lang["field_indicator"] = "Indicateur";
$install_lang["field_menu_check_permissions"] = "Cacher objets inutilisables pour certains visiteurs";
$install_lang["field_menu_gid"] = "Mot clé";
$install_lang["field_menu_item_gid"] = "Mot clé (optionnel)";
$install_lang["field_menu_item_link"] = "Lien";
$install_lang["field_menu_item_value"] = "Nom";
$install_lang["field_menu_name"] = "Nom";
$install_lang["link_add_menu"] = "Ajouter menu";
$install_lang["link_add_menu_item"] = "Ajouter objet de menu";
$install_lang["link_delete_menu"] = "Supprimer menu";
$install_lang["link_edit_menu"] = "Éditer paramètres de menu";
$install_lang["link_home"] = "Accueil";
$install_lang["link_items"] = "Éditer menu d'objets";
$install_lang["link_save_sorter"] = "Sauver cette séquence";
$install_lang["no_indicator"] = "Sans indicateur";
$install_lang["note_delete_menu"] = "Êtes vous sur de vouloir supprimer ce menu?";
$install_lang["note_delete_menu_item"] = "Êtes vous sur de vouloir supprimer cet objet?";
$install_lang["success_add_menu"] = "Menu ajouté";
$install_lang["success_add_menu_item"] = "Objet ajouté";
$install_lang["success_delete_menu"] = "Menu supprimé";
$install_lang["success_delete_menu_item"] = "Objet supprimé";
$install_lang["success_update_menu"] = "Menu mis à jour";
$install_lang["success_update_menu_item"] = "Objet mis à jour";

