<?php

$install_lang["seo_tags_agents_description"] = "Недвижимость [operation_type_str] от агенств и агентов. Подбор по стоимости и жилой площади, числу комнат и условиям продажи.";
$install_lang["seo_tags_agents_header"] = "Объявления агентов";
$install_lang["seo_tags_agents_keyword"] = "недвижимость от агентств, недвижимость от агентов, недвижимость [operation_type_str]";
$install_lang["seo_tags_agents_og_description"] = "Недвижимость [operation_type_str] от агенств и агентов. Подбор по стоимости и жилой площади, числу комнат и условиям продажи.";
$install_lang["seo_tags_agents_og_title"] = "Listings by agents : [operation_type_str|Все]";
$install_lang["seo_tags_agents_og_type"] = "article";
$install_lang["seo_tags_agents_title"] = "Объявления агентов : [operation_type_str|Все]";
$install_lang["seo_tags_category_description"] = "Недвижимость [operation_type_str] в категории [category], [property]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи.";
$install_lang["seo_tags_category_header"] = "Объявления по категории";
$install_lang["seo_tags_category_keyword"] = "[category], [property], недвижимость [operation_type_str]";
$install_lang["seo_tags_category_og_description"] = "Недвижимость [operation_type_str|Все] в категории [category], [property]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи.";
$install_lang["seo_tags_category_og_title"] = "Listings by category: [operation_type_str|Все]";
$install_lang["seo_tags_category_og_type"] = "article";
$install_lang["seo_tags_category_title"] = "Объявления по категории: [operation_type_str|Все]";
$install_lang["seo_tags_country_description"] = "Недвижимость [operation_type_str|Все] в [country|Все]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_country_header"] = "Listings by country";
$install_lang["seo_tags_country_keyword"] = "недвижимость [operation_type_str|Все], недвижимость в [country|all]";
$install_lang["seo_tags_country_og_description"] = "Недвижимость [operation_type_str|Все] в [country|Все]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_country_og_title"] = "Listings by country : [country|Все] : [operation_type_str|Все]";
$install_lang["seo_tags_country_og_type"] = "article";
$install_lang["seo_tags_country_title"] = "Listings by country : [country|Все] : [operation_type_str|Все]";
$install_lang["seo_tags_discount_description"] = "Недвижимость по сниженной цене. Выгодные предложения.";
$install_lang["seo_tags_discount_header"] = "Недвижимость по сниженной цене";
$install_lang["seo_tags_discount_keyword"] = "скидки на недвижимость, акции на недвижисть, дешевая недвижимость, недвижимость по сниженной цене";
$install_lang["seo_tags_discount_og_description"] = "Недвижимость по сниженной цене. Выгодные предложения.";
$install_lang["seo_tags_discount_og_title"] = "Недвижимость по сниженной цене";
$install_lang["seo_tags_discount_og_type"] = "article";
$install_lang["seo_tags_discount_title"] = "Объявления со сниженной ценой : [operation_type_str|Все]";
$install_lang["seo_tags_index_description"] = "Каталог по [operation_type_str|Все] недвижимости. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_index_header"] = "Каталог объявлений";
$install_lang["seo_tags_index_keyword"] = "каталог недвижимости, [operation_type_str] недвижимости, [category], [property], недвижимость в [city], подбор недвижимости";
$install_lang["seo_tags_index_og_description"] = "Каталог по [operation_type_str|Все] недвижимости. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_index_og_title"] = "Listings catalogue : [property|Все] : [operation_type_str|Все]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Каталог объявлений : [property|Все] : [operation_type_str|Все]";
$install_lang["seo_tags_location_description"] = "Недвижимость [operation_type_str|Все] в [country|Все], [region|Все], [city|Все]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_location_header"] = "Объявления по месту";
$install_lang["seo_tags_location_keyword"] = "недвижимость [operation_type_str|Все], недвижимость в [country|Все], недвижимость в [region|Все], недвижимость в [city|Все]";
$install_lang["seo_tags_location_og_description"] = "Недвижимость [operation_type_str|Все] в [country|Все], [region|Все], [city|Все]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_location_og_title"] = "Недвижимость по местоположению: [country|Все] [region] [city] : [operation_type_str|Все]";
$install_lang["seo_tags_location_og_type"] = "article";
$install_lang["seo_tags_location_title"] = "Объявления по местоположению : [country|Все] [region] [city] : [operation_type_str|Все]";
$install_lang["seo_tags_open_house_description"] = "Недвижимость [operation_type_str|Все] с осмотром. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_open_house_header"] = "Объявления с осмотром";
$install_lang["seo_tags_open_house_keyword"] = "недвижимость с осмотром, недвижимость [operation_type_str|Все]";
$install_lang["seo_tags_open_house_og_description"] = "Недвижимость [operation_type_str|Все] с осмотром. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_open_house_og_title"] = "Недвижимость с осмотром : [operation_type_str|Все]";
$install_lang["seo_tags_open_house_og_type"] = "article";
$install_lang["seo_tags_open_house_title"] = "Объявления с осмотром : [operation_type_str|Все]";
$install_lang["seo_tags_privates_description"] = "Недвижимость [operation_type_str|Все] от владельцев. Подбор по стоимости и жилой площади, числу комнат и условиям продажи.";
$install_lang["seo_tags_privates_header"] = "Объявления собственников";
$install_lang["seo_tags_privates_keyword"] = "недвижимость от владельцев, недвижимость [operation_type_str|Все]";
$install_lang["seo_tags_privates_og_description"] = "Недвижимость [operation_type_str|Все] от владельцев. Подбор по стоимости и жилой площади, числу комнат и условиям продажи.";
$install_lang["seo_tags_privates_og_title"] = "Listings by private persons : [operation_type_str|Все]";
$install_lang["seo_tags_privates_og_type"] = "article";
$install_lang["seo_tags_privates_title"] = "Объявления собственников : [operation_type_str|Все]";
$install_lang["seo_tags_region_description"] = "Недвижимость [operation_type_str|Все] в [country|Все], [region|Все]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_region_header"] = "Listings by region";
$install_lang["seo_tags_region_keyword"] = "недвижимость [operation_type_str|Все], недвижимость в [country|all], недвижимость в [region|Все]";
$install_lang["seo_tags_region_og_description"] = "Недвижимость [operation_type_str|Все] в [country|Все], [region|Все]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_region_og_title"] = "Listings by region : [country|Все] [region] : [operation_type_str|Все]";
$install_lang["seo_tags_region_og_type"] = "article";
$install_lang["seo_tags_region_title"] = "Listings by region : [country|Все] [region] : [operation_type_str|Все]";
$install_lang["seo_tags_search_description"] = "Найти недвижимость [operation_type_str|Все] по строке поиска. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_search_header"] = "Страница поиска";
$install_lang["seo_tags_search_keyword"] = "поиск недвижимости, подбор недвижимости, недвижимость [operation_type_str|Все], недвижимость по цене, количество комнат, количество ванных, недвижимость от владельца";
$install_lang["seo_tags_search_og_description"] = "Найти недвижимость [operation_type_str|Все] по строке поиска. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_search_og_title"] = "Поиск недвижимости: [operation_type_str|Все]";
$install_lang["seo_tags_search_og_type"] = "article";
$install_lang["seo_tags_search_title"] = "Страница поиска: [operation_type_str|Все]";
$install_lang["seo_tags_user_description"] = "Предложения о [operation_type_str|Все] недвижимости от [name|User]. Ранжирование по популярности и цене.";
$install_lang["seo_tags_user_header"] = "[name|Пользователь не указан]";
$install_lang["seo_tags_user_keyword"] = "недвижимость [name|User], недвижимость [operation_type_str|Все]";
$install_lang["seo_tags_user_og_description"] = "Предложения о [operation_type_str|Все] недвижимости от [name|User]. Ранжирование по популярности и цене.";
$install_lang["seo_tags_user_og_title"] = "Предложения о [operation_type_str|Все] недвижимости от [name|User]";
$install_lang["seo_tags_user_og_type"] = "article";
$install_lang["seo_tags_user_title"] = "Объявления пользователя : [name|Пользователь не указан] : [operation_type_str|Все]";
$install_lang["seo_tags_view_description"] = "[pdf][operation_type] [property] расположенный по адресу [location] стоимостью [price]. Информация в разделе [section]. Связаться с владельцем. Фотографии объекта недвижимости.";
$install_lang["seo_tags_view_header"] = "[location|Место не указано]";
$install_lang["seo_tags_view_keyword"] = "продажа недвижимости, покупка недвижимости, аренда недвижимости";
$install_lang["seo_tags_view_og_description"] = "[pdf][operation_type] [property] расположенный по адресу [location] стоимостью [price]. Информация в разделе [section]. Связаться с владельцем. Фотографии объекта недвижимости.";
$install_lang["seo_tags_view_og_title"] = "[operation_type_str] [property] в городе [city]";
$install_lang["seo_tags_view_og_type"] = "article";
$install_lang["seo_tags_view_title"] = "Страницы просмотра объявлений : [location|Место не указано]";
$install_lang["seo_tags_wish_list_description"] = "Элитная недвижимость, роскошные интернеры, дома на побережье.";
$install_lang["seo_tags_wish_list_header"] = "[name|Название не указано]";
$install_lang["seo_tags_wish_list_keyword"] = "элитная недвижимость, роскошные интернеры, дома на побережье";
$install_lang["seo_tags_wish_list_og_description"] = "Элитная недвижимость, роскошные интернеры, дома на побережье.";
$install_lang["seo_tags_wish_list_og_title"] = "[name|Name]";
$install_lang["seo_tags_wish_list_og_type"] = "article";
$install_lang["seo_tags_wish_list_title"] = "Рекомендуемая недвижимость: [name|Название не указано]";
$install_lang["seo_tags_wish_lists_description"] = "Каталог подборок недвижимости по характеристикам";
$install_lang["seo_tags_wish_lists_header"] = "Рекомендуемая недвижимость";
$install_lang["seo_tags_wish_lists_keyword"] = "альбомы недвижимости";
$install_lang["seo_tags_wish_lists_og_description"] = "Каталог подборок недвижимости по характеристикам";
$install_lang["seo_tags_wish_lists_og_title"] = "Рекомендуемая недвижимость";
$install_lang["seo_tags_wish_lists_og_type"] = "article";
$install_lang["seo_tags_wish_lists_title"] = "Рекомендуемая недвижимость";

