<?php

$install_lang["admin_listings_menu_listings-booking-item"] = "Запросы на бронирование";
$install_lang["admin_listings_menu_listings-booking-item_tooltip"] = "Запросы на бронирование";
$install_lang["admin_listings_menu_listings-list-item"] = "Объявления";
$install_lang["admin_listings_menu_listings-list-item_tooltip"] = "";
$install_lang["admin_listings_menu_listings-moderation-item"] = "Модерация";
$install_lang["admin_listings_menu_listings-moderation-item_tooltip"] = "";
$install_lang["admin_listings_menu_wish-lists-item"] = "Рекомендуемая недвижимость";
$install_lang["admin_listings_menu_wish-lists-item_tooltip"] = "";
$install_lang["admin_menu_main_items_listings_menu_item"] = "Объявления";
$install_lang["admin_menu_main_items_listings_menu_item_tooltip"] = "";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item"] = "Объявления";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item_tooltip"] = "Объявления, ожидающие проверки";
$install_lang["agent_account_menu_agent-listings-main-find-item"] = "Поиск";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search"] = "Быстрый поиск";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings"] = "Сохраненные";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item"] = "Предпочтения";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_booking_item"] = "Бронирование";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item"] = "Запросы пользователей";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item_tooltip"] = "Бронирование моих объектов";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item"] = "Мои запросы";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item_tooltip"] = "Запросы на бронирование от меня";
$install_lang["agent_account_menu_agent_my_booking_item_tooltip"] = "Запросы на бронирование";
$install_lang["agent_account_menu_agent_my_listings_item"] = "Мои объявления";
$install_lang["agent_account_menu_agent_my_listings_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item"] = "Для покупателей";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item"] = "Продажа через агентов";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item"] = "Возможен осмотр";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item"] = "Продажа владельцем";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item"] = "Недвижимость на продажу";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item"] = "Недавно проданные";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item"] = "Для продавцов";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item"] = "Покупка через агентов";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item"] = "Возможен осмотр";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item"] = "Покупка владельцем";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item"] = "Недвижимость для покупки";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-booking-item"] = "Бронирование";
$install_lang["agent_top_menu_agent-main-my-booking-item_tooltip"] = "Запросы на бронирование";
$install_lang["agent_top_menu_agent-main-my-listings-item"] = "Мои объявления";
$install_lang["agent_top_menu_agent-main-my-listings-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-search-preferences-item"] = "Поиск";
$install_lang["agent_top_menu_agent-main-search-preferences-item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item"] = "Поиск";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search"] = "Быстрый поиск";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings"] = "Сохраненные";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item"] = "Предпочтения";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_booking_item"] = "Бронирование";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item"] = "Запросы пользователей";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item_tooltip"] = "Бронирование моих объектов";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item"] = "Мои запросы";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item_tooltip"] = "Запросы на бронирование от меня";
$install_lang["company_account_menu_company_my_booking_item_tooltip"] = "Запросы на бронирование";
$install_lang["company_account_menu_company_my_listings_item"] = "Мои объявления";
$install_lang["company_account_menu_company_my_listings_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item"] = "Для покупателей";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item"] = "Продажа через агентов";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item"] = "Возможен осмотр";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item"] = "Продажа владельцем";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item"] = "Недвижимость на продажу";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item"] = "Недавно проданные";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item"] = "Для продавцов";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item"] = "Покупка через агентов";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item"] = "Возможен осмотр";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item"] = "Покупка владельцем";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item"] = "Недвижимость для покупки";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-booking-item"] = "Бронирование";
$install_lang["company_top_menu_company-main-my-booking-item_tooltip"] = "Запросы на бронирование";
$install_lang["company_top_menu_company-main-my-listings-item"] = "Мои объявления";
$install_lang["company_top_menu_company-main-my-listings-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-search-preferences-item"] = "Поиск";
$install_lang["company_top_menu_company-main-search-preferences-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item"] = "Для покупателей";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item"] = "Продажа через агентов";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item"] = "Возможен осмотр";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item"] = "Продажа владельцем";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item"] = "Недвижимость на продажу";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item"] = "Недавно проданные";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item"] = "Для продавцов";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item"] = "Покупка через агентов";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item"] = "Возможен осмотр";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item"] = "Покупка владельцем";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item"] = "Недвижимость для покупки";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item"] = "Поиск";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search"] = "Быстрый поиск";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings"] = "Сохраненные";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item"] = "Предпочтения";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_booking_item"] = "Бронирование";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item"] = "Запросы пользователей";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item_tooltip"] = "Бронирование моих объектов";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item"] = "Мои запросы";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item_tooltip"] = "Запросы на бронирование от меня";
$install_lang["private_account_menu_private_my_booking_item_tooltip"] = "Запросы на бронирование";
$install_lang["private_account_menu_private_my_listings_item"] = "Мои объявления";
$install_lang["private_account_menu_private_my_listings_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item"] = "Для покупателей";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item"] = "Продажа через агентов";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item"] = "Возможен осмотр";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item"] = "Продажа владельцем";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item"] = "Недвижимость на продажу";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item"] = "Недавно проданные";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item"] = "Для продавцов";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item"] = "Покупка через агентов";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item"] = "Возможен осмотр";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item"] = "Покупка владельцем";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item"] = "Недвижимость для покупки";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-booking-item"] = "Бронирование";
$install_lang["private_top_menu_private-main-my-booking-item_tooltip"] = "Запросы на бронирование";
$install_lang["private_top_menu_private-main-my-listings-item"] = "Мои объявления";
$install_lang["private_top_menu_private-main-my-listings-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-search-preferences-item"] = "Поиск";
$install_lang["private_top_menu_private-main-search-preferences-item_tooltip"] = "";

