<?php

$install_lang["activation_text_0"] = "Хотите продлить период активности своего объявления? Активируйте новый пакет для того же объявления, и оно автоматически станет активным на более длительный срок.";
$install_lang["activation_text_1"] = "Объявление не участвует в поиске";
$install_lang["activation_text_2"] = "Объявление ожидает проверки модератора. Вы можете активировать его прямо сейчас, но оно появится в поиске только после того, как модератор его одобрит.";
$install_lang["activation_text_3"] = "Ваше объявление не участвует в поиске, оно ожидает проверки модератора";
$install_lang["active_listing"] = "Активно";
$install_lang["admin_header_calendar_period_add"] = "Добавление периода";
$install_lang["admin_header_calendar_period_management"] = "Расценки и бронирование";
$install_lang["admin_header_listings"] = "Объявления";
$install_lang["admin_header_listings_add"] = "Добавить объявление";
$install_lang["admin_header_listings_edit"] = "Редактирование объявления";
$install_lang["admin_header_listings_moderation_edit"] = "Редактировать проверяемое модератором содержание";
$install_lang["admin_header_listings_services"] = "Услуги";
$install_lang["admin_header_moderation_alert"] = "Прокомментировать объявление";
$install_lang["admin_header_order_add"] = "Добавить запрос";
$install_lang["admin_header_order_edit"] = "Редактировать запрос";
$install_lang["admin_header_orders"] = "Запросы";
$install_lang["admin_header_upload_file"] = "Вложения";
$install_lang["admin_header_upload_video"] = "Видео";
$install_lang["admin_header_virtual_tour"] = "Виртуальный тур";
$install_lang["admin_header_wish_list_add"] = "Добавить в список рекомендаций";
$install_lang["admin_header_wish_list_content"] = "[name]";
$install_lang["admin_header_wish_list_edit"] = "Редактировать рекомендации";
$install_lang["api_error_already_saved"] = "Объявление уже сохранено";
$install_lang["api_error_empty_file"] = "Отсутствует файл";
$install_lang["api_error_empty_listing_id"] = "Отсутствует идентификатор объявления";
$install_lang["api_error_empty_panorama_id"] = "Отсутствует идентификатор панорамы";
$install_lang["api_error_empty_photo_id"] = "Отсутствует идентификатор фото";
$install_lang["api_error_empty_video"] = "Отсутствует видео";
$install_lang["api_error_invalid_listing_id"] = "Неверный идентификатор объявления";
$install_lang["api_error_listing_not_found"] = "Объявления отсутствуют";
$install_lang["api_error_not_access"] = "Страница не найдена или недоступна. Пожалуйста, попробуйте позже";
$install_lang["api_error_wrong_auth_type"] = "Неверный тип авторизации";
$install_lang["booking_status_approved"] = "Одобрено";
$install_lang["booking_status_declined"] = "Отклонено";
$install_lang["booking_status_wait"] = "Ожидает рассмотрения";
$install_lang["btn_activate"] = "Активировать";
$install_lang["btn_calendar"] = "Календарь";
$install_lang["btn_deactivate"] = "Деактивировать";
$install_lang["btn_delete_sold"] = "Удалить статус \"Продано\"";
$install_lang["btn_driver_field_create"] = "Добавить";
$install_lang["btn_driver_fields_resort"] = "Изменить порядок";
$install_lang["btn_make_sold"] = "Показывать со статусом \"Продано\"";
$install_lang["btn_only_save"] = "Сохранить";
$install_lang["btn_order"] = "Отправить запрос";
$install_lang["btn_panorama_reorder"] = "Перегруппировать панораму";
$install_lang["btn_pay"] = "Перейти к оплате";
$install_lang["btn_period"] = "Добавить период";
$install_lang["btn_photo_reorder"] = "Перегруппировать фото";
$install_lang["btn_reactivate"] = "Активировать повторно";
$install_lang["btn_save_and_approve"] = "Сохранить и одобрить";
$install_lang["btn_save_search"] = "Сохранить";
$install_lang["btn_share"] = "Поделиться";
$install_lang["btn_show_comparison_list"] = "Список сравнения";
$install_lang["content_general_info"] = "Общая информация";
$install_lang["deactivation_text_1"] = "Нажмите на кнопку внизу, чтобы временно деактивировать объявление.";
$install_lang["error_activate_wish_list"] = "Список пожеланий пуст";
$install_lang["error_badwords_field"] = "[field] содержит запрещенные слова";
$install_lang["error_badwords_message"] = "Сообщение содержит запрещенные слова";
$install_lang["error_badwords_user"] = "Имя пользователя содержит запрещенные слова";
$install_lang["error_calendar_period_max"] = "Период больше максимального - [value] [unit]";
$install_lang["error_calendar_period_min"] = "Период меньше минимального - [value] [unit]";
$install_lang["error_data_failed"] = "Не импортировано";
$install_lang["error_data_imported"] = "Импортировано";
$install_lang["error_empty_address"] = "Не указан адрес";
$install_lang["error_empty_calendar_date_start"] = "Укажите дату заезда";
$install_lang["error_empty_calendar_date_end"] = "Укажите дату отъезда";
$install_lang["error_empty_calendar_status"] = "Отсутствует статус периода";
$install_lang["error_empty_calendar_listing"] = "Отсутствует объявление";
$install_lang["error_empty_calendar_user"] = "Отсутствует пользователь";
$install_lang["error_empty_category"] = "Не указана категория";
$install_lang["error_empty_currency"] = "Не указана валюта";
$install_lang["error_empty_email"] = "Не указан email";
$install_lang["error_empty_file"] = "Пустой файл";
$install_lang["error_empty_file_name"] = "Не указано имя файла";
$install_lang["error_empty_listing_data"] = "Отсутствуют данные объявления";
$install_lang["error_empty_location"] = "Не указано местоположение";
$install_lang["error_empty_message"] = "Пустое сообщение";
$install_lang["error_empty_operation_type"] = "Не указан тип операций с недвижимостью";
$install_lang["error_empty_price"] = "Не указана цена";
$install_lang["error_empty_price_period"] = "Отсутствует цена периода";
$install_lang["error_empty_price_type"] = "Отсутствует тип оплаты";
$install_lang["error_empty_property_type"] = "Не указан вид недвижимости";
$install_lang["error_empty_save_search_data"] = "Пустые критерии поиска";
$install_lang["error_empty_search_save"] = "Пустые критерии поиска";
$install_lang["error_empty_square"] = "Не указана площадь";
$install_lang["error_empty_square_unit"] = "Не указана единица измерения";
$install_lang["error_empty_stat_gid"] = "Не указан GUID";
$install_lang["error_empty_user"] = "Не указан пользователь";
$install_lang["error_empty_user_search_save"] = "Не указан пользователь";
$install_lang["error_empty_video"] = "Отсутствует видео";
$install_lang["error_empty_wish_list_name"] = "Не указано название списка пожеланий";
$install_lang["error_empty_zip"] = "Не указан почтовый индекс";
$install_lang["error_inactive_to_wish_list"] = "Неактивное объявление не может быть добавлено в рекомендуемые";
$install_lang["error_intersect_calendar_periods"] = "Некоторые из выбранных дней уже добавлены в календарь";
$install_lang["error_invalid_calendar_limits"] = "Макс. срок размещения меньше минимального";
$install_lang["error_invalid_calendar_period"] = "Проверьте период";
$install_lang["error_invalid_calendar_status"] = "Проверьте статус периода";
$install_lang["error_invalid_category"] = "Неверная категория";
$install_lang["error_invalid_currency"] = "Неверная валюта";
$install_lang["error_invalid_location"] = "Неверное местоположение";
$install_lang["error_invalid_max_price"] = "Максимальная цена меньше минимальной";
$install_lang["error_invalid_max_square"] = "Максимальная площадь меньше минимальной";
$install_lang["error_invalid_operation_type"] = "Неверный тип операций с недвижимостью";
$install_lang["error_invalid_order"] = "Неверный запрос";
$install_lang["error_invalid_price_period"] = "Проверьте цену периода";
$install_lang["error_invalid_price_type"] = "Проверьте тип оплаты";
$install_lang["error_invalid_property_type"] = "Неверный вид недвижимости";
$install_lang["error_invalid_reduced_price"] = "Сниженная цена больше или равна изначальной цене";
$install_lang["error_listing_on_moderation"] = "Объявление ожидает проверки модератора";
$install_lang["error_max_files_reached"] = "Достигнуто максимально возможное количество вложений";
$install_lang["error_max_panorama_reached"] = "Достигнуто максимально возможное количество виртуальных туров";
$install_lang["error_max_photos_reached"] = "Вы загрузили максимально возможное количество фотографий";
$install_lang["error_max_video_reached"] = "Вы загрузили максимально возможное количество видео-файлов";
$install_lang["error_not_access"] = "Страница не найдена или недоступна. Пожалуйста, попробуйте позже";
$install_lang["error_panorama_deleted"] = "Не получилось удалить панораму, попробуйте еще раз";
$install_lang["error_photo_deleted"] = "Не получилось удалить фотографию, попробуйте еще раз";
$install_lang["error_service_activating"] = "Не получилось активировать услугу, попробуйте еще раз";
$install_lang["error_upload_file"] = "Не получилось загрузить файл, попробуйте еще раз";
$install_lang["error_upload_video"] = "Не получилось загрузить видео, попробуйте еще раз";
$install_lang["error_with_delete"] = "Не получилось удалить сохраненное, попробуйте еще раз";
$install_lang["field_address"] = "Адрес";
$install_lang["field_admin_alert"] = "Комментарий";
$install_lang["field_approval_status"] = "Модерация";
$install_lang["field_booking_answer"] = "Ответ";
$install_lang["field_booking_comment"] = "Комментарий";
$install_lang["field_booking_date_end"] = "Дата выезда";
$install_lang["field_booking_date_start"] = "Дата заезда";
$install_lang["field_booking_guests"] = "Гости";
$install_lang["field_booking_listing"] = "Объявление";
$install_lang["field_booking_period"] = "Период";
$install_lang["field_booking_price"] = "Цена";
$install_lang["field_booking_status"] = "Статус";
$install_lang["field_booking_user"] = "Пользователь";
$install_lang["field_by_agents"] = "Агент";
$install_lang["field_by_discount"] = "Aкции";
$install_lang["field_by_open_house"] = "Возможен осмотр";
$install_lang["field_by_private"] = "От собственников";
$install_lang["field_calendar_enabled"] = "Календарь включен";
$install_lang["field_calendar_period_max"] = "Макс. срок пребывания";
$install_lang["field_calendar_period_min"] = "Мин. срок пребывания";
$install_lang["field_category"] = "Вид недвижимости";
$install_lang["field_city"] = "Город";
$install_lang["field_country"] = "Страна";
$install_lang["field_currency"] = "Валюта";
$install_lang["field_date_available"] = "Доступно с";
$install_lang["field_date_created"] = "Создано";
$install_lang["field_date_expire"] = "Дата истечения срока";
$install_lang["field_date_modified"] = "Обновлено";
$install_lang["field_date_open"] = "Возможен осмотр";
$install_lang["field_date_open_begin"] = "Open house start hour";
$install_lang["field_date_open_end"] = "Open house end hour";
$install_lang["field_date_publish"] = "Опубликовано";
$install_lang["field_default_sorter"] = "...";
$install_lang["field_description"] = "Описание";
$install_lang["field_district"] = "Район";
$install_lang["field_email_alert"] = "Email";
$install_lang["field_featured_date_end"] = "Date end of featured service";
$install_lang["field_file_delete"] = "Удалить файл";
$install_lang["field_file_download"] = "Загрузить файл";
$install_lang["field_geomap"] = "Просмотр на карте";
$install_lang["field_headline"] = "Короткое описание";
$install_lang["field_highlight_date_end"] = "Date end of highlight service";
$install_lang["field_id"] = "Номер объявления";
$install_lang["field_keyword"] = "Поиск";
$install_lang["field_last_visit_date"] = "Дата последнего посещения";
$install_lang["field_latitude"] = "Широта";
$install_lang["field_lift_up_date_end"] = "Date end of lift up service";
$install_lang["field_lift_up_country_date_end"] = "Date end of lift up in country service";
$install_lang["field_lift_up_region_date_end"] = "Date end of lift up in region service";
$install_lang["field_lift_up_city_date_end"] = "Date end of lift up in city service";
$install_lang["field_listing_file"] = "Выберите файл";
$install_lang["field_listing_file_comment"] = "Описание";
$install_lang["field_listing_file_name"] = "Название";
$install_lang["field_listing_file_source"] = "File";
$install_lang["field_listing_type"] = "Тип операции";
$install_lang["field_location"] = "Местоположение";
$install_lang["field_longitude"] = "Долгота";
$install_lang["field_name"] = "Местоположение";
$install_lang["field_open_house"] = "Возможен осмотр";
$install_lang["field_owner"] = "Объявление предоставлено";
$install_lang["field_owner_email"] = "Email агента";
$install_lang["field_owner_phone"] = "Телефон агента";
$install_lang["field_owner_url"] = "Сайт агента";
$install_lang["field_panorama"] = "Виртуальный тур";
$install_lang["field_panorama_comment"] = "Комментарий";
$install_lang["field_photo"] = "Фото";
$install_lang["field_photo_comment"] = "Комментарий";
$install_lang["field_postal_code"] = "Почтовый индекс";
$install_lang["field_price"] = "Цена";
$install_lang["field_price_auction"] = "Возможен торг";
$install_lang["field_price_max"] = "Максимальная цена";
$install_lang["field_price_month"] = "За месяц";
$install_lang["field_price_negotiated"] = "Договорная цена";
$install_lang["field_price_negotiated_buy"] = "Цена не имеет значения";
$install_lang["field_price_negotiated_lease"] = "Цена не имеет значения";
$install_lang["field_price_negotiated_rent"] = "Договорная цена";
$install_lang["field_price_negotiated_sale"] = "Договорная цена";
$install_lang["field_price_order"] = "Долгосрочное бронирование";
$install_lang["field_price_period"] = "Price period";
$install_lang["field_price_range"] = "Диапазон цен";
$install_lang["field_price_reduced"] = "Сниженная цена";
$install_lang["field_price_type"] = "Ценовой параметр";
$install_lang["field_price_week"] = "За неделю";
$install_lang["field_property_type"] = "Вид недвижимости";
$install_lang["field_radius"] = "Радиус";
$install_lang["field_rate"] = "Рейтинг";
$install_lang["field_region"] = "Регион";
$install_lang["field_region_code"] = "Код региона";
$install_lang["field_reviews_count"] = "Отзывы";
$install_lang["field_search"] = "Критерии поиска";
$install_lang["field_search_category"] = "Все категории";
$install_lang["field_search_country"] = "Местоположение";
$install_lang["field_search_status"] = "Статус";
$install_lang["field_searches"] = "Поиски";
$install_lang["field_seolink"] = "URL просмотра объявления";
$install_lang["field_services"] = "Использовать услуги";
$install_lang["field_services_featured"] = "Выделенное объявление";
$install_lang["field_services_highlight"] = "Подсветить объявление в поиске";
$install_lang["field_services_lift_up"] = "Поднять объявление в поиске";
$install_lang["field_services_lift_up_city"] = "Поднять объявление в поиске для выбранного города";
$install_lang["field_services_lift_up_country"] = "Поднять объявление в поиске для выбранной страны";
$install_lang["field_services_lift_up_region"] = "Поднять объявление в поиске для выбранного региона";
$install_lang["field_services_slide_show"] = "Слайд-шоу";
$install_lang["field_slide_show_date_end"] = "Date end of slide show service";
$install_lang["field_sold"] = "Недавно проданные";
$install_lang["field_square"] = "Площадь недвижимости";
$install_lang["field_square_max"] = "Площадь недвижимости (max)";
$install_lang["field_status"] = "Активно";
$install_lang["field_title"] = "Заголовок";
$install_lang["field_unit"] = "Единица измерения площади";
$install_lang["field_uploads"] = "Фото";
$install_lang["field_user_data"] = "Пользователь";
$install_lang["field_video"] = "Загрузка видео";
$install_lang["field_video_delete"] = "Удалить видео";
$install_lang["field_video_source"] = "Video";
$install_lang["field_video_status"] = "Статус";
$install_lang["field_video_status_end"] = "Загружено";
$install_lang["field_video_status_images"] = "Создание предпросмотра";
$install_lang["field_video_status_start"] = "Загрузка поставленного в очередь";
$install_lang["field_video_status_waiting"] = "Загрузка";
$install_lang["field_views"] = "Просмотры";
$install_lang["field_visits_count"] = "Посещения";
$install_lang["field_wish_list"] = "Рекомендуемая недвижимость";
$install_lang["field_wish_list_name"] = "Название";
$install_lang["field_with_photo"] = "С фото";
$install_lang["field_zip"] = "Почтовый индекс";
$install_lang["file_upload_settings_str"] = "Настройки загрузки";
$install_lang["filter_active_listings"] = "Активные";
$install_lang["filter_all_listings"] = "Все";
$install_lang["filter_not_active_listings"] = "Неактивные";
$install_lang["filter_section_activity"] = "Статус";
$install_lang["filter_section_calendar"] = "Календарь";
$install_lang["filter_section_contact"] = "Контакт";
$install_lang["filter_section_description"] = "Подробно";
$install_lang["filter_section_file"] = "Файл";
$install_lang["filter_section_gallery"] = "Галерея";
$install_lang["filter_section_info"] = "Инфо";
$install_lang["filter_section_map"] = "Карта";
$install_lang["filter_section_overview"] = "Обзор";
$install_lang["filter_section_panorama"] = "Просмотр улиц";
$install_lang["filter_section_provider"] = "Провайдер";
$install_lang["filter_section_reviews"] = "Отзывы";
$install_lang["filter_section_services"] = "Платные услуги";
$install_lang["filter_section_video"] = "Видео";
$install_lang["filter_section_virtual_tour"] = "Виртуальный тур";
$install_lang["header_activation_listing"] = "Текущий статус";
$install_lang["header_add_listing"] = "Новое объявление";
$install_lang["header_add_panorama"] = "Загрузить виртуальный тур";
$install_lang["header_add_photo"] = "Загрузить фото";
$install_lang["header_agents_listings"] = "Объявления агентов";
$install_lang["header_alert_form"] = "Уведомить меня";
$install_lang["header_buy_categories_search_block"] = "Объявления о покупке по категориям";
$install_lang["header_buy_listings"] = "Объявления о покупке";
$install_lang["header_buy_regions_search_block"] = "Объявления о покупке по регионам";
$install_lang["header_calendar_booked"] = "Забронированные периоды";
$install_lang["header_calendar_period_add"] = "Добавление периода";
$install_lang["header_calendar_period_open"] = "Открытые периоды";
$install_lang["header_calendar_period_management"] = "Расценки и бронирование";
$install_lang["header_calendar_periods"] = "Особые расценки";
$install_lang["header_calendar_settings"] = "Условия";
$install_lang["header_category_listings"] = "Объявления по категории";
$install_lang["header_comment_info"] = "Комментарий";
$install_lang["header_current_search"] = "Ваш текущий поиск";
$install_lang["header_discount_listings"] = "Объявления со сниженной ценой";
$install_lang["header_edit_panorama"] = "Редактировать виртуальный тур";
$install_lang["header_edit_photo"] = "Редактировать фото";
$install_lang["header_extend_refine_search"] = "Дополнительно";
$install_lang["header_featured_listings"] = "Выделенные";
$install_lang["header_filters"] = "Применить";
$install_lang["header_general_info"] = "Основное";
$install_lang["header_latest_added_listings"] = "Недавно добавленные объявления";
$install_lang["header_lease_listings"] = "Объявления сниму в аренду";
$install_lang["header_listing_edit"] = "Редактирование объявления";
$install_lang["header_listing_file"] = "Вложения";
$install_lang["header_listing_find"] = "Поиск";
$install_lang["header_listing_photo"] = "Фото";
$install_lang["header_listing_select"] = "Выбор объявления";
$install_lang["header_listing_video"] = "Видео";
$install_lang["header_listing_virtual_tour"] = "Виртуальный тур";
$install_lang["header_listings"] = "Объявления пользователя";
$install_lang["header_listings_found"] = "домов";
$install_lang["header_listings_result"] = "Найдено";
$install_lang["header_listings_selected"] = "Выбрано";
$install_lang["header_location_listings"] = "Объявления по месту";
$install_lang["header_my_listings"] = "Мои объявления";
$install_lang["header_my_orders"] = "Запросы пользователей";
$install_lang["header_my_requests"] = "Запросы на бронирование";
$install_lang["header_my_saved_listings"] = "Сохраненные объявления";
$install_lang["header_open_house_listings"] = "Объявления с осмотром";
$install_lang["header_order_add"] = "Отправить запрос";
$install_lang["header_order_approve"] = "Подтверждение запроса";
$install_lang["header_order_edit"] = "Редактирование запроса";
$install_lang["header_privates_listings"] = "Объявления собственников";
$install_lang["header_provided_by"] = "Объявление добавил(а)";
$install_lang["header_refine_search"] = "Параметры поиска";
$install_lang["header_rent_listings"] = "Недвижимость в аренду";
$install_lang["header_request_add"] = "Новый запрос на бронирование";
$install_lang["header_request_edit"] = "Редактирование запроса на бронирование";
$install_lang["header_reset"] = "Сбросить";
$install_lang["header_sale_categories_search_block"] = "Недвижимость на продажу по категориям";
$install_lang["header_sale_listings"] = "Объявления о продаже";
$install_lang["header_sale_regions_search_block"] = "Объявления о продаже по регионам";
$install_lang["header_saved_searches"] = "Сохраненные поиски";
$install_lang["header_search_buy_listings"] = "Искать объявления (о покупке)";
$install_lang["header_search_listings"] = "Искать объявления";
$install_lang["header_search_sale_listings"] = "Искать объявления (о продаже)";
$install_lang["header_search_sold_listings"] = "Искать объявления (проданные)";
$install_lang["header_seo_meta"] = "Meta";
$install_lang["header_seo_og"] = "Open Graph";
$install_lang["header_share"] = "Отправить другу";
$install_lang["header_similar_listings"] = "Возможно, вам также понравятся...";
$install_lang["header_sold_listings"] = "Объявления продано";
$install_lang["header_user_listings"] = "Объявления пользователя";
$install_lang["header_view_listing"] = "Просмотр объявления";
$install_lang["header_wish_list"] = "Рекомендуемая недвижимость";
$install_lang["header_wish_list_find"] = "Найти рекомендуемую недвижимость";
$install_lang["header_wish_list_select"] = "Выбрать рекомендуемую недвижимость";
$install_lang["header_wish_lists_selected"] = "Выбранная рекомендуемая недвижимость";
$install_lang["inactive_listing"] = "Неактивно";
$install_lang["info_your_listing_on_moderation"] = "Объявление ожидает проверки модератора. Вы можете активировать его прямо сейчас, но оно появится в поиске только после того, как модератор его одобрит.";
$install_lang["link_activate_listing"] = "Активировать объявление";
$install_lang["link_activate_wish_list"] = "Активировать рекомендации";
$install_lang["link_add_listing"] = "Добавить объявление";
$install_lang["link_add_order"] = "Отправить запрос на бронирование";
$install_lang["link_add_to_comparison"] = "Добавить в избранное";
$install_lang["link_add_to_wish_list"] = "Добавить в список";
$install_lang["link_add_wish_list"] = "Добавить каталог";
$install_lang["link_all_listings"] = "Просмотреть все объявления";
$install_lang["link_all_user_listings"] = "Cмотреть все объявления [user_name]";
$install_lang["link_back_to_my_listings"] = "Вернуться к моим объявлениям";
$install_lang["link_back_to_my_orders"] = "Назад к запросам пользователей";
$install_lang["link_back_to_my_requests"] = "Назад к запросам на бронирование";
$install_lang["link_booking_listing"] = "Отправить запрос";
$install_lang["link_calendar_view"] = "Календарь";
$install_lang["link_deactivate_listing"] = "Деактивировать объявление";
$install_lang["link_deactivate_wish_list"] = "Деактивировать каталог";
$install_lang["link_delete_from_wish_list"] = "Удалить объявление из каталог";
$install_lang["link_delete_listing"] = "Удалить объявление";
$install_lang["link_delete_saved"] = "Удалить из сохраненного";
$install_lang["link_delete_wish_list"] = "Удалить каталог";
$install_lang["link_details"] = "Подробно...";
$install_lang["link_edit_listing"] = "Редактировать объявление";
$install_lang["link_edit_listing_moderation"] = "Перейти к модерации объявления";
$install_lang["link_listing_photo_number"] = "Смотреть фото №[number]";
$install_lang["link_listing_preview"] = "Предпросмотр";
$install_lang["link_listing_view"] = "Смотреть объявление ID#[id_ref]";
$install_lang["link_listings"] = "Объявления";
$install_lang["link_manage_listings"] = "Выбрать...";
$install_lang["link_manage_wish_lists"] = "Выбрать каталог...";
$install_lang["link_month_next"] = "След. месяц";
$install_lang["link_month_prev"] = "Пред. месяц";
$install_lang["link_more"] = "Смотреть все объявления [user_name]";
$install_lang["link_nav_next_photo"] = "Смотреть следующее фото объявления";
$install_lang["link_nav_prev_photo"] = "Смотреть предыдущее фото объявления"; 
$install_lang["link_order_approve"] = "Одобрить запрос";
$install_lang["link_order_decline"] = "Отклонить запрос";
$install_lang["link_order_delete"] = "Удалить запрос";
$install_lang["link_order_edit"] = "Редактировать запрос";
$install_lang["link_pdf"] = "PDF версия";
$install_lang["link_photo_comment"] = "Комментарий";
$install_lang["link_photo_recrop"] = "Обрезать";
$install_lang["link_photo_rotate"] = "Повернуть";
$install_lang["link_photo_view"] = "Просмотр";
$install_lang["link_print"] = "Печатная версия";
$install_lang["link_qrcode"] = "Сканировать штрих-код объявления";
$install_lang["link_reset_all"] = "Сбросить";
$install_lang["link_search_in_listings"] = "Поиск";
$install_lang["link_search_in_my_listings"] = "Поиск";
$install_lang["link_search_in_my_orders"] = "Поиск";
$install_lang["link_search_in_my_requests"] = "Поиск";
$install_lang["link_search_in_orders"] = "Поиск";
$install_lang["link_search_results"] = "Результаты поиска";
$install_lang["link_search_results_rss"] = "Ссылка на RSS канал";
$install_lang["link_select_property_type"] = "Выбрать вид недвижимости";
$install_lang["link_select_property_types"] = "Выбрать виды недвижимости";
$install_lang["link_send_mail_friend"] = "Отправить другу";
$install_lang["link_services"] = "Платные услуги";
$install_lang["link_share"] = "Поделиться";
$install_lang["link_share_facebook"] = "Facebook";
$install_lang["link_share_twitter"] = "Twitter";
$install_lang["link_subscribe_alerts"] = "Уведомить меня";
$install_lang["link_view_list"] = "Список";
$install_lang["link_wish_list_content"] = "Редактировать объявления каталога";
$install_lang["link_year_next"] = "След. год";
$install_lang["link_year_prev"] = "Пред. год";
$install_lang["listing_active"] = "Объявление активно в поиске";
$install_lang["listing_active_up_to"] = "Объявление активно в поиске до";
$install_lang["listing_lift_up_till"] = "Объявление поднято в поиске до";
$install_lang["listing_service_active_period"] = "Период активности";
$install_lang["listing_service_days"] = "день (дня, дней)";
$install_lang["listing_service_link_buy"] = "Публикация объявления является платной услугой. Пройдите по ссылке, чтобы узнать подробности.";
$install_lang["listing_service_post_left"] = "публикаций осталось";
$install_lang["listing_status_approved"] = "Одобрено";
$install_lang["listing_status_decline"] = "Отклонено";
$install_lang["listing_status_default"] = "Одобрено";
$install_lang["listing_status_wait"] = "Ожидает проверки";
$install_lang["listings_error_saving"] = "Не удалось сохранить изменения, попробуйте еще раз";
$install_lang["max_file_header"] = "Максимальное число вложений";
$install_lang["max_file_size_header"] = "Максимальный размер файла";
$install_lang["max_listing_select"] = "Максимум";
$install_lang["max_panorama_header"] = "Максимальное число виртуальных туров";
$install_lang["max_panorama_size_header"] = "Максимальный размер панорамного изображения";
$install_lang["max_photo_header"] = "Максимальное число фотографий";
$install_lang["max_photo_size_header"] = "Максимальный размер фотографии";
$install_lang["max_video_header"] = "Максимальное число видео";
$install_lang["max_video_size_header"] = "Максимальный размер видео";
$install_lang["max_wish_lists_select"] = "Максимальное число альбомов";
$install_lang["min_panorama_width_and_height_header"] = "Минимальная ширина и высота";
$install_lang["min_photo_width_and_height_header"] = "Минимальная ширина и высота";
$install_lang["mod_data_chaged"] = "изменено";
$install_lang["moderation_alert_approve"] = "Объявление одобрено модератором";
$install_lang["moderation_alert_decline"] = "Изменения в объявлении были отклонены модератором";
$install_lang["moderation_alert_info"] = "Комментарий";
$install_lang["mortgage_calc_alert1"] = "Пожалуйста, рассчитайте платежи перед созданием графика.";
$install_lang["mortgage_calc_alert2"] = "Учитывая введенные Вами данные, выплатить такой заем невозможно.";
$install_lang["mortgage_calc_alert3"] = "Ипотечный калькулятор не работает с цифрами больше 99 миллионов";
$install_lang["mortgage_calc_alert4"] = "Пожалуйста, введите в строке сумму";
$install_lang["mortgage_calc_compute"] = "Расчет";
$install_lang["mortgage_calc_content1"] = "Калькулятор рассчитает ежемесячные платежи для погашения кредита на основании суммы займа, периода кредитования и ежегодной процентной ставки. После расчета ежемесячных платежей нажмите кнопку \"Создать график погашения задолженности\".  Обратите внимание: при каждом изменении входных параметров необходимо делать перерасчет. Чтобы распечатать график,  нажмите CTRL+P.<br><br> Чтобы не допустить ошибок, не вводите в поля посторонние символы (запятые, знаки доллара и т.д.) кроме точки.";
$install_lang["mortgage_calc_content2"] = "На расчет графика для больших сроков может понадобиться некоторое время.";
$install_lang["mortgage_calc_create"] = "Создать график погашения задолженности?";
$install_lang["mortgage_calc_createbutton"] = "Создать";
$install_lang["mortgage_calc_mes1"] = "Итого";
$install_lang["mortgage_calc_mes10"] = "Процентная ставка";
$install_lang["mortgage_calc_mes11"] = "Баланс";
$install_lang["mortgage_calc_mes12"] = "Итого";
$install_lang["mortgage_calc_mes13"] = "Дата";
$install_lang["mortgage_calc_mes2"] = "Дата займа";
$install_lang["mortgage_calc_mes3"] = "Основная сумма";
$install_lang["mortgage_calc_mes4"] = "платежей";
$install_lang["mortgage_calc_mes5"] = "Процентная ставка";
$install_lang["mortgage_calc_mes6"] = "Платеж";
$install_lang["mortgage_calc_mes7"] = "График платежей";
$install_lang["mortgage_calc_mes8"] = "Возможно округление.";
$install_lang["mortgage_calc_mes9"] = "Плт";
$install_lang["mortgage_calc_query1"] = "Сколько вы хотите занять?";
$install_lang["mortgage_calc_query2"] = "Какова ежегодная процентная ставка?";
$install_lang["mortgage_calc_query3"] = "На сколько лет рассчитан займ?";
$install_lang["mortgage_calc_query4"] = "Ваш ежемесячный платеж";
$install_lang["mortgage_calc_reset"] = "Сбросить";
$install_lang["mortgage_calc_title"] = "Сколько составит мой платеж по ипотеке?";
$install_lang["my_listings"] = "Мои объявления";
$install_lang["my_listings_for_buy"] = "Объявления о покупке";
$install_lang["my_listings_for_lease"] = "Объявления о сдаче в аренду";
$install_lang["my_listings_for_rent"] = "Объявления об аренде";
$install_lang["my_listings_for_sale"] = "Объявления о продаже";
$install_lang["my_saved_listings"] = "Список сравнения";
$install_lang["my_searches"] = "Сохраненные поиски";
$install_lang["no_comment"] = "Без комментария";
$install_lang["no_fields_for_moderate"] = "Поля для модерации отсутствуют";
$install_lang["no_file_uploaded"] = "Файлы отсутствуют";
$install_lang["no_information"] = "Информация отсутствует";
$install_lang["no_listings"] = "Объявлений нет";
$install_lang["no_listings_moderation"] = "Объявлений нет";
$install_lang["no_orders"] = "Запросов нет";
$install_lang["no_periods"] = "Периоды не добавлены";
$install_lang["no_requests"] = "Запросов нет";
$install_lang["no_saved_searches"] = "Критерии поиска отсутствуют";
$install_lang["no_services"] = "Услуги отсутствуют";
$install_lang["no_video_uploaded"] = "Видео отсутствуют";
$install_lang["no_wish_lists"] = "Рекомендации отсутствуют";
$install_lang["note_delete_from_wish_list"] = "Вы действительно хотите удалить объявление из каталога?";
$install_lang["note_delete_listing"] = "Вы действительно хотите удалить объявления?";
$install_lang["note_delete_wish_list"] = "Вы действительно хотите удалить каталог?";
$install_lang["note_order_delete"] = "Вы уверены, что хотите удалить этот запрос?";
$install_lang["note_period_delete"] = "Вы уверены, что хотите удалить этот период?";
$install_lang["note_request_delete"] = "Вы уверены, что хотите удалить этот запрос?";
$install_lang["note_wish_lists_delete_all"] = "Вы хотите удалить выбранные рекомендации?";
$install_lang["operation_search_buy"] = "Покупка";
$install_lang["operation_search_lease"] = "Арендую";
$install_lang["operation_search_rent"] = "Аренда";
$install_lang["operation_search_sale"] = "Продажа";
$install_lang["operation_search_sold"] = "Продано";
$install_lang["operation_search_all"] = "Все";
$install_lang["operation_type_buy"] = "куплю";
$install_lang["operation_type_lease"] = "арендую";
$install_lang["operation_type_rent"] = "в аренду";
$install_lang["operation_type_sale"] = "на продажу";;
$install_lang["panorama_active"] = "Активно";
$install_lang["panorama_moderate"] = "Ожидает проверки";
$install_lang["panorama_noname"] = "Название отсутствует";
$install_lang["panorama_sorter_successfully_saved"] = "Изменения сохранены";
$install_lang["panorama_status"] = "Статус";
$install_lang["panorama_successfully_deleted"] = "Виртуальный тур удален";
$install_lang["panorama_successfully_saved"] = "Виртуальный тур успешно сохранен";
$install_lang["panorama_upload_header"] = "Запрещено загружать фотографии детей, животных, придуманных персонажей, неприличные рисунки.";
$install_lang["photo_active"] = "Активно";
$install_lang["photo_moderate"] = "Ожидает проверки";
$install_lang["photo_size_200_200"] = "Средний размер";
$install_lang["photo_size_60_60"] = "Маленький размер";
$install_lang["photo_size_620_400"] = "Большой размер";
$install_lang["photo_size_unit"] = "Kb";
$install_lang["photo_sorter_successfully_saved"] = "Изменения сохранены";
$install_lang["photo_status"] = "Статус";
$install_lang["photo_successfully_deleted"] = "Фото удалено";
$install_lang["photo_successfully_saved"] = "Фото успешно сохранено";
$install_lang["photo_upload_header"] = "Запрещено загружать фотографии детей, животных, придуманных персонажей, неприличные рисунки.";
$install_lang["photo_width_and_height_unit"] = "px";
$install_lang["send_mail_email"] = "Email";
$install_lang["send_mail_subject"] = "Тема";
$install_lang["send_mail_text"] = "Текст";
$install_lang["send_mail_user"] = "Имя пользователя";
$install_lang["service_name"] = "Название";
$install_lang["service_params"] = "Параметры";
$install_lang["service_price"] = "Стоимость";
$install_lang["service_string_name_combined"] = "Пакеты услуг";
$install_lang["service_string_name_contact"] = "Контакты";
$install_lang["service_string_name_featured"] = "Выделенное объявление";
$install_lang["service_string_name_highlight"] = "Подсветить объявление в поиске";
$install_lang["service_string_name_lift_up"] = "Поднять объявление в поиске";
$install_lang["service_string_name_post"] = "Опубликовать объявление";
$install_lang["service_string_name_slide_show"] = "Слайд-шоу";
$install_lang["service_text_featured"] = "Выделить объявление";
$install_lang["service_text_highlight"] = "Подсветить объявление в поиске";
$install_lang["service_text_lift_up"] = "Поднять объявление в поиске";
$install_lang["service_text_slide_show"] = "Включить слайд-шоу";
$install_lang["stat_header_active"] = "Активные";
$install_lang["stat_header_all"] = "Все";
$install_lang["stat_header_inactive"] = "Неактивные";
$install_lang["stat_header_listings"] = "Объявления";
$install_lang["stat_header_moderate"] = "Ожидают рассмотрения";
$install_lang["status_featured"] = "Выделенные";
$install_lang["status_highlight"] = "Подсветить";
$install_lang["status_lift_up"] = "Поднято в поиске";
$install_lang["status_lift_up_city"] = "Поднять в поиске по городу";
$install_lang["status_lift_up_country"] = "Поднять в поиске по стране";
$install_lang["status_lift_up_region"] = "Поднять в поиске по региону";
$install_lang["subheader_moderator_comment"] = "Комментарий от модератора";
$install_lang["success_activate_listing"] = "Объявление успешно активировано";
$install_lang["success_activate_wish_list"] = "Рекомендация успешно активирована";
$install_lang["success_add_listing"] = "Объявление успешно добавлено";
$install_lang["success_add_to_wish_list"] = "Объявление добавлено в рекомендации";
$install_lang["success_add_wish_list"] = "Рекомендация успешно добавлено";
$install_lang["success_approve_moderation"] = "Объявление одобрено";
$install_lang["success_deactivate_listing"] = "Объявление деактивировано";
$install_lang["success_deactivate_wish_list"] = "Рекомендация деактивирована";
$install_lang["success_decline_moderation"] = "Объявление отклонено";
$install_lang["success_delete_from_wish_list"] = "Объявление удалено из рекомендаций";
$install_lang["success_delete_listing"] = "Объявление удалено";
$install_lang["success_delete_saved"] = "Объявление удалено из сохраненных";
$install_lang["success_delete_search"] = "Критерии поиска удалены";
$install_lang["success_delete_search_criteria"] = "Параметры поиска удалены";
$install_lang["success_file_deleted"] = "Файл удален";
$install_lang["success_file_uploaded"] = "Файл успешно загружен";
$install_lang["success_listings_delete"] = "Объявление удалено";
$install_lang["success_listings_saved"] = "Объявление успешно сохранено";
$install_lang["success_make_sold"] = "Статус \"Продано\" успешно сохранен";
$install_lang["success_order_added"] = "Запрос успешно отправлен";
$install_lang["success_order_approved"] = "Запрос успешно одобрен";
$install_lang["success_order_deleted"] = "Запрос успешно удален";
$install_lang["success_order_declined"] = "Запрос успешно отклонен";
$install_lang["success_order_updated"] = "Запрос успешно сохранен";
$install_lang["success_panorama_deleted"] = "Панорама удалена";
$install_lang["success_panorama_uploaded"] = "Панорама успешно загружена";
$install_lang["success_period_added"] = "Период успешно добавлен";
$install_lang["success_period_deleted"] = "Период успешно удален";
$install_lang["success_period_updated"] = "Период успешно сохранен";
$install_lang["success_photo_deleted"] = "Фото удалено";
$install_lang["success_photo_uploaded"] = "Фото успешно загружено";
$install_lang["success_remove_sold"] = "Статус \"Продано\" удален";
$install_lang["success_request_deleted"] = "Запрос успешно удален";
$install_lang["success_save_search"] = "Критерии поиска успешно сохранены";
$install_lang["success_service_activating"] = "Услуга успешно активирована";
$install_lang["success_service_deactivating"] = "Услуга деактивирована";
$install_lang["success_settings_saved"] = "Настройки модуля успешно сохранены";
$install_lang["success_share_send"] = "Сообщение успешно отослано";
$install_lang["success_update_listing"] = "Объявление успешно сохранено";
$install_lang["success_update_moderation"] = "Результаты проверки успешно сохранены";
$install_lang["success_update_wish_list"] = "Рекомендация успешно обновлена";
$install_lang["success_video_deleted"] = "Видео удалено";
$install_lang["success_video_uploaded"] = "Видео успешно загружено";
$install_lang["success_wish_list_sorter_saved"] = "Изменения сохранены";
$install_lang["success_wish_lists_delete"] = "Рекомендация удалена";
$install_lang["text_accepted_file_types"] = "Разрешенные типы файлов";
$install_lang["text_approve_active"] = "Участвует в поиске до";
$install_lang["text_approve_inactive"] = "Одобрено, но не участвует в поиске";
$install_lang["text_availbale_select_property_types"] = "Доступные виды недвижимости";
$install_lang["text_booking_guests"] = "гостей";
$install_lang["text_booking_price_unknown"] = "N/A";
$install_lang["text_date_expire"] = "Период активации истек";
$install_lang["text_date_open_status"] = "Возможен осмотр";
$install_lang["text_decline"] = "Отклонено";
$install_lang["text_email_alert"] = "Уведомить меня, когда цена или статус объявления изменятся";
$install_lang["text_filesize_1"] = "Bytes";
$install_lang["text_filesize_2"] = "Kb";
$install_lang["text_filesize_3"] = "Mb";
$install_lang["text_filesize_4"] = "Gb";
$install_lang["text_filter"] = "Фильтровать запросы по объявлению";
$install_lang["text_from"] = "С";
$install_lang["text_listing_logo"] = "Фото объявления ID#[id_ref]: [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo"] = "Фото [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo_number"] = "Фото №[number] [property_type] [operation_type] in [location]";
$install_lang["text_listing_saved"] = "Добавлено в избранное";
$install_lang["text_listing_vtour"] = "Виртуальный тур [property_type] [operation_type] в [location]";
$install_lang["text_listings"] = "объявлений";
$install_lang["text_listings_visitors"] = "Просмотры моих объявлений";
$install_lang["text_listings_visits"] = "Объявления, просмотренные мной";
$install_lang["text_max_char"] = "max";
$install_lang["text_min_char"] = "min";
$install_lang["text_my_saved"] = "Мои сохраненные объявления";
$install_lang["text_nav_next_photo"] = "Следующее фото объявления";
$install_lang["text_nav_prev_photo"] = "Предыдущее фото объявления"; 
$install_lang["text_negotiated_price"] = "Договорная цена";
$install_lang["text_negotiated_price_buy"] = "Цена не имеет значения";
$install_lang["text_negotiated_price_lease"] = "Цена не имеет значения";
$install_lang["text_negotiated_price_rent"] = "Договорная цена";
$install_lang["text_negotiated_price_sale"] = "Договорная цена";
$install_lang["text_no_photo"] = "Фото отсутствует";
$install_lang["text_order_answer"] = "RE:";
$install_lang["text_photo_view"] = "Примечание: Ширина и/или высота миниатюры должны быть кратны 100 px. Рекомендуемые ширина и высота фотографии настраиваются администратором сайта.";
$install_lang["text_price_from"] = "";
$install_lang["text_price_month"] = "цена будет применяться к любому бронированию на 7 и более суток";
$install_lang["text_price_to"] = "-";
$install_lang["text_price_total"] = "Всего";
$install_lang["text_price_week"] = "цена будет применяться к любому бронированию на 28 и более суток";
$install_lang["text_qrcode"] = "Штрих-код объявления";
$install_lang["text_radius_select"] = "Искать в пределах";
$install_lang["text_sold"] = "Продано";
$install_lang["text_till"] = "До";
$install_lang["text_to"] = "и";
$install_lang["text_year"] = "Год";
$install_lang["text_user_listing"] = "Все объявления этого пользователя";
$install_lang["use_for_search"] = "Использовать в поиске";
$install_lang["use_for_slide_show"] = "Использовать в слайд-шоу";

