<?php

$install_lang["groups_demo_default"] = "По умолчанию";
$install_lang["groups_demo_simple-users"] = "Обычные пользователи";
$install_lang["groups_demo_vip-users"] = "VIP пользователи";

$install_lang["seo_tags_account_description"] = "Мой аккаунт. Возможность пополнить свой счет.";
$install_lang["seo_tags_account_header"] = "Виртуальный счет";
$install_lang["seo_tags_account_keyword"] = "аккаунт, пополнить счет";
$install_lang["seo_tags_account_og_description"] = "Мой аккаунт. Возможность пополнить свой счет.";
$install_lang["seo_tags_account_og_title"] = "Виртуальный счет";
$install_lang["seo_tags_account_og_type"] = "profile";
$install_lang["seo_tags_account_title"] = "Pilot Group : Регистрационные данные : [unique_name|Demo пользователь]";
$install_lang["seo_tags_index_description"] = "Каталог агенств, агентов по недвижимости, владельцев недвижимости. Информация об их опыте, количестве объявлений, местонахождении. Расположение на карте.";
$install_lang["seo_tags_index_header"] = "Каталог агентов : [user_type_str|Все]";
$install_lang["seo_tags_index_keyword"] = "агентство недвижимости, агент по недвижимости, владелец недвижимости, расположение на карте, отзывы, опыт, количество объявлений";
$install_lang["seo_tags_index_og_description"] = "Каталог агенств, агентов по недвижимости, владельцев недвижимости. Информация об их опыте, количестве объявлений, местонахождении. Расположение на карте.";
$install_lang["seo_tags_index_og_title"] = "Каталог агентов : [user_type_str|Все]";
$install_lang["seo_tags_index_og_type"] = "profile";
$install_lang["seo_tags_index_title"] = "Pilot Group : Каталог агентов : [user_type_str|Все]";
$install_lang["seo_tags_login_form_description"] = "Форма авторизации пользователей.";
$install_lang["seo_tags_login_form_header"] = "Войти";
$install_lang["seo_tags_login_form_keyword"] = "форма входа, авторизация пользователя";
$install_lang["seo_tags_login_form_og_description"] = "Форма авторизации пользователей.";
$install_lang["seo_tags_login_form_og_title"] = "Вход в систему";
$install_lang["seo_tags_login_form_og_type"] = "profile";
$install_lang["seo_tags_login_form_title"] = "Pilot Group : Вход в систему";
$install_lang["seo_tags_profile_description"] = "Страница описания пользователя. Возможность редактирования данных.";
$install_lang["seo_tags_profile_header"] = "Профиль";
$install_lang["seo_tags_profile_keyword"] = "данные пользователя, редактирование данных пользователя";
$install_lang["seo_tags_profile_og_description"] = "Страница описания пользователя. Возможность редактирования данных.";
$install_lang["seo_tags_profile_og_title"] = "Профиль пользователя [fname|Demo] [sname|пользователь]";
$install_lang["seo_tags_profile_og_type"] = "profile";
$install_lang["seo_tags_profile_title"] = "Pilot Group : Профиль : [fname|Demo] [sname|пользователь]";
$install_lang["seo_tags_register_agent_description"] = "Форма регистрации на сайте в качестве агента.";
$install_lang["seo_tags_register_agent_header"] = "Регистрация агента";
$install_lang["seo_tags_register_agent_keyword"] = "регистрация агента";
$install_lang["seo_tags_register_agent_og_description"] = "Форма регистрации на сайте в качестве агента.";
$install_lang["seo_tags_register_agent_og_title"] = "Регистрация агента";
$install_lang["seo_tags_register_agent_og_type"] = "profile";
$install_lang["seo_tags_register_agent_title"] = "Pilot Group : Регистрация агента";
$install_lang["seo_tags_register_company_description"] = "Форма регистрации на сайте в качестве агентства.";
$install_lang["seo_tags_register_company_header"] = "Регистрация компании";
$install_lang["seo_tags_register_company_keyword"] = "регистрация компании";
$install_lang["seo_tags_register_company_og_description"] = "Форма регистрации на сайте в качестве агентства.";
$install_lang["seo_tags_register_company_og_title"] = "Регистрация компании";
$install_lang["seo_tags_register_company_og_type"] = "profile";
$install_lang["seo_tags_register_company_title"] = "Pilot Group : Регистрация компании";
$install_lang["seo_tags_register_private_description"] = "Форма регистрации на сайте в качестве частного лица.";
$install_lang["seo_tags_register_private_header"] = "Регистрация частного лица";
$install_lang["seo_tags_register_private_keyword"] = "регистрация частного лица";
$install_lang["seo_tags_register_private_og_description"] = "Форма регистрации на сайте в качестве частного лица.";
$install_lang["seo_tags_register_private_og_title"] = "Регистрация частного лица";
$install_lang["seo_tags_register_private_og_type"] = "profile";
$install_lang["seo_tags_register_private_title"] = "Pilot Group : Регистрация частного лица";
$install_lang["seo_tags_restore_description"] = "Если пароль к аккаунту на сайте забыт или потерялся, то с помощью данной формы вы можете восстановить его.";
$install_lang["seo_tags_restore_header"] = "Восстановить пароль";
$install_lang["seo_tags_restore_keyword"] = "восстановить пароль";
$install_lang["seo_tags_restore_og_description"] = "Если пароль к аккаунту на сайте забыт или потерялся, то с помощью данной формы вы можете восстановить его.";
$install_lang["seo_tags_restore_og_title"] = "Восстановить пароль";
$install_lang["seo_tags_restore_og_type"] = "profile";
$install_lang["seo_tags_restore_title"] = "Pilot Group : Восстановить пароль";
$install_lang["seo_tags_search_description"] = "Найти агента по недвижимости с помощью строки поиска. Узнать информацию о его рейтинге, опыте, место расположении, количестве объявлений. Расположить агентов на карте согласно их местоположению.";
$install_lang["seo_tags_search_header"] = "Search profile : [user_type_str|Все]";
$install_lang["seo_tags_search_keyword"] = "найти агента по недвижимости, агент по недвижимости, профессионал на рынке недвижимости, отзывы об агенте";
$install_lang["seo_tags_search_og_description"] = "Найти агента по недвижимости с помощью строки поиска. Узнать информацию о его рейтинге, опыте, место расположении, количестве объявлений. Расположить агентов на карте согласно их местоположению.";
$install_lang["seo_tags_search_og_title"] = "Найти агента с помощью строки поиска";
$install_lang["seo_tags_search_og_type"] = "profile";
$install_lang["seo_tags_search_title"] = "Pilot Group : Поиск : [user_type_str|Все]";
$install_lang["seo_tags_view_description"] = "Просмотр информации об агенте или частном лице, его объявлениях. Возможность связаться, оставить отзыв, узнать местоположение на карте.";
$install_lang["seo_tags_view_header"] = "[name|Demo], [user_type_str]";
$install_lang["seo_tags_view_keyword"] = "агент недвижимости, контакты агента, список объявлений, отзывы о работе, местоположение агентства на карта";
$install_lang["seo_tags_view_og_description"] = "Просмотр информации об агенте или частном лице, его объявлениях. Возможность связаться, оставить отзыв, узнать местоположение на карте.";
$install_lang["seo_tags_view_og_title"] = "Просмотр профиля [name|Demo], [user_type_str]";
$install_lang["seo_tags_view_og_type"] = "profile";
$install_lang["seo_tags_view_title"] = "Pilot Group : Просмотр профиля : [name|Demo], [user_type_str]";

