<?php

$install_lang["admin_menu_main_items_users_menu_item"] = "Пользователи";
$install_lang["admin_menu_main_items_users_menu_item_tooltip"] = "";
$install_lang["admin_menu_settings_items_feedbacks-items_users_deact_alers_menu_item"] = "Деактивация профиля";
$install_lang["admin_menu_settings_items_feedbacks-items_users_deact_alers_menu_item_tooltip"] = "Настройка и просмотр причин деактивации профиля";
$install_lang["admin_menu_settings_items_system-items_users_deact_sett_menu_item"] = "Деактивация профиля";
$install_lang["admin_menu_settings_items_system-items_users_deact_sett_menu_item_tooltip"] = "Настройка и просмотр причин деактивации профиля";
$install_lang["admin_users_menu_groups_list_item"] = "Группы пользователей";
$install_lang["admin_users_menu_groups_list_item_tooltip"] = "";
$install_lang["admin_users_menu_users_list_item"] = "Пользователи";
$install_lang["admin_users_menu_users_list_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_alerts_item"] = "Деактивация";
$install_lang["admin_users_settings_menu_users_deactivated_alerts_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_reasons_item"] = "Причины деактивации профиля";
$install_lang["admin_users_settings_menu_users_deactivated_reasons_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_settings_item"] = "Настройки";
$install_lang["admin_users_settings_menu_users_deactivated_settings_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_agent_item"] = "Агенты";
$install_lang["admin_users_types_menu_users_types_agent_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_company_item"] = "Агентства";
$install_lang["admin_users_types_menu_users_types_company_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_private_item"] = "Частные лица";
$install_lang["admin_users_types_menu_users_types_private_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_settings_item"] = "Настройки";
$install_lang["admin_users_types_menu_users_types_settings_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_account_item"] = "Виртуальный счет";
$install_lang["agent_account_menu_agent_my_account_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item"] = "Мой профиль";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_change_regdata_item"] = "Регистрационные данные";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_deactivate_item"] = "Деактивировать профиль";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_deactivate_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_edit_item"] = "Редактировать профиль";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_edit_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_services_item"] = "Платные услуги";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_services_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_overview_item"] = "Обзор";
$install_lang["agent_account_menu_agent_overview_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_payments_item"] = "Платежи";
$install_lang["agent_account_menu_agent_payments_item_agent_my_account_balance_item"] = "Средства на счете";
$install_lang["agent_account_menu_agent_payments_item_agent_my_account_balance_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_payments_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item"] = "Профессионалы";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-agent-item"] = "Поиск агента";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-company-item"] = "Поиск агентства";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-company-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-private-item"] = "Поиск частного лица";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-private-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-logout-item"] = "Выход";
$install_lang["agent_top_menu_agent-main-logout-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-account-item"] = "Виртуальный счет";
$install_lang["agent_top_menu_agent-main-my-account-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-profile-item"] = "Мой профиль";
$install_lang["agent_top_menu_agent-main-my-profile-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_account_item"] = "Виртуальный счет";
$install_lang["company_account_menu_company_my_account_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item"] = "Мои агенты";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_list_item"] = "Список агентов";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_list_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_requests_item"] = "Запросы от агентов";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_requests_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item"] = "Мой профиль";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_change_regdata_item"] = "Регистрационные данные";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_deactivate_item"] = "Деактивировать профиль";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_deactivate_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_edit_item"] = "Редактировать профиль";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_edit_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_services_item"] = "Платные услуги";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_services_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_tooltip"] = "";
$install_lang["company_account_menu_company_overview_item"] = "Обзор";
$install_lang["company_account_menu_company_overview_item_tooltip"] = "";
$install_lang["company_account_menu_company_payments_item"] = "Платежи";
$install_lang["company_account_menu_company_payments_item_company_my_account_balance_item"] = "Средства на счете";
$install_lang["company_account_menu_company_payments_item_company_my_account_balance_item_tooltip"] = "";
$install_lang["company_account_menu_company_payments_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item"] = "Профессионалы";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-agent-item"] = "Поиск агента";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-company-item"] = "Поиск агентства";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-company-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-private-item"] = "Поиск частного лица";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-private-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-logout-item"] = "Выход";
$install_lang["company_top_menu_company-main-logout-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-account-item"] = "Виртуальный счет";
$install_lang["company_top_menu_company-main-my-account-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-agents-item"] = "Мои агенты";
$install_lang["company_top_menu_company-main-my-agents-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-profile-item"] = "Мой профиль";
$install_lang["company_top_menu_company-main-my-profile-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item"] = "Профессионалы";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-agent-item"] = "Поиск агента";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-agent-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-company-item"] = "Поиск агентства";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-company-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-private-item"] = "Поиск частного лица";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-private-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_account_item"] = "Виртуальный счет";
$install_lang["private_account_menu_private_my_account_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item"] = "Мой профиль";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_change_regdata_item"] = "Регистрационные данные";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_deactivate_item"] = "Деактивировать профиль";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_deactivate_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_edit_item"] = "Редактировать профиль";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_edit_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_services_item"] = "Платные услуги";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_services_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_tooltip"] = "";
$install_lang["private_account_menu_private_overview_item"] = "Обзор";
$install_lang["private_account_menu_private_overview_item_tooltip"] = "";
$install_lang["private_account_menu_private_payments_item"] = "Платежи";
$install_lang["private_account_menu_private_payments_item_private_my_account_balance_item"] = "Средства на счете";
$install_lang["private_account_menu_private_payments_item_private_my_account_balance_item_tooltip"] = "";
$install_lang["private_account_menu_private_payments_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item"] = "Профессионалы";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-agent-item"] = "Поиск агента";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-company-item"] = "Поиск агентства";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-company-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-private-item"] = "Поиск частного лица";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-private-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-logout-item"] = "Выход";
$install_lang["private_top_menu_private-main-logout-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-account-item"] = "Виртуальный счет";
$install_lang["private_top_menu_private-main-my-account-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-profile-item"] = "Мой профиль";
$install_lang["private_top_menu_private-main-my-profile-item_tooltip"] = "";
