<?php

$install_lang["actions"] = "Aktionen";
$install_lang["admin_header_notification_edit"] = "Maileinstellungen";
$install_lang["admin_header_notifications_list"] = "Maileinstellungen";
$install_lang["admin_header_settings_dkim"] = "DKIM settings";
$install_lang["admin_header_settings_edit"] = "Maileinstellungen";
$install_lang["admin_header_settings_editing"] = "Einstellungen";
$install_lang["admin_header_settings_testing"] = "Testeinstellungen";
$install_lang["admin_header_template_content"] = "Mailinhalt";
$install_lang["admin_header_template_edit"] = "Maileinstellungen";
$install_lang["admin_header_templates_list"] = "Maileinstellungen";
$install_lang["delete_pools"] = "ausgewählte löschen";
$install_lang["dkim_no_openssl"] = "To enable DKIM support, install PHP extension 'openssl'";
$install_lang["empty_variables"] = "leer";
$install_lang["error_charset_incorrect"] = "Zeichensatz ist falsch";
$install_lang["error_content_type_mandatory_field"] = "Inhaltstyp ist erforderlich";
$install_lang["error_empty_notification_name"] = "Leerer Benachrichtigungsname";
$install_lang["error_from_email_incorrect"] = "von E-Mail ist leer oder falsch";
$install_lang["error_from_name_incorrect"] = "von Name ist leer oder falsch";
$install_lang["error_gid_empty"] = "Keywort ist leer";
$install_lang["error_gid_mandatory_field"] = "Keywort ist erforderlich";
$install_lang["error_name_mandatory_field"] = "Name ist erforderlich";
$install_lang["error_protocol_incorrect"] = "Mailprotokoll ist falsch";
$install_lang["error_send_pool"] = "Warnung ist nicht gesendet, bitte prüfen Sie die Einstellungen";
$install_lang["error_send_pools"] = "Warungen sind nicht gesendet, bitte prüfen Sie die Einstellungen";
$install_lang["error_template_already_exists"] = "Solche Vorlagen existieren bereits";
$install_lang["error_to_email_incorrect"] = "An E-Mail ist leer oder falsch";
$install_lang["error_useragent_incorrect"] = "Benutzeragent ist leer";
$install_lang["field_available_global_variables"] = "Globale Variablen";
$install_lang["field_available_variables"] = "Verfügbare Variablen";
$install_lang["field_content"] = "Mail-Inhalt";
$install_lang["field_content_type"] = "Typ";
$install_lang["field_content_type_html"] = "HTML";
$install_lang["field_content_type_text"] = "Text";
$install_lang["field_date_add"] = "Datum hinzugefügt";
$install_lang["field_default_template"] = "Standardvorlage";
$install_lang["field_dkim_secret_key"] = "Private key";
$install_lang["field_dkim_domain_selector"] = "Domain selector";
$install_lang["field_mail_charset"] = "Zeichensatz";
$install_lang["field_mail_from_email"] = "von E-Mail";
$install_lang["field_mail_from_name"] = "von Name";
$install_lang["field_mail_mailpath"] = "Mailpfad";
$install_lang["field_mail_protocol"] = "Mailprotokoll";
$install_lang["field_mail_smtp_host"] = "SMTP-Host";
$install_lang["field_mail_smtp_pass"] = "SMTP Passwort";
$install_lang["field_mail_smtp_port"] = "SMTP Port";
$install_lang["field_mail_smtp_user"] = "SMTP Benutzer";
$install_lang["field_mail_to_email"] = "an E-Mail";
$install_lang["field_mail_useragent"] = "Benutzeragent";
$install_lang["field_notification_gid"] = "Keywort";
$install_lang["field_notification_name"] = "Name";
$install_lang["field_send_type"] = "senden Typ";
$install_lang["field_send_type_que"] = "in eine Warteschlange legen";
$install_lang["field_send_type_simple"] = "im Skript";
$install_lang["field_subject"] = "Mailbetreff";
$install_lang["field_template_gid"] = "Keywort";
$install_lang["field_template_name"] = "Name";
$install_lang["field_template_vars"] = "Variablen";
$install_lang["field_template_vars_text"] = "Diese Variablen werden mit einem gewissen dynamischen Wert ersetzt: trennen Sie diese durch ',' ";
$install_lang["filter_all_templates"] = "Alle Vorlagen";
$install_lang["filter_html_templates"] = "HTML";
$install_lang["filter_text_templates"] = "Text";
$install_lang["link_add_notification"] = "Benachrichtigungen hinzufügen";
$install_lang["link_add_template"] = "Neue hinzufügen";
$install_lang["link_delete_notification"] = "Löschen";
$install_lang["link_delete_pool"] = "Löschen";
$install_lang["link_delete_template"] = "Löschen";
$install_lang["link_edit_notification"] = "Bearbeiten";
$install_lang["link_edit_template"] = "Bearbeiten";
$install_lang["link_send_pool"] = "Warnung senden";
$install_lang["no_notifications"] = "Noch keine Benachrichtigungen";
$install_lang["no_pool"] = "Keine Sendewarteschlange";
$install_lang["no_templates"] = "Keine Vorlagen";
$install_lang["note_delete_notification"] = "Sind Sie sicher, dass Sie die Benachrichtigung löschen wollen?";
$install_lang["note_delete_pool"] = "Sind Sie sicher, dass Sie die Nachricht aus der Sendewarteschlange löschen wollen?";
$install_lang["note_delete_template"] = "Sind Sie sicher, dass Sie die Vorlage löschen wollen?";
$install_lang["notification_contact_us_form"] = "Kontaktformular";
$install_lang["notification_news"] = "Seitennachrichten";
$install_lang["notification_user_registration"] = "Registrierung";
$install_lang["notification_users_account_create"] = "Konto erstellt";
$install_lang["notification_users_change_email"] = "E-Mail geändert";
$install_lang["notification_users_change_password"] = "Passwort geändert";
$install_lang["notification_users_fogot_password"] = "Passwort vergessen";
$install_lang["notification_users_registration"] = "Benutzerregistrierung";
$install_lang["notification_users_update_account"] = "Geld wurde dem Konto hinzugefügt";
$install_lang["others_languages"] = "andere Sprachen";
$install_lang["refresh_pool"] = "Warteschlange aktualisieren";
$install_lang["send_attempts"] = "Versuche zu senden";
$install_lang["send_pools"] = "ausgewählte senden";
$install_lang["success_add_notification"] = "Benachrichtigung erfolgreich gespeichert";
$install_lang["success_add_template"] = "Benachrichtigung erfolgreich hinzugefügt";
$install_lang["success_delete_pool"] = "Warnung ist gelöscht";
$install_lang["success_delete_pools"] = "Warnungen sind gelöscht";
$install_lang["success_error_send_pools"] = "%d Warnungen sind gesendet, %d Warnungen sind nicht gesendet, bitte prüfen Sie die Einstellungen";
$install_lang["success_send_pool"] = "Warnung ist erfolgreich gesendet";
$install_lang["success_send_pools"] = "Warnungen sind erfolgreich gesendet";
$install_lang["success_send_test"] = "Testwarnung ist erfolgreich gesendet";
$install_lang["success_settings_saved"] = "Einstellungen sind erfolgreich gespeichert";
$install_lang["success_update_notification"] = "Benachrichtigung erfolgreich aktualisiert";
$install_lang["success_update_template"] = "Vorlage ist erfolgreich aktualisiert";
$install_lang["template_settings"] = "Haupt";

