<?php

$install_lang["admin_header_cronjob_add"] = "Добави задача";
$install_lang["admin_header_cronjob_change"] = "Промени задачата";
$install_lang["admin_header_edit"] = "Управление на задачите";
$install_lang["admin_header_list"] = "Управление на задачите";
$install_lang["admin_header_log_list"] = "Управление на задачите: View log";
$install_lang["crontab_comment"] = "Този скрипт трябва да се пуска не по-често от един път на 5 минути, <br>не стартирайте по няколко задачи едновременно";
$install_lang["crontab_expiried"] = "Срокът изтече";
$install_lang["crontab_in_process"] = "В процес";
$install_lang["crontab_sec"] = "сек.";
$install_lang["error_crontab_data_empty"] = "Няма данни за задачата";
$install_lang["error_crontab_invalid"] = "Грешка във файла за рзписанието";
$install_lang["error_crontab_tasks_empty"] = "Отсъства задача";
$install_lang["error_function_empty"] = "Отсъства модул, модел или метод";
$install_lang["error_function_invalid"] = "Неверен метод (или модел)";
$install_lang["error_name_empty"] = "Липсва заглавие";
$install_lang["field_cron_method"] = "Метод";
$install_lang["field_cron_model"] = "Модел";
$install_lang["field_cron_module"] = "Модул";
$install_lang["field_cron_tab"] = "Задача";
$install_lang["field_cron_tab_day"] = "Дни";
$install_lang["field_cron_tab_day_text"] = "ден (1-31); напр. * или */2 или 1,5,10";
$install_lang["field_cron_tab_hour"] = "Часове";
$install_lang["field_cron_tab_hour_text"] = "час (0-23, 0 = полунощ); напр. * или */4 или 0,4,8,12";
$install_lang["field_cron_tab_min"] = "Мин.";
$install_lang["field_cron_tab_min_text"] = "минута (0-59); напр. */5 или 5,10,20";
$install_lang["field_cron_tab_month"] = "Месец";
$install_lang["field_cron_tab_month_text"] = "месец (1-12); напр. * или */2 или 1,2,3";
$install_lang["field_cron_tab_wday"] = "Дни от седмицата";
$install_lang["field_cron_tab_wday_text"] = "Ден от седмицата (0-6, 0 = неделя); напр. * или */2 или 1,3";
$install_lang["field_cron_title"] = "Заглавие";
$install_lang["field_date_add"] = "Добавено";
$install_lang["field_date_execute"] = "Изпълнено";
$install_lang["field_errors"] = "Грешки";
$install_lang["field_execution_time"] = "Време за изпълнение";
$install_lang["field_expiried"] = "Изтече";
$install_lang["field_in_process"] = "В процес";
$install_lang["field_name"] = "Заглавие";
$install_lang["field_output"] = "Резултати";
$install_lang["filter_active_cronjob"] = "Активна";
$install_lang["filter_all_cronjob"] = "Всички задачи";
$install_lang["filter_not_active_cronjob"] = "Спряно";
$install_lang["link_activate_cron"] = "Активиране";
$install_lang["link_add_cronjob"] = "Добавяне на задача";
$install_lang["link_clear_log"] = "Изтрий log файла";
$install_lang["link_deactivate_cron"] = "Деактивирай задачата";
$install_lang["link_delete_cron"] = "Изтрий";
$install_lang["link_edit_cron"] = "Редактиране";
$install_lang["link_log_cron"] = "Виж log файла";
$install_lang["link_run_cron"] = "Стартирай";
$install_lang["no_crontabs"] = "Отсъства задача";
$install_lang["no_log"] = "Няма записи в log файла";
$install_lang["note_delete_cron"] = "Сигурни ли сте, че искате да изтриете планираната задача?";
$install_lang["success_activate_cronjob"] = "Задачата е успешно активирана";
$install_lang["success_add_cronjob"] = "Задачата е успешно добавена";
$install_lang["success_clear_log_cronjob"] = "Log файла е изтрит";
$install_lang["success_deactivate_cronjob"] = "Задачата е деактивирана";
$install_lang["success_delete_cronjob"] = "Задачата е премахната";
$install_lang["success_run_cronjob"] = "Задачата е успешно стартирана";
$install_lang["success_update_cronjob"] = "Задачата е успешно обновена";

