<?php

$install_lang["actions"] = "Actions";
$install_lang["add_new_folder"] = "Ajouter un dossier";
$install_lang["api_error_contact_unavailable"] = "Contact n'est pas disponible";
$install_lang["api_error_empty_chat_id"] = "Chat ID vide";
$install_lang["api_error_empty_folder_id"] = "ID de fichier vide";
$install_lang["api_error_empty_message_id"] = "ID de message vide";
$install_lang["api_error_empty_user_id"] = "Identifiant d'utilisateur vide";
$install_lang["breadcrumb_chat_header"] = "Envoyer un message à [name]";
$install_lang["breadcrumb_folders_header"] = "Dossiers";
$install_lang["btn_contact"] = "Contacter";
$install_lang["btn_next_messages"] = "Message précédents";
$install_lang["btn_send_message"] = "Envoyer (Ctrl+Enter)";
$install_lang["chats_new"] = "nouveau";
$install_lang["chats_total"] = "total";
$install_lang["error_badwords_message"] = "Il ya de mauvais mots dans votre message, s'il vous plaît essayer de les éviter";
$install_lang["error_empty_message"] = "Message est vide";
$install_lang["error_name_incorrect"] = "Nom est vide ou incorrect";
$install_lang["error_not_permissions_delete_message"] = "Vous ne pouvez pas supprimer le message";
$install_lang["error_select_chats"] = "SVP choisir un/des chat(s) pour appliquer ces actions";
$install_lang["error_user_has_not_permissions"] = "Vous ne pouvez pas modifier le dossier";
$install_lang["error_user_is_not_owner"] = "Vous n'êtes pas le propriétaire du dossier";
$install_lang["field_all_messages"] = "Total";
$install_lang["field_chats"] = "Contacts";
$install_lang["field_folder"] = "Dossier";
$install_lang["field_folder_name"] = "Nom du dossier";
$install_lang["field_new_messages"] = "Nouveaux messages";
$install_lang["field_nickname"] = "Utilisateur";
$install_lang["folder_name_default"] = "Actif";
$install_lang["folder_name_favorites"] = "Favori";
$install_lang["folder_name_trash"] = "Corbeille";
$install_lang["header_add_folder"] = "Ajouter/modifier dossier";
$install_lang["header_chat_folders"] = "Dossiers";
$install_lang["header_chat_with"] = "Message à";
$install_lang["header_edit_folder"] = "Modifier dossier";
$install_lang["header_folder"] = "dossier";
$install_lang["header_mailbox"] = "communications";
$install_lang["header_new_messages"] = "Nouveaux messages";
$install_lang["link_contact_agent"] = "Contacter cet agent";
$install_lang["link_contact_company"] = "Contacter cette agence";
$install_lang["link_contact_private"] = "Contacter cette personne";
$install_lang["link_folder_back"] = "Retour au communications";
$install_lang["link_folder_delete"] = "Détruire";
$install_lang["link_folder_edit"] = "Éditer";
$install_lang["link_move"] = "Transférer";
$install_lang["link_move_selected"] = "Transférer";
$install_lang["link_or"] = "ou";
$install_lang["message_successfully_deleted"] = "Message détruit";
$install_lang["my_communication"] = "Mes messages";
$install_lang["new_folder"] = "Nouveau fichier";
$install_lang["no_chats"] = "Aucun message";
$install_lang["note_delete_chat"] = "Voulez-vous détruire cette communication?";
$install_lang["note_delete_chats"] = "Voulez-vous vraiment détruire ces communications?";
$install_lang["note_delete_folder"] = "Voulez-vous vraiment détruire ce fichier?";
$install_lang["note_delete_message"] = "Voulez-vous vraiment détruire ce message?";
$install_lang["success_chats_delete"] = "Chats détruits";
$install_lang["success_chats_moved"] = "Chats transférés";
$install_lang["success_folder_delete"] = "Fichier détruit";
$install_lang["success_folder_save"] = "Fichier sauvegardé";
$install_lang["success_message_save"] = "Message envoyé";
$install_lang["text_default_folder"] = "Fichier défaut";

