<?php

$install_lang["admin_header_ausers_add"] = "Ajouter utilisateur";
$install_lang["admin_header_ausers_change"] = "Changer données";
$install_lang["admin_header_ausers_edit"] = "Info d'administrateur";
$install_lang["admin_header_ausers_list"] = "Administrateurs";
$install_lang["admin_header_login"] = "Panneau admin l Connexion";
$install_lang["error_email_already_exists"] = "Utilisateur avec ce courriel existe déja";
$install_lang["error_email_incorrect"] = "Courriel invalide";
$install_lang["error_login_password_incorrect"] = "Courriel ou mot de passe invalide";
$install_lang["error_name_incorrect"] = "Nom invalide";
$install_lang["error_nickname_already_exists"] = "Ce nom d'utilisateur existe déja";
$install_lang["error_nickname_incorrect"] = "Nom d'utilisateur invalide";
$install_lang["error_pass_repass_not_equal"] = "Mot de passe et re-mot de passe doivent être identiques";
$install_lang["error_password_empty"] = "Mot de passe vide";
$install_lang["error_password_incorrect"] = "Mot de passe invalide";
$install_lang["field_change_password"] = "Changer mot de passe";
$install_lang["field_date_created"] = "Crée";
$install_lang["field_date_modified"] = "Modifié";
$install_lang["field_description"] = "Description";
$install_lang["field_email"] = "Courriel";
$install_lang["field_lang"] = "Langue par défaut";
$install_lang["field_name"] = "Nom";
$install_lang["field_nickname"] = "Nom d'utilisateur";
$install_lang["field_password"] = "Mot de passe";
$install_lang["field_permissions"] = "Permissions";
$install_lang["field_repassword"] = "Confirmer mot de passe";
$install_lang["field_status"] = "Activité";
$install_lang["field_user_type"] = "Type d'utilisateur";
$install_lang["field_user_type_admin"] = "Administrateur";
$install_lang["field_user_type_moderator"] = "Modérateur";
$install_lang["filter_active_users"] = "Actif";
$install_lang["filter_admin_users"] = "Administrateurs";
$install_lang["filter_all_users"] = "Tous utilisateurs";
$install_lang["filter_moderator_users"] = "Modérateurs";
$install_lang["filter_not_active_users"] = "Inactif";
$install_lang["link_activate_user"] = "Activer utilisateur";
$install_lang["link_add_user"] = "Ajouter utilisateur";
$install_lang["link_deactivate_user"] = "Déactiver utilisateur";
$install_lang["link_delete_user"] = "Supprimer utilisateur";
$install_lang["link_edit_user"] = "Éditer utilisateur";
$install_lang["no_users"] = "Aucun utilisateur";
$install_lang["note_delete_user"] = "Êtes vous sur que vous voulez supprimer cet utilisateur?";
$install_lang["success_activate_user"] = "Utilisateur activé";
$install_lang["success_add_user"] = "Utilisateur ajouté";
$install_lang["success_deactivate_user"] = "Utilisateur déactivé";
$install_lang["success_delete_user"] = "Utilisateur supprimé";
$install_lang["success_update_user"] = "Les changements ont été sauvés";

