<?php

$install_lang["admin_header_cronjob_add"] = "Cronjobs hinzufügen";
$install_lang["admin_header_cronjob_change"] = "Cronjob ändern";
$install_lang["admin_header_edit"] = "Cronjob Management";
$install_lang["admin_header_list"] = "Cronjob Management";
$install_lang["admin_header_log_list"] = "Cronjob Management : Protokoll anzeigen";
$install_lang["crontab_comment"] = "Das Skript kann nicht mehr als einmal in 5 Minuten ausgeführt werden, <br> führen Sie nicht mehrere Aufgaben gleichzeitig durch";
$install_lang["crontab_expiried"] = "Abgelaufen";
$install_lang["crontab_in_process"] = "Im Prozess";
$install_lang["crontab_sec"] = "sek.";
$install_lang["error_crontab_data_empty"] = "Cronjob Daten leeren";
$install_lang["error_crontab_invalid"] = "Ungültiger Cronjob";
$install_lang["error_crontab_tasks_empty"] = "Keine Aufgaben";
$install_lang["error_function_empty"] = "Modul, Modell oder Methode leeren";
$install_lang["error_function_invalid"] = "Ungültige Methode (oder Modell)";
$install_lang["error_name_empty"] = "Titel leeren";
$install_lang["field_cron_method"] = "Methode";
$install_lang["field_cron_model"] = "Modell";
$install_lang["field_cron_module"] = "Modul";
$install_lang["field_cron_tab"] = "Crontab";
$install_lang["field_cron_tab_day"] = "Tage";
$install_lang["field_cron_tab_day_text"] = "Tag (1-31); d.h. * oder */2 oder 1,5,10";
$install_lang["field_cron_tab_hour"] = "Stunden";
$install_lang["field_cron_tab_hour_text"] = "Stunde (0-23, 0 = Mitternacht); d.h. * oder */4 oder 0,4,8,12,16,20";
$install_lang["field_cron_tab_min"] = "min.";
$install_lang["field_cron_tab_min_text"] = "Minute (0-59); d.h. */5 oder 5,10,20";
$install_lang["field_cron_tab_month"] = "Monate";
$install_lang["field_cron_tab_month_text"] = "Monat (1-12); d.h. * oder */2 oder 1,2,3";
$install_lang["field_cron_tab_wday"] = "Wochentage";
$install_lang["field_cron_tab_wday_text"] = "Wochentag (0-6, 0 + Sonntag); d.h. * oder */2 oder 1,3";
$install_lang["field_cron_title"] = "Titel";
$install_lang["field_date_add"] = "hinzugefügt";
$install_lang["field_date_execute"] = "ausgeführt";
$install_lang["field_errors"] = "Fehler";
$install_lang["field_execution_time"] = "Ausführungszeit";
$install_lang["field_expiried"] = "abgelaufen";
$install_lang["field_in_process"] = "im Prozess";
$install_lang["field_name"] = "Titel";
$install_lang["field_output"] = "Ausgang";
$install_lang["filter_active_cronjob"] = "aktiv";
$install_lang["filter_all_cronjob"] = "Alle Cronjobs";
$install_lang["filter_not_active_cronjob"] = "gestoppt";
$install_lang["link_activate_cron"] = "aktivieren";
$install_lang["link_add_cronjob"] = "Cronjob hinzufügen";
$install_lang["link_clear_log"] = "Protokoll löschen";
$install_lang["link_deactivate_cron"] = "Cronjob deaktivieren";
$install_lang["link_delete_cron"] = "löschen";
$install_lang["link_edit_cron"] = "Bearbeiten";
$install_lang["link_log_cron"] = "Protokoll ansehen";
$install_lang["link_run_cron"] = "laufen";
$install_lang["no_crontabs"] = "Keine Cronjobs";
$install_lang["no_log"] = "Keine Log-Einträge";
$install_lang["note_delete_cron"] = "Sind Sie sicher, dass Sie den Cronjob löschen möchten?";
$install_lang["success_activate_cronjob"] = "Cronjob ist erfolgreich aktiviert";
$install_lang["success_add_cronjob"] = "Cronjob ist erfolgreich hinzugefügt";
$install_lang["success_clear_log_cronjob"] = "Log ist gelöscht";
$install_lang["success_deactivate_cronjob"] = "Cronjob ist deaktiviert";
$install_lang["success_delete_cronjob"] = "Cronjob ist gelöscht";
$install_lang["success_run_cronjob"] = "Cronjob läuft erfolgreich";
$install_lang["success_update_cronjob"] = "Cronjob ist erfolgreich aktualisiert";

