<?php

$install_lang["admin_header_feed_add"] = "Добавить канал новостей";
$install_lang["admin_header_feed_change"] = "Редактировать канал новостей";
$install_lang["admin_header_feeds_list"] = "Новости сайта";
$install_lang["admin_header_news_add"] = "Добавить новость";
$install_lang["admin_header_news_change"] = "Редактировать новость";
$install_lang["admin_header_news_list"] = "Новости сайта";
$install_lang["admin_header_news_settings"] = "Настройки новостей";
$install_lang["admin_header_settings_list"] = "Новости сайта";
$install_lang["api_error_empty_news_id"] = "Отсутствует id новости";
$install_lang["api_error_news_not_found"] = "Новость не найдена";
$install_lang["error_feed_link_incorrect"] = "Ссылка канала новостей не содержит данных";
$install_lang["error_feed_max_news_incorrect"] = "Максимальное количество новостей должно превышать 0";
$install_lang["error_gid_already_exists"] = "Новость с таким системным именем уже существует";
$install_lang["error_gid_incorrect"] = "Пустое или неверное системное имя";
$install_lang["error_name_incorrect"] = "Укажите тему";
$install_lang["error_sett_feed_channel_description_incorrect"] = "Укажите описание канала";
$install_lang["error_sett_feed_channel_title_incorrect"] = "Укажите заголовок канала";
$install_lang["error_sett_feed_image_title_incorrect"] = "Укажите заголовок иллюстрации канала RSS";
$install_lang["error_sett_rss_news_count_incorrect"] = "Максимальное количество новостей должно превышать 0";
$install_lang["error_sett_userhelper_page_incorrect"] = "Количество новостей на страницу должно превышать 0";
$install_lang["error_sett_userside_page_incorrect"] = "Количество новостей на страницу должно превышать 0";
$install_lang["feed_source"] = "Источник";
$install_lang["field_annotation"] = "Аннотация";
$install_lang["field_annotation_text"] = "Аннотация будет показана на странице новостей";
$install_lang["field_content"] = "Содержание";
$install_lang["field_date_add"] = "Добавлено";
$install_lang["field_feed_link"] = "Ссылка канала новостей";
$install_lang["field_feed_max_news"] = "Максимальное количество импортируемых новостей";
$install_lang["field_feed_max_news_text"] = "Максимальное количество новостей, импортируемых за раз";
$install_lang["field_feed_title"] = "Заголовок канала новостей";
$install_lang["field_gid"] = "Системное имя";
$install_lang["field_icon"] = "Изображение";
$install_lang["field_icon_delete"] = "Удалить изображение";
$install_lang["field_name"] = "Тема";
$install_lang["field_news_lang"] = "Язык";
$install_lang["field_news_type"] = "Источник";
$install_lang["field_settings_rss_channel_description"] = "Описание канала RSS";
$install_lang["field_settings_rss_channel_title"] = "Заголовок канала RSS";
$install_lang["field_settings_rss_image_title"] = "Заголовок логотипа канала RSS";
$install_lang["field_settings_rss_image_url"] = "Логотип канала RSS";
$install_lang["field_settings_rss_news_max_count"] = "Максимальное количество новостей из канала RSS";
$install_lang["field_settings_rss_use_feeds_news"] = "Включить импорт из канала RSS";
$install_lang["field_settings_rss_userhelper_items"] = "Количество новостей на страницу в блоке";
$install_lang["field_settings_rss_userside_items"] = "Количество новостей на страницу в объявлениях";
$install_lang["field_status"] = "Статус";
$install_lang["field_video"] = "Видео";
$install_lang["field_video_delete"] = "Удалить видео";
$install_lang["field_video_status"] = "Статус обработки видео";
$install_lang["field_video_status_end"] = "Конвертация завершена";
$install_lang["field_video_status_images"] = "Создать изображения";
$install_lang["field_video_status_start"] = "Обработка...";
$install_lang["field_video_status_waiting"] = "В ожидании конвертации Youtube";
$install_lang["filter_all_feeds"] = "Все каналы новостей";
$install_lang["filter_section_text"] = "Текст";
$install_lang["header_index_news"] = "Новости";
$install_lang["header_latest_added_news"] = "Последние новости";
$install_lang["header_news"] = "Новости";
$install_lang["header_view_news"] = "Просмотр новостей";
$install_lang["link_activate_news"] = "Активировать новости";
$install_lang["link_add_feeds"] = "Добавить канал новостей";
$install_lang["link_add_news"] = "Добавить новость";
$install_lang["link_back_to_news"] = "Вернуться в список новостей";
$install_lang["link_deactivate_feed"] = "Деактивировать канал новостей";
$install_lang["link_deactivate_news"] = "Деактивировать";
$install_lang["link_delete_feed"] = "Удалить канал новостей";
$install_lang["link_delete_news"] = "Удалить новость";
$install_lang["link_edit_feed"] = "Редактировать канал новостей";
$install_lang["link_edit_news"] = "Редактировать новость";
$install_lang["link_parse_feed"] = "Импортировать новости";
$install_lang["link_read_more"] = "Читать дальше";
$install_lang["link_view_more"] = "Подробно";
$install_lang["no_feeds"] = "Каналы новостей отсутствуют";
$install_lang["no_news"] = "Новости отсутствуют";
$install_lang["no_news_yet_header"] = "Новости отсутствуют";
$install_lang["note_delete_feed"] = "Вы уверены, что хотите удалить этот канал новостей?";
$install_lang["note_delete_news"] = "Вы уверены, что хотите удалить эту новость?";
$install_lang["subscriptions_type_last_news"] = "Последние новости";
$install_lang["success_activate_feed"] = "Канал новостей успешно активирован";
$install_lang["success_activate_news"] = "Новость успешно активирована";
$install_lang["success_add_feed"] = "Канал новостей успешно сохранен";
$install_lang["success_add_news"] = "Новость успешно добавлена";
$install_lang["success_deactivate_feed"] = "Канал новостей деактивирован";
$install_lang["success_deactivate_news"] = "Новость деактивирована";
$install_lang["success_delete_feed"] = "Канал новостей удален";
$install_lang["success_delete_news"] = "Новость удалена";
$install_lang["success_no_feed_news"] = "Новости в данном канале отсутствуют";
$install_lang["success_parse_feed"] = "Новости канала новостей успешно добавлены: ([count])";
$install_lang["success_settings_save"] = "Настройки успешно сохранены";
$install_lang["success_update_feed"] = "Канал новостей успешно сохранен";
$install_lang["success_update_news"] = "Новость успешно обновлена";

