<?php

$install_lang["account_payment"] = "Изпишете средства във виртуалната сметка";
$install_lang["admin_header_service_add"] = "Създай услуга";
$install_lang["admin_header_service_change"] = "Редактирай настройки за услуга";
$install_lang["admin_header_services_list"] = "Услуги";
$install_lang["admin_header_template_add"] = "Добави шаблона";
$install_lang["admin_header_template_change"] = "Редакция шаблон";
$install_lang["admin_header_templates_list"] = "Настройки на услугите";
$install_lang["back_to_payment_services"] = "Назад";
$install_lang["btn_activate_contact"] = "Показване контакти";
$install_lang["btn_activate_free"] = "Активиране на услуга";
$install_lang["btn_pay_account"] = "Изпиши в сметката";
$install_lang["btn_pay_systems"] = "Продължи";
$install_lang["error_account_less_then_service_price"] = "Недостатъчно средства в сметката";
$install_lang["error_empty_service_name"] = "Посочете наименование на услугата";
$install_lang["error_empty_template_name"] = "Посочете име на шаблона";
$install_lang["error_invalid_trial_count"] = "Количество триальных должно быть больше 0";
$install_lang["error_parametr_incorrect"] = "Грешни параметри на услугата: ";
$install_lang["error_select_payment_system"] = "Избери платежна система";
$install_lang["error_service_code_exists"] = "Услуга с такова системно име вече съществува, моля изберете друга";
$install_lang["error_service_code_incorrect"] = "Грешно системно име";
$install_lang["error_template_code_incorrect"] = "Грешен код на шаблона";
$install_lang["field_data_admin"] = "Параметри на администратора (serialize)";
$install_lang["field_data_user"] = "Параметри на потребителя (serialize)";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_method"] = "Метод";
$install_lang["field_model"] = "Модел";
$install_lang["field_module"] = "Модул";
$install_lang["field_moveable"] = "Услугата може да се премахне";
$install_lang["field_name"] = "Наименование";
$install_lang["field_pay_type"] = "Вид на плащането";
$install_lang["field_price"] = "Стойност";
$install_lang["field_price_type"] = "Тип цена";
$install_lang["field_service_name"] = "Услуга";
$install_lang["field_status"] = "Активна";
$install_lang["field_template"] = "Шаблон за услуги";
$install_lang["field_template_name"] = "Шаблон";
$install_lang["field_trial"] = "Триальная";
$install_lang["field_trial_count"] = "Количество покупок";
$install_lang["field_user_change_price"] = "Потребителят може да променя цената";
$install_lang["field_validate_method"] = "Метод на проверка на данните";
$install_lang["field_your_price"] = "Вашата цена";
$install_lang["header_service_settings"] = "Настройки на услугите";
$install_lang["link_activate_service"] = "Активиране на услуга";
$install_lang["link_add_founds"] = "Добави средства в сметката";
$install_lang["link_add_service"] = "Добави услуга";
$install_lang["link_add_template"] = "Добави шаблон за услуги";
$install_lang["link_deactivate_service"] = "Деактивиране на услуга";
$install_lang["link_delete_service"] = "Премахване на услуга";
$install_lang["link_edit_service"] = "Редактиране на услуга";
$install_lang["link_edit_template"] = "Редактиране на шаблон";
$install_lang["no_services"] = "Липсват услуги";
$install_lang["no_templates"] = "Липсват шаблони";
$install_lang["note_delete_service"] = "Сигурни ли сте, че искате да премахнете услугата?";
$install_lang["on_your_account_now"] = "Вашия баланс по сметката";
$install_lang["others_languages"] = "Други езици";
$install_lang["payment_systems"] = "Платежна система";
$install_lang["payment_type_or"] = "ИЛИ";
$install_lang["payments"] = "Плащания";
$install_lang["seo_tags_my_services_description"] = "";
$install_lang["seo_tags_my_services_header"] = "Мои услуги";
$install_lang["seo_tags_my_services_keyword"] = "";
$install_lang["seo_tags_my_services_og_description"] = "";
$install_lang["seo_tags_my_services_og_title"] = "";
$install_lang["seo_tags_my_services_og_type"] = "";
$install_lang["seo_tags_my_services_title"] = "PG Real Estate : Мои услуги";
$install_lang["service_payment"] = "Плащания за услуги: ";
$install_lang["success_delete_service"] = "Услугата е премахната";
$install_lang["success_services_apply"] = "Операцията успешно завърши";
$install_lang["success_update_service_data"] = "Данните за услугата са записани";
$install_lang["success_update_template_data"] = "Данните за шаблона са записани";
$install_lang["text_service_form"] = "Форма за плащане на услуги";
$install_lang["yes_checkbox_value"] = "Да";

