<?php

$install_lang["admin_header_config_change"] = "Edición Config";
$install_lang["admin_header_config_form"] = "Configuración de archivos de vídeo";
$install_lang["admin_header_config_local_settings"] = "Configuración de almacenamiento local";
$install_lang["admin_header_config_thumbs_settings"] = "Ajustes de la imagen";
$install_lang["admin_header_config_youtube_settings"] = "Opciones de carga de Youtube";
$install_lang["admin_header_configs_list"] = "Configuración de archivos de vídeo";
$install_lang["admin_header_local_settings_list"] = "Ajustes de vídeo";
$install_lang["admin_header_system_settings"] = "Configuración del sistema";
$install_lang["admin_header_youtube_settings"] = "Establezca la configuración de inicio de sesión youtube";
$install_lang["admin_header_youtube_settings_list"] = "Configuración de Youtube";
$install_lang["check_youtube_settings"] = "Compruebe los ajustes guardados";
$install_lang["codec_installed"] = "Instalado";
$install_lang["codec_not_installed"] = "No instalado";
$install_lang["error_empty_file_formats"] = "Formatos de archivos vacíos";
$install_lang["error_empty_youtube_settings"] = "Ajustes vacíos";
$install_lang["error_local_height_invalid"] = "Altura del vídeo debe ser más de 0";
$install_lang["error_local_width_invalid"] = "Anchura del vídeo debe ser más de 0";
$install_lang["error_thumb_gid_exists"] = "Más de 2 miniaturas como dicho gid en lista";
$install_lang["error_thumb_height_invalid"] = "Altura de miniatura debe ser más de 0";
$install_lang["error_thumb_width_invalid"] = "Anchura de miniatura debe ser más de 0";
$install_lang["error_title_invalid"] = "Título config vacío";
$install_lang["error_unable_local_converting_meta_data"] = "Los metadatos <u>no pueden</u> añadirse a los archivos como <b>FLVTool2</b> utilidad no está instalada o que se encuentran.";
$install_lang["error_unable_local_converting_thumbs"] = "Cortar imágenes de <u>vídeo está desactivada</u> . Para activar la función <b>ffmpeg</b> o <b>MEncoder + Mplayer</b> son obligatorios.";
$install_lang["error_unable_local_converting_video"] = "Conversación en video <u>no está disponible</u>, ya que no hay codecs instalados o se encuentran. Establecer ruta de acceso correcta a <b>FFmpeg</b> o <b>MEncoder</b>.";
$install_lang["error_unable_youtube_converting_video"] = "Subir vídeo a Youtube <u> no está disponible </u> , la información de sesión es incorrecta";
$install_lang["error_youtube_height_invalid"] = "Altura predeterminado de reproductor debe ser más de 0";
$install_lang["error_youtube_width_invalid"] = "Anchura predeterminado de reproductor debe ser más de 0";
$install_lang["field_animated_gif"] = "gif animado";
$install_lang["field_converting_video_type"] = "Codificador usado";
$install_lang["field_converting_video_type_ffmpeg"] = "FFmpeg";
$install_lang["field_converting_video_type_mencoder"] = "MEncoder";
$install_lang["field_default_img"] = "Omagen predeterminada";
$install_lang["field_default_img_delete"] = "Borrar la imagen Predeterminado";
$install_lang["field_enable_thumbs"] = "Habilitar miniaturas";
$install_lang["field_ffmpeg_path"] = "Ruta FFmpeg";
$install_lang["field_file_formats"] = "Formatos permitidos";
$install_lang["field_flvtool2_path"] = "FLVTool2 camino";
$install_lang["field_gid"] = "Palabra clave";
$install_lang["field_local_audio_brate"] = "Bitrate de audio";
$install_lang["field_local_audio_freq"] = "Frecuencia de muestreo de audio";
$install_lang["field_local_enable_encoding"] = "Habilitar codificación";
$install_lang["field_local_height"] = "Altura";
$install_lang["field_local_video_brate"] = "Aitrate de vídeo";
$install_lang["field_local_video_rate"] = "Frecuencia de imagen";
$install_lang["field_local_width"] = "Ancho";
$install_lang["field_max_size"] = "Tamaño máximo de archivo";
$install_lang["field_mencoder_path"] = "Ruta MEncoder";
$install_lang["field_mplayer_path"] = "Tuta Mplayer";
$install_lang["field_name"] = "Nombre";
$install_lang["field_thumb_gid"] = "Gid";
$install_lang["field_thumb_height"] = "altura";
$install_lang["field_thumb_width"] = "ancho";
$install_lang["field_thumbs"] = "Miniatura";
$install_lang["field_upload_type"] = "Subir tipo";
$install_lang["field_upload_type_local"] = "Almacenamiento local";
$install_lang["field_upload_type_local_note"] = "Por favor, compruebe la configuración del sistema para habilitar la opción";
$install_lang["field_upload_type_youtube"] = "Carga de Youtube";
$install_lang["field_upload_type_youtube_note"] = "Por favor, modifique la configuración de YouTube para habilitar la opción";
$install_lang["field_use_thumbs_note"] = "Por favor, compruebe la configuración del sistema para habilitar la opción";
$install_lang["field_youtube_developer_key"] = "Clave de desarrollador";
$install_lang["field_youtube_height"] = "Altura de reproductor predeterminada";
$install_lang["field_youtube_login"] = "Iniciar sesión/email";
$install_lang["field_youtube_password"] = "Contraseña";
$install_lang["field_youtube_source"] = "Breve descripción";
$install_lang["field_youtube_width"] = "Anchura de reproductor predeterminada";
$install_lang["int_unlimit_condition"] = "0-ilimitado";
$install_lang["link_add_thumb"] = "Añadir miniatura";
$install_lang["link_delete_thumb"] = "Eliminar miniatura";
$install_lang["link_edit_config"] = "Editar config";
$install_lang["link_view_default_image"] = "Ver imagen";
$install_lang["php_ini_settings"] = "Configuración PHP.INI";
$install_lang["required_audio_codecs"] = "Codecs de audio requeridos";
$install_lang["required_video_codecs"] = "Codecs de video requeridos";
$install_lang["reset_system_settings"] = "Restablecer la configuración predeterminada";
$install_lang["settings_convert_video_type"] = "Codificador usado";
$install_lang["settings_ffmpeg_version"] = "Versión FFmpeg";
$install_lang["settings_flvtool2_version"] = "Versión FLVTool2";
$install_lang["settings_mencoder_version"] = "Versión MEncoder";
$install_lang["settings_mplayer_version"] = "Versión mplayer";
$install_lang["settings_not_found"] = "No se ha encontrado";
$install_lang["settings_os"] = "Sistema Operativo";
$install_lang["success_reset_system_settings"] = "Configuración de los sistemas restablecida correctamente";
$install_lang["success_update_system_settings"] = "Configuración del sistema actualizada correctamente";
$install_lang["success_update_youtube_settings"] = "Ajustes de autenticación de Youtube cambiados con éxito";
$install_lang["success_updated_config"] = "Config actualizada correctamente";
$install_lang["success_youtube_auth"] = "Autorización Youtube tiene éxito";
$install_lang["upload_max_size_notice"] = "Si desea permitir que subir más de <b>[ max_size ]</b> de archivos, cambie estos parámetros en su <b>php.ini</b> archivo";

