DROP TABLE IF EXISTS `[prefix]export`;
CREATE TABLE IF NOT EXISTS `[prefix]export` (
  `id` smallint(5) NOT NULL auto_increment,
  `gid_driver` varchar(50) NOT NULL,
  `id_object` smallint(5) NOT NULL,
  `name` varchar(100) NOT NULL,
  `relations` text NULL,
  `admin_form_data` text NULL,
  `output_type` enum('file', 'browser') NOT NULL,
  `file_format` varchar(100) NOT NULL,
  `append_date` tinyint(1) NOT NULL,
  `scheduler` varchar(150) NOT NULL,
  `published` tinyint(1) NOT NULL,
  `editable` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `date_created` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `gid_driver` (`gid_driver`, `id_object`)  
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
INSERT INTO `[prefix]export` (`id`, `gid_driver`, `id_object`, `name`, `relations`, `admin_form_data`, `output_type`, `file_format`, `append_date`, `scheduler`, `published`, `editable`, `status`, `date_created`) VALUES
(1, 'csv', 2, 'Тестовая выборка', 'a:28:{i:0;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:4:"link";s:2:"id";s:5:"label";s:14:"ID ref # (int)";}i:2;a:4:{s:4:"name";s:9:"user_name";s:4:"type";s:4:"text";s:4:"link";s:7:"id_user";s:5:"label";s:26:"Listing provided by (text)";}i:1;a:4:{s:4:"name";s:7:"id_user";s:4:"type";s:3:"int";s:4:"link";s:7:"id_user";s:5:"label";s:29:"Listing provided by (int, id)";}i:3;a:4:{s:4:"name";s:7:"id_type";s:4:"type";s:3:"int";s:4:"link";s:7:"id_type";s:5:"label";s:27:"Type of operation (int, id)";}i:4;a:4:{s:4:"name";s:4:"type";s:4:"type";s:4:"text";s:4:"link";s:9:"type_code";s:5:"label";s:30:"Type of operation (text, code)";}i:5;a:4:{s:4:"name";s:11:"id_category";s:4:"type";s:3:"int";s:4:"link";s:11:"id_category";s:5:"label";s:18:"Category (int, id)";}i:6;a:4:{s:4:"name";s:13:"category_name";s:4:"type";s:4:"text";s:4:"link";s:11:"id_category";s:5:"label";s:15:"Category (text)";}i:7;a:4:{s:4:"name";s:16:"id_property_type";s:4:"type";s:3:"int";s:4:"link";s:13:"property_type";s:5:"label";s:23:"Property type (int, id)";}i:8;a:4:{s:4:"name";s:13:"property_type";s:4:"type";s:4:"text";s:4:"link";s:13:"property_type";s:5:"label";s:20:"Property type (text)";}i:9;a:4:{s:4:"name";s:6:"status";s:4:"type";s:4:"text";s:4:"link";s:6:"status";s:5:"label";s:13:"Active (text)";}i:10;a:4:{s:4:"name";s:12:"country_code";s:4:"type";s:4:"text";s:4:"link";s:12:"country_code";s:5:"label";s:20:"Country (text, code)";}i:11;a:4:{s:4:"name";s:9:"id_region";s:4:"type";s:3:"int";s:4:"link";s:9:"id_region";s:5:"label";s:16:"Region (int, id)";}i:12;a:4:{s:4:"name";s:7:"id_city";s:4:"type";s:3:"int";s:4:"link";s:7:"id_city";s:5:"label";s:14:"City (int, id)";}i:13;a:4:{s:4:"name";s:7:"country";s:4:"type";s:4:"text";s:4:"link";s:10:"id_country";s:5:"label";s:14:"Country (text)";}i:14;a:4:{s:4:"name";s:6:"region";s:4:"type";s:4:"text";s:4:"link";s:9:"id_region";s:5:"label";s:13:"Region (text)";}i:15;a:4:{s:4:"name";s:11:"region_code";s:4:"type";s:4:"text";s:4:"link";s:11:"region_code";s:5:"label";s:19:"Region (text, code)";}i:16;a:4:{s:4:"name";s:4:"city";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:11:"City (text)";}i:17;a:4:{s:4:"name";s:7:"address";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:18;a:4:{s:4:"name";s:3:"zip";s:4:"type";s:4:"text";s:4:"link";s:3:"zip";s:5:"label";s:18:"Postal code (text)";}i:19;a:4:{s:4:"name";s:4:"sold";s:4:"type";s:3:"int";s:4:"link";s:4:"sold";s:5:"label";s:19:"Recently sold (int)";}i:20;a:4:{s:4:"name";s:5:"price";s:4:"type";s:3:"int";s:4:"link";s:5:"price";s:5:"label";s:11:"Price (int)";}i:21;a:4:{s:4:"name";s:9:"price_max";s:4:"type";s:3:"int";s:4:"link";s:9:"price_max";s:5:"label";s:15:"Max price (int)";}i:22;a:4:{s:4:"name";s:12:"gid_currency";s:4:"type";s:4:"text";s:4:"link";s:12:"gid_currency";s:5:"label";s:15:"Currency (text)";}i:23;a:4:{s:4:"name";s:6:"square";s:4:"type";s:3:"int";s:4:"link";s:6:"square";s:5:"label";s:19:"Property size (int)";}i:24;a:4:{s:4:"name";s:10:"square_max";s:4:"type";s:3:"int";s:4:"link";s:10:"square_max";s:5:"label";s:25:"Property size (max) (int)";}i:25;a:4:{s:4:"name";s:11:"square_unit";s:4:"type";s:4:"text";s:4:"link";s:11:"square_unit";s:5:"label";s:11:"Unit (text)";}i:26;a:4:{s:4:"name";s:12:"date_created";s:4:"type";s:4:"text";s:4:"link";s:12:"date_created";s:5:"label";s:14:"Created (text)";}i:31;a:4:{s:4:"name";s:7:"uploads";s:4:"type";s:4:"file";s:4:"link";s:7:"uploads";s:5:"label";s:12:"Photo (file)";}}', '', 'browser', 'test.csv', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30'),
(2, 'xml', 2, 'Тестовая выборка', 'a:28:{i:0;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:4:"link";s:2:"id";s:5:"label";s:14:"ID ref # (int)";}i:2;a:4:{s:4:"name";s:9:"user_name";s:4:"type";s:4:"text";s:4:"link";s:7:"id_user";s:5:"label";s:26:"Listing provided by (text)";}i:1;a:4:{s:4:"name";s:7:"id_user";s:4:"type";s:3:"int";s:4:"link";s:7:"id_user";s:5:"label";s:29:"Listing provided by (int, id)";}i:3;a:4:{s:4:"name";s:7:"id_type";s:4:"type";s:3:"int";s:4:"link";s:7:"id_type";s:5:"label";s:27:"Type of operation (int, id)";}i:4;a:4:{s:4:"name";s:4:"type";s:4:"type";s:4:"text";s:4:"link";s:9:"type_code";s:5:"label";s:30:"Type of operation (text, code)";}i:5;a:4:{s:4:"name";s:11:"id_category";s:4:"type";s:3:"int";s:4:"link";s:11:"id_category";s:5:"label";s:18:"Category (int, id)";}i:6;a:4:{s:4:"name";s:13:"category_name";s:4:"type";s:4:"text";s:4:"link";s:11:"id_category";s:5:"label";s:15:"Category (text)";}i:7;a:4:{s:4:"name";s:16:"id_property_type";s:4:"type";s:3:"int";s:4:"link";s:13:"property_type";s:5:"label";s:23:"Property type (int, id)";}i:8;a:4:{s:4:"name";s:13:"property_type";s:4:"type";s:4:"text";s:4:"link";s:13:"property_type";s:5:"label";s:20:"Property type (text)";}i:9;a:4:{s:4:"name";s:6:"status";s:4:"type";s:4:"text";s:4:"link";s:6:"status";s:5:"label";s:13:"Active (text)";}i:10;a:4:{s:4:"name";s:12:"country_code";s:4:"type";s:4:"text";s:4:"link";s:12:"country_code";s:5:"label";s:20:"Country (text, code)";}i:11;a:4:{s:4:"name";s:9:"id_region";s:4:"type";s:3:"int";s:4:"link";s:9:"id_region";s:5:"label";s:16:"Region (int, id)";}i:12;a:4:{s:4:"name";s:7:"id_city";s:4:"type";s:3:"int";s:4:"link";s:7:"id_city";s:5:"label";s:14:"City (int, id)";}i:13;a:4:{s:4:"name";s:7:"country";s:4:"type";s:4:"text";s:4:"link";s:10:"id_country";s:5:"label";s:14:"Country (text)";}i:14;a:4:{s:4:"name";s:6:"region";s:4:"type";s:4:"text";s:4:"link";s:9:"id_region";s:5:"label";s:13:"Region (text)";}i:15;a:4:{s:4:"name";s:11:"region_code";s:4:"type";s:4:"text";s:4:"link";s:11:"region_code";s:5:"label";s:19:"Region (text, code)";}i:16;a:4:{s:4:"name";s:4:"city";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:11:"City (text)";}i:17;a:4:{s:4:"name";s:7:"address";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:18;a:4:{s:4:"name";s:3:"zip";s:4:"type";s:4:"text";s:4:"link";s:3:"zip";s:5:"label";s:18:"Postal code (text)";}i:19;a:4:{s:4:"name";s:4:"sold";s:4:"type";s:3:"int";s:4:"link";s:4:"sold";s:5:"label";s:19:"Recently sold (int)";}i:20;a:4:{s:4:"name";s:5:"price";s:4:"type";s:3:"int";s:4:"link";s:5:"price";s:5:"label";s:11:"Price (int)";}i:21;a:4:{s:4:"name";s:9:"price_max";s:4:"type";s:3:"int";s:4:"link";s:9:"price_max";s:5:"label";s:15:"Max price (int)";}i:22;a:4:{s:4:"name";s:12:"gid_currency";s:4:"type";s:4:"text";s:4:"link";s:12:"gid_currency";s:5:"label";s:15:"Currency (text)";}i:23;a:4:{s:4:"name";s:6:"square";s:4:"type";s:3:"int";s:4:"link";s:6:"square";s:5:"label";s:19:"Property size (int)";}i:24;a:4:{s:4:"name";s:10:"square_max";s:4:"type";s:3:"int";s:4:"link";s:10:"square_max";s:5:"label";s:25:"Property size (max) (int)";}i:25;a:4:{s:4:"name";s:11:"square_unit";s:4:"type";s:4:"text";s:4:"link";s:11:"square_unit";s:5:"label";s:11:"Unit (text)";}i:26;a:4:{s:4:"name";s:12:"date_created";s:4:"type";s:4:"text";s:4:"link";s:12:"date_created";s:5:"label";s:14:"Created (text)";}i:31;a:4:{s:4:"name";s:7:"uploads";s:4:"type";s:4:"file";s:4:"link";s:7:"uploads";s:5:"label";s:12:"Photo (file)";}}', '', 'browser', 'test.csv', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30'),
(3, 'yrl', 2, 'Тестовая выборка', 'a:24:{i:1;a:4:{s:4:"name";s:11:"internal-id";s:4:"type";s:3:"int";s:4:"link";s:2:"id";s:5:"label";s:14:"ID ref # (int)";}i:2;a:4:{s:4:"name";s:4:"type";s:4:"type";s:4:"text";s:4:"link";s:9:"type_code";s:5:"label";s:30:"Type of operation (text, code)";}i:3;a:4:{s:4:"name";s:13:"property-type";s:4:"type";s:4:"text";s:4:"link";s:13:"category_code";s:5:"label";s:21:"Category (text, code)";}i:4;a:4:{s:4:"name";s:8:"category";s:4:"type";s:4:"text";s:4:"link";s:13:"property_type";s:5:"label";s:20:"Property type (text)";}i:5;a:4:{s:4:"name";s:3:"url";s:4:"type";s:4:"text";s:4:"link";s:7:"seolink";s:5:"label";s:15:"View url (text)";}i:6;a:4:{s:4:"name";s:13:"creation-date";s:4:"type";s:4:"text";s:4:"link";s:12:"date_created";s:5:"label";s:14:"Created (text)";}i:7;a:4:{s:4:"name";s:16:"last-update-date";s:4:"type";s:4:"text";s:4:"link";s:13:"date_modified";s:5:"label";s:14:"Updated (text)";}i:8;a:4:{s:4:"name";s:11:"expire-date";s:4:"type";s:4:"text";s:4:"link";s:11:"date_expire";s:5:"label";s:22:"Expiration date (text)";}i:11;a:4:{s:4:"name";s:16:"location.country";s:4:"type";s:4:"text";s:4:"link";s:10:"id_country";s:5:"label";s:14:"Country (text)";}i:12;a:4:{s:4:"name";s:15:"location.region";s:4:"type";s:4:"text";s:4:"link";s:9:"id_region";s:5:"label";s:13:"Region (text)";}i:14;a:4:{s:4:"name";s:22:"location.locality-name";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:11:"City (text)";}i:17;a:4:{s:4:"name";s:16:"location.address";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:26;a:4:{s:4:"name";s:16:"sales-agent.name";s:4:"type";s:4:"text";s:4:"link";s:7:"id_user";s:5:"label";s:26:"Listing provided by (text)";}i:34;a:4:{s:4:"name";s:11:"price.value";s:4:"type";s:3:"int";s:4:"link";s:5:"price";s:5:"label";s:11:"Price (int)";}i:35;a:4:{s:4:"name";s:14:"price.currency";s:4:"type";s:4:"text";s:4:"link";s:12:"gid_currency";s:5:"label";s:15:"Currency (text)";}i:48;a:4:{s:4:"name";s:11:"description";s:4:"type";s:4:"text";s:4:"link";s:13:"fe_comments_1";s:5:"label";s:28:"Comment - Description (text)";}i:49;a:4:{s:4:"name";s:10:"area.value";s:4:"type";s:3:"int";s:4:"link";s:6:"square";s:5:"label";s:19:"Property size (int)";}i:50;a:4:{s:4:"name";s:9:"area.unit";s:4:"type";s:4:"text";s:4:"link";s:11:"square_unit";s:5:"label";s:11:"Unit (text)";}i:58;a:4:{s:4:"name";s:5:"rooms";s:4:"type";s:3:"int";s:4:"link";s:13:"fe_bd_rooms_1";s:5:"label";s:28:"General - Bedrooms (int, id)";}i:59;a:4:{s:4:"name";s:13:"rooms-offered";s:4:"type";s:4:"text";s:4:"link";s:13:"fe_bd_rooms_1";s:5:"label";s:25:"General - Bedrooms (text)";}i:20;a:4:{s:4:"name";s:17:"location.latitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lat";s:5:"label";s:15:"Latitude (text)";}i:21;a:4:{s:4:"name";s:18:"location.longitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lon";s:5:"label";s:16:"Longitude (text)";}i:27;a:4:{s:4:"name";s:17:"sales-agent.phone";s:4:"type";s:4:"text";s:4:"link";s:10:"user_phone";s:5:"label";s:18:"Agent phone (text)";}i:46;a:4:{s:4:"name";s:5:"image";s:4:"type";s:4:"text";s:4:"link";s:7:"uploads";s:5:"label";s:11:"Photo (url)";}}', '', 'browser', 'test.yrl', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30'),
(4, 'zif', 2, 'Тестовая выборка', 'a:15:{i:0;a:4:{s:4:"name";s:22:"Location.StreetAddress";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:2;a:4:{s:4:"name";s:13:"Location.City";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:11:"City (text)";}i:3;a:4:{s:4:"name";s:14:"Location.State";s:4:"type";s:4:"text";s:4:"link";s:9:"id_region";s:5:"label";s:13:"Region (text)";}i:4;a:4:{s:4:"name";s:12:"Location.Zip";s:4:"type";s:4:"text";s:4:"link";s:3:"zip";s:5:"label";s:18:"Postal code (text)";}i:7;a:4:{s:4:"name";s:12:"Location.Lat";s:4:"type";s:4:"text";s:4:"link";s:3:"lat";s:5:"label";s:15:"Latitude (text)";}i:8;a:4:{s:4:"name";s:13:"Location.Long";s:4:"type";s:4:"text";s:4:"link";s:3:"lon";s:5:"label";s:16:"Longitude (text)";}i:12;a:4:{s:4:"name";s:11:"ListingType";s:4:"type";s:4:"text";s:4:"link";s:7:"id_type";s:5:"label";s:24:"Type of operation (text)";}i:13;a:4:{s:4:"name";s:11:"ListingSold";s:4:"type";s:3:"int";s:4:"link";s:4:"sold";s:5:"label";s:19:"Recently sold (int)";}i:14;a:4:{s:4:"name";s:21:"ListingDetails.Status";s:4:"type";s:3:"int";s:4:"link";s:6:"status";s:5:"label";s:16:"Active (int, id)";}i:15;a:4:{s:4:"name";s:20:"ListingDetails.Price";s:4:"type";s:3:"int";s:4:"link";s:5:"price";s:5:"label";s:11:"Price (int)";}i:16;a:4:{s:4:"name";s:25:"ListingDetails.ListingUrl";s:4:"type";s:4:"text";s:4:"link";s:7:"seolink";s:5:"label";s:15:"View url (text)";}i:19;a:4:{s:4:"name";s:25:"ListingDetails.DateListed";s:4:"type";s:4:"text";s:4:"link";s:12:"date_created";s:5:"label";s:14:"Created (text)";}i:39;a:4:{s:4:"name";s:25:"BasicDetails.PropertyType";s:4:"type";s:4:"text";s:4:"link";s:13:"property_type";s:5:"label";s:20:"Property type (text)";}i:58;a:4:{s:4:"name";s:18:"Office.BrokerPhone";s:4:"type";s:4:"text";s:4:"link";s:10:"user_phone";s:5:"label";s:18:"Agent phone (text)";}i:52;a:4:{s:4:"name";s:18:"Agent.EmailAddress";s:4:"type";s:4:"text";s:4:"link";s:10:"user_email";s:5:"label";s:18:"Agent email (text)";}}', '', 'browser', 'test.zif', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30'),
(5, 'tff', 2, 'Тестовая выборка', 'a:14:{i:1;a:4:{s:4:"name";s:18:"location.city-name";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:11:"City (text)";}i:7;a:4:{s:4:"name";s:17:"location.latitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lat";s:5:"label";s:15:"Latitude (text)";}i:8;a:4:{s:4:"name";s:18:"location.longitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lon";s:5:"label";s:16:"Longitude (text)";}i:12;a:4:{s:4:"name";s:19:"location.state-code";s:4:"type";s:4:"text";s:4:"link";s:11:"region_code";s:5:"label";s:19:"Region (text, code)";}i:13;a:4:{s:4:"name";s:23:"location.street-address";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:19;a:4:{s:4:"name";s:19:"details.date-listed";s:4:"type";s:4:"text";s:4:"link";s:12:"date_created";s:5:"label";s:14:"Created (text)";}i:21;a:4:{s:4:"name";s:19:"details.description";s:4:"type";s:4:"text";s:4:"link";s:13:"fe_comments_1";s:5:"label";s:18:"Description (text)";}i:31;a:4:{s:4:"name";s:13:"details.price";s:4:"type";s:3:"int";s:4:"link";s:5:"price";s:5:"label";s:11:"Price (int)";}i:32;a:4:{s:4:"name";s:21:"details.property-type";s:4:"type";s:4:"text";s:4:"link";s:13:"property_type";s:5:"label";s:20:"Property type (text)";}i:36;a:4:{s:4:"name";s:19:"landing-page.lp-url";s:4:"type";s:4:"text";s:4:"link";s:7:"seolink";s:5:"label";s:15:"View url (text)";}i:38;a:4:{s:4:"name";s:6:"status";s:4:"type";s:4:"text";s:4:"link";s:6:"status";s:5:"label";s:13:"Active (text)";}i:40;a:4:{s:4:"name";s:14:"site.site-name";s:4:"type";s:4:"text";s:4:"link";s:7:"id_user";s:5:"label";s:26:"Listing provided by (text)";}i:4;a:4:{s:4:"name";s:24:"location.display-address";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:33;a:4:{s:4:"name";s:26:"details.provider-listingid";s:4:"type";s:3:"int";s:4:"link";s:7:"id_user";s:5:"label";s:29:"Listing provided by (int, id)";}}', '', 'browser', 'test.tff', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30'),
(6, 'oodle', 2, 'Тестовая выборка', 'a:20:{i:0;a:4:{s:4:"name";s:8:"category";s:4:"type";s:4:"text";s:4:"link";s:11:"id_category";s:5:"label";s:15:"Category (text)";}i:1;a:4:{s:4:"name";s:11:"description";s:4:"type";s:4:"text";s:4:"link";s:13:"fe_comments_2";s:5:"label";s:18:"Description (text)";}i:2;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:4:"link";s:2:"id";s:5:"label";s:14:"ID ref # (int)";}i:4;a:4:{s:4:"name";s:3:"url";s:4:"type";s:4:"text";s:4:"link";s:7:"seolink";s:5:"label";s:15:"View url (text)";}i:5;a:4:{s:4:"name";s:7:"address";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:6;a:4:{s:4:"name";s:4:"city";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:11:"City (text)";}i:7;a:4:{s:4:"name";s:7:"country";s:4:"type";s:4:"text";s:4:"link";s:10:"id_country";s:5:"label";s:14:"Country (text)";}i:8;a:4:{s:4:"name";s:8:"latitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lat";s:5:"label";s:15:"Latitude (text)";}i:9;a:4:{s:4:"name";s:9:"longitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lon";s:5:"label";s:16:"Longitude (text)";}i:11;a:4:{s:4:"name";s:5:"state";s:4:"type";s:4:"text";s:4:"link";s:9:"id_region";s:5:"label";s:13:"Region (text)";}i:12;a:4:{s:4:"name";s:8:"zip_code";s:4:"type";s:4:"text";s:4:"link";s:3:"zip";s:5:"label";s:18:"Postal code (text)";}i:13;a:4:{s:4:"name";s:5:"agent";s:4:"type";s:4:"text";s:4:"link";s:7:"id_user";s:5:"label";s:26:"Listing provided by (text)";}i:14;a:4:{s:4:"name";s:11:"agent_email";s:4:"type";s:4:"text";s:4:"link";s:10:"user_email";s:5:"label";s:18:"Agent email (text)";}i:15;a:4:{s:4:"name";s:11:"agent_phone";s:4:"type";s:4:"text";s:4:"link";s:10:"user_phone";s:5:"label";s:18:"Agent phone (text)";}i:26;a:4:{s:4:"name";s:11:"create_time";s:4:"type";s:4:"text";s:4:"link";s:12:"date_created";s:5:"label";s:14:"Created (text)";}i:27;a:4:{s:4:"name";s:8:"currency";s:4:"type";s:4:"text";s:4:"link";s:12:"gid_currency";s:5:"label";s:15:"Currency (text)";}i:28;a:4:{s:4:"name";s:10:"event_date";s:4:"type";s:4:"text";s:4:"link";s:13:"date_modified";s:5:"label";s:14:"Updated (text)";}i:29;a:4:{s:4:"name";s:11:"expire_time";s:4:"type";s:4:"text";s:4:"link";s:11:"date_expire";s:5:"label";s:22:"Expiration date (text)";}i:40;a:4:{s:4:"name";s:5:"price";s:4:"type";s:3:"int";s:4:"link";s:5:"price";s:5:"label";s:11:"Price (int)";}i:3;a:4:{s:4:"name";s:5:"title";s:4:"type";s:4:"text";s:4:"link";s:11:"output_name";s:5:"label";s:12:"Title (text)";}}', '', 'browser', 'test.xml', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30'),
(7, 'vast', 2, 'Тестовая выборка', 'a:18:{i:0;a:4:{s:4:"name";s:9:"record_id";s:4:"type";s:3:"int";s:4:"link";s:2:"id";s:5:"label";s:14:"ID ref # (int)";}i:1;a:4:{s:4:"name";s:5:"title";s:4:"type";s:4:"text";s:4:"link";s:11:"output_name";s:5:"label";s:12:"Title (text)";}i:2;a:4:{s:4:"name";s:3:"url";s:4:"type";s:4:"text";s:4:"link";s:7:"seolink";s:5:"label";s:15:"View url (text)";}i:3;a:4:{s:4:"name";s:8:"category";s:4:"type";s:4:"text";s:4:"link";s:11:"id_category";s:5:"label";s:15:"Category (text)";}i:4;a:4:{s:4:"name";s:11:"subcategory";s:4:"type";s:4:"text";s:4:"link";s:13:"property_type";s:5:"label";s:20:"Property type (text)";}i:5;a:4:{s:4:"name";s:5:"image";s:4:"type";s:4:"text";s:4:"link";s:7:"uploads";s:5:"label";s:11:"Photo (url)";}i:6;a:4:{s:4:"name";s:7:"address";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:14:"Address (text)";}i:7;a:4:{s:4:"name";s:4:"city";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:11:"City (text)";}i:8;a:4:{s:4:"name";s:5:"state";s:4:"type";s:4:"text";s:4:"link";s:9:"id_region";s:5:"label";s:13:"Region (text)";}i:9;a:4:{s:4:"name";s:3:"zip";s:4:"type";s:4:"text";s:4:"link";s:3:"zip";s:5:"label";s:18:"Postal code (text)";}i:10;a:4:{s:4:"name";s:7:"country";s:4:"type";s:4:"text";s:4:"link";s:10:"id_country";s:5:"label";s:14:"Country (text)";}i:11;a:4:{s:4:"name";s:8:"bedrooms";s:4:"type";s:4:"text";s:4:"link";s:13:"fe_bd_rooms_1";s:5:"label";s:15:"Bedrooms (text)";}i:12;a:4:{s:4:"name";s:9:"bathrooms";s:4:"type";s:4:"text";s:4:"link";s:14:"fe_bth_rooms_1";s:5:"label";s:16:"Bathrooms (text)";}i:17;a:4:{s:4:"name";s:10:"year_built";s:4:"type";s:4:"text";s:4:"link";s:9:"fe_year_2";s:5:"label";s:20:"Building year (text)";}i:18;a:4:{s:4:"name";s:8:"currency";s:4:"type";s:4:"text";s:4:"link";s:12:"gid_currency";s:5:"label";s:15:"Currency (text)";}i:21;a:4:{s:4:"name";s:11:"description";s:4:"type";s:4:"text";s:4:"link";s:13:"fe_comments_1";s:5:"label";s:18:"Description (text)";}i:22;a:4:{s:4:"name";s:12:"listing_time";s:4:"type";s:4:"text";s:4:"link";s:13:"date_modified";s:5:"label";s:14:"Updated (text)";}i:23;a:4:{s:4:"name";s:11:"expire_time";s:4:"type";s:4:"text";s:4:"link";s:11:"date_expire";s:5:"label";s:22:"Expiration date (text)";}}', '', 'browser', 'test.xml', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30'),
(8, 'synda_listings', 2, 'Тестовая выборка', 'a:20:{i:0;a:4:{s:4:"name";s:11:"PublisherId";s:4:"type";s:3:"int";s:4:"link";s:7:"id_user";s:5:"label";s:57:"Объявление предоставлено (int, id)";}i:1;a:4:{s:4:"name";s:9:"ListingId";s:4:"type";s:3:"int";s:4:"link";s:2:"id";s:5:"label";s:37:"Номер объявления (int)";}i:3;a:4:{s:4:"name";s:15:"GMTLastModified";s:4:"type";s:4:"text";s:4:"link";s:13:"date_modified";s:5:"label";s:25:"Обновлено (text)";}i:4;a:4:{s:4:"name";s:13:"ListingStatus";s:4:"type";s:3:"int";s:4:"link";s:6:"status";s:5:"label";s:24:"Активно (int, id)";}i:5;a:4:{s:4:"name";s:12:"PropertyType";s:4:"type";s:4:"text";s:4:"link";s:13:"property_type";s:5:"label";s:38:"Вид недвижимости (text)";}i:10;a:4:{s:4:"name";s:8:"Currency";s:4:"type";s:4:"text";s:4:"link";s:12:"gid_currency";s:5:"label";s:19:"Валюта (text)";}i:11;a:4:{s:4:"name";s:5:"Price";s:4:"type";s:3:"int";s:4:"link";s:5:"price";s:5:"label";s:14:"Цена (int)";}i:14;a:4:{s:4:"name";s:13:"StreetAddress";s:4:"type";s:4:"text";s:4:"link";s:7:"address";s:5:"label";s:17:"Адрес (text)";}i:17;a:4:{s:4:"name";s:4:"City";s:4:"type";s:4:"text";s:4:"link";s:7:"id_city";s:5:"label";s:17:"Город (text)";}i:18;a:4:{s:4:"name";s:13:"StateProvince";s:4:"type";s:4:"text";s:4:"link";s:9:"id_region";s:5:"label";s:19:"Регион (text)";}i:19;a:4:{s:4:"name";s:7:"Country";s:4:"type";s:4:"text";s:4:"link";s:10:"id_country";s:5:"label";s:19:"Страна (text)";}i:20;a:4:{s:4:"name";s:10:"PostalCode";s:4:"type";s:4:"text";s:4:"link";s:3:"zip";s:5:"label";s:36:"Почтовый индекс (text)";}i:31;a:4:{s:4:"name";s:8:"Latitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lat";s:5:"label";s:19:"Широта (text)";}i:32;a:4:{s:4:"name";s:9:"Longitude";s:4:"type";s:4:"text";s:4:"link";s:3:"lon";s:5:"label";s:21:"Долгота (text)";}i:33;a:4:{s:4:"name";s:8:"PhotoURL";s:4:"type";s:3:"url";s:4:"link";s:7:"uploads";s:5:"label";s:14:"Фото (url)";}i:38;a:4:{s:4:"name";s:9:"GMTOffset";s:4:"type";s:4:"text";s:4:"link";s:11:"output_name";s:5:"label";s:25:"Заголовок (text)";}i:39;a:4:{s:4:"name";s:23:"DescriptionLang.Caption";s:4:"type";s:4:"text";s:4:"link";s:8:"headline";s:5:"label";s:40:"Короткое описание (text)";}i:6;a:4:{s:4:"name";s:7:"AgentId";s:4:"type";s:3:"int";s:4:"link";s:7:"id_user";s:5:"label";s:57:"Объявление предоставлено (int, id)";}i:40;a:4:{s:4:"name";s:27:"DescriptionLang.Description";s:4:"type";s:4:"text";s:4:"link";s:13:"fe_comments_1";s:5:"label";s:48:"Комментарий - Описание (text)";}i:41;a:4:{s:4:"name";s:26:"DescriptionLang.DetailsURL";s:4:"type";s:4:"text";s:4:"link";s:7:"seolink";s:5:"label";s:50:"URL просмотра объявления (text)";}}', '', 'browser', 'listings.xml', '1', 'a:1:{s:4:"type";s:6:"manual";}', 0, 0, 1, '2013-05-24 08:40:30');

DROP TABLE IF EXISTS `[prefix]export_drivers`;
CREATE TABLE IF NOT EXISTS `[prefix]export_drivers` (
  `id` tinyint(3) NOT NULL auto_increment,
  `gid` varchar(50) NOT NULL,
  `link` varchar(100) NOT NULL,
  `settings` text NULL,
  `elements` text NULL,
  `editable` tinyint(1) NOT NULL,  
  `status` tinyint(1) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `gid` (`gid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `[prefix]export_modules`;
CREATE TABLE IF NOT EXISTS `[prefix]export_modules` (
  `id` smallint(5) NOT NULL auto_increment,
  `module` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  `callback_get_fields` varchar(50) NOT NULL,
  `callback_get_admin_form` varchar(50) NOT NULL,
  `callback_get_user_form` varchar(50) NOT NULL,
  `callback_process_form` varchar(50) NOT NULL,
  `callback_export_data` varchar(50) NOT NULL,
  `sorter` tinyint(3) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
