<?php

$install_lang["admin_header_field_add"] = "Añadir nuevo campo";
$install_lang["admin_header_field_change"] = "Cambio de datos de campo";
$install_lang["admin_header_fields_list"] = "Gestión de referencias";
$install_lang["admin_header_form_add"] = "Añadir nueva forma";
$install_lang["admin_header_form_change"] = "Cambie los datos del formulario";
$install_lang["admin_header_forms_list"] = "Gestión referencias";
$install_lang["admin_header_section_add"] = "Añadir nueva sección";
$install_lang["admin_header_section_change"] = "Cambie las referencias de sección";
$install_lang["admin_header_section_list"] = "Gestión de referencias";
$install_lang["error_editor_type_empty"] = "Tipo Editor está vacío";
$install_lang["error_empty_search_name"] = "Buscar por nombre está vacío";
$install_lang["error_field_code_exists"] = "Campo con dicho código ya existe";
$install_lang["error_field_code_incorrect"] = "Código de campo no válido";
$install_lang["error_field_length_less_than"] = "La longitud del campo a menos de [lenght]";
$install_lang["error_field_length_more_than"] = "La longitud del campo más que [lenght]";
$install_lang["error_field_name_empty"] = "Nombre del campo está vacío";
$install_lang["error_field_option_name_empty"] = "Nombre de la opción está vacío";
$install_lang["error_field_type_empty"] = "Tipo de campo está vacío";
$install_lang["error_form_code_incorrect"] = "Palabra clave está vacía";
$install_lang["error_form_editor_type_incorrect"] = "Se requiere el tipo de contenido de formulario";
$install_lang["error_form_name_incorrect"] = "El nombre es necesario";
$install_lang["error_section_code_exists"] = "Sección con dicho código ya existe";
$install_lang["error_section_code_incorrect"] = "Código de sección no válida";
$install_lang["error_section_empty"] = "Sección palabra clave está vacía";
$install_lang["error_section_name_empty"] = "Nombre de la sección está vacía";
$install_lang["field_checkbox_by_default"] = "Predeterminado";
$install_lang["field_comment"] = "Comentario";
$install_lang["field_field_name"] = "Campo";
$install_lang["field_field_type"] = "Tipo de campo";
$install_lang["field_form_type"] = "Tipo de contenido de formato";
$install_lang["field_fts"] = "Utilice la búsqueda de texto completo";
$install_lang["field_gid"] = "Palabra clave";
$install_lang["field_name"] = "Nombre";
$install_lang["field_section_data"] = "Sección";
$install_lang["field_section_name"] = "Sección";
$install_lang["field_select_empty_option"] = "Añadir '...' opción";
$install_lang["field_select_options"] = "Opciones";
$install_lang["field_select_search_type"] = "Elige el tipo de";
$install_lang["field_select_search_type_many"] = "Opción múltiple";
$install_lang["field_select_search_type_one"] = "Elección individual";
$install_lang["field_select_view_type"] = "Tipo de salida de campo";
$install_lang["field_select_view_type_checkbox"] = "Las casillas de verificación";
$install_lang["field_select_view_type_header"] = "Ver tipo";
$install_lang["field_select_view_type_multi"] = "Selección múltiple";
$install_lang["field_select_view_type_radio"] = "Botones de radio";
$install_lang["field_select_view_type_select"] = "Seleccionar";
$install_lang["field_select_view_type_slider"] = "Slider";
$install_lang["field_text_by_default"] = "Valor predeterminado";
$install_lang["field_text_format"] = "Formato de valor de salida";
$install_lang["field_text_max_char"] = "Longitud máxima";
$install_lang["field_text_min_char"] = "Longitud mínima";
$install_lang["field_text_search_type"] = "tipo de búsqueda";
$install_lang["field_text_template"] = "Plantilla valor";
$install_lang["field_text_view_type_exact"] = "Búsqueda exacta";
$install_lang["field_text_view_type_header"] = "Configuración de búsqueda";
$install_lang["field_text_view_type_like"] = "Ocurrencia del texto";
$install_lang["field_text_view_type_range"] = "Rango de números";
$install_lang["field_textarea_by_default"] = "Valor predeterminado";
$install_lang["field_textarea_max_char"] = "Longitud máxima (0- ilimitado)";
$install_lang["field_textarea_min_char"] = "Longitud mínima";
$install_lang["filter_section"] = "Elegir una categoría";
$install_lang["form_name"] = "Forma";
$install_lang["header_add_form_field"] = "Añadir un campo en forma";
$install_lang["header_add_form_section"] = "Añadir sección en forma";
$install_lang["header_add_select_option"] = "Añadir opción";
$install_lang["header_change_field_settings"] = "Cambiar la configuración del campo";
$install_lang["header_change_select_option"] = "Opción Cambiar";
$install_lang["header_edit_form_section"] = "Editar sección";
$install_lang["link_add_field"] = "Añadir nuevo campo";
$install_lang["link_add_form"] = "Añadir nueva forma";
$install_lang["link_add_form_field"] = "Añadir un campo en forma";
$install_lang["link_add_form_section"] = "Añadir sección en forma";
$install_lang["link_add_new_option"] = "Añadir nueva opción";
$install_lang["link_add_section"] = "Añadir nueva sección";
$install_lang["link_default_option"] = "Configurar opción prdeterminada";
$install_lang["link_delete_field"] = "Eliminar campo";
$install_lang["link_delete_form"] = "Eliminar formulario";
$install_lang["link_delete_option"] = "Opción eliminar";
$install_lang["link_delete_section"] = "Eliminar sección";
$install_lang["link_edit_field"] = "Editar campo";
$install_lang["link_edit_form"] = "Formulario de edición";
$install_lang["link_edit_form_fields"] = "Editar campos de formulario Edit";
$install_lang["link_edit_option"] = "Editar opción";
$install_lang["link_edit_section"] = "Editar sección";
$install_lang["link_save_sorting"] = "Guardar una secuencia";
$install_lang["link_sorting_mode"] = "Modo de clasificación";
$install_lang["link_view_mode"] = "Modo de visualización";
$install_lang["no_fields"] = "No hay campos aún";
$install_lang["no_forms"] = "No hay formas aún";
$install_lang["no_sections"] = "No hay secciones aún";
$install_lang["note_delete_form"] = "¿Está seguro que desea eliminar el formulario?";
$install_lang["note_delete_section"] = "¿Está seguro que desea eliminar la sección? Todos los campos se eliminarán también.";
$install_lang["others_languages"] = "Otros idiomas";
$install_lang["select_view_type_checkbox"] = "Casillas de verificación";
$install_lang["select_view_type_mselect"] = "Selección múltiple";
$install_lang["select_view_type_radio"] = "Botones de radio";
$install_lang["select_view_type_select"] = "Desplegable";
$install_lang["success_delete_field"] = "Campo eliminado";
$install_lang["success_delete_form"] = "Formulario elimando";
$install_lang["success_delete_section"] = "Sección eliminada";
$install_lang["success_update_form_data"] = "El formulario se ha actualizado correctamente";
$install_lang["success_update_option_data"] = "Opción guardada correctamente";
$install_lang["success_update_section_data"] = "Sección guardada correctamente";
$install_lang["text_add_form_or"] = "o";
$install_lang["text_add_form_select_another_s"] = "Elija otra sección";
$install_lang["text_add_form_select_field"] = "Elija un campo";
$install_lang["text_add_form_select_section"] = "Elija una sección";
$install_lang["text_choose_block"] = "Elija una sección";
$install_lang["text_format_none"] = "Ninguno";
$install_lang["text_format_price"] = "Precio";
$install_lang["text_format_year"] = "Año";
$install_lang["text_template_email"] = "Email";
$install_lang["text_template_floatval"] = "Flotar";
$install_lang["text_template_intval"] = "Int.";
$install_lang["text_template_price"] = "Precio";
$install_lang["text_template_string"] = "Literal";
$install_lang["text_template_url"] = "Url";

