<?php

$install_lang["geomap_type_googlemaps"]["header"] = "Тип карти (Google v2)";
$install_lang["geomap_type_googlemaps"]["option"]["1"] = "Нормална";
$install_lang["geomap_type_googlemaps"]["option"]["2"] = "Сателитна";
$install_lang["geomap_type_googlemaps"]["option"]["3"] = "Хибрид";
$install_lang["geomap_type_googlemaps"]["option"]["4"] = "Терен";

$install_lang["geomap_type_googlemapsv3"]["header"] = "Тип карти (Google v3)";
$install_lang["geomap_type_googlemapsv3"]["option"]["1"] = "Стандартна";
$install_lang["geomap_type_googlemapsv3"]["option"]["2"] = "Сателитна";
$install_lang["geomap_type_googlemapsv3"]["option"]["3"] = "Хибрид";
$install_lang["geomap_type_googlemapsv3"]["option"]["4"] = "Терен";

$install_lang["geomap_type_yandexmaps"]["header"] = "Тип карти (Yandex v1)";
$install_lang["geomap_type_yandexmaps"]["option"]["1"] = "Схема";
$install_lang["geomap_type_yandexmaps"]["option"]["2"] = "Сателит";
$install_lang["geomap_type_yandexmaps"]["option"]["3"] = "Хибрид";

$install_lang["geomap_type_yandexmapsv2"]["header"] = "Тип карти (Yandex v2)";
$install_lang["geomap_type_yandexmapsv2"]["option"]["1"] = "Схема";
$install_lang["geomap_type_yandexmapsv2"]["option"]["2"] = "Сателит";
$install_lang["geomap_type_yandexmapsv2"]["option"]["3"] = "Хибрид";
$install_lang["geomap_type_yandexmapsv2"]["option"]["4"] = "Публична";
$install_lang["geomap_type_yandexmapsv2"]["option"]["5"] = "Публична хибрид";

$install_lang["geomap_type_bingmapsv7"]["header"] = "Тип карти (Bing v7)";
$install_lang["geomap_type_bingmapsv7"]["option"]["1"] = "Аерофотоснимка";
$install_lang["geomap_type_bingmapsv7"]["option"]["2"] = "Автоматична";
$install_lang["geomap_type_bingmapsv7"]["option"]["3"] = "Bird's eye";
$install_lang["geomap_type_bingmapsv7"]["option"]["4"] = "Collin's Bart";
$install_lang["geomap_type_bingmapsv7"]["option"]["5"] = "Mercator";
$install_lang["geomap_type_bingmapsv7"]["option"]["6"] = "Ordnance Survey";
$install_lang["geomap_type_bingmapsv7"]["option"]["7"] = "Road";

$install_lang["amenities_googlemapsv3"]["header"] = "Инфраструктура";
$install_lang["amenities_googlemapsv3"]["option"]["accounting"] = "Счетоводна фирма";
$install_lang["amenities_googlemapsv3"]["option"]["amusement_park"] = "Развлекателен парк";
$install_lang["amenities_googlemapsv3"]["option"]["aquarium"] = "Аквариум";
$install_lang["amenities_googlemapsv3"]["option"]["art_gallery"] = "Картинна галерия";
$install_lang["amenities_googlemapsv3"]["option"]["atm"] = "Банкомат";
$install_lang["amenities_googlemapsv3"]["option"]["bakery"] = "Фурна";
$install_lang["amenities_googlemapsv3"]["option"]["bank"] = "Банка";
$install_lang["amenities_googlemapsv3"]["option"]["bar"] = "Бар";
$install_lang["amenities_googlemapsv3"]["option"]["beauty_salon"] = "Салон за красота";
$install_lang["amenities_googlemapsv3"]["option"]["bicycle_store"] = "Велосипеди";
$install_lang["amenities_googlemapsv3"]["option"]["book_store"] = "Книжарница";
$install_lang["amenities_googlemapsv3"]["option"]["bowling_alley"] = "Боулинг";
$install_lang["amenities_googlemapsv3"]["option"]["bus_station"] = "Автогара";
$install_lang["amenities_googlemapsv3"]["option"]["cafe"] = "Кафе";
$install_lang["amenities_googlemapsv3"]["option"]["campground"] = "Къмпинг";
$install_lang["amenities_googlemapsv3"]["option"]["car_dealer"] = "Автокъща";
$install_lang["amenities_googlemapsv3"]["option"]["car_rental"] = "Коли под наем";
$install_lang["amenities_googlemapsv3"]["option"]["car_repair"] = "Автосервиз";
$install_lang["amenities_googlemapsv3"]["option"]["car_wash"] = "Автомивка";
$install_lang["amenities_googlemapsv3"]["option"]["casino"] = "Казино";
$install_lang["amenities_googlemapsv3"]["option"]["cemetery"] = "Гробище";
$install_lang["amenities_googlemapsv3"]["option"]["church"] = "Църква";
$install_lang["amenities_googlemapsv3"]["option"]["city_hall"] = "Кметство";
$install_lang["amenities_googlemapsv3"]["option"]["clothing_store"] = "Магазин за дрехи";
$install_lang["amenities_googlemapsv3"]["option"]["convenience_store"] = "Супермаркет";
$install_lang["amenities_googlemapsv3"]["option"]["courthouse"] = "Съд";
$install_lang["amenities_googlemapsv3"]["option"]["dentist"] = "Зъболекар";
$install_lang["amenities_googlemapsv3"]["option"]["department_store"] = "Универсален магазин";
$install_lang["amenities_googlemapsv3"]["option"]["doctor"] = "Лекар";
$install_lang["amenities_googlemapsv3"]["option"]["electrician"] = "Електротехник";
$install_lang["amenities_googlemapsv3"]["option"]["electronics_store"] = "Магазин за електроника";
$install_lang["amenities_googlemapsv3"]["option"]["embassy"] = "Посолство";
$install_lang["amenities_googlemapsv3"]["option"]["establishment"] = "Учреждение";
$install_lang["amenities_googlemapsv3"]["option"]["finance"] = "Финансови услуги";
$install_lang["amenities_googlemapsv3"]["option"]["fire_station"] = "Пожарна";
$install_lang["amenities_googlemapsv3"]["option"]["florist"] = "Градинар";
$install_lang["amenities_googlemapsv3"]["option"]["food"] = "Храни";
$install_lang["amenities_googlemapsv3"]["option"]["funeral_home"] = "Погребално бюро";
$install_lang["amenities_googlemapsv3"]["option"]["furniture_store"] = "Мебелна къща";
$install_lang["amenities_googlemapsv3"]["option"]["gas_station"] = "Газ";
$install_lang["amenities_googlemapsv3"]["option"]["general_contractor"] = "Строител";
$install_lang["amenities_googlemapsv3"]["option"]["grocery_or_supermarket"] = "Хранителни стоки или супермаркет";
$install_lang["amenities_googlemapsv3"]["option"]["gym"] = "Спортна зала";
$install_lang["amenities_googlemapsv3"]["option"]["hair_care"] = "Фризьор";
$install_lang["amenities_googlemapsv3"]["option"]["hardware_store"] = "Строителни материали";
$install_lang["amenities_googlemapsv3"]["option"]["health"] = "Здраве";
$install_lang["amenities_googlemapsv3"]["option"]["hindu_temple"] = "Индуистски храм";
$install_lang["amenities_googlemapsv3"]["option"]["home_goods_store"] = "Домашни потреби";
$install_lang["amenities_googlemapsv3"]["option"]["hospital"] = "Болница";
$install_lang["amenities_googlemapsv3"]["option"]["insurance_agency"] = "Застраховател";
$install_lang["amenities_googlemapsv3"]["option"]["jewelry_store"] = "Бижутерия";
$install_lang["amenities_googlemapsv3"]["option"]["laundry"] = "Пералня";
$install_lang["amenities_googlemapsv3"]["option"]["lawyer"] = "Адвокат";
$install_lang["amenities_googlemapsv3"]["option"]["library"] = "Библиотека";
$install_lang["amenities_googlemapsv3"]["option"]["liquor_store"] = "Магазин за алкохол";
$install_lang["amenities_googlemapsv3"]["option"]["local_government_office"] = "Община";
$install_lang["amenities_googlemapsv3"]["option"]["locksmith"] = "Шлосер";
$install_lang["amenities_googlemapsv3"]["option"]["lodging"] = "Пансион";
$install_lang["amenities_googlemapsv3"]["option"]["meal_delivery"] = "Доставка храна";
$install_lang["amenities_googlemapsv3"]["option"]["meal_takeaway"] = "Разнос на храна";
$install_lang["amenities_googlemapsv3"]["option"]["mosque"] = "Джамия";
$install_lang["amenities_googlemapsv3"]["option"]["movie_rental"] = "Видеотека";
$install_lang["amenities_googlemapsv3"]["option"]["movie_theater"] = "Кино";
$install_lang["amenities_googlemapsv3"]["option"]["moving_company"] = "Транспорт";
$install_lang["amenities_googlemapsv3"]["option"]["museum"] = "Музей";
$install_lang["amenities_googlemapsv3"]["option"]["night_club"] = "Нощен клуб";
$install_lang["amenities_googlemapsv3"]["option"]["painter"] = "Художник";
$install_lang["amenities_googlemapsv3"]["option"]["park"] = "Парк";
$install_lang["amenities_googlemapsv3"]["option"]["parking"] = "Паркинг";
$install_lang["amenities_googlemapsv3"]["option"]["pet_store"] = "Зоомагазин";
$install_lang["amenities_googlemapsv3"]["option"]["pharmacy"] = "Аптека";
$install_lang["amenities_googlemapsv3"]["option"]["physiotherapist"] = "Физиотерапевт";
$install_lang["amenities_googlemapsv3"]["option"]["place_of_worship"] = "Молитвен дом";
$install_lang["amenities_googlemapsv3"]["option"]["plumber"] = "Водопроводчик";
$install_lang["amenities_googlemapsv3"]["option"]["police"] = "Полиция";
$install_lang["amenities_googlemapsv3"]["option"]["post_office"] = "Поща";
$install_lang["amenities_googlemapsv3"]["option"]["real_estate_agency"] = "Агенция за имоти";
$install_lang["amenities_googlemapsv3"]["option"]["restaurant"] = "Ресторант";
$install_lang["amenities_googlemapsv3"]["option"]["roofing_contractor"] = "Ремонт на покриви";
$install_lang["amenities_googlemapsv3"]["option"]["rv_park"] = "ТИР паркинг";
$install_lang["amenities_googlemapsv3"]["option"]["school"] = "Училище";
$install_lang["amenities_googlemapsv3"]["option"]["shoe_store"] = "Обувки";
$install_lang["amenities_googlemapsv3"]["option"]["shopping_mall"] = "Търговски център";
$install_lang["amenities_googlemapsv3"]["option"]["spa"] = "Спа";
$install_lang["amenities_googlemapsv3"]["option"]["stadium"] = "Стадион";
$install_lang["amenities_googlemapsv3"]["option"]["storage"] = "Склад";
$install_lang["amenities_googlemapsv3"]["option"]["store"] = "Магазин";
$install_lang["amenities_googlemapsv3"]["option"]["subway_station"] = "Станция метро";
$install_lang["amenities_googlemapsv3"]["option"]["synagogue"] = "Синагога";
$install_lang["amenities_googlemapsv3"]["option"]["taxi_stand"] = "ТАКСИ";
$install_lang["amenities_googlemapsv3"]["option"]["train_station"] = "Гара";
$install_lang["amenities_googlemapsv3"]["option"]["travel_agency"] = "Туристическа агенция";
$install_lang["amenities_googlemapsv3"]["option"]["university"] = "Университет";
$install_lang["amenities_googlemapsv3"]["option"]["veterinary_care"] = "Ветеринар";
$install_lang["amenities_googlemapsv3"]["option"]["zoo"] = "Зоопарк";


