<?php

$install_lang["admin_header_geomap_change"] = "Измени ключа за картата";
$install_lang["admin_header_geomap_edit"] = "Настройки на картата";
$install_lang["admin_header_geomap_settings_change"] = "Редактиране настройките на картата";
$install_lang["admin_header_geomap_settings_edit"] = "Настройки на картата";
$install_lang["admin_header_list"] = "Геокарти";
$install_lang["driver_info"] = "Подробности";
$install_lang["driver_key_notrequired"] = "Не се изисква ключ";
$install_lang["driver_name_bingmapsv7"] = "Bing карти (API v7)";
$install_lang["driver_name_googlemaps"] = "Google карти (API v2)";
$install_lang["driver_name_googlemapsv3"] = "Google карти (API v3)";
$install_lang["driver_name_yandexmaps"] = "Яндекс карти(API v1)";
$install_lang["driver_name_yandexmapsv2"] = "Яндекс карти(API v2)";
$install_lang["driver_registration"] = "Вземи ключ";
$install_lang["error_cant_save_settings"] = "Настройките не са записани";
$install_lang["field_amenities"] = "Обекти";
$install_lang["field_default_lat"] = "Ширина по подрзбиране";
$install_lang["field_default_lon"] = "Дължина по подразбиране";
$install_lang["field_default_zoom"] = "Мащаб по подразбиране";
$install_lang["field_driver"] = "Тип карта";
$install_lang["field_link"] = "Ауторизация";
$install_lang["field_map_gid"] = "GID карти";
$install_lang["field_marker_icon"] = "Икона";
$install_lang["field_marker_icon_delete"] = "Изтрий";
$install_lang["field_regkey"] = "Ключ";
$install_lang["field_show_details"] = "Покажи обекта подробно";
$install_lang["field_status"] = "Използва се";
$install_lang["field_title"] = "Име";
$install_lang["field_use_amenities"] = "Използвайте обекти";
$install_lang["field_use_click_zoom"] = "Използване мащабиране чрез кликване";
$install_lang["field_use_clusterer"] = "Използвай браншове";
$install_lang["field_use_panorama"] = "Използване панорама";
$install_lang["field_use_router"] = "Използване маршрути";
$install_lang["field_use_search_auto"] = "Използване автоматично допълване на думите в търсенето";
$install_lang["field_use_search_radius"] = "Използване радиус на търсене";
$install_lang["field_use_searchbox"] = "Използване на поле за търсене";
$install_lang["field_use_show_details"] = "Покажи детайли";
$install_lang["field_use_smart_zoom"] = "Използвай разумен мащаб";
$install_lang["field_use_tools"] = "Използвай панела за инструменти";
$install_lang["field_use_type_selector"] = "Използвай селекция на типа";
$install_lang["field_view_type"] = "Изглед по подразбиране";
$install_lang["header_amenity_select"] = "Обекти селекция";
$install_lang["link_activate_geomap"] = "Активиране";
$install_lang["link_active_geomap"] = "Активно";
$install_lang["link_edit_driver"] = "Редактирай";
$install_lang["link_reset_all"] = "Изчисти всичко";
$install_lang["link_select_amenities"] = "Избери обекти за показване";
$install_lang["link_select_amenity"] = "Избор на обекти";
$install_lang["link_settings_driver"] = "Редактиране настройки на картата";
$install_lang["link_view_map"] = "Виж на картата";
$install_lang["loading"] = "Зареждане...";
$install_lang["map_default"] = "Основна карта";
$install_lang["map_example"] = "Пример";
$install_lang["map_example_1_text"] = "<img src=\"/uploads/default/maps_example_1.jpeg\" align=\"left\" hspace=\"4\">\n<b>London</b><br>\n<b>Tower Bridge</b> is a combined bascule and suspension bridge<br>\nin London, England, over the River Thames. It is close to the Tower of London,<br>\nwhich gives it its name. It has become an iconic symbol of London.";
$install_lang["map_example_2_text"] = "<img src=\"/uploads/default/maps_example_2.jpg\" align=\"left\" hspace=\"4\">\n<b>France</b><br>\nThe <b>Eiffel Tower</b> is an iron lattice tower located on the Champ de Mars in Paris.<br>\nBuilt in 1889, it has become both a global icon of France";
$install_lang["map_example_3_text"] = "<img src=\"/uploads/default/maps_example_3.jpg\" align=\"left\" hspace=\"4\">\n<b>Italy</b><br>\n<b>Pisa</b> is a city in Tuscany, Central Italy, on the right bank of the mouth of the <br>\nRiver Arno on the Ligurian Sea. It is the capital city of the Province of Pisa. <br>\nAlthough Pisa is known worldwide for its Leaning Tower (the bell tower of the city's cathedral)";
$install_lang["map_example_4_text"] = "<img src=\"/uploads/default/maps_example_4.jpeg\" align=\"left\" hspace=\"4\">\n<b>Neuschwanstein Castle</b><br>\nGerman: Schloss Neuschwanstein is a 19th-century<br>\nGothic Revival palace on a rugged hill above the village of<br>\nHohenschwangau near Füssen in southwest Bavaria, Germany.";
$install_lang["map_example_header"] = "Екскурзия в Европа";
$install_lang["route_add"] = "Добавяне маршрут";
$install_lang["route_delete"] = "Премахване на маршрут";
$install_lang["set_general_settings_point_text"] = "<b>Преместете маркера за отбелязване на основно местоположение</b>";
$install_lang["success_update_driver"] = "Ключът е успешно запазен";
$install_lang["success_update_driver_settings"] = "Настройките са обновени";
$install_lang["text_availbale_select_amenities"] = "На разположение за селекция";

