<?php

$install_lang["admin_header_cities_list"] = "Países : ";
$install_lang["admin_header_city_add"] = "Añadir ciudad";
$install_lang["admin_header_city_change"] = "Editar ciudad";
$install_lang["admin_header_city_edit"] = "Gestión de los Países";
$install_lang["admin_header_countries_add"] = "Agregar país";
$install_lang["admin_header_countries_change"] = "Editar país";
$install_lang["admin_header_countries_list"] = "Países";
$install_lang["admin_header_country_edit"] = "Países";
$install_lang["admin_header_district_add"] = "Add district";
$install_lang["admin_header_district_change"] = "Edit district";
$install_lang["admin_header_district_edit"] = "District management";
$install_lang["admin_header_districts_list"] = "Countries : View districts : ";
$install_lang["admin_header_install_cities_list"] = "Países: Instalación: Ciudades";
$install_lang["admin_header_install_countries_list"] = "Países : Instalación";
$install_lang["admin_header_install_regions_list"] = "Instalación Países : Revisar regiones";
$install_lang["admin_header_region_add"] = "Añadir región";
$install_lang["admin_header_region_change"] = "Editar región";
$install_lang["admin_header_region_edit"] = "Países";
$install_lang["admin_header_regions_list"] = "Países: Consultar las regiones : ";
$install_lang["api_error_empty_city_id"] = "Empty city identifier";
$install_lang["api_error_empty_country_code"] = "Código de país vacío";
$install_lang["api_error_empty_location"] = "Ubicación vacía";
$install_lang["api_error_empty_location_type"] = "Tipo de ubicación vacía";
$install_lang["api_error_empty_region_id"] = "Id región vacía";
$install_lang["api_error_wrong_country_code"] = "No se encontró País";
$install_lang["api_error_wrong_region_id"] = "Región no encontrada";
$install_lang["cities_install_progress"] = "Proceso de instalación";
$install_lang["country_install_link"] = "Instalar";
$install_lang["country_installed"] = "Instalado";
$install_lang["country_not_installed"] = "No instalado";
$install_lang["error_city_empty"] = "Empty city";
$install_lang["error_code_already_exists"] = "Ya existe dicho código";
$install_lang["error_code_empty"] = "Código está vacío";
$install_lang["error_name_empty"] = "Nombre está vacío";
$install_lang["error_region_empty"] = "Empty region";
$install_lang["error_region_code_empty"] = "Empty region code";
$install_lang["field_city_name"] = "Ciudad";
$install_lang["field_country"] = "País";
$install_lang["field_country_code"] = "Código";
$install_lang["field_country_name"] = "Nombre";
$install_lang["field_country_status"] = "Estado de la instalación";
$install_lang["field_district_name"] = "District";
$install_lang["field_latitude_name"] = "Latitud";
$install_lang["field_longitude_name"] = "Longitud";
$install_lang["field_region"] = "región";
$install_lang["field_region_code"] = "Código";
$install_lang["field_region_name"] = "Nombre";
$install_lang["field_region_status"] = "Estado de la instalación";
$install_lang["filter_all_countries"] = "Todos los países";
$install_lang["filter_installed_countries"] = "Instalado";
$install_lang["filter_not_installed_countries"] = "No instalados";
$install_lang["header_city_select"] = "Elegir ciudad";
$install_lang["header_country_select"] = "Elegir país";
$install_lang["header_district_select"] = "Choose district";
$install_lang["header_region_select"] = "Eligir una región";
$install_lang["install_regions_link"] = "Instalar seleccionado";
$install_lang["link_add_city"] = "Añadir ciudad";
$install_lang["link_add_country"] = "Añadir país";
$install_lang["link_add_region"] = "Añadir región";
$install_lang["link_close"] = "Cerrar";
$install_lang["link_delete_city"] = "Eliminar ciudad";
$install_lang["link_delete_country"] = "Eliminar país";
$install_lang["link_delete_region"] = "Eliminar región";
$install_lang["link_district_add"] = "Add district";
$install_lang["link_district_delete"] = "Remove district";
$install_lang["link_districts_view"] = "View districts";
$install_lang["link_edit_city"] = "Editar ciudad";
$install_lang["link_edit_country"] = "Editar país";
$install_lang["link_edit_region"] = "Editar región";
$install_lang["link_reset_country"] = "Restablecer";
$install_lang["link_select_another_city"] = "Elegir otro ciudad";
$install_lang["link_select_another_country"] = "Elegir otro país";
$install_lang["link_select_another_region"] = "Elegir otra región";
$install_lang["link_select_region"] = "Elegir ubicación...";
$install_lang["link_sorting_mode"] = "Cambia el orden";
$install_lang["link_view_mode"] = "Volver";
$install_lang["no_cities"] = "No cities";
$install_lang["no_countries"] = "No hay países";
$install_lang["no_districts"] = "No districts";
$install_lang["no_regions"] = "Ninguna hay regiones";
$install_lang["note_delete_city"] = "¿Está seguro que desea eliminar la ciudad?";
$install_lang["note_delete_country"] = "¿Está seguro que desea eliminar el país?";
$install_lang["note_delete_region"] = "¿Está seguro que desea eliminar la región?";
$install_lang["output_address_format_settings_descr"] = "Puede utilizar las variables [country], [country_code], [region], [city], [address], [zip_code]";
$install_lang["output_city_format_settings_descr"] = "Puede utilizar las variables [country], [country_code], [region], [city]";
$install_lang["output_country_format_settings_descr"] = "Puede utilizar las variables [country], [country_code]";
$install_lang["output_region_format_settings_descr"] = "Puede utilizar las variables [country], [country_code], [region]";
$install_lang["region_installed"] = "Instalado";
$install_lang["region_not_installed"] = "No instalado";
$install_lang["search_city"] = "Búsqueda";
$install_lang["success_add_city"] = "Ciudad agregada correctamente";
$install_lang["success_add_country"] = "País agregado correctamente";
$install_lang["success_add_region"] = "Región agregada correctamente";
$install_lang["success_delete_city"] = "Ciudad eliminada";
$install_lang["success_delete_country"] = "País eliminado";
$install_lang["success_delete_region"] = "Región eliminada";
$install_lang["success_district_added"] = "District is successfully added";
$install_lang["success_district_deleted"] = "District is successfully removed";
$install_lang["success_district_updated"] = "District is successfully updated";
$install_lang["success_update_city"] = "Ciudad guardada correctamente";
$install_lang["success_update_country"] = "País actualizado correctamente";
$install_lang["success_update_region"] = "Región guardada correctamente";
$install_lang["text_search_district"] = "Search";
$install_lang["view_cities_link"] = "Ver ciudades";
$install_lang["view_regions_link"] = "Ver regiones";

