<?php

$install_lang["add_more_featured_period"] = "Möchtigen Sie den Serviceaktivitätszeitraum verlängern?";
$install_lang["add_more_show_logo_period"] = "Möchtigen Sie den Serviceaktivitätszeitraum verlängern?";
$install_lang["btn_pay"] = "fortsetzen";
$install_lang["contact_count"] = "Benutzer";
$install_lang["contact_service_buy_text"] = "Kontaktdaten sind in Bezug auf einen kostenpflichtigen Service zur Verfügung gestellt. <br>Sie haben noch keine aktiven Pakete. Finden Sie verfügbare Pakete unten: ";
$install_lang["contact_service_link_buy"] = "Zahlungsdienste";
$install_lang["contact_service_spend_text"] = "Kontaktdaten sind in Bezug auf einen kostenpflichtigen Service zur Verfügung gestellt. <br>Sie haben Pakete, die dazu genutzt werden können, um auf die Kontaktdaten zugreifen zu können:";
$install_lang["create_featured_period"] = "Werden Sie ein ausgewähltes Mitglied";
$install_lang["create_show_logo_period"] = "Zeigen Sie Ihr Profilbild in Angebotssuchen";
$install_lang["error_service_activating"] = "Fehler beim Aktivieren des Service";
$install_lang["featured_user_services"] = "Ausgewählte Mitglieder";
$install_lang["field_amount"] = "Menge";
$install_lang["field_date_add"] = "Kaufdatum";
$install_lang["field_service_act_period"] = "Aktivierungszeitrum";
$install_lang["field_service_contacts"] = "Nr. der Kontakt";
$install_lang["field_service_contacts_left"] = "verbleibende Kontakte";
$install_lang["field_service_exp_date"] = "Verfallsdatum";
$install_lang["field_service_exp_period"] = "Aktivierungszeitrum";
$install_lang["field_service_name"] = "Kostenpflichtiger Service";
$install_lang["field_service_post_agent"] = "Veröffentlichungen";
$install_lang["field_service_post_company"] = "Veröffentlichungen";
$install_lang["field_service_post_left"] = "verbleibende Veröffentlichungen";
$install_lang["field_service_post_private"] = "Veröffentlichungen";
$install_lang["header_combined_service"] = "Kombipaket";
$install_lang["header_contact_service"] = "Kontaktinformation";
$install_lang["header_get_user_contacts"] = "Zugang zu den Kontaktdetails";
$install_lang["header_post_service_agent"] = "Abgebotsveröffentlichungen";
$install_lang["header_post_service_company"] = "Abgebotsveröffentlichungen";
$install_lang["header_post_service_private"] = "Abgebotsveröffentlichungen";
$install_lang["header_services"] = "Kostenpflichtiger Service";
$install_lang["post_count"] = "Veröffentlichungen";
$install_lang["service_contacts_left"] = "verbleibende Kontakte";
$install_lang["service_expiration_period"] = "Tage";
$install_lang["service_expiried"] = "abgelaufen";
$install_lang["service_string_name_combined"] = "Kombinierter Service";
$install_lang["service_string_name_contact"] = "Kontaktdetails";
$install_lang["service_string_name_post"] = "Veröffentlichung";
$install_lang["show_logo_services"] = "Zeige Logo in den Suchen";
$install_lang["success_service_activating"] = "Service ist erfolgreich aktiviert";
$install_lang["text_combined_service"] = "Kombipaket enthält 2 Services in 1 Paket – Kontaktinformation und Angebotsveröffentlichung. Es ist eine gute Möglichkeit Geld zu sparen!";
$install_lang["text_contact_service"] = "Sie sind in der Lage Benutzerkontaktinformation anzuzeigen und diese direkt zu kontaktieren";
$install_lang["text_post_service_agent"] = "Sie sind in der Lage Angebote für einen bestimmten Zeitraum zu aktivieren.";
$install_lang["text_post_service_company"] = "Sie sind in der Lage Angebote für einen bestimmten Zeitraum zu aktivieren.";
$install_lang["text_post_service_private"] = "Sie sind in der Lage Angebote für einen bestimmten Zeitraum zu aktivieren.";
$install_lang["text_service_trial"] = "Trial";
$install_lang["text_services"] = "Hier ist eine Liste von verfügbaren und kürzlich gekauften Services.";
$install_lang["unlim"] = "Unbegrenzt";
$install_lang["your_featured_period_till"] = "Sie sind ein ausgewähltes Mitglied bis";
$install_lang["your_show_logo_period_till"] = "Logo anzeigen bis";

