<?php

$install_lang["agent_combined_service"] = "Kombipaket (Service für Makler)";
$install_lang["agent_combined_template"] = "Kombipaket (Service für Makler)";
$install_lang["agent_combined_template_contact_count"] = "Anzahl der Kontakte";
$install_lang["agent_combined_template_period"] = "Veröffentlichungsaktivitätszeitraum (Tage)";
$install_lang["agent_combined_template_post_count"] = "Anzahl der Veröffentlichungen";
$install_lang["agent_combined_template_service_period"] = "Service Aktivitätszeitraum (Tage)";
$install_lang["agent_combined_trial_service"] = "Trial of combined package (service for agents)";
$install_lang["agent_contact_service"] = "Kontakt Benutzer (Service für Makler)";
$install_lang["agent_contact_template"] = "Kontakt Benutzer (Service für Makler)";
$install_lang["agent_contact_template_contact_count"] = "Anzahl der Kontakte";
$install_lang["agent_contact_template_service_period"] = "Service Aktivitätszeitraum (Tage)";
$install_lang["agent_contact_trial_service"] = "Trial of contact user (service for agents)";
$install_lang["agent_featured_services"] = "ausgewählte Makler";
$install_lang["agent_featured_template"] = "ausgewählte Makler";
$install_lang["agent_featured_template_id_user"] = "Benutzer";
$install_lang["agent_featured_template_period"] = "Servicezeitraum (Tage)";
$install_lang["agent_featured_trial_services"] = "Trial of featured agents";
$install_lang["agent_post_service"] = "Angebot  (Service für Makler)";
$install_lang["agent_post_template"] = "Angebot eintragen (Service für Makler)";
$install_lang["agent_post_template_period"] = "Veröffentlichungsaktivitätszeitraum (Tage)";
$install_lang["agent_post_template_post_count"] = "Anzahl der Veröffentlichungen";
$install_lang["agent_post_trial_service"] = "Trial of post listing (service for agents)";
$install_lang["agent_show_logo_services"] = "Maklerfoto in Suchresultaten anzeigen";
$install_lang["agent_show_logo_template"] = "Maklerfoto in Suchresultaten anzeigen";
$install_lang["agent_show_logo_template_id_user"] = "Benutzer";
$install_lang["agent_show_logo_template_period"] = "Servicezeitraum (Tage)";
$install_lang["agent_show_logo_trial_services"] = "Trial of show agent photo in search results";
$install_lang["company_combined_service"] = "Kombipaket (Service für Makler)";
$install_lang["company_combined_template"] = "Kombipaket (Service für Makler)";
$install_lang["company_combined_template_contact_count"] = "Anzahl der Kontakte";
$install_lang["company_combined_template_period"] = "Veröffentlichungsaktivitätszeitraum (Tage)";
$install_lang["company_combined_template_post_count"] = "Anzahl der Veröffentlichungen";
$install_lang["company_combined_template_service_period"] = "Service Aktivitätszeitraum (Tage)";
$install_lang["company_combined_trial_service"] = "Trial of combined package (service for agencies)";
$install_lang["company_contact_service"] = "Kontakt Benutzer (Service für Makler)";
$install_lang["company_contact_template"] = "Kontakt Benutzer (Service für Makler)";
$install_lang["company_contact_template_contact_count"] = "Anzahl der Kontakte";
$install_lang["company_contact_template_service_period"] = "Service Aktivitätszeitraum (Tage)";
$install_lang["company_contact_trial_service"] = "Trial of contact user (service for agencies)";
$install_lang["company_featured_services"] = "ausgewählte Makler";
$install_lang["company_featured_template"] = "ausgewählte Makler";
$install_lang["company_featured_template_id_user"] = "Benutzer";
$install_lang["company_featured_template_period"] = "Servicezeitraum (Tage)";
$install_lang["company_featured_trial_services"] = "Trial of featured agencies";
$install_lang["company_post_service"] = "Beitrag Angebot (Service für Makler)";
$install_lang["company_post_template"] = "Beitrag Angebot (Service für Makler)";
$install_lang["company_post_template_period"] = "Veröffentlichungsaktivitätszeitraum (Tage)";
$install_lang["company_post_template_post_count"] = "Anzahl der Veröffentlichungen";
$install_lang["company_post_trial_service"] = "Trial of post listing (service for agencies)";
$install_lang["company_show_logo_services"] = "Agenturenfoto in den Sucheresultaten anzeigen";
$install_lang["company_show_logo_template"] = "Agenturenfoto in den Sucheresultaten anzeigen";
$install_lang["company_show_logo_template_id_user"] = "Benutzer";
$install_lang["company_show_logo_template_period"] = "Servicezeitraum (Tage)";
$install_lang["company_show_logo_trial_services"] = "Trial of show agency logo in search results";
$install_lang["private_combined_service"] = "Kombipaket (Service für Privatpersonen)";
$install_lang["private_combined_template"] = "Kombipaket (Service für Privatpersonen)";
$install_lang["private_combined_template_contact_count"] = "Anzahl der Kontakte";
$install_lang["private_combined_template_period"] = "Veröffentlichungsaktivitätszeitraum (Tage)";
$install_lang["private_combined_template_post_count"] = "Anzahl der Veröffentlichungen";
$install_lang["private_combined_template_service_period"] = "Service Aktivitätszeitraum (Tage)";
$install_lang["private_combined_trial_service"] = "Trial of combined package (service for private persons)";
$install_lang["private_contact_service"] = "Kontakt Benutzer (Service für Privatpersonen)";
$install_lang["private_contact_template"] = "Kontakt Benutzer (Service für Privatpersonen)";
$install_lang["private_contact_template_contact_count"] = "Anzahl der Kontakte";
$install_lang["private_contact_template_service_period"] = "Service Aktivitätszeitraum (Tage)";
$install_lang["private_contact_trial_service"] = "Trial of contact user (service for private persons)";
$install_lang["private_post_service"] = "Beitrag Angebot (Service für Privatpersonen)";
$install_lang["private_post_template"] = "Beitrag Angebot (Service für Privatpersonen)";
$install_lang["private_post_template_period"] = "Veröffentlichungsaktivitätszeitraum (Tage)";
$install_lang["private_post_template_post_count"] = "Anzahl der Veröffentlichungen";
$install_lang["private_post_trial_service"] = "Trial of post listing (service for private persons)";

