<?php

$install_lang["admin_header_reviews"] = "Bewertungen";
$install_lang["admin_header_reviews_edit"] = "Bewertung bearbeiten";
$install_lang["admin_header_reviews_list"] = "Bewertungen";
$install_lang["admin_header_reviews_show"] = "Bewertung anzeigen";
$install_lang["admin_header_reviews_types_list"] = "Bewertungen";
$install_lang["admin_header_settings_edit"] = "Bewertungseinstellungen bearbeiten";
$install_lang["admin_header_types_edit"] = "Bewertungstyp bearbeiten";
$install_lang["admin_header_types_list"] = "Inhalt";
$install_lang["btn_send_reply"] = "antworten";
$install_lang["btn_send_review"] = "Bewertung schreiben";
$install_lang["dop_rate_add_btn"] = "Neuen Eintrag hinzufügen";
$install_lang["dop_rate_delete_btn"] = "Eintrag löschen";
$install_lang["error_badwords_message"] = "Die Nachricht enthält Schimpfwörter, bitte versuchen Sie diese zu vermeiden";
$install_lang["error_email_incorrect"] = "E-Mail ist ungültig";
$install_lang["error_empty_agree"] = "Leere Bestätigung";
$install_lang["error_empty_answer"] = "Leere Antwort";
$install_lang["error_empty_email"] = "Leere E-Mail";
$install_lang["error_empty_message"] = "Leeres Kommentar";
$install_lang["error_empty_object"] = "Leeres Objekt";
$install_lang["error_empty_poster"] = "Bewertungsbesitzer ist nicht definiert";
$install_lang["error_empty_rating"] = "Leere Markierung";
$install_lang["error_empty_review_type_value"] = "Leerer Bewertungstypwert";
$install_lang["error_empty_type"] = "Leerer Objekttyp";
$install_lang["error_empty_type_gid"] = "Leerer Objekttyp GUID";
$install_lang["error_guest"] = "Loggen oder registrieren Sie sich um eine Bewertung zu schreiben";
$install_lang["error_invalid_type"] = "ungültiger Objekttyp";
$install_lang["error_is_owner"] = "Sie sind Objekteigentümer";
$install_lang["error_reply"] = "Sie können auf die Bewertung nicht antworten";
$install_lang["error_review_exists"] = "Sie haben bereits auf die Bewertung geantwortet";
$install_lang["field_reviews_agree"] = "Ich verspreche, die Bewertung ist ehrlich und respektvoll";
$install_lang["field_reviews_answer"] = "Antwort";
$install_lang["field_reviews_count"] = "Bewertungen";
$install_lang["field_reviews_date_add"] = "Datum";
$install_lang["field_reviews_message"] = "Kommentar";
$install_lang["field_reviews_poster"] = "Poster";
$install_lang["field_reviews_rate"] = "Wertung";
$install_lang["field_reviews_status"] = "Status";
$install_lang["field_types_date_add"] = "Datum hinzugefügt";
$install_lang["field_types_dop_rate"] = "zusätzliche Bewertung";
$install_lang["field_types_gid"] = "GUID";
$install_lang["field_types_main_rate"] = "Hautpbewertung";
$install_lang["field_types_name"] = "Typname";
$install_lang["field_types_rate_header"] = "Name";
$install_lang["field_types_rate_type"] = "Bewertungstyp";
$install_lang["header_reviews"] = "Bewertungen";
$install_lang["header_reviews_form"] = "eine Bewertung schreiben";
$install_lang["header_reviews_found"] = "Bewertungen";
$install_lang["header_reviews_list"] = "gefunden";
$install_lang["link_content_hide"] = "Inhalt ausblenden";
$install_lang["link_content_show"] = "Inhalt anzeigen";
$install_lang["link_reviews_delete"] = "Bewertung löschen";
$install_lang["link_reviews_edit"] = "Bewertung bearbeiten";
$install_lang["link_reviews_show"] = "Bewertung anzeigen";
$install_lang["link_send_first"] = "Be the first to write a review!";
$install_lang["link_send_review"] = "Bewertung senden";
$install_lang["link_types_dop_rate_delete"] = "Wertung löschen";
$install_lang["link_types_edit"] = "Wertungsparameter bearbeiten";
$install_lang["no_reviews"] = "Keine Bewertungen";
$install_lang["no_types"] = "Kein Inhalt";
$install_lang["note_reviews_delete"] = "Sind Sie sicher, dass Sie die Bewertung löschen wollen?";
$install_lang["note_reviews_delete_all"] = "Sind Sie sicher, dass Sie die Bewertungen löschen wollen?";
$install_lang["note_types_dop_rate_delete"] = "Sind Sie sicher, dass Sie die Wertung löschen wollen?";
$install_lang["note_types_translate"] = "Text übersetzen";
$install_lang["settings_alert_email"] = "an E-Mail";
$install_lang["settings_alert_name"] = "an Name";
$install_lang["settings_use_alerts"] = "Warnungen senden";
$install_lang["stat_header_reviews"] = "Bewertungen";
$install_lang["stat_header_reviews_listings_object"] = "Angebote";
$install_lang["stat_header_reviews_users_object"] = "Benutzer";
$install_lang["stat_header_spam_reviews"] = "Bewertungen";
$install_lang["stat_reviews_visitors_all"] = "Bewertungen meiner Inhalte";
$install_lang["stat_reviews_visitors_listings_object"] = "Bewertungen meiner Angebote";
$install_lang["stat_reviews_visitors_users_object"] = "Bewertungen auf meinem Profil";
$install_lang["stat_reviews_visits_all"] = "Meine Bewertungen";
$install_lang["stat_reviews_visits_listings_object"] = "Ich bewerte die Angebote von Benutzern";
$install_lang["stat_reviews_visits_users_object"] = "Ich bewerte die Profile von Benutzern";
$install_lang["success_reviews_created"] = "Die Bewertung ist erfolgreich hinzugefügt";
$install_lang["success_reviews_deleted"] = "Die Bewertung ist entfernt";
$install_lang["success_reviews_replied"] = "Die Bewertung ist erfolgreich gespeichert";
$install_lang["success_reviews_updated"] = "Die Bewertung ist erfolgreich geändert";
$install_lang["success_settings_saved"] = "Die Einstellungen sind erfolgreich gespeichert";
$install_lang["success_types_updated"] = "Typ des Inhalts ist erfolgreich geändert";
$install_lang["text_content_banned"] = "Der Inhalt ist verboten";
$install_lang["text_reviews_visitors"] = "Meine Bewertungsbesuch";
$install_lang["text_reviews_visits"] = "Meine Besuche von Bewertungen";
$install_lang["text_send_review"] = "Sie haben bereits eine Bewertung geschrieben";

