<?php

$install_lang["admin_header_enable_themes_list"] = "En espera de la instalación";
$install_lang["admin_header_generate"] = "Generar ColorSet";
$install_lang["admin_header_installed_themes_list"] = "Temas instalados";
$install_lang["admin_header_logo_editor"] = "Editor de logo";
$install_lang["admin_header_logo_settings"] = "Ajustes de tamaño del logotipo";
$install_lang["admin_header_logo_upload"] = "Subir archivo";
$install_lang["admin_header_mobile_logo_editor"] = "Editor de logo móvil";
$install_lang["admin_header_mobile_logo_settings"] = "Ajustes de tamaño logotipo móvil";
$install_lang["admin_header_mobile_logo_upload"] = "Subir archivo";
$install_lang["admin_header_rtl_changer"] = "Utilizar la interfaz de derecha a izquierda";
$install_lang["admin_header_rtl_parser"] = "Generar interfaz de derecha a izquierda";
$install_lang["admin_header_set_add"] = "Añadir ColorSet";
$install_lang["admin_header_set_change"] = "Editar ColorSet";
$install_lang["admin_header_set_edit"] = "Generar ColorSet";
$install_lang["admin_header_theme_sets"] = "Colorsets";
$install_lang["admin_header_theme_view"] = "Configuración de tema";
$install_lang["admin_header_themes"] = "Temas";
$install_lang["error_installed_theme"] = "Tema no instalado";
$install_lang["error_logo_dir_writeable_error"] = "Se requieren 777 permisos de '[dir]' para cargar el logotipo";
$install_lang["error_logo_height_error"] = "Altura del logotipo debe ser superior a 0";
$install_lang["error_logo_width_error"] = "Ancho de Logo debe ser más de 0";
$install_lang["error_mobile_logo_dir_writeable_error"] = "Se requieren 777 permisos de '[dir]' para cargar el logotipo móvil";
$install_lang["error_mobile_logo_height_error"] = "Altura logo móvil debe ser más de 0";
$install_lang["error_mobile_logo_width_error"] = "Ancho logo móvil debe ser más de 0";
$install_lang["error_set_gid_already_exists"] = "Colorset con tal palabra clave ya existe";
$install_lang["error_set_gid_incorrect"] = "Palabra clave está vacía";
$install_lang["error_set_name_incorrect"] = "Nombre Colorset incorrecto";
$install_lang["error_sets_dir_writeable_error"] = "Se requieren 777 permisos de '[dir]' para generar colorsets";
$install_lang["error_uninstalled_theme"] = "Tema de color activo o predeterminado no se pueden desinstalar";
$install_lang["field_active"] = "Actividad";
$install_lang["field_color_schemes"] = "Esquemas de color";
$install_lang["field_contrast_color"] = "Color del texto en el contraste de fondo";
$install_lang["field_css"] = "CSS";
$install_lang["field_css_content"] = "Contenido CSS";
$install_lang["field_default"] = "Predeterminado";
$install_lang["field_delimiter_color"] = "Color de la inclusión de cuadro de imagen miniatura y líneas divisorias";
$install_lang["field_descr_color"] = "Color del texto adicional";
$install_lang["field_description"] = "Descripción";
$install_lang["field_font_color"] = "Color del texto principal";
$install_lang["field_font_family"] = "Fuente";
$install_lang["field_footer_bg"] = "Pie de página de fondo";
$install_lang["field_h1_font_size"] = "Tamaño Título de la página";
$install_lang["field_h2_font_size"] = "Pestañas y los botones del tamaño del texto";
$install_lang["field_header_bg"] = "Fondo de encabezado";
$install_lang["field_header_color"] = "Color de texto resaltado";
$install_lang["field_highlight_bg"] = "Listdo destacado del fondo";
$install_lang["field_hover_bg"] = "Listado elevado del fondo (resultados de la búsqueda)";
$install_lang["field_html_bg"] = "Fondo";
$install_lang["field_input_bg_color"] = "Campos de formulario de fondo";
$install_lang["field_input_color"] = "Botones y campos de formulario de color";
$install_lang["field_input_font_size"] = "Entrada y menús tamaño del texto";
$install_lang["field_link_color"] = "Links de color";
$install_lang["field_logo_delete"] = "Eliminar logo";
$install_lang["field_logo_file"] = "imagen Logo";
$install_lang["field_logo_height"] = "altura";
$install_lang["field_logo_width"] = "ancho";
$install_lang["field_main_bg"] = "Color principal";
$install_lang["field_main_font_size"] = "Tamaño del texto principal";
$install_lang["field_menu_hover_bg"] = "Menú superior elemento seleccionado bg";
$install_lang["field_mobile_logo_delete"] = "Eliminar logo";
$install_lang["field_mobile_logo_file"] = "imagen Logo";
$install_lang["field_mobile_logo_height"] = "Altura";
$install_lang["field_mobile_logo_width"] = "Ancho";
$install_lang["field_name"] = "Nombre";
$install_lang["field_popup_bg"] = "Menú superior fondo";
$install_lang["field_preset"] = "Saturación";
$install_lang["field_preset_default"] = "Predetermiando";
$install_lang["field_preset_hard"] = "duro";
$install_lang["field_preset_light"] = "luz";
$install_lang["field_preset_pale"] = "pálido";
$install_lang["field_preset_pastel"] = "pastel";
$install_lang["field_preset_soft"] = "suave";
$install_lang["field_scheme"] = "Esquema actual";
$install_lang["field_scheme_name"] = "Fondo";
$install_lang["field_scheme_name_dark"] = "Oscuro";
$install_lang["field_scheme_name_light"] = "Luz";
$install_lang["field_search_btn_font_size"] = "Botón de búsqueda en la página de índice";
$install_lang["field_set_gid"] = "Palabra clave";
$install_lang["field_set_name"] = "Nombre";
$install_lang["field_small_font_size"] = "Texto pequeño";
$install_lang["field_status_color"] = "Estado del listado";
$install_lang["field_theme"] = "Tema";
$install_lang["field_theme_type"] = "Tipo";
$install_lang["filter_admin_themes"] = "Temas del modo de administración";
$install_lang["filter_user_themes"] = "Temas modo usuario";
$install_lang["header_bright_colors_header"] = "Colores brillantes";
$install_lang["header_dull_colors_header"] = "Colores apagados";
$install_lang["header_enable_themes"] = "Temas habilitados";
$install_lang["header_installed_themes"] = "Temas instalados";
$install_lang["header_text_sizes_header"] = "Tamaños de texto";
$install_lang["link_activate_set"] = "Activar";
$install_lang["link_activate_theme"] = "Activar";
$install_lang["link_add_set"] = "Añadir tema";
$install_lang["link_delete_set"] = "Eliminar";
$install_lang["link_edit_set"] = "Editar";
$install_lang["link_install_theme"] = "Instalar";
$install_lang["link_preview_theme"] = "Vista previa";
$install_lang["link_sets_theme"] = "Ver esquema de color";
$install_lang["link_uninstall_theme"] = "Desinstalar";
$install_lang["link_view_theme"] = "Editar parámetros temáticos";
$install_lang["manual_color_header"] = "Tonalidad Editar colores";
$install_lang["no_sets"] = "No hay esquemas de color";
$install_lang["no_themes"] = "No hay temas";
$install_lang["note_delete_set"] = "¿Está seguro que desea eliminar el conjunto de colores ?";
$install_lang["note_uninstall_theme"] = "Borrar";
$install_lang["select_color_header"] = "Elegir el color principal";
$install_lang["size_px"] = "px";
$install_lang["status_active_no"] = "no";
$install_lang["status_active_yes"] = "sí";
$install_lang["status_default_no"] = "no";
$install_lang["status_default_yes"] = "Tema predeterminado";
$install_lang["success_activate_set"] = "Esquema activado con éxito";
$install_lang["success_activate_theme"] = "Tema activado con éxito";
$install_lang["success_add_set"] = "Esquema guardado correctamente";
$install_lang["success_delete_logo"] = "Logo eliminado";
$install_lang["success_delete_mobile_logo"] = "Logo móvil eliminado";
$install_lang["success_delete_set"] = "Esquema eliminado";
$install_lang["success_installed_theme"] = "Tema instalado correctamente";
$install_lang["success_logo_params_saved"] = "Logo guardado correctamente";
$install_lang["success_mobile_logo_params_saved"] = "Logo móvil guardado correctamente";
$install_lang["success_uninstalled_theme"] = "Tema se ha desinstalado";
$install_lang["success_update_set"] = "Tema actualizado correctamente";
$install_lang["success_uploaded_logo"] = "Logo se ha subido correctamente";
$install_lang["success_uploaded_mobile_logo"] = "Logo móvil cargado con éxito";
$install_lang["text_activate_set"] = "Activar";

