<?php

$install_lang["admin_header_menu_add"] = "Добавить меню";
$install_lang["admin_header_menu_change"] = "Редактировать меню";
$install_lang["admin_header_menu_edit"] = "Редактировать меню";
$install_lang["admin_header_menu_item_add"] = "Создать новый пункт";
$install_lang["admin_header_menu_item_change"] = "Изменить данные";
$install_lang["admin_header_menu_item_edit"] = "Редактировать пункт меню";
$install_lang["admin_header_menu_items"] = "Меню : ";
$install_lang["admin_header_menu_list"] = "Меню сайта";
$install_lang["error_empty_item_name"] = "Укажите название пункта меню";
$install_lang["error_menu_gid_invalid"] = "Неверное системное имя";
$install_lang["error_menu_item_menu_required"] = "Не определен ID меню";
$install_lang["error_menu_name_invalid"] = "Неверное название меню";
$install_lang["field_date_created"] = "Создано";
$install_lang["field_indicator"] = "Индикатор";
$install_lang["field_menu_check_permissions"] = "Скрывать пункты, недоступные определенному типу пользователя";
$install_lang["field_menu_gid"] = "Системное имя";
$install_lang["field_menu_item_gid"] = "Системное имя (опционально)";
$install_lang["field_menu_item_link"] = "Ссылка";
$install_lang["field_menu_item_value"] = "Название";
$install_lang["field_menu_name"] = "Название";
$install_lang["link_add_menu"] = "Добавить меню";
$install_lang["link_add_menu_item"] = "Добавить пункт меню";
$install_lang["link_delete_menu"] = "Удалить меню";
$install_lang["link_edit_menu"] = "Редактировать параметры меню";
$install_lang["link_home"] = "Домашняя";
$install_lang["link_items"] = "Редактировать пункты меню";
$install_lang["link_save_sorter"] = "Сохранить последовательность";
$install_lang["no_indicator"] = "Без индикатора";
$install_lang["note_delete_menu"] = "Вы уверены, что хотите удалить это меню?";
$install_lang["note_delete_menu_item"] = "Вы уверены, что хотите удалить этот пункт меню?";
$install_lang["success_add_menu"] = "Меню успешно добавлено";
$install_lang["success_add_menu_item"] = "Пункт меню успешно добавлен";
$install_lang["success_delete_menu"] = "Меню удалено";
$install_lang["success_delete_menu_item"] = "Пункт меню удален";
$install_lang["success_update_menu"] = "Меню успешно обновлено";
$install_lang["success_update_menu_item"] = "Пункт меню успешно обновлен";

