<?php

$install_lang["comment_1"] = "Kommentar";
$install_lang["comment_2"] = "Kommentar";
$install_lang["comment_3"] = "Kommentar";
$install_lang["comment_4"] = "Kommentar";
$install_lang["comment_5"] = "Kommentar";
$install_lang["comment_6"] = "Kommentar";
$install_lang["comment_7"] = "Kommentar";
$install_lang["comment_8"] = "Kommentar";
$install_lang["comment_9"] = "Kommentar";
$install_lang["comment_10"] = "Kommentar";
$install_lang["comment_11"] = "Kommentar";
$install_lang["comment_12"] = "Kommentar";
$install_lang["fields_listings_comment_1_comments_1"] = "Beschreibung";
$install_lang["fields_listings_comment_1_comments_1-tooltip"] = "";
$install_lang["fields_listings_comment_2_comments_2"] = "Beschreibung";
$install_lang["fields_listings_comment_2_comments_2-tooltip"] = "";
$install_lang["fields_listings_comment_3_comments_3"] = "Beschreibung";
$install_lang["fields_listings_comment_3_comments_3-tooltip"] = "";
$install_lang["fields_listings_comment_4_comments_4"] = "Beschreibung";
$install_lang["fields_listings_comment_4_comments_4-tooltip"] = "";
$install_lang["fields_listings_comment_5_comments_5"] = "Beschreibung";
$install_lang["fields_listings_comment_5_comments_5-tooltip"] = "";
$install_lang["fields_listings_comment_6_comments_6"] = "Beschreibung";
$install_lang["fields_listings_comment_6_comments_6-tooltip"] = "";
$install_lang["fields_listings_comment_7_comments_7"] = "Beschreibung";
$install_lang["fields_listings_comment_7_comments_7-tooltip"] = "";
$install_lang["fields_listings_comment_8_comments_8"] = "Beschreibung";
$install_lang["fields_listings_comment_8_comments_8-tooltip"] = "";
$install_lang["fields_listings_comment_9_comments_9"] = "Beschreibung";
$install_lang["fields_listings_comment_9_comments_9-tooltip"] = "";
$install_lang["fields_listings_comment_10_comments_10"] = "Beschreibung";
$install_lang["fields_listings_comment_10_comments_10-tooltip"] = "";
$install_lang["fields_listings_comment_11_comments_11"] = "Beschreibung";
$install_lang["fields_listings_comment_11_comments_11-tooltip"] = "";
$install_lang["fields_listings_comment_12_comments_12"] = "Beschreibung";
$install_lang["fields_listings_comment_12_comments_12-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1"] = "Unterkuünfte";
$install_lang["fields_listings_info_1_accomodation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1_1"] = "Strand-Service (inklusive)";
$install_lang["fields_listings_info_1_accomodation_1_10"] = "Jacuzzi";
$install_lang["fields_listings_info_1_accomodation_1_11"] = "Lanai";
$install_lang["fields_listings_info_1_accomodation_1_12"] = "Patio";
$install_lang["fields_listings_info_1_accomodation_1_13"] = "Pool";
$install_lang["fields_listings_info_1_accomodation_1_14"] = "Sauna";
$install_lang["fields_listings_info_1_accomodation_1_15"] = "Spa/Whirlpool";
$install_lang["fields_listings_info_1_accomodation_1_16"] = "Terrasse";
$install_lang["fields_listings_info_1_accomodation_1_17"] = "Wasserversorgung";
$install_lang["fields_listings_info_1_accomodation_1_18"] = "Warmwasser und Heizung";
$install_lang["fields_listings_info_1_accomodation_1_19"] = "Kanalistation";
$install_lang["fields_listings_info_1_accomodation_1_2"] = "Holzkohlegrill";
$install_lang["fields_listings_info_1_accomodation_1_20"] = "Strom";
$install_lang["fields_listings_info_1_accomodation_1_21"] = "Telefonleitung";
$install_lang["fields_listings_info_1_accomodation_1_22"] = "Satellitenfernsehen oder Kabelfernsehen";
$install_lang["fields_listings_info_1_accomodation_1_23"] = "elektronische Sicherheit";
$install_lang["fields_listings_info_1_accomodation_1_24"] = "Sicherheit";
$install_lang["fields_listings_info_1_accomodation_1_25"] = "Billiardzimmer";
$install_lang["fields_listings_info_1_accomodation_1_26"] = "Fitnessstudio";
$install_lang["fields_listings_info_1_accomodation_1_27"] = "Balkon/Deck";
$install_lang["fields_listings_info_1_accomodation_1_28"] = "Badehaus";
$install_lang["fields_listings_info_1_accomodation_1_3"] = "Überdachte Parkplätze";
$install_lang["fields_listings_info_1_accomodation_1_4"] = "Fahrstuhl";
$install_lang["fields_listings_info_1_accomodation_1_5"] = "Kamin";
$install_lang["fields_listings_info_1_accomodation_1_6"] = "Fitnesscenter";
$install_lang["fields_listings_info_1_accomodation_1_7"] = "Garten";
$install_lang["fields_listings_info_1_accomodation_1_8"] = "Gasgrill";
$install_lang["fields_listings_info_1_accomodation_1_9"] = "Highspeed-Internet";
$install_lang["fields_listings_info_1_amenities_1"] = "Lokale Annehmlichkeiten";
$install_lang["fields_listings_info_1_amenities_1-tooltip"] = "";
$install_lang["fields_listings_info_1_amenities_1_1"] = "Bootfahren";
$install_lang["fields_listings_info_1_amenities_1_10"] = "Rollerblading";
$install_lang["fields_listings_info_1_amenities_1_11"] = "Tauchen/Schnorcheln";
$install_lang["fields_listings_info_1_amenities_1_12"] = "Einkaufen/Restaurants";
$install_lang["fields_listings_info_1_amenities_1_13"] = "Skifahren";
$install_lang["fields_listings_info_1_amenities_1_14"] = "Surfen";
$install_lang["fields_listings_info_1_amenities_1_15"] = "Schwimmen";
$install_lang["fields_listings_info_1_amenities_1_16"] = "Tennis";
$install_lang["fields_listings_info_1_amenities_1_17"] = "Vergnügungspark";
$install_lang["fields_listings_info_1_amenities_1_18"] = "Wasserski";
$install_lang["fields_listings_info_1_amenities_1_2"] = "Radfahren";
$install_lang["fields_listings_info_1_amenities_1_3"] = "Fischen";
$install_lang["fields_listings_info_1_amenities_1_4"] = "Golf";
$install_lang["fields_listings_info_1_amenities_1_5"] = "Wandern";
$install_lang["fields_listings_info_1_amenities_1_6"] = "Reiten";
$install_lang["fields_listings_info_1_amenities_1_7"] = "Jagen";
$install_lang["fields_listings_info_1_amenities_1_8"] = "Moutainbiken";
$install_lang["fields_listings_info_1_amenities_1_9"] = "Paragliding";
$install_lang["fields_listings_info_1_appliances_1"] = "Haushaltsgeräte";
$install_lang["fields_listings_info_1_appliances_1-tooltip"] = "";
$install_lang["fields_listings_info_1_appliances_1_1"] = "Wecker";
$install_lang["fields_listings_info_1_appliances_1_10"] = "Telefon";
$install_lang["fields_listings_info_1_appliances_1_11"] = "Radio";
$install_lang["fields_listings_info_1_appliances_1_12"] = "Kühlschrank";
$install_lang["fields_listings_info_1_appliances_1_13"] = "Klimaanlage";
$install_lang["fields_listings_info_1_appliances_1_14"] = "Stereo";
$install_lang["fields_listings_info_1_appliances_1_15"] = "Toaster";
$install_lang["fields_listings_info_1_appliances_1_16"] = "Fernseher";
$install_lang["fields_listings_info_1_appliances_1_17"] = "VRC Player";
$install_lang["fields_listings_info_1_appliances_1_18"] = "Waschmaschine";
$install_lang["fields_listings_info_1_appliances_1_19"] = "Trockner";
$install_lang["fields_listings_info_1_appliances_1_2"] = "Mixer";
$install_lang["fields_listings_info_1_appliances_1_3"] = "CD Plazer";
$install_lang["fields_listings_info_1_appliances_1_4"] = "Kaffeemaschine";
$install_lang["fields_listings_info_1_appliances_1_5"] = "Spühlmaschine";
$install_lang["fields_listings_info_1_appliances_1_6"] = "DVD Player";
$install_lang["fields_listings_info_1_appliances_1_7"] = "Gefrierschrank";
$install_lang["fields_listings_info_1_appliances_1_8"] = "Bügeleisen und Bügelbrett";
$install_lang["fields_listings_info_1_appliances_1_9"] = "Mikrowelle";
$install_lang["fields_listings_info_1_bd_rooms_1"] = "Schlafzimmer";
$install_lang["fields_listings_info_1_bd_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bd_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bd_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bd_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bd_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bd_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bd_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bd_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bd_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bd_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bd_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bth_rooms_1"] = "Badezimmer";
$install_lang["fields_listings_info_1_bth_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bth_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bth_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bth_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bth_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bth_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bth_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bth_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bth_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bth_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bth_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_construction_status_1"] = "Bauart";
$install_lang["fields_listings_info_1_construction_status_1-tooltip"] = "";
$install_lang["fields_listings_info_1_construction_status_1_1"] = "Weiterverkauf";
$install_lang["fields_listings_info_1_construction_status_1_2"] = "Neubau";
$install_lang["fields_listings_info_1_distance_to_subway_1"] = "Min. Entfernung zur U-Bahn";
$install_lang["fields_listings_info_1_distance_to_subway_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1"] = "Umfeld, Umgebung";
$install_lang["fields_listings_info_1_environment_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1_1"] = "Strand-Service (verfügbar)";
$install_lang["fields_listings_info_1_environment_1_10"] = "Nahe der U-Bahn";
$install_lang["fields_listings_info_1_environment_1_11"] = "Parkplatz";
$install_lang["fields_listings_info_1_environment_1_12"] = "Bindertengerecht";
$install_lang["fields_listings_info_1_environment_1_13"] = "Wäscherei";
$install_lang["fields_listings_info_1_environment_1_14"] = "Swimmingpool";
$install_lang["fields_listings_info_1_environment_1_15"] = "Skaterring";
$install_lang["fields_listings_info_1_environment_1_16"] = "Fitnesscenter";
$install_lang["fields_listings_info_1_environment_1_17"] = "ohne Fahrstuhl";
$install_lang["fields_listings_info_1_environment_1_18"] = "In der Nähe des Flusses";
$install_lang["fields_listings_info_1_environment_1_2"] = "Golf in der Nähe";
$install_lang["fields_listings_info_1_environment_1_3"] = "See in der Nähe ";
$install_lang["fields_listings_info_1_environment_1_4"] = "Seeblick";
$install_lang["fields_listings_info_1_environment_1_5"] = "Meer in der Nähe ";
$install_lang["fields_listings_info_1_environment_1_6"] = "Meeresblick";
$install_lang["fields_listings_info_1_environment_1_7"] = "Hochhäuser";
$install_lang["fields_listings_info_1_environment_1_8"] = "Kleinhäuser";
$install_lang["fields_listings_info_1_environment_1_9"] = "Nah der Bushaltestelle";
$install_lang["fields_listings_info_1_floor_number_1"] = "Stockwerk";
$install_lang["fields_listings_info_1_floor_number_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1"] = "Fundament";
$install_lang["fields_listings_info_1_foundation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1_1"] = "Kriechkeller";
$install_lang["fields_listings_info_1_foundation_1_2"] = "Vollunterkellert";
$install_lang["fields_listings_info_1_foundation_1_3"] = "Teilkeller";
$install_lang["fields_listings_info_1_foundation_1_4"] = "Pfosten und Anlegestelle";
$install_lang["fields_listings_info_1_foundation_1_5"] = "angehoben";
$install_lang["fields_listings_info_1_foundation_1_6"] = "Platte";
$install_lang["fields_listings_info_1_foundation_1_7"] = "andere";
$install_lang["fields_listings_info_1_furniture_1"] = "Möbel";
$install_lang["fields_listings_info_1_furniture_1-tooltip"] = "";
$install_lang["fields_listings_info_1_furniture_1_1"] = "möbliert";
$install_lang["fields_listings_info_1_furniture_1_2"] = "keiner";
$install_lang["fields_listings_info_1_garages_1"] = "Garagen";
$install_lang["fields_listings_info_1_garages_1-tooltip"] = "";
$install_lang["fields_listings_info_1_garages_1_1"] = "1";
$install_lang["fields_listings_info_1_garages_1_2"] = "2";
$install_lang["fields_listings_info_1_garages_1_3"] = "3";
$install_lang["fields_listings_info_1_garages_1_4"] = "4";
$install_lang["fields_listings_info_1_garages_1_5"] = "5";
$install_lang["fields_listings_info_1_garages_1_6"] = "5+";
$install_lang["fields_listings_info_1_live_square_1"] = "Wohnfläche Größe";
$install_lang["fields_listings_info_1_live_square_1-tooltip"] = "";
$install_lang["fields_listings_info_1_total_floors_1"] = "Gesamtzahl der Etagen";
$install_lang["fields_listings_info_1_total_floors_1-tooltip"] = "";
$install_lang["fields_listings_info_1_year_1"] = "Baujahr";
$install_lang["fields_listings_info_1_year_1-tooltip"] = "";
$install_lang["fields_listings_info_2_cash_flow_2"] = "Cashflow";
$install_lang["fields_listings_info_2_cash_flow_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2"] = "Bauart";
$install_lang["fields_listings_info_2_construction_status_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2_1"] = "Weiterverkauf";
$install_lang["fields_listings_info_2_construction_status_2_2"] = "Neubau";
$install_lang["fields_listings_info_2_employees_2"] = "Mitarbeiter";
$install_lang["fields_listings_info_2_employees_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2"] = "Fundament";
$install_lang["fields_listings_info_2_foundation_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2_1"] = "Kriechkeller";
$install_lang["fields_listings_info_2_foundation_2_2"] = "Vollunterkellert";
$install_lang["fields_listings_info_2_foundation_2_3"] = "Teilkeller";
$install_lang["fields_listings_info_2_foundation_2_4"] = "Pfosten und Anlegestelle";
$install_lang["fields_listings_info_2_foundation_2_5"] = "angehoben";
$install_lang["fields_listings_info_2_foundation_2_6"] = "Platte";
$install_lang["fields_listings_info_2_foundation_2_7"] = "keiner";
$install_lang["fields_listings_info_2_reason_for_selling_2"] = "Gründe für den Verkauf";
$install_lang["fields_listings_info_2_reason_for_selling_2-tooltip"] = "";
$install_lang["fields_listings_info_2_revenue_2"] = "Umsatzerlöse";
$install_lang["fields_listings_info_2_revenue_2-tooltip"] = "";
$install_lang["fields_listings_info_2_year_2"] = "Baujahr";
$install_lang["fields_listings_info_2_year_2-tooltip"] = "";
$install_lang["fields_listings_info_2_years_established_2"] = "Jahren gegründet";
$install_lang["fields_listings_info_2_years_established_2-tooltip"] = "";
$install_lang["fields_listings_info_3_irrigated_3"] = "bewässert";
$install_lang["fields_listings_info_3_irrigated_3-tooltip"] = "";
$install_lang["fields_listings_info_3_residence_3"] = "Residenz";
$install_lang["fields_listings_info_3_residence_3-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4"] = "Unterkünfte";
$install_lang["fields_listings_info_4_accomodation_4-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4_1"] = "Strand-Service (inklusive)";
$install_lang["fields_listings_info_4_accomodation_4_10"] = "Jacuzzi";
$install_lang["fields_listings_info_4_accomodation_4_11"] = "Lanai";
$install_lang["fields_listings_info_4_accomodation_4_12"] = "Patio";
$install_lang["fields_listings_info_4_accomodation_4_13"] = "Pool";
$install_lang["fields_listings_info_4_accomodation_4_14"] = "Sauna";
$install_lang["fields_listings_info_4_accomodation_4_15"] = "Spa/Whirlpool";
$install_lang["fields_listings_info_4_accomodation_4_16"] = "Terrasse";
$install_lang["fields_listings_info_4_accomodation_4_17"] = "Wasserversorgung";
$install_lang["fields_listings_info_4_accomodation_4_18"] = "Warmwasser und Heizung";
$install_lang["fields_listings_info_4_accomodation_4_19"] = "Kanalisation";
$install_lang["fields_listings_info_4_accomodation_4_2"] = "Holzkohlegrill";
$install_lang["fields_listings_info_4_accomodation_4_20"] = "Strom";
$install_lang["fields_listings_info_4_accomodation_4_21"] = "Telefonleitung";
$install_lang["fields_listings_info_4_accomodation_4_22"] = "Satellitenfernsehen oder Kabelfernsehen";
$install_lang["fields_listings_info_4_accomodation_4_23"] = "Elektronische Sicherheit";
$install_lang["fields_listings_info_4_accomodation_4_24"] = "Sicherheit";
$install_lang["fields_listings_info_4_accomodation_4_25"] = "Billiardzimmer";
$install_lang["fields_listings_info_4_accomodation_4_26"] = "Fitnessstudio";
$install_lang["fields_listings_info_4_accomodation_4_27"] = "Balkon/Deck";
$install_lang["fields_listings_info_4_accomodation_4_28"] = "Badehaus";
$install_lang["fields_listings_info_4_accomodation_4_3"] = "Überdachter Parkplatz";
$install_lang["fields_listings_info_4_accomodation_4_4"] = "Fahrstuhl";
$install_lang["fields_listings_info_4_accomodation_4_5"] = "Kamin";
$install_lang["fields_listings_info_4_accomodation_4_6"] = "Fitnesscenter";
$install_lang["fields_listings_info_4_accomodation_4_7"] = "Garten";
$install_lang["fields_listings_info_4_accomodation_4_8"] = "Gasgrill";
$install_lang["fields_listings_info_4_accomodation_4_9"] = "Highspeed-Internet";
$install_lang["fields_listings_info_4_amenities_4"] = "Lokale Annehmlichkeiten";
$install_lang["fields_listings_info_4_amenities_4-tooltip"] = "";
$install_lang["fields_listings_info_4_amenities_4_1"] = "Bootfahren";
$install_lang["fields_listings_info_4_amenities_4_10"] = "Rollerblading";
$install_lang["fields_listings_info_4_amenities_4_11"] = "Tauchen/Schnorcheln";
$install_lang["fields_listings_info_4_amenities_4_12"] = "Einkaufen/Restaurants";
$install_lang["fields_listings_info_4_amenities_4_13"] = "Skifahren";
$install_lang["fields_listings_info_4_amenities_4_14"] = "Surfen";
$install_lang["fields_listings_info_4_amenities_4_15"] = "Schwimmen";
$install_lang["fields_listings_info_4_amenities_4_16"] = "Tennis";
$install_lang["fields_listings_info_4_amenities_4_17"] = "Vergnügungspark";
$install_lang["fields_listings_info_4_amenities_4_18"] = "Wasserski";
$install_lang["fields_listings_info_4_amenities_4_2"] = "Radfahren";
$install_lang["fields_listings_info_4_amenities_4_3"] = "Fischen";
$install_lang["fields_listings_info_4_amenities_4_4"] = "Golf";
$install_lang["fields_listings_info_4_amenities_4_5"] = "Wandern";
$install_lang["fields_listings_info_4_amenities_4_6"] = "Reiten";
$install_lang["fields_listings_info_4_amenities_4_7"] = "Jagen";
$install_lang["fields_listings_info_4_amenities_4_8"] = "Mountainbiken";
$install_lang["fields_listings_info_4_amenities_4_9"] = "Paragliding";
$install_lang["fields_listings_info_4_appliances_4"] = "Haushaltsgeräte";
$install_lang["fields_listings_info_4_appliances_4-tooltip"] = "";
$install_lang["fields_listings_info_4_appliances_4_1"] = "Wecker";
$install_lang["fields_listings_info_4_appliances_4_10"] = "Telefon";
$install_lang["fields_listings_info_4_appliances_4_11"] = "Radio";
$install_lang["fields_listings_info_4_appliances_4_12"] = "Kühlschrank";
$install_lang["fields_listings_info_4_appliances_4_13"] = "Klimaanlage";
$install_lang["fields_listings_info_4_appliances_4_14"] = "Stereo";
$install_lang["fields_listings_info_4_appliances_4_15"] = "Toaster";
$install_lang["fields_listings_info_4_appliances_4_16"] = "Fernseher";
$install_lang["fields_listings_info_4_appliances_4_17"] = "VRC Player";
$install_lang["fields_listings_info_4_appliances_4_18"] = "Waschmaschine";
$install_lang["fields_listings_info_4_appliances_4_19"] = "Trockner";
$install_lang["fields_listings_info_4_appliances_4_2"] = "Mixer";
$install_lang["fields_listings_info_4_appliances_4_3"] = "CD Player";
$install_lang["fields_listings_info_4_appliances_4_4"] = "Kaffemaschine";
$install_lang["fields_listings_info_4_appliances_4_5"] = "Spülmaschine";
$install_lang["fields_listings_info_4_appliances_4_6"] = "DVD Player";
$install_lang["fields_listings_info_4_appliances_4_7"] = "Gefrierschrank";
$install_lang["fields_listings_info_4_appliances_4_8"] = "Bügeleisen und Bügelbrett";
$install_lang["fields_listings_info_4_appliances_4_9"] = "Mikrowelle";
$install_lang["fields_listings_info_4_bd_rooms_4"] = "Schlafzimmer";
$install_lang["fields_listings_info_4_bd_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bd_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bd_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bd_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bd_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bd_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bd_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bd_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bd_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bd_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bd_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bth_rooms_4"] = "Badezimmer";
$install_lang["fields_listings_info_4_bth_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bth_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bth_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bth_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bth_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bth_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bth_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bth_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bth_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bth_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bth_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_check_in_4"] = "Check-in";
$install_lang["fields_listings_info_4_check_in_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_in_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_in_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_in_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_in_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_in_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_in_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_in_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_in_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_in_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_in_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_in_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_in_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_in_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_in_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_in_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_in_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_in_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_in_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_in_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_in_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_in_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_in_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_in_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_in_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_out_4"] = "Check-out";
$install_lang["fields_listings_info_4_check_out_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_out_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_out_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_out_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_out_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_out_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_out_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_out_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_out_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_out_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_out_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_out_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_out_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_out_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_out_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_out_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_out_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_out_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_out_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_out_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_out_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_out_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_out_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_out_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_out_4_9"] = "08:00";
$install_lang["fields_listings_info_4_distance_to_subway_4"] = "Min. Entfernung zur U-Bahn";
$install_lang["fields_listings_info_4_distance_to_subway_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4"] = "Umfeld, Umgebung";
$install_lang["fields_listings_info_4_environment_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4_1"] = "Strand-Service (verfügbar)";
$install_lang["fields_listings_info_4_environment_4_10"] = "Nah der U-Bahn";
$install_lang["fields_listings_info_4_environment_4_11"] = "Parkplatz";
$install_lang["fields_listings_info_4_environment_4_12"] = "Behindertengerecht";
$install_lang["fields_listings_info_4_environment_4_13"] = "Wäscherei";
$install_lang["fields_listings_info_4_environment_4_14"] = "Swimmingpool";
$install_lang["fields_listings_info_4_environment_4_15"] = "Staker Ring";
$install_lang["fields_listings_info_4_environment_4_16"] = "Fitnesscenter";
$install_lang["fields_listings_info_4_environment_4_17"] = "ohne Fahrstuhl";
$install_lang["fields_listings_info_4_environment_4_18"] = "In der Nähe des Flusses";
$install_lang["fields_listings_info_4_environment_4_2"] = "Golf in der Nähe";
$install_lang["fields_listings_info_4_environment_4_3"] = "See in der Nähe";
$install_lang["fields_listings_info_4_environment_4_4"] = "Seeblick";
$install_lang["fields_listings_info_4_environment_4_5"] = "Meer in der Nähe";
$install_lang["fields_listings_info_4_environment_4_6"] = "Meeresblick";
$install_lang["fields_listings_info_4_environment_4_7"] = "Hochhäuser";
$install_lang["fields_listings_info_4_environment_4_8"] = "Kleinhäuser";
$install_lang["fields_listings_info_4_environment_4_9"] = "Nah der Bushaltestelle";
$install_lang["fields_listings_info_4_floor_number_4"] = "Stockwerk";
$install_lang["fields_listings_info_4_floor_number_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4"] = "Möbel";
$install_lang["fields_listings_info_4_furniture_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4_1"] = "möbliert";
$install_lang["fields_listings_info_4_furniture_4_2"] = "keiner";
$install_lang["fields_listings_info_4_garages_4"] = "Garagen";
$install_lang["fields_listings_info_4_garages_4-tooltip"] = "";
$install_lang["fields_listings_info_4_garages_4_1"] = "1";
$install_lang["fields_listings_info_4_garages_4_2"] = "2";
$install_lang["fields_listings_info_4_garages_4_3"] = "3";
$install_lang["fields_listings_info_4_garages_4_4"] = "4";
$install_lang["fields_listings_info_4_garages_4_5"] = "5";
$install_lang["fields_listings_info_4_garages_4_6"] = "5+";
$install_lang["fields_listings_info_4_guests_4"] = "Gäste";
$install_lang["fields_listings_info_4_guests_4-tooltip"] = "";
$install_lang["fields_listings_info_4_guests_4_1"] = "1";
$install_lang["fields_listings_info_4_guests_4_10"] = "10";
$install_lang["fields_listings_info_4_guests_4_11"] = "10+";
$install_lang["fields_listings_info_4_guests_4_2"] = "2";
$install_lang["fields_listings_info_4_guests_4_3"] = "3";
$install_lang["fields_listings_info_4_guests_4_4"] = "4";
$install_lang["fields_listings_info_4_guests_4_5"] = "5";
$install_lang["fields_listings_info_4_guests_4_6"] = "6";
$install_lang["fields_listings_info_4_guests_4_7"] = "7";
$install_lang["fields_listings_info_4_guests_4_8"] = "8";
$install_lang["fields_listings_info_4_guests_4_9"] = "9";
$install_lang["fields_listings_info_4_live_square_4"] = "Wohnfläche Größe";
$install_lang["fields_listings_info_4_live_square_4-tooltip"] = "";
$install_lang["fields_listings_info_4_placement_4"] = "Art der Unterkunft";
$install_lang["fields_listings_info_4_placement_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_placement_4_1"] = "Privatzimmer";
$install_lang["fields_listings_info_4_placement_4_2"] = "Mehrbettzimmer";
$install_lang["fields_listings_info_4_placement_4_3"] = "Gesamte Unterkunft";
$install_lang["fields_listings_info_4_room_type_4"] = "Raumart";
$install_lang["fields_listings_info_4_room_type_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_room_type_4_1"] = "Einzelzimmer";
$install_lang["fields_listings_info_4_room_type_4_2"] = "Doppelzimmer";
$install_lang["fields_listings_info_4_room_type_4_3"] = "Dreitbettzimmer";
$install_lang["fields_listings_info_4_room_type_4_4"] = "Premiumzimmer"; 
$install_lang["fields_listings_info_4_total_floors_4"] = "Gesamtzahl der Etagen";
$install_lang["fields_listings_info_4_total_floors_4-tooltip"] = "";
$install_lang["fields_listings_info_4_year_4"] = "Baujahr";
$install_lang["fields_listings_info_4_year_4-tooltip"] = "";
$install_lang["fields_listings_info_5_cash_flow_5"] = "Cashflow";
$install_lang["fields_listings_info_5_cash_flow_5-tooltip"] = "";
$install_lang["fields_listings_info_5_employees_5"] = "Mitarbeiter";
$install_lang["fields_listings_info_5_employees_5-tooltip"] = "";
$install_lang["fields_listings_info_5_reason_for_selling_5"] = "Gründe für den Verkauf";
$install_lang["fields_listings_info_5_reason_for_selling_5-tooltip"] = "";
$install_lang["fields_listings_info_5_revenue_5"] = "Umsatzerlöse";
$install_lang["fields_listings_info_5_revenue_5-tooltip"] = "";
$install_lang["fields_listings_info_5_year_5"] = "Baujahr";
$install_lang["fields_listings_info_5_year_5-tooltip"] = "";
$install_lang["fields_listings_info_5_years_established_5"] = "Jahren gegründet";
$install_lang["fields_listings_info_5_years_established_5-tooltip"] = "";
$install_lang["fields_listings_info_6_irrigated_6"] = "bewässert";
$install_lang["fields_listings_info_6_irrigated_6-tooltip"] = "";
$install_lang["fields_listings_info_6_residence_6"] = "Residenz";
$install_lang["fields_listings_info_6_residence_6-tooltip"] = "";
$install_lang["info_1"] = "Allgemein";
$install_lang["info_2"] = "Allgemein";
$install_lang["info_3"] = "Allgemein";
$install_lang["info_4"] = "Allgemein";
$install_lang["info_5"] = "Allgemein";
$install_lang["info_6"] = "Allgemein";

