<?php

$install_lang["admin_listings_menu_listings-booking-item"] = "Buchungsanfragen";
$install_lang["admin_listings_menu_listings-booking-item_tooltip"] = "Buchungsanfragen";
$install_lang["admin_listings_menu_listings-list-item"] = "Angebote";
$install_lang["admin_listings_menu_listings-list-item_tooltip"] = "";
$install_lang["admin_listings_menu_listings-moderation-item"] = "Angebote für Moderation";
$install_lang["admin_listings_menu_listings-moderation-item_tooltip"] = "";
$install_lang["admin_listings_menu_wish-lists-item"] = "empfohlene Immobilien";
$install_lang["admin_listings_menu_wish-lists-item_tooltip"] = "";
$install_lang["admin_menu_main_items_listings_menu_item"] = "Angebote";
$install_lang["admin_menu_main_items_listings_menu_item_tooltip"] = "";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item"] = "Angebote";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item_tooltip"] = "Angebote warten auf Genehmigung";
$install_lang["agent_account_menu_agent-listings-main-find-item"] = "Suchoptionen";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search"] = "Schnellsuche";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings"] = "Gespeichert";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item"] = "Priorität";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_booking_item"] = "Buchungsanfragen";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item"] = "Eingehende Anfragen";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item_tooltip"] = "Buchung für meine Immobilie";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item"] = "Meine Anfragen";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item_tooltip"] = "Buchungsanfragen für mich";
$install_lang["agent_account_menu_agent_my_booking_item_tooltip"] = "Buchungsanfragen für mich";
$install_lang["agent_account_menu_agent_my_listings_item"] = "Meine Angebote";
$install_lang["agent_account_menu_agent_my_listings_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item"] = "Für Käufer";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item"] = "Zum Verkauf durch Makler";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item"] = "Tag der offenen Tür";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item"] = "Zum Verkauf durch den Eigentümer";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item"] = "Immobilien zum Verkauf";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item"] = "kürzlich ausverkauft";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item"] = "für Verkäufer";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item"] = "Zum Kauf durch Makler";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item"] = "Tag der offenen Tür";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item"] = "Zum Kauf durch Eigentümer";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item"] = "Immobilien zum Kaufen";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-booking-item"] = "Buchungsanfragen";
$install_lang["agent_top_menu_agent-main-my-booking-item_tooltip"] = "Buchungsanfragen";
$install_lang["agent_top_menu_agent-main-my-listings-item"] = "Meine Angebote";
$install_lang["agent_top_menu_agent-main-my-listings-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-search-preferences-item"] = "Suchoptionen";
$install_lang["agent_top_menu_agent-main-search-preferences-item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item"] = "Suchoptionen";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search"] = "Schnellsuche";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings"] = "Gespeichert";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item"] = "Prioritäten";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_booking_item"] = "Buchungsanfragen";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item"] = "Eingehende Anfragen";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item_tooltip"] = "Buchung für meine Immobilie";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item"] = "Meine Anfragen";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item_tooltip"] = "Buchungsanfragen für mich";
$install_lang["company_account_menu_company_my_booking_item_tooltip"] = "Buchungsanfragen";
$install_lang["company_account_menu_company_my_listings_item"] = "Meine Angebote";
$install_lang["company_account_menu_company_my_listings_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item"] = "Für Käufer";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item"] = "Zum Verkauf durch Makler";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item"] = "Tag der offenen Tür";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item"] = "Zum Verkauf durch Eigentümer";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item"] = "Immobilien zum Verkauf";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item"] = "kürzlich ausverkauft";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item"] = "Für Verkäufer";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item"] = "Für Kauf durch Makler";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item"] = "Tag der offenen Tür";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item"] = "Zum Kauf durch Eigentümer";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item"] = "Immonilien zum Kauf";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-booking-item"] = "Buchungsanfragen";
$install_lang["company_top_menu_company-main-my-booking-item_tooltip"] = "Buchungsanfragen";
$install_lang["company_top_menu_company-main-my-listings-item"] = "Meine Angebote";
$install_lang["company_top_menu_company-main-my-listings-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-search-preferences-item"] = "Suchoptionen";
$install_lang["company_top_menu_company-main-search-preferences-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item"] = "Für Käufer";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item"] = "Zum Verkauf durch Makler";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item"] = "Tag der offenen Tür";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item"] = "Zum Verkauf durch Eigentümer";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item"] = "Immobilien zum Verkauf";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item"] = "kürzlich ausverkauft";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item"] = "Für Verkäufer";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item"] = "Zum Verkauf durch Makler";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item"] = "Tag der offenen Tür";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item"] = "Zum Kauf durch Eigentümer";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item"] = "Immobilien zum Kauf";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item"] = "Suchoptionen";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search"] = "Schnellsuche";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings"] = "Gespeichert";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item"] = "Prioritäten";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_booking_item"] = "Buchungsanfragen";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item"] = "Eingehende Anfragen";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item_tooltip"] = "Buchung für meine Immobilie";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item"] = "Meine Anfragen";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item_tooltip"] = "Buchungsanfragen für mich";
$install_lang["private_account_menu_private_my_booking_item_tooltip"] = "Buchungsanfragen";
$install_lang["private_account_menu_private_my_listings_item"] = "Meine Angebote";
$install_lang["private_account_menu_private_my_listings_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item"] = "Für Käufer";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item"] = "Zum Verkauf durch Makler";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item"] = "Tag der offenen Tür";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item"] = "Zum Verkauf durch Eigentümer";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item"] = "Immobilien zum Verkauf";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item"] = "kürzlich ausverkauft";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item"] = "Für Verkäufer";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item"] = "Zum Kauf durch Makler";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item"] = "Tag der offenen Tür";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item"] = "Zum Kauf durch Eigentümer";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item"] = "Immobilien zum Kaufen";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-booking-item"] = "Buchunganfragen";
$install_lang["private_top_menu_private-main-my-booking-item_tooltip"] = "Buchunganfragen";
$install_lang["private_top_menu_private-main-my-listings-item"] = "Meine Angebote";
$install_lang["private_top_menu_private-main-my-listings-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-search-preferences-item"] = "Suchoptionen";
$install_lang["private_top_menu_private-main-search-preferences-item_tooltip"] = "";

