<?php

$install_lang["activation_text_0"] = "Möchten Sie den Angebotsaktivitätszeitraum verlängern? Aktivieren Sie ein neues Paket für das gleiche Angebot und es wird automatisch den aktuellen Aktivitätszeitraum verlängern.";
$install_lang["activation_text_1"] = "Das Angebot ist nicht in der Suche aktiv";
$install_lang["activation_text_2"] = "Das Angebot wartet auf Genehmigung. Sie können es jetzt aktivieren, aber es wird in der Suche erst nach Genehmigung durch einen Moderator angezeigt.";
$install_lang["activation_text_3"] = "Ihr Angebot ist inaktiv in der Suche, es wartet auf die Genehmigung";
$install_lang["active_listing"] = "Aktiv";
$install_lang["admin_header_calendar_period_add"] = "Zeitraum hinzufügen";
$install_lang["admin_header_calendar_period_management"] = "Preis und Buchung";
$install_lang["admin_header_listings"] = "Angebote";
$install_lang["admin_header_listings_add"] = "Angebot hinzufügen";
$install_lang["admin_header_listings_edit"] = "Angebot bearbeiten";
$install_lang["admin_header_listings_moderation_edit"] = "moderierten Inhalt bearbeiten";
$install_lang["admin_header_listings_services"] = "Services";
$install_lang["admin_header_moderation_alert"] = "Kommentar zu dem Angebot";
$install_lang["admin_header_order_add"] = "Anfrage hinzufügen";
$install_lang["admin_header_order_edit"] = "Anfrage bearbeiten";
$install_lang["admin_header_orders"] = "Anfragen";
$install_lang["admin_header_upload_file"] = "Anhänge";
$install_lang["admin_header_upload_video"] = "Video";
$install_lang["admin_header_virtual_tour"] = "Virtuelle Tour";
$install_lang["admin_header_wish_list_add"] = "Add recommendation";
$install_lang["admin_header_wish_list_content"] = "Inhalt von [name]";
$install_lang["admin_header_wish_list_edit"] = "Empfehlung bearbeiten";
$install_lang["api_error_already_saved"] = "Das Angebot ist bereits gespeichert";
$install_lang["api_error_empty_file"] = "Leere Datei";
$install_lang["api_error_empty_listing_id"] = "Leere Angebots ID";
$install_lang["api_error_empty_panorama_id"] = "Leerer Panorama Kennung";
$install_lang["api_error_empty_photo_id"] = "Leere Foto Kennung";
$install_lang["api_error_empty_video"] = "Leeres Video ";
$install_lang["api_error_invalid_listing_id"] = "Ungültige Angebotskennung";
$install_lang["api_error_listing_not_found"] = "Keine Angebote";
$install_lang["api_error_not_access"] = "Seiet nicht gefunden oder nicht verfügbar. Bitte versuchen Sie es später nocheinmal";
$install_lang["api_error_wrong_auth_type"] = "Falscher Auth Typ";
$install_lang["booking_status_approved"] = "genehmigt";
$install_lang["booking_status_declined"] = "abgelehnt";
$install_lang["booking_status_wait"] = "Wartet auf Genehmigung";
$install_lang["btn_activate"] = "Aktiv";
$install_lang["btn_calendar"] = "Kalender";
$install_lang["btn_deactivate"] = "Deaktiviert";
$install_lang["btn_delete_sold"] = "\"Ausverkauft\"-Status entfernen";
$install_lang["btn_driver_field_create"] = "hinzufügen";
$install_lang["btn_driver_fields_resort"] = "Neuordnung";
$install_lang["btn_make_sold"] = "Mit dem Status \"Ausverkauft\" anzeigen";
$install_lang["btn_only_save"] = "speichern";
$install_lang["btn_order"] = "Anfrage senden";
$install_lang["btn_panorama_reorder"] = "Neuordnung Panoramas";
$install_lang["btn_pay"] = "Weiter zur Zahlung";
$install_lang["btn_period"] = "Zeitraum hinzufügen";
$install_lang["btn_photo_reorder"] = "Neuordnung Fotos";
$install_lang["btn_reactivate"] = "wieder aktivieren";
$install_lang["btn_save_and_approve"] = "speichern und genehmigen";
$install_lang["btn_save_search"] = "Suche speichern";
$install_lang["btn_share"] = "Teilen";
$install_lang["btn_show_comparison_list"] = "Vergleichsliste";
$install_lang["content_general_info"] = "allgemeine Info";
$install_lang["deactivation_text_1"] = "Verwenden Sie den unteren Button um es vorübergehend zu deaktivieren";
$install_lang["error_activate_wish_list"] = "Leere Wunschliste";
$install_lang["error_badwords_field"] = "[field] enthält Schimpfwörter";
$install_lang["error_badwords_message"] = "Nachricht enthält Schimpfwörter";
$install_lang["error_badwords_user"] = "Benutzername enhält Schimpfwörter";
$install_lang["error_calendar_period_max"] = "Bitte geben Sie den Zeitraum ein, der gleich oder kleiner als die Höchstdauer ist - [value] [unit]";
$install_lang["error_calendar_period_min"] = "Bitte geben Sie den Zeitraum ein, der gleich oder größer als der Mindeszeitraum ist - [value] [unit]";
$install_lang["error_data_failed"] = "nicht importiert";
$install_lang["error_data_imported"] = "importiert";
$install_lang["error_empty_address"] = "Leeres Adressfeld";
$install_lang["error_empty_calendar_date_start"] = "Leerer Kalenderzeitraum Startdatum";
$install_lang["error_empty_calendar_date_end"] = "Leerer Kalenderzeitraum Enddatum";
$install_lang["error_empty_calendar_status"] = "Leerer Kalenderzeitraum Status";
$install_lang["error_empty_calendar_listing"] = "Leerer Kalenderzeitraum Angebot ";
$install_lang["error_empty_calendar_user"] = "Leerer Kalenderzeitraum Benutzer";
$install_lang["error_empty_category"] = "Leerer Kategoriefeld";
$install_lang["error_empty_currency"] = "Leeres Währungsfeld";
$install_lang["error_empty_email"] = "Leeres E-Mailfeld";
$install_lang["error_empty_file"] = "Leere Datei";
$install_lang["error_empty_file_name"] = "Leeres Dateinamensfeld";
$install_lang["error_empty_listing_data"] = "Leere Angebotsdaten";
$install_lang["error_empty_location"] = "Leeres Platzfeld";
$install_lang["error_empty_message"] = "Leeres Nachrichtenfeld";
$install_lang["error_empty_operation_type"] = "Leerer Operationstyp";
$install_lang["error_empty_price"] = "Leeres Preisfeld";
$install_lang["error_empty_price_period"] = "Leerer Preiszeitraum";
$install_lang["error_empty_price_type"] = "Leerer Preistyp";
$install_lang["error_empty_property_type"] = "Leerer Immobilientyp";
$install_lang["error_empty_save_search_data"] = "Leere Suchekriterien";
$install_lang["error_empty_search_save"] = "Leere Suchekriterien";
$install_lang["error_empty_square"] = "Leeres quadratisches Feld";
$install_lang["error_empty_square_unit"] = "Leere quadratisches Einheitsfeld";
$install_lang["error_empty_stat_gid"] = "Leere GUID";
$install_lang["error_empty_user"] = "Leerer Benutzer";
$install_lang["error_empty_user_search_save"] = "Leerer Benutzer";
$install_lang["error_empty_video"] = "Leeres Video";
$install_lang["error_empty_wish_list_name"] = "Leerer Wunschlistenname";
$install_lang["error_empty_zip"] = "Leeres Postleitzahlenfeld";
$install_lang["error_inactive_to_wish_list"] = "Sie können ein inaktives Angebot nicht zu einem empfohlenen Angebot machen.";
$install_lang["error_intersect_calendar_periods"] = "Einige der ausgewählten Tage sind bereits in den Kalender hinzugefügt.";
$install_lang["error_invalid_calendar_limits"] = "Bitte stellen Sie sicher, dass die max. Aufenthaltsdauer nicht weniger als die min. Aufenthaltsdauer ist.";
$install_lang["error_invalid_calendar_period"] = "Ungültiger Kalenderzeitraum";
$install_lang["error_invalid_calendar_status"] = "Ungültiger Kalenderzeitraum Status";
$install_lang["error_invalid_category"] = "Ungültige Kategorie";
$install_lang["error_invalid_currency"] = "Ungültige Währung";
$install_lang["error_invalid_location"] = "Ungültiger Ort";
$install_lang["error_invalid_max_price"] = "Max Preis ist weniger als der min Preis";
$install_lang["error_invalid_max_square"] = "Max Quadratmeter sind weniger als min Quadaratmeter";
$install_lang["error_invalid_operation_type"] = "Ungültiger Operationtyp";
$install_lang["error_invalid_order"] = "Ungültige Anfrage";
$install_lang["error_invalid_price_period"] = "Ungrültiger Preiszeitraum";
$install_lang["error_invalid_price_type"] = "Ungültiger Preistyp";
$install_lang["error_invalid_property_type"] = "Ungültiger Immobilientyp";
$install_lang["error_invalid_reduced_price"] = "Reduzierter Preis ist größer oder gleich zum Normalpreis";
$install_lang["error_listing_on_moderation"] = "Das Angebot wartet auf Genehmigung";
$install_lang["error_max_files_reached"] = "Sie haben die maximale Anzahl von Anhängen beigefügt";
$install_lang["error_max_panorama_reached"] = "Sie haben die maximale Anzahl von virtuellen Touren hinzugefügt";
$install_lang["error_max_photos_reached"] = "Sie haben die maximale Anzahl von Fotos hinzugefügt";
$install_lang["error_max_video_reached"] = "Sie haben die maximale Anzahl von Videos hinzugefügt";
$install_lang["error_not_access"] = "Seite nicht gefunden oder nicht verfügbar. Bitte versuchen Sie es später noch einmal";
$install_lang["error_panorama_deleted"] = "Fehler beim Panorama entfernen";
$install_lang["error_photo_deleted"] = "Fehler beim Foto entfernen";
$install_lang["error_service_activating"] = "Fehler beim Aktivieren des Service ";
$install_lang["error_upload_file"] = "Fehler beim Dateihochladen";
$install_lang["error_upload_video"] = "Fehler beim Videohochladen";
$install_lang["error_with_delete"] = "Fehler beim Entfernen";
$install_lang["field_address"] = "Adresse";
$install_lang["field_admin_alert"] = "Kommentar";
$install_lang["field_approval_status"] = "Moderation";
$install_lang["field_booking_answer"] = "Antwort";
$install_lang["field_booking_comment"] = "Kommentar";
$install_lang["field_booking_date_end"] = "Auszugsdatum";
$install_lang["field_booking_date_start"] = "Einzugsdatum";
$install_lang["field_booking_guests"] = "Gäste";
$install_lang["field_booking_listing"] = "Angebot";
$install_lang["field_booking_period"] = "Zeitraum";
$install_lang["field_booking_price"] = "Preis";
$install_lang["field_booking_status"] = "Typ";
$install_lang["field_booking_user"] = "Benutzer";
$install_lang["field_by_agents"] = "von Maklern";
$install_lang["field_by_discount"] = "von Rabatt";
$install_lang["field_by_open_house"] = "Tag der offenen Tür";
$install_lang["field_by_private"] = "von Privatperson";
$install_lang["field_calendar_enabled"] = "Kalender aktiviert";
$install_lang["field_calendar_period_max"] = "Max. Aufenthaltsdauer";
$install_lang["field_calendar_period_min"] = "Min. Aufenthaltsdauer";
$install_lang["field_category"] = "Kategorie";
$install_lang["field_city"] = "Stadt";
$install_lang["field_country"] = "Land";
$install_lang["field_currency"] = "Währung";
$install_lang["field_date_available"] = "Verfügbar von";
$install_lang["field_date_created"] = "erstellt";
$install_lang["field_date_expire"] = "Verfallsdatum";
$install_lang["field_date_modified"] = "aktualisiert";
$install_lang["field_date_open"] = "Tag der offenen Tür";
$install_lang["field_date_open_begin"] = "Tag der offenen Tür Beginn";
$install_lang["field_date_open_end"] = "Tag der offenen Tür Ende";
$install_lang["field_date_publish"] = "Verfasst";
$install_lang["field_default_sorter"] = "...";
$install_lang["field_description"] = "Beschreibung";
$install_lang["field_district"] = "District";
$install_lang["field_email_alert"] = "E-Mail";
$install_lang["field_featured_date_end"] = "Enddatum des besonderen Service";
$install_lang["field_file_delete"] = "Datei löschen";
$install_lang["field_file_download"] = "Datei hochladen";
$install_lang["field_geomap"] = "Kartenansicht";
$install_lang["field_headline"] = "Überschrift";
$install_lang["field_highlight_date_end"] = "Enddatum des Highlight Service";
$install_lang["field_id"] = "ID ref #";
$install_lang["field_keyword"] = "Suchformular";
$install_lang["field_last_visit_date"] = "Datum des letzten Besuches";
$install_lang["field_latitude"] = "Breite";
$install_lang["field_lift_up_date_end"] = "Enddatum des hervorgehobenen Service";
$install_lang["field_lift_up_country_date_end"] = "Enddatum hervorgehobenen Landesservice";
$install_lang["field_lift_up_region_date_end"] = "Enddatum des hervorgehobenen Regionenservice";
$install_lang["field_lift_up_city_date_end"] = "Enddatum des hervorgehobenen Stadtservice";
$install_lang["field_listing_file"] = "Wählen Sie eine Datei";
$install_lang["field_listing_file_comment"] = "Beschreibung";
$install_lang["field_listing_file_name"] = "Name";
$install_lang["field_listing_file_source"] = "Datei";
$install_lang["field_listing_type"] = "Betriebsart";
$install_lang["field_location"] = "Lage";
$install_lang["field_longitude"] = "Länge";
$install_lang["field_name"] = "Lage";
$install_lang["field_open_house"] = "Tag der offenen Tür";
$install_lang["field_owner"] = "Angebot bereitgestellt durch";
$install_lang["field_owner_email"] = "Makler E-Mail";
$install_lang["field_owner_phone"] = "Makler Telefon ";
$install_lang["field_owner_url"] = "Makler URL";
$install_lang["field_panorama"] = "Virtuelle Tour";
$install_lang["field_panorama_comment"] = "Kommentar";
$install_lang["field_photo"] = "Foto";
$install_lang["field_photo_comment"] = "Kommentar";
$install_lang["field_postal_code"] = "Postleitzahl";
$install_lang["field_price"] = "Preis";
$install_lang["field_price_auction"] = "Preisverhandlung ist möglich";
$install_lang["field_price_max"] = "Max Preis";
$install_lang["field_price_month"] = "Per month";
$install_lang["field_price_negotiated"] = "Preis nach Verhandlung";
$install_lang["field_price_negotiated_buy"] = "Preis spielt keine Rolle";
$install_lang["field_price_negotiated_lease"] = "Preis spielt keine Rolle";
$install_lang["field_price_negotiated_rent"] = "Preis nach Verhandlung";
$install_lang["field_price_negotiated_sale"] = "Preis nach Verhandlung";
$install_lang["field_price_order"] = "Long-term booking";
$install_lang["field_price_period"] = "Preiszeitraum";
$install_lang["field_price_range"] = "Preisklasse";
$install_lang["field_price_reduced"] = "reduzierter Preis";
$install_lang["field_price_type"] = "Preistyp";
$install_lang["field_price_week"] = "Per week";
$install_lang["field_property_type"] = "Immobilienpreis";
$install_lang["field_radius"] = "Radius";
$install_lang["field_rate"] = "Wertung";
$install_lang["field_region"] = "Region";
$install_lang["field_region_code"] = "Regionalcode";
$install_lang["field_reviews_count"] = "Bewertungen";
$install_lang["field_search"] = "Suchkriterien";
$install_lang["field_search_category"] = "Alle Kategorien";
$install_lang["field_search_country"] = "Lage";
$install_lang["field_search_status"] = "Status";
$install_lang["field_searches"] = "Suchen";
$install_lang["field_seolink"] = "URL anzeigen";
$install_lang["field_services"] = "Seriveces verwenden";
$install_lang["field_services_featured"] = "Besondere Angebote";
$install_lang["field_services_highlight"] = "Angebot in der Suche highlighten";
$install_lang["field_services_lift_up"] = "Hervorheben des Angebots in der Suche";
$install_lang["field_services_lift_up_city"] = "Hervorheben des Angebots in der Suche für eine ausgewählte Stadt";
$install_lang["field_services_lift_up_country"] = "Hervorheben des Angebots in der Suche für ein ausgewähltes Land";
$install_lang["field_services_lift_up_region"] = "Hervorheben des Angebots in der Suche für eine ausgewählte Region";
$install_lang["field_services_slide_show"] = "Diashowliste ";
$install_lang["field_slide_show_date_end"] = "Enddatum des Diashowservice";
$install_lang["field_sold"] = "kürzlich ausverkauft";
$install_lang["field_square"] = "Immobiliengröße";
$install_lang["field_square_max"] = "Immobiliengröße (max)";
$install_lang["field_status"] = "aktiv";
$install_lang["field_title"] = "Titel";
$install_lang["field_unit"] = "Einheit";
$install_lang["field_uploads"] = "Foto";
$install_lang["field_user_data"] = "Benutzer";
$install_lang["field_video"] = "Vidoe hochladen";
$install_lang["field_video_delete"] = "Video löschen";
$install_lang["field_video_source"] = "Video";
$install_lang["field_video_status"] = "Status";
$install_lang["field_video_status_end"] = "hochgeladen";
$install_lang["field_video_status_images"] = "Vorschau erstellen";
$install_lang["field_video_status_start"] = "Wartschlange hochladen";
$install_lang["field_video_status_waiting"] = "hochladen";
$install_lang["field_views"] = "Ansichten";
$install_lang["field_visits_count"] = "Besuche";
$install_lang["field_wish_list"] = "zu den empfohlenen Immobilien hinzufügen";
$install_lang["field_wish_list_name"] = "Name";
$install_lang["field_with_photo"] = "mit Foto";
$install_lang["field_zip"] = "Postleitzahl";
$install_lang["file_upload_settings_str"] = "Einstellungen hochladen";
$install_lang["filter_active_listings"] = "Aktiv";
$install_lang["filter_all_listings"] = "alle";
$install_lang["filter_not_active_listings"] = "inaktiv";
$install_lang["filter_section_activity"] = "Status";
$install_lang["filter_section_calendar"] = "Kalender";
$install_lang["filter_section_contact"] = "Kontakt";
$install_lang["filter_section_description"] = "Details";
$install_lang["filter_section_file"] = "Datei";
$install_lang["filter_section_gallery"] = "Gallerie";
$install_lang["filter_section_info"] = "Info";
$install_lang["filter_section_map"] = "Karte";
$install_lang["filter_section_overview"] = "Übersicht";
$install_lang["filter_section_panorama"] = "Straßenansicht";
$install_lang["filter_section_provider"] = "Anbieter";
$install_lang["filter_section_reviews"] = "Bewertungen";
$install_lang["filter_section_services"] = "kostenpflichte Services";
$install_lang["filter_section_video"] = "Video";
$install_lang["filter_section_virtual_tour"] = "Virtuelle Tour";
$install_lang["header_activation_listing"] = "aktueller Status";
$install_lang["header_add_listing"] = "neue Angebote";
$install_lang["header_add_panorama"] = "Virtuelle Tour hochladen";
$install_lang["header_add_photo"] = "Foto hochladen";
$install_lang["header_agents_listings"] = "Angebote von Maklern";
$install_lang["header_alert_form"] = "Informieren Sie mich";
$install_lang["header_buy_categories_search_block"] = "Angebote zum Kauf nach Kategorien";
$install_lang["header_buy_listings"] = "Angebote zum Kauf";
$install_lang["header_buy_regions_search_block"] = "Angebote zum Kauf nach Regionen";
$install_lang["header_calendar_booked"] = "Gebuchte Zeiträume";
$install_lang["header_calendar_period_add"] = "Zeitraum hinzufügen";
$install_lang["header_calendar_period_open"] = "offene Zeiträume";
$install_lang["header_calendar_period_management"] = "Preise und Buchung";
$install_lang["header_calendar_periods"] = "Sonderpreise";
$install_lang["header_calendar_settings"] = "Bedingungen";
$install_lang["header_category_listings"] = "Angebote nach Kategorie";
$install_lang["header_comment_info"] = "Kommentar";
$install_lang["header_current_search"] = "Ihre aktuelle Suche";
$install_lang["header_discount_listings"] = "Angebote mit reduziertem Preis";
$install_lang["header_edit_panorama"] = "Virtuelle Tour bearbeiten";
$install_lang["header_edit_photo"] = "Foto bearbeiten";
$install_lang["header_extend_refine_search"] = "Weitere Verfeinerungen";
$install_lang["header_featured_listings"] = "Besondere";
$install_lang["header_filters"] = "Filter";
$install_lang["header_general_info"] = "Haupt";
$install_lang["header_latest_added_listings"] = "neueste hinzugefügte Immobilien ";
$install_lang["header_lease_listings"] = "Angebote zum Leasen";
$install_lang["header_listing_edit"] = "Angebot bearbeiten";
$install_lang["header_listing_file"] = "Anhänge";
$install_lang["header_listing_find"] = "Suche";
$install_lang["header_listing_photo"] = "Fotos";
$install_lang["header_listing_select"] = "Angebot wählen";
$install_lang["header_listing_video"] = "Video";
$install_lang["header_listing_virtual_tour"] = "Virtuelle Tour";
$install_lang["header_listings"] = "Angebote";
$install_lang["header_listings_found"] = "Häuser gefunden";
$install_lang["header_listings_result"] = "Suche";
$install_lang["header_listings_selected"] = "ausgewählt";
$install_lang["header_location_listings"] = "Angebote nach Lage";
$install_lang["header_my_listings"] = "Meine Angebote";
$install_lang["header_my_orders"] = "Eingehende Anfragen";
$install_lang["header_my_requests"] = "Buchungsanfragen";
$install_lang["header_my_saved_listings"] = "gespeicherte Angebote";
$install_lang["header_open_house_listings"] = "Angebte von Tag der offenen Tür";
$install_lang["header_order_add"] = "Verfügbarkeit prüfen";
$install_lang["header_order_approve"] = "Anfrage genehmigen";
$install_lang["header_order_edit"] = "Anfrage bearbeiten";
$install_lang["header_privates_listings"] = "Angebote von Privatpersonen";
$install_lang["header_provided_by"] = "Angebot bereitgestellt durch";
$install_lang["header_refine_search"] = "Suche verfeinern";
$install_lang["header_rent_listings"] = "Angebote zur Miete";
$install_lang["header_request_add"] = "Buchungsanfrage hinzufügen";
$install_lang["header_request_edit"] = "Buchungsanfrage bearbeiten";
$install_lang["header_reset"] = "zurücksetzen";
$install_lang["header_sale_categories_search_block"] = "Angebote zum Verkauf nach Kategorien";
$install_lang["header_sale_listings"] = "Angebote zum Verkauf";
$install_lang["header_sale_regions_search_block"] = "Angebote zum Verkauf nach Regionen";
$install_lang["header_saved_searches"] = "gespeicherte Suchen";
$install_lang["header_search_buy_listings"] = "Angebotssuchen (zum Kauf)";
$install_lang["header_search_listings"] = "Angebotssuchen";
$install_lang["header_search_sale_listings"] = "Angebotssuchen (zum Verkauf)";
$install_lang["header_search_sold_listings"] = "Angebotssuchen (verkaufte)";
$install_lang["header_seo_meta"] = "Meta";
$install_lang["header_seo_og"] = "Open Graph";
$install_lang["header_share"] = "an einen Freund senden";
$install_lang["header_similar_listings"] = "Das könnte Sie auch interessieren...";
$install_lang["header_sold_listings"] = "kürzlich ausverkaufte Angebote";
$install_lang["header_user_listings"] = "Benutzerangebote";
$install_lang["header_view_listing"] = "Angebot anzeigen";
$install_lang["header_wish_list"] = "empfohlene Immobilien";
$install_lang["header_wish_list_find"] = "Finde empfohlene Immobilien";
$install_lang["header_wish_list_select"] = "Wähle empfohlene Immobilien";
$install_lang["header_wish_lists_selected"] = "Ausgewählte empfohlene Immobilien";
$install_lang["inactive_listing"] = "inaktiv";
$install_lang["info_your_listing_on_moderation"] = "Das Angebot wartet auf Genehmigung. Sie können es jetzt aktivieren, aber es wird erst in der Suche nach Genehmigung durch einen Moderator angezeigt.";
$install_lang["link_activate_listing"] = "Angebot aktivieren";
$install_lang["link_activate_wish_list"] = "empfohlene Immobilien aktivieren";
$install_lang["link_add_listing"] = "Angebot hinzufügen";
$install_lang["link_add_order"] = "Verfügbarkeit prüfen";
$install_lang["link_add_to_comparison"] = "Zu Favoriten hinzufügen";
$install_lang["link_add_to_wish_list"] = "Zur Liste hinzufügen";
$install_lang["link_add_wish_list"] = "Neue Empfehlung hinzufügen";
$install_lang["link_all_listings"] = "Alle Angebote anzeigen";
$install_lang["link_all_user_listings"] = "Alle Angebote von [user_name]";
$install_lang["link_back_to_my_listings"] = "Zurück zu meinen Angeboten";
$install_lang["link_back_to_my_orders"] = "Zurück zu eingehenden Anfragen ";
$install_lang["link_back_to_my_requests"] = "Zurück zu Buchungsanfragen";
$install_lang["link_booking_listing"] = "Verfügbarkeit prüfen";
$install_lang["link_calendar_view"] = "Kalender anzeigen";
$install_lang["link_deactivate_listing"] = "Angebot deaktivieren";
$install_lang["link_deactivate_wish_list"] = "Empfehlung deaktivieren";
$install_lang["link_delete_from_wish_list"] = "Angebot aus der Sammlung entfernen";
$install_lang["link_delete_listing"] = "Angebot entfernen";
$install_lang["link_delete_saved"] = "Entfernen von Gespeicherten";
$install_lang["link_delete_wish_list"] = "Empfehlung entfernen";
$install_lang["link_details"] = "Empfehlung entfernen...";
$install_lang["link_edit_listing"] = "Angebot bearbeiten";
$install_lang["link_edit_listing_moderation"] = "Gehe zu Angebotsmoderation";
$install_lang["link_listing_photo_number"] = "Fot anzeigen Nr[number]";
$install_lang["link_listing_preview"] = "Preview";
$install_lang["link_listing_view"] = "Angebot anzeigen ID ref#[id_ref]";
$install_lang["link_listings"] = "Angebote";
$install_lang["link_manage_listings"] = "Angebot anzeigen...";
$install_lang["link_manage_wish_lists"] = "Wähle empfohlene Immobilien...";
$install_lang["link_month_next"] = "Nächsten Monat";
$install_lang["link_month_prev"] = "Vorheriger Monat";
$install_lang["link_more"] = "Alle Angebote von [user_name] anzeigen";
$install_lang["link_order_approve"] = "Anfrage genehmigen";
$install_lang["link_order_decline"] = "Anfrage ablehnen";
$install_lang["link_order_delete"] = "Anfrage entfernen";
$install_lang["link_order_edit"] = "Anfrage bearbeiten";
$install_lang["link_pdf"] = "PDF Version";
$install_lang["link_photo_comment"] = "Kommentar";
$install_lang["link_photo_recrop"] = "Recrop";
$install_lang["link_photo_rotate"] = "drehen";
$install_lang["link_photo_view"] = "anzeigen";
$install_lang["link_print"] = "Druckversion";
$install_lang["link_qrcode"] = "QR-Code des Angebotes scannen";
$install_lang["link_reset_all"] = "alle zurücksetzen";
$install_lang["link_search_in_listings"] = "Suche";
$install_lang["link_search_in_my_listings"] = "Suche";
$install_lang["link_search_in_my_orders"] = "Suche";
$install_lang["link_search_in_my_requests"] = "Suche";
$install_lang["link_search_in_orders"] = "Suche";
$install_lang["link_search_results"] = "Suchergebnisse";
$install_lang["link_search_results_rss"] = "RSS Fed Link erhalten";
$install_lang["link_select_property_type"] = "Wähle Immobilientyp";
$install_lang["link_select_property_types"] = "Wähle Immobilientypen";
$install_lang["link_send_mail_friend"] = "an einen Freund senden";
$install_lang["link_services"] = "kostenpflichte Services";
$install_lang["link_share"] = "Angebot teilen";
$install_lang["link_share_facebook"] = "auf Facebook teilen";
$install_lang["link_share_twitter"] = "auf Twitter teilen";
$install_lang["link_subscribe_alerts"] = "Informieren Sie mich";
$install_lang["link_view_list"] = "Listenansicht";
$install_lang["link_wish_list_content"] = "empfohlene Immobilien bearbeiten";
$install_lang["link_year_next"] = "Nächstes Jahr";
$install_lang["link_year_prev"] = "Vorheriges Jahr";
$install_lang["listing_active"] = "Das Angebot ist aktiv in der Suche";
$install_lang["listing_active_up_to"] = "Das Angebot ist aktivi in der Suche bis";
$install_lang["listing_lift_up_till"] = "Hervorgehoben bis";
$install_lang["listing_service_active_period"] = "Aktivitätszeitraum";
$install_lang["listing_service_days"] = "Tag(e)";
$install_lang["listing_service_link_buy"] = "Angebotsveröffentlichung bezieht sich auf einen kostenpflichtigen Service. Folgen Sie dem Link für weitere Information.";
$install_lang["listing_service_post_left"] = "verbleibende Veröffentlichungen";
$install_lang["listing_status_approved"] = "genehmigt";
$install_lang["listing_status_decline"] = "abgelehnt";
$install_lang["listing_status_default"] = "genehmigt";
$install_lang["listing_status_wait"] = "Wartet auf Genehmigung";
$install_lang["listings_error_saving"] = "Fehler beim Speichern eines Angebots";
$install_lang["max_file_header"] = "Max Anzahl von Anhängen";
$install_lang["max_file_size_header"] = "Max Größe der Datei";
$install_lang["max_listing_select"] = "Max";
$install_lang["max_panorama_header"] = "Max Anzahl von virtuellen Touren";
$install_lang["max_panorama_size_header"] = "Max Größe von Panoramafoto";
$install_lang["max_photo_header"] = "Max Anzahl von Fotos";
$install_lang["max_photo_size_header"] = "Max Fotogröße";
$install_lang["max_video_header"] = "Max Anzahl von Videos";
$install_lang["max_video_size_header"] = "Max Größe von Video";
$install_lang["max_wish_lists_select"] = "Max Anzahl von Alben";
$install_lang["min_panorama_width_and_height_header"] = "Min Weite und Höhe";
$install_lang["min_photo_width_and_height_header"] = "Min Weite und Höhe";
$install_lang["mod_data_chaged"] = "geändert";
$install_lang["moderation_alert_approve"] = "Das Angebot ist von einem Moderator genehmigt";
$install_lang["moderation_alert_decline"] = "Die Angebotsänderungen sind von einem Moderator abgelehnt";
$install_lang["moderation_alert_info"] = "Kommentar";
$install_lang["mortgage_calc_alert1"] = "Bitte errechnen Sie die Zahlung vor Erstellung eines Zeitplanes";
$install_lang["mortgage_calc_alert2"] = "Unter Verwendung Ihrer aktuellen Erträge werden Sie dieses Darlehen niemals zurückzahlen.";
$install_lang["mortgage_calc_alert3"] = "Hypthekenrechner generiert keine Zahlen größer als 99 Millionen";
$install_lang["mortgage_calc_alert4"] = "Bitte geben Sie einen Betrag in die Zeile ein";
$install_lang["mortgage_calc_compute"] = "errechnen";
$install_lang["mortgage_calc_content1"] = "Der Hypothenrechner wird den monatlichen Darlehenszahlbetrag auf der Grundlage des geliehenen Kaptalbetrages, der Länge des Darlehens und des jährlichen Zinssates errechnen.Nach Errechnung der monaltichen Zahlung, drücken Sie den \"Tilgungsplan erstellen\" Button um einen druckbaren Bericht zu erstellen. Beachten Sie, dass jedes Mal wenn Sie eine Darlehensvariable verändern, Sie die monaltiche Zahlung vor der Erstellung eines Tilgungsplanes neu berechnen müssen. Möglicherweise müsen Sie CTRL-P drücken um den Bericht zu drucken.<br><br>Geben Sie keine anderen nicht alpahnumerische Zeichen (Kommas, Dollarzeichen, etc.) in die Eingabefelder ein, ausser dem Dezimalkomma. Dadurch kann ein JacaScript Fehler auftreten.";
$install_lang["mortgage_calc_content2"] = "Darlehen für einen längeren Zeitraum kann etwas mehr Zeit in Anspruch nehmen um den Bericht zu erstellen.";
$install_lang["mortgage_calc_create"] = "Tilgungsplan erstellen?";
$install_lang["mortgage_calc_createbutton"] = "erstellen";
$install_lang["mortgage_calc_mes1"] = "Gesamt";
$install_lang["mortgage_calc_mes10"] = "Zinsen";
$install_lang["mortgage_calc_mes11"] = "Balance";
$install_lang["mortgage_calc_mes12"] = "Gesamt";
$install_lang["mortgage_calc_mes13"] = "Datum";
$install_lang["mortgage_calc_mes2"] = "Darlehensdatum";
$install_lang["mortgage_calc_mes3"] = "Haupt";
$install_lang["mortgage_calc_mes4"] = "von Zahlungen";
$install_lang["mortgage_calc_mes5"] = "Zinssatz";
$install_lang["mortgage_calc_mes6"] = "Zahlung";
$install_lang["mortgage_calc_mes7"] = "Planung von Zahlungen";
$install_lang["mortgage_calc_mes8"] = "Bitte erlauben Sie geringfügige Rundungsdifferenzen.";
$install_lang["mortgage_calc_mes9"] = "Drucken";
$install_lang["mortgage_calc_query1"] = "Wieviel wollen Sie ausleihen?";
$install_lang["mortgage_calc_query2"] = "Was ist der jährliche Zinssatz des Darlehens?";
$install_lang["mortgage_calc_query3"] = "Wie ist die Laufzeit des Darlehens in Jahren?";
$install_lang["mortgage_calc_query4"] = "Das ist Ihr monatlicher Zahlbetrag";
$install_lang["mortgage_calc_reset"] = "Zurücksetzen";
$install_lang["mortgage_calc_title"] = "Wie hoch wird meine Darlehenszahlung sein?";
$install_lang["my_listings"] = "Meine Angebote";
$install_lang["my_listings_for_buy"] = "Angebote zum Kauf";
$install_lang["my_listings_for_lease"] = "Angebote zum Leasen";
$install_lang["my_listings_for_rent"] = "Angebote zum Mieten";
$install_lang["my_listings_for_sale"] = "Angebote zum Verkauf";
$install_lang["my_saved_listings"] = "Vergleichsliste";
$install_lang["my_searches"] = "gespeicherte Suchen";
$install_lang["no_comment"] = "Kein Kommentar";
$install_lang["no_fields_for_moderate"] = "Keine Felder zur Moderation";
$install_lang["no_file_uploaded"] = "Keine Datei zum Hochladen";
$install_lang["no_information"] = "Keine Information ";
$install_lang["no_listings"] = "Leere Ergebnisse";
$install_lang["no_listings_moderation"] = "Leere Ergebnisse";
$install_lang["no_orders"] = "Keine Anfragen";
$install_lang["no_periods"] = "Keine Zeiträume";
$install_lang["no_requests"] = "Keine Anfragen";
$install_lang["no_saved_searches"] = "Keine Suchkriterien";
$install_lang["no_services"] = "Keine Serivces";
$install_lang["no_video_uploaded"] = "Kein Video zum Hochladen";
$install_lang["no_wish_lists"] = "Keine empfohlenen Immobilien";
$install_lang["note_delete_from_wish_list"] = "Wollen Sie das Angebot aus der Sammlung entfernen?";
$install_lang["note_delete_listing"] = "Wollen Sie die Angebote löschen?";
$install_lang["note_delete_wish_list"] = "Wollen Sie die Empfehlung entfernen?";
$install_lang["note_order_delete"] = "Wollen Sie die Anfragen entfernen?";
$install_lang["note_period_delete"] = "Wollen Sie den Zeitraum entfernen?";
$install_lang["note_request_delete"] = "Wollen Sie die Anfragen entfernen?";
$install_lang["note_wish_lists_delete_all"] = "WollenSie die ausgewählten Empfehlungen entfernen?";
$install_lang["operation_search_all"] = "alle";
$install_lang["operation_search_buy"] = "Zum Kauf";
$install_lang["operation_search_lease"] = "Zum Leasen";
$install_lang["operation_search_rent"] = "Zum Mieten";
$install_lang["operation_search_sale"] = "Zum Verkauf";
$install_lang["operation_search_sold"] = "kürzlich ausverkauft";
$install_lang["operation_type_buy"] = "Zum Kauf";
$install_lang["operation_type_lease"] = "Zum Leasen";
$install_lang["operation_type_rent"] = "Zum Mieten";
$install_lang["operation_type_sale"] = "Zum Verkaufen";
$install_lang["panorama_active"] = "aktiv";
$install_lang["panorama_moderate"] = "Auf Genehmigung warten";
$install_lang["panorama_noname"] = "Kein Name";
$install_lang["panorama_sorter_successfully_saved"] = "Die Anfrge ist erfolgreich gespeichert";
$install_lang["panorama_status"] = "Status";
$install_lang["panorama_successfully_deleted"] = "Die virtuelle Tour ist entfernt";
$install_lang["panorama_successfully_saved"] = "Die virtuelle Tour ist erfolgreich gespeichert";
$install_lang["panorama_upload_header"] = "Es ist verboten, Fotos von Kindern, Fotos von Tieren oder Cartoons (obyöne Fotos) hochzuladen.";
$install_lang["photo_active"] = "Aktiv";
$install_lang["photo_moderate"] = "Auf Genehmigung warten";
$install_lang["photo_size_200_200"] = "mittel";
$install_lang["photo_size_60_60"] = "klein";
$install_lang["photo_size_620_400"] = "groß";
$install_lang["photo_size_unit"] = "Kb";
$install_lang["photo_sorter_successfully_saved"] = "Die Anfrage ist erfolgreich gespeichert";
$install_lang["photo_status"] = "Status";
$install_lang["photo_successfully_deleted"] = "Das Foto ist entfernt";
$install_lang["photo_successfully_saved"] = "Das Foto ist erfolgreich gespeichert";
$install_lang["photo_upload_header"] = "Es ist verboten, Fotos von Kindern, Fotos von Tieren oder Cartoons (obyöne Fotos) hochzuladen.";
$install_lang["photo_width_and_height_unit"] = "px";
$install_lang["send_mail_email"] = "E-Mail";
$install_lang["send_mail_subject"] = "Thema";
$install_lang["send_mail_text"] = "Text";
$install_lang["send_mail_user"] = "Benutzername";
$install_lang["service_name"] = "Name";
$install_lang["service_params"] = "Parameter";
$install_lang["service_price"] = "Kosten";
$install_lang["service_string_name_combined"] = "Kombinierte Services";
$install_lang["service_string_name_contact"] = "Kontakte";
$install_lang["service_string_name_featured"] = "Besondere Angebote";
$install_lang["service_string_name_highlight"] = "In Suchergebnissen highlighten";
$install_lang["service_string_name_lift_up"] = "Auflistung Angebote in Suchergebnissen";
$install_lang["service_string_name_post"] = "Veröffentliche Angebot";
$install_lang["service_string_name_slide_show"] = "Diashow";
$install_lang["service_text_featured"] = "Angebot als besonders markieren";
$install_lang["service_text_highlight"] = "In Suchergebnissen highlighten";
$install_lang["service_text_lift_up"] = "Auflistung Angebot in Suche ";
$install_lang["service_text_slide_show"] = "Diashow aktivieren";
$install_lang["stat_header_active"] = "Aktiv";
$install_lang["stat_header_all"] = "Alle";
$install_lang["stat_header_inactive"] = "Inaktiv";
$install_lang["stat_header_listings"] = "Angebote";
$install_lang["stat_header_moderate"] = "Auf Genehmigung warten";
$install_lang["status_featured"] = "Besondere";
$install_lang["status_highlight"] = "Highlight";
$install_lang["status_lift_up"] = "Auflistung in Suche";
$install_lang["status_lift_up_city"] = "Auflistung in Stadt";
$install_lang["status_lift_up_country"] = "Auflistung in Land";
$install_lang["status_lift_up_region"] = "Auflistung in Region";
$install_lang["subheader_moderator_comment"] = "Kommentar von Moderator";
$install_lang["success_activate_listing"] = "Das Angebot ist erfolgreich aktiviert";
$install_lang["success_activate_wish_list"] = "Empfehlung ist erfolgreich aktiviert";
$install_lang["success_add_listing"] = "Das Angebot ist erfolgreich hinzugefügt";
$install_lang["success_add_to_wish_list"] = "Angebote sind erfolgreich zu den empfohlenen Immobilien hinzugefügt";
$install_lang["success_add_wish_list"] = "Empfehlung ist erfolgreich hinzugefügt";
$install_lang["success_approve_moderation"] = "Das Angebot ist genehmigt";
$install_lang["success_deactivate_listing"] = "Das Angebot ist deaktiviert";
$install_lang["success_deactivate_wish_list"] = "Empfehlung ist deaktiviert";
$install_lang["success_decline_moderation"] = "Das Angebot ist abgelehnt ";
$install_lang["success_delete_from_wish_list"] = "Das Angebot ist von den empfohlenen Immobilien entfernt";
$install_lang["success_delete_listing"] = "Das Angebot ist entfernt";
$install_lang["success_delete_saved"] = "Das Angebot ist von dem Gespeicherten entfernt";
$install_lang["success_delete_search"] = "Suchkriterien sind entfernt";
$install_lang["success_delete_search_criteria"] = "Suchparameter sind entfernt";
$install_lang["success_file_deleted"] = "Die Datei ist entfernt ";
$install_lang["success_file_uploaded"] = "Datei ist erfolgreich hochgeladen";
$install_lang["success_listings_delete"] = "Das Angebot ist entfernt";
$install_lang["success_listings_saved"] = "Das Angebot ist erfolgreich gespeichert";
$install_lang["success_make_sold"] = "Status \"Verkauft\" ist erfolgreich gespeichert ";
$install_lang["success_order_added"] = "Anfrage ist erfolgreich gesendet";
$install_lang["success_order_approved"] = "Anfrage ist erfolgreich genehmigt";
$install_lang["success_order_declined"] = "Anfrage ist erfolgreich abgelehnt";
$install_lang["success_order_deleted"] = "Anfrage ist erfolgreich entfernt";
$install_lang["success_order_updated"] = "Anfrage ist erfolgreich gespeichert";
$install_lang["success_panorama_deleted"] = "Panorama ist entfernt";
$install_lang["success_panorama_uploaded"] = "Panorama ist erfolgreich hochgeladen";
$install_lang["success_period_added"] = "Zeitraum ist erfolgreich hinzugefügt";
$install_lang["success_period_deleted"] = "Zeitraum ist erfolgreich entfernt";
$install_lang["success_period_updated"] = "Zeitraum ist erfolgreich gespeichert";
$install_lang["success_photo_deleted"] = "Foto ist entfernt";
$install_lang["success_photo_uploaded"] = "Foto ist erfolgreich hochgeladen";
$install_lang["success_remove_sold"] = "Staus \"Verkauft\" ist entfernt ";
$install_lang["success_request_deleted"] = "Anfrge ist erfolgreich entfernt";
$install_lang["success_save_search"] = "Suchkriterien sind erfolgreich gespeichert";
$install_lang["success_service_activating"] = "Service ist erfolgreich aktiviert";
$install_lang["success_service_deactivating"] = "Serivice ist deaktiviert";
$install_lang["success_settings_saved"] = "Moduleinstellungen sind erfolgreich gespeichert";
$install_lang["success_share_send"] = "Mail ist erfolgreich gesendet";
$install_lang["success_update_listing"] = "Das Angebot ist erfolgreich gespeichert";
$install_lang["success_update_moderation"] = "Moderation ist erfolgreich gespeichert";
$install_lang["success_update_wish_list"] = "Empfehlung ist erfolgreich aktualisiert ";
$install_lang["success_video_deleted"] = "Vidoe ist gelöscht";
$install_lang["success_video_uploaded"] = "Vidoe ist erfolgreich hochgeladen";
$install_lang["success_wish_list_sorter_saved"] = "Die Anfrage ist erfolgreich geändert";
$install_lang["success_wish_lists_delete"] = "Empfehlung ist entfernt";
$install_lang["text_accepted_file_types"] = "aktzeptiere Dateitypen";
$install_lang["text_approve_active"] = "Aktiv in der Suche bis";
$install_lang["text_approve_inactive"] = "Genehmigt und inaktiv in der Suche";
$install_lang["text_availbale_select_property_types"] = "Verfügbare Immobilientypen";
$install_lang["text_booking_guests"] = "Gäste";
$install_lang["text_booking_price_unknown"] = "N/A";
$install_lang["text_date_expire"] = "Der Aktivierungszeitraum ist abgelaufen";
$install_lang["text_date_open_status"] = "Tag der offene Tür ";
$install_lang["text_decline"] = "abgelehnt";
$install_lang["text_email_alert"] = "Aktualisieren wenn Angebotspreis oder Status sich ändert";
$install_lang["text_filesize_1"] = "Bztes";
$install_lang["text_filesize_2"] = "Kb";
$install_lang["text_filesize_3"] = "Mb";
$install_lang["text_filesize_4"] = "Gb";
$install_lang["text_filter"] = "Filter Anfragen durch Angebote";
$install_lang["text_from"] = "aus";
$install_lang["text_listing_logo"] = "Logo von Angebots ID ref#[id_ref]: [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo"] = "Angebotsfoto [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo_number"] = "Foto Nr.[number] [property_type] [operation_type] in [location]";
$install_lang["text_listing_vtour"] = "Virtual tour [property_type] [operation_type] in [location]";
$install_lang["text_listing_saved"] = "Zu Favoriten hinzufügen ";
$install_lang["text_listings"] = "Angebote";
$install_lang["text_listings_visitors"] = "Ansichten meiner Angebote";
$install_lang["text_listings_visits"] = "Angebote von mir angezeigt";
$install_lang["text_max_char"] = "max";
$install_lang["text_min_char"] = "min";
$install_lang["text_my_saved"] = "Meine gespeicherten Angebote";
$install_lang["text_nav_next_photo"] = "nächstes Angebotsfoto";
$install_lang["text_nav_prev_photo"] = "vorheriges Angebotsfoto"; 
$install_lang["text_negotiated_price"] = "Preis nach Verhandlung ";
$install_lang["text_negotiated_price_buy"] = "Preis spielt keine Rolle";
$install_lang["text_negotiated_price_lease"] = "Preis spielt keine Rolle";
$install_lang["text_negotiated_price_rent"] = "Preis nach Verhandlung";
$install_lang["text_negotiated_price_sale"] = "Preis nach Verhandlung";
$install_lang["text_no_photo"] = "Keine Foto";
$install_lang["text_order_answer"] = "RE:";
$install_lang["text_photo_view"] = "Hinweis: Vorschau Breite kann nicht  100 Pixel und / oder Höhe  überschreiten. Foto Breite darf nicht 3500 Pixel  und / oder Höhe nicht 2500 Pixel überschreiten.";
$install_lang["text_price_from"] = "aus";
$install_lang["text_price_month"] = "this price applies to any reservation 28 nights or longer";
$install_lang["text_price_to"] = "zu";
$install_lang["text_price_total"] = "Gesamt";
$install_lang["text_price_week"] = "this price applies to any reservation 7 nights or longer";
$install_lang["text_qrcode"] = "Angebots QR-Code";
$install_lang["text_radius_select"] = "Suche in";
$install_lang["text_sold"] = "kürzlich verkauft";
$install_lang["text_till"] = "bis";
$install_lang["text_to"] = "zu";
$install_lang["text_year"] = "Jahr";
$install_lang["text_user_listing"] = "Alle Angebote von diesem Mitglied";
$install_lang["use_for_search"] = "Verwende in Suche";
$install_lang["use_for_slide_show"] = "Verwende in Dia-Show";

