<?php

$install_lang["listings_featured_service"] = "Besondere Angebote";
$install_lang["listings_featured_template"] = "Besondere Angebote";
$install_lang["listings_featured_template_id_listing"] = "Angebot";
$install_lang["listings_featured_template_period"] = "Zeitraum (Tage)";
$install_lang["listings_featured_trial_service"] = "Trial of featured listings";
$install_lang["listings_highlight_service"] = "Angebot in Suche highlighten";
$install_lang["listings_highlight_template"] = "Angebot in Suche highlighten";
$install_lang["listings_highlight_template_id_listing"] = "Angebot";
$install_lang["listings_highlight_template_period"] = "Zeitraum (Tage)";
$install_lang["listings_highlight_trial_service"] = "Trial of highlight listing in search";
$install_lang["listings_lift_up_city_service"] = "Angebot in ausgewählter Stadtsuche hervorheben";
$install_lang["listings_lift_up_city_template"] = "Angebot in ausgewählter Stadtsuche hervorheben";
$install_lang["listings_lift_up_city_template_id_listing"] = "Angebot";
$install_lang["listings_lift_up_city_template_period"] = "Zeitraum (Tage)";
$install_lang["listings_lift_up_city_trial_service"] = "Trial of lift up listing in search for a selected city";
$install_lang["listings_lift_up_country_service"] = "Angebot in ausgewählter Ländersuche hervorheben";
$install_lang["listings_lift_up_country_template"] = "Angebot in ausgewählter Ländersuche hervorheben";
$install_lang["listings_lift_up_country_template_id_listing"] = "Angebot";
$install_lang["listings_lift_up_country_template_period"] = "Zeitraum (Tage)";
$install_lang["listings_lift_up_country_trial_service"] = "Trial of lift up listing in search for a selected country";
$install_lang["listings_lift_up_region_service"] = "Angebot in ausgewählter Stadtsuche hervorheben";
$install_lang["listings_lift_up_region_template"] = "Angebot in ausgewählter Stadtsuche hervorheben";
$install_lang["listings_lift_up_region_template_id_listing"] = "Angebot";
$install_lang["listings_lift_up_region_template_period"] = "Zeitraum (Tage)";
$install_lang["listings_lift_up_region_trial_service"] = "Trial of lift up listing in search for a selected region";
$install_lang["listings_lift_up_service"] = "Angebot in Suche hervorheben";
$install_lang["listings_lift_up_template"] = "Angebot in Suche hervorheben";
$install_lang["listings_lift_up_template_id_listing"] = "Angebot";
$install_lang["listings_lift_up_template_period"] = "Zeitraum (Tage)";
$install_lang["listings_lift_up_trial_service"] = "Trial of lift up listing in search";
$install_lang["listings_slide_show_service"] = "Dia-Show Angebot";
$install_lang["listings_slide_show_template"] = "Dia-Show Angebot";
$install_lang["listings_slide_show_template_id_listing"] = "Angebot";
$install_lang["listings_slide_show_template_period"] = "Zeitraum (Tage)";
$install_lang["listings_slide_show_trial_service"] = "Trial of slide-show listing";
