<?php

$install_lang["add_area_block_header"] = "Добавить динамический блок";
$install_lang["admin_header_area_add"] = "Новая область с блоками";
$install_lang["admin_header_area_blocks_edit"] = "Динамические блоки";
$install_lang["admin_header_area_change"] = "Редактировать параметры области";
$install_lang["admin_header_area_edit"] = "Динамические блоки";
$install_lang["admin_header_area_layout"] = "Динамические блоки";
$install_lang["admin_header_areas_list"] = "Динамические блоки";
$install_lang["admin_header_block_edit"] = "Динамические блоки";
$install_lang["admin_header_blocks_list"] = "Динамические блоки";
$install_lang["admin_header_dynblock_add"] = "Добавить блок";
$install_lang["admin_header_dynblock_change"] = "Редактировать параметры блока";
$install_lang["error_area_already_exists"] = "Блок с таким системным именем уже существует";
$install_lang["error_function_empty"] = "Укажите параметры метода";
$install_lang["error_function_invalid"] = "Неверный метод";
$install_lang["error_gid_empty"] = "Введите системное имя";
$install_lang["error_gid_mandatory_field"] = "Системное имя - обязательное поле";
$install_lang["error_name_mandatory_field"] = "Название необходимо указать";
$install_lang["field_cache_time"] = "Период кэширования";
$install_lang["field_cache_time_text"] = "в сек.; 0 - кэширование отключено";
$install_lang["field_gid"] = "Системное имя";
$install_lang["field_method"] = "Метод";
$install_lang["field_model"] = "Модель";
$install_lang["field_module"] = "Модуль";
$install_lang["field_name"] = "Название";
$install_lang["field_param_default"] = "По умолчанию";
$install_lang["field_param_gid"] = "Системное имя";
$install_lang["field_param_name"] = "Название";
$install_lang["field_param_type"] = "Тип";
$install_lang["field_params"] = "Параметры";
$install_lang["field_view"] = "Просмотреть тип";
$install_lang["field_views"] = "Просмотры";
$install_lang["filter_area_blocks"] = "Список блоков";
$install_lang["filter_area_layout"] = "Схема размещения";
$install_lang["link_add_block"] = "Добавить";
$install_lang["link_add_dynamic_block"] = "Добавить блок";
$install_lang["link_add_dynamic_block_area"] = "Добавить область";
$install_lang["link_add_new_param"] = "Создать параметр";
$install_lang["link_add_new_view"] = "Создать тип";
$install_lang["link_delete_area"] = "Удалить область";
$install_lang["link_delete_block"] = "Удалить блок";
$install_lang["link_edit_area"] = "Редактировать параметры области";
$install_lang["link_edit_area_blocks"] = "Список динамических блоков";
$install_lang["link_edit_block"] = "Редактировать блок";
$install_lang["link_save_block_sorting"] = "Сохранить изменения";
$install_lang["no_areas"] = "Области отсутствуют";
$install_lang["no_blocks"] = "Блоки отсутствуют";
$install_lang["note_delete_area"] = "Вы уверены, что хотите удалить эту область?";
$install_lang["note_delete_area_block"] = "Вы уверены, что хотите удалить эту область с блоками?";
$install_lang["note_delete_block"] = "Вы уверены, что хотите удалить этот блок?";
$install_lang["others_languages"] = "Другие языки";
$install_lang["success_add_area_block"] = "Область успешно добавлена. Отредактируйте ее параметры";
$install_lang["success_add_block"] = "Блок успешно добавлен";
$install_lang["success_delete_area"] = "Область удалена";
$install_lang["success_delete_block"] = "Блок удален";
$install_lang["success_update_area"] = "Область успешно обновлена";
$install_lang["success_update_area_block"] = "Блок успешно сохранен";
$install_lang["success_update_area_layout"] = "Расположение элементов сохранено";
$install_lang["success_update_block"] = "Блок успешно обновлен";

