<?php

$install_lang["admin_header_ausers_add"] = "Добави потребител";
$install_lang["admin_header_ausers_change"] = "редактиране на данни";
$install_lang["admin_header_ausers_edit"] = "Редактирани данни";
$install_lang["admin_header_ausers_list"] = "Администратори";
$install_lang["admin_header_login"] = "Административен отдел | Логин";
$install_lang["error_email_already_exists"] = "Потребител с указания email вече съществува";
$install_lang["error_email_incorrect"] = "Некоректен email";
$install_lang["error_login_password_incorrect"] = "Некоректен потребител или парола";
$install_lang["error_name_incorrect"] = "Невярно име";
$install_lang["error_nickname_already_exists"] = "Потребител с указаното потребителско име вече съществува ";
$install_lang["error_nickname_incorrect"] = "Невярно име на потребител";
$install_lang["error_pass_repass_not_equal"] = "Паролата и повторната парола трябва да са еднакви";
$install_lang["error_password_empty"] = "Няма парола";
$install_lang["error_password_incorrect"] = "Невярна парола";
$install_lang["field_change_password"] = "Измени паролата";
$install_lang["field_date_created"] = "Създаден";
$install_lang["field_date_modified"] = "Променен";
$install_lang["field_description"] = "Описание";
$install_lang["field_email"] = "Email";
$install_lang["field_lang"] = "Език по подразбиране";
$install_lang["field_name"] = "Име";
$install_lang["field_nickname"] = "Потребител";
$install_lang["field_password"] = "Парола";
$install_lang["field_permissions"] = "Права за достъп";
$install_lang["field_repassword"] = "Повтори паролата";
$install_lang["field_status"] = "Статус";
$install_lang["field_user_type"] = "Тип на потребителя";
$install_lang["field_user_type_admin"] = "Администратор";
$install_lang["field_user_type_moderator"] = "Модератор";
$install_lang["filter_active_users"] = "Активен";
$install_lang["filter_admin_users"] = "Администратори";
$install_lang["filter_all_users"] = "Всички потребители";
$install_lang["filter_moderator_users"] = "Модератори";
$install_lang["filter_not_active_users"] = "Неактивен";
$install_lang["link_activate_user"] = "Активирай потребител";
$install_lang["link_add_user"] = "Добави потребител";
$install_lang["link_deactivate_user"] = "Деактивирай потребител";
$install_lang["link_delete_user"] = "Изтрий потребител";
$install_lang["link_edit_user"] = "Редактирай";
$install_lang["no_users"] = "Няма потребители";
$install_lang["note_delete_user"] = "Сигурни ли сте че изтривате потребителя?";
$install_lang["success_activate_user"] = "Потребителят е активиран";
$install_lang["success_add_user"] = "Потребителят е добавен";
$install_lang["success_deactivate_user"] = "Потребителят е деактивиран";
$install_lang["success_delete_user"] = "Потребителят е изтрит";
$install_lang["success_update_user"] = "Промените са записани";

