<?php

$install_lang["add_funds_to_my_account"] = "Agregar fondos a la cuenta";
$install_lang["admin_header_numerics_change"] = "Cambiar numéricos del sitio";
$install_lang["applications"] = "Aplicaciones";
$install_lang["arrow_down"] = "&darr;";
$install_lang["arrow_up"] = "&uarr;";
$install_lang["available_brousers_text1"] = "Está utilizando una versión obsoleta del navegador.";
$install_lang["available_brousers_text2"] = "Por favor actualice a un navegador web moderno para una mejor experiencia.";
$install_lang["banners_items_per_page_field"] = "Banners: items per page";
$install_lang["banners_settings_module"] = "Banners settings";
$install_lang["btn_activate"] = "Activar";
$install_lang["btn_add"] = "Añadir";
$install_lang["btn_add_to"] = "Aumentar";
$install_lang["btn_apply"] = "Aplicar";
$install_lang["btn_approve"] = "Aprobar";
$install_lang["btn_back"] = "Volver";
$install_lang["btn_cancel"] = "Volver";
$install_lang["btn_change"] = "Cambiar";
$install_lang["btn_clear"] = "Restablecer";
$install_lang["btn_close"] = "Cerrar";
$install_lang["btn_create"] = "Crear";
$install_lang["btn_decline"] = "Rechazar";
$install_lang["btn_delete"] = "Eliminar";
$install_lang["btn_edit"] = "Editar";
$install_lang["btn_login"] = "Registrarse";
$install_lang["btn_logout"] = "Salir";
$install_lang["btn_ok"] = "Ok";
$install_lang["btn_preview"] = "Vista previa";
$install_lang["btn_refresh"] = "Refrescar";
$install_lang["btn_register"] = "Registrar";
$install_lang["btn_reply"] = "Responder";
$install_lang["btn_restore"] = "Restaurar";
$install_lang["btn_save"] = "Guardar";
$install_lang["btn_saving"] = "Guardando ...";
$install_lang["btn_search"] = "búsqueda";
$install_lang["btn_send"] = "Enviar";
$install_lang["btn_show"] = "Mostrar";
$install_lang["change_my_pass"] = "Cambiar contraseña";
$install_lang["contact_admin"] = "Contactar con la administración";
$install_lang["copyright"] = "";
$install_lang["countries_output_address_format_field"] = "Formato de salida cirección completa";
$install_lang["countries_output_city_format_field"] = "Formato de salida Ciudad";
$install_lang["countries_output_country_format_field"] = "Formato de salida del país";
$install_lang["countries_output_district_format_field"] = "District output format";
$install_lang["countries_output_region_format_field"] = "Formato de salida Región";
$install_lang["countries_settings_module"] = "Configuración Países";
$install_lang["countries_use_district_field"] = "Use district";
$install_lang["date_formats_settings_module"] = "Date format";
$install_lang["date_formats_used_in"] = "Used in";
$install_lang["date_formats_date_numeric_field"] = "Date numeric";
$install_lang["date_formats_date_numeric_description"] = "nowhere";
$install_lang["date_formats_date_literal_field"] = "Date literal";
$install_lang["date_formats_date_literal_description"] = "primarily in user mode ";
$install_lang["date_formats_date_time_numeric_field"] = "Datetime numeric";
$install_lang["date_formats_date_time_numeric_description"] = "admin mode";
$install_lang["date_formats_date_time_literal_field"] = "Datetime literal";
$install_lang["date_formats_date_time_literal_description"] = "primarily in admin mode";
$install_lang["date_formats_time_numeric_field"] = "Time numeric";
$install_lang["date_formats_time_numeric_description"] = "nowhere";
$install_lang["date_formats_time_literal_field"] = "Time literal";
$install_lang["date_formats_time_literal_description"] = "nowhere";
$install_lang["date_format_year"] = "Year";
$install_lang["date_format_year_2"] = "Two digits";
$install_lang["date_format_year_4"] = "Four digits";
$install_lang["date_format_month"] = "Month";
$install_lang["date_format_month_without_zero"] = "Number without zero";
$install_lang["date_format_month_with_zero"] = "Number with zero";
$install_lang["date_format_month_short"] = "Short";
$install_lang["date_format_month_full"] = "Full";
$install_lang["date_format_day"] = "Day";
$install_lang["date_format_day_without_zero"] = "Number without zero";
$install_lang["date_format_day_with_zero"] = "Number with zero";
$install_lang["date_format_week_day"] = "Day of the week";
$install_lang["date_format_week_day_short"] = "Short";
$install_lang["date_format_week_day_full"] = "Long";
$install_lang["date_format_hours"] = "Hours";
$install_lang["date_format_hours_24_with_zero"] = "24h with zero";
$install_lang["date_format_hours_24_without_zero"] = "24h without zero";
$install_lang["date_format_hours_12_with_zero"] = "12h with zero";
$install_lang["date_format_hours_12_without_zero"] = "12h without zero";
$install_lang["date_format_minutes"] = "Minutes";
$install_lang["date_format_minutes_without_zero"] = "Number without zero";
$install_lang["date_format_minutes_with_zero"] = "Number with zero";
$install_lang["date_format_seconds"] = "Seconds";
$install_lang["date_format_seconds_without_zero"] = "Number without zero";
$install_lang["date_format_seconds_with_zero"] = "Number with zero";
$install_lang["edit_my_profile"] = "Editar perfil";
$install_lang["error_demo_mode"] = "Algunas características están desactivadas en demostración en línea por razones de seguridad . <br>Versión de prueba del servidor está disponible para prueba. <a href=\"http://pilotgroup.zendesk.com\">Contáctenos</a> para obtener más información.";
$install_lang["error_empty_email"] = "email vacío";
$install_lang["error_invalid_email"] = "email inválido";
$install_lang["error_numerics_empty"] = "Valor vacío: [field]";
$install_lang["error_product_key_incorrect"] = "Clave de pedido incorrecto o vacío";
$install_lang["example"] = "Ininicar sesión";
$install_lang["field_login"] = "Ininicar sesión";
$install_lang["field_order_key"] = "Clave de pedido";
$install_lang["field_password"] = "Contraseña";
$install_lang["filter_header"] = "Filtro";
$install_lang["find_buy_title"] = "En venta";
$install_lang["find_lease_title"] = "Por arrendamiento";
$install_lang["find_rent_title"] = "En alquiler";
$install_lang["find_sale_title"] = "Para comprar";
$install_lang["find_sold_title"] = "Recientemente vendido";
$install_lang["header_actions"] = "Acciones";
$install_lang["header_activity"] = "Actividad";
$install_lang["header_admin_homepage"] = "Bienvenido | Inicio de administración";
$install_lang["header_error"] = "404 Página no encontrada";
$install_lang["header_featured_employers"] = "";
$install_lang["header_homepage"] = "Panel de control";
$install_lang["header_inline_lang_edit"] = "Traducir";
$install_lang["header_modinstaller_login"] = "Iniciar sesión para la gestión de módulos";
$install_lang["header_my_statistics"] = "Mis estadísticas";
$install_lang["header_settings_numerics_list"] = "Ajustes generales";
$install_lang["header_start_page"] = "Página principal";
$install_lang["lang_editor"] = "Editor Idioma";
$install_lang["latest_added_listings_header"] = "Últimos listados";
$install_lang["link_edit_date_format"] = "Edit";
$install_lang["link_get_help"] = "Ayuda";
$install_lang["link_less_options"] = "Menos opciones";
$install_lang["link_more_options"] = "Más opciones";
$install_lang["listings"] = "Listados";
$install_lang["listings_admin_moderation_emails_field"] = "Mensajes de correo electrónico";
$install_lang["listings_default_activation_period_field"] = "Período de activación Predeterminado (en días)";
$install_lang["listings_for_buy_enabled_field"] = "Permitir la publicación de listados ' para Comprar '";
$install_lang["listings_for_lease_enabled_field"] = "Permitir la publicación de listados 'de Arrendamiento'";
$install_lang["listings_for_rent_enabled_field"] = "Permitir la publicación de listados 'en Renta'";
$install_lang["listings_for_sale_enabled_field"] = "Permitir la publicación de listados 'en Venta'";
$install_lang["listings_items_per_page_field"] = "Elementos por página (en los resultados de búsqueda , etc )";
$install_lang["listings_moderation_send_mail_field"] = "Enviar notificaciones de moderación a la dirección de correo electrónico";
$install_lang["listings_rows_per_page_field"] = "Listados : Número de filas con listados en las propiedades recomendadas";
$install_lang["listings_settings_module"] = "Configuración de Listado";
$install_lang["listings_show_mortgage_calc_field"] = "Habilitar Simulador de hipotecas";
$install_lang["listings_similar_items_field"] = "Número máximo de listados en bloque \"Usted podría estar también interesado en...\"";
$install_lang["listings_slide_show_images_field"] = "Número de las fotos usadas en el servicio de slider";
$install_lang["listings_slider_auto_field"] = "Rotación automática de listados en slider";
$install_lang["listings_slider_min_height_field"] = "Altura mínima de la foto slider en píxeles";
$install_lang["listings_slider_min_width_field"] = "Anchura mínima de la foto slider en píxeles";
$install_lang["listings_slider_rotation_field"] = "Tiempo emn segundos para rotación en sliderdeslizante en seg ​​.";
$install_lang["listings_use_map_in_search_field"] = "Activar mapa de la página de búsqueda de listados";
$install_lang["listings_use_moderation_field"] = "Habilitar moderación de lsitados";
$install_lang["listings_use_poll_in_search_field"] = "Habilitar sondeo en la página de búsqueda";
$install_lang["mailbox_items_per_page_field"] = "Buzón: Comunicaciones por página";
$install_lang["mailbox_settings_module"] = "Buzón";
$install_lang["make_active"] = "Activar";
$install_lang["make_inactive"] = "Desactivado";
$install_lang["max_photo_hint"] = "Máximo";
$install_lang["mod_installer_admin_login_text"] = "Requerido Inicar sesión. <br> Encuentre usuario y contraseña en <b>el archivo application/config/install.php</b>";
$install_lang["my_contacts"] = "Mis mensajes";
$install_lang["my_listings"] = "Mis listados";
$install_lang["nav_first"] = "Primero";
$install_lang["nav_last"] = "Ultimo";
$install_lang["nav_next"] = "Próximo";
$install_lang["nav_prev"] = "Anterior";
$install_lang["nav_user_first"] = "‹ Primero";
$install_lang["nav_user_last"] = "Último ›";
$install_lang["nav_user_next"] = "›";
$install_lang["nav_user_prev"] = "‹";
$install_lang["new_messages"] = "Nuevos mensajes";
$install_lang["news_settings_module"] = "Noticias";
$install_lang["news_userside_items_per_page_field"] = "Noticias : Noticias elementos por página";
$install_lang["no_date_formats"] = "No date formats";
$install_lang["no_information"] = "No hay información";
$install_lang["no_str"] = "No";
$install_lang["option_checkbox_no"] = "No";
$install_lang["option_checkbox_yes"] = "Sí";
$install_lang["overflow_settings_module"] = "Saturado";
$install_lang["payments_items_per_page_field"] = "Pagos : entradas de pago por página";
$install_lang["payments_settings_module"] = "Historial de pagos";
$install_lang["post_buy_title"] = "Añadir 'para Comprar'";
$install_lang["post_sale_title"] = "Añadir 'en Venta'";
$install_lang["saved_listings"] = "Listados guardados";
$install_lang["saved_searches"] = "Búsquedas guardadas";
$install_lang["select_all"] = "Marcar todas";
$install_lang["select_default"] = "Todo";
$install_lang["sett_banners_item"] = "Banners";
$install_lang["sett_countries_item"] = "Países";
$install_lang["sett_date_formats_item"] = "Date format";
$install_lang["sett_formats_item"] = "Formatos";
$install_lang["sett_listings_item"] = "Listados";
$install_lang["sett_mailbox_item"] = "Buzón";
$install_lang["sett_news_item"] = "Noticias";
$install_lang["sett_numerics_item"] = "Paginación";
$install_lang["sett_overview_item"] = "Visión general";
$install_lang["sett_payments_item"] = "Pagos";
$install_lang["sett_start_item"] = "Predeterminado";
$install_lang["sett_widgets_item"] = "Widgets";
$install_lang["showing"] = "Demostración";
$install_lang["sort_by"] = "Ordenar por";
$install_lang["start_admin_items_per_page_field"] = "Predeterminado: Número de artículos por página en modo de administrador";
$install_lang["start_index_items_per_page_field"] = "Predeterminado: Número de artículos por página en modo de usuario";
$install_lang["start_phone_format_field"] = "Formato de teléfono (utilice el dígito '9' como máscara)";
$install_lang["start_settings_module"] = "Predeterminados";
$install_lang["start_use_phone_format_field"] = "Activar comprobación de formato de teléfono";
$install_lang["stat_header_month"] = "Mes";
$install_lang["stat_header_name"] = "Nombre";
$install_lang["stat_header_week"] = "Semana";
$install_lang["success_update_numerics_data"] = "Ajustes generales se actualizan correctamente";
$install_lang["system_version"] = "Versión del sistema";
$install_lang["system_version_available"] = "<a href=\"http://www.pilotgroup.net/support/\">Nueva versión [version] está disponible</a>";
$install_lang["template"] = "Template";
$install_lang["text_error"] = "La página no se ha encontrado";
$install_lang["text_of"] = "de";
$install_lang["today_on_site"] = "Hoy en el sitio";
$install_lang["total"] = "Total";
$install_lang["unselect_all"] = "Desmarcar todas";
$install_lang["update"] = "Actualización";
$install_lang["use_last_search"] = "Utilice última búsqueda";
$install_lang["users_use_map_in_search_field"] = "Habilitar el mapa de la página de búsqueda de perfiles";
$install_lang["users_use_poll_in_search_field"] = "Habilitar sondeo en la página de búsqueda de usuarios";
$install_lang["view"] = "Vista";
$install_lang["view_all"] = "ver todo";
$install_lang["yes_str"] = "Sí";

