<?php

$install_lang["add_area_block_header"] = "Block hinzufügen";
$install_lang["admin_header_area_add"] = "Bereich hinzufügen";
$install_lang["admin_header_area_blocks_edit"] = "Dynamische Blöcke";
$install_lang["admin_header_area_change"] = "Blockparameter bearbeiten";
$install_lang["admin_header_area_edit"] = "Dynamische Blöcke";
$install_lang["admin_header_area_layout"] = "Dynamische Blöcke";
$install_lang["admin_header_areas_list"] = "Dynamische Blöcke";
$install_lang["admin_header_block_edit"] = "Dynamische Blöcke";
$install_lang["admin_header_blocks_list"] = "Dynamische Blöcke";
$install_lang["admin_header_dynblock_add"] = "Block hinzufügen";
$install_lang["admin_header_dynblock_change"] = "Blockparameter bearbeiten";
$install_lang["error_area_already_exists"] = "Bereich mit solchem Keywort bereits vorhanden";
$install_lang["error_function_empty"] = "Leerer Methodenparameter";
$install_lang["error_function_invalid"] = "Ungültige Methode";
$install_lang["error_gid_empty"] = "Keywort Feld ist vorgeschrieben";
$install_lang["error_gid_mandatory_field"] = "Keywort Feld ist vorgeschrieben";
$install_lang["error_name_mandatory_field"] = "Namensfeld ist vorgeschrieben";
$install_lang["field_cache_time"] = "Cache Periode";
$install_lang["field_cache_time_text"] = "in sec.; 0 - kein cache";
$install_lang["field_gid"] = "Keywort";
$install_lang["field_method"] = "Methode";
$install_lang["field_model"] = "Modell";
$install_lang["field_module"] = "Modul";
$install_lang["field_name"] = "Titel";
$install_lang["field_param_default"] = "Standard";
$install_lang["field_param_gid"] = "Keywort";
$install_lang["field_param_name"] = "Name";
$install_lang["field_param_type"] = "Typ";
$install_lang["field_params"] = "Parameter";
$install_lang["field_view"] = "Typ anzeigen";
$install_lang["field_views"] = "Ansichten";
$install_lang["filter_area_blocks"] = "Blöcke hinzufügen";
$install_lang["filter_area_layout"] = "Blöcke anordnen";
$install_lang["link_add_block"] = "hinzufügen";
$install_lang["link_add_dynamic_block"] = "Block hinzufügen";
$install_lang["link_add_dynamic_block_area"] = "Bereich hinzufügen";
$install_lang["link_add_new_param"] = "neu hinzufügen";
$install_lang["link_add_new_view"] = "neu hinzufügen";
$install_lang["link_delete_area"] = "Bereich entfernen";
$install_lang["link_delete_block"] = "Block löschen";
$install_lang["link_edit_area"] = "Blockparameter bearbeiten";
$install_lang["link_edit_area_blocks"] = "Dynamische Blöcke  verwalten";
$install_lang["link_edit_block"] = "Block bearbeiten";
$install_lang["link_save_block_sorting"] = "Anordnung speichern";
$install_lang["no_areas"] = "Noch keine Bereiche";
$install_lang["no_blocks"] = "Nock keine Blöcke";
$install_lang["note_delete_area"] = "Sind Sie sicher, dass Sie den Bereich entfernen wollen?";
$install_lang["note_delete_area_block"] = "Sind Sie sicher, dass Sie den Block löschen wollen?";
$install_lang["note_delete_block"] = "Sind Sie sicher, dass Sie den Block löschen wollen?";
$install_lang["others_languages"] = "Andere Sprachen";
$install_lang["success_add_area_block"] = "Bereich ist erfolgreich hinzugefügt, bitte bearbeiten Sie die Parameter";
$install_lang["success_add_block"] = "Block ist erfolgreich hinzugefügt";
$install_lang["success_delete_area"] = "Bereich ist gelöscht";
$install_lang["success_delete_block"] = "Block ist gelöscht";
$install_lang["success_update_area"] = "Bereicht ist erfolgreich aktualisiert";
$install_lang["success_update_area_block"] = "Block ist erfolgreich gespeichert";
$install_lang["success_update_area_layout"] = "Layout ist erfolgreich gespeichert";
$install_lang["success_update_block"] = "Block ist erfolgreich aktualisiert";

