<?php

$install_lang["admin_header_config_add"] = "Настройки на добавянето";
$install_lang["admin_header_config_change"] = "Редактиране на добавянето";
$install_lang["admin_header_configs_edit"] = "Редактиране на настройките";
$install_lang["admin_header_configs_list"] = "Настройки на добавянето";
$install_lang["admin_header_preview"] = "Преглед";
$install_lang["admin_header_thumb_add"] = "Добавяне на миниатюра";
$install_lang["admin_header_thumb_change"] = "Промяна на миниатюра";
$install_lang["admin_header_thumb_edit"] = "Редакция на миниатюра";
$install_lang["admin_header_thumbs_list"] = "Миниатюра: ";
$install_lang["admin_header_watermark_add"] = "Добавяне на воден знак";
$install_lang["admin_header_watermark_change"] = "Промяна на воден знак";
$install_lang["admin_header_watermarks_edit"] = "Воден знак";
$install_lang["admin_header_watermarks_list"] = "Водни знаци";
$install_lang["btn_choose_file"] = "Избор на файл от компютъра";
$install_lang["error_empty_file_formats"] = "Липсва формат на файла";
$install_lang["error_gid_invalid"] = "Грешно системно име";
$install_lang["error_height_invalid"] = "Невярна височина";
$install_lang["error_prefix_invalid"] = "Грешен префикс";
$install_lang["error_title_invalid"] = "Невярна височина";
$install_lang["error_width_invalid"] = "Невярна ширина";
$install_lang["field_alpha"] = "Прозрачност";
$install_lang["field_date_add"] = "Дата на добавяне";
$install_lang["field_default_img"] = "Изображение по подразбиране";
$install_lang["field_effects"] = "Ефекти";
$install_lang["field_file_formats"] = "Формати";
$install_lang["field_font_color"] = "Цвят";
$install_lang["field_font_family"] = "Шрифт";
$install_lang["field_font_size"] = "Размер на шрифта";
$install_lang["field_font_text"] = "Текст";
$install_lang["field_gid"] = "Системно име GID";
$install_lang["field_img"] = "Изображение";
$install_lang["field_max_height"] = "Max височина";
$install_lang["field_max_size"] = "Max размер";
$install_lang["field_max_width"] = "Max ширина";
$install_lang["field_min_height"] = "Min височина";
$install_lang["field_min_width"] = "Min ширина";
$install_lang["field_name"] = "Название";
$install_lang["field_name_format"] = "Название на файла";
$install_lang["field_position"] = "Позиция";
$install_lang["field_prefix"] = "Префикс";
$install_lang["field_resize_bg_color"] = "Цвят";
$install_lang["field_resize_type"] = "Тип преоразмеряване";
$install_lang["field_shadow_color"] = "Цвят на сенките";
$install_lang["field_shadow_distance"] = "Размер на сенките";
$install_lang["field_sizes"] = "Размери";
$install_lang["field_thumb_watermark"] = "Използване воден знак";
$install_lang["field_watermark"] = "Използвай воден знак";
$install_lang["field_wm_type"] = "Тип на водния знак";
$install_lang["int_unlimit_condition"] = "(0 - безкрайност)";
$install_lang["link_add_config"] = "Добави настройката";
$install_lang["link_add_thumb"] = "Добавяне миниатюра";
$install_lang["link_add_watermark"] = "Добави воден знак";
$install_lang["link_delete_config"] = "Изтриване на конфигурация";
$install_lang["link_delete_thumb"] = "Изтриване миниатюра";
$install_lang["link_delete_watermark"] = "Изтриване воден знак";
$install_lang["link_edit_config"] = "Редактиране на конфигурация";
$install_lang["link_edit_config_thumbs"] = "Изтриване на конфигурация от миниатюри";
$install_lang["link_edit_thumb"] = "Редактиране на миниатюри";
$install_lang["link_edit_watermark"] = "Редактиране на знак";
$install_lang["load_files_by_drag_drop"] = "Избери и изтегли файлове от компютъра";
$install_lang["no_configs"] = "Няма конфигурация";
$install_lang["no_thumbs"] = "Няма миниатюра";
$install_lang["no_watermarks"] = "Няма воден знак";
$install_lang["note_delete_config"] = "Действително ли искате да изтриете настройките?";
$install_lang["note_delete_thumb"] = "Действително ли искате да изтриете настройките миниатюрите?";
$install_lang["note_delete_watermark"] = "Действително ли искате да изтриете водния знак?";
$install_lang["success_added_config"] = "Настройките са запазени";
$install_lang["success_added_thumb"] = "Миниатюрата е добавена";
$install_lang["success_added_watermark"] = "Водният знак е добавен";
$install_lang["success_updated_config"] = "Настройките са добавени";
$install_lang["success_updated_thumb"] = "Миниатюрата е обновена";
$install_lang["success_updated_watermark"] = "Водният знак е променен";
$install_lang["view_source_link"] = "Преглед на източника";

