<?php

$install_lang["month-names"]["header"] = "Mois";
$install_lang["month-names"]["option"]["1"] = "Janvier";
$install_lang["month-names"]["option"]["2"] = "Février";
$install_lang["month-names"]["option"]["3"] = "Mars";
$install_lang["month-names"]["option"]["4"] = "Avril";
$install_lang["month-names"]["option"]["5"] = "Mai";
$install_lang["month-names"]["option"]["6"] = "Juin";
$install_lang["month-names"]["option"]["7"] = "Juillet";
$install_lang["month-names"]["option"]["8"] = "Aout";
$install_lang["month-names"]["option"]["9"] = "Septembre";
$install_lang["month-names"]["option"]["10"] = "Octobre";
$install_lang["month-names"]["option"]["11"] = "Novembre";
$install_lang["month-names"]["option"]["12"] = "Décembre";

$install_lang["weekday-names"]["header"] = "Jours de semaine";
$install_lang["weekday-names"]["option"]["1"] = "Lundi";
$install_lang["weekday-names"]["option"]["2"] = "Mardi";
$install_lang["weekday-names"]["option"]["3"] = "Mercredi";
$install_lang["weekday-names"]["option"]["4"] = "Jeudi";
$install_lang["weekday-names"]["option"]["5"] = "Vendredi";
$install_lang["weekday-names"]["option"]["6"] = "Samedi";
$install_lang["weekday-names"]["option"]["7"] = "Dimanche";

$install_lang["weekday-names-short"]["header"] = "Jours de semaine";
$install_lang["weekday-names-short"]["option"]["1"] = "Lun";
$install_lang["weekday-names-short"]["option"]["2"] = "Mar";
$install_lang["weekday-names-short"]["option"]["3"] = "Mer";
$install_lang["weekday-names-short"]["option"]["4"] = "Jeu";
$install_lang["weekday-names-short"]["option"]["5"] = "Ven";
$install_lang["weekday-names-short"]["option"]["6"] = "Sam";
$install_lang["weekday-names-short"]["option"]["7"] = "Dim";

$install_lang["dayhour-names"]["header"] = "Heures de la journée";
$install_lang["dayhour-names"]["option"]["1"] = "00:00";
$install_lang["dayhour-names"]["option"]["2"] = "00:30";
$install_lang["dayhour-names"]["option"]["3"] = "01:00";
$install_lang["dayhour-names"]["option"]["4"] = "01:30";
$install_lang["dayhour-names"]["option"]["5"] = "02:00";
$install_lang["dayhour-names"]["option"]["6"] = "02:30";
$install_lang["dayhour-names"]["option"]["7"] = "03:00";
$install_lang["dayhour-names"]["option"]["8"] = "03:30";
$install_lang["dayhour-names"]["option"]["9"] = "04:00";
$install_lang["dayhour-names"]["option"]["10"] = "04:30";
$install_lang["dayhour-names"]["option"]["11"] = "05:00";
$install_lang["dayhour-names"]["option"]["12"] = "05:30";
$install_lang["dayhour-names"]["option"]["13"] = "06:00";
$install_lang["dayhour-names"]["option"]["14"] = "06:30";
$install_lang["dayhour-names"]["option"]["15"] = "07:00";
$install_lang["dayhour-names"]["option"]["16"] = "07:30";
$install_lang["dayhour-names"]["option"]["17"] = "08:00";
$install_lang["dayhour-names"]["option"]["18"] = "08:30";
$install_lang["dayhour-names"]["option"]["19"] = "09:00";
$install_lang["dayhour-names"]["option"]["20"] = "09:30";
$install_lang["dayhour-names"]["option"]["21"] = "10:00";
$install_lang["dayhour-names"]["option"]["22"] = "10:30";
$install_lang["dayhour-names"]["option"]["23"] = "11:00";
$install_lang["dayhour-names"]["option"]["24"] = "11:30";
$install_lang["dayhour-names"]["option"]["25"] = "12:00";
$install_lang["dayhour-names"]["option"]["26"] = "12:30";
$install_lang["dayhour-names"]["option"]["27"] = "13:00";
$install_lang["dayhour-names"]["option"]["28"] = "13:30";
$install_lang["dayhour-names"]["option"]["29"] = "14:00";
$install_lang["dayhour-names"]["option"]["30"] = "14:30";
$install_lang["dayhour-names"]["option"]["31"] = "15:00";
$install_lang["dayhour-names"]["option"]["32"] = "15:30";
$install_lang["dayhour-names"]["option"]["33"] = "16:00";
$install_lang["dayhour-names"]["option"]["34"] = "16:30";
$install_lang["dayhour-names"]["option"]["35"] = "17:00";
$install_lang["dayhour-names"]["option"]["36"] = "17:30";
$install_lang["dayhour-names"]["option"]["37"] = "18:00";
$install_lang["dayhour-names"]["option"]["38"] = "18:30";
$install_lang["dayhour-names"]["option"]["39"] = "19:00";
$install_lang["dayhour-names"]["option"]["40"] = "19:30";
$install_lang["dayhour-names"]["option"]["41"] = "20:00";
$install_lang["dayhour-names"]["option"]["42"] = "20:30";
$install_lang["dayhour-names"]["option"]["43"] = "21:00";
$install_lang["dayhour-names"]["option"]["44"] = "21:30";
$install_lang["dayhour-names"]["option"]["45"] = "22:00";
$install_lang["dayhour-names"]["option"]["46"] = "22:30";
$install_lang["dayhour-names"]["option"]["47"] = "23:00";
$install_lang["dayhour-names"]["option"]["48"] = "23:30";

$install_lang["phone-formats"]["header"] = "Formats de téléphone";
$install_lang["phone-formats"]["option"]["(999) 999-9999"] = "(999) 999-9999";
$install_lang["phone-formats"]["option"]["999 999 9999"] = "999 999 9999";
$install_lang["phone-formats"]["option"]["9-999-999-9999"] = "9-999-999-9999";


