<?php

$install_lang["add_funds_to_my_account"] = "Ajouter des fonds à mon compte";
$install_lang["admin_header_numerics_change"] = "Changer numériques de site";
$install_lang["applications"] = "Applications";
$install_lang["arrow_down"] = "&darr;";
$install_lang["arrow_up"] = "&uarr;";
$install_lang["available_brousers_text1"] = "Vous utilisez un navigateur Web trop vieux.";
$install_lang["available_brousers_text2"] = "Mettez votre navigateur à jour pour une meilleure expérience.";
$install_lang["banners_items_per_page_field"] = "Banners: items per page";
$install_lang["banners_settings_module"] = "Banners settings";
$install_lang["btn_activate"] = "Activer";
$install_lang["btn_add"] = "Ajouter";
$install_lang["btn_add_to"] = "Ajouter à";
$install_lang["btn_apply"] = "Appliquer";
$install_lang["btn_approve"] = "Approuver";
$install_lang["btn_back"] = "Retourner";
$install_lang["btn_cancel"] = "Retourner";
$install_lang["btn_change"] = "Changer";
$install_lang["btn_clear"] = "Réinitialiser";
$install_lang["btn_close"] = "Fermer";
$install_lang["btn_create"] = "Créer";
$install_lang["btn_decline"] = "Décliner";
$install_lang["btn_delete"] = "Supprimer";
$install_lang["btn_edit"] = "Éditer";
$install_lang["btn_login"] = "Connexion";
$install_lang["btn_logout"] = "Déconnexion";
$install_lang["btn_ok"] = "Ok";
$install_lang["btn_preview"] = "Avant-première";
$install_lang["btn_refresh"] = "Rafraichir";
$install_lang["btn_register"] = "Enregistrer";
$install_lang["btn_reply"] = "Répondre";
$install_lang["btn_restore"] = "Restaurer";
$install_lang["btn_save"] = "Sauver";
$install_lang["btn_saving"] = "Sauvegarde en cours...";
$install_lang["btn_search"] = "Rechercher";
$install_lang["btn_send"] = "Envoyer";
$install_lang["btn_show"] = "Voir";
$install_lang["change_my_pass"] = "Changer mot de passe";
$install_lang["contact_admin"] = "Contacter administration";
$install_lang["copyright"] = "";
$install_lang["countries_output_address_format_field"] = "Format d'adresse complète";
$install_lang["countries_output_city_format_field"] = "Format de ville";
$install_lang["countries_output_country_format_field"] = "Format de pays";
$install_lang["countries_output_district_format_field"] = "District output format";
$install_lang["countries_output_region_format_field"] = "Format de région";
$install_lang["countries_settings_module"] = "Paramètres de pays";
$install_lang["countries_use_district_field"] = "Use district";
$install_lang["date_formats_settings_module"] = "Date format";
$install_lang["date_formats_used_in"] = "Used in";
$install_lang["date_formats_date_numeric_field"] = "Date numeric";
$install_lang["date_formats_date_numeric_description"] = "nowhere";
$install_lang["date_formats_date_literal_field"] = "Date literal";
$install_lang["date_formats_date_literal_description"] = "primarily in user mode ";
$install_lang["date_formats_date_time_numeric_field"] = "Datetime numeric";
$install_lang["date_formats_date_time_numeric_description"] = "admin mode";
$install_lang["date_formats_date_time_literal_field"] = "Datetime literal";
$install_lang["date_formats_date_time_literal_description"] = "primarily in admin mode";
$install_lang["date_formats_time_numeric_field"] = "Time numeric";
$install_lang["date_formats_time_numeric_description"] = "nowhere";
$install_lang["date_formats_time_literal_field"] = "Time literal";
$install_lang["date_formats_time_literal_description"] = "nowhere";
$install_lang["date_format_year"] = "Year";
$install_lang["date_format_year_2"] = "Two digits";
$install_lang["date_format_year_4"] = "Four digits";
$install_lang["date_format_month"] = "Month";
$install_lang["date_format_month_without_zero"] = "Number without zero";
$install_lang["date_format_month_with_zero"] = "Number with zero";
$install_lang["date_format_month_short"] = "Short";
$install_lang["date_format_month_full"] = "Full";
$install_lang["date_format_day"] = "Day";
$install_lang["date_format_day_without_zero"] = "Number without zero";
$install_lang["date_format_day_with_zero"] = "Number with zero";
$install_lang["date_format_week_day"] = "Day of the week";
$install_lang["date_format_week_day_short"] = "Short";
$install_lang["date_format_week_day_full"] = "Long";
$install_lang["date_format_hours"] = "Hours";
$install_lang["date_format_hours_24_with_zero"] = "24h with zero";
$install_lang["date_format_hours_24_without_zero"] = "24h without zero";
$install_lang["date_format_hours_12_with_zero"] = "12h with zero";
$install_lang["date_format_hours_12_without_zero"] = "12h without zero";
$install_lang["date_format_minutes"] = "Minutes";
$install_lang["date_format_minutes_without_zero"] = "Number without zero";
$install_lang["date_format_minutes_with_zero"] = "Number with zero";
$install_lang["date_format_seconds"] = "Seconds";
$install_lang["date_format_seconds_without_zero"] = "Number without zero";
$install_lang["date_format_seconds_with_zero"] = "Number with zero";
$install_lang["edit_my_profile"] = "Éditer profil";
$install_lang["error_demo_mode"] = "Certain paramètres sont interdits dans la démonstration pour des raisons de sécurité. Une version sur le serveur est disponible pour tester. Contactez nous pour plus de détails.";
$install_lang["error_empty_email"] = "Courriel vide";
$install_lang["error_invalid_email"] = "Courriel invalide";
$install_lang["error_numerics_empty"] = "Valeur vide: [field]";
$install_lang["error_product_key_incorrect"] = "Clé de commande vide ou invalide";
$install_lang["example"] = "Example";
$install_lang["field_login"] = "Connexion";
$install_lang["field_order_key"] = "Clé de commade";
$install_lang["field_password"] = "Mot de passe";
$install_lang["filter_header"] = "Filtre";
$install_lang["find_buy_title"] = "Acheter";
$install_lang["find_lease_title"] = "À louer";
$install_lang["find_rent_title"] = "Location";
$install_lang["find_sale_title"] = "À vendre";
$install_lang["find_sold_title"] = "Récemment vendu";
$install_lang["header_actions"] = "Actions";
$install_lang["header_activity"] = "Activités";
$install_lang["header_admin_homepage"] = "Bienvenu l Administration";
$install_lang["header_error"] = "404 Page Invalide";
$install_lang["header_featured_employers"] = "";
$install_lang["header_homepage"] = "Tableau de bord";
$install_lang["header_inline_lang_edit"] = "Traduire";
$install_lang["header_modinstaller_login"] = "Connexion à gestion de modules";
$install_lang["header_my_statistics"] = "Mes statistiques";
$install_lang["header_settings_numerics_list"] = "Paramètres généraux";
$install_lang["header_start_page"] = "Page d'accueil";
$install_lang["lang_editor"] = "Éditeur de langues";
$install_lang["latest_added_listings_header"] = "Annonces récentes";
$install_lang["link_edit_date_format"] = "Edit";
$install_lang["link_get_help"] = "Centre d'infos";
$install_lang["link_less_options"] = "Moins d'options";
$install_lang["link_more_options"] = "Plus d'options";
$install_lang["listings"] = "Annonces";
$install_lang["listings_admin_moderation_emails_field"] = "Courriels";
$install_lang["listings_default_activation_period_field"] = "Période d'activation par défaute (en jours)";
$install_lang["listings_for_buy_enabled_field"] = "Permettre la poste d'annonces 'achats'";
$install_lang["listings_for_lease_enabled_field"] = "Permettre la poste d'annonces 'locations'";
$install_lang["listings_for_rent_enabled_field"] = "Permettre la poste d'annonces 'à louer'";
$install_lang["listings_for_sale_enabled_field"] = "Permettre la poste d'annonces 'à vendre'";
$install_lang["listings_items_per_page_field"] = "Objets par page (en résultats de recherche)";
$install_lang["listings_moderation_send_mail_field"] = "Envoyer notifications d'approbation par courriel";
$install_lang["listings_rows_per_page_field"] = "Annonces - nombre de rangées d'annonces dans la section de propriétés recommandées";
$install_lang["listings_settings_module"] = "Paramètres d'annonces";
$install_lang["listings_show_mortgage_calc_field"] = "Permettre calculatrice d'hypothèque";
$install_lang["listings_similar_items_field"] = "Nombre maximum d'annonces dans le bloc 'Vous serez peut-être intéressé par...'";
$install_lang["listings_slide_show_images_field"] = "Nombre de photos permessibles dans la section 'diapo'";
$install_lang["listings_slider_auto_field"] = "Auto-circulation des annonces dans les menus glissants";
$install_lang["listings_slider_min_height_field"] = "Hauteur minimum de photo glissante en pix.";
$install_lang["listings_slider_min_width_field"] = "Largeur minimum de photo glissante en pix.";
$install_lang["listings_slider_rotation_field"] = "Temps de rotation pour les annonces glissantes en sec.";
$install_lang["listings_use_map_in_search_field"] = "Permettre une carte sur la page de recherche d'annonces";
$install_lang["listings_use_moderation_field"] = "Permettre modération d'annonces";
$install_lang["listings_use_poll_in_search_field"] = "Permettre les sondages sur la page de recherche";
$install_lang["mailbox_items_per_page_field"] = "Boite au lettres: Communications par page";
$install_lang["mailbox_settings_module"] = "Boite au lettres";
$install_lang["make_active"] = "Activer";
$install_lang["make_inactive"] = "Désactiver";
$install_lang["max_photo_hint"] = "Maximum";
$install_lang["mod_installer_admin_login_text"] = "Connexion requise.<br>Trouvez vos détails dans la filière <b>application/config/install.php file</b>";
$install_lang["my_contacts"] = "Mes messages";
$install_lang["my_listings"] = "Mes annonces";
$install_lang["nav_first"] = "Premier";
$install_lang["nav_last"] = "Dernier";
$install_lang["nav_next"] = "Prochain";
$install_lang["nav_prev"] = "Précédent";
$install_lang["nav_user_first"] = "‹ Premier";
$install_lang["nav_user_last"] = "Dernier ›";
$install_lang["nav_user_next"] = "›";
$install_lang["nav_user_prev"] = "‹";
$install_lang["new_messages"] = "Nouveaux messages";
$install_lang["news_settings_module"] = "Nouvelles";
$install_lang["news_userside_items_per_page_field"] = "Nouvelles: Nouvelles par page";
$install_lang["no_date_formats"] = "No date formats";
$install_lang["no_information"] = "Aucune information";
$install_lang["no_str"] = "Non";
$install_lang["option_checkbox_no"] = "Non";
$install_lang["option_checkbox_yes"] = "Oui";
$install_lang["overflow_settings_module"] = "Débordement";
$install_lang["payments_items_per_page_field"] = "Paiements: Paiements par page";
$install_lang["payments_settings_module"] = "Historique de paiements";
$install_lang["post_buy_title"] = "Ajouter 'pour acheter'";
$install_lang["post_sale_title"] = "Ajouter 'à vendre'";
$install_lang["saved_listings"] = "Annonces sauvées";
$install_lang["saved_searches"] = "Recherches sauvées";
$install_lang["select_all"] = "Cocher tout";
$install_lang["select_default"] = "Tout";
$install_lang["sett_banners_item"] = "Banners";
$install_lang["sett_countries_item"] = "Pays";
$install_lang["sett_date_formats_item"] = "Date format";
$install_lang["sett_formats_item"] = "Formats";
$install_lang["sett_listings_item"] = "Annonces";
$install_lang["sett_mailbox_item"] = "Boite à lettres";
$install_lang["sett_news_item"] = "Nouvelles";
$install_lang["sett_numerics_item"] = "Pagination";
$install_lang["sett_overview_item"] = "Vue d'ensemble";
$install_lang["sett_payments_item"] = "Paiements";
$install_lang["sett_start_item"] = "Défauts";
$install_lang["sett_widgets_item"] = "Widgets";
$install_lang["showing"] = "Montrant";
$install_lang["sort_by"] = "Trier par";
$install_lang["start_admin_items_per_page_field"] = "Défaut: nombre d'objets par page en mode admin";
$install_lang["start_index_items_per_page_field"] = "Défaut: nombre d'objets par page en mode utilisateur";
$install_lang["start_phone_format_field"] = "Format de téléphone";
$install_lang["start_settings_module"] = "Défauts";
$install_lang["start_use_phone_format_field"] = "Permettre vérification de format de téléphone";
$install_lang["stat_header_month"] = "Mois";
$install_lang["stat_header_name"] = "Nom";
$install_lang["stat_header_week"] = "Semaine";
$install_lang["success_update_numerics_data"] = "Paramètres généraux mis à jour";
$install_lang["system_version"] = "Version du système";
$install_lang["system_version_available"] = "<a href=\"http://www.pilotgroup.net/support/\">Nouvelle version [version] disponible</a>";
$install_lang["template"] = "Template";
$install_lang["text_error"] = "Page pas trouvée";
$install_lang["text_of"] = "de";
$install_lang["today_on_site"] = "Aujourd'hui sur le site";
$install_lang["total"] = "Total";
$install_lang["unselect_all"] = "Décocher tout";
$install_lang["update"] = "Mises à jour";
$install_lang["use_last_search"] = "Utiliser recherches récentes";
$install_lang["users_use_map_in_search_field"] = "Permettre une carte sur la page de recherche pour profils";
$install_lang["users_use_poll_in_search_field"] = "Permettre les sondages sur la page de recherche d'utilisateurs";
$install_lang["view"] = "Voir";
$install_lang["view_all"] = "Voir tous";
$install_lang["yes_str"] = "Oui";

