<?php

$install_lang["admin_header_enable_themes_list"] = "Warten auf Installation";
$install_lang["admin_header_generate"] = "Farbenset generieren";
$install_lang["admin_header_installed_themes_list"] = "Installierte Themen";
$install_lang["admin_header_logo_editor"] = "Logo Editor";
$install_lang["admin_header_logo_settings"] = "Logo Größeeinstellungen";
$install_lang["admin_header_logo_upload"] = "Datei hochladen";
$install_lang["admin_header_mobile_logo_editor"] = "moblier Logo Editor";
$install_lang["admin_header_mobile_logo_settings"] = "moblier Logo Größeeinstellungen";
$install_lang["admin_header_mobile_logo_upload"] = "Datei hochladen";
$install_lang["admin_header_rtl_changer"] = "Nutze Rechts nach Links Schnittstelle";
$install_lang["admin_header_rtl_parser"] = "Generiere Rechts nach Links Schnittstelle";
$install_lang["admin_header_set_add"] = "Farbenset hinzufügen";
$install_lang["admin_header_set_change"] = "Farbenset bearbeiten";
$install_lang["admin_header_set_edit"] = "Farbenset generieren";
$install_lang["admin_header_theme_sets"] = "Farbensets";
$install_lang["admin_header_theme_view"] = "Themeneinstellungen";
$install_lang["admin_header_themes"] = "Themen";
$install_lang["error_installed_theme"] = "Thema ist nicht installiert";
$install_lang["error_logo_dir_writeable_error"] = "777 Berechtigungen für [dir]' sind erforderlich um das Logo hochzuladen";
$install_lang["error_logo_height_error"] = "Logohöhe muss mehr als 0 sein";
$install_lang["error_logo_width_error"] = "Logoweite muss mehr als 0 sein";
$install_lang["error_mobile_logo_dir_writeable_error"] = "777 Berechtigungen für [dir]' sind erforderlich um das Logo mobil hochzuladen";
$install_lang["error_mobile_logo_height_error"] = "Mobil Logohöhe muss mehr als 0 sein";
$install_lang["error_mobile_logo_width_error"] = "Mobil Logoweite muss mehr als 0 sein";
$install_lang["error_set_gid_already_exists"] = "Farbenset mit solchem Keywort existiert bereits";
$install_lang["error_set_gid_incorrect"] = "Keywort ist leer";
$install_lang["error_set_name_incorrect"] = "Farbenset Name ist falsch";
$install_lang["error_sets_dir_writeable_error"] = "777 Berechtigungen für [dir]' sind erforderlich um Farbensets zu generieren";
$install_lang["error_uninstalled_theme"] = "Standard oder aktives Farbschema kann nicht deinstalliert werden";
$install_lang["field_active"] = "Aktivität";
$install_lang["field_color_schemes"] = "Farbschema";
$install_lang["field_contrast_color"] = "Textfarbe auf kontrastreichem Hintergrund";
$install_lang["field_css"] = "CSS";
$install_lang["field_css_content"] = "CSS Inhalt";
$install_lang["field_default"] = "Standardmäßig";
$install_lang["field_delimiter_color"] = "Farbe des Angebotes Vorschaubild, Rahmen und Trennlinien";
$install_lang["field_descr_color"] = "zusätzliche Textfarbe";
$install_lang["field_description"] = "Beschreibung";
$install_lang["field_font_color"] = "Haupttextfarbe";
$install_lang["field_font_family"] = "Schriftart";
$install_lang["field_footer_bg"] = "Fußzeile bg";
$install_lang["field_h1_font_size"] = "Seitentitel Größe";
$install_lang["field_h2_font_size"] = "Tabs & Buttons Textgröße";
$install_lang["field_header_bg"] = "Kopf bg";
$install_lang["field_header_color"] = "Hervorgehobene Textfarbe";
$install_lang["field_highlight_bg"] = "Hervorgehobenes Angebot bg";
$install_lang["field_hover_bg"] = "Schwebendes Angebot bg (Suchergebnisse)";
$install_lang["field_html_bg"] = "Hintergrund";
$install_lang["field_input_bg_color"] = "Formularfelder bg";
$install_lang["field_input_color"] = "Buttons und Formularfelder Farbe";
$install_lang["field_input_font_size"] = "Eingabe & Menütextgröße";
$install_lang["field_link_color"] = "Links Farbe";
$install_lang["field_logo_delete"] = "Logo löschen";
$install_lang["field_logo_file"] = "Logobild";
$install_lang["field_logo_height"] = "Höhe";
$install_lang["field_logo_width"] = "Weite";
$install_lang["field_main_bg"] = "Hauptfarbe";
$install_lang["field_main_font_size"] = "Haupttextgröße";
$install_lang["field_menu_hover_bg"] = "Top Menü ausgewählter Artikel bg";
$install_lang["field_mobile_logo_delete"] = "Logo löschen";
$install_lang["field_mobile_logo_file"] = "Logobild";
$install_lang["field_mobile_logo_height"] = "Höhe";
$install_lang["field_mobile_logo_width"] = "Weite";
$install_lang["field_name"] = "Name";
$install_lang["field_popup_bg"] = "Top Menü bg";
$install_lang["field_preset"] = "Sättigung";
$install_lang["field_preset_default"] = "Standard";
$install_lang["field_preset_hard"] = "hart";
$install_lang["field_preset_light"] = "leicht";
$install_lang["field_preset_pale"] = "blass";
$install_lang["field_preset_pastel"] = "pastell";
$install_lang["field_preset_soft"] = "weich";
$install_lang["field_scheme"] = "aktuelles Schema";
$install_lang["field_scheme_name"] = "Hintergrund";
$install_lang["field_scheme_name_dark"] = "dunkel";
$install_lang["field_scheme_name_light"] = "Licht";
$install_lang["field_search_btn_font_size"] = "Suche Button auf Indexseite";
$install_lang["field_set_gid"] = "Keywort";
$install_lang["field_set_name"] = "Name";
$install_lang["field_small_font_size"] = "kleiner Text";
$install_lang["field_status_color"] = "Angebotsstatus";
$install_lang["field_theme"] = "Thema";
$install_lang["field_theme_type"] = "Typ";
$install_lang["filter_admin_themes"] = "Adminmodus Themen";
$install_lang["filter_user_themes"] = "Benutzermodus Themen";
$install_lang["header_bright_colors_header"] = "Helle Farben";
$install_lang["header_dull_colors_header"] = "trübe Farben";
$install_lang["header_enable_themes"] = "aktivierte Themen";
$install_lang["header_installed_themes"] = "installierte Themen";
$install_lang["header_text_sizes_header"] = "Textgrößen";
$install_lang["link_activate_set"] = "Aktivieren";
$install_lang["link_activate_theme"] = "Aktivieren";
$install_lang["link_add_set"] = "Thema hinzufügen";
$install_lang["link_delete_set"] = "entfernen";
$install_lang["link_edit_set"] = "bearbeiten";
$install_lang["link_install_theme"] = "installieren";
$install_lang["link_preview_theme"] = "Vorschau";
$install_lang["link_sets_theme"] = "Farbschema anzeigen";
$install_lang["link_uninstall_theme"] = "deinstallieren";
$install_lang["link_view_theme"] = "Themaparameter bearbeiten";
$install_lang["manual_color_header"] = "Farbton bearbeiten";
$install_lang["no_sets"] = "Keine Farbschemata";
$install_lang["no_themes"] = "Keine Themen";
$install_lang["note_delete_set"] = "Sind Sie sicher, dass Sie das Farbset löschen wollen?";
$install_lang["note_uninstall_theme"] = "löschen";
$install_lang["select_color_header"] = "Hauptfarbe wählen";
$install_lang["size_px"] = "px";
$install_lang["status_active_no"] = "Nein";
$install_lang["status_active_yes"] = "Ja";
$install_lang["status_default_no"] = "Nein";
$install_lang["status_default_yes"] = "Standardthema";
$install_lang["success_activate_set"] = "Schema ist erfolgreich aktiviert";
$install_lang["success_activate_theme"] = "Thema ist erfolgreich aktiviert";
$install_lang["success_add_set"] = "Schema ist erfolgreich gespeichert";
$install_lang["success_delete_logo"] = "Logo ist gelöscht";
$install_lang["success_delete_mobile_logo"] = "Mobil Logo ist gelöscht";
$install_lang["success_delete_set"] = "Schema ist gelöscht";
$install_lang["success_installed_theme"] = "Thema ist erfolgreich installiert";
$install_lang["success_logo_params_saved"] = "Logo ist erfolgreich gespeichert";
$install_lang["success_mobile_logo_params_saved"] = "Mobil Logo ist erfolgreich gespeichert";
$install_lang["success_uninstalled_theme"] = "Thema ist deinstalliert";
$install_lang["success_update_set"] = "Thema ist erfolgreich aktualisiert";
$install_lang["success_uploaded_logo"] = "Logo ist erfolgreich hochgeladen";
$install_lang["success_uploaded_mobile_logo"] = "Mobil Logo ist erfolgreich hochgeladen";
$install_lang["text_activate_set"] = "Aktivieren";

