<?php

$install_lang["seo_tags_agents_description"] = "Listados [operation_type_str] por agentes y agencias";
$install_lang["seo_tags_agents_header"] = "Listados por agentes";
$install_lang["seo_tags_agents_keyword"] = "Listados por agentes, lsitados por agencia, lsitados [operation_type_str";
$install_lang["seo_tags_agents_og_description"] = "Listados [operation_type_str] por agentes y agencias";
$install_lang["seo_tags_agents_og_title"] = "Listados por agentes: [operation_type_str|Todo]";
$install_lang["seo_tags_agents_og_type"] = "article";
$install_lang["seo_tags_agents_title"] = "Listados por agentes: [operation_type_str|Todo]";
$install_lang["seo_tags_category_description"] = "Listados [operation_type_str] en categoría [category], [property]";
$install_lang["seo_tags_category_header"] = "Listados por categoría";
$install_lang["seo_tags_category_keyword"] = "[category], [property], listados [operation_type_str]";
$install_lang["seo_tags_category_og_description"] = "Properties [operation_type_str|All] in category [category], [property]. Selection by property cost, area, number of rooms and terms of sale.";
$install_lang["seo_tags_category_og_title"] = "Listados por categoría: [operation_type_str|Todo]";
$install_lang["seo_tags_category_og_type"] = "article";
$install_lang["seo_tags_category_title"] = "Listados por categoría: [operation_type_str|Todo]";
$install_lang["seo_tags_country_description"] = "Properties [operation_type_str|All] in [country|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_country_header"] = "Listings by country";
$install_lang["seo_tags_country_keyword"] = "Properties [operation_type_str|All], properties in [country|all]";
$install_lang["seo_tags_country_og_description"] = "Properties [operation_type_str|All] in [country|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_country_og_title"] = "Listings by country : [country|Todo] : [operation_type_str|Todo]";
$install_lang["seo_tags_country_og_type"] = "article";
$install_lang["seo_tags_country_title"] = "Listings by country : [country|Todo] : [operation_type_str|Todo]";
$install_lang["seo_tags_discount_description"] = "Propiedades con precios reducidos. Mejor oferta";
$install_lang["seo_tags_discount_header"] = "Listados con precio reducido";
$install_lang["seo_tags_discount_keyword"] = "properties with reduced prices, special offers, properties with low prices";
$install_lang["seo_tags_discount_og_description"] = "Properties with reduced price. Good offer.";
$install_lang["seo_tags_discount_og_title"] = "Properties with reduced price";
$install_lang["seo_tags_discount_og_type"] = "article";
$install_lang["seo_tags_discount_title"] = "Listados con precio reducido: [operation_type_str|Todo]";
$install_lang["seo_tags_index_description"] = "Cataloue of properties [operation_type_str|Todo]. Listings by agents, agencies and private persons.";
$install_lang["seo_tags_index_header"] = "Catálogo de listados";
$install_lang["seo_tags_index_keyword"] = "catalogue of properties, properties [operation_type_str], [category], [property], properties in [city]";
$install_lang["seo_tags_index_og_description"] = "Catalogue of properties [operation_type_str|Todo]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_index_og_title"] = "Catálogo de listados: [property|Todo] : [operation_type_str|Todo]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Catálogo de listados: [property|Todo] : [operation_type_str|Todo]";
$install_lang["seo_tags_location_description"] = "Properties [operation_type_str|Todo] in [country|Todo], [region|Todo], [city|Todo]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_location_header"] = "Listados por ubicación";
$install_lang["seo_tags_location_keyword"] = "properties [operation_type_str|Todo], properties in [country|Todo], properties in [region|Todo], properties in [city|Todo]";
$install_lang["seo_tags_location_og_description"] = "Properties [operation_type_str|Todo] in [country|Todo], [region|Todo], [city|Todo]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_location_og_title"] = "Listados por ubicación : [country|Todo] [region] [city] : [operation_type_str|Todo]";
$install_lang["seo_tags_location_og_type"] = "article";
$install_lang["seo_tags_location_title"] = "Listados por ubicación : [country|Todo] [region] [city] : [operation_type_str|Todo]";
$install_lang["seo_tags_open_house_description"] = "Properties [operation_type_str|Todo]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_open_house_header"] = "Listados por casas abiertas";
$install_lang["seo_tags_open_house_keyword"] = "open houses, properties [operation_type_str|Todo]";
$install_lang["seo_tags_open_house_og_description"] = "Properties [operation_type_str|Todo]. Properties by agents, agencies and private persons.";
$install_lang["seo_tags_open_house_og_title"] = "Listados por jornadas de puertas abiertas : [operation_type_str|Todo]";
$install_lang["seo_tags_open_house_og_type"] = "article";
$install_lang["seo_tags_open_house_title"] = "Listados por jornadas de puertas abiertas : [operation_type_str|Todo]";
$install_lang["seo_tags_privates_description"] = "Properties [operation_type_str|Todo] by private persons.";
$install_lang["seo_tags_privates_header"] = "Listados de particulares";
$install_lang["seo_tags_privates_keyword"] = "properties by private persons, properties [operation_type_str|Todo]";
$install_lang["seo_tags_privates_og_description"] = "Properties [operation_type_str|Todo] by private persons";
$install_lang["seo_tags_privates_og_title"] = "Listados de particulares : [operation_type_str|Todo]";
$install_lang["seo_tags_privates_og_type"] = "article";
$install_lang["seo_tags_privates_title"] = "Listados de particulares: [operation_type_str|Todo]";
$install_lang["seo_tags_region_description"] = "Properties [operation_type_str|All] in [country|All], [region|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_region_header"] = "Listings by region";
$install_lang["seo_tags_region_keyword"] = "properties [operation_type_str|All], properties in [country|all], properties in [region|All]";
$install_lang["seo_tags_region_og_description"] = "Properties [operation_type_str|All] in [country|All], [region|All]. Selection by property cost, area, number of rooms and terms of sale. FSBO. Information about listing provider.";
$install_lang["seo_tags_region_og_title"] = "Listings by region : [country|Todo] [region] : [operation_type_str|Todo]";
$install_lang["seo_tags_region_og_type"] = "article";
$install_lang["seo_tags_region_title"] = "Listings by region : [country|Todo] [region] : [operation_type_str|Todo]";
$install_lang["seo_tags_search_description"] = "Search for properties [operation_type_str|Todo]";
$install_lang["seo_tags_search_header"] = "Páginas los listados de búsqueda";
$install_lang["seo_tags_search_keyword"] = "search for properties, find properties, properties [operation_type_str|Todo], rediced prices";
$install_lang["seo_tags_search_og_description"] = "search for properties, find properties, properties [operation_type_str|Todo], rediced prices";
$install_lang["seo_tags_search_og_title"] = "Páginas de búsqueda listados: [operation_type_str|Todo]";
$install_lang["seo_tags_search_og_type"] = "article";
$install_lang["seo_tags_search_title"] = "Páginas de búsqueda listados: [operation_type_str|Todo]";
$install_lang["seo_tags_user_description"] = "Properties [operation_type_str|Todo] provcided by [name|User]";
$install_lang["seo_tags_user_header"] = "[name|User]";
$install_lang["seo_tags_user_keyword"] = "listsings provided by [name|User], properties [operation_type_str|Todo]";
$install_lang["seo_tags_user_og_description"] = "Listings [operation_type_str|Todo] provided by [name|User]";
$install_lang["seo_tags_user_og_title"] = "Todos los lsitados del usuario : [name|User] : [operation_type_str|Todo]";
$install_lang["seo_tags_user_og_type"] = "article";
$install_lang["seo_tags_user_title"] = "Todos los lsitados de usuario : [name|User] : [operation_type_str|Todo]";
$install_lang["seo_tags_view_description"] = "[pdf][operation_type] [property] in [location] at [price]. Information is available in [section]. Contact listing provider. Photos of the property.";
$install_lang["seo_tags_view_header"] = "[location|Location]";
$install_lang["seo_tags_view_keyword"] = "properties for sale, properties for buy, properties for rent, properties for lease";
$install_lang["seo_tags_view_og_description"] = "[pdf][operation_type] [property] in [location] at [price]. Information is available in [section]. Contact listing provider. Photos of the property.";
$install_lang["seo_tags_view_og_title"] = "[operation_type_str] [property] in city [city]";
$install_lang["seo_tags_view_og_type"] = "article";
$install_lang["seo_tags_view_title"] = "[operation_type_str] [property] in [city]";
$install_lang["seo_tags_wish_list_description"] = "Luxury properties, luxury interiors";
$install_lang["seo_tags_wish_list_header"] = "[name|Name]";
$install_lang["seo_tags_wish_list_keyword"] = "Luxury properties, luxury interiors";
$install_lang["seo_tags_wish_list_og_description"] = "Luxury properties, luxury interiors";
$install_lang["seo_tags_wish_list_og_title"] = "Propiedad recomendado : [name|Nombre]";
$install_lang["seo_tags_wish_list_og_type"] = "article";
$install_lang["seo_tags_wish_list_title"] = "Propiedad recomendada: [name|Nombre]";
$install_lang["seo_tags_wish_lists_description"] = "Catalogues of properties by different characteristics";
$install_lang["seo_tags_wish_lists_header"] = "Propiedades recomendados";
$install_lang["seo_tags_wish_lists_keyword"] = "Catalogues of properties";
$install_lang["seo_tags_wish_lists_og_description"] = "Catalogues of properties by different characteristics";
$install_lang["seo_tags_wish_lists_og_title"] = "Propiedades recomendados";
$install_lang["seo_tags_wish_lists_og_type"] = "article";
$install_lang["seo_tags_wish_lists_title"] = "Propiedades recomendados";

