<?php

$install_lang["block_buy_listings_block"] = "Listados de compra";
$install_lang["block_buy_listings_categories_block"] = "Listados de compra por categorías";
$install_lang["block_buy_listings_regions_block"] = "Listados de compra por regiones";
$install_lang["block_featured_listings_block"] = "Listados destacados";
$install_lang["block_form_slider_listings_block"] = "Slider con listados y el formulario de búsqueda";
$install_lang["block_latest_added_listings_block"] = "Últimos lsitados ingresados";
$install_lang["block_lease_listings_block"] = "Listados de arrendamiento";
$install_lang["block_lease_listings_categories_block"] = "Listados de arrendamiento por categorías";
$install_lang["block_lease_listings_regions_block"] = "Listados de arrendamiento por regiones";
$install_lang["block_listings_wish_lists_block"] = "Propiedades recomendadas";
$install_lang["block_rent_listings_block"] = "Listados en alquiler";
$install_lang["block_rent_listings_categories_block"] = "Listados en alquiler por categorías";
$install_lang["block_rent_listings_regions_block"] = "Listados en alquiler por regiones";
$install_lang["block_sale_listings_block"] = "Listados en venta";
$install_lang["block_sale_listings_categories_block"] = "Listados en venta por categorías";
$install_lang["block_sale_listings_regions_block"] = "Listados en venta por regiones";
$install_lang["block_slider_listings_block"] = "Slider con listados";
$install_lang["param_buy_listings_block_count"] = "Conteo";
$install_lang["param_featured_listings_block_count"] = "Conteo";
$install_lang["param_form_slider_listings_block_count"] = "Conteo";
$install_lang["param_latest_added_listings_block_count"] = "Conteo";
$install_lang["param_lease_listings_block_count"] = "Conteo";
$install_lang["param_listings_wish_lists_block_count"] = "Número de artículos";
$install_lang["param_rent_listings_block_count"] = "Número de artículos";
$install_lang["param_sale_listings_block_count"] = "Conteo";
$install_lang["param_slider_listings_block_count"] = "Conteo";
$install_lang["view_buy_listings_block_gallery_big"] = "Galería (200x200)";
$install_lang["view_buy_listings_block_gallery_small"] = "Galería (100x100)";
$install_lang["view_buy_listings_block_scroller_big"] = "Rueda de desplazamiento (200x200)";
$install_lang["view_buy_listings_block_scroller_small"] = "Rueda de desplazamiento (100x100)";
$install_lang["view_buy_listings_categories_block_default"] = "Predeterminado";
$install_lang["view_buy_listings_regions_block_default"] = "Predeterminado";
$install_lang["view_featured_listings_block_gallery_big"] = "Galería (200x200)";
$install_lang["view_featured_listings_block_gallery_small"] = "Galería (100x100)";
$install_lang["view_featured_listings_block_scroller_big"] = "Rueda de desplazamiento (200x200)";
$install_lang["view_featured_listings_block_scroller_small"] = "Rueda de desplazamiento (100x100)";
$install_lang["view_form_slider_listings_block_featured_1600_440"] = "Destacados (1600x440)";
$install_lang["view_form_slider_listings_block_featured_980_440"] = "Destacados (980x440)";
$install_lang["view_form_slider_listings_block_latest_added_1600_440"] = "Ultimos agregados (1600x440)";
$install_lang["view_form_slider_listings_block_latest_added_980_440"] = "Ultimos agregados (980x440)";
$install_lang["view_form_slider_listings_block_rent_1600_440"] = "En alquiler (1600x440)";
$install_lang["view_form_slider_listings_block_rent_980_440"] = "En alquiler (980x440)";
$install_lang["view_form_slider_listings_block_sale_1600_440"] = "En venta (1600x440)";
$install_lang["view_form_slider_listings_block_sale_980_440"] = "En venta (980x440)";
$install_lang["view_latest_added_listings_block_gallery_big"] = "Galería (200x200)";
$install_lang["view_latest_added_listings_block_gallery_small"] = "Galería (100x100)";
$install_lang["view_latest_added_listings_block_scroller_big"] = "Rueda de desplazamiento (200x200)";
$install_lang["view_latest_added_listings_block_scroller_small"] = "Rueda de desplazamiento (100x100)";
$install_lang["view_lease_listings_block_gallery_big"] = "Galería (200x200)";
$install_lang["view_lease_listings_block_gallery_small"] = "Galería (100x100)";
$install_lang["view_lease_listings_block_scroller_big"] = "Rueda de desplazamiento (200x200)";
$install_lang["view_lease_listings_block_scroller_small"] = "Rueda de desplazamiento (100x100)";
$install_lang["view_lease_listings_categories_block_default"] = "Predeterminado";
$install_lang["view_lease_listings_regions_block_default"] = "Predeterminado";
$install_lang["view_listings_wish_lists_block_default"] = "Predeterminado";
$install_lang["view_rent_listings_block_gallery_big"] = "Galería (200x200)";
$install_lang["view_rent_listings_block_gallery_small"] = "Galería (100x100)";
$install_lang["view_rent_listings_block_scroller_big"] = "Rueda de desplazamiento (200x200)";
$install_lang["view_rent_listings_block_scroller_small"] = "Rueda de desplazamiento (100x100)";
$install_lang["view_rent_listings_categories_block_default"] = "Predeterminado";
$install_lang["view_rent_listings_regions_block_default"] = "Predeterminado";
$install_lang["view_sale_listings_block_gallery_big"] = "Galería (200x200)";
$install_lang["view_sale_listings_block_gallery_small"] = "Galería (100x100)";
$install_lang["view_sale_listings_block_scroller_big"] = "Rueda de desplazamiento (200x200)";
$install_lang["view_sale_listings_block_scroller_small"] = "Rueda de desplazamiento (100x100)";
$install_lang["view_sale_listings_categories_block_default"] = "Predeterminado";
$install_lang["view_sale_listings_regions_block_default"] = "Predeterminado";
$install_lang["view_slider_listings_block_featured_654_395"] = "Destacado (620x400)";
$install_lang["view_slider_listings_block_featured_980_440"] = "Destacado (980x440)";
$install_lang["view_slider_listings_block_latest_added_654_395"] = "Último añadido (620x400)";
$install_lang["view_slider_listings_block_latest_added_980_440"] = "Último añadido (980x440)";
$install_lang["view_slider_listings_block_rent_654_395"] = "En alquiler (620x400)";
$install_lang["view_slider_listings_block_rent_980_440"] = "En alquiler (980x440)";
$install_lang["view_slider_listings_block_sale_654_395"] = "En venta (620x400)";
$install_lang["view_slider_listings_block_sale_980_440"] = "En venta (980x440)";

