<?php

$install_lang["comment_1"] = "Comentario";
$install_lang["comment_2"] = "Comentario";
$install_lang["comment_3"] = "Comentario";
$install_lang["comment_4"] = "Comentario";
$install_lang["comment_5"] = "Comentario";
$install_lang["comment_6"] = "Comentario";
$install_lang["comment_7"] = "Comentario";
$install_lang["comment_8"] = "Comentario";
$install_lang["comment_9"] = "Comentario";
$install_lang["comment_10"] = "Comentario";
$install_lang["comment_11"] = "Comentario";
$install_lang["comment_12"] = "Comentario";
$install_lang["fields_listings_comment_1_comments_1"] = "Descripción";
$install_lang["fields_listings_comment_1_comments_1-tooltip"] = "";
$install_lang["fields_listings_comment_2_comments_2"] = "Descripción";
$install_lang["fields_listings_comment_2_comments_2-tooltip"] = "";
$install_lang["fields_listings_comment_3_comments_3"] = "Descripción";
$install_lang["fields_listings_comment_3_comments_3-tooltip"] = "";
$install_lang["fields_listings_comment_4_comments_4"] = "Descripción";
$install_lang["fields_listings_comment_4_comments_4-tooltip"] = "";
$install_lang["fields_listings_comment_5_comments_5"] = "Descripción";
$install_lang["fields_listings_comment_5_comments_5-tooltip"] = "";
$install_lang["fields_listings_comment_6_comments_6"] = "Descripción";
$install_lang["fields_listings_comment_6_comments_6-tooltip"] = "";
$install_lang["fields_listings_comment_7_comments_7"] = "Descripción";
$install_lang["fields_listings_comment_7_comments_7-tooltip"] = "";
$install_lang["fields_listings_comment_8_comments_8"] = "Descripción";
$install_lang["fields_listings_comment_8_comments_8-tooltip"] = "";
$install_lang["fields_listings_comment_9_comments_9"] = "Descripción";
$install_lang["fields_listings_comment_9_comments_9-tooltip"] = "";
$install_lang["fields_listings_comment_10_comments_10"] = "Descripción";
$install_lang["fields_listings_comment_10_comments_10-tooltip"] = "";
$install_lang["fields_listings_comment_11_comments_11"] = "Descripción";
$install_lang["fields_listings_comment_11_comments_11-tooltip"] = "";
$install_lang["fields_listings_comment_12_comments_12"] = "Descripción";
$install_lang["fields_listings_comment_12_comments_12-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1"] = "Alojamientos";
$install_lang["fields_listings_info_1_accomodation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1_1"] = "Servicio de playa (incluido)";
$install_lang["fields_listings_info_1_accomodation_1_10"] = "Jacuzzi";
$install_lang["fields_listings_info_1_accomodation_1_11"] = "Lanai";
$install_lang["fields_listings_info_1_accomodation_1_12"] = "Patio";
$install_lang["fields_listings_info_1_accomodation_1_13"] = "Piscina";
$install_lang["fields_listings_info_1_accomodation_1_14"] = "Sauna";
$install_lang["fields_listings_info_1_accomodation_1_15"] = "Spa/bañera de hidromasaje";
$install_lang["fields_listings_info_1_accomodation_1_16"] = "Terraza";
$install_lang["fields_listings_info_1_accomodation_1_17"] = "Abastecimiento de agua";
$install_lang["fields_listings_info_1_accomodation_1_18"] = "Agua caliente y calefacción";
$install_lang["fields_listings_info_1_accomodation_1_19"] = "Canalización";
$install_lang["fields_listings_info_1_accomodation_1_2"] = "Parrilla del carbón de leña";
$install_lang["fields_listings_info_1_accomodation_1_20"] = "Electricidad";
$install_lang["fields_listings_info_1_accomodation_1_21"] = "Línea telefónica";
$install_lang["fields_listings_info_1_accomodation_1_22"] = "TV vía satélite o por cable";
$install_lang["fields_listings_info_1_accomodation_1_23"] = "Seguridad electrónica";
$install_lang["fields_listings_info_1_accomodation_1_24"] = "Seguridad";
$install_lang["fields_listings_info_1_accomodation_1_25"] = "Sala de billar";
$install_lang["fields_listings_info_1_accomodation_1_26"] = "Gimnasio";
$install_lang["fields_listings_info_1_accomodation_1_27"] = "Habitaciones con balcón / terraza";
$install_lang["fields_listings_info_1_accomodation_1_28"] = "Casa de baños";
$install_lang["fields_listings_info_1_accomodation_1_3"] = "Aparcamiento cubierto";
$install_lang["fields_listings_info_1_accomodation_1_4"] = "Elevador";
$install_lang["fields_listings_info_1_accomodation_1_5"] = "Chimenea";
$install_lang["fields_listings_info_1_accomodation_1_6"] = "Gimnasio";
$install_lang["fields_listings_info_1_accomodation_1_7"] = "Jardín";
$install_lang["fields_listings_info_1_accomodation_1_8"] = "Parrilla de gas";
$install_lang["fields_listings_info_1_accomodation_1_9"] = "Internet de alta velocidad";
$install_lang["fields_listings_info_1_amenities_1"] = "Instalaciones locales";
$install_lang["fields_listings_info_1_amenities_1-tooltip"] = "";
$install_lang["fields_listings_info_1_amenities_1_1"] = "Paseo en barco";
$install_lang["fields_listings_info_1_amenities_1_10"] = "Patinaje";
$install_lang["fields_listings_info_1_amenities_1_11"] = "Buceo / snorkel";
$install_lang["fields_listings_info_1_amenities_1_12"] = "Compras / restaurantes";
$install_lang["fields_listings_info_1_amenities_1_13"] = "Esquí";
$install_lang["fields_listings_info_1_amenities_1_14"] = "Surf";
$install_lang["fields_listings_info_1_amenities_1_15"] = "Natación";
$install_lang["fields_listings_info_1_amenities_1_16"] = "Tenis";
$install_lang["fields_listings_info_1_amenities_1_17"] = "Parque temático";
$install_lang["fields_listings_info_1_amenities_1_18"] = "Esquí acuático";
$install_lang["fields_listings_info_1_amenities_1_2"] = "Ciclismo";
$install_lang["fields_listings_info_1_amenities_1_3"] = "Pesca";
$install_lang["fields_listings_info_1_amenities_1_4"] = "golf";
$install_lang["fields_listings_info_1_amenities_1_5"] = "excursionismo";
$install_lang["fields_listings_info_1_amenities_1_6"] = "Cabalgata";
$install_lang["fields_listings_info_1_amenities_1_7"] = "caza";
$install_lang["fields_listings_info_1_amenities_1_8"] = "El ciclismo de montaña";
$install_lang["fields_listings_info_1_amenities_1_9"] = "Parapente";
$install_lang["fields_listings_info_1_appliances_1"] = "Electrodomésticos";
$install_lang["fields_listings_info_1_appliances_1-tooltip"] = "";
$install_lang["fields_listings_info_1_appliances_1_1"] = "Despertador";
$install_lang["fields_listings_info_1_appliances_1_10"] = "Teléfono";
$install_lang["fields_listings_info_1_appliances_1_11"] = "Radio";
$install_lang["fields_listings_info_1_appliances_1_12"] = "Refrigerador";
$install_lang["fields_listings_info_1_appliances_1_13"] = "Aire acondicionado";
$install_lang["fields_listings_info_1_appliances_1_14"] = "Estéreo";
$install_lang["fields_listings_info_1_appliances_1_15"] = "Tostadora";
$install_lang["fields_listings_info_1_appliances_1_16"] = "TV(s)";
$install_lang["fields_listings_info_1_appliances_1_17"] = "Reproductor de vídeo";
$install_lang["fields_listings_info_1_appliances_1_18"] = "Lavadora";
$install_lang["fields_listings_info_1_appliances_1_19"] = "Secadora";
$install_lang["fields_listings_info_1_appliances_1_2"] = "Licuadora";
$install_lang["fields_listings_info_1_appliances_1_3"] = "Reproductor de CD";
$install_lang["fields_listings_info_1_appliances_1_4"] = "Cafetera";
$install_lang["fields_listings_info_1_appliances_1_5"] = "Lavavajillas";
$install_lang["fields_listings_info_1_appliances_1_6"] = "Reproductor de DVD";
$install_lang["fields_listings_info_1_appliances_1_7"] = "Congelador";
$install_lang["fields_listings_info_1_appliances_1_8"] = "Plancha y tabalag";
$install_lang["fields_listings_info_1_appliances_1_9"] = "Microondas";
$install_lang["fields_listings_info_1_bd_rooms_1"] = "Habitaciones";
$install_lang["fields_listings_info_1_bd_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bd_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bd_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bd_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bd_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bd_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bd_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bd_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bd_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bd_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bd_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bth_rooms_1"] = "Baños";
$install_lang["fields_listings_info_1_bth_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bth_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bth_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bth_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bth_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bth_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bth_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bth_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bth_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bth_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bth_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_construction_status_1"] = "Tipo de construcción";
$install_lang["fields_listings_info_1_construction_status_1-tooltip"] = "";
$install_lang["fields_listings_info_1_construction_status_1_1"] = "Reventa";
$install_lang["fields_listings_info_1_construction_status_1_2"] = "Nueva construcción";
$install_lang["fields_listings_info_1_distance_to_subway_1"] = "Distancia mínima al metro";
$install_lang["fields_listings_info_1_distance_to_subway_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1"] = "Medio ambiente, entorno";
$install_lang["fields_listings_info_1_environment_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1_1"] = "Servicio de playa (disponible)";
$install_lang["fields_listings_info_1_environment_1_10"] = "Cerca de metro";
$install_lang["fields_listings_info_1_environment_1_11"] = "Estacionamiento";
$install_lang["fields_listings_info_1_environment_1_12"] = "Acceso a Minusválidos";
$install_lang["fields_listings_info_1_environment_1_13"] = "Lavandería";
$install_lang["fields_listings_info_1_environment_1_14"] = "Piscina";
$install_lang["fields_listings_info_1_environment_1_15"] = "Anillo de Patinaje";
$install_lang["fields_listings_info_1_environment_1_16"] = "Gimnasio";
$install_lang["fields_listings_info_1_environment_1_17"] = "Caminata";
$install_lang["fields_listings_info_1_environment_1_18"] = "Cerca del río";
$install_lang["fields_listings_info_1_environment_1_2"] = "Golf cercano";
$install_lang["fields_listings_info_1_environment_1_3"] = "Lago cercano";
$install_lang["fields_listings_info_1_environment_1_4"] = "Vista al lago";
$install_lang["fields_listings_info_1_environment_1_5"] = "Cerca del océano";
$install_lang["fields_listings_info_1_environment_1_6"] = "Con vista al mar";
$install_lang["fields_listings_info_1_environment_1_7"] = "Edificios de gran altura";
$install_lang["fields_listings_info_1_environment_1_8"] = "Casas bajas";
$install_lang["fields_listings_info_1_environment_1_9"] = "Cerca de la parada de autobús";
$install_lang["fields_listings_info_1_floor_number_1"] = "Número de piso";
$install_lang["fields_listings_info_1_floor_number_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1"] = "Simientos";
$install_lang["fields_listings_info_1_foundation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1_1"] = "Bordillo";
$install_lang["fields_listings_info_1_foundation_1_2"] = "Sótano completo";
$install_lang["fields_listings_info_1_foundation_1_3"] = "Sótano parcial";
$install_lang["fields_listings_info_1_foundation_1_4"] = "Post & pier";
$install_lang["fields_listings_info_1_foundation_1_5"] = "Elevado";
$install_lang["fields_listings_info_1_foundation_1_6"] = "Losa";
$install_lang["fields_listings_info_1_foundation_1_7"] = "Otro";
$install_lang["fields_listings_info_1_furniture_1"] = "Muebles";
$install_lang["fields_listings_info_1_furniture_1-tooltip"] = "";
$install_lang["fields_listings_info_1_furniture_1_1"] = "Amoblado";
$install_lang["fields_listings_info_1_furniture_1_2"] = "Ninguno";
$install_lang["fields_listings_info_1_garages_1"] = "Garajes";
$install_lang["fields_listings_info_1_garages_1-tooltip"] = "";
$install_lang["fields_listings_info_1_garages_1_1"] = "1";
$install_lang["fields_listings_info_1_garages_1_2"] = "2";
$install_lang["fields_listings_info_1_garages_1_3"] = "3";
$install_lang["fields_listings_info_1_garages_1_4"] = "4";
$install_lang["fields_listings_info_1_garages_1_5"] = "5";
$install_lang["fields_listings_info_1_garages_1_6"] = "5+";
$install_lang["fields_listings_info_1_live_square_1"] = "Tamaño del área de estancia";
$install_lang["fields_listings_info_1_live_square_1-tooltip"] = "";
$install_lang["fields_listings_info_1_total_floors_1"] = "Número total de pisos";
$install_lang["fields_listings_info_1_total_floors_1-tooltip"] = "";
$install_lang["fields_listings_info_1_year_1"] = "Año de construcción";
$install_lang["fields_listings_info_1_year_1-tooltip"] = "";
$install_lang["fields_listings_info_2_cash_flow_2"] = "Flujo de fondos";
$install_lang["fields_listings_info_2_cash_flow_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2"] = "Tipo de construcción";
$install_lang["fields_listings_info_2_construction_status_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2_1"] = "Reventa";
$install_lang["fields_listings_info_2_construction_status_2_2"] = "Nueva construcción";
$install_lang["fields_listings_info_2_employees_2"] = "Empleados";
$install_lang["fields_listings_info_2_employees_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2"] = "Simientos";
$install_lang["fields_listings_info_2_foundation_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2_1"] = "Bordillo";
$install_lang["fields_listings_info_2_foundation_2_2"] = "Completo";
$install_lang["fields_listings_info_2_foundation_2_3"] = "Sótano parcial";
$install_lang["fields_listings_info_2_foundation_2_4"] = "Post & pier";
$install_lang["fields_listings_info_2_foundation_2_5"] = "Elevado";
$install_lang["fields_listings_info_2_foundation_2_6"] = "Losa";
$install_lang["fields_listings_info_2_foundation_2_7"] = "Otro";
$install_lang["fields_listings_info_2_reason_for_selling_2"] = "Razones para la venta";
$install_lang["fields_listings_info_2_reason_for_selling_2-tooltip"] = "";
$install_lang["fields_listings_info_2_revenue_2"] = "Ingresos por ventas";
$install_lang["fields_listings_info_2_revenue_2-tooltip"] = "";
$install_lang["fields_listings_info_2_year_2"] = "Año de construcción";
$install_lang["fields_listings_info_2_year_2-tooltip"] = "";
$install_lang["fields_listings_info_2_years_established_2"] = "Años establecidos";
$install_lang["fields_listings_info_2_years_established_2-tooltip"] = "";
$install_lang["fields_listings_info_3_irrigated_3"] = "Regadío";
$install_lang["fields_listings_info_3_irrigated_3-tooltip"] = "";
$install_lang["fields_listings_info_3_residence_3"] = "Residencia";
$install_lang["fields_listings_info_3_residence_3-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4"] = "Alojamientos";
$install_lang["fields_listings_info_4_accomodation_4-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4_1"] = "Servicio de playa (incluido)";
$install_lang["fields_listings_info_4_accomodation_4_10"] = "Jacuzzi";
$install_lang["fields_listings_info_4_accomodation_4_11"] = "Lanai";
$install_lang["fields_listings_info_4_accomodation_4_12"] = "Patio";
$install_lang["fields_listings_info_4_accomodation_4_13"] = "Piscina";
$install_lang["fields_listings_info_4_accomodation_4_14"] = "Sauna";
$install_lang["fields_listings_info_4_accomodation_4_15"] = "Spa/bañera de hidromasaje";
$install_lang["fields_listings_info_4_accomodation_4_16"] = "Terraza";
$install_lang["fields_listings_info_4_accomodation_4_17"] = "Abastecimiento de agua";
$install_lang["fields_listings_info_4_accomodation_4_18"] = "Agua caliente y calefacción";
$install_lang["fields_listings_info_4_accomodation_4_19"] = "Canalización";
$install_lang["fields_listings_info_4_accomodation_4_2"] = "Parrilla del carbón de leña";
$install_lang["fields_listings_info_4_accomodation_4_20"] = "Electricidad";
$install_lang["fields_listings_info_4_accomodation_4_21"] = "Línea telefónica";
$install_lang["fields_listings_info_4_accomodation_4_22"] = "TV vía satélite o por cable";
$install_lang["fields_listings_info_4_accomodation_4_23"] = "Seguridad electrónica";
$install_lang["fields_listings_info_4_accomodation_4_24"] = "Seguridad";
$install_lang["fields_listings_info_4_accomodation_4_25"] = "Sala de billar";
$install_lang["fields_listings_info_4_accomodation_4_26"] = "Gimnasio";
$install_lang["fields_listings_info_4_accomodation_4_27"] = "Habitaciones con balcón / terraza";
$install_lang["fields_listings_info_4_accomodation_4_28"] = "Casa de baños";
$install_lang["fields_listings_info_4_accomodation_4_3"] = "Aparcamiento cubierto";
$install_lang["fields_listings_info_4_accomodation_4_4"] = "Elevador";
$install_lang["fields_listings_info_4_accomodation_4_5"] = "Chimenea";
$install_lang["fields_listings_info_4_accomodation_4_6"] = "Gimnasio";
$install_lang["fields_listings_info_4_accomodation_4_7"] = "Jardín";
$install_lang["fields_listings_info_4_accomodation_4_8"] = "Parrilla de gas";
$install_lang["fields_listings_info_4_accomodation_4_9"] = "Internet de alta velocidad";
$install_lang["fields_listings_info_4_amenities_4"] = "Instalaciones locales";
$install_lang["fields_listings_info_4_amenities_4-tooltip"] = "";
$install_lang["fields_listings_info_4_amenities_4_1"] = "Paseo en barco";
$install_lang["fields_listings_info_4_amenities_4_10"] = "Patinaje";
$install_lang["fields_listings_info_4_amenities_4_11"] = "Buceo/snorkel";
$install_lang["fields_listings_info_4_amenities_4_12"] = "Compras/restaurantes";
$install_lang["fields_listings_info_4_amenities_4_13"] = "Esquí";
$install_lang["fields_listings_info_4_amenities_4_14"] = "Surf";
$install_lang["fields_listings_info_4_amenities_4_15"] = "Natación";
$install_lang["fields_listings_info_4_amenities_4_16"] = "Tenis";
$install_lang["fields_listings_info_4_amenities_4_17"] = "Parque temático";
$install_lang["fields_listings_info_4_amenities_4_18"] = "Esquí acuático";
$install_lang["fields_listings_info_4_amenities_4_2"] = "Ciclismo";
$install_lang["fields_listings_info_4_amenities_4_3"] = "Pesca";
$install_lang["fields_listings_info_4_amenities_4_4"] = "Golf";
$install_lang["fields_listings_info_4_amenities_4_5"] = "Excursionismo";
$install_lang["fields_listings_info_4_amenities_4_6"] = "Cabalgata";
$install_lang["fields_listings_info_4_amenities_4_7"] = "Caza";
$install_lang["fields_listings_info_4_amenities_4_8"] = "El ciclismo de montaña";
$install_lang["fields_listings_info_4_amenities_4_9"] = "Parapente";
$install_lang["fields_listings_info_4_appliances_4"] = "Electrodomésticos";
$install_lang["fields_listings_info_4_appliances_4-tooltip"] = "";
$install_lang["fields_listings_info_4_appliances_4_1"] = "Despertador";
$install_lang["fields_listings_info_4_appliances_4_10"] = "Teléfono";
$install_lang["fields_listings_info_4_appliances_4_11"] = "Radio";
$install_lang["fields_listings_info_4_appliances_4_12"] = "Refrigerador";
$install_lang["fields_listings_info_4_appliances_4_13"] = "Aire acondicionado";
$install_lang["fields_listings_info_4_appliances_4_14"] = "Estéreo";
$install_lang["fields_listings_info_4_appliances_4_15"] = "Tostadora";
$install_lang["fields_listings_info_4_appliances_4_16"] = "TV(s)";
$install_lang["fields_listings_info_4_appliances_4_17"] = "Reproductor de vídeo";
$install_lang["fields_listings_info_4_appliances_4_18"] = "Lavadora";
$install_lang["fields_listings_info_4_appliances_4_19"] = "Secadora";
$install_lang["fields_listings_info_4_appliances_4_2"] = "Licuadora";
$install_lang["fields_listings_info_4_appliances_4_3"] = "Reproductor de CD";
$install_lang["fields_listings_info_4_appliances_4_4"] = "Cafetera";
$install_lang["fields_listings_info_4_appliances_4_5"] = "Lavavajillas";
$install_lang["fields_listings_info_4_appliances_4_6"] = "Reproductor de DVD";
$install_lang["fields_listings_info_4_appliances_4_7"] = "Congelador";
$install_lang["fields_listings_info_4_appliances_4_8"] = "Plancha y tabalag";
$install_lang["fields_listings_info_4_appliances_4_9"] = "Microondas";
$install_lang["fields_listings_info_4_bd_rooms_4"] = "Habitaciones";
$install_lang["fields_listings_info_4_bd_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bd_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bd_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bd_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bd_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bd_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bd_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bd_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bd_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bd_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bd_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bth_rooms_4"] = "Baños";
$install_lang["fields_listings_info_4_bth_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bth_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bth_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bth_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bth_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bth_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bth_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bth_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bth_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bth_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bth_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_check_in_4"] = "Facturación";
$install_lang["fields_listings_info_4_check_in_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_in_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_in_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_in_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_in_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_in_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_in_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_in_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_in_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_in_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_in_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_in_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_in_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_in_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_in_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_in_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_in_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_in_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_in_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_in_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_in_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_in_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_in_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_in_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_in_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_out_4"] = "Salida";
$install_lang["fields_listings_info_4_check_out_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_out_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_out_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_out_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_out_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_out_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_out_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_out_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_out_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_out_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_out_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_out_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_out_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_out_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_out_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_out_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_out_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_out_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_out_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_out_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_out_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_out_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_out_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_out_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_out_4_9"] = "08:00";
$install_lang["fields_listings_info_4_distance_to_subway_4"] = "Distancia mínima al metro";
$install_lang["fields_listings_info_4_distance_to_subway_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4"] = "Medio ambiente, entorno";
$install_lang["fields_listings_info_4_environment_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4_1"] = "Servicio de playa (disponible)";
$install_lang["fields_listings_info_4_environment_4_10"] = "Cerca de metro";
$install_lang["fields_listings_info_4_environment_4_11"] = "Estacionamiento";
$install_lang["fields_listings_info_4_environment_4_12"] = "Acceso a minusválidos";
$install_lang["fields_listings_info_4_environment_4_13"] = "Lavandería";
$install_lang["fields_listings_info_4_environment_4_14"] = "Piscina";
$install_lang["fields_listings_info_4_environment_4_15"] = "Anillo de patinaje";
$install_lang["fields_listings_info_4_environment_4_16"] = "Gimnasio";
$install_lang["fields_listings_info_4_environment_4_17"] = "Caminata";
$install_lang["fields_listings_info_4_environment_4_18"] = "Cerca del río";
$install_lang["fields_listings_info_4_environment_4_2"] = "Golf cercano";
$install_lang["fields_listings_info_4_environment_4_3"] = "Lago cercano";
$install_lang["fields_listings_info_4_environment_4_4"] = "Vista al lago";
$install_lang["fields_listings_info_4_environment_4_5"] = "Cerca del océano";
$install_lang["fields_listings_info_4_environment_4_6"] = "Con vista al mar";
$install_lang["fields_listings_info_4_environment_4_7"] = "Edificios de gran altura";
$install_lang["fields_listings_info_4_environment_4_8"] = "Casas bajas";
$install_lang["fields_listings_info_4_environment_4_9"] = "Cerca de la parada de autobús";
$install_lang["fields_listings_info_4_floor_number_4"] = "Número de piso";
$install_lang["fields_listings_info_4_floor_number_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4"] = "M{uebles";
$install_lang["fields_listings_info_4_furniture_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4_1"] = "Amoblado";
$install_lang["fields_listings_info_4_furniture_4_2"] = "Ninguno";
$install_lang["fields_listings_info_4_garages_4"] = "Garajes";
$install_lang["fields_listings_info_4_garages_4-tooltip"] = "";
$install_lang["fields_listings_info_4_garages_4_1"] = "1";
$install_lang["fields_listings_info_4_garages_4_2"] = "2";
$install_lang["fields_listings_info_4_garages_4_3"] = "3";
$install_lang["fields_listings_info_4_garages_4_4"] = "4";
$install_lang["fields_listings_info_4_garages_4_5"] = "5";
$install_lang["fields_listings_info_4_garages_4_6"] = "5+";
$install_lang["fields_listings_info_4_guests_4"] = "Invitados";
$install_lang["fields_listings_info_4_guests_4-tooltip"] = "";
$install_lang["fields_listings_info_4_guests_4_1"] = "1";
$install_lang["fields_listings_info_4_guests_4_10"] = "10";
$install_lang["fields_listings_info_4_guests_4_11"] = "10+";
$install_lang["fields_listings_info_4_guests_4_2"] = "2";
$install_lang["fields_listings_info_4_guests_4_3"] = "3";
$install_lang["fields_listings_info_4_guests_4_4"] = "4";
$install_lang["fields_listings_info_4_guests_4_5"] = "5";
$install_lang["fields_listings_info_4_guests_4_6"] = "6";
$install_lang["fields_listings_info_4_guests_4_7"] = "7";
$install_lang["fields_listings_info_4_guests_4_8"] = "8";
$install_lang["fields_listings_info_4_guests_4_9"] = "9";
$install_lang["fields_listings_info_4_live_square_4"] = "Tamaño del área de estancia";
$install_lang["fields_listings_info_4_live_square_4-tooltip"] = "";
$install_lang["fields_listings_info_4_placement_4"] = "Clase de alojamiento";
$install_lang["fields_listings_info_4_placement_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_placement_4_1"] = "Habitación privada";
$install_lang["fields_listings_info_4_placement_4_2"] = "Habitación compartida";
$install_lang["fields_listings_info_4_placement_4_3"] = "Toda la casa";
$install_lang["fields_listings_info_4_room_type_4"] = "Tipo de habitación";
$install_lang["fields_listings_info_4_room_type_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_room_type_4_1"] = "Habitación individual";
$install_lang["fields_listings_info_4_room_type_4_2"] = "Habitación doble";
$install_lang["fields_listings_info_4_room_type_4_3"] = "Habitación triple";
$install_lang["fields_listings_info_4_room_type_4_4"] = "Habitación Premium"; 
$install_lang["fields_listings_info_4_total_floors_4"] = "Número total de pisos";
$install_lang["fields_listings_info_4_total_floors_4-tooltip"] = "";
$install_lang["fields_listings_info_4_year_4"] = "Año de construcción";
$install_lang["fields_listings_info_4_year_4-tooltip"] = "";
$install_lang["fields_listings_info_5_cash_flow_5"] = "Flujo de fondos";
$install_lang["fields_listings_info_5_cash_flow_5-tooltip"] = "";
$install_lang["fields_listings_info_5_employees_5"] = "Empleados";
$install_lang["fields_listings_info_5_employees_5-tooltip"] = "";
$install_lang["fields_listings_info_5_reason_for_selling_5"] = "Razones para la venta";
$install_lang["fields_listings_info_5_reason_for_selling_5-tooltip"] = "";
$install_lang["fields_listings_info_5_revenue_5"] = "Ingresos por ventas";
$install_lang["fields_listings_info_5_revenue_5-tooltip"] = "";
$install_lang["fields_listings_info_5_year_5"] = "Año de construcción";
$install_lang["fields_listings_info_5_year_5-tooltip"] = "";
$install_lang["fields_listings_info_5_years_established_5"] = "Años establecida";
$install_lang["fields_listings_info_5_years_established_5-tooltip"] = "";
$install_lang["fields_listings_info_6_irrigated_6"] = "Regadío";
$install_lang["fields_listings_info_6_irrigated_6-tooltip"] = "";
$install_lang["fields_listings_info_6_residence_6"] = "Residencia";
$install_lang["fields_listings_info_6_residence_6-tooltip"] = "";
$install_lang["info_1"] = "General";
$install_lang["info_2"] = "General";
$install_lang["info_3"] = "General";
$install_lang["info_4"] = "General";
$install_lang["info_5"] = "General";
$install_lang["info_6"] = "General";

