<?php

$install_lang["admin_listings_menu_listings-booking-item"] = "Solicitudes de reservación";
$install_lang["admin_listings_menu_listings-booking-item_tooltip"] = "Solicitudes de reservación";
$install_lang["admin_listings_menu_listings-list-item"] = "Listados";
$install_lang["admin_listings_menu_listings-list-item_tooltip"] = "";
$install_lang["admin_listings_menu_listings-moderation-item"] = "Listados en moderación";
$install_lang["admin_listings_menu_listings-moderation-item_tooltip"] = "";
$install_lang["admin_listings_menu_wish-lists-item"] = "Propiedades recomendadas";
$install_lang["admin_listings_menu_wish-lists-item_tooltip"] = "";
$install_lang["admin_menu_main_items_listings_menu_item"] = "Listados";
$install_lang["admin_menu_main_items_listings_menu_item_tooltip"] = "";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item"] = "Listados";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item_tooltip"] = "Listados pendientes de aprobación";
$install_lang["agent_account_menu_agent-listings-main-find-item"] = "Opciones de búsqueda";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search"] = "Búsqueda rápida";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings"] = "Guardado";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item"] = "Preferencias";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_booking_item"] = "Solicitudes de reservación";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item"] = "Solicitudes entrantes";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item_tooltip"] = "Reservación de mi propiedad";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item"] = "Mis solicitudes";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item_tooltip"] = "Solicitudes de reservación de mí";
$install_lang["agent_account_menu_agent_my_booking_item_tooltip"] = "Solicitudes de reservación";
$install_lang["agent_account_menu_agent_my_listings_item"] = "Mis listados";
$install_lang["agent_account_menu_agent_my_listings_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item"] = "Para los compradores";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item"] = "Para la venta por agentes";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item"] = "Casas abiertas";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item"] = "Para la venta por el propietario";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item"] = "Propiedades en venta";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item"] = "Recientemente vendido";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item"] = "Para los vendedores";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item"] = "Para comprar por agentes";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item"] = "Casas abiertas";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item"] = "Para comprar por el propietario";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item"] = "Propiedades en compra";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-booking-item"] = "Solicitudes de reservación";
$install_lang["agent_top_menu_agent-main-my-booking-item_tooltip"] = "Solicitudes de reservación";
$install_lang["agent_top_menu_agent-main-my-listings-item"] = "Mis listados";
$install_lang["agent_top_menu_agent-main-my-listings-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-search-preferences-item"] = "Opciones de búsqueda";
$install_lang["agent_top_menu_agent-main-search-preferences-item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item"] = "Opciones de búsqueda";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search"] = "Búsqueda rápida";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings"] = "Guardado";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item"] = "Preferencias";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_booking_item"] = "Solicitudes de reservación";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item"] = "Solicitudes de reservación";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item_tooltip"] = "Reservación de mi propiedad";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item"] = "Mis solicitudes";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item_tooltip"] = "Solicitudes de reservación de mí";
$install_lang["company_account_menu_company_my_booking_item_tooltip"] = "Solicitudes de reservación";
$install_lang["company_account_menu_company_my_listings_item"] = "Mis listados";
$install_lang["company_account_menu_company_my_listings_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item"] = "Para los compradores";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item"] = "Para la venta por agentes";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item"] = "Casas abiertas";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item"] = "Para la venta por el propietario";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item"] = "Propiedades en venta";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item"] = "Recientemente vendido";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item"] = "Para los vendedores";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item"] = "Para comprar por agentes";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item"] = "Casas abiertas";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item"] = "Para comprar por el propietario";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item"] = "Propiedades en compra";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-booking-item"] = "Solicitudes de reservación";
$install_lang["company_top_menu_company-main-my-booking-item_tooltip"] = "Solicitudes de reservación";
$install_lang["company_top_menu_company-main-my-listings-item"] = "Mis listados";
$install_lang["company_top_menu_company-main-my-listings-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-search-preferences-item"] = "Opciones de búsqueda";
$install_lang["company_top_menu_company-main-search-preferences-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item"] = "Para los compradores";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item"] = "Para la venta por agentes";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item"] = "Jornadas de puertas abiertas";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item"] = "Para la venta por el propietario";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item"] = "Propiedades en venta";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item"] = "Recientemente vendido";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item"] = "Para los vendedores";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item"] = "Para comprar por agentes";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item"] = "Jornadas de puertas abiertas";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item"] = "Para comprar por el propietario";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item"] = "Propiedades en compra";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item"] = "Opciones de búsqueda";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search"] = "Búsqueda rápida";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings"] = "Guardado";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item"] = "Preferencias";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_booking_item"] = "Solicitudes de reservación";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item"] = "Solicitudes entrantes";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item_tooltip"] = "Reservación de mi propiedad";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item"] = "Mis solicitudes";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item_tooltip"] = "Reserva solicitudes de mí";
$install_lang["private_account_menu_private_my_booking_item_tooltip"] = "Solicitudes de reservación";
$install_lang["private_account_menu_private_my_listings_item"] = "Mis listados";
$install_lang["private_account_menu_private_my_listings_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item"] = "Para los compradores";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item"] = "Para la venta por agentes";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item"] = "Casas abiertas";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item"] = "Para la venta por el propietario";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item"] = "Propiedades en venta";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item"] = "Recientemente vendido";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item"] = "Para los vendedores";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item"] = "Para comprar por agentes";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item"] = "Jornadas de puertas abiertas";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item"] = "Para comprar por el propietario";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item"] = "Propiedades en compra";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-booking-item"] = "Solicitudes de reservación";
$install_lang["private_top_menu_private-main-my-booking-item_tooltip"] = "Solicitudes de reservación";
$install_lang["private_top_menu_private-main-my-listings-item"] = "Mis listados";
$install_lang["private_top_menu_private-main-my-listings-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-search-preferences-item"] = "Opciones de búsqueda";
$install_lang["private_top_menu_private-main-search-preferences-item_tooltip"] = "";

