<?php

$install_lang["activation_text_0"] = "¿Le gustaría ampliar período de actividad del lsitado? Active un nuevo paquete para el mismo lsitado y extenderá automáticamente su actual período de actividad.";
$install_lang["activation_text_1"] = "El listado está inactivo en la búsqueda";
$install_lang["activation_text_2"] = "El listado está pendiente de aprobación. Puede activarlo ahora, a pesar de que se mostrará en la búsqueda sólo después de la aprobación del moderador.";
$install_lang["activation_text_3"] = "Su listado está inactivo en la búsqueda, que está pendiente de aprobación";
$install_lang["active_listing"] = "Activo";
$install_lang["admin_header_calendar_period_add"] = "Añadir periodo";
$install_lang["admin_header_calendar_period_management"] = "Precios y reservas";
$install_lang["admin_header_listings"] = "Listados";
$install_lang["admin_header_listings_add"] = "Agregue listado";
$install_lang["admin_header_listings_edit"] = "Editar lista";
$install_lang["admin_header_listings_moderation_edit"] = "Edite contenido moderado";
$install_lang["admin_header_listings_services"] = "Servicios";
$install_lang["admin_header_moderation_alert"] = "Comente sobre el listado";
$install_lang["admin_header_order_add"] = "Añadir solicitud";
$install_lang["admin_header_order_edit"] = "Editar solicitud";
$install_lang["admin_header_orders"] = "Solicitudes";
$install_lang["admin_header_upload_file"] = "Adjuntos";
$install_lang["admin_header_upload_video"] = "Vídeo";
$install_lang["admin_header_virtual_tour"] = "Visita virtual";
$install_lang["admin_header_wish_list_add"] = "Añadir recomendación";
$install_lang["admin_header_wish_list_content"] = "Contenido de [name]";
$install_lang["admin_header_wish_list_edit"] = "Editar recomendación";
$install_lang["api_error_already_saved"] = "El listado ya se ha guardado";
$install_lang["api_error_empty_file"] = "Archivo vacío";
$install_lang["api_error_empty_listing_id"] = "Número de ID vacío";
$install_lang["api_error_empty_panorama_id"] = "Identificador panorama vacío";
$install_lang["api_error_empty_photo_id"] = "Identificador de foro vací";
$install_lang["api_error_empty_video"] = "Video vacío";
$install_lang["api_error_invalid_listing_id"] = "Identificador de la oferta no válida";
$install_lang["api_error_listing_not_found"] = "No hay listados";
$install_lang["api_error_not_access"] = "Página no encontrada o no disponible. Por favor, inténtelo de nuevo más tarde";
$install_lang["api_error_wrong_auth_type"] = "Tipo de autenticación incorrecto";
$install_lang["booking_status_approved"] = "Aprobado";
$install_lang["booking_status_declined"] = "Negado";
$install_lang["booking_status_wait"] = "En espera de la aprobación";
$install_lang["btn_activate"] = "Activar";
$install_lang["btn_calendar"] = "Calendario";
$install_lang["btn_deactivate"] = "Desactivar";
$install_lang["btn_delete_sold"] = "Retire el estado \"Vendido\"";
$install_lang["btn_driver_field_create"] = "Agregar";
$install_lang["btn_driver_fields_resort"] = "Reordenar";
$install_lang["btn_make_sold"] = "Mostrar estado \"Vendido\"";
$install_lang["btn_only_save"] = "Guardar";
$install_lang["btn_order"] = "Enviar solicitud";
$install_lang["btn_panorama_reorder"] = "Reordenar panoramas";
$install_lang["btn_pay"] = "Continuar con el pago";
$install_lang["btn_period"] = "Añadir periodo";
$install_lang["btn_photo_reorder"] = "Reordenar las fotos";
$install_lang["btn_reactivate"] = "Reactivar";
$install_lang["btn_save_and_approve"] = "Guardar y aprobar";
$install_lang["btn_save_search"] = "Guardar búsqueda";
$install_lang["btn_share"] = "Cuota";
$install_lang["btn_show_comparison_list"] = "Lista de comparación";
$install_lang["content_general_info"] = "Información general";
$install_lang["deactivation_text_1"] = "Utilice el botón de abajo para desactivarlo temporalmente.";
$install_lang["error_activate_wish_list"] = "Lista vacía";
$install_lang["error_badwords_field"] = "[field] contiene malas palabras";
$install_lang["error_badwords_message"] = "El mensaje contiene malas palabras";
$install_lang["error_badwords_user"] = "Nombre de usuario contiene malas palabras";
$install_lang["error_calendar_period_max"] = "Indique período que es igual o menor que el período máximo - [value] [unit]";
$install_lang["error_calendar_period_min"] = "Indique período que sea igual o superior a periodo mínimo - [value] [unit]";
$install_lang["error_data_failed"] = "No importado";
$install_lang["error_data_imported"] = "Importado";
$install_lang["error_empty_address"] = "Campo de dirección vacía";
$install_lang["error_empty_calendar_date_start"] = "Período del calendario la fecha de inicio vacío";
$install_lang["error_empty_calendar_date_end"] = "Vaciar la fecha final del periodo de calendario";
$install_lang["error_empty_calendar_status"] = "Vacío Estado período del calendario";
$install_lang["error_empty_calendar_listing"] = "Período calendario listado vacía";
$install_lang["error_empty_calendar_user"] = "Empty usuario periodo calendario";
$install_lang["error_empty_category"] = "Campo de categoría vacío";
$install_lang["error_empty_currency"] = "Campo de moneda vacío";
$install_lang["error_empty_email"] = "Campo de correo electrónico vacío";
$install_lang["error_empty_file"] = "Archivo vacío";
$install_lang["error_empty_file_name"] = "Campo nombre de archivo vacío";
$install_lang["error_empty_listing_data"] = "Datos de listado vacío";
$install_lang["error_empty_location"] = "Campo de ubicación vacío";
$install_lang["error_empty_message"] = "Campo de mensaje vacío";
$install_lang["error_empty_operation_type"] = "Tipo de operación vacía";
$install_lang["error_empty_price"] = "Campo de precio vacío";
$install_lang["error_empty_price_period"] = "Período de precio vacía";
$install_lang["error_empty_price_type"] = "Tipo precio vacío";
$install_lang["error_empty_property_type"] = "Tipo de propiedad vacío";
$install_lang["error_empty_save_search_data"] = "Criterios de búsqueda vacías";
$install_lang["error_empty_search_save"] = "Criterios de búsqueda vacías";
$install_lang["error_empty_square"] = "Campo cuadrado vacío";
$install_lang["error_empty_square_unit"] = "Campo de unidad cuadrada vacío";
$install_lang["error_empty_stat_gid"] = "GUID vacío";
$install_lang["error_empty_user"] = "Usuario vacío";
$install_lang["error_empty_user_search_save"] = "Usuario vacío";
$install_lang["error_empty_video"] = "Vídeo vacío";
$install_lang["error_empty_wish_list_name"] = "Nombre de la lista de deseos vacío";
$install_lang["error_empty_zip"] = "Campo de código postal vacío";
$install_lang["error_inactive_to_wish_list"] = "No se puede hacer una lista inactiva a una lista recomendada.";
$install_lang["error_intersect_calendar_periods"] = "Algunos de los días seleccionados ya se añadieron en el calendario";
$install_lang["error_invalid_calendar_limits"] = "Por favor, asegúrese de que el periodo max de la estancia no es inferior al período min de estancia";
$install_lang["error_invalid_calendar_period"] = "Período de calendario inválido";
$install_lang["error_invalid_calendar_status"] = "Estado período del calendario inválido";
$install_lang["error_invalid_category"] = "Categoría no válida";
$install_lang["error_invalid_currency"] = "Moneda no válido";
$install_lang["error_invalid_location"] = "Ubicación no válida";
$install_lang["error_invalid_max_price"] = "El precio máximo es menor que el precio mínino";
$install_lang["error_invalid_max_square"] = "Cuadrado max es inferior que cuadrado min";
$install_lang["error_invalid_operation_type"] = "Tipo de operación no válida";
$install_lang["error_invalid_order"] = "Solicitud no válida";
$install_lang["error_invalid_price_period"] = "Período de precios válida";
$install_lang["error_invalid_price_type"] = "Tipo de precio no válido";
$install_lang["error_invalid_property_type"] = "Tipo de propiedad no válido";
$install_lang["error_invalid_reduced_price"] = "El precio reducido es mayor o igual al precio";
$install_lang["error_listing_on_moderation"] = "El listado está pendiente de aprobación";
$install_lang["error_max_files_reached"] = "Ha agregado el número máximo de archivos adjuntos";
$install_lang["error_max_panorama_reached"] = "Ha agregado el máximo número de visitas virtuales";
$install_lang["error_max_photos_reached"] = "Ha agregado el número máximo de fotos";
$install_lang["error_max_video_reached"] = "Ha agregado el número máximo de vídeos";
$install_lang["error_not_access"] = "Página no encontrada o no disponible. Por favor, inténtelo de nuevo más tarde";
$install_lang["error_panorama_deleted"] = "Error al eliminar panorama";
$install_lang["error_photo_deleted"] = "No se ha podido eliminar la foto";
$install_lang["error_service_activating"] = "No se ha podido activar el servicio";
$install_lang["error_upload_file"] = "Error al cargar el archivo";
$install_lang["error_upload_video"] = "Error al subir un video";
$install_lang["error_with_delete"] = "Error al eliminar";
$install_lang["field_address"] = "Dirección";
$install_lang["field_admin_alert"] = "Comentario";
$install_lang["field_approval_status"] = "Moderación";
$install_lang["field_booking_answer"] = "respuesta";
$install_lang["field_booking_comment"] = "Comentario";
$install_lang["field_booking_date_end"] = "Fecha Mueva Salida";
$install_lang["field_booking_date_start"] = "Fecha de la mudanza";
$install_lang["field_booking_guests"] = "Invitados";
$install_lang["field_booking_listing"] = "Listado";
$install_lang["field_booking_period"] = "Período";
$install_lang["field_booking_price"] = "precio";
$install_lang["field_booking_status"] = "Tipo";
$install_lang["field_booking_user"] = "Usuario";
$install_lang["field_by_agents"] = "Por agentes";
$install_lang["field_by_discount"] = "Por descuento";
$install_lang["field_by_open_house"] = "Jornada de puertas abiertas";
$install_lang["field_by_private"] = "Por persona privada";
$install_lang["field_calendar_enabled"] = "Calendario habilitado";
$install_lang["field_calendar_period_max"] = "Max. período de estancia";
$install_lang["field_calendar_period_min"] = "Min. período de estancia";
$install_lang["field_category"] = "Categoría";
$install_lang["field_city"] = "Ciudad";
$install_lang["field_country"] = "País";
$install_lang["field_currency"] = "Moneda";
$install_lang["field_date_available"] = "Disponible desde";
$install_lang["field_date_created"] = "Creado";
$install_lang["field_date_expire"] = "Decha de expiración";
$install_lang["field_date_modified"] = "Actualizado";
$install_lang["field_date_open"] = "Casas abiertas";
$install_lang["field_date_open_begin"] = "Hora de inicio de casas abiertas";
$install_lang["field_date_open_end"] = "Hora de cierre de casas abiertas";
$install_lang["field_date_publish"] = "Publicado";
$install_lang["field_default_sorter"] = "...";
$install_lang["field_description"] = "Descripción";
$install_lang["field_district"] = "District";
$install_lang["field_email_alert"] = "Correo";
$install_lang["field_featured_date_end"] = "Fecha fin del servicio ofrecido";
$install_lang["field_file_delete"] = "Eliminar archivo";
$install_lang["field_file_download"] = "Subir archivo";
$install_lang["field_geomap"] = "Ver mapa";
$install_lang["field_headline"] = "Titular";
$install_lang["field_highlight_date_end"] = "Fecha fin del servicio destacado";
$install_lang["field_id"] = "Ref ID #";
$install_lang["field_keyword"] = "formulario de búsqueda";
$install_lang["field_last_visit_date"] = "Fecha de la última visita";
$install_lang["field_latitude"] = "Latitud";
$install_lang["field_lift_up_date_end"] = "Fecha fin del servicio elevar hasta";
$install_lang["field_lift_up_country_date_end"] = "Fecha final del servicio de elevar en país";
$install_lang["field_lift_up_region_date_end"] = "Fecha final servicio elevar en región";
$install_lang["field_lift_up_city_date_end"] = "Fecha final del servicio elevar en ciudad";
$install_lang["field_listing_file"] = "Elija un archivo";
$install_lang["field_listing_file_comment"] = "Descripción";
$install_lang["field_listing_file_name"] = "Nombre";
$install_lang["field_listing_file_source"] = "Expediente";
$install_lang["field_listing_type"] = "Tipo de la operación";
$install_lang["field_location"] = "Ubicación";
$install_lang["field_longitude"] = "Longitud";
$install_lang["field_name"] = "Ubicación";
$install_lang["field_open_house"] = "Jornada de puertas abiertas";
$install_lang["field_owner"] = "Descripción proporcionada por";
$install_lang["field_owner_email"] = "Enviar un email";
$install_lang["field_owner_phone"] = "Reléfono de Agente";
$install_lang["field_owner_url"] = "url de Agente";
$install_lang["field_panorama"] = "Visita virtual";
$install_lang["field_panorama_comment"] = "Comentario";
$install_lang["field_photo"] = "Foto";
$install_lang["field_photo_comment"] = "Comentario";
$install_lang["field_postal_code"] = "Código Postal";
$install_lang["field_price"] = "Precio";
$install_lang["field_price_auction"] = "Precio negociable";
$install_lang["field_price_max"] = "Precio máximo";
$install_lang["field_price_month"] = "Per month";
$install_lang["field_price_negotiated"] = "Precio negociado";
$install_lang["field_price_negotiated_buy"] = "El precio no importa";
$install_lang["field_price_negotiated_lease"] = "El precio no importa";
$install_lang["field_price_negotiated_rent"] = "Precio negociado";
$install_lang["field_price_negotiated_sale"] = "Precio negociado";
$install_lang["field_price_order"] = "Long-term booking";
$install_lang["field_price_period"] = "Precio de período";
$install_lang["field_price_range"] = "Gama de precios";
$install_lang["field_price_reduced"] = "Han bajado de precio";
$install_lang["field_price_type"] = "Tipo de precio";
$install_lang["field_price_week"] = "Per week";
$install_lang["field_property_type"] = "Tipo de inmueble";
$install_lang["field_radius"] = "Radio";
$install_lang["field_rate"] = "Clasificación";
$install_lang["field_region"] = "Región";
$install_lang["field_region_code"] = "Código de región";
$install_lang["field_reviews_count"] = "Comentarios";
$install_lang["field_search"] = "Criterios de búsqueda";
$install_lang["field_search_category"] = "Todas las categorías";
$install_lang["field_search_country"] = "Ubicación";
$install_lang["field_search_status"] = "Estado";
$install_lang["field_searches"] = "Búsquedas";
$install_lang["field_seolink"] = "Ver url";
$install_lang["field_services"] = "Utilizar servicios";
$install_lang["field_services_featured"] = "Listado destacado";
$install_lang["field_services_highlight"] = "Resalte el listado de búsqueda";
$install_lang["field_services_lift_up"] = "Elevar listado en busca";
$install_lang["field_services_lift_up_city"] = "Elevar listado en busca de una ciudad seleccionada";
$install_lang["field_services_lift_up_country"] = "Elevar listado en busca de un país seleccionado";
$install_lang["field_services_lift_up_region"] = "Elevar listado en busca de una región seleccionada";
$install_lang["field_services_slide_show"] = "Slide -mostrar listado";
$install_lang["field_slide_show_date_end"] = "Fecha fin de presentación del servicio";
$install_lang["field_sold"] = "Recientemente vendido";
$install_lang["field_square"] = "Superficie de la propíedad";
$install_lang["field_square_max"] = "Superficie de la propiedad (max)";
$install_lang["field_status"] = "Activo";
$install_lang["field_title"] = "Título";
$install_lang["field_unit"] = "Unidad";
$install_lang["field_uploads"] = "Foto";
$install_lang["field_user_data"] = "Usuario";
$install_lang["field_video"] = "Subir vídeo";
$install_lang["field_video_delete"] = "Eliminar de vídeo";
$install_lang["field_video_source"] = "Vídeo";
$install_lang["field_video_status"] = "Estado";
$install_lang["field_video_status_end"] = "Subido";
$install_lang["field_video_status_images"] = "Creación de previsualización";
$install_lang["field_video_status_start"] = "Cargando en cola";
$install_lang["field_video_status_waiting"] = "Carga";
$install_lang["field_views"] = "Vistas";
$install_lang["field_visits_count"] = "Visitas";
$install_lang["field_wish_list"] = "Añadir a propiedades recomendadas";
$install_lang["field_wish_list_name"] = "Nombre";
$install_lang["field_with_photo"] = "Con foto";
$install_lang["field_zip"] = "Código Postal";
$install_lang["file_upload_settings_str"] = "Subir configuración";
$install_lang["filter_active_listings"] = "Activo";
$install_lang["filter_all_listings"] = "Todo";
$install_lang["filter_not_active_listings"] = "Inactivo";
$install_lang["filter_section_activity"] = "Estado";
$install_lang["filter_section_calendar"] = "calendario";
$install_lang["filter_section_contact"] = "Ccontacto";
$install_lang["filter_section_description"] = "Detalles";
$install_lang["filter_section_file"] = "Expediente";
$install_lang["filter_section_gallery"] = "Galería";
$install_lang["filter_section_info"] = "Info";
$install_lang["filter_section_map"] = "Mapa";
$install_lang["filter_section_overview"] = "Visión general";
$install_lang["filter_section_panorama"] = "Vista de la calle";
$install_lang["filter_section_provider"] = "Proveedor";
$install_lang["filter_section_reviews"] = "Comentarios";
$install_lang["filter_section_services"] = "Servicios pagados";
$install_lang["filter_section_video"] = "Video";
$install_lang["filter_section_virtual_tour"] = "Visita virtual";
$install_lang["header_activation_listing"] = "Situación actual";
$install_lang["header_add_listing"] = "Nuevo listado";
$install_lang["header_add_panorama"] = "Subir visita virtual";
$install_lang["header_add_photo"] = "Subir foto";
$install_lang["header_agents_listings"] = "Listados por agentes";
$install_lang["header_alert_form"] = "Avisarme";
$install_lang["header_buy_categories_search_block"] = "Listados de compra por categorías";
$install_lang["header_buy_listings"] = "Listados de compra";
$install_lang["header_buy_regions_search_block"] = "Listados de compra por regiones";
$install_lang["header_calendar_booked"] = "Períodos reservados";
$install_lang["header_calendar_period_add"] = "Añadir periodo";
$install_lang["header_calendar_period_open"] = "Períodos abiertos";
$install_lang["header_calendar_period_management"] = "Precios y reservas";
$install_lang["header_calendar_periods"] = "Precios especiales";
$install_lang["header_calendar_settings"] = "Condiciones";
$install_lang["header_category_listings"] = "Listados por categoría";
$install_lang["header_comment_info"] = "Comentario";
$install_lang["header_current_search"] = "Su búsqueda actual";
$install_lang["header_discount_listings"] = "Listados con precio reducido";
$install_lang["header_edit_panorama"] = "Edite visita virtual";
$install_lang["header_edit_photo"] = "Editar foto";
$install_lang["header_extend_refine_search"] = "Más opciones";
$install_lang["header_featured_listings"] = "Destacado";
$install_lang["header_filters"] = "Filtro";
$install_lang["header_general_info"] = "Principal";
$install_lang["header_latest_added_listings"] = "Últimas propiedades añadidas";
$install_lang["header_lease_listings"] = "Listados de arrendamiento";
$install_lang["header_listing_edit"] = "Editar lista";
$install_lang["header_listing_file"] = "Adjuntos";
$install_lang["header_listing_find"] = "Búsqueda";
$install_lang["header_listing_photo"] = "Fotos";
$install_lang["header_listing_select"] = "Elija la oferta";
$install_lang["header_listing_video"] = "Video";
$install_lang["header_listing_virtual_tour"] = "Visita virtual";
$install_lang["header_listings"] = "Listados";
$install_lang["header_listings_found"] = "Alquiler de departamentos";
$install_lang["header_listings_result"] = "Búsqueda";
$install_lang["header_listings_selected"] = "Seleccionado";
$install_lang["header_location_listings"] = "Listados por ubicación";
$install_lang["header_my_listings"] = "Mis listados";
$install_lang["header_my_orders"] = "Las solicitudes entrantes";
$install_lang["header_my_requests"] = "Las solicitudes de reserva";
$install_lang["header_my_saved_listings"] = "listados guardados";
$install_lang["header_open_house_listings"] = "Listados de casa abierta";
$install_lang["header_order_add"] = "Consultar disponibilidad";
$install_lang["header_order_approve"] = "Aprobar la solicitud";
$install_lang["header_order_edit"] = "Editar solicitud";
$install_lang["header_privates_listings"] = "Listados de los particulares";
$install_lang["header_provided_by"] = "Descripción proporcionada por";
$install_lang["header_refine_search"] = "Filtro de búsqueda";
$install_lang["header_rent_listings"] = "Listados en alquiler";
$install_lang["header_request_add"] = "Añadir solicitud de reserva";
$install_lang["header_request_edit"] = "Solicitud Editar reserva";
$install_lang["header_reset"] = "Reajustar";
$install_lang["header_sale_categories_search_block"] = "Listados en venta por categorías";
$install_lang["header_sale_listings"] = "Listados en venta";
$install_lang["header_sale_regions_search_block"] = "Listados en venta por regiones";
$install_lang["header_saved_searches"] = "Saved searches";
$install_lang["header_search_buy_listings"] = "Search listings (for buy)";
$install_lang["header_search_listings"] = "Las búsquedas guardadas";
$install_lang["header_search_sale_listings"] = "Search listings (for sale)";
$install_lang["header_search_sold_listings"] = "Search listings (for sold)";
$install_lang["header_share"] = "Enviar a un amigo";
$install_lang["header_similar_listings"] = "Usted podría estar también interesado en...";
$install_lang["header_sold_listings"] = "Listados vendidos recientemente";
$install_lang["header_user_listings"] = "Listados de usuario";
$install_lang["header_view_listing"] = "Ver listado";
$install_lang["header_wish_list"] = "Propiedades recomendadas";
$install_lang["header_wish_list_find"] = "Buscar propiedades recomendadas";
$install_lang["header_wish_list_select"] = "Elija las propiedades recomendadas";
$install_lang["header_wish_lists_selected"] = "Propiedades recomendadas seleccionadas";
$install_lang["inactive_listing"] = "Inactivo";
$install_lang["info_your_listing_on_moderation"] = "El listado está pendiente de aprobación. Puede activarlo ahora, a pesar de que se mostrará en la búsqueda sólo después de la aprobación del moderador.";
$install_lang["link_activate_listing"] = "Activar listado";
$install_lang["link_activate_wish_list"] = "Activar propiedades recomendadas";
$install_lang["link_add_listing"] = "Agregar listado";
$install_lang["link_add_order"] = "Consultar disponibilidad";
$install_lang["link_add_to_comparison"] = "Añadir a favoritos";
$install_lang["link_add_to_wish_list"] = "Añadir a la lista";
$install_lang["link_add_wish_list"] = "Añadir nueva recomendación";
$install_lang["link_all_listings"] = "Ver todos los listados";
$install_lang["link_all_user_listings"] = "Todos los listados de [user_name]";
$install_lang["link_back_to_my_listings"] = "Volver a mis listados";
$install_lang["link_back_to_my_orders"] = "Volver a las solicitudes de entrada";
$install_lang["link_back_to_my_requests"] = "Volver a las solicitudes de reserva";
$install_lang["link_booking_listing"] = "Consultar disponibilidad";
$install_lang["link_calendar_view"] = "Ver el calendario";
$install_lang["link_deactivate_listing"] = "Desactivar el listado";
$install_lang["link_deactivate_wish_list"] = "Desactivar recomendación";
$install_lang["link_delete_from_wish_list"] = "Retire la oferta de la colección";
$install_lang["link_delete_listing"] = "Eliminar listado";
$install_lang["link_delete_saved"] = "Eliminar de guardado";
$install_lang["link_delete_wish_list"] = "Retire recomendación";
$install_lang["link_details"] = "Ver detalles...";
$install_lang["link_edit_listing"] = "Editar listados";
$install_lang["link_edit_listing_moderation"] = "Ir a moderación de listados";
$install_lang["link_listing_photo_number"] = "Ver foto №[number]";
$install_lang["link_listing_preview"] = "Preview";
$install_lang["link_listing_view"] = "Ver listado ID ref # [id_ref]";
$install_lang["link_listings"] = "Listados";
$install_lang["link_manage_listings"] = "Ver listados...";
$install_lang["link_manage_wish_lists"] = "Elija las propiedades recomendadas...";
$install_lang["link_month_next"] = "Siguiente mes";
$install_lang["link_month_prev"] = "Mes anterior";
$install_lang["link_more"] = "Ver todos los listados de [iser_name]";
$install_lang["link_order_approve"] = "Aprobar la solicitud";
$install_lang["link_order_decline"] = "Rechazar la solicitud";
$install_lang["link_order_delete"] = "Eliminar la solicitud";
$install_lang["link_order_edit"] = "Editar solicitud";
$install_lang["link_pdf"] = "Versión PDF";
$install_lang["link_photo_comment"] = "Comentario";
$install_lang["link_photo_recrop"] = "Cortar";
$install_lang["link_photo_rotate"] = "Girar";
$install_lang["link_photo_view"] = "Vista";
$install_lang["link_print"] = "versión para imprimir";
$install_lang["link_qrcode"] = "Escanear código QR de propiedad";
$install_lang["link_reset_all"] = "Restablecer todo";
$install_lang["link_search_in_listings"] = "Búsqueda";
$install_lang["link_search_in_my_listings"] = "Búsqueda";
$install_lang["link_search_in_my_orders"] = "Búsqueda";
$install_lang["link_search_in_my_requests"] = "Búsqueda";
$install_lang["link_search_in_orders"] = "Búsqueda";
$install_lang["link_search_results"] = "Resultados de la búsqueda";
$install_lang["link_search_results_rss"] = "Recibe enlace de canal RSS";
$install_lang["link_select_property_type"] = "Seleccione tipo de propiedad";
$install_lang["link_select_property_types"] = "Seleccione tipos de propiedad";
$install_lang["link_send_mail_friend"] = "Enviar a un amigo";
$install_lang["link_services"] = "Servicios pagados";
$install_lang["link_share"] = "Compartir la oferta";
$install_lang["link_share_facebook"] = "Compartir en Facebook";
$install_lang["link_share_twitter"] = "Compartir en Twitter";
$install_lang["link_subscribe_alerts"] = "Avisarme";
$install_lang["link_view_list"] = "Ver lista";
$install_lang["link_wish_list_content"] = "Editar listados recomindados";
$install_lang["link_year_next"] = "Siguiente año";
$install_lang["link_year_prev"] = "Año anterior";
$install_lang["listing_active"] = "El listado está activo en la búsqueda";
$install_lang["listing_active_up_to"] = "El listado está activo en la búsqueda hasta que";
$install_lang["listing_lift_up_till"] = "Elevado hasta";
$install_lang["listing_service_active_period"] = "Periodo de actividad";
$install_lang["listing_service_days"] = "día(s)";
$install_lang["listing_service_link_buy"] = "Listado publicación se refiere a un servicio de pago. Siga el enlace para más detalles.";
$install_lang["listing_service_post_left"] = "Publicaciones restantes";
$install_lang["listing_status_approved"] = "Aprobado";
$install_lang["listing_status_decline"] = "Negado";
$install_lang["listing_status_default"] = "Aprobado";
$install_lang["listing_status_wait"] = "En espera de la aprobación";
$install_lang["listings_error_saving"] = "Error al guardar listado";
$install_lang["max_file_header"] = "Número máximo de archivos adjuntos";
$install_lang["max_file_size_header"] = "Tamaño máximo de archivo";
$install_lang["max_listing_select"] = "Max";
$install_lang["max_panorama_header"] = "Número máximo de visitas virtuales";
$install_lang["max_panorama_size_header"] = "Tamaño máximo de la foto panorámica";
$install_lang["max_photo_header"] = "Número máximo de fotos";
$install_lang["max_photo_size_header"] = "Max tamaño de las fotos";
$install_lang["max_video_header"] = "Número máximo de vídeos";
$install_lang["max_video_size_header"] = "Tamaño máximo de vídeo";
$install_lang["max_wish_lists_select"] = "Número máximo de álbumes";
$install_lang["min_panorama_width_and_height_header"] = "Anchura y altura mínima";
$install_lang["min_photo_width_and_height_header"] = "Anchura y altura mínima";
$install_lang["mod_data_chaged"] = "Cambiado";
$install_lang["moderation_alert_approve"] = "El listado ha sido aprobada por el moderador";
$install_lang["moderation_alert_decline"] = "Cambios del listado denegados por el moderador";
$install_lang["moderation_alert_info"] = "Comentario";
$install_lang["mortgage_calc_alert1"] = "Por favor, calcule el pago antes de la creación del horario.";
$install_lang["mortgage_calc_alert2"] = "Usando sus entradas actuales usted nunca pagará este préstamo.";
$install_lang["mortgage_calc_alert3"] = "El simulador de hipotecas no genera un número mayor de 99 millones";
$install_lang["mortgage_calc_alert4"] = "Por favor, ingrese una cantidad en línea";
$install_lang["mortgage_calc_compute"] = "Calcular";
$install_lang["mortgage_calc_content1"] = "La calculadora calculará el importe del pago mensual del préstamo en base al monto de capital prestado, el plazo del préstamo y la tasa de interés anual . Después de calcular el pago mensual, pulse el botón \"Crear Tabla de Amortización\" para crear un informe imprimible. Tenga en cuenta que cada vez que se cambia una variable del préstamo, es necesario volver a calcular el pago mensual antes de crear el plan de amortización. Es posible que tenga que pulsar CTRL -P para imprimir el informe. <br><br> No introduzca otros caracteres no alfanuméricos (comas, signos de dólar, etc) en los cuadros de entrada, excepto el punto decimal. Si lo hace, provocará un error de JavaScript.";
$install_lang["mortgage_calc_content2"] = "Préstamos a más largo plazo pueden tomar unos momentos para que el informe que se genere.";
$install_lang["mortgage_calc_create"] = "¿Crear Plan de Amortización?";
$install_lang["mortgage_calc_createbutton"] = "Crear";
$install_lang["mortgage_calc_mes1"] = "Totales";
$install_lang["mortgage_calc_mes10"] = "Interés";
$install_lang["mortgage_calc_mes11"] = "Equilibrio";
$install_lang["mortgage_calc_mes12"] = "Totales";
$install_lang["mortgage_calc_mes13"] = "Fecha";
$install_lang["mortgage_calc_mes2"] = "Loan Date";
$install_lang["mortgage_calc_mes3"] = "Principal";
$install_lang["mortgage_calc_mes4"] = "de Pagos";
$install_lang["mortgage_calc_mes5"] = "Tasa de interés";
$install_lang["mortgage_calc_mes6"] = "Pago";
$install_lang["mortgage_calc_mes7"] = "Días de pago";
$install_lang["mortgage_calc_mes8"] = "Permita por favor diferencias leves de redondeo.";
$install_lang["mortgage_calc_mes9"] = "Pmt";
$install_lang["mortgage_calc_query1"] = "¿Cuánto está buscando para solicitar en préstamo?";
$install_lang["mortgage_calc_query2"] = "¿Cuál es la tasa de interés anual del préstamo?";
$install_lang["mortgage_calc_query3"] = "¿Cuál es el plazo del préstamo en años?";
$install_lang["mortgage_calc_query4"] = "Este es el monto de su pago mensual";
$install_lang["mortgage_calc_reset"] = "Restablecer";
$install_lang["mortgage_calc_title"] = "¿Cuánto pago de hipoteca?";
$install_lang["my_listings"] = "Mis listados";
$install_lang["my_listings_for_buy"] = "Listados de compra";
$install_lang["my_listings_for_lease"] = "Listados de arrendamiento";
$install_lang["my_listings_for_rent"] = "Listados en alquiler";
$install_lang["my_listings_for_sale"] = "Listados en venta";
$install_lang["my_saved_listings"] = "Lista de comparación";
$install_lang["my_searches"] = "Búsquedas guardadas";
$install_lang["no_comment"] = "Ningún comentario";
$install_lang["no_fields_for_moderate"] = "No hay campos para moderación";
$install_lang["no_file_uploaded"] = "No archivo para la carga";
$install_lang["no_information"] = "No hay información";
$install_lang["no_listings"] = "Resultados vacíos";
$install_lang["no_listings_moderation"] = "Resultados vacíos";
$install_lang["no_orders"] = "No hay pedidos";
$install_lang["no_periods"] = "No hay períodos";
$install_lang["no_requests"] = "No hay pedidos";
$install_lang["no_saved_searches"] = "No hay criterios de búsqueda";
$install_lang["no_services"] = "No hay servicios";
$install_lang["no_video_uploaded"] = "No hay videos para subir";
$install_lang["no_wish_lists"] = "No hay propiedades recomendadas";
$install_lang["note_delete_from_wish_list"] = "¿Quiere eliminar el listado de la colección?";
$install_lang["note_delete_listing"] = "¿Quiere eliminar los listados?";
$install_lang["note_delete_wish_list"] = "¿Quiere eliminar la recomendación?";
$install_lang["note_order_delete"] = "¿Quiere eliminar el pedido?";
$install_lang["note_period_delete"] = "¿Quiere eliminar el período?";
$install_lang["note_request_delete"] = "¿Quiere eliminar el pedido?";
$install_lang["note_wish_lists_delete_all"] = "¿Quiere eliminar las recomendaciones seleccionadas?";
$install_lang["operation_search_all"] = "Todo";
$install_lang["operation_search_buy"] = "Para comprar";
$install_lang["operation_search_lease"] = "Por arrendamiento";
$install_lang["operation_search_rent"] = "En alquiler";
$install_lang["operation_search_sale"] = "En venta";
$install_lang["operation_search_sold"] = "Recientemente vendido";
$install_lang["operation_type_buy"] = "para la compra";
$install_lang["operation_type_lease"] = "para el arrendamiento";
$install_lang["operation_type_rent"] = "en alquiler";
$install_lang["operation_type_sale"] = "en venta";
$install_lang["panorama_active"] = "Activo";
$install_lang["panorama_moderate"] = "En espera de aprobación";
$install_lang["panorama_noname"] = "Sin nombre";
$install_lang["panorama_sorter_successfully_saved"] = "La solicitud se guardó correctamente";
$install_lang["panorama_status"] = "Estado";
$install_lang["panorama_successfully_deleted"] = "Visita virtual eliminada";
$install_lang["panorama_successfully_saved"] = "La visita virtual se guardó correctamente";
$install_lang["panorama_upload_header"] = "Está prohibido subir fotos de niños, fotos de animales o dibujos animados, fotos adultas (imágenes obscenas).";
$install_lang["photo_active"] = "Activo";
$install_lang["photo_moderate"] = "En espera de la aprobación";
$install_lang["photo_size_200_200"] = "Mediano";
$install_lang["photo_size_60_60"] = "Pequeño";
$install_lang["photo_size_620_400"] = "Grande";
$install_lang["photo_size_unit"] = "Kb";
$install_lang["photo_sorter_successfully_saved"] = "La solicitud se guardó correctamente";
$install_lang["photo_status"] = "Estado";
$install_lang["photo_successfully_deleted"] = "La foto se retira";
$install_lang["photo_successfully_saved"] = "La foto se guarda correctamente";
$install_lang["photo_upload_header"] = "Está prohibido subir fotos de niños, fotos de animales o dibujos animados, fotos adultas (imágenes obscenas).";
$install_lang["photo_width_and_height_unit"] = "px";
$install_lang["send_mail_email"] = "E-mail";
$install_lang["send_mail_subject"] = "Asunto";
$install_lang["send_mail_text"] = "Texto";
$install_lang["send_mail_user"] = "Nombre de usuario";
$install_lang["service_name"] = "Nombre";
$install_lang["service_params"] = "Parámetros";
$install_lang["service_price"] = "Costo";
$install_lang["service_string_name_combined"] = "Servicio combinado";
$install_lang["service_string_name_contact"] = "Contactos";
$install_lang["service_string_name_featured"] = "Listado destacado";
$install_lang["service_string_name_highlight"] = "Resalta en los resultados de búsqueda";
$install_lang["service_string_name_lift_up"] = "Enumere hasta su inclusión en los resultados de búsqueda";
$install_lang["service_string_name_post"] = "Publicar listado";
$install_lang["service_string_name_slide_show"] = "Slide-show";
$install_lang["service_text_featured"] = "Hacer Listado destacado";
$install_lang["service_text_highlight"] = "Resalte el listado en la búsqueda";
$install_lang["service_text_lift_up"] = "Elevar listado en búsqueda";
$install_lang["service_text_slide_show"] = "Habilitar presentación de diapositivas";
$install_lang["stat_header_active"] = "Activo";
$install_lang["stat_header_all"] = "Todo";
$install_lang["stat_header_inactive"] = "Inactivo";
$install_lang["stat_header_listings"] = "Listados";
$install_lang["stat_header_moderate"] = "En espera de la aprobación";
$install_lang["status_featured"] = "Destacado";
$install_lang["status_highlight"] = "Aspecto interesante";
$install_lang["status_lift_up"] = "Elevar en busca";
$install_lang["status_lift_up_city"] = "Elevar en la ciudad";
$install_lang["status_lift_up_country"] = "Elevar en el país";
$install_lang["status_lift_up_region"] = "Elevar en la región";
$install_lang["subheader_moderator_comment"] = "Comentario de moderador";
$install_lang["success_activate_listing"] = "El listado ha sido debidamente activado";
$install_lang["success_activate_wish_list"] = "Recomendación activada correctamente";
$install_lang["success_add_listing"] = "Lsitado agregado correctamente";
$install_lang["success_add_to_wish_list"] = "Los listados se han añadido correctamente a las propiedades recomendadas";
$install_lang["success_add_wish_list"] = "Recomendación agregada correctamente";
$install_lang["success_approve_moderation"] = "El lsitado ha sido aprobado";
$install_lang["success_deactivate_listing"] = "Listado desactivado";
$install_lang["success_deactivate_wish_list"] = "Recomendación desactivada";
$install_lang["success_decline_moderation"] = "La oferta es rechazada";
$install_lang["success_delete_from_wish_list"] = "Listado removido de propiedades recomendadas";
$install_lang["success_delete_listing"] = "Listado eliminado";
$install_lang["success_delete_saved"] = "Lsitado removido de guardado";
$install_lang["success_delete_search"] = "Criterios de búsqueda eliminados";
$install_lang["success_delete_search_criteria"] = "Parámetros de búsqueda eliminados";
$install_lang["success_file_deleted"] = "El archivo fue eliminado";
$install_lang["success_file_uploaded"] = "El archivo se ha subido correctamente";
$install_lang["success_listings_delete"] = "Listado eliminado";
$install_lang["success_listings_saved"] = "Listado guardado correctamente";
$install_lang["success_make_sold"] = "Estado \"Vendido\" guardado correctamente";
$install_lang["success_order_added"] = "La solicitud se ha enviado correctamente";
$install_lang["success_order_approved"] = "Solicitud aprobada con éxito";
$install_lang["success_order_declined"] = "Solicitud rechazada con éxito";
$install_lang["success_order_deleted"] = "Solicitud eliminada correctamente";
$install_lang["success_order_updated"] = "Solicitud guardada correctamente";
$install_lang["success_panorama_deleted"] = "Panorama eliminado";
$install_lang["success_panorama_uploaded"] = "Panorama se ha subido correctamente";
$install_lang["success_period_added"] = "Período agregado correctamente";
$install_lang["success_period_deleted"] = "Período eliminado correctamente";
$install_lang["success_period_updated"] = "Período guardado correctamente";
$install_lang["success_photo_deleted"] = "Fotografía eliminada";
$install_lang["success_photo_uploaded"] = "La foto se ha subido correctamente";
$install_lang["success_remove_sold"] = "Estado \"Vendido\" removido";
$install_lang["success_request_deleted"] = "Solicitud eliminada correctamente";
$install_lang["success_save_search"] = "Los criterios de búsqueda se han guardado correctamente";
$install_lang["success_service_activating"] = "El servicio se activó con éxito";
$install_lang["success_service_deactivating"] = "Servicio desactivado";
$install_lang["success_settings_saved"] = "Configuración de módulo guardada correctamente";
$install_lang["success_share_send"] = "Correo enviado correctamente";
$install_lang["success_update_listing"] = "Lsitado guardado correctamente";
$install_lang["success_update_moderation"] = "Moderación guardada correctamente";
$install_lang["success_update_wish_list"] = "Recomendación actualizada correctamente";
$install_lang["success_video_deleted"] = "Se elimina Vídeo";
$install_lang["success_video_uploaded"] = "El vídeo se ha subido correctamente";
$install_lang["success_wish_list_sorter_saved"] = "La solicitud se cambió correctamente";
$install_lang["success_wish_lists_delete"] = "Recomendación removida";
$install_lang["text_accepted_file_types"] = "Tipos de archivos aceptados";
$install_lang["text_approve_active"] = "Activo en la búsqueda hasta que";
$install_lang["text_approve_inactive"] = "Aprobado e inactivo en busca";
$install_lang["text_availbale_select_property_types"] = "Los tipos de propiedad disponible";
$install_lang["text_booking_guests"] = "invitados";
$install_lang["text_booking_price_unknown"] = "N/A";
$install_lang["text_date_expire"] = "El periodo de activación expiró";
$install_lang["text_date_open_status"] = "Casas abiertas";
$install_lang["text_decline"] = "Negado";
$install_lang["text_email_alert"] = "Actualizar si el precio del lsitado o el estadio cambia";
$install_lang["text_filesize_1"] = "bytes";
$install_lang["text_filesize_2"] = "Kb";
$install_lang["text_filesize_3"] = "Mb";
$install_lang["text_filesize_4"] = "Gb";
$install_lang["text_filter"] = "Filtrar las solicitudes de inclusión";
$install_lang["text_from"] = "Desde";
$install_lang["text_listing_logo"] = "Logo del listado ID ref# [id_ref]: [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo"] = "Foto [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo_number"] = "Foto №[number] [property_type] [operation_type] in [location]";
$install_lang["text_listing_vtour"] = "Virtual tour [property_type] [operation_type] in [location]";
$install_lang["text_listing_saved"] = "Añadido a favoritos";
$install_lang["text_listings"] = "listados";
$install_lang["text_listings_visitors"] = "Puntos de vista de mis listados";
$install_lang["text_listings_visits"] = "Listados vistos por mí";
$install_lang["text_max_char"] = "max";
$install_lang["text_min_char"] = "min";
$install_lang["text_my_saved"] = "Mis listados guardados";
$install_lang["text_nav_next_photo"] = "Siguiente foto de listado";
$install_lang["text_nav_prev_photo"] = "Foto anterior listado"; 
$install_lang["text_negotiated_price"] = "Precio negociado";
$install_lang["text_negotiated_price_buy"] = "El precio no importa";
$install_lang["text_negotiated_price_lease"] = "El precio no importa";
$install_lang["text_negotiated_price_rent"] = "Precio negociado";
$install_lang["text_negotiated_price_sale"] = "Precio negociado";
$install_lang["text_no_photo"] = "No hay foto";
$install_lang["text_order_answer"] = "RE:";
$install_lang["text_photo_view"] = "Aviso: el ancho de miniatura no puede exceder de 100 píxeles y/o la altura no puede 100 píxeles. Ancho de la foto no puede exceder 3.500 píxeles y/o la altura no puede 2500 píxeles.";
$install_lang["text_price_from"] = "desde";
$install_lang["text_price_month"] = "this price applies to any reservation 28 nights or longer";
$install_lang["text_price_to"] = "a";
$install_lang["text_price_total"] = "total";
$install_lang["text_price_week"] = "this price applies to any reservation 7 nights or longer";
$install_lang["text_qrcode"] = "Código QR";
$install_lang["text_radius_select"] = "Buscar entre los";
$install_lang["text_sold"] = "Recientemente vendido";
$install_lang["text_till"] = "hasta";
$install_lang["text_to"] = "a";
$install_lang["text_year"] = "Año";
$install_lang["text_user_listing"] = "Todos los listados de este miembro";
$install_lang["use_for_search"] = "Utilizar en búsqueda";
$install_lang["use_for_slide_show"] = "Uso en presentación de diapositivas";

