<?php

$install_lang["listings_featured_service"] = "Listados destacados";
$install_lang["listings_featured_template"] = "Listados destacados";
$install_lang["listings_featured_template_id_listing"] = "Listado";
$install_lang["listings_featured_template_period"] = "Período (días)";
$install_lang["listings_featured_trial_service"] = "Trial of featured listings";
$install_lang["listings_highlight_service"] = "Resalte el listado en búsqueda";
$install_lang["listings_highlight_template"] = "Resalte el listado en búsqueda";
$install_lang["listings_highlight_template_id_listing"] = "Listado";
$install_lang["listings_highlight_template_period"] = "Período (días)";
$install_lang["listings_highlight_trial_service"] = "Trial of highlight listing in search";
$install_lang["listings_lift_up_city_service"] = "Elevar la lista en busca de una ciudad seleccionada";
$install_lang["listings_lift_up_city_template"] = "Elevar la lista en busca de una ciudad seleccionada";
$install_lang["listings_lift_up_city_template_id_listing"] = "Listado";
$install_lang["listings_lift_up_city_template_period"] = "Período (días)";
$install_lang["listings_lift_up_city_trial_service"] = "Trial of lift up listing in search for a selected city";
$install_lang["listings_lift_up_country_service"] = "Elevar la lista en busca de un país seleccionado";
$install_lang["listings_lift_up_country_template"] = "Elevar la lista en busca de un país seleccionado";
$install_lang["listings_lift_up_country_template_id_listing"] = "Listado";
$install_lang["listings_lift_up_country_template_period"] = "Período (días)";
$install_lang["listings_lift_up_country_trial_service"] = "Trial of lift up listing in search for a selected country";
$install_lang["listings_lift_up_region_service"] = "Elevar la lista en busca de un país seleccionado";
$install_lang["listings_lift_up_region_template"] = "Elevar la lista en busca de un país seleccionado";
$install_lang["listings_lift_up_region_template_id_listing"] = "Listado";
$install_lang["listings_lift_up_region_template_period"] = "Período (días)";
$install_lang["listings_lift_up_region_trial_service"] = "Trial of lift up listing in search for a selected region";
$install_lang["listings_lift_up_service"] = "Elevar la lista en busca de un país seleccionado";
$install_lang["listings_lift_up_template"] = "Elevar la lista en busca de un país seleccionado";
$install_lang["listings_lift_up_template_id_listing"] = "Listado";
$install_lang["listings_lift_up_template_period"] = "Período (días)";
$install_lang["listings_lift_up_trial_service"] = "Trial of lift up listing in search";
$install_lang["listings_slide_show_service"] = "Slide -show lista";
$install_lang["listings_slide_show_template"] = "Slide -show lista";
$install_lang["listings_slide_show_template_id_listing"] = "Listado";
$install_lang["listings_slide_show_template_period"] = "Período (días)";
$install_lang["listings_slide_show_trial_service"] = "Trial of slide-show listing";
