<?php

$install_lang["admin"] = "Mailingliste Einstellungen";
$install_lang["admin_header_mail_list"] = "Mailingliste Einstellungen";
$install_lang["admin_header_mail_list_edit"] = "Mailingliste bearbeiten";
$install_lang["admin_header_mail_list_filters"] = "Filter";
$install_lang["admin_header_mail_list_users"] = "Benutzer";
$install_lang["admin_header_mail_lists_list"] = "Mailingliste Einstellungen";
$install_lang["admin_header_mail_lists_settings"] = "Mailingliste Einstellungen";
$install_lang["admin_header_subscription"] = "Abonnement";
$install_lang["admin_header_users_data"] = "Benutzerdaten";
$install_lang["btn_save_filter"] = "Filter speichern";
$install_lang["field_date"] = "Registrierung";
$install_lang["field_email"] = "E-Mail";
$install_lang["field_filter_criteria"] = "Filterkriterien";
$install_lang["field_filter_date"] = "Erstellungsdatum";
$install_lang["field_id_city"] = "Stadt";
$install_lang["field_id_country"] = "Land";
$install_lang["field_id_district"] = "District";
$install_lang["field_id_region"] = "Region";
$install_lang["field_location"] = "Lage";
$install_lang["field_nickname"] = "Name";
$install_lang["field_registration_date"] = "Registrierung";
$install_lang["field_subscription"] = "Abonnement";
$install_lang["field_user_type"] = "Benutzertyp";
$install_lang["filter_all"] = "alle";
$install_lang["filter_not_subscribed"] = "nicht abonniert";
$install_lang["filter_subscribed"] = "abonniert";
$install_lang["id_field_subscription"] = "Mailingliste";
$install_lang["link_delete"] = "löschen";
$install_lang["link_search"] = "Suche";
$install_lang["link_subscribe_all"] = "alle abonnieren";
$install_lang["link_subscribe_selected"] = "ausgewählte abonnieren";
$install_lang["link_subscribe_user"] = "Benutzer abonnieren";
$install_lang["link_unsubscribe_all"] = "alle abbestellen";
$install_lang["link_unsubscribe_selected"] = "ausgewählte abbestellen";
$install_lang["link_unsubscribe_user"] = "Benutzer abbestellen";
$install_lang["mailing_lists"] = "Mailinglisten";
$install_lang["no_searches"] = "Keine Suchen";
$install_lang["users"] = "Benutzer";

