<?php

$install_lang["add_answer"] = "Ajouter nouvelle réponse";
$install_lang["add_comment"] = "Ajouter commentaire";
$install_lang["admin_header_answers_change"] = "Éditer réponses";
$install_lang["admin_header_answers_list"] = "Réponses";
$install_lang["admin_header_polls_add"] = "Ajouter nouveau sondage";
$install_lang["admin_header_polls_change"] = "Changer paramètres de sondage";
$install_lang["admin_header_polls_list"] = "Gestion de sondages et statistiques";
$install_lang["admin_header_preview_poll"] = "Vue d'ensemble du sondage";
$install_lang["admin_header_preview_poll_results"] = "Vue d'ensemble des résultats";
$install_lang["all_languages"] = "Toutes langues";
$install_lang["answer_type_0"] = "Boutons radio (un choix)";
$install_lang["answer_type_1"] = "Cases (choix multiple)";
$install_lang["api_error_empty_answer_id"] = "ID de réponse vide";
$install_lang["api_error_empty_poll_id"] = "ID de sondage vide";
$install_lang["api_error_poll_not_found"] = "Sondage introuvable";
$install_lang["browser"] = "Navigateur";
$install_lang["btn_add_answer"] = "Ajouter réponse";
$install_lang["comment"] = "Commentaires";
$install_lang["dont_show_results_message"] = "Merci de votre réponse";
$install_lang["error_answer_empty"] = "est vide";
$install_lang["error_answer_version_empty"] = "version de cette réponse est vide";
$install_lang["error_no_editing"] = "Certains champs ne peuvent être évités car des réponses ont déja été recues";
$install_lang["error_question_empty"] = "Question est vide";
$install_lang["error_question_version_empty"] = "version de la question est vide";
$install_lang["field_answer"] = "Réponse";
$install_lang["field_answer_type"] = "Type de sondage";
$install_lang["field_date_end"] = "Expiration";
$install_lang["field_date_start"] = "Début";
$install_lang["field_language"] = "Langues";
$install_lang["field_poll_type"] = "Participants";
$install_lang["field_question"] = "Question";
$install_lang["field_show_results"] = "Montrer résultats de sondage au utilisateurs";
$install_lang["field_sorter"] = "Trieur de résultats";
$install_lang["field_status"] = "Activité";
$install_lang["field_unlim"] = "Illimité";
$install_lang["filter_active_polls"] = "En cours";
$install_lang["filter_all_polls"] = "Tout";
$install_lang["filter_end_polls"] = "Complété";
$install_lang["filter_feauture_polls"] = "En cours";
$install_lang["guest"] = "Invité";
$install_lang["header_polls_results"] = "Sondages";
$install_lang["link_activate_poll"] = "Activer sondage";
$install_lang["link_add_poll"] = "Ajouter sondage";
$install_lang["link_deactivate_poll"] = "Déactiver sondage";
$install_lang["link_delete_answer"] = "Supprimer réponse";
$install_lang["link_delete_poll"] = "Supprimer sondage";
$install_lang["link_edit_answers"] = "Voir/éditer réponses";
$install_lang["link_edit_poll"] = "Éditer sondage";
$install_lang["link_results"] = "Résultats de sondage";
$install_lang["next_poll"] = "Prochain sondage";
$install_lang["no_polls"] = "Aucun sondage";
$install_lang["no_results"] = "Aucun résultats";
$install_lang["note_delete_poll"] = "Êtes vous sur de vouloir détruire ce sondage?";
$install_lang["others_languages"] = "Autres langues";
$install_lang["poll_type_0"] = "Tout";
$install_lang["poll_type_1"] = "Utilisateurs autorisés";
$install_lang["poll_type_2"] = "Invités du site";
$install_lang["poll_type_3"] = "Personnes privées";
$install_lang["poll_type_4"] = "Agences";
$install_lang["poll_type_5"] = "Agents";
$install_lang["polls_results"] = "Sondages";
$install_lang["respond"] = "Répondre";
$install_lang["respond_date"] = "Date de réponse";
$install_lang["respond_ip"] = "Address IP";
$install_lang["sorter_0"] = "Sans trieur";
$install_lang["sorter_1"] = "Résultats croissants";
$install_lang["sorter_2"] = "Résultats décroissants";
$install_lang["stat_header_active_polls"] = "Actif";
$install_lang["stat_header_all_polls"] = "Tout";
$install_lang["stat_header_polls"] = "Sondages";
$install_lang["success_activate_poll"] = "Sondage activé";
$install_lang["success_add_poll"] = "Sondage ajouté";
$install_lang["success_deactivate_poll"] = "Sondage désactivé";
$install_lang["success_delete_poll"] = "Sondage supprimé";
$install_lang["success_update_poll"] = "Sondage sauvé";
$install_lang["use_comments"] = "Permettre commentaires";
$install_lang["user"] = "Utilisateur";

