<?php

$install_lang["admin_header_data_edit"] = "Редактиране";
$install_lang["admin_header_data_form_upload"] = "Зареждане данни";
$install_lang["admin_header_driver_edit"] = "Редактиране драйвер";
$install_lang["admin_header_import"] = "Импорт";
$install_lang["driver_csv_field_name"] = "Название";
$install_lang["driver_csv_field_price"] = "Цена";
$install_lang["driver_info"] = "Инфо";
$install_lang["driver_key_notrequired"] = "Ключ не се изисква";
$install_lang["driver_name_csv"] = "CSV";
$install_lang["driver_name_xml"] = "XML";
$install_lang["driver_registration"] = "Вземи ключ";
$install_lang["error_data_failed"] = "Не е импортирано";
$install_lang["error_data_imported"] = "Импортирано";
$install_lang["error_empty_data"] = "Няма данни за импортиране";
$install_lang["error_empty_driver"] = "Няма драйвер";
$install_lang["error_empty_name"] = "Няма название";
$install_lang["error_empty_object"] = "Няма обект";
$install_lang["error_empty_relations"] = "Грешна връзка";
$install_lang["error_invalid_driver"] = "Грешен драйвер";
$install_lang["error_invalid_module"] = "Грешен модул";
$install_lang["field"] = "Поле";
$install_lang["field_csv_delimiter"] = "Разделител";
$install_lang["field_csv_enclosure"] = "Ограждане";
$install_lang["field_csv_use_first_row"] = "Използвай първа редица";
$install_lang["field_custom_link"] = "Поле";
$install_lang["field_custom_name"] = "Название";
$install_lang["field_custom_type"] = "Тип";
$install_lang["field_data_date_created"] = "Създадено";
$install_lang["field_data_driver"] = "Драйвер";
$install_lang["field_data_file"] = "Файл";
$install_lang["field_data_link"] = "Поле";
$install_lang["field_data_module"] = "Модул";
$install_lang["field_data_name"] = "Название";
$install_lang["field_data_noname"] = "Няма име";
$install_lang["field_data_total"] = "Всичко";
$install_lang["field_data_type"] = "Тип";
$install_lang["field_driver_link"] = "Регистриране";
$install_lang["field_driver_name"] = "Име";
$install_lang["field_driver_status"] = "Използва се ";
$install_lang["field_setting_name"] = "Име";
$install_lang["field_setting_type"] = "Тип";
$install_lang["field_type_file"] = "Файл";
$install_lang["field_type_int"] = "Цяло число";
$install_lang["field_type_text"] = "Текст";
$install_lang["header_data_import"] = "Импорт данни";
$install_lang["header_my_import"] = "Импорт";
$install_lang["header_set_relations"] = "Връзки между полетата";
$install_lang["link_activate_driver"] = "Активно";
$install_lang["link_delete_data"] = "Изтрий";
$install_lang["link_edit_data"] = "Редактирай";
$install_lang["link_import_data"] = "Импорт данни";
$install_lang["link_import_file"] = "Импорт фаил";
$install_lang["link_import_form"] = "Импорт от";
$install_lang["link_make_data"] = "Импорт";
$install_lang["link_update_relations"] = "Редактиране";
$install_lang["no_data"] = "Няма данни";
$install_lang["no_drivers"] = "Няма формат на импорта";
$install_lang["note_data_delete_all"] = "Искате да изтриете избрания формат? Сигурни ли сте?";
$install_lang["note_delete_data"] = "Уверени ли сте, че изтривате избрания формат за импорт? ";
$install_lang["success_data_deleted"] = "Данните са изтрити";
$install_lang["success_data_imported"] = "Данните са импортирани успешно";
$install_lang["success_data_parsed"] = "Данните са успешно интерпретирани";
$install_lang["success_file_uploaded"] = "Файлът успешно зареден";
$install_lang["success_relation_updated"] = "Връзките са успешно обновени";
$install_lang["text_make_data_count"] = "Обекти за импорт";
$install_lang["text_set_relations"] = "Полета с осъществени връзки";

