<?php

$install_lang["admin_header_driver_edit"] = "Редактиране параметрите на драйвера";
$install_lang["admin_header_driver_field_create"] = "Драйвер: добавяне на поле";
$install_lang["admin_header_driver_field_edit"] = "Драйвер: редактиране поле";
$install_lang["admin_header_driver_fields"] = "Поле на драйвера";
$install_lang["admin_header_export"] = "Експорт";
$install_lang["admin_header_export_edit"] = "Настройки на драйвера";
$install_lang["admin_header_selections_edit"] = "Редактиране на подборката";
$install_lang["admin_header_selections_form_edit"] = "Критерии";
$install_lang["admin_header_selections_general_edit"] = "Общи настройки";
$install_lang["btn_currency_rates_update"] = "Обнови";
$install_lang["btn_driver_field_create"] = "Добави";
$install_lang["btn_driver_field_resort"] = "Измени подреждането";
$install_lang["driver_csv_field_name"] = "Название";
$install_lang["driver_csv_field_price"] = "Цена";
$install_lang["driver_info"] = "Подробности";
$install_lang["driver_key_notrequired"] = "Не е необходим ключ";
$install_lang["driver_name_csv"] = ".CSV";
$install_lang["driver_name_oodle"] = "Oodle";
$install_lang["driver_name_synda_agents"] = "SyndaFeed Брокери";
$install_lang["driver_name_synda_listings"] = "SyndaFeed Обяви";
$install_lang["driver_name_tff"] = "Trulia.com feed format";
$install_lang["driver_name_vast"] = "Vast.com feed format";
$install_lang["driver_name_xml"] = ".XML";
$install_lang["driver_name_yrl"] = "Яндекс.Недвижими имоти";
$install_lang["driver_name_zif"] = "Zillow Interchage Format";
$install_lang["driver_registration"] = "Получаване на ключ";
$install_lang["error_empty_driver"] = "Липсва драйвер";
$install_lang["error_empty_field_name"] = "Липсва название";
$install_lang["error_empty_field_type"] = "Липсва тип на полето";
$install_lang["error_empty_gid"] = "Липсва GUID драйвер";
$install_lang["error_empty_link"] = "Липсва поле от базата данни";
$install_lang["error_empty_name"] = "Липсва название";
$install_lang["error_empty_object"] = "Липсва обект";
$install_lang["error_empty_output_type"] = "Липсва тип на изнасянето";
$install_lang["error_empty_relations"] = "Липсват връзките";
$install_lang["error_empty_scheduler"] = "Липсва разписание на изнасянето на данни";
$install_lang["error_empty_start_type"] = "Липсва способ за генерация на изнасянето на данни";
$install_lang["error_invalid_field_type"] = "Грешен тип на полето";
$install_lang["error_selection_activated"] = "Не са установени всички връзки";
$install_lang["field_csv_delimiter"] = "Разделител";
$install_lang["field_csv_enclosure"] = "Ограждане";
$install_lang["field_custom_link"] = "Поле";
$install_lang["field_custom_name"] = "Название";
$install_lang["field_custom_type"] = "Тип";
$install_lang["field_driver_link"] = "Ауторизация";
$install_lang["field_driver_name"] = "Название";
$install_lang["field_driver_output"] = "Формат на изходяща информация";
$install_lang["field_driver_regkey"] = "Ключ";
$install_lang["field_driver_status"] = "Активен";
$install_lang["field_selection_append_date"] = "Добави дата в името на файла";
$install_lang["field_selection_date_created"] = "Дата на създаване";
$install_lang["field_selection_driver"] = "Драйвер";
$install_lang["field_selection_editable"] = "Разреши на потребителите да изменят критериите";
$install_lang["field_selection_file_format"] = "Формат на файла";
$install_lang["field_selection_module"] = "Модул";
$install_lang["field_selection_name"] = "Название";
$install_lang["field_selection_output_type"] = "Как да експортирам";
$install_lang["field_selection_published"] = "Разреши експорт";
$install_lang["field_selection_scheduler"] = "Кога да експортирам";
$install_lang["field_selection_status"] = "Статус";
$install_lang["field_setting_name"] = "Название";
$install_lang["field_setting_required"] = "Задължително";
$install_lang["field_setting_type"] = "Тип";
$install_lang["field_type_file"] = "Файл";
$install_lang["field_type_int"] = "Цяло число";
$install_lang["field_type_text"] = "Текст";
$install_lang["field_type_url"] = "URL";
$install_lang["filter_section_custom_fields"] = "Потребителско поле";
$install_lang["filter_section_general"] = "Общо";
$install_lang["filter_section_search_form"] = "Критерии за подбор";
$install_lang["form_driver_fields_header"] = "Поле за експорт";
$install_lang["form_module_fields_header"] = "Поле от база данни";
$install_lang["header_my_export"] = "Експорт";
$install_lang["link_activate_driver"] = "Активиране на драйвер";
$install_lang["link_activate_selection"] = "Активиране на селекцията";
$install_lang["link_custom_field_delete"] = "Премахни потребителско поле";
$install_lang["link_custom_field_edit"] = "Редактирай потребителско поле";
$install_lang["link_deactivate_driver"] = "Деактивиране на драйвер";
$install_lang["link_deactivate_selection"] = "Деактивиране на селекцията";
$install_lang["link_delete_relation"] = "Премахване на връзката";
$install_lang["link_delete_selection"] = "Премахни селекцията";
$install_lang["link_edit_driver"] = "Редактиране на драйвер";
$install_lang["link_edit_selection"] = "Редактиране на селекцията";
$install_lang["link_export_data"] = "Експортиране на данните";
$install_lang["link_export_form"] = "Форма за експортиране";
$install_lang["link_generate_selection"] = "Експорт";
$install_lang["no_custom_fields"] = "Липсва поле";
$install_lang["no_driver_fields"] = "Липсват полета";
$install_lang["no_drivers"] = "Няма драйвери";
$install_lang["no_selections"] = "Няма селекция";
$install_lang["note_custom_field_delete"] = "Сигурни ли сте, че искате да премахнете това поле?";
$install_lang["note_custom_field_delete_all"] = "Сигурни ли сте, че искате да премахнете тези полета?";
$install_lang["note_delete_selection"] = "Сигурни ли сте, че искате да премахнете тази селекция?";
$install_lang["note_selections_delete_all"] = "Сигурни ли сте, че искате да премахнете тези селекции?";
$install_lang["object_form_fields"] = "Полета на формата";
$install_lang["output_browser"] = "Браузер";
$install_lang["output_file"] = "Файл";
$install_lang["start_cron"] = "регулярно";
$install_lang["start_in_time"] = "в указано време";
$install_lang["start_manual"] = "при поискване";
$install_lang["start_type_day"] = "Ден";
$install_lang["start_type_month"] = "Месец";
$install_lang["start_type_since"] = "от";
$install_lang["start_type_week"] = "Седмица";
$install_lang["success_driver_updated"] = "Настройките на драйвера са успешно обновени";
$install_lang["success_field_created"] = "Полето е създадено успешно";
$install_lang["success_field_updated"] = "Полето е обновено успешно";
$install_lang["success_form_updated"] = "Формата е обновена успешно";
$install_lang["success_relation_created"] = "Връзката е създадена";
$install_lang["success_relation_deleted"] = "Връзката е премахната";
$install_lang["success_selection_created"] = "Селекцията е създадена успешно";
$install_lang["success_selection_deleted"] = "Селекцията е премахната";
$install_lang["success_selection_generated"] = "Селекцията е успешно генерирана";
$install_lang["success_selection_updated"] = "Селекцията е обновена";
$install_lang["success_setting_delete"] = "Настройките са премахнати";

