<?php

$install_lang["admin_header_subscription"] = "Opciones de Correo";
$install_lang["admin_header_subscription_edit"] = "Editar suscripción";
$install_lang["admin_header_subscriptions_list"] = "Opciones de Correo";
$install_lang["auto"] = "Auto";
$install_lang["day"] = "Día";
$install_lang["error_empty_subscription_name"] = "Nombre de la suscripción vacía";
$install_lang["every_time"] = "Cada";
$install_lang["field_id_content_type"] = "Tipo de contenido";
$install_lang["field_id_template"] = "Plantilla";
$install_lang["field_scheduler"] = "Programador";
$install_lang["field_sheduler"] = "Itinerario";
$install_lang["field_subscribe_type"] = "Tipo de suscripción";
$install_lang["field_subscribe_type_auto"] = "Auto";
$install_lang["field_subscribe_type_user"] = "Usuario";
$install_lang["field_subscriber_type"] = "Tipo de suscriptores";
$install_lang["field_subscriber_type_all"] = "Todo";
$install_lang["field_subscription_name"] = "Nombre";
$install_lang["field_subscriptions_name"] = "Nombre";
$install_lang["in_time"] = "En un momento determinado";
$install_lang["link_add_subscriptions"] = "Añadir suscripción";
$install_lang["link_delete_subscriptions"] = "Borrar";
$install_lang["link_edit_subscriptions"] = "Editar";
$install_lang["manual"] = "Manual";
$install_lang["month"] = "Mes";
$install_lang["no_subscriptions"] = "La lista está vacía";
$install_lang["note_delete_subscription"] = "¿Está seguro que desea eliminar la suscripción?";
$install_lang["note_delete_subscriptions"] = "¿Está seguro que desea eliminar la suscripción?";
$install_lang["others_languages"] = "Otros idiomas";
$install_lang["reg_subscriptions"] = "Suscripciones";
$install_lang["sended"] = "Enviado";
$install_lang["since"] = "Desde";
$install_lang["start_subscribe"] = "Comienzo";
$install_lang["subscription_1"] = "Últimas noticias";
$install_lang["subscription_2"] = "Últimos listados";
$install_lang["subscriptions_type_last_news"] = "Últimas noticias";
$install_lang["success_add_subscription"] = "Suscripción agregada correctamente";
$install_lang["success_delete_subscription"] = "Suscripción eliminada";
$install_lang["success_update_subscription"] = "Suscripción actualizada correctamente";
$install_lang["total_users"] = "Total de suscriptores";
$install_lang["user"] = "Usuario";
$install_lang["user_not_subscribed"] = "No suscrito";
$install_lang["user_subscribed"] = "Suscrito";
$install_lang["week"] = "Semana";
$install_lang["without_content"] = "Sin contenido";

