<?php

$fe_sections = array(
	array("data" => array( "gid" => "info_1", "editor_type_gid" => "residential_sale", 'sorter' => 1)),
	array("data" => array( "gid" => "comment_1", "editor_type_gid" => "residential_sale", 'sorter' => 2)),
);

$fe_fields = array(
	array("data" => array( "gid" => "construction_status_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "1", "options" => array('1', '2'))),
	array("data" => array( "gid" => "live_square_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:2:"10";s:8:"template";s:6:"intval";}', "sorter" => "2", "options" => '')),
	array("data" => array( "gid" => "bd_rooms_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "3", "options" => array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10'))),
	array("data" => array( "gid" => "bth_rooms_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "4", "options" => array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10'))),
	array("data" => array( "gid" => "garages_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "5", "options" => array('1', '2', '3', '4', '5', '6'))),
	array("data" => array( "gid" => "year_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:4:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"4";s:8:"template";s:6:"intval";s:6:"format";s:4:"year";}', "sorter" => "6", "options" => '')),
	array("data" => array( "gid" => "foundation_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "7", "options" => array('1', '2', '3', '4', '5', '6', '7'))),
	array("data" => array( "gid" => "floor_number_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"4";s:8:"template";s:6:"intval";}', "sorter" => "8", "options" => '')),
	array("data" => array( "gid" => "total_floors_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"4";s:8:"template";s:6:"intval";}', "sorter" => "9", "options" => '')),
	array("data" => array( "gid" => "distance_to_subway_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"4";s:8:"template";s:6:"intval";}', "sorter" => "10", "options" => '')),
	array("data" => array( "gid" => "furniture_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "11", "options" => array('1', '2'))),
	array("data" => array( "gid" => "accomodation_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "multiselect", "fts" => "1", "settings_data" => 'a:2:{s:13:"default_value";s:0:"";s:9:"view_type";s:8:"checkbox";}', "sorter" => "12", "options" => array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28'))),	
	array("data" => array( "gid" => "appliances_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "multiselect", "fts" => "1", "settings_data" => 'a:2:{s:13:"default_value";s:0:"";s:9:"view_type";s:8:"checkbox";}', "sorter" => "13", "options" => array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '14', '15', '16', '17', '18', '19'))),	
	array("data" => array( "gid" => "amenities_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "multiselect", "fts" => "1", "settings_data" => 'a:2:{s:13:"default_value";s:0:"";s:9:"view_type";s:8:"checkbox";}', "sorter" => "14", "options" => array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '14', '15', '16', '17', '18'))),	
	array("data" => array( "gid" => "environment_1", "section_gid" => "info_1", "editor_type_gid" => "residential_sale", "field_type" => "multiselect", "fts" => "1", "settings_data" => 'a:2:{s:13:"default_value";s:0:"";s:9:"view_type";s:8:"checkbox";}', "sorter" => "15", "options" => array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '14', '15', '16', '17', '18'))),	
	array("data" => array( "gid" => "comments_1", "section_gid" => "comment_1", "editor_type_gid" => "residential_sale", "field_type" => "textarea", "fts" => "1", "settings_data" => '', "sorter" => "1", "options" => '')),	
);

$fe_forms = array(
	array("data" => array( "gid" => "main_search_form_1", "editor_type_gid" => "residential_sale", "name" => "Index search form", "field_data" => 'a:3:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:10:"bd_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"bth_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}}')),
	array("data" => array( "gid" => "quick_search_form_1", "editor_type_gid" => "residential_sale", "name" => "Quick search form", "field_data" => 'a:3:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:10:"bd_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:4:"many";s:9:"view_type";s:6:"slider";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"bth_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:4:"many";s:9:"view_type";s:6:"slider";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"garages_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:4:"many";s:9:"view_type";s:6:"slider";}}}')),
	array("data" => array( "gid" => "advanced_search_1", "editor_type_gid" => "residential_sale", "name" => "Advanced search form", "field_data" => 'a:1:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}}')),
	array("data" => array( "gid" => "admin_export_form_1", "editor_type_gid" => "residential_sale", "name" => "Admin export form", "field_data" => 'a:4:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:10:"bd_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"bth_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:3;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"garages_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}}')),
	array("data" => array( "gid" => "user_export_form_1", "editor_type_gid" => "residential_sale", "name" => "User export form", "field_data" => 'a:4:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:10:"bd_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"bth_rooms_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:3;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"garages_1";s:11:"section_gid";s:6:"info_1";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}}')),	
);
