<?php
$module["module"] = "listings";
$module["install_name"] = "Listings";
$module["install_descr"] = "Listings for sale and buy";
$module["version"] = "2.02";
$module["files"] = array(
	array("file", "read", "application/modules/listings/controllers/admin_listings.php"),
	array("file", "read", "application/modules/listings/controllers/api_listings.php"),
	array("file", "read", "application/modules/listings/controllers/listings.php"),
	array("file", "read", "application/modules/listings/helpers/listings_helper.php"),
	array("file", "read", "application/modules/listings/install/demo_content.php"),
	array("file", "read", "application/modules/listings/install/listings_fields_commercial_rent_data.php"),
	array("file", "read", "application/modules/listings/install/listings_fields_commercial_sale_data.php"),
	array("file", "read", "application/modules/listings/install/listings_fields_lot_and_land_rent_data.php"),
	array("file", "read", "application/modules/listings/install/listings_fields_lot_and_land_sale_data.php"),
	array("file", "read", "application/modules/listings/install/listings_fields_residential_rent_data.php"),
	array("file", "read", "application/modules/listings/install/listings_fields_residential_sale_data.php"),
	array("file", "read", "application/modules/listings/install/module.php"),
	array("file", "read", "application/modules/listings/install/permissions.php"),
	array("file", "read", "application/modules/listings/install/settings.php"),
	array("file", "read", "application/modules/listings/install/structure_deinstall.sql"),
	array("file", "read", "application/modules/listings/install/structure_install.sql"),
	array("file", "read", "application/modules/listings/js/booking-form.js"),
	array("file", "read", "application/modules/listings/js/listings-alert.js"),
	array("file", "read", "application/modules/listings/js/listings-calendar.js"),
	array("file", "read", "application/modules/listings/js/listings-edit-steps.js"),
	array("file", "read", "application/modules/listings/js/listings-email-alert.js"),
	array("file", "read", "application/modules/listings/js/listings-list.js"),
	array("file", "read", "application/modules/listings/js/listings-map.js"),
	array("file", "read", "application/modules/listings/js/listings-menu.js"),
	array("file", "read", "application/modules/listings/js/listings-order.js"),
	array("file", "read", "application/modules/listings/js/listings-print.js"),
	array("file", "read", "application/modules/listings/js/listings-saved.js"),
	array("file", "read", "application/modules/listings/js/listings-search.js"),
	array("file", "read", "application/modules/listings/js/listings-select.js"),
	array("file", "read", "application/modules/listings/js/listings-share.js"),
	array("file", "read", "application/modules/listings/js/mortgage-calc.js"),
	array("file", "read", "application/modules/listings/js/wish-list.js"),
	array("file", "read", "application/modules/listings/js/wish-lists-select.js"),
	array("file", "read", "application/modules/listings/models/listings_booking_model.php"),
	array("file", "read", "application/modules/listings/models/listings_export_model.php"),
	array("file", "read", "application/modules/listings/models/listings_import_model.php"),
	array("file", "read", "application/modules/listings/models/listings_install_model.php"),
	array("file", "read", "application/modules/listings/models/listings_model.php"),
	array("file", "read", "application/modules/listings/models/listings_moderation_model.php"),
	array("file", "read", "application/modules/listings/models/listings_rss_model.php"),
	array("file", "read", "application/modules/listings/models/listings_search_model.php"),
	array("file", "read", "application/modules/listings/models/listings_stat_model.php"),
	array("file", "read", "application/modules/listings/models/listings_visitor_model.php"),
	array("file", "read", "application/modules/listings/models/saved_listings_model.php"),
	array("file", "read", "application/modules/listings/models/wish_list_model.php"),
	array("file", "read", "application/modules/listings/views/admin/css/style-ltr.css"),
	array("file", "read", "application/modules/listings/views/admin/css/style-rtl.css"),
	array("file", "read", "application/modules/listings/views/admin/ajax_order_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/ajax_period_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/calendar_block.tpl"),
	array("file", "read", "application/modules/listings/views/admin/calendar_period.tpl"),
	array("file", "read", "application/modules/listings/views/admin/edit_listings_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/edit_listings_menu.tpl"),
	array("file", "read", "application/modules/listings/views/admin/edit_listings_moderation_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/edit_listings_services_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/edit_wish_list_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/helper_admin_home_block.tpl"),
	array("file", "read", "application/modules/listings/views/admin/helper_calendar_block.tpl"),
	array("file", "read", "application/modules/listings/views/admin/helper_price_block.tpl"),
	array("file", "read", "application/modules/listings/views/admin/list_listings.tpl"),
	array("file", "read", "application/modules/listings/views/admin/list_listings_moderation.tpl"),
	array("file", "read", "application/modules/listings/views/admin/order_edit.tpl"),
	array("file", "read", "application/modules/listings/views/admin/orders.tpl"),
	array("file", "read", "application/modules/listings/views/admin/panorama_edit_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/panorama_view_block.tpl"),	
	array("file", "read", "application/modules/listings/views/admin/photo_edit_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/photo_view_block.tpl"),
	array("file", "read", "application/modules/listings/views/admin/search_field_block.tpl"),
	array("file", "read", "application/modules/listings/views/admin/search_form.tpl"),
	array("file", "read", "application/modules/listings/views/admin/search_form_block.tpl"),
	array("file", "read", "application/modules/listings/views/admin/wish_list_content.tpl"),
	array("file", "read", "application/modules/listings/views/admin/wish_lists.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_listing_select_form_default.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_listing_select_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_mortgage_calc.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_order_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_period_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_property_type_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_share.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_wish_list_select_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/ajax_wish_list_select_form_default.tpl"),
	array("file", "read", "application/modules/listings/views/default/alert_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/calendar_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/calendar_period.tpl"),
	array("file", "read", "application/modules/listings/views/default/export_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_booking_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_calendar_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_categories_search.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_featured_listings.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_block_form_slider.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_block_gallery.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_block_scroller.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_block_slider.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_count.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listing_select.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listing_select_default.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_pagination.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_searches_count.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_visitors.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_listings_visits.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_main_search_field_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_main_search_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_main_search_form_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_mortgage_calc.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_post_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_price_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_regions_search.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_save_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_saved_listings_count.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_search_field_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_search_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_search_form_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_similar_listings.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_user_listings_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_user_listings_button.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_virtual_tour_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_wish_list_select_default.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_wish_list_select.tpl"),
	array("file", "read", "application/modules/listings/views/default/helper_wish_lists.tpl"),
	array("file", "read", "application/modules/listings/views/default/listing_activity_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/listing_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/listing_map_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/listing_rss_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/listing_services_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/listings_block_list.tpl"),
	array("file", "read", "application/modules/listings/views/default/listings_block_map.tpl"),
	array("file", "read", "application/modules/listings/views/default/listings_list.tpl"),
	array("file", "read", "application/modules/listings/views/default/listings_map.tpl"),
	array("file", "read", "application/modules/listings/views/default/listings_searches_list.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_block_list.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_list.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_listings_menu.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_order_edit.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_orders.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_orders_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_panorama_edit_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_photo_edit_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_request_edit.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_requests.tpl"),
	array("file", "read", "application/modules/listings/views/default/my_requests_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/order_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/panorama_view_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/photo_view_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/saved_listings.tpl"),
	array("file", "read", "application/modules/listings/views/default/saved_listings_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/saved_searches_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/search_filters_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/share.tpl"),
	array("file", "read", "application/modules/listings/views/default/share_form.tpl"),
	array("file", "read", "application/modules/listings/views/default/user_block_list.tpl"),
	array("file", "read", "application/modules/listings/views/default/user_block_map.tpl"),
	array("file", "read", "application/modules/listings/views/default/user_listings_list.tpl"),
	array("file", "read", "application/modules/listings/views/default/user_listings_map.tpl"),
	array("file", "read", "application/modules/listings/views/default/view_listing.tpl"),
	array("file", "read", "application/modules/listings/views/default/view_listing_content.tpl"),
	array("file", "read", "application/modules/listings/views/default/view_listing_menu_bottom.tpl"),
	array("file", "read", "application/modules/listings/views/default/view_listing_menu_top.tpl"),
	array("file", "read", "application/modules/listings/views/default/visitors_block.tpl"),
	array("file", "read", "application/modules/listings/views/default/visitors.tpl"),
	array("file", "read", "application/modules/listings/views/default/visits.tpl"),
	array("file", "read", "application/modules/listings/views/default/wish_list_content.tpl"),
	array("file", "read", "application/modules/listings/views/default/wish_list_view.tpl"),
	array("file", "read", "application/modules/listings/views/default/wish_lists.tpl"),
	array("dir", "read", "application/modules/listings/langs"),
	
	//// default data
	array("dir", "write", "uploads/listing-photo"),
	array("dir", "write", "uploads/listing-photo/listings-photo"),
	array("dir", "write", "uploads/listing-photo/listings-photo/1"),
	array("dir", "write", "uploads/listing-photo/listings-photo/2"),
	array("dir", "write", "uploads/listing-photo/listings-photo/3"),
	array("dir", "write", "uploads/listing-photo/listings-photo/4"),
	array("dir", "write", "uploads/listing-photo/listings-photo/5"),
	array("dir", "write", "uploads/listing-photo/listings-photo/6"),
	array("dir", "write", "uploads/listing-photo/listings-photo/7"),
	array("dir", "write", "uploads/listing-photo/listings-photo/8"),
	array("dir", "write", "uploads/listing-photo/listings-photo/9"),
	array("dir", "write", "uploads/listing-photo/listings-photo/10"),
	array("dir", "write", "uploads/listing-photo/listings-photo/11"),
	array("dir", "write", "uploads/listing-photo/listings-photo/12"),
	array("dir", "write", "uploads/listing-photo/listings-photo/13"),
	array("dir", "write", "uploads/listing-photo/listings-photo/14"),
	array("dir", "write", "uploads/listing-photo/listings-photo/15"),
	array("dir", "write", "uploads/listing-photo/listings-photo/16"),
	array("dir", "write", "uploads/listing-photo/listings-photo/17"),
	array("dir", "write", "uploads/listing-photo/listings-photo/18"),
	array("dir", "write", "uploads/listing-photo/listings-photo/19"),
	array("dir", "write", "uploads/listing-photo/listings-photo/20"),
	array("dir", "write", "uploads/listing-photo/listings-photo/21"),
	array("dir", "write", "uploads/listing-photo/listings-photo/22"),
	array("dir", "write", "uploads/listing-photo/listings-photo/23"),
	array("dir", "write", "uploads/listing-photo/listings-photo/24"),
	array("dir", "write", "uploads/listing-photo/listings-photo/25"),
	array("dir", "write", "uploads/listing-photo/listings-photo/26"),
	array("dir", "write", "uploads/listing-search-photo"),
	array("dir", "write", "uploads/listing-search-photo/1"),
	array("dir", "write", "uploads/listing-search-photo/2"),
	array("dir", "write", "uploads/listing-search-photo/3"),
	array("dir", "write", "uploads/listing-search-photo/4"),
	array("dir", "write", "uploads/listing-search-photo/5"),
	array("dir", "write", "uploads/listing-search-photo/6"),
	array("dir", "write", "uploads/listing-search-photo/7"),
	array("dir", "write", "uploads/listing-search-photo/8"),
	array("dir", "write", "uploads/listing-search-photo/9"),
	array("dir", "write", "uploads/listing-search-photo/10"),
	array("dir", "write", "uploads/listing-search-photo/11"),
	array("dir", "write", "uploads/listing-search-photo/12"),
	array("dir", "write", "uploads/listing-search-photo/13"),
	array("dir", "write", "uploads/listing-search-photo/14"),
	array("dir", "write", "uploads/listing-search-photo/15"),
	array("dir", "write", "uploads/listing-search-photo/16"),
	array("dir", "write", "uploads/listing-search-photo/17"),
	array("dir", "write", "uploads/listing-search-photo/18"),
	array("dir", "write", "uploads/listing-search-photo/19"),
	array("dir", "write", "uploads/listing-search-photo/20"),
	array("dir", "write", "uploads/listing-search-photo/21"),
	array("dir", "write", "uploads/listing-search-photo/22"),
	array("dir", "write", "uploads/listing-search-photo/23"),
	array("dir", "write", "uploads/listing-search-photo/24"),
	array("dir", "write", "uploads/listing-search-photo/25"),
	array("dir", "write", "uploads/listing-search-photo/26"),
	array("dir", "write", "uploads/listing-slider-photo"),
	array("dir", "write", "uploads/listing-wish-list-photo"),
);

$module["dependencies"] = array(
	"start" 			=> array("version" => "1.01"),
	"menu" 				=> array("version" => "1.01"),
	"notifications" 	=> array("version" => "1.03"),
	"countries"			=> array("version" => "2.02"),
	"users"				=> array("version" => "1.01"),
	"field_editor"		=> array("version" => "1.03"),
	"file_uploads"		=> array("version" => "1.02"),
	"video_uploads"		=> array("version" => "1.02"),
	"upload_gallery"	=> array("version" => "2.01"),
	"properties"		=> array("version" => "1.02"),
	"uploads"			=> array("version" => "1.04"),
);

$module["linked_modules"] = array(
	"install" => array(
		"menu"				=> "install_menu",
		"notifications"		=> "install_notifications",
		"subscriptions"		=> "deinstall_subscriptions",
		"moderation" 		=> "install_moderation",
		"ausers"			=> "install_ausers",
		"field_editor"		=> "install_field_editor",
		"services"			=> "install_services",
		"dynamic_blocks"	=> "install_dynamic_blocks",
		"uploads"			=> "install_uploads",
		"upload_gallery"	=> "install_upload_gallery",
		"video_uploads"		=> "install_video_uploads",
		"file_uploads"		=> "install_file_uploads",
		"export"			=> "install_export",
		"import"			=> "install_import",
		"site_map"			=> "install_site_map",
		"geomap"			=> "install_geomap",
		"reviews" 			=> "install_reviews", 
		"spam"				=> "install_spam",
		"banners"			=> "install_banners",
		"social_networking" => "install_social_networking",
		"cronjob"			=> "install_cronjob",
	),
	"deinstall" => array(
		"menu"				=> "deinstall_menu",
		"notifications"		=> "deinstall_notifications",
		"subscriptions"		=> "deinstall_subscriptions",
		"moderation" 		=> "deinstall_moderation",
		"ausers"			=> "deinstall_ausers",
		"field_editor"		=> "deinstall_field_editor",
		"services"			=> "deinstall_services",
		"dynamic_blocks"	=> "deinstall_dynamic_blocks",
		"uploads"			=> "deinstall_uploads",
		"upload_gallery"	=> "deinstall_upload_gallery",
		"video_uploads"		=> "deinstall_video_uploads",
		"file_uploads"		=> "deinstall_file_uploads",
		"export"			=> "deinstall_export",
		"import"			=> "deinstall_import",
		"site_map"			=> "deinstall_site_map",
		"geomap"			=> "deinstall_geomap",
		"reviews" 			=> "deinstall_reviews", 
		"spam"				=> "deinstall_spam",
		"banners"			=> "deinstall_banners",
		"social_networking" => "deinstall_social_networking",
		"cronjob"			=> "deinstall_cronjob",
	)
);

$module['libraries'] = array(
	'Rssfeed', 'dompdf', 'Translit', 'qrcode',
);
