DROP TABLE IF EXISTS `[prefix]listings`;
DROP TABLE IF EXISTS `[prefix]listings_residential`;
DROP TABLE IF EXISTS `[prefix]listings_commercial`;
DROP TABLE IF EXISTS `[prefix]listings_lot_and_land`;
DROP TABLE IF EXISTS `[prefix]listings_moderation`;
DROP TABLE IF EXISTS `[prefix]listings_residential_moderation`;
DROP TABLE IF EXISTS `[prefix]listings_commercial_moderation`;
DROP TABLE IF EXISTS `[prefix]listings_lot_and_land_moderation`;
DROP TABLE IF EXISTS `[prefix]listings_moderation_alerts`;
DROP TABLE IF EXISTS `[prefix]listings_searches`;
DROP TABLE IF EXISTS `[prefix]listings_comparison_list`;
DROP TABLE IF EXISTS `[prefix]listings_wish_lists`;
DROP TABLE IF EXISTS `[prefix]listings_wish_lists_items`;
DROP TABLE IF EXISTS `[prefix]listings_stats`;
DROP TABLE IF EXISTS `[prefix]listing_profile_visitors`;
DROP TABLE IF EXISTS `[prefix]listings_rss_subscriptions`;
DROP TABLE IF EXISTS `[prefix]listings_booking`;
DROP TABLE IF EXISTS `[prefix]listings_booking_cache`;
DROP TABLE IF EXISTS `[prefix]listings_services_trial`;
