<?php

$install_lang["add_more_featured_period"] = "Voulez vous renouveler ce service?";
$install_lang["add_more_show_logo_period"] = "Voulez vous renouveler ce service?";
$install_lang["btn_pay"] = "Continuer";
$install_lang["contact_count"] = "Utilisateurs";
$install_lang["contact_service_buy_text"] = "Détails de contact provisionnés en termes d'un service payé. Vous n'avez pas de paquets actifs. Paquets disponibles se trouvent ci-dessous:";
$install_lang["contact_service_link_buy"] = "Services de paiements";
$install_lang["contact_service_spend_text"] = "Détails de contact provisionnés en termes d'un service payé.<br>Vous avez certains paquets qui peuvent être utilisé pour cela:";
$install_lang["create_featured_period"] = "Devenez un membre vedette";
$install_lang["create_show_logo_period"] = "Montrer votre photo de profil en recherche d'annonces";
$install_lang["error_service_activating"] = "Erreur: incapable d'activer service";
$install_lang["featured_user_services"] = "Membres vedettes";
$install_lang["field_amount"] = "Quantité";
$install_lang["field_date_add"] = "Date d'achat";
$install_lang["field_service_act_period"] = "Période d'activation";
$install_lang["field_service_contacts"] = "# de contactes";
$install_lang["field_service_contacts_left"] = "Contacts restants";
$install_lang["field_service_exp_date"] = "Date d'expiration";
$install_lang["field_service_exp_period"] = "Période d'activité";
$install_lang["field_service_name"] = "Service payé";
$install_lang["field_service_post_agent"] = "Publications";
$install_lang["field_service_post_company"] = "Publications";
$install_lang["field_service_post_left"] = "Publications restantes";
$install_lang["field_service_post_private"] = "Publications";
$install_lang["header_combined_service"] = "Paquets combos";
$install_lang["header_contact_service"] = "Information de contact";
$install_lang["header_get_user_contacts"] = "Accéder au détails de contact";
$install_lang["header_post_service_agent"] = "Publication d'annonces";
$install_lang["header_post_service_company"] = "Publication d'annonces";
$install_lang["header_post_service_private"] = "Publication d'annonces";
$install_lang["header_services"] = "Services payés";
$install_lang["post_count"] = "Publications";
$install_lang["service_contacts_left"] = "Contacts restants";
$install_lang["service_expiration_period"] = "Jours";
$install_lang["service_expiried"] = "Expiré";
$install_lang["service_string_name_combined"] = "Service combiné";
$install_lang["service_string_name_contact"] = "Détails de contact";
$install_lang["service_string_name_post"] = "Publication";
$install_lang["show_logo_services"] = "Montrer logo en mode recherche";
$install_lang["success_service_activating"] = "Service activé";
$install_lang["text_combined_service"] = "Paquet combo inclut 2 services en 1 - information de contact et publication d'annonces. Un bon choix pour sauver l'argent!";
$install_lang["text_contact_service"] = "Vous pourrez voir l'information des utilisateurs et les contacter directement.";
$install_lang["text_post_service_agent"] = "Vous pourrez activer des annonces pour une certaine période";
$install_lang["text_post_service_company"] = "Vous pourrez activer des annonces pour une certaine période";
$install_lang["text_post_service_private"] = "Vous pourrez activer des annonces pour une certaine période";
$install_lang["text_service_trial"] = "Trial";
$install_lang["text_services"] = "Voici une liste de services disponibles ou récemment achetés";
$install_lang["unlim"] = "Illimité";
$install_lang["your_featured_period_till"] = "Vous êtes un membre vedette jusqu'à";
$install_lang["your_show_logo_period_till"] = "Montrer logo jusqu'à";

