<?php

$install_lang["agent_combined_service"] = "Paquet combo (service pour agents)";
$install_lang["agent_combined_template"] = "Paquet combo (service pour agents)";
$install_lang["agent_combined_template_contact_count"] = "Nombre de contacts";
$install_lang["agent_combined_template_period"] = "Période d'activité de cette publication (jours)";
$install_lang["agent_combined_template_post_count"] = "Nombre de publications";
$install_lang["agent_combined_template_service_period"] = "Période d'activité du service (jours)";
$install_lang["agent_combined_trial_service"] = "Trial of combined package (service for agents)";
$install_lang["agent_contact_service"] = "Contacter utilisateur (service pour agents)";
$install_lang["agent_contact_template"] = "Contacter utilisateur (service pour agents)";
$install_lang["agent_contact_template_contact_count"] = "Nombre de contacts";
$install_lang["agent_contact_template_service_period"] = "Période d'activité du service (jours)";
$install_lang["agent_contact_trial_service"] = "Trial of contact user (service for agents)";
$install_lang["agent_featured_services"] = "Agents en vedette";
$install_lang["agent_featured_template"] = "Agents en vedette";
$install_lang["agent_featured_template_id_user"] = "Utilisateur";
$install_lang["agent_featured_template_period"] = "Période de service (jours)";
$install_lang["agent_featured_trial_services"] = "Trial of featured agents";
$install_lang["agent_post_service"] = "Publier cette annonce (service pour agents)";
$install_lang["agent_post_template"] = "Publier cette annonce (service pour agents)";
$install_lang["agent_post_template_period"] = "Période d'activité de cette publication (jours)";
$install_lang["agent_post_template_post_count"] = "Nombre de publications";
$install_lang["agent_post_trial_service"] = "Trial of post listing (service for agents)";
$install_lang["agent_show_logo_services"] = "Montrer photo d'agent en mode recherche";
$install_lang["agent_show_logo_template"] = "Montrer photo d'agent en mode recherche";
$install_lang["agent_show_logo_template_id_user"] = "Utilisateur";
$install_lang["agent_show_logo_template_period"] = "Période de service (jours)";
$install_lang["agent_show_logo_trial_services"] = "Trial of show agent photo in search results";
$install_lang["company_combined_service"] = "Paquet combo (service pour agences)";
$install_lang["company_combined_template"] = "Paquet combo (service pour agences)";
$install_lang["company_combined_template_contact_count"] = "Nombre de contacts";
$install_lang["company_combined_template_period"] = "Période d'activité de cette publication (jours)";
$install_lang["company_combined_template_post_count"] = "Nombre de publications";
$install_lang["company_combined_template_service_period"] = "Période d'activité du service (jours)";
$install_lang["company_combined_trial_service"] = "Trial of combined package (service for agencies)";
$install_lang["company_contact_service"] = "Contacter utilisateur (service pour agences)";
$install_lang["company_contact_template"] = "Contacter utilisateur (service pour agences)";
$install_lang["company_contact_template_contact_count"] = "Nombre de contacts";
$install_lang["company_contact_template_service_period"] = "Période d'activité du service (jours)";
$install_lang["company_contact_trial_service"] = "Trial of contact user (service for agencies)";
$install_lang["company_featured_services"] = "Agences en vedette";
$install_lang["company_featured_template"] = "Agences en vedette";
$install_lang["company_featured_template_id_user"] = "Utilisateur";
$install_lang["company_featured_template_period"] = "Période de service (jours)";
$install_lang["company_featured_trial_services"] = "Trial of featured agencies";
$install_lang["company_post_service"] = "Publier cette annonce (service pour agences)";
$install_lang["company_post_template"] = "Publier cette annonce (service pour agences)";
$install_lang["company_post_template_period"] = "Période d'activité de cette publication (jours)";
$install_lang["company_post_template_post_count"] = "Nombre de publications";
$install_lang["company_post_trial_service"] = "Trial of post listing (service for agencies)";
$install_lang["company_show_logo_services"] = "Montrer logo d'agence en mode recherche";
$install_lang["company_show_logo_template"] = "Montrer logo d'agence en mode recherche";
$install_lang["company_show_logo_template_id_user"] = "Utilisateur";
$install_lang["company_show_logo_template_period"] = "Période de service (jours)";
$install_lang["company_show_logo_trial_services"] = "Trial of show agency logo in search results";
$install_lang["private_combined_service"] = "Paquet combo (service pour personnes privées)";
$install_lang["private_combined_template"] = "Paquet combo (service pour personnes privées)";
$install_lang["private_combined_template_contact_count"] = "Nombre de contacts";
$install_lang["private_combined_template_period"] = "Période d'activité de cette publication (jours)";
$install_lang["private_combined_template_post_count"] = "Nombre de publications";
$install_lang["private_combined_template_service_period"] = "Service activity period (days)";
$install_lang["private_combined_trial_service"] = "Trial of combined package (service for private persons)";
$install_lang["private_contact_service"] = "Contact user (service for private persons)";
$install_lang["private_contact_template"] = "Contact user (service for private persons)";
$install_lang["private_contact_template_contact_count"] = "Nombre de contacts";
$install_lang["private_contact_template_service_period"] = "Période d'activité du service (jours)";
$install_lang["private_contact_trial_service"] = "Trial of contact user (service for private persons)";
$install_lang["private_post_service"] = "Publier cette annonce (service pour personnes privées)";
$install_lang["private_post_template"] = "Publier cette annonce (service pour personnes privées)";
$install_lang["private_post_template_period"] = "Période d'activité de cette publication (jours)";
$install_lang["private_post_template_post_count"] = "Nombre de publications";
$install_lang["private_post_trial_service"] = "Trial of post listing (service for private persons)";

