<?php

$install_lang["admin_header_reason_add"] = "Добавете причина";
$install_lang["admin_header_reason_change"] = "Редактирайте причина";
$install_lang["admin_header_reasons_list"] = "Свържете се с нас";
$install_lang["admin_header_settings"] = "Свържете се с нас";
$install_lang["admin_header_settings_change"] = "Редактиране настройки";
$install_lang["contact_us_reason_1"] = "Въпроси за покупка/продажба";
$install_lang["contact_us_reason_2"] = "Техническа поддръжка ";
$install_lang["contact_us_reason_3"] = "Друго";
$install_lang["error_captcha_code_incorrect"] = "Неверен код за безопасност";
$install_lang["error_default_alert_email_incorrect"] = "Неверен или празен email";
$install_lang["error_empty_name"] = "Няма име";
$install_lang["error_message_incorrect"] = "Съобщение";
$install_lang["error_no_recipients"] = "Не е посочен получател";
$install_lang["error_subject_incorrect"] = "Не е посочена тема";
$install_lang["error_user_email_incorrect"] = "Неверен email";
$install_lang["error_user_name_incorrect"] = "Невярно име";
$install_lang["field_mails"] = "Email адреси";
$install_lang["field_mails_text"] = "Съобщенията могат да се изпращат на няколко email адреси, разделете ги с ','";
$install_lang["field_message"] = "Съобщение";
$install_lang["field_name"] = "Причина";
$install_lang["field_reason"] = "Причина";
$install_lang["field_security_code"] = "Код за безопасност";
$install_lang["field_settings_default_alert_email"] = "Еmail по подразбиране";
$install_lang["field_subject"] = "Тема";
$install_lang["field_user_email"] = "Вашия email";
$install_lang["field_user_name"] = "Вашето име";
$install_lang["header_contact_us_form"] = "Свържете се с нас";
$install_lang["link_add_reason"] = "Добавете причина";
$install_lang["link_delete_contact_us"] = "Премахни";
$install_lang["link_edit_contact_us"] = "Редактирай";
$install_lang["no_contact_us"] = "Не е посочена причина";
$install_lang["no_reason_filled"] = "Не е посочена причина";
$install_lang["note_delete_contact_us"] = "Сигурни ли сте, че искате да премахнете записа?";
$install_lang["others_languages"] = "Други езици";
$install_lang["success_add_reason"] = "Причината е добавена";
$install_lang["success_delete_reason"] = "Причината е премахната";
$install_lang["success_send_form"] = "Съобщението е изпратено";
$install_lang["success_settings_save"] = "Настройките са запазени";
$install_lang["success_update_reason"] = "Причината е обновена";
$install_lang["text_contact_form_edit"] = "Моля, посочете причината, попълнете полетата на формата и ние ще се свържем с вас в най-кратко време";

