<?php

$install_lang["admin_header_feed_add"] = "Ajouter liste";
$install_lang["admin_header_feed_change"] = "Éditer liste";
$install_lang["admin_header_feeds_list"] = "Nouvelles du site";
$install_lang["admin_header_news_add"] = "Ajouter nouvelles";
$install_lang["admin_header_news_change"] = "Éditer nouvelles";
$install_lang["admin_header_news_list"] = "Nouvelles du site";
$install_lang["admin_header_news_settings"] = "Paramètres des nouvelles";
$install_lang["admin_header_settings_list"] = "Nouvelles du site";
$install_lang["api_error_empty_news_id"] = "Aucun identification pour nouvelles";
$install_lang["api_error_news_not_found"] = "Nouvelles pas trouvées";
$install_lang["error_feed_link_incorrect"] = "Lien de liste vide";
$install_lang["error_feed_max_news_incorrect"] = "Compte d'items de nouvelles maximum doit être plus que 0";
$install_lang["error_gid_already_exists"] = "Des nouvelles avec ce mot clé existent déja";
$install_lang["error_gid_incorrect"] = "Aucun mot clé/mot clé vide";
$install_lang["error_name_incorrect"] = "Sujet vide";
$install_lang["error_sett_feed_channel_description_incorrect"] = "Description de canal vide";
$install_lang["error_sett_feed_channel_title_incorrect"] = "Titre de canal vide";
$install_lang["error_sett_feed_image_title_incorrect"] = "Titre d'image RSS requis";
$install_lang["error_sett_rss_news_count_incorrect"] = "Numéro maximum d'items de nouvelles RSS devrait être plus que 0";
$install_lang["error_sett_userhelper_page_incorrect"] = "Items par page doit être plus que 0";
$install_lang["error_sett_userside_page_incorrect"] = "Items par page doit être plus que 0";
$install_lang["feed_source"] = "Source";
$install_lang["field_annotation"] = "Annotation";
$install_lang["field_annotation_text"] = "Annotation montrée sur une page de nouvelles";
$install_lang["field_content"] = "Contenu";
$install_lang["field_date_add"] = "Ajouté";
$install_lang["field_feed_link"] = "Lien de liste";
$install_lang["field_feed_max_news"] = "Numéro maximum de nouvelles importées";
$install_lang["field_feed_max_news_text"] = "Numéro maximum de nouvelles importées à la fois";
$install_lang["field_feed_title"] = "Titre de liste";
$install_lang["field_gid"] = "Mot clé";
$install_lang["field_icon"] = "Image";
$install_lang["field_icon_delete"] = "Détruire image";
$install_lang["field_name"] = "Sujet";
$install_lang["field_news_lang"] = "Langue";
$install_lang["field_news_type"] = "Source";
$install_lang["field_settings_rss_channel_description"] = "Description de canal RSS";
$install_lang["field_settings_rss_channel_title"] = "Titre de canal RSS";
$install_lang["field_settings_rss_image_title"] = "Titre de logo RSS";
$install_lang["field_settings_rss_image_url"] = "Logo RSS";
$install_lang["field_settings_rss_news_max_count"] = "Items de nouvelles maximum en RSS";
$install_lang["field_settings_rss_use_feeds_news"] = "Utiliser listes de nouvelles en RSS";
$install_lang["field_settings_rss_userhelper_items"] = "Nouvelles par page, par bloc";
$install_lang["field_settings_rss_userside_items"] = "Nouvelles par page, dans l'annonce";
$install_lang["field_status"] = "Statut";
$install_lang["field_video"] = "Vidéo";
$install_lang["field_video_delete"] = "Détruire vidéo";
$install_lang["field_video_status"] = "Statut de traitement de vidéo";
$install_lang["field_video_status_end"] = "Converti";
$install_lang["field_video_status_images"] = "Créer images";
$install_lang["field_video_status_start"] = "Traitement...";
$install_lang["field_video_status_waiting"] = "Conversion YouTube en cours";
$install_lang["filter_all_feeds"] = "Toutes mes listes";
$install_lang["filter_section_text"] = "Text";
$install_lang["header_index_news"] = "Nouvelles";
$install_lang["header_latest_added_news"] = "Nouvelles";
$install_lang["header_news"] = "Nouvelles";
$install_lang["header_view_news"] = "Voir nouvelles";
$install_lang["link_activate_news"] = "Activer nouvelles";
$install_lang["link_add_feeds"] = "Ajouter une liste";
$install_lang["link_add_news"] = "Ajouter un item de nouvelles";
$install_lang["link_back_to_news"] = "Retour au nouvelles";
$install_lang["link_deactivate_feed"] = "Déactiver cette liste";
$install_lang["link_deactivate_news"] = "Déactiver";
$install_lang["link_delete_feed"] = "Détruire liste";
$install_lang["link_delete_news"] = "Détruire nouvelles";
$install_lang["link_edit_feed"] = "Éditer liste";
$install_lang["link_edit_news"] = "Éditer nouvelles";
$install_lang["link_parse_feed"] = "Importer nouvelles";
$install_lang["link_read_more"] = "Lire plus";
$install_lang["link_view_more"] = "Voir détails";
$install_lang["no_feeds"] = "Aucune listes en ce moment";
$install_lang["no_news"] = "Aucune nouvelles en ce moment";
$install_lang["no_news_yet_header"] = "Aucune nouvelles en ce moment";
$install_lang["note_delete_feed"] = "Êtes vous sur de vouloir détruire cette liste?";
$install_lang["note_delete_news"] = "Êtes vous sur de vouloir détruire cette nouvelle?";
$install_lang["subscriptions_type_last_news"] = "Nouvelles récentes";
$install_lang["success_activate_feed"] = "Liste activée";
$install_lang["success_activate_news"] = "Nouvelles activé";
$install_lang["success_add_feed"] = "Liste sauvé";
$install_lang["success_add_news"] = "Nouvelles ajouté";
$install_lang["success_deactivate_feed"] = "Liste déactivé";
$install_lang["success_deactivate_news"] = "Item de nouvelles déactivé";
$install_lang["success_delete_feed"] = "Liste détruite";
$install_lang["success_delete_news"] = "Item de nouvelles détruit";
$install_lang["success_no_feed_news"] = "Aucune liste pour ajouter";
$install_lang["success_parse_feed"] = "Items de nouvelles en listes ajoutés ([count])";
$install_lang["success_settings_save"] = "Paramètres sauvés";
$install_lang["success_update_feed"] = "Liste sauvée";
$install_lang["success_update_news"] = "Nouvelles mises à jour";

