<?php

$install_lang["admin_header_cronjob_add"] = "Ajouter un cronjob";
$install_lang["admin_header_cronjob_change"] = "Changer ce cronjob";
$install_lang["admin_header_edit"] = "Gestion de cronjob";
$install_lang["admin_header_list"] = "Gestion de cronjob";
$install_lang["admin_header_log_list"] = "Gestion de cronjob: Voire";
$install_lang["crontab_comment"] = "Ce script ne peut être démarré qu'une fois par 5 minutes,<br> n'exécutez pas plus qu'une tâche à la fois";
$install_lang["crontab_expiried"] = "Expiré";
$install_lang["crontab_in_process"] = "En cours";
$install_lang["crontab_sec"] = "sec.";
$install_lang["error_crontab_data_empty"] = "Aucun information pour ce cronjob";
$install_lang["error_crontab_invalid"] = "Cronjob invalide";
$install_lang["error_crontab_tasks_empty"] = "Aucune tâche";
$install_lang["error_function_empty"] = "Module, modèle ou méthode vide";
$install_lang["error_function_invalid"] = "Méthode (ou modèle) invalide";
$install_lang["error_name_empty"] = "Aucun titre";
$install_lang["field_cron_method"] = "Méthode";
$install_lang["field_cron_model"] = "Modèle";
$install_lang["field_cron_module"] = "Module";
$install_lang["field_cron_tab"] = "Crontab";
$install_lang["field_cron_tab_day"] = "Jours";
$install_lang["field_cron_tab_day_text"] = "jour (1-31); e.g. * ou */2 ou 1,5,10";
$install_lang["field_cron_tab_hour"] = "Heures";
$install_lang["field_cron_tab_hour_text"] = "heure (0-23, 0 = minuit); e.g. * ou */4 ou 0,4,8,12,16,20";
$install_lang["field_cron_tab_min"] = "Min.";
$install_lang["field_cron_tab_min_text"] = "minute (0-59); e.g. */5 ou 5,10,20";
$install_lang["field_cron_tab_month"] = "Mois";
$install_lang["field_cron_tab_month_text"] = "mois (1-12); e.g. * ou */2 ou 1,2,3";
$install_lang["field_cron_tab_wday"] = "Jours de semaine";
$install_lang["field_cron_tab_wday_text"] = "jour de semaine (0-6, 0 = Dimanche);";
$install_lang["field_cron_title"] = "titre";
$install_lang["field_date_add"] = "ajouté";
$install_lang["field_date_execute"] = "exécuté";
$install_lang["field_errors"] = "erreurs";
$install_lang["field_execution_time"] = "Temps d'exécution";
$install_lang["field_expiried"] = "expiré";
$install_lang["field_in_process"] = "en cours";
$install_lang["field_name"] = "titre";
$install_lang["field_output"] = "résultat";
$install_lang["filter_active_cronjob"] = "actif";
$install_lang["filter_all_cronjob"] = "voir tous cronjobs";
$install_lang["filter_not_active_cronjob"] = "arrêté";
$install_lang["link_activate_cron"] = "activer";
$install_lang["link_add_cronjob"] = "Ajouter cronjob";
$install_lang["link_clear_log"] = "Effacer journal";
$install_lang["link_deactivate_cron"] = "désactiver ce cronjob";
$install_lang["link_delete_cron"] = "effacer";
$install_lang["link_edit_cron"] = "Modifier";
$install_lang["link_log_cron"] = "Afficher le journal";
$install_lang["link_run_cron"] = "exécuter";
$install_lang["no_crontabs"] = "Aucun cronjobs";
$install_lang["no_log"] = "Pas d'entrées de journal";
$install_lang["note_delete_cron"] = "Etes-vous sûr de vouloir supprimer ce cronjob?";
$install_lang["success_activate_cronjob"] = "Ce cronjob est actif";
$install_lang["success_add_cronjob"] = "Ce cronjob est ajouté";
$install_lang["success_clear_log_cronjob"] = "Journal supprimé";
$install_lang["success_deactivate_cronjob"] = "Cronjob est désactivé";
$install_lang["success_delete_cronjob"] = "Cronjob est supprimé";
$install_lang["success_run_cronjob"] = "Ce cronjob s'exécute";
$install_lang["success_update_cronjob"] = "Ce cronjob a été mis à jour";

