<?php

$install_lang["add_area_block_header"] = "Añadir bloque";
$install_lang["admin_header_area_add"] = "Añadir zona";
$install_lang["admin_header_area_blocks_edit"] = "Bloques dinámicos";
$install_lang["admin_header_area_change"] = "Editar parámetros de bloque";
$install_lang["admin_header_area_edit"] = "Bloques dinámicos";
$install_lang["admin_header_area_layout"] = "Bloques dinámicos";
$install_lang["admin_header_areas_list"] = "Bloques dinámicos";
$install_lang["admin_header_block_edit"] = "Bloques dinámicos";
$install_lang["admin_header_blocks_list"] = "Bloques dinámicos";
$install_lang["admin_header_dynblock_add"] = "Añadir bloque";
$install_lang["admin_header_dynblock_change"] = "Editar parámetros de bloque";
$install_lang["error_area_already_exists"] = "Área con tal palabra clave ya existe";
$install_lang["error_function_empty"] = "Parámetros de método vacíos";
$install_lang["error_function_invalid"] = "Método no es válido";
$install_lang["error_gid_empty"] = "Campo de palabras clave es obligatorio";
$install_lang["error_gid_mandatory_field"] = "Campo de palabras clave es obligatorio";
$install_lang["error_name_mandatory_field"] = "Campo Nombre es obligatorio";
$install_lang["field_cache_time"] = "Período de caché";
$install_lang["field_cache_time_text"] = "en segundos; 0 - no cacheado .";
$install_lang["field_gid"] = "Palabra clave";
$install_lang["field_method"] = "Método";
$install_lang["field_model"] = "Modelo";
$install_lang["field_module"] = "Módulo";
$install_lang["field_name"] = "Título";
$install_lang["field_param_default"] = "Predeterminada";
$install_lang["field_param_gid"] = "Palabra clave";
$install_lang["field_param_name"] = "Nombre";
$install_lang["field_param_type"] = "Tipo";
$install_lang["field_params"] = "Parámetros";
$install_lang["field_view"] = "Ver tipo";
$install_lang["field_views"] = "Vistas";
$install_lang["filter_area_blocks"] = "Añadir bloques";
$install_lang["filter_area_layout"] = "Organizar bloques";
$install_lang["link_add_block"] = "Añadir";
$install_lang["link_add_dynamic_block"] = "Añadir bloque";
$install_lang["link_add_dynamic_block_area"] = "Añadir zona";
$install_lang["link_add_new_param"] = "Añadir nuevo";
$install_lang["link_add_new_view"] = "Añadir nuevo";
$install_lang["link_delete_area"] = "Remover área";
$install_lang["link_delete_block"] = "Eliminar bloque";
$install_lang["link_edit_area"] = "Editar parámetros de bloque";
$install_lang["link_edit_area_blocks"] = "Administrar los bloques dinámicos";
$install_lang["link_edit_block"] = "Editar bloque";
$install_lang["link_save_block_sorting"] = "Ahorra disposición";
$install_lang["no_areas"] = "No hay zonas aún";
$install_lang["no_blocks"] = "No hay bloques aún";
$install_lang["note_delete_area"] = "¿Está seguro que desea eliminar el área?";
$install_lang["note_delete_area_block"] = "¿Está seguro que desea eliminar el bloque?";
$install_lang["note_delete_block"] = "¿Está seguro que desea eliminar el bloque?";
$install_lang["others_languages"] = "Otros idiomas";
$install_lang["success_add_area_block"] = "Area se agrega correctamente , por favor, edite sus parámetros";
$install_lang["success_add_block"] = "Bloque agregado correctamente";
$install_lang["success_delete_area"] = "Area eliminada";
$install_lang["success_delete_block"] = "Bloque eliminado";
$install_lang["success_update_area"] = "Area actualizada correctamente";
$install_lang["success_update_area_block"] = "Bloque guardado correctamente";
$install_lang["success_update_area_layout"] = "Diseño guardado correctamente";
$install_lang["success_update_block"] = "Bloque actualizado correctamente";

