<?php

$install_lang["admin_header_reason_add"] = "Añadir razón";
$install_lang["admin_header_reason_change"] = "Razón del cambio";
$install_lang["admin_header_reasons_list"] = "Contáctenos";
$install_lang["admin_header_settings"] = "Contáctenos";
$install_lang["admin_header_settings_change"] = "Editar configuración";
$install_lang["contact_us_reason_1"] = "Preguntas de compra";
$install_lang["contact_us_reason_2"] = "Apoyo técnico";
$install_lang["contact_us_reason_3"] = "Otro";
$install_lang["error_captcha_code_incorrect"] = "Código de seguridad incorrecto";
$install_lang["error_default_alert_email_incorrect"] = "Correo electrónico predeterminado Incorrecto o vacío";
$install_lang["error_empty_name"] = "Nombre vacío";
$install_lang["error_message_incorrect"] = "Mensaje";
$install_lang["error_no_recipients"] = "Ninguno de los premiados";
$install_lang["error_subject_incorrect"] = "Sujeto vacío";
$install_lang["error_user_email_incorrect"] = "Email incorrecto o está vacía";
$install_lang["error_user_name_incorrect"] = "Nombre vacío";
$install_lang["field_mails"] = "Direcciones de correo electrónico";
$install_lang["field_mails_text"] = "Los mensajes pueden ser enviados a un número de direcciones de correo electrónico, sepárelas con ','";
$install_lang["field_message"] = "Mensaje";
$install_lang["field_name"] = "Razón";
$install_lang["field_reason"] = "Razón";
$install_lang["field_security_code"] = "Código de seguridad";
$install_lang["field_settings_default_alert_email"] = "Correo electrónico Predeterminado";
$install_lang["field_subject"] = "Sujeto";
$install_lang["field_user_email"] = "Su correo electrónico";
$install_lang["field_user_name"] = "Su nombre";
$install_lang["header_contact_us_form"] = "Contáctenos";
$install_lang["link_add_reason"] = "Añadir razón";
$install_lang["link_delete_contact_us"] = "Borrar";
$install_lang["link_edit_contact_us"] = "Editar";
$install_lang["no_contact_us"] = "No hay razones";
$install_lang["no_reason_filled"] = "No hay razones";
$install_lang["note_delete_contact_us"] = "¿Está seguro que desea eliminar la entrada?";
$install_lang["others_languages"] = "Otros idiomas";
$install_lang["success_add_reason"] = "La razón se ha añadido correctamente";
$install_lang["success_delete_reason"] = "Razón eliminada";
$install_lang["success_send_form"] = "El mensaje se envió con éxito";
$install_lang["success_settings_save"] = "Los ajustes se han guardado correctamente";
$install_lang["success_update_reason"] = "Razón actualizada correctamente";
$install_lang["text_contact_form_edit"] = "Por favor seleccione el motivo de su contacto, rellene el formulario y atenderemos su solicitud lo antes posible";

