<?php

$install_lang["admin_header_feed_add"] = "Добавяне канал за новини";
$install_lang["admin_header_feed_change"] = "Редактиране канал за новини";
$install_lang["admin_header_feeds_list"] = "Новини на сайта";
$install_lang["admin_header_news_add"] = "Добавяне на новина";
$install_lang["admin_header_news_change"] = "Редактиране на новина";
$install_lang["admin_header_news_list"] = "Новини на сайта";
$install_lang["admin_header_news_settings"] = "Настройка на новините";
$install_lang["admin_header_settings_list"] = "Новини на сайта";
$install_lang["api_error_empty_news_id"] = "Липсва id на новините";
$install_lang["api_error_news_not_found"] = "Новината не е намерена";
$install_lang["error_feed_link_incorrect"] = "Линка за канала за новините е празен";
$install_lang["error_feed_max_news_incorrect"] = "Максималното количество новини трябва да е повече от 0";
$install_lang["error_gid_already_exists"] = "Има новина със същото системно име";
$install_lang["error_gid_incorrect"] = "Грешно системно име или липсва";
$install_lang["error_name_incorrect"] = "Липсва тема";
$install_lang["error_sett_feed_channel_description_incorrect"] = "Посочете описание на канала";
$install_lang["error_sett_feed_channel_title_incorrect"] = "Няма заглавие на канала";
$install_lang["error_sett_feed_image_title_incorrect"] = "Необходима е картинка за RSS канала";
$install_lang["error_sett_rss_news_count_incorrect"] = "Максималното количество новини трябва да е повече от 0";
$install_lang["error_sett_userhelper_page_incorrect"] = "Количеството новини на страницата трябва да е повече от 0";
$install_lang["error_sett_userside_page_incorrect"] = "Количеството новини на страницата трябва да е повече от 0";
$install_lang["feed_source"] = "Източник";
$install_lang["field_annotation"] = "Анотация";
$install_lang["field_annotation_text"] = "Анотацията е показана на страницата за новини";
$install_lang["field_content"] = "Съдържание";
$install_lang["field_date_add"] = "Добавено";
$install_lang["field_feed_link"] = "Линк за канал новини";
$install_lang["field_feed_max_news"] = "Максимално количество импортирани новини";
$install_lang["field_feed_max_news_text"] = "Максимално количество импортирани новини внасяни в даден момент";
$install_lang["field_feed_title"] = "Заглавие на канала за новини";
$install_lang["field_gid"] = "Системно име";
$install_lang["field_icon"] = "Картинка";
$install_lang["field_icon_delete"] = "Изтрий картинката";
$install_lang["field_name"] = "Тема";
$install_lang["field_news_lang"] = "Език";
$install_lang["field_news_type"] = "Източник";
$install_lang["field_settings_rss_channel_description"] = "RSS канал-описание";
$install_lang["field_settings_rss_channel_title"] = "RSS канал-заглавие";
$install_lang["field_settings_rss_image_title"] = "RSS лого на заглавието на канала";
$install_lang["field_settings_rss_image_url"] = "RSS лого";
$install_lang["field_settings_rss_news_max_count"] = "Максимално количество новини от канала RSS";
$install_lang["field_settings_rss_use_feeds_news"] = "Включване импорт от канал RSS";
$install_lang["field_settings_rss_userhelper_items"] = "Количество новини в страницата на блока";
$install_lang["field_settings_rss_userside_items"] = "Количество новини в страниците на обявите";
$install_lang["field_status"] = "Статус";
$install_lang["field_video"] = "Видео";
$install_lang["field_video_delete"] = "Изтрий видео";
$install_lang["field_video_status"] = "Статус на обработката на видеото";
$install_lang["field_video_status_end"] = "Конвертирането завърши";
$install_lang["field_video_status_images"] = "Създай изображение";
$install_lang["field_video_status_start"] = "Обработка...";
$install_lang["field_video_status_waiting"] = "В очакване на конвертиране на Youtube";
$install_lang["filter_all_feeds"] = "Всички канали за новини";
$install_lang["filter_section_text"] = "Текст";
$install_lang["header_index_news"] = "Новини";
$install_lang["header_latest_added_news"] = "Последни новини";
$install_lang["header_news"] = "Новини";
$install_lang["header_view_news"] = "Преглед новини";
$install_lang["link_activate_news"] = "Активиране новини";
$install_lang["link_add_feeds"] = "Добавяне канал за новини";
$install_lang["link_add_news"] = "Добавяне новина";
$install_lang["link_back_to_news"] = "Обратно в новините";
$install_lang["link_deactivate_feed"] = "Деактивиране на канала за новини";
$install_lang["link_deactivate_news"] = "Деактивиране";
$install_lang["link_delete_feed"] = "Изтриване на канала за новини";
$install_lang["link_delete_news"] = "Изтриване новини";
$install_lang["link_edit_feed"] = "Редактиране на канал новини";
$install_lang["link_edit_news"] = "Редактиране новини";
$install_lang["link_parse_feed"] = "Импорт на новини";
$install_lang["link_read_more"] = "Чети нататък";
$install_lang["link_view_more"] = "Подробности";
$install_lang["no_feeds"] = "Липсва канал за новини";
$install_lang["no_news"] = "Липсват новини";
$install_lang["no_news_yet_header"] = "Липсват новини";
$install_lang["note_delete_feed"] = "Сигурни ли сте, че искате да изтрите този канал?";
$install_lang["note_delete_news"] = "Сигурни ли сте, че искате да изтрите тази новина?";
$install_lang["subscriptions_type_last_news"] = "Последни новини";
$install_lang["success_activate_feed"] = "Каналът е активиран";
$install_lang["success_activate_news"] = "Новините са активирани";
$install_lang["success_add_feed"] = "Каналът за новини е записан";
$install_lang["success_add_news"] = "Новината е записана";
$install_lang["success_deactivate_feed"] = "Каналът е деактивиран";
$install_lang["success_deactivate_news"] = "Новината е дективирана";
$install_lang["success_delete_feed"] = "каналът е изтрит";
$install_lang["success_delete_news"] = "Новината е изтрита";
$install_lang["success_no_feed_news"] = "Липсват новини в този канал";
$install_lang["success_parse_feed"] = "Новините в канала са успешно добавени ([count])";
$install_lang["success_settings_save"] = "Настройките са запазени";
$install_lang["success_update_feed"] = "Каналът за новини е запазен";
$install_lang["success_update_news"] = "Новината е обновена";

