<?php

$install_lang["admin_header_driver_edit"] = "Drivers";
$install_lang["admin_header_driver_field_create"] = "Driver fields";
$install_lang["admin_header_driver_field_edit"] = "Driver fields";
$install_lang["admin_header_driver_fields"] = "Driver fields";
$install_lang["admin_header_export"] = "Export";
$install_lang["admin_header_export_edit"] = "Driver settings";
$install_lang["admin_header_selections_edit"] = "Edit object";
$install_lang["admin_header_selections_form_edit"] = "Criteria";
$install_lang["admin_header_selections_general_edit"] = "General settings";
$install_lang["btn_currency_rates_update"] = "Update";
$install_lang["btn_driver_field_create"] = "Add";
$install_lang["btn_driver_field_resort"] = "Change order";
$install_lang["driver_csv_field_name"] = "Name";
$install_lang["driver_csv_field_price"] = "Price";
$install_lang["driver_info"] = "Details";
$install_lang["driver_key_notrequired"] = "The key is not required";
$install_lang["driver_name_csv"] = ".CSV";
$install_lang["driver_name_oodle"] = "Oodle";
$install_lang["driver_name_synda_agents"] = "SyndaFeed Agents";
$install_lang["driver_name_synda_listings"] = "SyndaFeed Listings";
$install_lang["driver_name_tff"] = "Trulia.com feed format";
$install_lang["driver_name_vast"] = "Vast.com feed format";
$install_lang["driver_name_xml"] = ".XML";
$install_lang["driver_name_yrl"] = "Yandex.Properties";
$install_lang["driver_name_zif"] = "Zillow Interchage Format";
$install_lang["driver_registration"] = "Get key";
$install_lang["error_empty_driver"] = "Empty driver";
$install_lang["error_empty_field_name"] = "Empty field name";
$install_lang["error_empty_field_type"] = "Empty field type";
$install_lang["error_empty_gid"] = "Empty driver gid";
$install_lang["error_empty_link"] = "Empty custom field";
$install_lang["error_empty_name"] = "Empty name";
$install_lang["error_empty_object"] = "Empty object";
$install_lang["error_empty_output_type"] = "Empty output type";
$install_lang["error_empty_relations"] = "Empty relations";
$install_lang["error_empty_scheduler"] = "Empty scheduler";
$install_lang["error_empty_start_type"] = "Empty start type";
$install_lang["error_invalid_field_type"] = "Invalid field type";
$install_lang["error_selection_activated"] = "Not all connections are established";
$install_lang["field_csv_delimiter"] = "Delimiter";
$install_lang["field_csv_enclosure"] = "Enclosure";
$install_lang["field_custom_link"] = "Field";
$install_lang["field_custom_name"] = "Name";
$install_lang["field_custom_type"] = "Type";
$install_lang["field_driver_link"] = "Authorization";
$install_lang["field_driver_name"] = "Name";
$install_lang["field_driver_output"] = "Output format";
$install_lang["field_driver_regkey"] = "Key";
$install_lang["field_driver_status"] = "Active";
$install_lang["field_selection_append_date"] = "Append date";
$install_lang["field_selection_date_created"] = "Date created";
$install_lang["field_selection_driver"] = "Driver";
$install_lang["field_selection_editable"] = "Allow users to change the criteria";
$install_lang["field_selection_file_format"] = "File format";
$install_lang["field_selection_module"] = "Module";
$install_lang["field_selection_name"] = "Name";
$install_lang["field_selection_output_type"] = "How to export";
$install_lang["field_selection_published"] = "Enable export";
$install_lang["field_selection_scheduler"] = "When to export";
$install_lang["field_selection_status"] = "Status";
$install_lang["field_setting_name"] = "Name";
$install_lang["field_setting_required"] = "Required";
$install_lang["field_setting_type"] = "Type";
$install_lang["field_type_file"] = "File";
$install_lang["field_type_int"] = "Integer";
$install_lang["field_type_text"] = "Text";
$install_lang["field_type_url"] = "URL";
$install_lang["filter_section_custom_fields"] = "Custom fields";
$install_lang["filter_section_general"] = "General";
$install_lang["filter_section_search_form"] = "The selection criteria";
$install_lang["form_driver_fields_header"] = "Field is in export";
$install_lang["form_module_fields_header"] = "Field from database";
$install_lang["header_my_export"] = "Export";
$install_lang["link_activate_driver"] = "Activate driver";
$install_lang["link_activate_selection"] = "Activate selection";
$install_lang["link_custom_field_delete"] = "Remove custom field";
$install_lang["link_custom_field_edit"] = "Edit custom field";
$install_lang["link_deactivate_driver"] = "Deactivate driver";
$install_lang["link_deactivate_selection"] = "Deactivate selection";
$install_lang["link_delete_relation"] = "Delete connection";
$install_lang["link_delete_selection"] = "Delete selection";
$install_lang["link_edit_driver"] = "Edit driver";
$install_lang["link_edit_selection"] = "Edit selection";
$install_lang["link_export_data"] = "Export data";
$install_lang["link_export_form"] = "Export form";
$install_lang["link_generate_selection"] = "Export";
$install_lang["no_custom_fields"] = "No fields";
$install_lang["no_driver_fields"] = "No fields";
$install_lang["no_drivers"] = "No drivers";
$install_lang["no_selections"] = "No selections";
$install_lang["note_custom_field_delete"] = "Are you sure you want to delete the field?";
$install_lang["note_custom_field_delete_all"] = "Are you sure you want to delete the fields?";
$install_lang["note_delete_selection"] = "Are you sure you want to delete the selection?";
$install_lang["note_selections_delete_all"] = "Are you sure you want to delete the selections?";
$install_lang["object_form_fields"] = "Form fields";
$install_lang["output_browser"] = "Browser";
$install_lang["output_file"] = "File";
$install_lang["start_cron"] = "by cronjob";
$install_lang["start_in_time"] = "on date";
$install_lang["start_manual"] = "upon request";
$install_lang["start_type_day"] = "Day";
$install_lang["start_type_month"] = "Month";
$install_lang["start_type_since"] = "from";
$install_lang["start_type_week"] = "Week";
$install_lang["success_driver_updated"] = "Driver settings are succesfully updated";
$install_lang["success_field_created"] = "Field is succesfully created";
$install_lang["success_field_updated"] = "Field is succesfully updated";
$install_lang["success_form_updated"] = "Form is succesfully updated";
$install_lang["success_relation_created"] = "Connection is succesfully created";
$install_lang["success_relation_deleted"] = "Connection is successfully removed";
$install_lang["success_selection_created"] = "Selection is succesfully created";
$install_lang["success_selection_deleted"] = "Selection is successfully removed";
$install_lang["success_selection_generated"] = "Selection is succesfully generated";
$install_lang["success_selection_updated"] = "Selection is succesfully updated";
$install_lang["success_setting_delete"] = "Setting is removed";

