<?php

$install_lang["admin_header_reason_add"] = "Ajouter raison";
$install_lang["admin_header_reason_change"] = "Changer raison";
$install_lang["admin_header_reasons_list"] = "Contactez nous";
$install_lang["admin_header_settings"] = "Contactez nous";
$install_lang["admin_header_settings_change"] = "Éditer paramètres";
$install_lang["contact_us_reason_1"] = "Questions de vente";
$install_lang["contact_us_reason_2"] = "Support technique";
$install_lang["contact_us_reason_3"] = "Autre";
$install_lang["error_captcha_code_incorrect"] = "Code de sécurité invalide";
$install_lang["error_default_alert_email_incorrect"] = "Courriel vide ou invalide";
$install_lang["error_empty_name"] = "Nom vide";
$install_lang["error_message_incorrect"] = "Message";
$install_lang["error_no_recipients"] = "Aucun récipient";
$install_lang["error_subject_incorrect"] = "Sujet vide";
$install_lang["error_user_email_incorrect"] = "Courriel invalide ou vide";
$install_lang["error_user_name_incorrect"] = "Nom vide";
$install_lang["field_mails"] = "Adresses courriel";
$install_lang["field_mails_text"] = "Messages peuvent être envoyés à plusieures adresses courriel, séparez les avec un ','";
$install_lang["field_message"] = "Message";
$install_lang["field_name"] = "Raison";
$install_lang["field_reason"] = "Raison";
$install_lang["field_security_code"] = "Code de sécurité";
$install_lang["field_settings_default_alert_email"] = "Courriel par défaut";
$install_lang["field_subject"] = "Sujet";
$install_lang["field_user_email"] = "Votre courriel";
$install_lang["field_user_name"] = "Votre nom";
$install_lang["header_contact_us_form"] = "Contactez nous";
$install_lang["link_add_reason"] = "Ajouter raison";
$install_lang["link_delete_contact_us"] = "Supprimer";
$install_lang["link_edit_contact_us"] = "Éditer";
$install_lang["no_contact_us"] = "Aucunes raisons";
$install_lang["no_reason_filled"] = "Aucunes raisons";
$install_lang["note_delete_contact_us"] = "Êtes vous sur de vouloir détruire cette entrée?";
$install_lang["others_languages"] = "Autres langues";
$install_lang["success_add_reason"] = "Raison ajoutée";
$install_lang["success_delete_reason"] = "Raison supprimée";
$install_lang["success_send_form"] = "Message envoyé";
$install_lang["success_settings_save"] = "Paramètres sauvés";
$install_lang["success_update_reason"] = "Raison mise à jour";
$install_lang["text_contact_form_edit"] = "Choissisez la raison pour votre message, remplissez la formule et on adressera votre problème le plus tot possible";

