<?php

$install_lang["actions"] = "Actions";
$install_lang["add_new_folder"] = "Add folder";
$install_lang["api_error_contact_unavailable"] = "Contact is unavailable";
$install_lang["api_error_empty_chat_id"] = "Empty chat id";
$install_lang["api_error_empty_folder_id"] = "Empty folder id";
$install_lang["api_error_empty_message_id"] = "Empty message id";
$install_lang["api_error_empty_user_id"] = "Empty user id";
$install_lang["breadcrumb_chat_header"] = "Send message to [name]";
$install_lang["breadcrumb_folders_header"] = "Folders";
$install_lang["btn_contact"] = "Contact";
$install_lang["btn_next_messages"] = "Prev. messages";
$install_lang["btn_send_message"] = "Send (Ctrl+Enter)";
$install_lang["chats_new"] = "new";
$install_lang["chats_total"] = "total";
$install_lang["error_badwords_message"] = "There are bad words in your message, please try avoiding them";
$install_lang["error_empty_message"] = "Message is empty";
$install_lang["error_name_incorrect"] = "Name is empty or incorrect";
$install_lang["error_not_permissions_delete_message"] = "You can't delete the message";
$install_lang["error_select_chats"] = "Please choose chats for action";
$install_lang["error_user_has_not_permissions"] = "You can't change the folder";
$install_lang["error_user_is_not_owner"] = "You are not the folder owner";
$install_lang["field_all_messages"] = "Total";
$install_lang["field_chats"] = "Contacts";
$install_lang["field_folder"] = "Folder";
$install_lang["field_folder_name"] = "Folder name";
$install_lang["field_new_messages"] = "New messages";
$install_lang["field_nickname"] = "User";
$install_lang["folder_name_default"] = "Active";
$install_lang["folder_name_favorites"] = "Favorite";
$install_lang["folder_name_trash"] = "Trash";
$install_lang["header_add_folder"] = "Add/Edit folder";
$install_lang["header_chat_folders"] = "Folders";
$install_lang["header_chat_with"] = "Message to";
$install_lang["header_edit_folder"] = "Edit folder";
$install_lang["header_folder"] = "Folder";
$install_lang["header_mailbox"] = "Communications";
$install_lang["header_new_messages"] = "New messages";
$install_lang["link_contact_agent"] = "Contact agent";
$install_lang["link_contact_company"] = "Contact agency";
$install_lang["link_contact_private"] = "Contact private person";
$install_lang["link_folder_back"] = "Back to all communications";
$install_lang["link_folder_delete"] = "Delete";
$install_lang["link_folder_edit"] = "Edit";
$install_lang["link_move"] = "Move to";
$install_lang["link_move_selected"] = "Move to";
$install_lang["link_or"] = "or";
$install_lang["message_successfully_deleted"] = "The message is deleted";
$install_lang["my_communication"] = "My messages";
$install_lang["new_folder"] = "New folder";
$install_lang["no_chats"] = "No messages";
$install_lang["note_delete_chat"] = "Are you sure you want to delete the communication?";
$install_lang["note_delete_chats"] = "Are you sure you want to delete selected communications?";
$install_lang["note_delete_folder"] = "Are you sure you want to delete the folder?";
$install_lang["note_delete_message"] = "Are you sure you want to delete the message?";
$install_lang["success_chats_delete"] = "Chats are deleted";
$install_lang["success_chats_moved"] = "Chats are successfully moved";
$install_lang["success_folder_delete"] = "Folder is deleted";
$install_lang["success_folder_save"] = "Folder is successfully saved";
$install_lang["success_message_save"] = "Message is successfully sent";
$install_lang["text_default_folder"] = "Default folder";

