<?php

$install_lang["admin"] = "Пощенски списък настройки";
$install_lang["admin_header_mail_list"] = "Настройки на мейл списъка";
$install_lang["admin_header_mail_list_edit"] = "Редактиране настройките на пощенския списък ";
$install_lang["admin_header_mail_list_filters"] = "Филтри";
$install_lang["admin_header_mail_list_users"] = "Потребители";
$install_lang["admin_header_mail_lists_list"] = "Пощенски списък настройки";
$install_lang["admin_header_mail_lists_settings"] = "Пощенски списък настройки";
$install_lang["admin_header_subscription"] = "Абонамент";
$install_lang["admin_header_users_data"] = "Данни на потребителите";
$install_lang["btn_save_filter"] = "Запиши филтър";
$install_lang["field_date"] = "Регистрация";
$install_lang["field_email"] = "Email";
$install_lang["field_filter_criteria"] = "Критерии за филтъра";
$install_lang["field_filter_date"] = "Дата на създаване";
$install_lang["field_id_city"] = "Град";
$install_lang["field_id_country"] = "Държава";
$install_lang["field_id_district"] = "Район";
$install_lang["field_id_region"] = "Регион";
$install_lang["field_location"] = "Местоположение";
$install_lang["field_nickname"] = "Кратко име";
$install_lang["field_registration_date"] = "Регистрация";
$install_lang["field_subscription"] = "Абонамент";
$install_lang["field_user_type"] = "Тип потребител";
$install_lang["filter_all"] = "Всички";
$install_lang["filter_not_subscribed"] = "Без абонамент";
$install_lang["filter_subscribed"] = "Абониран";
$install_lang["id_field_subscription"] = "Пощенски списък";
$install_lang["link_delete"] = "Изтрий";
$install_lang["link_search"] = "Търси";
$install_lang["link_subscribe_all"] = "Абонирай всички";
$install_lang["link_subscribe_selected"] = "Абонирай избраните";
$install_lang["link_subscribe_user"] = "Абонирай избрания";
$install_lang["link_unsubscribe_all"] = "Спри всички абонати";
$install_lang["link_unsubscribe_selected"] = "Спри избраните абонати";
$install_lang["link_unsubscribe_user"] = "Спри абонамента на потребителя";
$install_lang["mailing_lists"] = "Пощенски списък";
$install_lang["no_searches"] = "Без търсене";
$install_lang["users"] = "Потребители";

