<?php

$install_lang["admin_header_reviews"] = "Reseñas";
$install_lang["admin_header_reviews_edit"] = "Editar reseña";
$install_lang["admin_header_reviews_list"] = "Reseñas";
$install_lang["admin_header_reviews_show"] = "Ver reseña";
$install_lang["admin_header_reviews_types_list"] = "Comentarios";
$install_lang["admin_header_settings_edit"] = "Editar configuración de revisión";
$install_lang["admin_header_types_edit"] = "Editar tipo de reseña";
$install_lang["admin_header_types_list"] = "Contenido";
$install_lang["btn_send_reply"] = "Responder";
$install_lang["btn_send_review"] = "Escribir comentario";
$install_lang["dop_rate_add_btn"] = "Añadir nueva entrada";
$install_lang["dop_rate_delete_btn"] = "Borrar entrada";
$install_lang["error_badwords_message"] = "El mensaje contiene malas palabras, por favor intente evitarlos";
$install_lang["error_email_incorrect"] = "El correo electrónico es inválido";
$install_lang["error_empty_agree"] = "Confirmación vacía";
$install_lang["error_empty_answer"] = "Respuesta vacía";
$install_lang["error_empty_email"] = "Email vacío";
$install_lang["error_empty_message"] = "Comentario vacío";
$install_lang["error_empty_object"] = "Objeto vacío";
$install_lang["error_empty_poster"] = "Propietario de reseña no definido";
$install_lang["error_empty_rating"] = "Marca vacía";
$install_lang["error_empty_review_type_value"] = "Valor de tipo reseña vacío";
$install_lang["error_empty_type"] = "Tipo de objeto vacío";
$install_lang["error_empty_type_gid"] = "Tipo de objeto vacío GID";
$install_lang["error_guest"] = "Inicie sesión o regístrese para escribir una reseña";
$install_lang["error_invalid_type"] = "Tipo de objeto no válido";
$install_lang["error_is_owner"] = "Usted es propietario del objeto";
$install_lang["error_reply"] = "No puede responder a la reseña";
$install_lang["error_review_exists"] = "Usted ya ha contestado la reseña";
$install_lang["field_reviews_agree"] = "Prometo que la reseña es honesta y respetuosa";
$install_lang["field_reviews_answer"] = "Responder";
$install_lang["field_reviews_count"] = "Reseñas";
$install_lang["field_reviews_date_add"] = "Decha";
$install_lang["field_reviews_message"] = "Comentario";
$install_lang["field_reviews_poster"] = "Cartel";
$install_lang["field_reviews_rate"] = "Clasificación";
$install_lang["field_reviews_status"] = "Estado";
$install_lang["field_types_date_add"] = "Añadir fecha";
$install_lang["field_types_dop_rate"] = "Calificación adicional";
$install_lang["field_types_gid"] = "GID";
$install_lang["field_types_main_rate"] = "Puntuación principal";
$install_lang["field_types_name"] = "Nombre de tipo";
$install_lang["field_types_rate_header"] = "Nombre";
$install_lang["field_types_rate_type"] = "Tipo de calificación";
$install_lang["header_reviews"] = "Reseñas";
$install_lang["header_reviews_form"] = "Escribir una reseña";
$install_lang["header_reviews_found"] = "Reseñas";
$install_lang["header_reviews_list"] = "Fundar";
$install_lang["link_content_hide"] = "Ocultar el contenido";
$install_lang["link_content_show"] = "Mostrar contenido";
$install_lang["link_reviews_delete"] = "Eliminar comentario";
$install_lang["link_reviews_edit"] = "Editar reseña";
$install_lang["link_reviews_show"] = "Ver reseña";
$install_lang["link_send_first"] = "Be the first to write a review!";
$install_lang["link_send_review"] = "Enviar reseña";
$install_lang["link_types_dop_rate_delete"] = "Eliminar calificación";
$install_lang["link_types_edit"] = "Editar parámetros de calificación";
$install_lang["no_reviews"] = "No hay comentarios";
$install_lang["no_types"] = "Ningún contenido";
$install_lang["note_reviews_delete"] = "¿Está seguro que desea eliminar la reseña?";
$install_lang["note_reviews_delete_all"] = "¿Está seguro de que desea eliminar las reseñas?";
$install_lang["note_types_dop_rate_delete"] = "¿Está seguro que desea eliminar calificación?";
$install_lang["note_types_translate"] = "Traducir texto";
$install_lang["settings_alert_email"] = "Para enviar por correo";
$install_lang["settings_alert_name"] = "Para nombrar";
$install_lang["settings_use_alerts"] = "Enviar alertas";
$install_lang["stat_header_reviews"] = "Comentarios";
$install_lang["stat_header_reviews_listings_object"] = "Listados";
$install_lang["stat_header_reviews_users_object"] = "Usuarios";
$install_lang["stat_header_spam_reviews"] = "Reseñas";
$install_lang["stat_reviews_visitors_all"] = "Reseñas de mis contenidos";
$install_lang["stat_reviews_visitors_listings_object"] = "Reseñas sobre mis listados";
$install_lang["stat_reviews_visitors_users_object"] = "Reseñas sobre mi perfil";
$install_lang["stat_reviews_visits_all"] = "Mis comentarios";
$install_lang["stat_reviews_visits_listings_object"] = "Reviso listados de este usuario";
$install_lang["stat_reviews_visits_users_object"] = "Reviso los perfiles de usuario";
$install_lang["success_reviews_created"] = "Reseña se ha añadido correctamente";
$install_lang["success_reviews_deleted"] = "Reseña eliminada";
$install_lang["success_reviews_replied"] = "Reseña guardada correctamente";
$install_lang["success_reviews_updated"] = "Reseña cambiada correctamente";
$install_lang["success_settings_saved"] = "Los ajustes se han guardado correctamente";
$install_lang["success_types_updated"] = "Tipo de contenido cambiado correctamente";
$install_lang["text_content_banned"] = "El contenido está prohibido";
$install_lang["text_reviews_visitors"] = "Mis reseñas visita";
$install_lang["text_reviews_visits"] = "Mi visitas de las reseñas";
$install_lang["text_send_review"] = "Usted ya ha escrito una reseña";

