<?php

$install_lang["admin_header_menu_add"] = "Menü hinzufügen";
$install_lang["admin_header_menu_change"] = "Menü bearbeiten";
$install_lang["admin_header_menu_edit"] = "Menü bearbeiten";
$install_lang["admin_header_menu_item_add"] = "Neuen Artikel hinzufügen";
$install_lang["admin_header_menu_item_change"] = "Artikeldaten ändern";
$install_lang["admin_header_menu_item_edit"] = "Menüartikel bearbeiten";
$install_lang["admin_header_menu_items"] = "Menü : ";
$install_lang["admin_header_menu_list"] = "Seitenmenüs anpassen";
$install_lang["error_empty_item_name"] = "Leerer Menüartikelname";
$install_lang["error_menu_gid_invalid"] = "Falsches Menü Keywort";
$install_lang["error_menu_item_menu_required"] = "Nicht definierte Menü ID";
$install_lang["error_menu_name_invalid"] = "Ungültiger Menüname";
$install_lang["field_date_created"] = "erstellt";
$install_lang["field_indicator"] = "Indikator";
$install_lang["field_menu_check_permissions"] = "Verberge Artikel, die nicht verfügbare für einen bestimmten Typ von Benutzern sind";
$install_lang["field_menu_gid"] = "Keywort";
$install_lang["field_menu_item_gid"] = "Keywort (Optional)";
$install_lang["field_menu_item_link"] = "Link";
$install_lang["field_menu_item_value"] = "Name";
$install_lang["field_menu_name"] = "Name";
$install_lang["link_add_menu"] = "Menü hinzufügen";
$install_lang["link_add_menu_item"] = "Menüartikel hinzufügen";
$install_lang["link_delete_menu"] = "Menü entfernen";
$install_lang["link_edit_menu"] = "Menüparameter bearbeiten";
$install_lang["link_home"] = "Home";
$install_lang["link_items"] = "Menüartikel bearbeiten";
$install_lang["link_save_sorter"] = "Folgen speichern";
$install_lang["no_indicator"] = "Ohne Indikator";
$install_lang["note_delete_menu"] = "Sind Sie sicher, dass Sie das Menü löschen wollen?";
$install_lang["note_delete_menu_item"] = "sind Sie sicher, dass Sie den Artikel entfernen wollen?";
$install_lang["success_add_menu"] = "Menü ist erfolgreich hinzugefügt";
$install_lang["success_add_menu_item"] = "Artikel ist erfolgreich hinzugefügt";
$install_lang["success_delete_menu"] = "Menü ist gelöscht";
$install_lang["success_delete_menu_item"] = "Artikel ist gelöscht";
$install_lang["success_update_menu"] = "Menü ist erfolgreich aktualisiert";
$install_lang["success_update_menu_item"] = "Artikel ist erfolgreich aktualisiert";

