<?php

$install_lang["admin_header_application_change"] = "Changer application";
$install_lang["admin_header_pages_list"] = "Liste de pages";
$install_lang["admin_header_service_add"] = "Ajouter un service";
$install_lang["admin_header_service_change"] = "Changer de service";
$install_lang["admin_header_services_list"] = "Médias sociaux";
$install_lang["do_you_comments"] = "Voulez vous écrire un commentaire sur cette page?";
$install_lang["do_you_like"] = "Aimez vous cette page?";
$install_lang["do_you_share"] = "Partagez vous cette page avec vos amis?";
$install_lang["empty_application"] = "Il est impossible d'utiliser le service, l'application n'est pas configurée ou est incorrectement configurée";
$install_lang["error_gid_invalid"] = "Mot clé invalide";
$install_lang["error_title_invalid"] = "Titre invalide";
$install_lang["field_access_key"] = "Accéder au URL clé";
$install_lang["field_active"] = "Permettre widgets";
$install_lang["field_app_enabled"] = "Paramètres d'applications utilisables";
$install_lang["field_app_key"] = "Clé d'application";
$install_lang["field_app_secret"] = "Secret d'application";
$install_lang["field_authorize"] = "URL d'autorisation";
$install_lang["field_gid"] = "Mot clé de ce service";
$install_lang["field_name"] = "Nom de service";
$install_lang["field_oauth"] = "Permettre connection avec service";
$install_lang["field_oauth_enabled"] = "Utiliser connexion avec service";
$install_lang["link_activate_oauth"] = "Activer connexion avec service";
$install_lang["link_activate_service"] = "Activer widgets";
$install_lang["link_add_page"] = "Ajouter page";
$install_lang["link_add_service"] = "Ajouter service";
$install_lang["link_application"] = "Application";
$install_lang["link_deactivate_oauth"] = "Déactiver la connexion avec service";
$install_lang["link_deactivate_service"] = "Déactiver widgets";
$install_lang["link_delete_page"] = "Détruire page";
$install_lang["link_delete_service"] = "Détruire service";
$install_lang["link_edit_page"] = "Éditer page";
$install_lang["link_edit_service"] = "Éditer service";
$install_lang["link_widgets"] = "Widgets";
$install_lang["no_active_widgets"] = "Widgets ne sont pas activés";
$install_lang["no_curl"] = "Connexion avec le module de média social n'est pas permetté sans l'extension CURL";
$install_lang["no_pages"] = "Aucune pages";
$install_lang["no_services"] = "Aucun services";
$install_lang["note_delete_page"] = "Êtes vous sur de vouloir détruire cette page?";
$install_lang["note_delete_service"] = "Êtes vous sur de vouloir détruire ce service?";
$install_lang["page_name"] = "Nom de page";
$install_lang["success_added_service"] = "Service ajouté";
$install_lang["success_deleted_service"] = "Service détruit";
$install_lang["success_updated_application"] = "Application sauvée";
$install_lang["success_updated_service"] = "Service sauvé";
$install_lang["success_updated_widgets"] = "Widgets sauvés";
$install_lang["text_vk_share"] = "Partager";
$install_lang["widget_comments"] = "Widget de commentaires";
$install_lang["widget_like"] = "Widget 'Like'";
$install_lang["widget_share"] = "'Widget 'Partager'";
$install_lang["widgets_on_page"] = "Widgets sur cette page";

