<?php

$install_lang["admin_header_config_change"] = "Config editing";
$install_lang["admin_header_config_form"] = "Video uploads settings";
$install_lang["admin_header_config_local_settings"] = "Local storage settings";
$install_lang["admin_header_config_thumbs_settings"] = "Image settings";
$install_lang["admin_header_config_youtube_settings"] = "Youtube upload settings";
$install_lang["admin_header_configs_list"] = "Video uploads settings";
$install_lang["admin_header_local_settings_list"] = "Video settings";
$install_lang["admin_header_system_settings"] = "System settings";
$install_lang["admin_header_youtube_settings"] = "Set youtube login settings";
$install_lang["admin_header_youtube_settings_list"] = "Youtube settings";
$install_lang["check_youtube_settings"] = "Check saved settings";
$install_lang["codec_installed"] = "Installed";
$install_lang["codec_not_installed"] = "Not installed";
$install_lang["error_empty_file_formats"] = "Empty file formats";
$install_lang["error_empty_youtube_settings"] = "Empty settings";
$install_lang["error_local_height_invalid"] = "Video height must be more than 0";
$install_lang["error_local_width_invalid"] = "Video width must be more than 0";
$install_lang["error_thumb_gid_exists"] = "More than 2 thumbs with such gid in list";
$install_lang["error_thumb_height_invalid"] = "Thumb height must be more than 0";
$install_lang["error_thumb_width_invalid"] = "Thumb width must be more than 0";
$install_lang["error_title_invalid"] = "Empty config title";
$install_lang["error_unable_local_converting_meta_data"] = "Meta-data <u>can't</u> be added to files as <b>FLVTool2</b> utility is not installed or found.";
$install_lang["error_unable_local_converting_thumbs"] = "Cutting images out of video <u>is disabled</u>. To enable feature  <b>ffmpeg</b> or <b>MEncoder + Mplayer</b> are required.";
$install_lang["error_unable_local_converting_video"] = "Video convertation <u>is not available</u> as no codecs are installed or found. Set correct path to <b>FFmpeg</b> or <b>MEncoder</b>.";
$install_lang["error_unable_youtube_converting_video"] = "Uploading video to Youtube <u>is not available</u>, login info is incorrect";
$install_lang["error_youtube_height_invalid"] = "Player default height must be more then 0";
$install_lang["error_youtube_width_invalid"] = "Player default width must be more then 0";
$install_lang["field_animated_gif"] = "Animated gif";
$install_lang["field_converting_video_type"] = "Used encoder";
$install_lang["field_converting_video_type_ffmpeg"] = "FFmpeg";
$install_lang["field_converting_video_type_mencoder"] = "MEncoder";
$install_lang["field_default_img"] = "Default image";
$install_lang["field_default_img_delete"] = "Delete default image";
$install_lang["field_enable_thumbs"] = "Enable thumbs";
$install_lang["field_ffmpeg_path"] = "FFmpeg path";
$install_lang["field_file_formats"] = "Allowed formats";
$install_lang["field_flvtool2_path"] = "FLVTool2 path";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_local_audio_brate"] = "Audio bitrate";
$install_lang["field_local_audio_freq"] = "Audio sampling frequency";
$install_lang["field_local_enable_encoding"] = "Enable encoding";
$install_lang["field_local_height"] = "Height";
$install_lang["field_local_video_brate"] = "Video bitrate";
$install_lang["field_local_video_rate"] = "Frame rate";
$install_lang["field_local_width"] = "Width";
$install_lang["field_max_size"] = "Max file size";
$install_lang["field_mencoder_path"] = "MEncoder path";
$install_lang["field_mplayer_path"] = "Mplayer path";
$install_lang["field_name"] = "Name";
$install_lang["field_thumb_gid"] = "Gid";
$install_lang["field_thumb_height"] = "Height";
$install_lang["field_thumb_width"] = "Width";
$install_lang["field_thumbs"] = "Thumbs";
$install_lang["field_upload_type"] = "Upload type";
$install_lang["field_upload_type_local"] = "Local storage";
$install_lang["field_upload_type_local_note"] = "Please, check system settings to enable the option";
$install_lang["field_upload_type_youtube"] = "Youtube upload";
$install_lang["field_upload_type_youtube_note"] = "Please, edit Youtube settings to enable the option";
$install_lang["field_use_thumbs_note"] = "Please, check system settings to enable the option";
$install_lang["field_youtube_developer_key"] = "Developer key";
$install_lang["field_youtube_height"] = "Player default height";
$install_lang["field_youtube_login"] = "Login/email";
$install_lang["field_youtube_password"] = "Password";
$install_lang["field_youtube_source"] = "Short description";
$install_lang["field_youtube_width"] = "Player default width";
$install_lang["int_unlimit_condition"] = "0-unlimited";
$install_lang["link_add_thumb"] = "Add thumb";
$install_lang["link_delete_thumb"] = "Delete thumb";
$install_lang["link_edit_config"] = "Edit config";
$install_lang["link_view_default_image"] = "View image";
$install_lang["php_ini_settings"] = "PHP.INI settings";
$install_lang["required_audio_codecs"] = "Required audio codecs";
$install_lang["required_video_codecs"] = "Required video codecs ";
$install_lang["reset_system_settings"] = "Reset default settings";
$install_lang["settings_convert_video_type"] = "Used encoder";
$install_lang["settings_ffmpeg_version"] = "FFmpeg version";
$install_lang["settings_flvtool2_version"] = "FLVTool2 version";
$install_lang["settings_mencoder_version"] = "MEncoder version";
$install_lang["settings_mplayer_version"] = "Mplayer version";
$install_lang["settings_not_found"] = "Not found";
$install_lang["settings_os"] = "Operating System";
$install_lang["success_reset_system_settings"] = "Systems settings are successfully reset";
$install_lang["success_update_system_settings"] = "System settings are successfully updated";
$install_lang["success_update_youtube_settings"] = "Youtube auth settings are successfully changed";
$install_lang["success_updated_config"] = "Config is successfully updated";
$install_lang["success_youtube_auth"] = "Youtube authorization is successful";
$install_lang["upload_max_size_notice"] = "If you want to allow uploading more than <b>[max_size]</b> file, change these settings in your <b>php.ini</b> file";

