<?php

$install_lang["groups_demo_default"] = "Defecto";
$install_lang["groups_demo_simple-users"] = "Usuarios simples";
$install_lang["groups_demo_vip-users"] = "Usuarios VIP";

$install_lang["seo_tags_account_description"] = "My account. Add funds to virtual account.";
$install_lang["seo_tags_account_header"] = "Mi cuenta";
$install_lang["seo_tags_account_keyword"] = "my account, add funds";
$install_lang["seo_tags_account_og_description"] = "My account. Add funds to virtual account.";
$install_lang["seo_tags_account_og_title"] = "Mi cuenta";
$install_lang["seo_tags_account_og_type"] = "article";
$install_lang["seo_tags_account_title"] = "Pilot Group : Cuenta de usuario : [unique_name|Demo user]";
$install_lang["seo_tags_index_description"] = "Catalogue of real estate agents, agencies, brokers, property owners. Information about their experience, listings, location. Location on map.";
$install_lang["seo_tags_index_header"] = "Perfil de catálogo : [user_type_str|Todo]";
$install_lang["seo_tags_index_keyword"] = "real estate agent, real estate agency, real estate broker, property owner, location on map, reviews, experience, listings";
$install_lang["seo_tags_index_og_description"] = "Catalogue of real estate agents, agencies, brokers, property owners. Information about their experience, listings, location. Location on map.";
$install_lang["seo_tags_index_og_title"] = "Catalogue of agencies : [user_type_str|All]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Pilot Group : Perfil de catálogo : [user_type_str|Todo]";
$install_lang["seo_tags_login_form_description"] = "Login form.";
$install_lang["seo_tags_login_form_header"] = "Registrarse";
$install_lang["seo_tags_login_form_keyword"] = "login form, user login";
$install_lang["seo_tags_login_form_og_description"] = "Login form.";
$install_lang["seo_tags_login_form_og_title"] = "Registrarse";
$install_lang["seo_tags_login_form_og_type"] = "profile";
$install_lang["seo_tags_login_form_title"] = "Pilot Group : Formulario de acceso";
$install_lang["seo_tags_profile_description"] = "User profile. Edit profile data.";
$install_lang["seo_tags_profile_header"] = "Perfil";
$install_lang["seo_tags_profile_keyword"] = "user profile, edit profile data";
$install_lang["seo_tags_profile_og_description"] = "User profile. Edit profile data.";
$install_lang["seo_tags_profile_og_title"] = "Profile of [fname|Demo] [sname|user]";
$install_lang["seo_tags_profile_og_type"] = "profile";
$install_lang["seo_tags_profile_title"] = "Pilot Group : Perfil : [fname|Demo] [sname|user]";
$install_lang["seo_tags_register_agent_description"] = "Registration of a real estate agent";
$install_lang["seo_tags_register_agent_header"] = "Registro del agente";
$install_lang["seo_tags_register_agent_keyword"] = "agent registration";
$install_lang["seo_tags_register_agent_og_description"] = "Registration of a real estate agent.";
$install_lang["seo_tags_register_agent_og_title"] = "Registro del agente";
$install_lang["seo_tags_register_agent_og_type"] = "profile";
$install_lang["seo_tags_register_agent_title"] = "Pilot Group : Registro del agente";
$install_lang["seo_tags_register_company_description"] = "Registration of a real estate agency";
$install_lang["seo_tags_register_company_header"] = "Registro de empresas";
$install_lang["seo_tags_register_company_keyword"] = "agency registration";
$install_lang["seo_tags_register_company_og_description"] = "Registration of a real estate agency.";
$install_lang["seo_tags_register_company_og_title"] = "Registro de empresas";
$install_lang["seo_tags_register_company_og_type"] = "profile";
$install_lang["seo_tags_register_company_title"] = "Pilot Group : Registro de empresas";
$install_lang["seo_tags_register_private_description"] = "Registration of a property owner.";
$install_lang["seo_tags_register_private_header"] = "Registro de la persona privada";
$install_lang["seo_tags_register_private_keyword"] = "property owner registration";
$install_lang["seo_tags_register_private_og_description"] = "Registration of a property owner.";
$install_lang["seo_tags_register_private_og_title"] = "Registro de la persona privada";
$install_lang["seo_tags_register_private_og_type"] = "profile";
$install_lang["seo_tags_register_private_title"] = "Pilot Group : Registro de la persona privada";
$install_lang["seo_tags_restore_description"] = "You can restore password to your profile here if you lost or forgot it.";
$install_lang["seo_tags_restore_header"] = "Restaurar contraseña";
$install_lang["seo_tags_restore_keyword"] = "restore password";
$install_lang["seo_tags_restore_og_description"] = "You can restore password to your profile here if you lost or forgot it.";
$install_lang["seo_tags_restore_og_title"] = "Restaurar contraseña";
$install_lang["seo_tags_restore_og_type"] = "profile";
$install_lang["seo_tags_restore_title"] = "Pilot Group : Restaurar contraseña";
$install_lang["seo_tags_search_description"] = "Find a real estate agent with the help of the search form. Learn more about agent rating, experience, location, listings. Filter agents by location.";
$install_lang["seo_tags_search_header"] = "Perfil : [user_type_str|Todo]";
$install_lang["seo_tags_search_keyword"] = "real estate agent, find an agent, real estate professional, reviews about an agent";
$install_lang["seo_tags_search_og_description"] = "Find a real estate agent with the help of the search form. Learn more about agent rating, experience, location, listings. Filter agents by location.";
$install_lang["seo_tags_search_og_title"] = "Encuentre los agentes por cadena de búsqueda";
$install_lang["seo_tags_search_og_type"] = "profile";
$install_lang["seo_tags_search_title"] = "Pilot Group : Buscar perfil : [user_type_str|Todo]";
$install_lang["seo_tags_view_description"] = "View information about real estate agent or property owner and their listings. Contact, write a review, find location on map.";
$install_lang["seo_tags_view_header"] = "[name|Demo], [user_type_str]";
$install_lang["seo_tags_view_keyword"] = "real estate agent, agent contact information, agent listings, agent reviews, agent location on map";
$install_lang["seo_tags_view_og_description"] = "View information about real estate agent or property owner and their listings. Contact, write a review, find location on map.";
$install_lang["seo_tags_view_og_title"] = "Ver perfil [name|Demo], [user_type_str]";
$install_lang["seo_tags_view_og_type"] = "profile";
$install_lang["seo_tags_view_title"] = "Pilot Group : Ver perfil : [name|Demo], [user_type_str]";

