<?php

$install_lang["notification_agent_cancel_request"] = "Notificación de la empresa - miembro canceló su solicitud para convertirse en un agente de la empresa";
$install_lang["notification_agent_deleted"] = "Notificación miembro - empresa lo elimina de la lista de sus agentes";
$install_lang["notification_agent_request_accepted"] = "Notificación miembro - empresa aceptó su solicitud para convertirse en un agente";
$install_lang["notification_agent_request_declined"] = "Notificación miembros - la empresa negó su solicitud para convertirse en su agente";
$install_lang["notification_agent_send_request"] = "Notificación de la empresa - un miembro quiere convertirse en su agente";
$install_lang["notification_agent_unjoin"] = "Notificación de la empresa - un miembro se retiró a sí mismo en la lista de sus agentes";
$install_lang["notification_ausers_deactivated"] = "Desactivación de perfil";
$install_lang["notification_user_account_create_by_admin"] = "Cuenta creada por admin";
$install_lang["notification_users_account_create"] = "Cuenta creada";
$install_lang["notification_users_change_email"] = "Email cambiado";
$install_lang["notification_users_change_password"] = "Contraseña cambiada";
$install_lang["notification_users_deactivated"] = "Cuenta desactivado";
$install_lang["notification_users_email_restore"] = "Email cambiado (notificación a la antigua dirección de correo electrónico)";
$install_lang["notification_users_fogot_password"] = "Recuperar la contraseña";
$install_lang["notification_users_registration"] = "Registro de usuarios";
$install_lang["tpl_agent_cancel_request_content"] = "Hola [fname],\n\n[user_name] se se eliminó así mismo de la lista de de solicitud de agentes de su compañía.\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_agent_cancel_request_subject"] = "[domain] | Agente eliminado de la lsita de agentes de la empresa";
$install_lang["tpl_agent_deleted_content"] = "Hola [fname],\n\nLa empresa [company_name] le eliminó de la lista de sus agentes.\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_agent_deleted_subject"] = "[domain] | Usted fue eliminado de la lsita de agentes";
$install_lang["tpl_agent_request_accepted_content"] = "Hola [fname],\n\nLa empresa [company_name] aceptó su solicitud y usted es  agente de la compañía ahora.\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_agent_request_accepted_subject"] = "[domain] | La empresa aceptó su solicitud";
$install_lang["tpl_agent_request_declined_content"] = "Hola [fname],\n\nLa empresa [company_name] negó su solicitud para convertirse en su agente .\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_agent_request_declined_subject"] = "[domain] | La empresa rechazó su solicitud";
$install_lang["tpl_agent_send_request_content"] = "Hola [fname],\n\n[user_name] quiere convertirse en agente de su compañía.\nApruebe o rechace la solicitud en la sección de preguntas de los agentes.\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_agent_send_request_subject"] = "[domain] | Solicitud de neuvo agente";
$install_lang["tpl_agent_unjoin_content"] = "Hola [fname],\n\n[user_name] Se eliminó a sí mismo de la lista de los agentes de la compañía.\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_agent_unjoin_subject"] = "[domain] | Agente eliminado de la lsita de agantes de la empresa";
$install_lang["tpl_ausers_deactivated_content"] = "Hola admin,\n\nHay una nueva desactivación de perfil de [domain]. Acceso panel de administración > Restroalimentación > Desactivación de perfil para poder verla.\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_ausers_deactivated_subject"] = "[domain] | Desactivación de perfil";
$install_lang["tpl_user_account_create_by_admin_content"] = "Hola [fname],\n\n¡Bienvenido a [domain]!\n\nSe creó una cuenta para usted en [domain].\nIniciar sesión correo electrónico: [email]\nContraseña: [password]\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_user_account_create_by_admin_subject"] = "Bienvenido a [domain]";
$install_lang["tpl_users_account_create_content"] = "Hola [fname],\n\nConfiguración de la cuenta de [domain]:\n__________________________\n\nCorreo electrónico: [email]\nContraseña: [password]\n__________________________\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_users_account_create_subject"] = "[domain] | Cuenta creada";
$install_lang["tpl_users_change_email_content"] = "Hola [fname],\n\nConfiguración de la cuenta de [domain]:\n__________________________\n\nCorreo electrónico: [email]\n__________________________\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_users_change_email_subject"] = "[domain] | Email cambiado";
$install_lang["tpl_users_change_password_content"] = "Hola [fname],\n\nSu nueva contraseña en [domain]:\n__________________________\n\n[password]\n__________________________\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_users_change_password_subject"] = "[domain] | Constraseña cambiada";
$install_lang["tpl_users_deactivated_content"] = "Hola [fname],\n\nSu perfil en [domain] desactivado.\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_users_deactivated_subject"] = "[domain] | Cuenta desactivada";
$install_lang["tpl_users_email_restore_content"] = "Hola [fname],\n\n[domain] | Cuenta desactivada\n\nNueva dirección de correo electrónico: [email]\n\nSi esta carta es una sorpresa para usted y le gustaría recuperar su correo electrónico/inicio de sesión, por favor vaya a [restore_link].\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_users_email_restore_subject"] = "[domain] | Correo cambiado";
$install_lang["tpl_users_fogot_password_content"] = "Hola [fname],\n\nSu nueva contraseña en [domain]:\n__________________________\n\n[password]\n__________________________\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_users_fogot_password_subject"] = "[domain] | Nueva cosntraseña";
$install_lang["tpl_users_registration_content"] = "Hola [fname],\n\nConfiguración de la cuenta de [domain]:\n__________________________\n\nCorreo electrónico: [email]\nContraseña: [password]\n[confirm_block]\n__________________________\n\nSaludos cordiales,\n[name_from]";
$install_lang["tpl_users_registration_subject"] = "[domain] | Registro";

