<?php

$install_lang["account_funds_add_message"] = "Añadir fondos";
$install_lang["account_funds_spend_message"] = "Amortización de los fondos";
$install_lang["active_user"] = "Activo";
$install_lang["admin_header_deactivated_alerts_list"] = "Alertas de desactivación";
$install_lang["admin_header_deactivated_alerts_show"] = "Alerta Desactivación";
$install_lang["admin_header_deactivated_reason_create"] = "Crear razón desactivación";
$install_lang["admin_header_deactivated_reason_edit"] = "Editar razón desactivación";
$install_lang["admin_header_deactivated_reasons"] = "Razones para la desactivación de";
$install_lang["admin_header_deactivated_reasons_item"] = "Desactivación de perfil";
$install_lang["admin_header_deactivated_settings"] = "Desactivación de perfil";
$install_lang["admin_header_groups_add"] = "Añadir grupo";
$install_lang["admin_header_groups_edit"] = "Cambiar los datos de grupo";
$install_lang["admin_header_groups_list"] = "Grupos";
$install_lang["admin_header_settings"] = "Configuración";
$install_lang["admin_header_users_add"] = "Añadir usuario";
$install_lang["admin_header_users_change"] = "Editar usuario";
$install_lang["admin_header_users_edit"] = "Editar usuario";
$install_lang["admin_header_users_list"] = "Usuarios";
$install_lang["admin_header_users_settings"] = "Modos de funcionamiento";
$install_lang["agent"] = "Agente";
$install_lang["agent_status_not_approved"] = "En espera de aprobación";
$install_lang["agents"] = "Agentes";
$install_lang["agents_contact_template"] = "Datos de contacto";
$install_lang["api_error_not_access"] = "Página no encontrada o no disponible. Por favor, inténtelo de nuevo más tarde";
$install_lang["awaiting_aproval_since"] = "En espera de aprobación desde";
$install_lang["back_to_my_profile"] = "Volver al perfil";
$install_lang["birth_date"] = "Fecha de nacimiento";
$install_lang["block_featured_agents_block"] = "Agentes destacados";
$install_lang["block_featured_companies_block"] = "Agencias destacadas";
$install_lang["btn_agent_get_out"] = "Deje la empresa";
$install_lang["btn_buy_combined_service"] = "Comprar";
$install_lang["btn_buy_contact_service"] = "Comprar";
$install_lang["btn_buy_post_service"] = "Comprar";
$install_lang["btn_cancel_agent_request"] = "Cancelar solicitud";
$install_lang["btn_deactivated_reason_create"] = "Añadir razón";
$install_lang["btn_deactivated_reason_resort"] = "Guardar secuencia";
$install_lang["btn_send_agent_request"] = "Enviar solicitud";
$install_lang["companies"] = "Агенства";
$install_lang["companies_combined_template"] = "";
$install_lang["companies_contact_template"] = "Datos de contacto";
$install_lang["companies_post_template"] = "";
$install_lang["company"] = "Agencia";
$install_lang["confirm_block_text"] = "Siga el enlace para confirmar su registro [link]";
$install_lang["contact_count_param"] = "usuarios";
$install_lang["content_general_info"] = "información general";
$install_lang["email_or_openid"] = "o";
$install_lang["error_badwords_comment"] = "Error de malas palabras";
$install_lang["error_badwords_field"] = "[field] contiene malas palabras";
$install_lang["error_cant_delete_default_group"] = "Grupo predeterminado no se puede eliminar";
$install_lang["error_contact_phone_incorrect"] = "Teléfono de contacto incorrecto";
$install_lang["error_disabled_user"] = "La cuenta no está disponible temporalmente";
$install_lang["error_email_already_exists"] = "Usuario con tal de correo electrónico ya existe";
$install_lang["error_email_incorrect"] = "email incorrecto";
$install_lang["error_email_restore_empty"] = "Incorrecto restaurar código";
$install_lang["error_emails_are_equal"] = "Viejo y nuevo e-mail son iguales";
$install_lang["error_empty_agent_company"] = "Agente de la compañía vacío";
$install_lang["error_empty_company_name"] = "Nombre de la empresa vacío";
$install_lang["error_empty_deactivated_email"] = "Email para desactivar vacío";
$install_lang["error_empty_deactivated_reason"] = "Razón de desactivado vacío";
$install_lang["error_empty_deactivated_reason_name"] = "Nombre de la razón desactivado vacío";
$install_lang["error_empty_email"] = "Nombre vacío";
$install_lang["error_empty_first_name"] = "";
$install_lang["error_empty_fname"] = "Nombre vacío";
$install_lang["error_empty_phone"] = "Teléfono vacío";
$install_lang["error_empty_service_id"] = "ID de servicio vacío";
$install_lang["error_empty_sname"] = "Segundo nombre vacío";
$install_lang["error_facebook_incorrect"] = "url Facebook url incorrecta";
$install_lang["error_group_gid_invalid"] = "Gid de grupo no válido";
$install_lang["error_invalid_captcha"] = "Código de seguridad incorrecto";
$install_lang["error_invalid_settings"] = "Ajustes incorrectos";
$install_lang["error_license_agreement"] = "Acuerdo de licencia";
$install_lang["error_login_invalid_data"] = "Inicio de sesión o contraseña incorrectos";
$install_lang["error_lunch_time_incorrect"] = "Rango incorrecto de la hora del almuerzo";
$install_lang["error_money_not_sufficient"] = "Fondos insuficientes en la cuenta";
$install_lang["error_nickname_already_exists"] = "Usuario con dicho nombre de usuario ya existe";
$install_lang["error_nickname_incorrect"] = "Nombre de usuario incorrecto";
$install_lang["error_no_users_to_change_group"] = "No se seleccionó ningún usuario";
$install_lang["error_pass_repass_not_equal"] = "La contraseña y la re-contraseña deben ser iguales";
$install_lang["error_password_empty"] = "Contraseña está vacía";
$install_lang["error_password_incorrect"] = "Contraseña incorrecta";
$install_lang["error_password_old_invalid"] = "Contraseña antigua incorrecta";
$install_lang["error_phone_incorrect"] = "Teléfono incorrecto";
$install_lang["error_phone_restore_empty"] = "Incorrecto restaurar código";
$install_lang["error_phones_are_equal"] = "Viejo y nuevo teléfono son iguales";
$install_lang["error_twitter_incorrect"] = "URL de Twitter incorrecta";
$install_lang["error_unconfirmed_user"] = "El registro no ha sido confirmado todavía. Por favor, revise su correo electrónico y siga las instrucciones";
$install_lang["error_user_already_confirm"] = "El registro ya ha sido confirmado";
$install_lang["error_user_is_blocked"] = "El usuario está inactivo";
$install_lang["error_user_no_exists"] = "El usuario con dicho correo electrónico no existe";
$install_lang["error_user_successfully_change_group"] = "Grupo de usuarios cambiado correctamente";
$install_lang["error_user_type_incorrect"] = "Tipo de usuario no válido";
$install_lang["error_vkontakte_incorrect"] = "Url de vkontakte incorrecto";
$install_lang["error_web_url_incorrect"] = "Url de web incorrecta";
$install_lang["error_working_hours_incorrect"] = "Rango  del tiempo de trabajo incorrecto";
$install_lang["field_account"] = "Cuenta";
$install_lang["field_address"] = "Dirección";
$install_lang["field_agent_company"] = "Empresa de agente";
$install_lang["field_agent_count"] = "Agentes";
$install_lang["field_agent_date"] = "Solicita/Aprovar fecha";
$install_lang["field_agent_status"] = "Estado del agente";
$install_lang["field_captcha"] = "Código de seguridad";
$install_lang["field_change_password"] = "Cambiar contraseña";
$install_lang["field_city"] = "Ciudad";
$install_lang["field_company"] = "Agencia";
$install_lang["field_company_request_status"] = "Solicitud de estado";
$install_lang["field_confirm"] = "Confirmar correo electrónico";
$install_lang["field_confirm_code"] = "Código de confirmación de correo electrónico";
$install_lang["field_contact_email"] = "Correo electrónico de contacto";
$install_lang["field_contact_info"] = "Datos de contacto";
$install_lang["field_contact_map"] = "Ubicación en el mapa";
$install_lang["field_contact_phone"] = "Teléfono del contacto";
$install_lang["field_count"] = "Número";
$install_lang["field_country"] = "País";
$install_lang["field_currency"] = "Moneda";
$install_lang["field_current_email"] = "Correo actual";
$install_lang["field_current_phone"] = "Teléfono actual";
$install_lang["field_date_created"] = "Registrado";
$install_lang["field_date_end"] = "Servicio fecha de caducidad";
$install_lang["field_date_modified"] = "Actualizado";
$install_lang["field_deactivated_alert_date_add"] = "Fecha de creación";
$install_lang["field_deactivated_alert_email"] = "E-mail";
$install_lang["field_deactivated_alert_name"] = "Nombre de usuario";
$install_lang["field_deactivated_alert_phone"] = "Teléfono";
$install_lang["field_deactivated_alert_reason"] = "Razón";
$install_lang["field_deactivated_email"] = "Email";
$install_lang["field_deactivated_message"] = "Comentarios adicionales";
$install_lang["field_deactivated_reason"] = "Díganos por qué nos está dejando";
$install_lang["field_deactivated_send_alert"] = "Enviar notificaciones de panel de administración";
$install_lang["field_deactivated_send_mail"] = "Enviar una notificación a la dirección de correo electrónico";
$install_lang["field_default"] = "Predeterminado";
$install_lang["field_default_lang"] = "Idioma predeterminado";
$install_lang["field_description"] = "¿Quiénes somos?";
$install_lang["field_district"] = "District";
$install_lang["field_email"] = "Email";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_featured_end_date"] = "Servicio destacado fecha de caducidad";
$install_lang["field_fname"] = "Nombre de pila";
$install_lang["field_g_comment"] = "Comentario";
$install_lang["field_g_photo"] = "Foto";
$install_lang["field_gender"] = "Género";
$install_lang["field_group"] = "Grupo";
$install_lang["field_group_default"] = "Predeterminado";
$install_lang["field_group_gid"] = "Palabra clave group";
$install_lang["field_group_name"] = "Nombre del grupo";
$install_lang["field_icon"] = "Imagen del perfil";
$install_lang["field_icon_delete"] = "Borrar la imagen";
$install_lang["field_id"] = "Identificación";
$install_lang["field_keyword"] = "Palabra clave";
$install_lang["field_language"] = "Idioma";
$install_lang["field_languages_spoken"] = "Idiomas hablados";
$install_lang["field_last_visit_date"] = "Fecha de la última visita";
$install_lang["field_lat"] = "latitud";
$install_lang["field_license_agreement"] = "He leído y estoy de acuerdo a <a href=\"license\">Términos y condiciones</a>. Tengo por lo menos 18 años de edad.";
$install_lang["field_listings"] = "Listados";
$install_lang["field_listings_actived"] = "Actived listings";
$install_lang["field_listings_count"] = "Conteo";
$install_lang["field_listings_for_buy"] = "Listados de compra";
$install_lang["field_listings_for_lease"] = "Listados de arrendamiento";
$install_lang["field_listings_for_rent"] = "Listados en alquiler";
$install_lang["field_listings_for_sale"] = "Listados en venta";
$install_lang["field_location"] = "Ubicación";
$install_lang["field_login_enabled"] = "Sesiones disponibles";
$install_lang["field_lon"] = "Longitud";
$install_lang["field_lunch_time"] = "Hora del almuerzo";
$install_lang["field_lunch_time_begin"] = "Inicio hora del almuerzo";
$install_lang["field_lunch_time_end"] = "Fin hora del almuerzo";
$install_lang["field_name"] = "Nombre";
$install_lang["field_new_email"] = "Nuevo correo electrónico";
$install_lang["field_new_phone"] = "Nuevo teléfono";
$install_lang["field_nickname"] = "Nombre de usuario";
$install_lang["field_open_id"] = "OpenID";
$install_lang["field_password"] = "Contraseña";
$install_lang["field_password_old"] = "Vieja contraseña";
$install_lang["field_period"] = "Período de publicación (día)";
$install_lang["field_phone"] = "Número de teléfono";
$install_lang["field_postal_code"] = "Código Postal";
$install_lang["field_rate"] = "Clasificación";
$install_lang["field_region"] = "Ubicación";
$install_lang["field_register"] = "Miembro desde";
$install_lang["field_register_enabled"] = "Registro disponible";
$install_lang["field_register_mail_confirm"] = "Correo electrónico de confirmación";
$install_lang["field_relocation"] = "Reubicación";
$install_lang["field_repassword"] = "Re-contraseña";
$install_lang["field_reviews_count"] = "Comentarios";
$install_lang["field_search_enabled"] = "Disponible en la búsqueda";
$install_lang["field_seolink"] = "Ver url";
$install_lang["field_service_featured_agent"] = "Agentes destacados";
$install_lang["field_service_featured_company"] = "Agencias destacadas";
$install_lang["field_service_show_logo"] = "Mostrar logo";
$install_lang["field_service_status"] = "Estado del servicio";
$install_lang["field_services"] = "Servicios utilizados";
$install_lang["field_show_contact_info"] = "Toda la información de contacto";
$install_lang["field_show_logo_end_date"] = "Servicio Mostrar logo fecha de caducidad";
$install_lang["field_sname"] = "Apellido";
$install_lang["field_state"] = "Región/Estado";
$install_lang["field_status"] = "Estado";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_unique_name"] = "Nombre de usuario";
$install_lang["field_user_logo"] = "Logo usuario";
$install_lang["field_user_logo_moderation"] = "Logo Usuario en la moderación";
$install_lang["field_user_type"] = "Tipo de usuario";
$install_lang["field_views"] = "Vistas";
$install_lang["field_visits_count"] = "Visitas";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Sitio Web";
$install_lang["field_working_days"] = "Días laborables";
$install_lang["field_working_hours"] = "Horas de trabajo";
$install_lang["field_working_hours_begin"] = "Inicio horas de trabajo";
$install_lang["field_working_hours_end"] = "Fin horas de trabajo";
$install_lang["file_upload_settings_str"] = "Tamaño máximo de la foto [width] px X [height]px, formatos de archivo aceptados : [formats]";
$install_lang["filter_active_users"] = "Aactivo";
$install_lang["filter_all"] = "Todo";
$install_lang["filter_all_users"] = "Todos los usuarios";
$install_lang["filter_icon"] = "Con la imagen";
$install_lang["filter_not_active_users"] = "Inactivo";
$install_lang["filter_not_confirm_users"] = "Sin confirmar";
$install_lang["filter_section_company"] = "Agencia";
$install_lang["filter_section_contacts"] = "Contactos";
$install_lang["filter_section_listings"] = "Listados";
$install_lang["filter_section_map"] = "Mapa";
$install_lang["filter_section_overview"] = "Visión de conjunto";
$install_lang["filter_section_reviews"] = "Comentarios";
$install_lang["header_account"] = "Cuenta";
$install_lang["header_account_services"] = "Servcios pagados";
$install_lang["header_add_gallery_photo"] = "Añadir imagen";
$install_lang["header_companies_selected"] = "Agencias seleccionadas";
$install_lang["header_company_select"] = "Agencias";
$install_lang["header_edit_account"] = "Mi cuenta";
$install_lang["header_edit_gallery_photo"] = "Editar la galería de fotos";
$install_lang["header_featured_agents"] = "Agentes destacados";
$install_lang["header_featured_companies"] = "Empresas destacadas";
$install_lang["header_featured_users"] = "Usuarios destacados";
$install_lang["header_filters"] = "Filter";
$install_lang["header_last_registered"] = "Últimas registrado";
$install_lang["header_listing"] = "Usuarios";
$install_lang["header_login"] = "Entrar / Registrarse";
$install_lang["header_my_agents_list"] = "Mis agentes";
$install_lang["header_my_agents_requests"] = "Agent inquiries";
$install_lang["header_payment_stat"] = "Consultas agente";
$install_lang["header_profile"] = "Perfil";
$install_lang["header_register"] = "Registro";
$install_lang["header_register_agent"] = "Registro del agente";
$install_lang["header_register_as"] = "Registro";
$install_lang["header_register_company"] = "Registro de la Agencia";
$install_lang["header_register_private"] = "Registro de la persona privada";
$install_lang["header_reset"] = "Reset";
$install_lang["header_restore_password"] = "Restaurar contraseña";
$install_lang["header_search_agents"] = "Buscar agentes";
$install_lang["header_search_companies"] = "Buscar agencias";
$install_lang["header_search_privates"] = "Buscar particulares";
$install_lang["header_search_users"] = "Buscar perfiles";
$install_lang["header_services"] = "Servicios pagados";
$install_lang["header_user_contact"] = "Contacto";
$install_lang["header_user_find"] = "Búsqueda";
$install_lang["header_user_photos"] = "Fotos de usuario";
$install_lang["header_user_select"] = "Elija usuario";
$install_lang["header_users_found"] = "Perfiles encontrados";
$install_lang["header_users_result"] = "Búsqueda";
$install_lang["header_users_selected"] = "Seleccionado";
$install_lang["header_view_profile"] = "Ver perfil";
$install_lang["inactive_user"] = "Inactivo";
$install_lang["info_please_checkout_mailbox"] = "Por favor revise su buzón de correo";
$install_lang["link_activate_user"] = "Activar usuario";
$install_lang["link_add_group"] = "Añadir grupo";
$install_lang["link_add_user"] = "Añadir usuario";
$install_lang["link_agent"] = "Agente";
$install_lang["link_agent_cancel_request"] = "Cancelar";
$install_lang["link_agent_get_out"] = "Dejar la empresa";
$install_lang["link_communication"] = "Mis contactos";
$install_lang["link_company"] = "Empresa";
$install_lang["link_contact_user"] = "Contactar usuario";
$install_lang["link_deactivate_user"] = "Bloquear usuario";
$install_lang["link_deactivate_show"] = "Mostrar alerta";
$install_lang["link_delete_group"] = "Eliminar grupo";
$install_lang["link_delete_user"] = "Borrar usuario";
$install_lang["link_details"] = "Ver detalles...";
$install_lang["link_edit_account"] = "Mi cuenta";
$install_lang["link_edit_group"] = "Editar grupo";
$install_lang["link_edit_photos"] = "Editar foto";
$install_lang["link_edit_profile"] = "Mi perfil";
$install_lang["link_edit_user"] = "Editar usuario";
$install_lang["link_login"] = "Registrarse";
$install_lang["link_login_disabled"] = "Desactivar inicio de sesión";
$install_lang["link_login_enabled"] = "Habilitar inicio de sesión";
$install_lang["link_logout"] = "Salir";
$install_lang["link_manage_companies"] = "Seleccione agencia";
$install_lang["link_manage_users"] = "Ver usuarios...";
$install_lang["link_move_to_group"] = "Mover a grupo";
$install_lang["link_private"] = "Particular";
$install_lang["link_reasons_delete"] = "Eliminar";
$install_lang["link_reasons_edit"] = "Editar";
$install_lang["link_register"] = "Registrar";
$install_lang["link_register_disabled"] = "Deshabilitar el registro";
$install_lang["link_register_enabled"] = "Habilitar el registro";
$install_lang["link_restore"] = "¿Has olvidado su contraseña?";
$install_lang["link_search_in_my_agents"] = "Buscar";
$install_lang["link_user_view"] = "Ver perfil de usuario";
$install_lang["link_view_list"] = "Ver lista";
$install_lang["max_user_select"] = "Max";
$install_lang["menu_groups_list"] = "Grupos";
$install_lang["menu_users"] = "Usuarios";
$install_lang["menu_users_list"] = "Usuarios";
$install_lang["menu_users_moderation_item"] = "Imágenes del usuario";
$install_lang["no_agents"] = "No hay agentes";
$install_lang["no_curl"] = "Ingresar a través del módulo de una red social es imposible sin la extensión CURL";
$install_lang["no_deactivated_alerts"] = "No hay alertas";
$install_lang["no_groups"] = "No hay grupos";
$install_lang["no_information"] = "No hay información";
$install_lang["no_users"] = "Ningún miembro todavía";
$install_lang["not_access"] = "indisponible";
$install_lang["note_agent_delete"] = "¿Está seguro que desea eliminar el agente ?";
$install_lang["note_agents_delete_all"] = "¿Está seguro que desea eliminar los agentes?";
$install_lang["note_deactivated_alert_delete"] = "¿Está seguro que desea eliminar la alerta?";
$install_lang["note_deactivated_alerts_delete_all"] = "¿Está seguro de que desea eliminar las alertas?";
$install_lang["note_delete_group"] = "¿Está seguro que desea eliminar el grupo?";
$install_lang["note_delete_user"] = "¿Está seguro que desea eliminar el usuario?";
$install_lang["openid_auth_age"] = "La edad de autenticación devuelto por el servidor es: <tt>%s</tt>";
$install_lang["openid_auth_error"] = "Error de autenticación : OpenID inválido";
$install_lang["openid_cancel"] = "Verificación se cancela";
$install_lang["openid_canonical"] = " (XRI CanonicalID :%s) ";
$install_lang["openid_content"] = " Su %s es '%t'";
$install_lang["openid_failure"] = "Autenticación OpenID falló";
$install_lang["openid_nist_level"] = "El nivel de autenticación NIST devuelto por el servidor es: <tt>%s</tt>";
$install_lang["openid_pape_failed"] = "PAPE falló";
$install_lang["openid_pape_noresponse"] = "No hay respuesta de PAPE enviada por el proveedor";
$install_lang["openid_pape_not_affected"] = "Las políticas PAPE no afectaron la autenticación";
$install_lang["openid_pape_policies_affected"] = "Los siguientes políticas PAPE afectaron la autenticación:";
$install_lang["openid_redirect_failed"] = "No se puede redirigir al servidor: %s";
$install_lang["openid_sreg_failed"] = "SREG falló";
$install_lang["openid_storepath_failed"] = "No se pudo crear el directorio %s FileStore . Por favor, compruebe los permisos efectivos.";
$install_lang["openid_success"] = "Ya se ha verificado con éxito <a href=\"%s\">%t</a> como su identidad.";
$install_lang["openid_user_email_already_exists"] = "Usuario con tal de correo electrónico ya existe";
$install_lang["payment_type"] = "Agregar fondos a la cuenta";
$install_lang["photo_active"] = "Activo";
$install_lang["photo_moderate"] = "En espera de la moderación";
$install_lang["photo_sorter_successfully_deleted"] = "Se elimina de imagen";
$install_lang["photo_sorter_successfully_saved"] = "Clasificador se actualiza correctamente";
$install_lang["photo_status"] = "Estado";
$install_lang["photo_successfully_saved"] = "La foto se ha guardado correctamente";
$install_lang["please_buy"] = "Información de pago";
$install_lang["private"] = "Particular";
$install_lang["privates"] = "Particulares";
$install_lang["privates_contact_template"] = "Datos de contacto";
$install_lang["stat_header_active"] = "Activo";
$install_lang["stat_header_all"] = "Todo";
$install_lang["stat_header_blocked"] = "Obstruido";
$install_lang["stat_header_moderation_icons"] = "Imágenes del perfil en espera de aprobación";
$install_lang["stat_header_unconfirmed"] = "Sin confirmar";
$install_lang["stat_header_users"] = "Usuarios";
$install_lang["status_featured"] = "Destacado";
$install_lang["success_activate_user"] = "Usuario activado con éxito";
$install_lang["success_add_group"] = "Grupo añadido correctamente";
$install_lang["success_add_user"] = "Usuario añadido correctamente";
$install_lang["success_agent_cancel_request_by_admin"] = "Agente cancela solicitud";
$install_lang["success_agent_get_out"] = "Usted dejó la compañía";
$install_lang["success_agent_get_out_by_admin"] = "Agente dejó la compañía";
$install_lang["success_approve_agent"] = "Agente es aprobado con éxito";
$install_lang["success_confirm"] = "Usuario se confirma satisfactoriamente";
$install_lang["success_deactivate_user"] = "El usuario está bloqueado";
$install_lang["success_decline_agent"] = "Solicitud de agente rechazada";
$install_lang["success_defaulted_group"] = "Grupo predeterminado se cambia correctamente";
$install_lang["success_delete_group"] = "Se elimina Grupo";
$install_lang["success_delete_user"] = "Se elimina del usuario";
$install_lang["success_deleted_agent"] = "Se elimina agente";
$install_lang["success_deleted_deactivated_alert"] = "Notificación de desactivación eliminada correctamente";
$install_lang["success_reason_created"] = "La razón se ha creado correctamente";
$install_lang["success_reason_deleted"] = "La razón se ha eliminado correctamente";
$install_lang["success_reason_updated"] = "Razón actualizada correctamente";
$install_lang["success_restore_mail_sent"] = "La nueva contraseña será enviada a su correo electrónico de registro";
$install_lang["success_settings_saved"] = "Los ajustes se han guardado correctamente";
$install_lang["success_update_agent_company"] = "Empresa de agente se actualiza correctamente";
$install_lang["success_update_group"] = "Grupo se cambia correctamente";
$install_lang["success_update_user"] = "Usuario actualizado correctamente";
$install_lang["success_user_deactivated"] = "Cuenta desactivada";
$install_lang["success_user_updated"] = "Usuario actualizado correctamente";
$install_lang["table_header_company"] = "Mi empresa";
$install_lang["table_header_contact"] = "Datos de contacto";
$install_lang["table_header_location"] = "Ubicación";
$install_lang["table_header_personal"] = "Datos personales";
$install_lang["table_header_subscriptions"] = "Suscripciones";
$install_lang["text_account_edit"] = "Aquí usted puede cambiar su correo electrónico y contraseña , añadir fondos a su cuenta";
$install_lang["text_change_email"] = "Cambiar correo electrónico";
$install_lang["text_change_password"] = "Cambiar contraseña";
$install_lang["text_change_phone"] = "Cambiar el teléfono";
$install_lang["text_change_regdata"] = "Datos de registro";
$install_lang["text_deactivate_profile"] = "Perfil desactivar";
$install_lang["text_deactivate_profile_tooltip"] = "ATENCIÓN : ¡Su perfil se eliminará por completo de la página! ¡Información eliminada no puede ser restaurada!";
$install_lang["text_from"] = "De";
$install_lang["text_listing_edit"] = "Usted puede editar sus detalles del listado aquí";
$install_lang["text_login"] = "Por favor regístrese para usar opciones del sitio en su totalidad";
$install_lang["text_open_id_and_password_used"] = "Su cuenta también utiliza contraseña";
$install_lang["text_open_id_create_password"] = "Puede crear inicio de sesión (correo electrónico)/contraseña de su cuenta y utilizarlos como su información de inicio de sesión";
$install_lang["text_open_id_use"] = "Su cuenta utiliza OpenID:";
$install_lang["text_profile_complete"] = "Nivel de Perfil";
$install_lang["text_profile_edit"] = "Puede editar los datos de su perfil aquí";
$install_lang["text_profile_visitors"] = "Vistas del perfil";
$install_lang["text_profile_visits"] = "Perfiles consultados por mí";
$install_lang["text_register"] = "Por favor, rellene sus datos de registro para empezar a utilizar opciones del sitio en su totalidad";
$install_lang["text_register_as"] = "Registrarse como";
$install_lang["text_register_comment"] = "¿Nuevo en este sitio? ¡Permita que nuestro sitio web trabaje para usted!<br>Crear una cuenta para disfrutar de las opciones del sitio en su totalidad.";
$install_lang["text_restore"] = "Correo electrónico con la nueva contraseña le será enviada a su correo electrónico de registro";
$install_lang["text_till"] = "Hasta";
$install_lang["text_user_logo"] = "[user_name] logo";

