<?php

$install_lang["admin_header_feed_add"] = "Feed hinzufügen";
$install_lang["admin_header_feed_change"] = "Feed bearbeiten";
$install_lang["admin_header_feeds_list"] = "Nachrichten der Webseite";
$install_lang["admin_header_news_add"] = "Nachrichtenartikel hinzufügen";
$install_lang["admin_header_news_change"] = "Nachrichtenartikel bearbeiten";
$install_lang["admin_header_news_list"] = "Nachrichten der Webseite";
$install_lang["admin_header_news_settings"] = "Nachrichteneinstellungen";
$install_lang["admin_header_settings_list"] = "Nachrichten der Webseite";
$install_lang["api_error_empty_news_id"] = "Leere Nachrichten ID";
$install_lang["api_error_news_not_found"] = "Nachrichten nicht gefunden";
$install_lang["error_feed_link_incorrect"] = "Feed Link is leer";
$install_lang["error_feed_max_news_incorrect"] = "Max Nachrichtenartikel müssen mehr als 0 sein";
$install_lang["error_gid_already_exists"] = "Nachrichtenaritkel mit einem solchen Keywort ist bereits vorhanden";
$install_lang["error_gid_incorrect"] = "Falsches oder leeres Keywort";
$install_lang["error_name_incorrect"] = "Betreff ist leer";
$install_lang["error_sett_feed_channel_description_incorrect"] = "Kanalbeschreibung ist leer";
$install_lang["error_sett_feed_channel_title_incorrect"] = "Kanaltitel ist leer";
$install_lang["error_sett_feed_image_title_incorrect"] = "RSS Bildtitel ist erforderlich";
$install_lang["error_sett_rss_news_count_incorrect"] = "Max Anzahl von RSS Nachrichtenartikel sollte mehr als 0 sein";
$install_lang["error_sett_userhelper_page_incorrect"] = "Artikel pro Seite müssen mehr als 0 sein";
$install_lang["error_sett_userside_page_incorrect"] = "Artikel pro Seite müssen mehr als 0 sein";
$install_lang["feed_source"] = "Quelle";
$install_lang["field_annotation"] = "Anmerkung";
$install_lang["field_annotation_text"] = "Anmerkung ist auf einer Nachrichtenseite angezeigt";
$install_lang["field_content"] = "Inhalt";
$install_lang["field_date_add"] = "hinzugefügt";
$install_lang["field_feed_link"] = "Feed link";
$install_lang["field_feed_max_news"] = "Max Anzahl von importierten Nachrichtenartikeln";
$install_lang["field_feed_max_news_text"] = "Max Anzahl von Nachrichtenartikeln zu einer Zeit importiert";
$install_lang["field_feed_title"] = "Feed Titel";
$install_lang["field_gid"] = "Keywort";
$install_lang["field_icon"] = "Bild";
$install_lang["field_icon_delete"] = "Bild löschen";
$install_lang["field_name"] = "Thema";
$install_lang["field_news_lang"] = "Sprache";
$install_lang["field_news_type"] = "Quelle";
$install_lang["field_settings_rss_channel_description"] = "RSS Kanalbeschreibung";
$install_lang["field_settings_rss_channel_title"] = "RSS Kanaltitel";
$install_lang["field_settings_rss_image_title"] = "RSS Logo Titel";
$install_lang["field_settings_rss_image_url"] = "RSS Logo";
$install_lang["field_settings_rss_news_max_count"] = "Max Nachrichtenartikel in RSS";
$install_lang["field_settings_rss_use_feeds_news"] = "News Feeds in RSS nutzen";
$install_lang["field_settings_rss_userhelper_items"] = "Nachrichten pro Seite im Block";
$install_lang["field_settings_rss_userside_items"] = "Nachrichten pro Seite in Angeboten";
$install_lang["field_status"] = "Status";
$install_lang["field_video"] = "Video";
$install_lang["field_video_delete"] = "Video löschen";
$install_lang["field_video_status"] = "Video Bearbeitungsstatus";
$install_lang["field_video_status_end"] = "Konvertiert";
$install_lang["field_video_status_images"] = "Bilder erstellen";
$install_lang["field_video_status_start"] = "In Bearbeitung...";
$install_lang["field_video_status_waiting"] = "Warten auf youtube Konvertierung";
$install_lang["filter_all_feeds"] = "Alle Feeds";
$install_lang["filter_section_text"] = "Text";
$install_lang["header_index_news"] = "Nachrichten";
$install_lang["header_latest_added_news"] = "neueste Nachrichten";
$install_lang["header_news"] = "Nachrichten";
$install_lang["header_view_news"] = "Nachrichten anzeigen";
$install_lang["link_activate_news"] = "Nachrichten aktivieren";
$install_lang["link_add_feeds"] = "Feed hinzufügen";
$install_lang["link_add_news"] = "Nachrichtenartikel hinzufügen";
$install_lang["link_back_to_news"] = "Zurück zu Nachrichten";
$install_lang["link_deactivate_feed"] = "Feed Deaktivieren";
$install_lang["link_deactivate_news"] = "deaktivieren";
$install_lang["link_delete_feed"] = "Feed löschen";
$install_lang["link_delete_news"] = "Nachrichten löschen";
$install_lang["link_edit_feed"] = "Feed bearbeiten";
$install_lang["link_edit_news"] = "Nachrichten bearbeiten";
$install_lang["link_parse_feed"] = "Nachrichten importieren";
$install_lang["link_read_more"] = "Lesen Sie mehr";
$install_lang["link_view_more"] = "Details anziegen";
$install_lang["no_feeds"] = "Bisher keine Feeds";
$install_lang["no_news"] = "Bisher keine Nachrichten";
$install_lang["no_news_yet_header"] = "Bisher keine Nachrichten";
$install_lang["note_delete_feed"] = "Sind Sie sicher, dass Sie den Feed löschen wollen?";
$install_lang["note_delete_news"] = "Sind Sie sicher, dass Sie den Nachrichtenartikel löschen wollen?";
$install_lang["subscriptions_type_last_news"] = "neueste Nachrichten";
$install_lang["success_activate_feed"] = "Feed wurde erfolgreich aktiviert";
$install_lang["success_activate_news"] = "Nachrichten sind erfolgreich aktiviert";
$install_lang["success_add_feed"] = "Feed wurde erfolgreich gespeichert";
$install_lang["success_add_news"] = "Nachrichten sind erfolgreich hinzugefügt";
$install_lang["success_deactivate_feed"] = "Feed ist deaktiviert";
$install_lang["success_deactivate_news"] = "Nachrichtenartikel ist deaktiviert";
$install_lang["success_delete_feed"] = "Feed ist gelöscht";
$install_lang["success_delete_news"] = "Nachrichtenartikel ist gelöscht";
$install_lang["success_no_feed_news"] = "Keine Nachrichten aus dem Feed zum hinzufügen";
$install_lang["success_parse_feed"] = "Feed Nachrichten wurden erfolgreich hinzugefügt ([count])";
$install_lang["success_settings_save"] = "Einstellungen sind erfolgreich gespeichert";
$install_lang["success_update_feed"] = "Feed wurde erfolgreich gespeichert";
$install_lang["success_update_news"] = "Nachrichten sind erfolgreich aktualisiert";

