<?php

$install_lang["activation_text_0"] = "Would you like to extend listing activity period? Activate a new package for the same listing and it will automatically extend its current activity period.";
$install_lang["activation_text_1"] = "The listing is inactive in search";
$install_lang["activation_text_2"] = "The listing is awaiting approval. You can activate it now, though it will be displayed in search only after moderator approval.";
$install_lang["activation_text_3"] = "Your listing is inactive in search, it is awaiting approval";
$install_lang["active_listing"] = "Active";
$install_lang["admin_header_calendar_period_add"] = "Add period";
$install_lang["admin_header_calendar_period_management"] = "Pricing and booking";
$install_lang["admin_header_listings"] = "Listings";
$install_lang["admin_header_listings_add"] = "Add listing";
$install_lang["admin_header_listings_edit"] = "Edit listing";
$install_lang["admin_header_listings_moderation_edit"] = "Edit moderated content";
$install_lang["admin_header_listings_services"] = "Services";
$install_lang["admin_header_moderation_alert"] = "Comment on the listing";
$install_lang["admin_header_order_add"] = "Add request";
$install_lang["admin_header_order_edit"] = "Edit request";
$install_lang["admin_header_orders"] = "Requests";
$install_lang["admin_header_upload_file"] = "Attachments";
$install_lang["admin_header_upload_video"] = "Video";
$install_lang["admin_header_virtual_tour"] = "Virtual tour";
$install_lang["admin_header_wish_list_add"] = "Add recommendation";
$install_lang["admin_header_wish_list_content"] = "Content of [name]";
$install_lang["admin_header_wish_list_edit"] = "Edit recommendation";
$install_lang["api_error_already_saved"] = "The listing is already saved";
$install_lang["api_error_empty_file"] = "Empty file";
$install_lang["api_error_empty_listing_id"] = "Empty listing id";
$install_lang["api_error_empty_panorama_id"] = "Empty panorama identifier";
$install_lang["api_error_empty_photo_id"] = "Empty photo identifier";
$install_lang["api_error_empty_video"] = "Empty video";
$install_lang["api_error_invalid_listing_id"] = "Invalid listing identifier";
$install_lang["api_error_listing_not_found"] = "No listings";
$install_lang["api_error_not_access"] = "Page not found or not available. Please try again later";
$install_lang["api_error_wrong_auth_type"] = "Wrong auth type";
$install_lang["booking_status_approved"] = "Approved";
$install_lang["booking_status_declined"] = "Declined";
$install_lang["booking_status_wait"] = "Awaiting approval";
$install_lang["btn_activate"] = "Activate";
$install_lang["btn_calendar"] = "Calendar";
$install_lang["btn_deactivate"] = "Deactivate";
$install_lang["btn_delete_sold"] = "Remove status \"Sold\"";
$install_lang["btn_driver_field_create"] = "Add";
$install_lang["btn_driver_fields_resort"] = "Reorder";
$install_lang["btn_make_sold"] = "Display with status \"Sold\"";
$install_lang["btn_only_save"] = "Save";
$install_lang["btn_order"] = "Send request";
$install_lang["btn_panorama_reorder"] = "Reorder panoramas";
$install_lang["btn_pay"] = "Continue to payment";
$install_lang["btn_period"] = "Add period";
$install_lang["btn_photo_reorder"] = "Reorder photos";
$install_lang["btn_reactivate"] = "Re-activate";
$install_lang["btn_save_and_approve"] = "Save and approve";
$install_lang["btn_save_search"] = "Save search";
$install_lang["btn_share"] = "Share";
$install_lang["btn_show_comparison_list"] = "Comparison list";
$install_lang["content_general_info"] = "General info";
$install_lang["deactivation_text_1"] = "Use the button below to deactivate it temporarily.";
$install_lang["error_activate_wish_list"] = "Empty wish list";
$install_lang["error_badwords_field"] = "[field] contains badwords";
$install_lang["error_badwords_message"] = "Message contains badwords";
$install_lang["error_badwords_user"] = "User name contains badwords";
$install_lang["error_calendar_period_max"] = "Please indicate period that is equal or less than maximum period - [value] [unit]";
$install_lang["error_calendar_period_min"] = "Please indicate period that is equal or greater than minimum period - [value] [unit]";
$install_lang["error_data_failed"] = "Not imported";
$install_lang["error_data_imported"] = "Imported";
$install_lang["error_empty_address"] = "Empty address field";
$install_lang["error_empty_calendar_date_start"] = "Empty calendar period start date";
$install_lang["error_empty_calendar_date_end"] = "Empty calendar period end date";
$install_lang["error_empty_calendar_status"] = "Empty calendar period status";
$install_lang["error_empty_calendar_listing"] = "Empty calendar period listing";
$install_lang["error_empty_calendar_user"] = "Empty calendar period user";
$install_lang["error_empty_category"] = "Empty category field";
$install_lang["error_empty_currency"] = "Empty currency field";
$install_lang["error_empty_email"] = "Empty email field";
$install_lang["error_empty_file"] = "Empty file";
$install_lang["error_empty_file_name"] = "Empty file name field";
$install_lang["error_empty_listing_data"] = "Empty listing data";
$install_lang["error_empty_location"] = "Empty location field";
$install_lang["error_empty_message"] = "Empty message field";
$install_lang["error_empty_operation_type"] = "Empty operation type";
$install_lang["error_empty_price"] = "Empty price field";
$install_lang["error_empty_price_period"] = "Empty price period";
$install_lang["error_empty_price_type"] = "Empty price type";
$install_lang["error_empty_property_type"] = "Empty property type";
$install_lang["error_empty_save_search_data"] = "Empty search criteria";
$install_lang["error_empty_search_save"] = "Empty search criteria";
$install_lang["error_empty_square"] = "Empty square field";
$install_lang["error_empty_square_unit"] = "Empty square unit field";
$install_lang["error_empty_stat_gid"] = "Empty GUID";
$install_lang["error_empty_user"] = "Empty user";
$install_lang["error_empty_user_search_save"] = "Empty user";
$install_lang["error_empty_video"] = "Empty video";
$install_lang["error_empty_wish_list_name"] = "Empty wish list name";
$install_lang["error_empty_zip"] = "Empty zip field";
$install_lang["error_inactive_to_wish_list"] = "You cannot make an inactive listing into a recommended listing.";
$install_lang["error_intersect_calendar_periods"] = "Some of selected days are already added into calendar";
$install_lang["error_invalid_calendar_limits"] = "Please make sure that max. period of stay is not less than min. period of stay";
$install_lang["error_invalid_calendar_period"] = "Invalid calendar period";
$install_lang["error_invalid_calendar_status"] = "Invalid calendar period status";
$install_lang["error_invalid_category"] = "Invalid category";
$install_lang["error_invalid_currency"] = "Invalid currency";
$install_lang["error_invalid_location"] = "Invalid location";
$install_lang["error_invalid_max_price"] = "Max price is less than min price";
$install_lang["error_invalid_max_square"] = "Max square is less than min square";
$install_lang["error_invalid_operation_type"] = "Invalid operation type";
$install_lang["error_invalid_order"] = "Invalid request";
$install_lang["error_invalid_price_period"] = "Invalid price period";
$install_lang["error_invalid_price_type"] = "Invalid price type";
$install_lang["error_invalid_property_type"] = "Invalid property type";
$install_lang["error_invalid_reduced_price"] = "Reduced price is greater or equal to the price";
$install_lang["error_listing_on_moderation"] = "The listing is awaiting approval";
$install_lang["error_max_files_reached"] = "You have added the maximum number of attachments";
$install_lang["error_max_panorama_reached"] = "You have added the maximum number of virtual tours";
$install_lang["error_max_photos_reached"] = "You have added the maximum number of photos";
$install_lang["error_max_video_reached"] = "You have added the maximum number of videos";
$install_lang["error_not_access"] = "Page not found or not available. Please try again later";
$install_lang["error_panorama_deleted"] = "Failed to remove panorama";
$install_lang["error_photo_deleted"] = "Failed to remove photo";
$install_lang["error_service_activating"] = "Failed to activate the service";
$install_lang["error_upload_file"] = "Failed to upload file";
$install_lang["error_upload_video"] = "Failed to upload video";
$install_lang["error_with_delete"] = "Failed to remove";
$install_lang["field_address"] = "Address";
$install_lang["field_admin_alert"] = "Comment";
$install_lang["field_approval_status"] = "Moderation";
$install_lang["field_booking_answer"] = "Answer";
$install_lang["field_booking_comment"] = "Comment";
$install_lang["field_booking_date_end"] = "Move-out date";
$install_lang["field_booking_date_start"] = "Move-in date";
$install_lang["field_booking_guests"] = "Guests";
$install_lang["field_booking_listing"] = "Listing";
$install_lang["field_booking_period"] = "Period";
$install_lang["field_booking_price"] = "Price";
$install_lang["field_booking_status"] = "Type";
$install_lang["field_booking_user"] = "User";
$install_lang["field_by_agents"] = "By agents";
$install_lang["field_by_discount"] = "By discount";
$install_lang["field_by_open_house"] = "Open house";
$install_lang["field_by_private"] = "By private person";
$install_lang["field_calendar_enabled"] = "Calendar enabled";
$install_lang["field_calendar_period_max"] = "Max. period of stay";
$install_lang["field_calendar_period_min"] = "Min. period of stay";
$install_lang["field_category"] = "Category";
$install_lang["field_city"] = "City";
$install_lang["field_country"] = "Country";
$install_lang["field_currency"] = "Currency";
$install_lang["field_date_available"] = "Available from";
$install_lang["field_date_created"] = "Created";
$install_lang["field_date_expire"] = "Expiration date";
$install_lang["field_date_modified"] = "Updated";
$install_lang["field_date_open"] = "Open house";
$install_lang["field_date_open_begin"] = "Open house start hour";
$install_lang["field_date_open_end"] = "Open house end hour";
$install_lang["field_date_publish"] = "Posted";
$install_lang["field_default_sorter"] = "...";
$install_lang["field_description"] = "Description";
$install_lang["field_district"] = "District";
$install_lang["field_email_alert"] = "Email";
$install_lang["field_featured_date_end"] = "Date end of featured service";
$install_lang["field_file_delete"] = "Delete file";
$install_lang["field_file_download"] = "Upload file";
$install_lang["field_geomap"] = "Map view";
$install_lang["field_headline"] = "Headline";
$install_lang["field_highlight_date_end"] = "Date end of highlight service";
$install_lang["field_id"] = "ID ref #";
$install_lang["field_keyword"] = "Search form";
$install_lang["field_last_visit_date"] = "Date of last visit";
$install_lang["field_latitude"] = "Latitude";
$install_lang["field_lift_up_date_end"] = "Date end of lift up service";
$install_lang["field_lift_up_country_date_end"] = "Date end of lift up in country service";
$install_lang["field_lift_up_region_date_end"] = "Date end of lift up in region service";
$install_lang["field_lift_up_city_date_end"] = "Date end of lift up in city service";
$install_lang["field_listing_file"] = "Choose a file";
$install_lang["field_listing_file_comment"] = "Description";
$install_lang["field_listing_file_name"] = "Name";
$install_lang["field_listing_file_source"] = "File";
$install_lang["field_listing_type"] = "Type of operation";
$install_lang["field_location"] = "Location";
$install_lang["field_longitude"] = "Longitude";
$install_lang["field_name"] = "Location";
$install_lang["field_open_house"] = "Open house";
$install_lang["field_owner"] = "Listing provided by";
$install_lang["field_owner_email"] = "Agent email";
$install_lang["field_owner_phone"] = "Agent phone";
$install_lang["field_owner_url"] = "Agent url";
$install_lang["field_panorama"] = "Virtual tour";
$install_lang["field_panorama_comment"] = "Comment";
$install_lang["field_photo"] = "Photo";
$install_lang["field_photo_comment"] = "Comment";
$install_lang["field_postal_code"] = "Postal code";
$install_lang["field_price"] = "Price";
$install_lang["field_price_auction"] = "Price negotiating is possible";
$install_lang["field_price_max"] = "Max price";
$install_lang["field_price_month"] = "Per month";
$install_lang["field_price_negotiated"] = "Negotiated price";
$install_lang["field_price_negotiated_buy"] = "Price does not matter";
$install_lang["field_price_negotiated_lease"] = "Price does not matter";
$install_lang["field_price_negotiated_rent"] = "Negotiated price";
$install_lang["field_price_negotiated_sale"] = "Negotiated price";
$install_lang["field_price_order"] = "Long-term booking";
$install_lang["field_price_period"] = "Price period";
$install_lang["field_price_range"] = "Price range";
$install_lang["field_price_reduced"] = "Reduced price";
$install_lang["field_price_type"] = "Price type";
$install_lang["field_price_week"] = "Per week";
$install_lang["field_property_type"] = "Property type";
$install_lang["field_radius"] = "Radius";
$install_lang["field_rate"] = "Rating";
$install_lang["field_region"] = "Region";
$install_lang["field_region_code"] = "Region code";
$install_lang["field_reviews_count"] = "Reviews";
$install_lang["field_search"] = "Search criteria";
$install_lang["field_search_category"] = "All categories";
$install_lang["field_search_country"] = "Location";
$install_lang["field_search_status"] = "Status";
$install_lang["field_searches"] = "Searches";
$install_lang["field_seolink"] = "View url";
$install_lang["field_services"] = "Use services";
$install_lang["field_services_featured"] = "Featured listing";
$install_lang["field_services_highlight"] = "Highlight listing in search";
$install_lang["field_services_lift_up"] = "Lift up listing in search";
$install_lang["field_services_lift_up_city"] = "Lift up listing in search for a selected city";
$install_lang["field_services_lift_up_country"] = "Lift up listing in search for a selected country";
$install_lang["field_services_lift_up_region"] = "Lift up listing in search for a selected region";
$install_lang["field_services_slide_show"] = "Slide-show listing";
$install_lang["field_slide_show_date_end"] = "Date end of slide show service";
$install_lang["field_sold"] = "Recently sold";
$install_lang["field_square"] = "Property size";
$install_lang["field_square_max"] = "Property size (max)";
$install_lang["field_status"] = "Active";
$install_lang["field_title"] = "Title";
$install_lang["field_unit"] = "Unit";
$install_lang["field_uploads"] = "Photo";
$install_lang["field_user_data"] = "User";
$install_lang["field_video"] = "Upload video";
$install_lang["field_video_delete"] = "Delete video";
$install_lang["field_video_source"] = "Video";
$install_lang["field_video_status"] = "Status";
$install_lang["field_video_status_end"] = "Uploaded";
$install_lang["field_video_status_images"] = "Creating preview";
$install_lang["field_video_status_start"] = "Upload queued";
$install_lang["field_video_status_waiting"] = "Uploading";
$install_lang["field_views"] = "Views";
$install_lang["field_visits_count"] = "Visits";
$install_lang["field_wish_list"] = "Add to recommended properties";
$install_lang["field_wish_list_name"] = "Name";
$install_lang["field_with_photo"] = "With photo";
$install_lang["field_zip"] = "Postal code";
$install_lang["file_upload_settings_str"] = "Upload settings";
$install_lang["filter_active_listings"] = "Active";
$install_lang["filter_all_listings"] = "All";
$install_lang["filter_not_active_listings"] = "Inactive";
$install_lang["filter_section_activity"] = "Status";
$install_lang["filter_section_calendar"] = "Calendar";
$install_lang["filter_section_contact"] = "Contact";
$install_lang["filter_section_description"] = "Details";
$install_lang["filter_section_file"] = "File";
$install_lang["filter_section_gallery"] = "Gallery";
$install_lang["filter_section_info"] = "Info";
$install_lang["filter_section_map"] = "Map";
$install_lang["filter_section_overview"] = "Overview";
$install_lang["filter_section_panorama"] = "Street view";
$install_lang["filter_section_provider"] = "Provider";
$install_lang["filter_section_reviews"] = "Reviews";
$install_lang["filter_section_services"] = "Paid services";
$install_lang["filter_section_video"] = "Video";
$install_lang["filter_section_virtual_tour"] = "Virtual tour";
$install_lang["header_activation_listing"] = "Current status";
$install_lang["header_add_listing"] = "New listing";
$install_lang["header_add_panorama"] = "Upload virtual tour";
$install_lang["header_add_photo"] = "Upload photo";
$install_lang["header_agents_listings"] = "Listings by agents";
$install_lang["header_alert_form"] = "Alert me";
$install_lang["header_buy_categories_search_block"] = "Listings for buy by categories";
$install_lang["header_buy_listings"] = "Listings for buy";
$install_lang["header_buy_regions_search_block"] = "Listings for buy by regions";
$install_lang["header_calendar_booked"] = "Booked periods";
$install_lang["header_calendar_period_add"] = "Add period";
$install_lang["header_calendar_period_open"] = "Opened periods";
$install_lang["header_calendar_period_management"] = "Pricing and booking";
$install_lang["header_calendar_periods"] = "Special pricing";
$install_lang["header_calendar_settings"] = "Terms";
$install_lang["header_category_listings"] = "Listings by category";
$install_lang["header_comment_info"] = "Comment";
$install_lang["header_current_search"] = "Your current search";
$install_lang["header_discount_listings"] = "Listings with reduced price";
$install_lang["header_edit_panorama"] = "Edit virtual tour";
$install_lang["header_edit_photo"] = "Edit photo";
$install_lang["header_extend_refine_search"] = "More refinements";
$install_lang["header_featured_listings"] = "Featured";
$install_lang["header_filters"] = "Filter";
$install_lang["header_general_info"] = "Main";
$install_lang["header_latest_added_listings"] = "Latest added properties";
$install_lang["header_lease_listings"] = "Listings for lease";
$install_lang["header_listing_edit"] = "Edit listing";
$install_lang["header_listing_file"] = "Attachments";
$install_lang["header_listing_find"] = "Search";
$install_lang["header_listing_photo"] = "Photos";
$install_lang["header_listing_select"] = "Choose listing";
$install_lang["header_listing_video"] = "Video";
$install_lang["header_listing_virtual_tour"] = "Virtual tour";
$install_lang["header_listings"] = "Listings";
$install_lang["header_listings_found"] = "homes found";
$install_lang["header_listings_result"] = "Search";
$install_lang["header_listings_selected"] = "Selected";
$install_lang["header_location_listings"] = "Listings by location";
$install_lang["header_my_listings"] = "My listings";
$install_lang["header_my_orders"] = "Incoming requests";
$install_lang["header_my_requests"] = "Booking requests";
$install_lang["header_my_saved_listings"] = "Saved listings";
$install_lang["header_open_house_listings"] = "Listings by open houses";
$install_lang["header_order_add"] = "Check availability";
$install_lang["header_order_approve"] = "Approve request";
$install_lang["header_order_edit"] = "Edit request";
$install_lang["header_privates_listings"] = "Listings by private persons";
$install_lang["header_provided_by"] = "Listing provided by";
$install_lang["header_refine_search"] = "Refine search";
$install_lang["header_rent_listings"] = "Listings for rent";
$install_lang["header_request_add"] = "Add booking request";
$install_lang["header_request_edit"] = "Edit booking request";
$install_lang["header_reset"] = "Reset";
$install_lang["header_sale_categories_search_block"] = "Listings for sale by categories";
$install_lang["header_sale_listings"] = "Listings for sale";
$install_lang["header_sale_regions_search_block"] = "Listings for sale by regions";
$install_lang["header_saved_searches"] = "Saved searches";
$install_lang["header_search_buy_listings"] = "Search listings (for buy)";
$install_lang["header_search_listings"] = "Search listings";
$install_lang["header_search_sale_listings"] = "Search listings (for sale)";
$install_lang["header_search_sold_listings"] = "Search listings (for sold)";
$install_lang["header_seo_meta"] = "Meta";
$install_lang["header_seo_og"] = "Open Graph";
$install_lang["header_share"] = "Send to a friend";
$install_lang["header_similar_listings"] = "You might be also interested in...";
$install_lang["header_sold_listings"] = "Recently sold listings";
$install_lang["header_user_listings"] = "User listings";
$install_lang["header_view_listing"] = "View listing";
$install_lang["header_wish_list"] = "Recommended properties";
$install_lang["header_wish_list_find"] = "Find recommended properties";
$install_lang["header_wish_list_select"] = "Choose recommended properties";
$install_lang["header_wish_lists_selected"] = "Selected recommended properties";
$install_lang["inactive_listing"] = "Inactive";
$install_lang["info_your_listing_on_moderation"] = "The listing is awaiting approval. You can activate it now, though it will be displayed in search only after moderator approval.";
$install_lang["link_activate_listing"] = "Activate listing";
$install_lang["link_activate_wish_list"] = "Activate recommended properties";
$install_lang["link_add_listing"] = "Add listing";
$install_lang["link_add_order"] = "Check availability";
$install_lang["link_add_to_comparison"] = "Add to favorites";
$install_lang["link_add_to_wish_list"] = "Add to list";
$install_lang["link_add_wish_list"] = "Add new recommendation";
$install_lang["link_all_listings"] = "View all listings";
$install_lang["link_all_user_listings"] = "All listings from [user_name]";
$install_lang["link_back_to_my_listings"] = "Back to my listings";
$install_lang["link_back_to_my_orders"] = "Back to incoming requests";
$install_lang["link_back_to_my_requests"] = "Back to booking requests";
$install_lang["link_booking_listing"] = "Check availability";
$install_lang["link_calendar_view"] = "View calendar";
$install_lang["link_deactivate_listing"] = "De-activate listing";
$install_lang["link_deactivate_wish_list"] = "Deactivate recommendation";
$install_lang["link_delete_from_wish_list"] = "Remove listing from collection";
$install_lang["link_delete_listing"] = "Remove listing";
$install_lang["link_delete_saved"] = "Remove from saved";
$install_lang["link_delete_wish_list"] = "Remove recommendation";
$install_lang["link_details"] = "View details...";
$install_lang["link_edit_listing"] = "Edit listing";
$install_lang["link_edit_listing_moderation"] = "Go to listing moderation";
$install_lang["link_listing_photo_number"] = "View photo №[number]";
$install_lang["link_listing_preview"] = "Preview";
$install_lang["link_listing_view"] = "View listing ID ref#[id_ref]";
$install_lang["link_listings"] = "Listings";
$install_lang["link_manage_listings"] = "View listings...";
$install_lang["link_manage_wish_lists"] = "Choose recommended properties...";
$install_lang["link_month_next"] = "Next month";
$install_lang["link_month_prev"] = "Prev month";
$install_lang["link_more"] = "View all listings from [user_name]";
$install_lang["link_order_approve"] = "Approve request";
$install_lang["link_order_decline"] = "Decline request";
$install_lang["link_order_delete"] = "Remove request";
$install_lang["link_order_edit"] = "Edit request";
$install_lang["link_pdf"] = "PDF version";
$install_lang["link_photo_comment"] = "Comment";
$install_lang["link_photo_recrop"] = "Recrop";
$install_lang["link_photo_rotate"] = "Rotate";
$install_lang["link_photo_view"] = "View";
$install_lang["link_print"] = "Print version";
$install_lang["link_qrcode"] = "Scan listing QR-code";
$install_lang["link_reset_all"] = "Reset all";
$install_lang["link_search_in_listings"] = "Search";
$install_lang["link_search_in_my_listings"] = "Search";
$install_lang["link_search_in_my_orders"] = "Search";
$install_lang["link_search_in_my_requests"] = "Search";
$install_lang["link_search_in_orders"] = "Search";
$install_lang["link_search_results"] = "Search results";
$install_lang["link_search_results_rss"] = "Get RSS feed link";
$install_lang["link_select_property_type"] = "Select property type";
$install_lang["link_select_property_types"] = "Select property types";
$install_lang["link_send_mail_friend"] = "Send to a friend";
$install_lang["link_services"] = "Paid services";
$install_lang["link_share"] = "Share listing";
$install_lang["link_share_facebook"] = "Share on Facebook";
$install_lang["link_share_twitter"] = "Share on Twitter";
$install_lang["link_subscribe_alerts"] = "Alert me";
$install_lang["link_view_list"] = "List view";
$install_lang["link_wish_list_content"] = "Edit recommended listings";
$install_lang["link_year_next"] = "Next year";
$install_lang["link_year_prev"] = "Prev year";
$install_lang["listing_active"] = "The listing is active in search";
$install_lang["listing_active_up_to"] = "The listing is active in search till";
$install_lang["listing_lift_up_till"] = "Lifted up till";
$install_lang["listing_service_active_period"] = "Activity period";
$install_lang["listing_service_days"] = "day(s)";
$install_lang["listing_service_link_buy"] = "Listing publication refers to a paid service. Follow the link for more details.";
$install_lang["listing_service_post_left"] = "publications left";
$install_lang["listing_status_approved"] = "Approved";
$install_lang["listing_status_decline"] = "Declined";
$install_lang["listing_status_default"] = "Approved";
$install_lang["listing_status_wait"] = "Awaiting approval";
$install_lang["listings_error_saving"] = "Error saving a listing";
$install_lang["max_file_header"] = "Max number of attachments";
$install_lang["max_file_size_header"] = "Max size of file";
$install_lang["max_listing_select"] = "Max";
$install_lang["max_panorama_header"] = "Max number of virtual tours";
$install_lang["max_panorama_size_header"] = "Max size of panoramic photo";
$install_lang["max_photo_header"] = "Max number of photos";
$install_lang["max_photo_size_header"] = "Max photo size";
$install_lang["max_video_header"] = "Max number of videos";
$install_lang["max_video_size_header"] = "Max size of video";
$install_lang["max_wish_lists_select"] = "Max number of albums";
$install_lang["min_panorama_width_and_height_header"] = "Min width and height";
$install_lang["min_photo_width_and_height_header"] = "Min width and height";
$install_lang["mod_data_chaged"] = "changed";
$install_lang["moderation_alert_approve"] = "The listing is approved by moderator";
$install_lang["moderation_alert_decline"] = "The listing changes are declined by moderator";
$install_lang["moderation_alert_info"] = "Comment";
$install_lang["mortgage_calc_alert1"] = "Please compute the payment before creating the schedule.";
$install_lang["mortgage_calc_alert2"] = "Using your current entries you will never pay off this loan.";
$install_lang["mortgage_calc_alert3"] = "Mortgage calculator doesn't generate numbers larger than 99 millions";
$install_lang["mortgage_calc_alert4"] = "Please enter an amount in line";
$install_lang["mortgage_calc_compute"] = "Compute";
$install_lang["mortgage_calc_content1"] = "The calculator will compute loan's monthly payment amount based on the principal amount borrowed, the length of the loan and the annual interest rate.  After computing the monthly payment, press \"Create Amortization Schedule\" button to create a printable report.  Note that each time you change a loan variable, you need to recalculate the monthly payment before creating the Amortization Schedule.  You may need to press CTRL-P to print the report.<br><br>Do not enter any other non-alphanumeric characters (commas, dollar signs, etc.) in the entry boxes except the decimal point. Doing so will cause a JavaScript error.";
$install_lang["mortgage_calc_content2"] = "Longer term loans may take a few moments for the report to be generated.";
$install_lang["mortgage_calc_create"] = "Create Amortization Schedule?";
$install_lang["mortgage_calc_createbutton"] = "Create";
$install_lang["mortgage_calc_mes1"] = "Totals";
$install_lang["mortgage_calc_mes10"] = "Interest";
$install_lang["mortgage_calc_mes11"] = "Balance";
$install_lang["mortgage_calc_mes12"] = "Totals";
$install_lang["mortgage_calc_mes13"] = "Date";
$install_lang["mortgage_calc_mes2"] = "Loan Date";
$install_lang["mortgage_calc_mes3"] = "Principal";
$install_lang["mortgage_calc_mes4"] = "of Payments";
$install_lang["mortgage_calc_mes5"] = "Interest Rate";
$install_lang["mortgage_calc_mes6"] = "Payment";
$install_lang["mortgage_calc_mes7"] = "Schedule of Payments";
$install_lang["mortgage_calc_mes8"] = "Please allow for slight rounding differences.";
$install_lang["mortgage_calc_mes9"] = "Pmt";
$install_lang["mortgage_calc_query1"] = "How much are you looking to borrow?";
$install_lang["mortgage_calc_query2"] = "What is the loan's annual interest rate?";
$install_lang["mortgage_calc_query3"] = "What is the term of the loan in years?";
$install_lang["mortgage_calc_query4"] = "This is your monthly payment amount";
$install_lang["mortgage_calc_reset"] = "Reset";
$install_lang["mortgage_calc_title"] = "How much will my mortgage payment be?";
$install_lang["my_listings"] = "My listings";
$install_lang["my_listings_for_buy"] = "Listings for buy";
$install_lang["my_listings_for_lease"] = "Listings for lease";
$install_lang["my_listings_for_rent"] = "Listings for rent";
$install_lang["my_listings_for_sale"] = "Listings for sale";
$install_lang["my_saved_listings"] = "Comparison list";
$install_lang["my_searches"] = "Saved searches";
$install_lang["no_comment"] = "No comment";
$install_lang["no_fields_for_moderate"] = "No fields for moderation";
$install_lang["no_file_uploaded"] = "No file for upload";
$install_lang["no_information"] = "No information";
$install_lang["no_listings"] = "Empty results";
$install_lang["no_listings_moderation"] = "Empty results";
$install_lang["no_orders"] = "No requests";
$install_lang["no_periods"] = "No periods";
$install_lang["no_requests"] = "No requests";
$install_lang["no_saved_searches"] = "No search criteria";
$install_lang["no_services"] = "No services";
$install_lang["no_video_uploaded"] = "No video for upload";
$install_lang["no_wish_lists"] = "No recommended properties";
$install_lang["note_delete_from_wish_list"] = "Would you like to remove the listing from the collection?";
$install_lang["note_delete_listing"] = "Would you like to delete the listings?";
$install_lang["note_delete_wish_list"] = "Would you like to remove the recommendation?";
$install_lang["note_order_delete"] = "Would you like to remove the request?";
$install_lang["note_period_delete"] = "Would you like to remove the period?";
$install_lang["note_request_delete"] = "Would you like to remove the request?";
$install_lang["note_wish_lists_delete_all"] = "Would you like to remove the selected recommendations?";
$install_lang["operation_search_all"] = "All";
$install_lang["operation_search_buy"] = "For buy";
$install_lang["operation_search_lease"] = "For lease";
$install_lang["operation_search_rent"] = "For rent";
$install_lang["operation_search_sale"] = "For sale";
$install_lang["operation_search_sold"] = "Recently sold";
$install_lang["operation_type_buy"] = "for buy";
$install_lang["operation_type_lease"] = "for lease";
$install_lang["operation_type_rent"] = "for rent";
$install_lang["operation_type_sale"] = "for sale";
$install_lang["panorama_active"] = "Active";
$install_lang["panorama_moderate"] = "Awaiting approval";
$install_lang["panorama_noname"] = "No name";
$install_lang["panorama_sorter_successfully_saved"] = "The request is successfully saved";
$install_lang["panorama_status"] = "Status";
$install_lang["panorama_successfully_deleted"] = "The virtual tour is removed";
$install_lang["panorama_successfully_saved"] = "The virtual tour is successfully saved";
$install_lang["panorama_upload_header"] = "It is prohibited to upload photos of children, photos of animals or cartoons, adult photos (obscene images).";
$install_lang["photo_active"] = "Active";
$install_lang["photo_moderate"] = "Awaiting approval";
$install_lang["photo_size_200_200"] = "Medium";
$install_lang["photo_size_60_60"] = "Small";
$install_lang["photo_size_620_400"] = "Large";
$install_lang["photo_size_unit"] = "Kb";
$install_lang["photo_sorter_successfully_saved"] = "The request is successfully saved";
$install_lang["photo_status"] = "Status";
$install_lang["photo_successfully_deleted"] = "The photo is removed";
$install_lang["photo_successfully_saved"] = "The photo is successfully saved";
$install_lang["photo_upload_header"] = "It is prohibited to upload photos of children, photos of animals or cartoons, adult photos (obscene images).";
$install_lang["photo_width_and_height_unit"] = "px";
$install_lang["send_mail_email"] = "E-mail";
$install_lang["send_mail_subject"] = "Subject";
$install_lang["send_mail_text"] = "Text";
$install_lang["send_mail_user"] = "User name";
$install_lang["service_name"] = "Name";
$install_lang["service_params"] = "Parameters";
$install_lang["service_price"] = "Cost";
$install_lang["service_string_name_combined"] = "Combined service";
$install_lang["service_string_name_contact"] = "Contacts";
$install_lang["service_string_name_featured"] = "Featured listing";
$install_lang["service_string_name_highlight"] = "Highlight in search results";
$install_lang["service_string_name_lift_up"] = "List up listing in search results";
$install_lang["service_string_name_post"] = "Publish listing";
$install_lang["service_string_name_slide_show"] = "Slide-show";
$install_lang["service_text_featured"] = "Make listing featured";
$install_lang["service_text_highlight"] = "Highlight listing in search";
$install_lang["service_text_lift_up"] = "Lift up listing in search";
$install_lang["service_text_slide_show"] = "Enable slide-show";
$install_lang["stat_header_active"] = "Active";
$install_lang["stat_header_all"] = "All";
$install_lang["stat_header_inactive"] = "Inactive";
$install_lang["stat_header_listings"] = "Listings";
$install_lang["stat_header_moderate"] = "Awaiting approval";
$install_lang["status_featured"] = "Featured";
$install_lang["status_highlight"] = "Highlight";
$install_lang["status_lift_up"] = "Lift up in search";
$install_lang["status_lift_up_city"] = "Lift up in city";
$install_lang["status_lift_up_country"] = "Lift up in country";
$install_lang["status_lift_up_region"] = "Lift up in region";
$install_lang["subheader_moderator_comment"] = "Comment from moderator";
$install_lang["success_activate_listing"] = "The listing is successfully activated";
$install_lang["success_activate_wish_list"] = "Recommendation is successfully activated";
$install_lang["success_add_listing"] = "The listing is successfully added";
$install_lang["success_add_to_wish_list"] = "Listings are  successfully added to recommended properties";
$install_lang["success_add_wish_list"] = "Recommendation is successfully added";
$install_lang["success_approve_moderation"] = "The listing is approved";
$install_lang["success_deactivate_listing"] = "The listing is deactivated";
$install_lang["success_deactivate_wish_list"] = "Recommendation is deactivated";
$install_lang["success_decline_moderation"] = "The listing is declined";
$install_lang["success_delete_from_wish_list"] = "The listing is removed from recommended properties";
$install_lang["success_delete_listing"] = "The listing is removed";
$install_lang["success_delete_saved"] = "The listing is removed from saved";
$install_lang["success_delete_search"] = "Search criteria are removed";
$install_lang["success_delete_search_criteria"] = "Search parameters are removed";
$install_lang["success_file_deleted"] = "The file is removed";
$install_lang["success_file_uploaded"] = "File is successfully uploaded";
$install_lang["success_listings_delete"] = "The listing is removed";
$install_lang["success_listings_saved"] = "The listing is successfully saved";
$install_lang["success_make_sold"] = "Status \"Sold\" is successfully saved";
$install_lang["success_order_added"] = "Request is successfully sent";
$install_lang["success_order_approved"] = "Request is successfully approved";
$install_lang["success_order_declined"] = "Request is successfully declined";
$install_lang["success_order_deleted"] = "Request is successfully removed";
$install_lang["success_order_updated"] = "Request is successfully sent";
$install_lang["success_panorama_deleted"] = "Panorama is removed";
$install_lang["success_panorama_uploaded"] = "Panorama is successfully uploaded";
$install_lang["success_period_added"] = "Period is successfully added";
$install_lang["success_period_deleted"] = "Period is successfully removed";
$install_lang["success_period_updated"] = "Period is successfully saved";
$install_lang["success_photo_deleted"] = "Photo is removed";
$install_lang["success_photo_uploaded"] = "Photo is successfully uploaded";
$install_lang["success_remove_sold"] = "Status \"Sold\" is removed";
$install_lang["success_request_deleted"] = "Request is successfully removed";
$install_lang["success_save_search"] = "Search criteria are successfully saved";
$install_lang["success_service_activating"] = "Service is successfully activated";
$install_lang["success_service_deactivating"] = "Service is deactivated";
$install_lang["success_settings_saved"] = "Module settings are successfully saved";
$install_lang["success_share_send"] = "Mail is successfully sent";
$install_lang["success_update_listing"] = "The listing is successfully saved";
$install_lang["success_update_moderation"] = "Moderation is successfully saved";
$install_lang["success_update_wish_list"] = "Recommendation is successfully updated";
$install_lang["success_video_deleted"] = "Video is deleted";
$install_lang["success_video_uploaded"] = "Video is successfully uploaded";
$install_lang["success_wish_list_sorter_saved"] = "The request is successfully changed";
$install_lang["success_wish_lists_delete"] = "Recommendation is removed";
$install_lang["text_accepted_file_types"] = "Accepted file types";
$install_lang["text_approve_active"] = "Active in search till";
$install_lang["text_approve_inactive"] = "Approved and inactive in search";
$install_lang["text_availbale_select_property_types"] = "Available property types";
$install_lang["text_booking_guests"] = "guests";
$install_lang["text_booking_price_unknown"] = "N/A";
$install_lang["text_date_expire"] = "The activation period has exprired";
$install_lang["text_date_open_status"] = "Open house";
$install_lang["text_decline"] = "Declined";
$install_lang["text_email_alert"] = "Update when listing price or status changes";
$install_lang["text_filesize_1"] = "Bytes";
$install_lang["text_filesize_2"] = "Kb";
$install_lang["text_filesize_3"] = "Mb";
$install_lang["text_filesize_4"] = "Gb";
$install_lang["text_filter"] = "Filter requests by listing";
$install_lang["text_from"] = "From";
$install_lang["text_listing_logo"] = "Photo of listing ID ref#[id_ref]: [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo"] = "Photo [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo_number"] = "Photo №[number] [property_type] [operation_type] in [location]";
$install_lang["text_listing_vtour"] = "Virtual tour [property_type] [operation_type] in [location]";
$install_lang["text_listing_saved"] = "Added to favorites";
$install_lang["text_listings"] = "listings";
$install_lang["text_listings_visitors"] = "Views of my listings";
$install_lang["text_listings_visits"] = "Listings viewed by me";
$install_lang["text_max_char"] = "max";
$install_lang["text_min_char"] = "min";
$install_lang["text_my_saved"] = "My saved listings";
$install_lang["text_nav_next_photo"] = "Next listing photo";
$install_lang["text_nav_prev_photo"] = "Previous listing photo"; 
$install_lang["text_negotiated_price"] = "Negotiated price";
$install_lang["text_negotiated_price_buy"] = "Price does not matter";
$install_lang["text_negotiated_price_lease"] = "Price does not matter";
$install_lang["text_negotiated_price_rent"] = "Negotiated price";
$install_lang["text_negotiated_price_sale"] = "Negotiated price";
$install_lang["text_no_photo"] = "No photo";
$install_lang["text_order_answer"] = "RE:";
$install_lang["text_photo_view"] = "Notice: Thumbs's width cannot exceed 100 pixels and/or height cannot 100 pixels. Photo's width cannot exceed 3500 pixels and/or height cannot 2500 pixels.";
$install_lang["text_price_from"] = "from";
$install_lang["text_price_month"] = "this price applies to any reservation 28 nights or longer";
$install_lang["text_price_to"] = "to";
$install_lang["text_price_total"] = "Total";
$install_lang["text_price_week"] = "this price applies to any reservation 7 nights or longer";
$install_lang["text_qrcode"] = "Listing QR-code";
$install_lang["text_radius_select"] = "Search within";
$install_lang["text_sold"] = "Recently sold";
$install_lang["text_till"] = "Till";
$install_lang["text_to"] = "to";
$install_lang["text_year"] = "Year";
$install_lang["text_user_listing"] = "All listings from this member";
$install_lang["use_for_search"] = "Use in search";
$install_lang["use_for_slide_show"] = "Use in slide-show";

