<?php

$install_lang["admin_header_subscription"] = "Paramètres de courrier";
$install_lang["admin_header_subscription_edit"] = "Éditer abonnement";
$install_lang["admin_header_subscriptions_list"] = "Paramètres de courrier";
$install_lang["auto"] = "Auto";
$install_lang["day"] = "Jour";
$install_lang["error_empty_subscription_name"] = "Nom d'abonnement vide";
$install_lang["every_time"] = "Tous";
$install_lang["field_id_content_type"] = "Type de contenu";
$install_lang["field_id_template"] = "Modèle";
$install_lang["field_scheduler"] = "Programmeur";
$install_lang["field_sheduler"] = "Programme";
$install_lang["field_subscribe_type"] = "Type d'abonnement";
$install_lang["field_subscribe_type_auto"] = "Auto";
$install_lang["field_subscribe_type_user"] = "Utilisateur";
$install_lang["field_subscriber_type"] = "Type d'abonnés";
$install_lang["field_subscriber_type_all"] = "Tous";
$install_lang["field_subscription_name"] = "Nom";
$install_lang["field_subscriptions_name"] = "Nom";
$install_lang["in_time"] = "À un certain temps";
$install_lang["link_add_subscriptions"] = "Ajouter abonnement";
$install_lang["link_delete_subscriptions"] = "Supprimer";
$install_lang["link_edit_subscriptions"] = "Éditer";
$install_lang["manual"] = "Manuel";
$install_lang["month"] = "Mois";
$install_lang["no_subscriptions"] = "Liste vide";
$install_lang["note_delete_subscription"] = "Êtes vous sur de vouloir supprimer cet abonnement?";
$install_lang["note_delete_subscriptions"] = "Êtes vous sur de vouloir supprimer cet abonnement?";
$install_lang["others_languages"] = "Autres langues";
$install_lang["reg_subscriptions"] = "Abonnements";
$install_lang["sended"] = "Envoyé";
$install_lang["since"] = "depuis";
$install_lang["start_subscribe"] = "Début";
$install_lang["subscription_1"] = "Nouvelles récentes";
$install_lang["subscription_2"] = "Annonces récentes";
$install_lang["subscriptions_type_last_news"] = "Nouvelles récentes";
$install_lang["success_add_subscription"] = "Abonnement ajouté";
$install_lang["success_delete_subscription"] = "Abonnement supprimé";
$install_lang["success_update_subscription"] = "Abonnement mis à jour";
$install_lang["total_users"] = "Abonnés en total";
$install_lang["user"] = "Utilisateur";
$install_lang["user_not_subscribed"] = "Pas abonné";
$install_lang["user_subscribed"] = "Abonné";
$install_lang["week"] = "Semaine";
$install_lang["without_content"] = "Sans contenu";

