<?php

$install_lang["admin_header_driver_edit"] = "Редактирование параметров драйвера";
$install_lang["admin_header_driver_field_create"] = "Драйвер: добавление поля";
$install_lang["admin_header_driver_field_edit"] = "Драйвер: редактирование поля";
$install_lang["admin_header_driver_fields"] = "Поля драйвера";
$install_lang["admin_header_export"] = "Экспорт";
$install_lang["admin_header_export_edit"] = "Настройки драйвера";
$install_lang["admin_header_selections_edit"] = "Редактирование выборки";
$install_lang["admin_header_selections_form_edit"] = "Критерии";
$install_lang["admin_header_selections_general_edit"] = "Общие настройки";
$install_lang["btn_currency_rates_update"] = "Обновить";
$install_lang["btn_driver_field_create"] = "Добавить";
$install_lang["btn_driver_field_resort"] = "Изменить порядок";
$install_lang["driver_csv_field_name"] = "Название";
$install_lang["driver_csv_field_price"] = "Цена";
$install_lang["driver_info"] = "Подробности";
$install_lang["driver_key_notrequired"] = "Ключ не требуется";
$install_lang["driver_name_csv"] = ".CSV";
$install_lang["driver_name_oodle"] = "Oodle";
$install_lang["driver_name_synda_agents"] = "Агенты SyndaFeed";
$install_lang["driver_name_synda_listings"] = "Объявления SyndaFeed";
$install_lang["driver_name_tff"] = "Trulia Feed Format";
$install_lang["driver_name_vast"] = "Vast";
$install_lang["driver_name_xml"] = ".XML";
$install_lang["driver_name_yrl"] = "Яндекс.Недвижимость";
$install_lang["driver_name_zif"] = "Zillow Interchange Format";
$install_lang["driver_registration"] = "Получить ключ";
$install_lang["error_empty_driver"] = "Пустой драйвер";
$install_lang["error_empty_field_name"] = "Отсутствует название";
$install_lang["error_empty_field_type"] = "Отсутствует тип поля";
$install_lang["error_empty_gid"] = "Отсутствует GUID драйвера";
$install_lang["error_empty_link"] = "Отсутствует поле из базы данных";
$install_lang["error_empty_name"] = "Отсутствует название";
$install_lang["error_empty_object"] = "Отсутствует объект";
$install_lang["error_empty_output_type"] = "Не указан тип вывода";
$install_lang["error_empty_relations"] = "Не расставлены связи";
$install_lang["error_empty_scheduler"] = "Не указано расписание выгрузки";
$install_lang["error_empty_start_type"] = "Не указан способ генерации выгрузки";
$install_lang["error_invalid_field_type"] = "Неверный тип поля";
$install_lang["error_selection_activated"] = "Установлены не все связи";
$install_lang["field_csv_delimiter"] = "Разделитель";
$install_lang["field_csv_enclosure"] = "Вложение";
$install_lang["field_custom_link"] = "Поле";
$install_lang["field_custom_name"] = "Название";
$install_lang["field_custom_type"] = "Тип";
$install_lang["field_driver_link"] = "Авторизация";
$install_lang["field_driver_name"] = "Название";
$install_lang["field_driver_output"] = "Формат вывода";
$install_lang["field_driver_regkey"] = "Ключ";
$install_lang["field_driver_status"] = "Активный";
$install_lang["field_selection_append_date"] = "Добавить дату в название файла";
$install_lang["field_selection_date_created"] = "Дата создания";
$install_lang["field_selection_driver"] = "Драйвер";
$install_lang["field_selection_editable"] = "Разрешить пользователям изменять критерии";
$install_lang["field_selection_file_format"] = "Формат файла";
$install_lang["field_selection_module"] = "Модуль";
$install_lang["field_selection_name"] = "Название";
$install_lang["field_selection_output_type"] = "Как экспортировать";
$install_lang["field_selection_published"] = "Разрешить экспорт";
$install_lang["field_selection_scheduler"] = "Когда экспортировать";
$install_lang["field_selection_status"] = "Статус";
$install_lang["field_setting_name"] = "Название";
$install_lang["field_setting_required"] = "Обязательно";
$install_lang["field_setting_type"] = "Тип";
$install_lang["field_type_file"] = "Файл";
$install_lang["field_type_int"] = "Целое число";
$install_lang["field_type_text"] = "Текст";
$install_lang["field_type_url"] = "URL";
$install_lang["filter_section_custom_fields"] = "Пользовательские поля";
$install_lang["filter_section_general"] = "Общее";
$install_lang["filter_section_search_form"] = "Критерии выборки";
$install_lang["form_driver_fields_header"] = "Поле для экспорта";
$install_lang["form_module_fields_header"] = "Поле из базы данных";
$install_lang["header_my_export"] = "Экспорт";
$install_lang["link_activate_driver"] = "Активировать драйвер";
$install_lang["link_activate_selection"] = "Активировать выборку";
$install_lang["link_custom_field_delete"] = "Удалить пользовательское поле";
$install_lang["link_custom_field_edit"] = "Редактировать пользовательское поле";
$install_lang["link_deactivate_driver"] = "Отключить драйвер";
$install_lang["link_deactivate_selection"] = "Отключить выборку";
$install_lang["link_delete_relation"] = "Удалить соединение";
$install_lang["link_delete_selection"] = "Удалить выборку";
$install_lang["link_edit_driver"] = "Редактировать драйвер";
$install_lang["link_edit_selection"] = "Редактировать выборку";
$install_lang["link_export_data"] = "Экспортировать данные";
$install_lang["link_export_form"] = "Форма экспорта";
$install_lang["link_generate_selection"] = "Начать экспорт";
$install_lang["no_custom_fields"] = "Поля отсутствуют";
$install_lang["no_driver_fields"] = "Поля отсутствуют";
$install_lang["no_drivers"] = "Драйверы отсутствуют";
$install_lang["no_selections"] = "Выборки отсутствуют";
$install_lang["note_custom_field_delete"] = "Вы уверены, что хотите удалить это поле?";
$install_lang["note_custom_field_delete_all"] = "Вы уверены, что хотите удалить эти поля?";
$install_lang["note_delete_selection"] = "Вы уверены, что хотите удалить эту выборку?";
$install_lang["note_selections_delete_all"] = "Вы уверены, что хотите удалить эти выборки?";
$install_lang["object_form_fields"] = "Поля формы";
$install_lang["output_browser"] = "Браузер";
$install_lang["output_file"] = "Файл";
$install_lang["seo_tags_index_description"] = "Экпортировать данные.";
$install_lang["seo_tags_index_header"] = "Экспорт данных";
$install_lang["seo_tags_index_keyword"] = "export data";
$install_lang["seo_tags_index_og_description"] = "Экпортировать данные.";
$install_lang["seo_tags_index_og_title"] = "Экспорт данных";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "PG Real Estate : Экспорт данных";
$install_lang["seo_tags_advanced_description"] = "портировать данные.";
$install_lang["seo_tags_advanced_header"] = "Экспорт данных (расширенный)";
$install_lang["seo_tags_advanced_keyword"] = "export data";
$install_lang["seo_tags_advanced_og_description"] = "Экпортировать данные с учетом критериев";
$install_lang["seo_tags_advanced_og_title"] = "Экспорт данных";
$install_lang["seo_tags_advanced_og_type"] = "article";
$install_lang["seo_tags_advanced_title"] = "PG Real Estate : Экспорт данных (расширенный)";
$install_lang["start_cron"] = "регулярно";
$install_lang["start_in_time"] = "в указанное время";
$install_lang["start_manual"] = "по запросу";
$install_lang["start_type_day"] = "День";
$install_lang["start_type_month"] = "Месяц";
$install_lang["start_type_since"] = "с";
$install_lang["start_type_week"] = "Неделя";
$install_lang["success_driver_updated"] = "Настройки драйвера успешно обновлены";
$install_lang["success_field_created"] = "Поле успешно создано";
$install_lang["success_field_updated"] = "Поле успешно обновлено";
$install_lang["success_form_updated"] = "Форма успешно обновлена";
$install_lang["success_relation_created"] = "Связь успешно установлена";
$install_lang["success_relation_deleted"] = "Связь удалена";
$install_lang["success_selection_created"] = "Выборка успешно создана";
$install_lang["success_selection_deleted"] = "Выборка удалена";
$install_lang["success_selection_generated"] = "Выборка успешно выгружена";
$install_lang["success_selection_updated"] = "Выборка успешно обновлена";
$install_lang["success_setting_delete"] = "Настройка удалена";
