<?php

$install_lang["action_edit_url_block"] = "Editar bloque";
$install_lang["admin_analytics_header_edit"] = "SEO analytics";
$install_lang["admin_header_default_edit"] = "Configuración predeterminada de SEO";
$install_lang["admin_header_default_list"] = "Configuración global de SEO";
$install_lang["admin_header_edit"] = "Configuración SEO";
$install_lang["admin_header_global_seo_settings_editing"] = "Cambiar las etiquetas globales SEO";
$install_lang["admin_header_list"] = "Configuración SEO";
$install_lang["admin_header_robots_txt_editing"] = "Editar robots.txt";
$install_lang["admin_header_seo_settings_editing"] = "Editar la configuración de SEO";
$install_lang["admin_header_seo_tracker_editing"] = "Instale tracker";
$install_lang["admin_header_sitemap_txt_editing"] = "Generar sitemap.xml";
$install_lang["admin_robots_header_edit"] = "Configuración SEO";
$install_lang["admin_tracker_header_edit"] = "Configuración SEO";
$install_lang["analytics_h_alexa"] = "información Alexa";
$install_lang["analytics_h_backlinks"] = "Enlaces hacia esta página";
$install_lang["analytics_h_basic"] = "información básica";
$install_lang["analytics_h_directory"] = "listado de directorios";
$install_lang["analytics_h_indexed"] = "páginas indexadas";
$install_lang["analytics_h_tech"] = "Technorati";
$install_lang["analytics_h_yandex"] = "Yandex";
$install_lang["da_days"] = "días";
$install_lang["da_months"] = "mes";
$install_lang["da_years"] = "años";
$install_lang["default_seo_admin_field"] = "el modo de administración";
$install_lang["default_seo_user_field"] = "modo de usuario";
$install_lang["default_set_setting"] = "Predeterminado";
$install_lang["default_value"] = "Predeterminado";
$install_lang["domain_not_registered"] = "No se ha registrado";
$install_lang["error_ga_account_id_empty"] = "Por favor rellene <b>ID de cuenta de Analytics ID</b>";
$install_lang["error_incorrect_url"] = "URL incorrecta";
$install_lang["error_robots_txt_error_save"] = "Robots.txt no guardado";
$install_lang["error_robots_txt_not_exist"] = "Robots.txt no existe";
$install_lang["error_robots_txt_not_writable"] = "Robots.txt no se puede escribir";
$install_lang["error_sitemap_xml_not_exist"] = "<b>Sitemap.xml</b> no existe";
$install_lang["error_sitemap_xml_not_writable"] = "<b>Sitemap.xml</b> No se puede escribir";
$install_lang["error_tracker_code_empty"] = "Por favor, rellene <b>Tracker Code</b>";
$install_lang["error_url_first_block_module"] = "Primer bloque de texto contiene el camino a otro módulo";
$install_lang["error_url_first_block_text"] = "Primer bloque tiene que ser un texto";
$install_lang["error_url_text_block_invalid"] = "Bloque de texto no válido";
$install_lang["error_url_text_delim_invalid"] = "Algunos bloques dinámicos no están separadas por unas texto";
$install_lang["error_url_tpl_block_default_invalid"] = "Los valores Predeterminado para algunos de dinámica bloques incluyen símbolos inaceptables";
$install_lang["error_url_var_num_invalid"] = "No todos los bloques dinámicos se incluyen en el link";
$install_lang["field_authority"] = "Autoridad";
$install_lang["field_backlinks"] = "Enlaces hacia esta página";
$install_lang["field_code_placement"] = "colocación Código";
$install_lang["field_default_link"] = "Enlace predeterminado";
$install_lang["field_description"] = "Descripción";
$install_lang["field_description_default"] = "Descripción";
$install_lang["field_description_default_use"] = "Usar predeterminado";
$install_lang["field_dmoz"] = "DMOZ";
$install_lang["field_domain_age"] = "Edad del dominio";
$install_lang["field_frequency"] = "Frecuencia";
$install_lang["field_ga_account_id"] = "ID Analytics";
$install_lang["field_google"] = "Google";
$install_lang["field_header"] = "\"&lt;H1&gt;\" tag";
$install_lang["field_header_default"] = "\"&lt;H1&gt;\" tag";
$install_lang["field_header_default_use"] = "Usar predeterminado";
$install_lang["field_keyword"] = "Palabra clave";
$install_lang["field_keyword_default"] = "Palabra clave";
$install_lang["field_keyword_default_use"] = "Usar predeterminado";
$install_lang["field_lang_in_url"] = "Colocar código de idiomas en la URL";
$install_lang["field_last_modified"] = "Último modificado";
$install_lang["field_last_modified_0"] = "Ninguno";
$install_lang["field_last_modified_1"] = "Utilice respuesta del servidor";
$install_lang["field_last_modified_2"] = "Utilice esta fecha/hora:";
$install_lang["field_last_sitemap_generating"] = "Últimas generadad";
$install_lang["field_listed"] = "Listado";
$install_lang["field_noindex"] = "Ningún índice";
$install_lang["field_noindex_use"] = "Ningún índice";
$install_lang["field_not_listed"] = "No está listado";
$install_lang["field_og_title"] = "og:title";
$install_lang["field_og_title_default"] = "og:title";
$install_lang["field_og_title_default_use"] = "Usar predeterminado";
$install_lang["field_og_type"] = "og:type";
$install_lang["field_og_type_default"] = "og:type";
$install_lang["field_og_type_default_use"] = "Usar predeterminado";
$install_lang["field_og_description"] = "og:description";
$install_lang["field_og_description_default"] = "og:description";
$install_lang["field_og_description_default_use"] = "Usar predeterminado";
$install_lang["field_other_code"] = "Código de tracker";
$install_lang["field_page_rank"] = "PageRank";
$install_lang["field_priority"] = "Prioridad";
$install_lang["field_priority_auto"] = "Automático";
$install_lang["field_priority_none"] = "Ninguno";
$install_lang["field_rank"] = "Rango";
$install_lang["field_robots_file"] = "Archivo robots.txt";
$install_lang["field_templates"] = "Plantillas disponibles";
$install_lang["field_templates_text"] = "Las plantillas se utilizan para añadir información dinámica en las etiquetas. <br> Un valor predeterminado puede ajustarse, separarla de la etiqueta con la ayuda del Símbolo T <br> Ejemplo [user_email|test@gmail.com] agregará dirección de correo electrónico del usuario, test@gmail.com se utilizará si el usuario no está definido.";
$install_lang["field_tic"] = "ТИЦ";
$install_lang["field_title"] = "Título";
$install_lang["field_title_default"] = "Título";
$install_lang["field_title_default_use"] = "Usar predeterminado";
$install_lang["field_traffic_rank"] = "Posición de tráfico";
$install_lang["field_url_block_default"] = "Predeterminado";
$install_lang["field_url_block_replacement"] = "Variable";
$install_lang["field_url_block_type"] = "Tipo";
$install_lang["field_url_block_type_text"] = "Texto estático";
$install_lang["field_url_block_type_tpl"] = "Texto dinámico";
$install_lang["field_url_block_value"] = "Valor";
$install_lang["field_url_block_var"] = "Reemplazo para la variable";
$install_lang["field_use_ga_tracker"] = "Activar Google Analytics";
$install_lang["field_use_other_tracker"] = "Rastreador Manual";
$install_lang["field_yahoo"] = "Yahoo";
$install_lang["filter_section_seo"] = "Seo";
$install_lang["ga_tracker_hint"] = "Google Analytics es absolutamente libre y hay muchas ventajas que vienen al instalarlo en su sitio. Permite el seguimiento de su sitio web fácilmente y con gran cantidad de datos. Google Analytics le muestra cómo encuentran su sitio, cómo lo exploran y cómo puede mejorar la experiencia de los visitantes. Con esta información, usted puede mejorar el retorno de la inversión en el sitio web, aumentar las conversiones, y ganar más dinero en la web. <p> Para empezar a utilizar Google Analytics , inicie sesión <a target=\"_blank\" href=\"http://www.google.com/analytics\">http://www.google.com/analytics</a> en su cuenta de Google y obtenga el número de Google Analytics UA para su dominio. Para la instalación de Google Analytics debe poner el número UA. Se puede conseguir en su cuenta de Google Analytics. El formato es UA- XXXXX-YY. Elija colocación de código - encebezado o pie de página. El código será puesto después <body> para encabezado , y antes de </body> para pie de página. Usted puede aprender más acerca de Google Analytics <a target=\"_blank\" href=\"http://www.google.com/support/analytics/?hl=en\">aquí</a> .</p>";
$install_lang["header_section_meta"] = "Meta";
$install_lang["header_section_og"] = "Open Graph";
$install_lang["is_default_description_field"] = "Descripción";
$install_lang["is_default_header_field"] = "H1";
$install_lang["is_default_keyword_field"] = "palabra clave";
$install_lang["is_default_title_field"] = "título";
$install_lang["link_add_url_block_opt"] = "Añadir a bloque dinámico opcional";
$install_lang["link_add_url_block_text"] = "Añadir bloque de texto";
$install_lang["link_add_url_block_tpl"] = "Añadir a bloque dinámico";
$install_lang["link_edit_settings"] = "Editar configuración";
$install_lang["link_or"] = "Oregón";
$install_lang["other_tracker_hint"] = "Junto con o en lugar de Google Analytics le puede colocar el código de cualquier otro contador . Usted sólo debe recibir un código de un proveedor de servicio y después de copiar y pegar en la venta Otro Tracker.";
$install_lang["rewrite_url"] = "nueva versión";
$install_lang["robots_txt_success_saved"] = "Robots.txt se guarda correctamente";
$install_lang["settings_name_field"] = "Configuración";
$install_lang["sitemap_xml_success_generated"] = "Sitemap.xml se genera exitosamente";
$install_lang["success_settings_updated"] = "Seo settings is successfully updated";
$install_lang["success_settings_saved"] = "Ajustes se han guardado correctamente";
$install_lang["success_update_tracker"] = "Configuración del perseguidor se han guardado correctamente";
$install_lang["target_field"] = "objetivo";
$install_lang["text_help_description"] = "Use a unique description. It can be used for page snippet. Max 160-180 symbols.";
$install_lang["text_help_header"] = "Tag is the most important title of the first level. It should contain the most significant keywords under which you plan to promote this page. Do not enumerate the keywords.";
$install_lang["text_help_keyword"] = "Max 10-12 keywords. Use a comma to separate the keywords.";
$install_lang["text_help_og"] = "Open Graph enables any web page to become a rich object in a social graph. Find more information at <a href=\"http://ogp.me\">http://ogp.me</a>. Open Graph tags are responsible for information (image, title, description) displayed on a user wall when \"Like\", \"Share\" or other buttons are pressed.";
$install_lang["text_help_og_description"] = "One or two sentences that describe the object. It is an analogue of ‘description’ title. Max 160 symbols.";
$install_lang["text_help_og_title"] = "Enter a title for your object (page).";
$install_lang["text_help_og_type"] = "Type of an object, which will contain information. There are some common types for social networking sites, e.g.: website, article, book, video, etc.<br>Find more information at <a href=\"https://developers.facebook.com/docs/reference/opengraph/\">https://developers.facebook.com/docs/reference/opengraph/</a>";
$install_lang["text_help_title"] = "Use a unique title. It is displayed at the top of the browser window. Max 70 symbols.";
$install_lang["text_module_select"] = "Elija el módulo";
$install_lang["text_sitemap_help"] = "After pressing 'Save' button Sitemap.xml will be created if it does not exist, and updated if it has already been created.";
$install_lang["tracker_footer"] = "pie de página";
$install_lang["tracker_top"] = "superior";
$install_lang["url_manager"] = "Gestión de url";
$install_lang["url_manager_text"] = "Al personalizar el módulo url  preste atención a lo siguiente : <br>\n\n<br>\n\n-El enlace no debe comenzar con un espacio vacío;<br>\n\n- Los bloques dinámicos deben estar separados por bloques de texto;<br>\n\n- Módulo de nombre de la carpeta no debe contener primeros símbolos de un bloque de texto (si una parte de texto que aparece primero)  Es decir excluir los casos en que otros vínculos de trabajo pueden ser reescritos.<br>\n\n<br>\n\nPor ejemplo , <a href=\"#\">http://site.com/users/view/14</a> (where ID 14 = alena) PUEDE personalizarse:<br>\n\n<a href=\"#\">http://site.com/users/view-alena</a><br>\n\n<a href=\"#\">http://site.com/u/alena</a><br>\n\n<a href=\"#\">http://site.com/view-user-alena</a><br>\n\n<br>\n\nNo se puede personalizar para : <a href=\"#\"> http://site.com/ausers/view-alena</a>";
$install_lang["use_ga_tracker_no"] = "No";
$install_lang["use_ga_tracker_yes"] = "Sí";
$install_lang["user_set_setting"] = "Configuración de usuario";

