<?php

$install_lang["admin_header_config_change"] = "Éditer config";
$install_lang["admin_header_config_form"] = "Paramètres de téléchargement de vidéo";
$install_lang["admin_header_config_local_settings"] = "Paramètres de storage";
$install_lang["admin_header_config_thumbs_settings"] = "Paramètres d'image";
$install_lang["admin_header_config_youtube_settings"] = "Paramètres de téléchargement YouTube";
$install_lang["admin_header_configs_list"] = "Paramètres de téléchargement de vidéo";
$install_lang["admin_header_local_settings_list"] = "Paramètres de video";
$install_lang["admin_header_system_settings"] = "Paramètres de système";
$install_lang["admin_header_youtube_settings"] = "Paramètres de connexion Youtube";
$install_lang["admin_header_youtube_settings_list"] = "Paramètres Youtube";
$install_lang["check_youtube_settings"] = "Vérifier paramètres sauvés";
$install_lang["codec_installed"] = "Installé";
$install_lang["codec_not_installed"] = "Pas installés";
$install_lang["error_empty_file_formats"] = "Formats de filères vides";
$install_lang["error_empty_youtube_settings"] = "Paramètres vides";
$install_lang["error_local_height_invalid"] = "Hauteur de vidéo doit être plus que 0";
$install_lang["error_local_width_invalid"] = "Largeur de vidéo doit être plus que 0";
$install_lang["error_thumb_gid_exists"] = "Plus que 2 vignettes avec ce GID dans cette liste";
$install_lang["error_thumb_height_invalid"] = "Hauteur de vignette doit être plus que 0";
$install_lang["error_thumb_width_invalid"] = "Largeur de vignette doit être plus que 0";
$install_lang["error_title_invalid"] = "Titre de config vide";
$install_lang["error_unable_local_converting_meta_data"] = "Metadonnées ne peut être ajouté au filières car FLVTool2 n'est pas installé ou trouvable.";
$install_lang["error_unable_local_converting_thumbs"] = "Le cadrage d'images de vidéos est interdit. Pour le permettre, Mencoder ou Mplayer sont requis.";
$install_lang["error_unable_local_converting_video"] = "La conversion de vidéos n'est pas disponible car aucun codecs sont installés ou trouvés. Il faut définir le chemin correct à Ffmpeg ou Mencoder.";
$install_lang["error_unable_youtube_converting_video"] = "Il est impossible de télécharger à Youtube, l'information de connexion est invalide";
$install_lang["error_youtube_height_invalid"] = "L'hauteur du média doit être plus que 0";
$install_lang["error_youtube_width_invalid"] = "La largeur du média doit être plus que 0";
$install_lang["field_animated_gif"] = "Gif animé";
$install_lang["field_converting_video_type"] = "Codeur utilisé";
$install_lang["field_converting_video_type_ffmpeg"] = "FFmpeg";
$install_lang["field_converting_video_type_mencoder"] = "MEncoder";
$install_lang["field_default_img"] = "Image par défaut";
$install_lang["field_default_img_delete"] = "Supprimer image par défaut";
$install_lang["field_enable_thumbs"] = "Permettre vignettes";
$install_lang["field_ffmpeg_path"] = "Chemin FFmpeg";
$install_lang["field_file_formats"] = "Formats permis";
$install_lang["field_flvtool2_path"] = "Chemin FLVTool2";
$install_lang["field_gid"] = "Mot clé";
$install_lang["field_local_audio_brate"] = "Bitrate audio";
$install_lang["field_local_audio_freq"] = "Fréquence d'échantillonage audio";
$install_lang["field_local_enable_encoding"] = "Permettre codage";
$install_lang["field_local_height"] = "Hauteur";
$install_lang["field_local_video_brate"] = "Bitrate du vidéo";
$install_lang["field_local_video_rate"] = "Framerate";
$install_lang["field_local_width"] = "Largeur";
$install_lang["field_max_size"] = "Taille de filière maximale";
$install_lang["field_mencoder_path"] = "Chemin MEncoder";
$install_lang["field_mplayer_path"] = "Chemin Mplayer";
$install_lang["field_name"] = "Nom";
$install_lang["field_thumb_gid"] = "GID";
$install_lang["field_thumb_height"] = "Hauteur";
$install_lang["field_thumb_width"] = "Largeur";
$install_lang["field_thumbs"] = "Vignettes";
$install_lang["field_upload_type"] = "Type de téléchargement";
$install_lang["field_upload_type_local"] = "Storage local";
$install_lang["field_upload_type_local_note"] = "SVP vérifiez les paramètres pour permettre cette option";
$install_lang["field_upload_type_youtube"] = "Téléchargement Youtube";
$install_lang["field_upload_type_youtube_note"] = "SVP éditer les paramètres Youtube pour permettre cette option";
$install_lang["field_use_thumbs_note"] = "SVP éditer les paramètres du système pour permettre cette option";
$install_lang["field_youtube_developer_key"] = "Clé du dévelopeur";
$install_lang["field_youtube_height"] = "Hauteur par défaut du joueur";
$install_lang["field_youtube_login"] = "Connexion/courriel";
$install_lang["field_youtube_password"] = "Mot de passe";
$install_lang["field_youtube_source"] = "Description courte";
$install_lang["field_youtube_width"] = "Largeur par défaut du joueur";
$install_lang["int_unlimit_condition"] = "0-illimité";
$install_lang["link_add_thumb"] = "Ajouter vignette";
$install_lang["link_delete_thumb"] = "Supprimer vignette";
$install_lang["link_edit_config"] = "Éditer config";
$install_lang["link_view_default_image"] = "Voire image";
$install_lang["php_ini_settings"] = "Paramètres PHP.INI";
$install_lang["required_audio_codecs"] = "Codecs audio requis ";
$install_lang["required_video_codecs"] = "Codes vidéo requis ";
$install_lang["reset_system_settings"] = "Réinitialiser les paramètres par défaut";
$install_lang["settings_convert_video_type"] = "Codeur utilisé";
$install_lang["settings_ffmpeg_version"] = "Version FFmpeg";
$install_lang["settings_flvtool2_version"] = "Version FLVTool2";
$install_lang["settings_mencoder_version"] = "Version MEncoder";
$install_lang["settings_mplayer_version"] = "Version Mplayer";
$install_lang["settings_not_found"] = "Pas trouvé";
$install_lang["settings_os"] = "Système d'opération";
$install_lang["success_reset_system_settings"] = "Paramètres de système réinitialisés";
$install_lang["success_update_system_settings"] = "Paramètres de système mis à jour";
$install_lang["success_update_youtube_settings"] = "Paramètres d'authorisation Youtube";
$install_lang["success_updated_config"] = "Config mis à jour";
$install_lang["success_youtube_auth"] = "Youtube authorisé";
$install_lang["upload_max_size_notice"] = "Si vous voulez permettre le téléchargement d'une filière de plus de <b>[max_size]</b>, changer ces paramètres dans votre filière <b>php.ini</b>";

