<?php

$install_lang["admin_header_application_change"] = "Anwendung ändern";
$install_lang["admin_header_pages_list"] = "Liste der Seiten";
$install_lang["admin_header_service_add"] = "Service hinzufügen";
$install_lang["admin_header_service_change"] = "Service ändern";
$install_lang["admin_header_services_list"] = "Soziale Netzwerke";
$install_lang["do_you_comments"] = "Wollen Sie ein Kommentar auf der Seite schreiben?";
$install_lang["do_you_like"] = "Mögen Sie die Seite?";
$install_lang["do_you_share"] = "Wollen Sie die Seite mit Ihren Freuden teilen?";
$install_lang["empty_application"] = "Es ist nicht möglich den Service zu nutzen, die Anwendung ist nicht konfiguriert oder falsch konfiguriert";
$install_lang["error_gid_invalid"] = "Ungültiges Keywort";
$install_lang["error_title_invalid"] = "Ungültiger Titel";
$install_lang["field_access_key"] = "Zugangs Schlüssel URL";
$install_lang["field_active"] = "Widgets aktivieren";
$install_lang["field_app_enabled"] = "Anwendungseinstellungen verwenden";
$install_lang["field_app_key"] = "Applikations Schlüssel";
$install_lang["field_app_secret"] = "Anwendungsgeheimnis";
$install_lang["field_authorize"] = "URL Authorization";
$install_lang["field_gid"] = "Service Keywort";
$install_lang["field_name"] = "Servicename";
$install_lang["field_oauth"] = "Einloggen mit Service aktivieren";
$install_lang["field_oauth_enabled"] = "Einloggen mit Service verwenden";
$install_lang["link_activate_oauth"] = "Einloggen mit service aktivieren";
$install_lang["link_activate_service"] = "Widgets aktivieren";
$install_lang["link_add_page"] = "Seite hinzufügen";
$install_lang["link_add_service"] = "Service hinzufügen";
$install_lang["link_application"] = "Anwendung";
$install_lang["link_deactivate_oauth"] = "Einloggen mit Service deaktivieren";
$install_lang["link_deactivate_service"] = "Widgets deaktivieren";
$install_lang["link_delete_page"] = "Seite löschen";
$install_lang["link_delete_service"] = "Service löschen";
$install_lang["link_edit_page"] = "Seite bearbeiten";
$install_lang["link_edit_service"] = "Service bearbeiten";
$install_lang["link_widgets"] = "Widgets";
$install_lang["no_active_widgets"] = "Widgets sind nicht aktiviert";
$install_lang["no_curl"] = "Einloggen mit sozialem Netzwerk ist ohne CURL Erweiterung nicht verfügbar";
$install_lang["no_pages"] = "Keine Seiten";
$install_lang["no_services"] = "Keine Services";
$install_lang["note_delete_page"] = "Sind Sie sicher, dass Sie die Seite löschen wollen?";
$install_lang["note_delete_service"] = "Sind Sie sicher, dass Sie den Service löschen wollen?";
$install_lang["page_name"] = "Seitenname";
$install_lang["success_added_service"] = "Service ist erfolgreich hinzugefügt";
$install_lang["success_deleted_service"] = "Service ist gelöscht";
$install_lang["success_updated_application"] = "Anwendung ist erfolgreich gespeichert";
$install_lang["success_updated_service"] = "Service ist erfolgreich gespeichert";
$install_lang["success_updated_widgets"] = "Widgets sind erfolgreich gespeichert";
$install_lang["text_vk_share"] = "Teilen";
$install_lang["widget_comments"] = "'Kommentar' Widget";
$install_lang["widget_like"] = "Like' Widget";
$install_lang["widget_share"] = "'Teile' Widget";
$install_lang["widgets_on_page"] = "Widgets auf der Seite";

