<?php

$install_lang["active"] = "Активен";
$install_lang["admin_header_banner_change"] = "Редактирай";
$install_lang["admin_header_banner_view"] = "Настройки баннера";
$install_lang["admin_header_banners_add"] = "Добави банер";
$install_lang["admin_header_banners_list"] = "Банери";
$install_lang["admin_header_free_pages"] = "Избери страници";
$install_lang["admin_header_group_add"] = "Добави нова група страници";
$install_lang["admin_header_group_change"] = "Редактирай";
$install_lang["admin_header_groups_list"] = "Банери";
$install_lang["admin_header_pages_in_group"] = "Страници от групата";
$install_lang["admin_header_place_add"] = "Добави нова позиция";
$install_lang["admin_header_place_change"] = "Редактирай позиция на банера";
$install_lang["admin_header_places_list"] = "Банери";
$install_lang["admin_header_settings"] = "Банери : Настройки";
$install_lang["admin_header_stat_list"] = "Банери : Статистика : ";
$install_lang["api_error_empty_banner_id"] = "Празен id на банера";
$install_lang["api_error_empty_list"] = "Няма банери";
$install_lang["api_error_empty_user_id"] = "Не е указан id на потребителя";
$install_lang["api_error_not_owner"] = "Вие не сте собственик на банера";
$install_lang["api_error_wrong_auth_type"] = "Неверен тип на ауторизация";
$install_lang["api_error_wrong_banner_id"] = "Неверен id на банера";
$install_lang["approved"] = "Одобрен";
$install_lang["banner_edit_error_alt_text_empty"] = "Alt текст е празен";
$install_lang["banner_edit_error_filename_empty"] = "Моля добавете изображение";
$install_lang["banner_edit_error_html_empty"] = "Полето HTML задължително за попълване";
$install_lang["banner_edit_error_link_empty"] = "Препратката не е указана";
$install_lang["banner_edit_error_name_empty"] = "Названието е празно";
$install_lang["banner_edit_error_place_empty"] = "Позицията е задължително поле";
$install_lang["banner_edit_error_type_empty"] = "Не е избран тип на банера";
$install_lang["banner_place"] = "Позиция";
$install_lang["banner_statistic_update_success"] = "Статистиката на банера е обновена";
$install_lang["banners_group_content_groups"] = "Инфо страници";
$install_lang["banners_group_listings_groups"] = "Страници с обяви";
$install_lang["banners_group_start_groups"] = "Начална страница";
$install_lang["banners_group_users_groups"] = "Страници за потребители";
$install_lang["clicks"] = "Кликове";
$install_lang["clicks_left"] = "Остатъчни кликове";
$install_lang["declined"] = "Отклонени";
$install_lang["error_empty_activate_banner_sum"] = "Моля, изберете позиция за поместване на банера";
$install_lang["error_empty_email"] = "Изберете email";
$install_lang["error_empty_period"] = "Посочете период на активност";
$install_lang["error_empty_service_activate_service"] = "Активирането на банера е временно недостъпно";
$install_lang["error_group_gid_empty"] = "Група gid не е избрана";
$install_lang["error_group_gid_exists"] = "Група с указания gid вече существува";
$install_lang["error_group_name_empty"] = "Името на групата е празно";
$install_lang["error_group_name_exists"] = "Група с това име вече съществува";
$install_lang["error_group_price_empty"] = "Не е посочена цена за групата от страници";
$install_lang["error_invalid_email"] = "Неверен email";
$install_lang["field_access"] = "Кой може да добавя банери";
$install_lang["field_actions"] = "Действия";
$install_lang["field_admin_moderation_emails"] = "Адреси на електронни пощи";
$install_lang["field_alt_text"] = "Alt текст";
$install_lang["field_approve"] = "Статус";
$install_lang["field_expiration_date"] = "Крайна дата на активност";
$install_lang["field_free_places"] = "Достъпни позиции";
$install_lang["field_group_gid"] = "Gid";
$install_lang["field_group_id"] = "ID";
$install_lang["field_group_name"] = "Име на групата";
$install_lang["field_group_price"] = "Цена";
$install_lang["field_groups"] = "Групи";
$install_lang["field_html"] = "HTML";
$install_lang["field_image"] = "Изображение";
$install_lang["field_image_delete"] = "Изтрий файла";
$install_lang["field_limitations"] = "Ограничения";
$install_lang["field_link"] = "Линк";
$install_lang["field_location"] = "Позиция";
$install_lang["field_moderation_send_mail"] = "Изпрати уведомление на email адрес";
$install_lang["field_name"] = "Название";
$install_lang["field_new_window"] = "Отвори в нов прозорец";
$install_lang["field_not_in_ratation"] = "Без ротация";
$install_lang["field_number"] = "N/N";
$install_lang["field_number_of_clicks"] = "Макс количество кликове";
$install_lang["field_number_of_views"] = "Макс количество преглеждания";
$install_lang["field_page"] = "Позиция";
$install_lang["field_period"] = "Период, дни";
$install_lang["field_place_height"] = "Височина";
$install_lang["field_place_id"] = "ID";
$install_lang["field_place_in_rotation"] = "Макс количество банери в ротация";
$install_lang["field_place_keyword"] = "Ключова дума";
$install_lang["field_place_name"] = "Название";
$install_lang["field_place_numbers"] = "Изберете позиция";
$install_lang["field_place_price"] = "Цена за една позиция";
$install_lang["field_place_rotate_time"] = "Период на ротация";
$install_lang["field_place_sizes"] = "Размер";
$install_lang["field_place_width"] = "Ширина";
$install_lang["field_status"] = "Активност";
$install_lang["field_total_price"] = "Всичко";
$install_lang["field_type"] = "Тип на баннера";
$install_lang["field_user"] = "Пользователь";
$install_lang["filter_admin_banners"] = "Административни банери";
$install_lang["filter_users_banners"] = "Потребителски банери";
$install_lang["header_banner_form"] = "Добави банер";
$install_lang["header_my_banner_activate"] = "Активирай банер";
$install_lang["header_my_banner_statistic"] = "Статистика на банера";
$install_lang["header_my_banners"] = "Мои банери";
$install_lang["header_select_module"] = "Модул";
$install_lang["link_activate_banner"] = "Активиране";
$install_lang["link_add_banner"] = "Добавяне на банер";
$install_lang["link_add_group"] = "Добави нова група";
$install_lang["link_add_place"] = "Добави нова позиция";
$install_lang["link_back_to_my_banners"] = "Назад към моите банери";
$install_lang["link_banner_activate"] = "Активиране";
$install_lang["link_banner_approve"] = "Одобряване банер";
$install_lang["link_banner_decline"] = "Отхвърляне на банер";
$install_lang["link_banner_delete"] = "Изтриване";
$install_lang["link_banner_stat"] = "Статистика";
$install_lang["link_deactivate_banner"] = "Деактивиране";
$install_lang["link_delete_banner"] = "Премахване банер";
$install_lang["link_delete_group"] = "Премахване на група";
$install_lang["link_delete_place"] = "Премахване на група";
$install_lang["link_edit_banner"] = "Редактиране банер";
$install_lang["link_edit_group"] = "Редактиране на група";
$install_lang["link_edit_place"] = "Редактиране позиция";
$install_lang["link_view_banner"] = "Преглед";
$install_lang["link_view_statistic"] = "Преглед статистика";
$install_lang["never_stop"] = "Без ограничения";
$install_lang["no_banners"] = "Няма банери";
$install_lang["no_groups"] = "Няма група";
$install_lang["no_place"] = "Няма позиция";
$install_lang["no_rotation"] = "Няма ротация";
$install_lang["not_active"] = "Неактивен";
$install_lang["not_approved"] = "Очаква одобрение";
$install_lang["note_delete_banner"] = "Сигурни ли сте, че искате да премахнете банера?";
$install_lang["note_delete_group"] = "Сигурни ли сте, че искате да премахнете групата от страници?";
$install_lang["note_delete_place"] = "Сигурни ли сте, че искате да премахнете позицията?";
$install_lang["page_used_in_group"] = "Страницата се използва в";
$install_lang["pages_list"] = "Страници на групата";
$install_lang["place_edit_error_height_empty"] = "Не е указана височина";
$install_lang["place_edit_error_keyword_empty"] = "Не е указана ключова дума";
$install_lang["place_edit_error_keyword_exists"] = "Позиция с указаната ключова дума вече съществува";
$install_lang["place_edit_error_name_empty"] = "Не е указано название";
$install_lang["place_edit_error_places_in_rotation_empty"] = "Позициите в ротация трябва да са повече от 0";
$install_lang["place_edit_error_rotate_time_empty"] = "Периода на ротация трябва да е повече от 0";
$install_lang["place_edit_error_width_empty"] = "Не е указана ширина";
$install_lang["show_statistic"] = "Статистика по ";
$install_lang["shows"] = "Показвания";
$install_lang["shows_left"] = "Оставащи показвания";
$install_lang["stat_by_days"] = "По дни";
$install_lang["stat_by_hours"] = "По часове";
$install_lang["stat_by_month"] = "По месеци";
$install_lang["stat_by_weeks"] = "По седмици";
$install_lang["stat_clicks"] = "Кликове";
$install_lang["stat_day"] = "Ден";
$install_lang["stat_header_banners"] = "Банери";
$install_lang["stat_header_moderation_banners"] = "Потребителските банери очакват одобрение";
$install_lang["stat_hour"] = "Час";
$install_lang["stat_month"] = "Месец";
$install_lang["stat_overall_clicks"] = "Всичко кликове";
$install_lang["stat_overall_views"] = "Всичко преглеждания";
$install_lang["stat_view_type"] = "Тип на преглежданията";
$install_lang["stat_views"] = "Преглеждания";
$install_lang["stat_week"] = "Седмица";
$install_lang["stat_year"] = "Година";
$install_lang["success_banner_approved"] = "Баннер успешно одобрен";
$install_lang["success_banner_declined"] = "Баннер успешно отклонен";
$install_lang["success_delete_banner"] = "Банера е премахнат";
$install_lang["success_settings_saved"] = "Настройките са запазени";
$install_lang["success_update_banner_data"] = "Банера е записан";
$install_lang["success_update_group_data"] = "Групата е записана";
$install_lang["success_update_place_data"] = "Позоцията е обновена";
$install_lang["text_banner_activated"] = "Активный";
$install_lang["text_banner_form"] = "Добавяне на банер";
$install_lang["text_banner_inactivated"] = "Неактивный";
$install_lang["text_my_banner_activate"] = "Изберете страници, на които трябва да бъде разположен банера, и позиция, която вие купувате";
$install_lang["text_my_banner_statistic"] = "Преглед на статистиката";
$install_lang["text_my_banners"] = "Банери";
$install_lang["till"] = "до";
$install_lang["update_statistic_manually"] = "Обновете статистиката";

