<?php

$install_lang["admin_header_field_add"] = "Создать поле";
$install_lang["admin_header_field_change"] = "Изменить данные поля";
$install_lang["admin_header_fields_list"] = "Управление справочниками";
$install_lang["admin_header_form_add"] = "Создать форму";
$install_lang["admin_header_form_change"] = "Изменить данные формы";
$install_lang["admin_header_forms_list"] = "Управление справочниками";
$install_lang["admin_header_section_add"] = "Создать раздел";
$install_lang["admin_header_section_change"] = "Изменить данные раздела";
$install_lang["admin_header_section_list"] = "Управление справочниками";
$install_lang["error_editor_type_empty"] = "Не указан тип редактора";
$install_lang["error_empty_search_name"] = "Не указано название поиска";
$install_lang["error_field_code_exists"] = "Поле с таким кодом уже существует";
$install_lang["error_field_code_incorrect"] = "Неверный код поля";
$install_lang["error_field_length_less_than"] = "Длина поля меньше [length]";
$install_lang["error_field_length_more_than"] = "Длина поля больше [length]";
$install_lang["error_field_name_empty"] = "Не указано название поля";
$install_lang["error_field_option_name_empty"] = "Не указано название варианта ответа";
$install_lang["error_field_type_empty"] = "Не указан тип поля";
$install_lang["error_form_code_incorrect"] = "Не указано ключевое слово";
$install_lang["error_form_editor_type_incorrect"] = "Укажите тип содержимого формы";
$install_lang["error_form_name_incorrect"] = "Укажите название";
$install_lang["error_section_code_exists"] = "Раздел с таким кодом уже существует";
$install_lang["error_section_code_incorrect"] = "Неверный код раздела";
$install_lang["error_section_empty"] = "Укажите ключевое слово раздела";
$install_lang["error_section_name_empty"] = "Не указано название раздела";
$install_lang["field_checkbox_by_default"] = "По умолчанию";
$install_lang["field_comment"] = "Comment";
$install_lang["field_field_name"] = "Поле";
$install_lang["field_field_type"] = "Тип поля";
$install_lang["field_form_type"] = "Тип содержимого формы";
$install_lang["field_fts"] = "Использовать в полнотекстовом поиске";
$install_lang["field_gid"] = "Системное имя";
$install_lang["field_name"] = "Название";
$install_lang["field_section_data"] = "Раздел";
$install_lang["field_section_name"] = "Раздел";
$install_lang["field_select_empty_option"] = "Добавить вариант '...'";
$install_lang["field_select_options"] = "Варианты";
$install_lang["field_select_search_type"] = "Выбрать тип";
$install_lang["field_select_search_type_many"] = "Множественный выбор";
$install_lang["field_select_search_type_one"] = "Одиночный выбор";
$install_lang["field_select_view_type"] = "Тип вывода";
$install_lang["field_select_view_type_checkbox"] = "Чекбоксы";
$install_lang["field_select_view_type_header"] = "Просмотр типа";
$install_lang["field_select_view_type_multi"] = "Мультиселект";
$install_lang["field_select_view_type_radio"] = "Радиокнопки";
$install_lang["field_select_view_type_select"] = "Селект";
$install_lang["field_select_view_type_slider"] = "Слайдер";
$install_lang["field_text_by_default"] = "Значение по умолчанию";
$install_lang["field_text_format"] = "Формат вывода значения";
$install_lang["field_text_max_char"] = "Max длина";
$install_lang["field_text_min_char"] = "Min длина";
$install_lang["field_text_search_type"] = "Тип поиска";
$install_lang["field_text_template"] = "Шаблон значения";
$install_lang["field_text_view_type_exact"] = "Точный поиск";
$install_lang["field_text_view_type_header"] = "Настройки поиска";
$install_lang["field_text_view_type_like"] = "Частотность текста";
$install_lang["field_text_view_type_range"] = "Диапазон чисел";
$install_lang["field_textarea_by_default"] = "Значение по умолчанию";
$install_lang["field_textarea_max_char"] = "Max длина (0-нет ограничений)";
$install_lang["field_textarea_min_char"] = "Min длина";
$install_lang["filter_section"] = "Выберите тип объявления";
$install_lang["form_name"] = "Форма";
$install_lang["header_add_form_field"] = "Добавить поле в форму";
$install_lang["header_add_form_section"] = "Добавить раздел в форму";
$install_lang["header_add_select_option"] = "Добавить вариант";
$install_lang["header_change_field_settings"] = "Изменить настройки поля";
$install_lang["header_change_select_option"] = "Изменить вариант";
$install_lang["header_edit_form_section"] = "Редактировать раздел";
$install_lang["link_add_field"] = "Создать поле";
$install_lang["link_add_form"] = "Создать форму";
$install_lang["link_add_form_field"] = "Добавить поле в форму";
$install_lang["link_add_form_section"] = "Добавить раздел в форму";
$install_lang["link_add_new_option"] = "Создать вариант";
$install_lang["link_add_section"] = "Создать раздел";
$install_lang["link_default_option"] = "Установить значение по умолчанию";
$install_lang["link_delete_field"] = "Удалить поле";
$install_lang["link_delete_form"] = "Удалить форму";
$install_lang["link_delete_option"] = "Удалить вариант";
$install_lang["link_delete_section"] = "Удалить раздел";
$install_lang["link_edit_field"] = "Редактировать поле";
$install_lang["link_edit_form"] = "Редактировать форму";
$install_lang["link_edit_form_fields"] = "Редактировать поля формы";
$install_lang["link_edit_option"] = "Редактировать вариант";
$install_lang["link_edit_section"] = "Редактировать раздел";
$install_lang["link_save_sorting"] = "Сохранить последовательность";
$install_lang["link_sorting_mode"] = "Режим сортировки";
$install_lang["link_view_mode"] = "Режим просмотра";
$install_lang["no_fields"] = "Поля отсутствуют";
$install_lang["no_forms"] = "Формы отсутствуют";
$install_lang["no_sections"] = "Разделы отсутствуют";
$install_lang["note_delete_form"] = "Вы уверены, что хотите удалить эту форму?";
$install_lang["note_delete_section"] = "Вы уверены, что хотите удалить этот раздел? Все поля также будут удалены.";
$install_lang["others_languages"] = "Другие языки";
$install_lang["select_view_type_checkbox"] = "Чекбоксы";
$install_lang["select_view_type_mselect"] = "Мультиселект";
$install_lang["select_view_type_radio"] = "Радиокнопки";
$install_lang["select_view_type_select"] = "Селект";
$install_lang["success_delete_field"] = "Поле удалено";
$install_lang["success_delete_form"] = "Форма удалена";
$install_lang["success_delete_section"] = "Раздел удален";
$install_lang["success_update_form_data"] = "Форма успешно обновлена";
$install_lang["success_update_option_data"] = "Вариант успешно сохранен";
$install_lang["success_update_section_data"] = "Раздел успешно сохранен";
$install_lang["text_add_form_or"] = "или";
$install_lang["text_add_form_select_another_s"] = "Выберите другой раздел";
$install_lang["text_add_form_select_field"] = "Выберите поле";
$install_lang["text_add_form_select_section"] = "Выберите раздел";
$install_lang["text_choose_block"] = "Выберите раздел";
$install_lang["text_format_none"] = "Не выбрано";
$install_lang["text_format_price"] = "Цена";
$install_lang["text_format_year"] = "Год";
$install_lang["text_template_email"] = "Email";
$install_lang["text_template_floatval"] = "Float";
$install_lang["text_template_intval"] = "Int";
$install_lang["text_template_price"] = "Price";
$install_lang["text_template_string"] = "Literal";
$install_lang["text_template_url"] = "Url";

