DROP TABLE IF EXISTS `[prefix]content`;
CREATE TABLE IF NOT EXISTS `[prefix]content` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `lang_id` int(3) NOT NULL,
  `parent_id` int(3) NOT NULL,
  `gid` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `sorter` int(3) NOT NULL,
  `status` tinyint(3) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `id_seo_settings` int(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `lang_id` (`lang_id`),
  KEY `parent_id` (`parent_id`),
  KEY `gid` (`gid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `[prefix]content` VALUES(NULL, 1, 0, 'advertising', 'Advertising', '<p><b>Promotion materials requirements</b>&nbsp;</p>\n<p>You have a splendid opportunity to place advertisement banners on our site.<br />\nBanners size: 728x90, 234x60, 455x150<br />\n<br />\n<b>Prices and conditions.</b><br />\nAll banners will be rotated. You can order up to 10 banners for 1 rotation place.<br />\nPrice will be indicated a month in advance before placing a banner on site.<br />\nPrice depends on Pages style where you will receive banner impressions.</p>\n<table>\n    <tbody>\n        <tr>\n            <th width="100">Pages</th>\n            <th>Cost</th>\n        </tr>\n        <tr>\n            <td>Catalogue</td>\n            <td>3</td>\n        </tr>\n        <tr>\n            <td>Mainpage</td>\n            <td>10</td>\n        </tr>\n        <tr>\n            <td>News</td>\n            <td>3</td>\n        </tr>\n        <tr>\n            <td>Search</td>\n            <td>7</td>\n        </tr>\n        <tr>\n            <td>Vehicle</td>\n            <td>9</td>\n        </tr>\n    </tbody>\n</table>\n<p>If you would like to engage all banner impressions you would need to place an order for all places left on the site.&nbsp;</p>\n<p>Should you have any questions, please don&rsquo;t hesitate to contact us.&nbsp;</p>\n<p>Email: admin@yousitename.com<br />\nPhone: + 1-888-111-111-111<br />\nOr use a contact us form.</p>', 1, 1, '2011-06-20 12:38:31', '2013-07-30 13:00:39', 0);
INSERT INTO `[prefix]content` VALUES(NULL, 1, 0, 'legal-terms', 'Terms of use', '<p><b>Acceptance of Terms of Use.</b></p>\n<p>IT IS IMPORTANT THAT YOU READ ALL THE TERMS AND CONDITIONS CAREFULLY. Realty Pro (Realty Pro) owns and operates this Web, located at http://realtysoft.pro (the Web site). This Terms of Use Agreement (this Agreement) states the terms and conditions under which you may access and use the Web site. By accessing and using the Web site you are indicating your acceptance to be bound by the terms and conditions of this Agreement. If you do not accept these terms and conditions, you must not access or use the Web site. IF YOU ARE DISSATISFIED WITH THE TERMS, CONDITIONS, RULES, POLICIES, GUIDELINES OR PRACTICES OF THE Realty Pro OPERATING WEB SITE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING IT. Realty Pro may revise this Agreement at any time by updating this posting. Use of the Web site after such changes are posted will signify your agreement to these revised terms. You should visit this page periodically to review this Agreement.</p>\n<p><b>Ownership.</b></p>\n<p>All materials displayed or otherwise accessible through the Web site, including, without limitation, news articles, text, photographs, images, illustrations, audio clips, video clips, computer software and code (collectively, the Content) are protected under local and foreign copyright or other laws, and are owned by Realty Pro, its licensors or the party accredited as the provider of the Content. In addition, the Web site is protected under copyright law as a collective work and/or compilation pursuant to Local and foreign laws. You shall abide by all additional copyright notices, information and restrictions on or contained in any of the Content accessed through the Web site. ANY USE, REPRODUCTION, ALTERATION, MODIFICATION, PUBLIC PERFORMANCE OR DISPLAY, UPLOADING OR POSTING ONTO THE INTERNET, TRANSMISSION, REDISTRIBUTION OR OTHER EXPLOITATION OF THE WEBSITE OR OF ANY CONTENT, WHETHER IN WHOLE OR IN PART, OTHER THAN EXPRESSLY SET OUT HEREIN, IS PROHIBITED WITHOUT THE EXPRESS WRITTEN PERMISSION OF Realty Pro.</p>\n<p><b>Trademarks.</b></p>\n<p>LOCAL BROADCASTING CORPORATION, DESIGN are official marks or trademarks of the Local Broadcasting Corporation. Other names, words, titles, phrases, logos, designs, graphics, icons and trademarks displayed on the Web site may constitute registered or unregistered trademarks of Realty Pro or third parties. While certain trademarks of third parties may be used by Realty Pro under license, the display of third-party trademarks on the Web site should not be taken to imply any relationship or license between Realty Pro and the owner of said trademark or to imply that Realty Pro endorses the wares, services or business of the owner of said trademark. Nothing contained on the Web site should be construed as granting you any license or right to use any trademark logo or design of Realty Pro or any third party, without the written permission of Realty Pro or the respective owner of any third-party trademark.</p>\n<p><b>DISCLAIMER OF WARRANTIES.</b></p>\n<p>THE WEB SITE AND ALL CONTENT IS PROVIDED AS IS. BY ACCESSING AND USING THE WEB SITE YOU ACKNOWLEDGE AND AGREE THAT USE OF THE WEB SITE AND THE CONTENT IS ENTIRELY AT YOUR OWN RISK. Realty Pro MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING THE WEB SITE AND THE CONTENT, INCLUDING, WITHOUT LIMITATION, NO REPRESENTATION OR WARRANTY (I) THAT THE WEB SITE AND/OR CONTENT WILL BE ACCURATE, COMPLETE, RELIABLE, SUITABLE OR TIMELY; (II) THAT ANY CONTENT, INCLUDING, WITHOUT LIMITATION, ANY INFORMATION, DATA, SOFTWARE, PRODUCT OR SERVICE CONTAINED IN OR MADE AVAILABLE THROUGH THE WEB SITE WILL BE OF MERCHANTABLE QUALITY OR FIT FOR A PARTICULAR PURPOSE; III) THAT THE OPERATION OF THE WEB SITE WILL BE UNINTERRUPTED OR ERROR FREE; (IV) THAT DEFECTS OR ERRORS IN THE WEB SITE WILL BE CORRECTED; (V) THAT THE WEB SITE WILL BE FREE FROM VIRUSES OR HARMFUL COMPONENTS; AND (VI) THAT COMMUNICATIONS TO OR FROM THE WEB SITE WILL BE SECURE OR NOT INTERCEPTED.</p>', 2, 1, '2010-12-22 11:21:46', '2013-07-30 13:01:03', 0);
INSERT INTO `[prefix]content` VALUES(NULL, 1, 0, 'privacy-and-security', 'Privacy Policy', '<p><b>Privacy Policy</b></p>\n<p>We respect and are committed to protecting your privacy. That is why we have adopted this Privacy Policy. This Privacy Policy lets you know how your personal information is processed and explains data collection and use practices for Your Company site/network. The &quot;Your Company site/network&quot; includes all Web pages, newsletters, discussion forums and lists and opt-in announcement lists owned and operated by Your Company and each of its wholly-owned subsidiaries. By accessing Your Company site/network, you are consenting to the information collection and use practices described in this Privacy Policy.</p>\n<p>We promise that we will use your personal information only in ways that are compatible with this Privacy Policy as follows:</p>\n<p><b>What information are you collecting and how are you collecting it? </b></p>\n<p><b>Do you collect IP addresses?</b></p>\n<p>Every computer connected to the Internet is given a domain name and a set of numbers, that serve as that computer''s &quot;Internet Protocol&quot; IP address. When a visitor requests a page from any Web site within the YOUR COMPANY SITE/NETWORK, our Web servers automatically recognize that visitor''s domain name and IP address. The domain name and IP address reveal nothing personal about you other than the IP address from which you have accessed our Sites. We use this information to examine our traffic in aggregate, and to investigate misuse of the YOUR COMPANY SITE/NETWORK, its users, or to cooperate with law enforcement. We do not collect and evaluate this information for specific individuals. Our Web servers do not automatically record e-mail addresses of the visitors.</p>\n<p><b>What are cookies?</b></p>\n<p>From time to time, YOUR COMPANY SITE/NETWORK or its advertisers may send a &quot;cookie&quot; to your computer. A cookie is a small piece of data that is sent to your Internet browser from a Web server and stored on your computer''s hard drive. A cookie can''t read data off of your computer hard disk or read cookie files created by other Web sites. Cookies do not damage your system. We use cookies to identify which areas of YOUR COMPANY SITE/ you have visited or customized, so the next time you visit, those pages may be readily accessible. Our advertisers may also use cookies to ascertain how many times you''ve seen an advertisement. Our advertisers and we may use this information to better personalize the content, banners, and promotions that you see on our Site. You can choose whether to accept cookies by changing the settings of your Internet browser. You can reset your browser to refuse all cookies, or allow your browser to show you when a cookie is being sent. If you choose not to accept these cookies, your experience at our Site and other Web sites may be diminished and some features may not work as intended.</p>\n<p><b>How do you use single-pixel gifs? </b></p>\n<p>YOUR COMPANY SITE/NETWORK and its advertisers may use single-pixel gif images, sometimes referred to as web bugs or web beacons, to count Web page accesses and gather some general statistical information. YOUR COMPANY SITE/NETWORK does not gather personal information through the use of these images. Our advertisers may use single-pixel gifs that can track personal information from cookies that may have been previously placed on a user''s computer by an advertiser.</p>\n<p><b>What personal information do you collect?</b></p>\n<p>Wherever YOUR COMPANY SITE/NETWORK collects personal information we make an effort to include a link to this Privacy Policy. We will ask you when we need information that personally identifies you (personal information) or allows us to contact you. The personal information we collect may include your name, title, company or organization name, e-mail address, phone number, work or home address, information about your job function, information about your company, and credit card information.</p>\n<p>We may request your e-mail address or mailing address for the purposes of conducting a contest or to provide additional services (for example, subscriptions to announcement lists or information about conferences and trade shows). Participation in contests or other promotions on the YOUR COMPANY SITE/NETWORK Network is completely voluntary and you have a choice whether or not to disclose personal information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code). Contact information will be used to notify the winners and award prizes.</p>\n<p>If you are purchasing something on the YOUR COMPANY SITE/NETWORK, we, and any third party provider, need to know your name, e-mail address, mailing address, credit card number and expiration date. This allows us, or third party providers, to process and fulfill your order and to notify you of your order status. Credit card and e-mail information will not be shared or sold to third parties for any purpose except as provided in this Privacy Policy without your express permission.</p>\n<p>YOUR COMPANY SITE/NETWORK also offers access to some services that require registration. We may use your registration contact information to send notification to you of products and services by e-mail and/or postal mail. We may share that information with our clients and they may also send you promotional materials. We may also use your IP address internally and share it with third parties.</p>\n<p>When you sign up for a YOUR COMPANY SITE/NETWORK e-mail newsletter, you are given the opportunity to sign up for targeted third-party mailings. Whether or not you want to receive these announcements is your choice. If you choose to receive an announcement from a specific distribution list, you will receive commercial messages from independent third parties that have contracted with YOUR COMPANY SITE/NETWORK to send messages to the list. You may stop the arrival of these announcement lists at any time by removing your e-mail address from the list by forwarding the announcement list to announcementlist@yourcompany.com or by following the instructions on the e-mails you receive.</p>\n<p>When you sign up for a YOUR COMPANY SITE/NETWORK discussion forum, your name or alias is recorded solely for purposes of maintaining your own account within the forums. This information is not used to monitor your activity within a forum, nor is it used to identify you outside the YOUR COMPANY SITE/NETWORK.</p>\n<p>When you use co-branded services, or those provided by a third party, within the YOUR COMPANY SITE/NETWORK, your information may be passed to the co-brand or third party provider and their use of your information is subject to their applicable privacy policies.</p>\n<p>We may from time to time send e-mail announcing new products and services. If you choose to supply your postal address in an online form, you may receive postal mailings from YOUR COMPANY SITE/NETWORK or third party companies.</p>\n<p><b>Will you disclose the information you collect to outside third parties?</b></p>\n<p>YOUR COMPANY SITE/NETWORK will disclose personal information and/or an IP address:</p>\n<ol>\n    <li>To contact you regarding other products and services which may be of interest to you (including those we may offer jointly with other companies). At any time, however, you may opt out of such contact;</li>\n    <li>When required by law or in the good-faith belief that such action is necessary to:\n    <ul>\n        <li>Cooperate with the investigations of purported unlawful activities and conform to the edicts of the law or comply with legal process served on YOUR COMPANY SITE/NETWORK;</li>\n        <li>Protect and defend the rights or property of the YOUR COMPANY SITE/NETWORK of sites and related properties, or visitors to the YOUR COMPANY SITE/NETWORK of sites and related properties;</li>\n        <li>Identify persons who may be viliating the law, the YOUR COMPANY SITE/NETWORK legal notice and Web site User Agreement, the rights of third parties, or otherwise misusing the YOUR COMPANY SITE/NETWORK or its related properties;</li>\n        <li>Fulfill a user''s order or request;</li>\n    </ul>\n    </li>\n    <li>To process and fulfill your order or notify you of order status;</li>\n    <li>When we have your consent to share the information;</li>\n    <li>When you use co-branded services within our network of sites, you grant us permission to pass your registration information back to that service partner. Their use of your information is subject to their applicable privacy policies.</li>\n</ol>\n<p>We maintain a strict &quot;No-Spam&quot; policy that means that we do not sell, rent, or otherwise give your e-mail address to a third-party, without your consent or as permitted by this Privacy Policy.</p>\n<p><b>What else should I know about my privacy when online?</b></p>\n<p>The YOUR COMPANY SITE/NETWORK contains many hyperlinks to third party Web sites. The YOUR COMPANY SITE/NETWORK also contains advertisements of third parties. YOUR COMPANY SITE/NETWORK is not responsible for the privacy practices or the content of such third party Web sites or advertisers. YOUR COMPANY SITE/NETWORK does not share any of the individual personal information you provide YOUR COMPANY SITE/NETWORK with the third parties to which YOUR COMPANY SITE/NETWORK links, except as stated elsewhere within this Privacy Policy, although YOUR COMPANY SITE/NETWORK may share general, aggregate data with such third parties (such as how many people use our Site). Please check with those Web sites to determine their privacy policy.</p>\n<p>If you use YOUR COMPANY SITE/NETWORK''s discussion threads, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these discussion threads. In order to avoid your e-mail address or other personal information from being gathered and used by others for inappropriate or harmful purposes, YOUR COMPANY SITE/NETWORK advises that you should be cautious about posting a real e-mail address or other personal information to newsgroups, chats, or other public forums.</p>\n<p>Please keep in mind that whenever you voluntarily disclose personal information online - for example through e-mail, discussion lists, or elsewhere - that information can be collected and used by others. In short, if you post personal information online that is accessible to the public, you may receive unsolicited messages from other parties in return.</p>\n<p>Certain YOUR COMPANY SITE/NETWORK media properties use a shopping cart feature that safeguards this information by using industry standard SSL (Secure Socket Layer) encrypted servers. SSL codes the information transferred between you and the s erver, rendering it unreadable to anyone trying to intercept the information. Other YOUR COMPANY SITE/NETWORK media properties do not use SSL and thereby do not offer a secure coded way to transfer information.</p>\n<p>Ultimately, you are solely responsible for maintaining the secrecy of your personal information. Please be careful and responsible whenever you''re online.</p>\n<p><b>Business transfers</b></p>\n<p>We are always seeking to improve our network of Web sites and our business. In accomplishing these objectives, we may sell a company, assets or websites or one or more of the companies in our corporate family may merge with, or be acquired by, another company. In connection with the foregoing, we may transfer some or all of your information in order that the service being provided to you may continue or for other business purposes.</p>\n<p><b>Your Consent To This Agreement</b></p>\n<p>By using the YOUR COMPANY SITE/NETWORK Network, you consent to the collection and use of information by YOUR COMPANY SITE/NETWORK as specified above. We reserve the right to modify this Policy. If we decide to change our Privacy Policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.</p>\n<p>Please send any questions about YOUR COMPANY SITE/NETWORK''s Privacy Policy to: <a href="mailto:privacy@yourcompany.com">privacy@yourcompany.com</a></p>\n<p>Please note that your use of the YOUR COMPANY SITE/NETWORK of Web sites is governed by our Legal Notice.</p>', 3, 1, '2010-12-22 11:21:04', '2013-07-30 13:01:56', 0);
INSERT INTO `[prefix]content` VALUES(NULL, 1, 0, 'about_us', 'About Us', '<p>Your postal address<br />\nCity, State, Postal index<br />\n<br />\nWe have built a strong reputation as an outstanding mortgage brokerage firm serving the lending needs of real estate professionals, builders and individual homebuyers throughout New Jersey and Maine.<br />\n\n<br />\nWe''re a full service mortgage broker with an experienced staff offering expertise in every area of mortgage lending...from purchase to refinance to construction lending, and also commercial lending. We have access to a full range of mortgage sources and all of our lending specialists are dedicated to finding the right loan - with the best rates, terms and costs - to meet our clients'' unique needs. But that''s just the beginning of our service. Throughout the lending process we provide regular loan updates and progress reports so clients always know the status of their loan. We also offer a special Mortgage Manager service for those considering refinancing their mortgage.<br />\n<br />\nAnd, now it''s our pleasure to offer all of our exceptional mortgage services online. Through our company you not only have access to the best loans available in the marketplace, but you can review loan alternatives, and even apply for your loan, at your convenience, online - 24 hours a day.<br />\n<br />\nThank you for visiting our web site. We look forward to putting our mortgage service to work for you!</p>\n', 4, 1, '2011-06-20 11:34:52', '2011-06-20 11:34:52', 0);
INSERT INTO `[prefix]content` VALUES(NULL, 1, 0, 'help', 'Help', '&nbsp;', 7, 1, '2013-07-22 17:18:48', '2013-07-22 17:18:48', 0);

DROP TABLE IF EXISTS `[prefix]content_promo`;
CREATE TABLE `[prefix]content_promo` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `id_lang` int(3) NOT NULL,
  `content_type` char(1) NOT NULL,
  `promo_text` text NOT NULL,
  `promo_image` varchar(255) NOT NULL,
  `promo_flash` varchar(255) NOT NULL,
  `block_width` int(3) NOT NULL,
  `block_width_unit` varchar(4) NOT NULL,
  `block_height` int(3) NOT NULL,
  `block_height_unit` varchar(4) NOT NULL,
  `block_align_hor` varchar(10) NOT NULL,
  `block_align_ver` varchar(10) NOT NULL,
  `block_image_repeat` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_lang` (`id_lang`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `[prefix]content_promo` VALUES(1, 1, 't', '', 'd8eb4fb5dc.jpg', '', 100, '%', 425, 'px', 'center', 'top', 'no-repeat');
INSERT INTO `[prefix]content_promo` VALUES(2, 2, 't', '', '1ae9f9ef28.jpg', '', 100, '%', 425, 'px', 'center', 'top', 'no-repeat');
INSERT INTO `[prefix]content_promo` VALUES(3, 3, 't', '', '1ae9f9ef28.jpg', '', 100, '%', 425, 'px', 'center', 'top', 'no-repeat');
INSERT INTO `[prefix]content_promo` VALUES(4, 4, 't', '', '1ae9f9ef28.jpg', '', 100, '%', 425, 'px', 'center', 'top', 'no-repeat');
INSERT INTO `[prefix]content_promo` VALUES(5, 5, 't', '', '1ae9f9ef28.jpg', '', 100, '%', 425, 'px', 'center', 'top', 'no-repeat');
INSERT INTO `[prefix]content_promo` VALUES(6, 6, 't', '', '1ae9f9ef28.jpg', '', 100, '%', 425, 'px', 'center', 'top', 'no-repeat');
