<?php

$install_lang["actions"] = "Actions";
$install_lang["admin_header_notification_edit"] = "Paramètres de courrier";
$install_lang["admin_header_notifications_list"] = "Paramètres de courrier";
$install_lang["admin_header_settings_dkim"] = "DKIM settings";
$install_lang["admin_header_settings_edit"] = "Paramètres de courrier";
$install_lang["admin_header_settings_editing"] = "Paramètres";
$install_lang["admin_header_settings_testing"] = "Paramètres de testes";
$install_lang["admin_header_template_content"] = "Contenu de courrier";
$install_lang["admin_header_template_edit"] = "Paramètres de courrier";
$install_lang["admin_header_templates_list"] = "Paramètres de courrier";
$install_lang["delete_pools"] = "Supprimer sélection";
$install_lang["dkim_no_openssl"] = "To enable DKIM support, install PHP extension 'openssl'";
$install_lang["empty_variables"] = "vide";
$install_lang["error_charset_incorrect"] = "Charset invalide";
$install_lang["error_content_type_mandatory_field"] = "Type de contenu requis";
$install_lang["error_empty_notification_name"] = "Nom de notification est vide";
$install_lang["error_from_email_incorrect"] = "Adresse courriel 'from' vide ou invalide";
$install_lang["error_from_name_incorrect"] = "Nom est vide ou invalide";
$install_lang["error_gid_empty"] = "Mot clé vide";
$install_lang["error_gid_mandatory_field"] = "Mot clé requis";
$install_lang["error_name_mandatory_field"] = "Nom requis";
$install_lang["error_protocol_incorrect"] = "Protocole de courrier invalide";
$install_lang["error_send_pool"] = "Alerte pas envoyée, vérifiez vos paramètres";
$install_lang["error_send_pools"] = "Alertes pas envoyées, vérifiez vos paramètres";
$install_lang["error_template_already_exists"] = "Ce modèle existe déja";
$install_lang["error_to_email_incorrect"] = "Courriel 'to' est vide ou invalide";
$install_lang["error_useragent_incorrect"] = "Agent utilisateur est vide";
$install_lang["field_available_global_variables"] = "Variables globales";
$install_lang["field_available_variables"] = "Variables disponibles";
$install_lang["field_content"] = "Contenu courrier";
$install_lang["field_content_type"] = "Type";
$install_lang["field_content_type_html"] = "HTML";
$install_lang["field_content_type_text"] = "Texte";
$install_lang["field_date_add"] = "Date ajouté";
$install_lang["field_default_template"] = "Modèle par défaut";
$install_lang["field_dkim_secret_key"] = "Private key";
$install_lang["field_dkim_domain_selector"] = "Domain selector";
$install_lang["field_mail_charset"] = "Charset";
$install_lang["field_mail_from_email"] = "Courriel provient de";
$install_lang["field_mail_from_name"] = "Courrier provient de";
$install_lang["field_mail_mailpath"] = "Chemin de courrier";
$install_lang["field_mail_protocol"] = "Protocole de courriel";
$install_lang["field_mail_smtp_host"] = "Hôte SMTP";
$install_lang["field_mail_smtp_pass"] = "Mot de passe SMTP'";
$install_lang["field_mail_smtp_port"] = "Port SMTP";
$install_lang["field_mail_smtp_user"] = "Utilisateur de SMTP";
$install_lang["field_mail_to_email"] = "Courriel adressé à";
$install_lang["field_mail_useragent"] = "Agent utilisateur";
$install_lang["field_notification_gid"] = "Mot clé";
$install_lang["field_notification_name"] = "Nom";
$install_lang["field_send_type"] = "Type d'envoi";
$install_lang["field_send_type_que"] = "Mettre en queue";
$install_lang["field_send_type_simple"] = "En script";
$install_lang["field_subject"] = "Sujet de courrier";
$install_lang["field_template_gid"] = "Mot clé";
$install_lang["field_template_name"] = "Nom";
$install_lang["field_template_vars"] = "Variables";
$install_lang["field_template_vars_text"] = "Ces variables sont remplacées par une valeur dynamique; séparez les par ',' ";
$install_lang["filter_all_templates"] = "Tout modèles";
$install_lang["filter_html_templates"] = "HTML";
$install_lang["filter_text_templates"] = "Texte";
$install_lang["link_add_notification"] = "Ajouter notification";
$install_lang["link_add_template"] = "Ajouter nouveau";
$install_lang["link_delete_notification"] = "Supprimer";
$install_lang["link_delete_pool"] = "Supprimer";
$install_lang["link_delete_template"] = "Supprimer";
$install_lang["link_edit_notification"] = "Éditer";
$install_lang["link_edit_template"] = "Éditer";
$install_lang["link_send_pool"] = "Envoyer alerte";
$install_lang["no_notifications"] = "Aucune notifications";
$install_lang["no_pool"] = "Aucune queue d'envoi";
$install_lang["no_templates"] = "Aucun modèles";
$install_lang["note_delete_notification"] = "Êtes vous sur de vouloir détruire cette notification?";
$install_lang["note_delete_pool"] = "Êtes vous sur de vouloir supprimer ce mssage de la queue d'envoi?";
$install_lang["note_delete_template"] = "Êtes vous sur de vouloir supprimer le modèle?";
$install_lang["notification_contact_us_form"] = "Formule pour nous contacter";
$install_lang["notification_news"] = "Nouvelles de site";
$install_lang["notification_user_registration"] = "Enregistrement";
$install_lang["notification_users_account_create"] = "Compte crée";
$install_lang["notification_users_change_email"] = "Courriel changé";
$install_lang["notification_users_change_password"] = "Mot de passe changé";
$install_lang["notification_users_fogot_password"] = "Oublié mot de passe";
$install_lang["notification_users_registration"] = "Enregistrement d'utilisateur";
$install_lang["notification_users_update_account"] = "Fonds ajoutés au compte";
$install_lang["others_languages"] = "Autres langues";
$install_lang["refresh_pool"] = "Rafraichir queue";
$install_lang["send_attempts"] = "Essais d'envoi";
$install_lang["send_pools"] = "Enoyer sélection";
$install_lang["success_add_notification"] = "Notification sauvée";
$install_lang["success_add_template"] = "Notification ajoutée";
$install_lang["success_delete_pool"] = "Alerte supprimée";
$install_lang["success_delete_pools"] = "Alertes supprimées";
$install_lang["success_error_send_pools"] = "alertes %d envoyées, alertes %d pas envoyées, SVP vérifiez vos paramètres";
$install_lang["success_send_pool"] = "Alertes envoyées";
$install_lang["success_send_pools"] = "Alertes envoyées";
$install_lang["success_send_test"] = "Alerte 'teste' envoyée";
$install_lang["success_settings_saved"] = "Paramètres sauvées";
$install_lang["success_update_notification"] = "Notification mise à jour";
$install_lang["success_update_template"] = "Modèle mis à jour";
$install_lang["template_settings"] = "Principal";

