<?php

$install_lang["add_answer"] = "Añadir nueva respuesta";
$install_lang["add_comment"] = "Añadir comentario";
$install_lang["admin_header_answers_change"] = "Editar respuestas";
$install_lang["admin_header_answers_list"] = "Respuestas";
$install_lang["admin_header_polls_add"] = "Añadir nueva encuesta";
$install_lang["admin_header_polls_change"] = "Cambiar configuración de  la encuesta";
$install_lang["admin_header_polls_list"] = "Gestión Encuestas y Estadística";
$install_lang["admin_header_preview_poll"] = "Vista previa encuesta";
$install_lang["admin_header_preview_poll_results"] = "Anticipar los resultados";
$install_lang["all_languages"] = "Todos los idiomas";
$install_lang["answer_type_0"] = "Botones de radio (una elección)";
$install_lang["answer_type_1"] = "Casillas de verificación (opción múltiple)";
$install_lang["api_error_empty_answer_id"] = "Identificación respuesta vacía";
$install_lang["api_error_empty_poll_id"] = "Identificación del sondeo vacía";
$install_lang["api_error_poll_not_found"] = "Encuesta no encontrada";
$install_lang["browser"] = "Navegador";
$install_lang["btn_add_answer"] = "Añadir respuesta";
$install_lang["comment"] = "Comentario";
$install_lang["dont_show_results_message"] = "Gracias por su respuesta";
$install_lang["error_answer_empty"] = "Está vacío";
$install_lang["error_answer_version_empty"] = "versión de la respuesta está vacío";
$install_lang["error_no_editing"] = "Algunos campos <u> no se pueden editar </u> pues ya han recibido respuestas";
$install_lang["error_question_empty"] = "Pregunta está vacía";
$install_lang["error_question_version_empty"] = "versión de la pregunta está vacía";
$install_lang["field_answer"] = "Respuesta";
$install_lang["field_answer_type"] = "Yipo de encuesta";
$install_lang["field_date_end"] = "Vencimiento";
$install_lang["field_date_start"] = "Comienzo";
$install_lang["field_language"] = "Idiomas";
$install_lang["field_poll_type"] = "Participantes";
$install_lang["field_question"] = "Pregunta";
$install_lang["field_show_results"] = "Mostrar los resultados de la encuesta a los usuarios";
$install_lang["field_sorter"] = "Clasificador resultados de la Encuesta";
$install_lang["field_status"] = "Actividad";
$install_lang["field_unlim"] = "Ilimitado";
$install_lang["filter_active_polls"] = "En marcha";
$install_lang["filter_all_polls"] = "Todo";
$install_lang["filter_end_polls"] = "Terminado";
$install_lang["filter_feauture_polls"] = "Próximo";
$install_lang["guest"] = "invitado";
$install_lang["header_polls_results"] = "Encuestas";
$install_lang["link_activate_poll"] = "Activar encuesta";
$install_lang["link_add_poll"] = "Añadir encuesta";
$install_lang["link_deactivate_poll"] = "Desactivar encuesta";
$install_lang["link_delete_answer"] = "Borrar respuesta";
$install_lang["link_delete_poll"] = "Eliminar encuesta";
$install_lang["link_edit_answers"] = "Ver/Editar respuestas";
$install_lang["link_edit_poll"] = "Editar encuesta";
$install_lang["link_results"] = "Resultados de la encuesta";
$install_lang["next_poll"] = "Siguiente encuesta";
$install_lang["no_polls"] = "No hay encuestas";
$install_lang["no_results"] = "No hay resultados";
$install_lang["note_delete_poll"] = "¿Está seguro que desea borrar la encuesta?";
$install_lang["others_languages"] = "Otros idiomas";
$install_lang["poll_type_0"] = "Todo";
$install_lang["poll_type_1"] = "Usuarios autorizados";
$install_lang["poll_type_2"] = "Huéspedes del Sitio";
$install_lang["poll_type_3"] = "Particulares";
$install_lang["poll_type_4"] = "Agencias";
$install_lang["poll_type_5"] = "Agentes";
$install_lang["polls_results"] = "Encuestas";
$install_lang["respond"] = "Responder";
$install_lang["respond_date"] = "Fecha de respuesta";
$install_lang["respond_ip"] = "Dirección IP";
$install_lang["sorter_0"] = "Sin clasificador";
$install_lang["sorter_1"] = "Resultados Ascendente";
$install_lang["sorter_2"] = "Resultados descendiente";
$install_lang["stat_header_active_polls"] = "Activo";
$install_lang["stat_header_all_polls"] = "Todo";
$install_lang["stat_header_polls"] = "Encuestas";
$install_lang["success_activate_poll"] = "Encuesta activada correctamente";
$install_lang["success_add_poll"] = "Encuesta añadida correctamente";
$install_lang["success_deactivate_poll"] = "Encuesta desactivada";
$install_lang["success_delete_poll"] = "Encuesta elimindada";
$install_lang["success_update_poll"] = "Encuesta guardada correctamente";
$install_lang["use_comments"] = "Permitir comentarios";
$install_lang["user"] = "Usuario";

