<?php

$install_lang["add_answer"] = "Добави отговор";
$install_lang["add_comment"] = "Добави коментар";
$install_lang["admin_header_answers_change"] = "Редактирай отговор";
$install_lang["admin_header_answers_list"] = "Отговори";
$install_lang["admin_header_polls_add"] = "Създай анкета";
$install_lang["admin_header_polls_change"] = "Изменение настройките на анкетата";
$install_lang["admin_header_polls_list"] = "Настройки и статистика";
$install_lang["admin_header_preview_poll"] = "Предварителен преглед на анкетата";
$install_lang["admin_header_preview_poll_results"] = "Резултати от предварителния преглед";
$install_lang["all_languages"] = "Всички езици";
$install_lang["answer_type_0"] = "Радио-бутон (еднократен избор)";
$install_lang["answer_type_1"] = "Чекбокс (избор на повече отговори)";
$install_lang["api_error_empty_answer_id"] = "Липсва id на отговора";
$install_lang["api_error_empty_poll_id"] = "Липсва id на анкетата";
$install_lang["api_error_poll_not_found"] = "Анкета не е открита";
$install_lang["browser"] = "Браузер";
$install_lang["btn_add_answer"] = "Добавяне на отговор";
$install_lang["comment"] = "Коментар";
$install_lang["dont_show_results_message"] = "Благодарим за участието";
$install_lang["error_answer_empty"] = "липсва";
$install_lang["error_answer_version_empty"] = "липсва вариант за отговор";
$install_lang["error_no_editing"] = "Някои полета <u>не се редактират</u>, защото вече са получени отговори";
$install_lang["error_question_empty"] = "Липсва въпрос";
$install_lang["error_question_version_empty"] = "липсва вариант за въпрос";
$install_lang["field_answer"] = "Отговор";
$install_lang["field_answer_type"] = "Тип въпроси";
$install_lang["field_date_end"] = "Дата на приключване";
$install_lang["field_date_start"] = "Начало";
$install_lang["field_language"] = "Езици";
$install_lang["field_poll_type"] = "Кой може да участва";
$install_lang["field_question"] = "Въпрос";
$install_lang["field_show_results"] = "Показване резултатите на потребителя";
$install_lang["field_sorter"] = "Сортиране на резултатите на въпроса";
$install_lang["field_status"] = "Активна";
$install_lang["field_unlim"] = "Неограничена";
$install_lang["filter_active_polls"] = "Текуща";
$install_lang["filter_all_polls"] = "Всички";
$install_lang["filter_end_polls"] = "Минали";
$install_lang["filter_feauture_polls"] = "Бъдещи";
$install_lang["guest"] = "Гост";
$install_lang["header_polls_results"] = "Резултати от анкетата";
$install_lang["link_activate_poll"] = "Активиране на анкета";
$install_lang["link_add_poll"] = "Добавяне на анкета";
$install_lang["link_deactivate_poll"] = "Деактивиране на анкета";
$install_lang["link_delete_answer"] = "Изтрий отговор";
$install_lang["link_delete_poll"] = "Изтрий анкета";
$install_lang["link_edit_answers"] = "Преглед/редактиране на отговори";
$install_lang["link_edit_poll"] = "Редактиране анкета";
$install_lang["link_results"] = "Резултати анкета";
$install_lang["next_poll"] = "Следваща анкета";
$install_lang["no_polls"] = "Липсва анкета";
$install_lang["no_results"] = "Няма резултати";
$install_lang["note_delete_poll"] = "Сигурни ли сте, че искате да изтриете анкетата?";
$install_lang["others_languages"] = "Други езици";
$install_lang["poll_type_0"] = "Всички";
$install_lang["poll_type_1"] = "Регистрирани";
$install_lang["poll_type_2"] = "Гости на сайта";
$install_lang["poll_type_3"] = "Частни лица";
$install_lang["poll_type_4"] = "Агенции";
$install_lang["poll_type_5"] = "Брокери";
$install_lang["polls_results"] = "Реултати от анкета";
$install_lang["respond"] = "Отговори";
$install_lang["respond_date"] = "Дата на отговора";
$install_lang["respond_ip"] = "IP адрес";
$install_lang["sorter_0"] = "Без сортиране";
$install_lang["sorter_1"] = "По възходящи резултати";
$install_lang["sorter_2"] = "По низходящи резултати";
$install_lang["stat_header_active_polls"] = "Активна";
$install_lang["stat_header_all_polls"] = "Всички";
$install_lang["stat_header_polls"] = "Анкета";
$install_lang["success_activate_poll"] = "Анкетата е активирана";
$install_lang["success_add_poll"] = "Анкетата е добавена";
$install_lang["success_deactivate_poll"] = "Анкетата е деактивирана";
$install_lang["success_delete_poll"] = "Анкетата е изтрита";
$install_lang["success_update_poll"] = "Анкетата е записана";
$install_lang["use_comments"] = "Разрешение на коментари";
$install_lang["user"] = "Потребител";

