<?php

$install_lang["admin_header_application_change"] = "Промяна на приложението";
$install_lang["admin_header_pages_list"] = "Списък на страниците";
$install_lang["admin_header_service_add"] = "Добави услуга";
$install_lang["admin_header_service_change"] = "Измени услуга";
$install_lang["admin_header_services_list"] = "Социална мрежа";
$install_lang["do_you_comments"] = "Оставете свой коментар?";
$install_lang["do_you_like"] = "Харесвате ли тази страница?";
$install_lang["do_you_share"] = "Споделете тази страница с ваши приятели?";
$install_lang["empty_application"] = "Не е възможно да се използва услугата, заявлението не е конфигурирано или е неправилно ";
$install_lang["error_gid_invalid"] = "Грешна ключова дума";
$install_lang["error_title_invalid"] = "Грешно заглавие";
$install_lang["field_access_key"] = "URL на ключ за достъп";
$install_lang["field_active"] = "Използване на виджети";
$install_lang["field_app_enabled"] = "Исползване настройки на приложението";
$install_lang["field_app_key"] = "Ключ за приложението";
$install_lang["field_app_secret"] = "Секретен код на приложението";
$install_lang["field_authorize"] = "URL за ауторизация";
$install_lang["field_gid"] = "Име на сървис";
$install_lang["field_name"] = "Име на сървиса";
$install_lang["field_oauth"] = "Разрешаване влизане чрез сървис";
$install_lang["field_oauth_enabled"] = "Използване влизане чрез сървис";
$install_lang["link_activate_oauth"] = "Активиране влизане чрез сървис";
$install_lang["link_activate_service"] = "Активиране на виджети";
$install_lang["link_add_page"] = "Добави страница";
$install_lang["link_add_service"] = "Добавяне сервис";
$install_lang["link_application"] = "Приложение";
$install_lang["link_deactivate_oauth"] = "Деактивиране влизане чрез сървис";
$install_lang["link_deactivate_service"] = "Деактивиране на виджети";
$install_lang["link_delete_page"] = "Премахване на страница";
$install_lang["link_delete_service"] = "Премхване на сервис";
$install_lang["link_edit_page"] = "Редактиране на страница";
$install_lang["link_edit_service"] = "Редактиране на услуга";
$install_lang["link_widgets"] = "Виджети";
$install_lang["no_active_widgets"] = "Спряно използване на виджети";
$install_lang["no_curl"] = "Вход чрез социалните мрежи е недостъпен без разширение CURL";
$install_lang["no_pages"] = "Страниците липсват";
$install_lang["no_services"] = "Липсва сервис";
$install_lang["note_delete_page"] = "Сигурни ли сте, че изтривате страницата?";
$install_lang["note_delete_service"] = "Сигурни ли сте, че изтривате услугата?";
$install_lang["page_name"] = "Име на страницата";
$install_lang["success_added_service"] = "Успешно добавяне сервис";
$install_lang["success_deleted_service"] = "Премахнат сервис";
$install_lang["success_updated_application"] = "Приложението е записано";
$install_lang["success_updated_service"] = "Сервиса е запазен";
$install_lang["success_updated_widgets"] = "Виджетите са записани";
$install_lang["text_vk_share"] = "Сподели";
$install_lang["widget_comments"] = "Виджет 'Коментари'";
$install_lang["widget_like"] = "Виджет 'Харесвам'";
$install_lang["widget_share"] = "Виджет 'Разкажи на приятели'";
$install_lang["widgets_on_page"] = "Виджет на страница";

