<?php

$install_lang["groups_demo_default"] = "Standard";
$install_lang["groups_demo_simple-users"] = "einfache Benutzer";
$install_lang["groups_demo_vip-users"] = "VIP Benutzer";

$install_lang["seo_tags_account_description"] = "My account. Add funds to virtual account.";
$install_lang["seo_tags_account_header"] = "Mein Konto";
$install_lang["seo_tags_account_keyword"] = "my account, add funds";
$install_lang["seo_tags_account_og_description"] = "My account. Add funds to virtual account.";
$install_lang["seo_tags_account_og_title"] = "Mein Konto";
$install_lang["seo_tags_account_og_type"] = "article";
$install_lang["seo_tags_account_title"] = "Pilotgroup : Benutzerkonto : [unique_name|Demo user]";
$install_lang["seo_tags_index_description"] = "Catalogue of real estate agents, agencies, brokers, property owners. Information about their experience, listings, location. Location on map.";
$install_lang["seo_tags_index_header"] = "Profil : [user_type_str|Alle]";
$install_lang["seo_tags_index_keyword"] = "real estate agent, real estate agency, real estate broker, property owner, location on map, reviews, experience, listings";
$install_lang["seo_tags_index_og_description"] = "Catalogue of real estate agents, agencies, brokers, property owners. Information about their experience, listings, location. Location on map.";
$install_lang["seo_tags_index_og_title"] = "Profilkatalog : [user_type_str|Alle]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Pilot Group : Profilkatalog : [user_type_str|Alle]";
$install_lang["seo_tags_login_form_description"] = "Login form.";
$install_lang["seo_tags_login_form_header"] = "Anmelden";
$install_lang["seo_tags_login_form_keyword"] = "login form, user login";
$install_lang["seo_tags_login_form_og_description"] = "Login form.";
$install_lang["seo_tags_login_form_og_title"] = "Anmelden";
$install_lang["seo_tags_login_form_og_type"] = "profile";
$install_lang["seo_tags_login_form_title"] = "Pilot Group : Einloggformular";
$install_lang["seo_tags_profile_description"] = "User profile. Edit profile data.";
$install_lang["seo_tags_profile_header"] = "Profil";
$install_lang["seo_tags_profile_keyword"] = "user profile, edit profile data";
$install_lang["seo_tags_profile_og_description"] = "User profile. Edit profile data.";
$install_lang["seo_tags_profile_og_title"] = "Профиль пользователя [fname|Demo] [sname|пользователь]";
$install_lang["seo_tags_profile_og_type"] = "profile";
$install_lang["seo_tags_profile_title"] = "Pilot Group : Profil : [fname|Demo] [sname|user]";
$install_lang["seo_tags_register_agent_description"] = "Registration of a real estate agent.";
$install_lang["seo_tags_register_agent_header"] = "Agent registration";
$install_lang["seo_tags_register_agent_keyword"] = "agent registration";
$install_lang["seo_tags_register_agent_og_description"] = "Registration of a real estate agent.";
$install_lang["seo_tags_register_agent_og_title"] = "Agent registration";
$install_lang["seo_tags_register_agent_og_type"] = "profile";
$install_lang["seo_tags_register_agent_title"] = "Pilot Group :  Maklerregistrierung";
$install_lang["seo_tags_register_company_description"] = "Registration of a real estate agency.";
$install_lang["seo_tags_register_company_header"] = "Firmenregistrierung";
$install_lang["seo_tags_register_company_keyword"] = "agency registration";
$install_lang["seo_tags_register_company_og_description"] = "Registration of a real estate agency.";
$install_lang["seo_tags_register_company_og_title"] = "Firmenregistrierung";
$install_lang["seo_tags_register_company_og_type"] = "profile";
$install_lang["seo_tags_register_company_title"] = "Pilot Group : Firmenregistrierung";
$install_lang["seo_tags_register_private_description"] = "Registration of a property owner.";
$install_lang["seo_tags_register_private_header"] = "Privatpersonregistrierung";
$install_lang["seo_tags_register_private_keyword"] = "property owner registration";
$install_lang["seo_tags_register_private_og_description"] = "Registration of a property owner.";
$install_lang["seo_tags_register_private_og_title"] = "Privatpersonregistrierung";
$install_lang["seo_tags_register_private_og_type"] = "profile";
$install_lang["seo_tags_register_private_title"] = "Pilot Group : Privatpersonregistrierung";
$install_lang["seo_tags_restore_description"] = "You can restore password to your profile here if you lost or forgot it.";
$install_lang["seo_tags_restore_header"] = "Passwort zurücksetzen";
$install_lang["seo_tags_restore_keyword"] = "restore password";
$install_lang["seo_tags_restore_og_description"] = "You can restore password to your profile here if you lost or forgot it.";
$install_lang["seo_tags_restore_og_title"] = "Passwort zurücksetzen";
$install_lang["seo_tags_restore_og_type"] = "profile";
$install_lang["seo_tags_restore_title"] = "Pilot Group : Passwort zurücksetzen";
$install_lang["seo_tags_search_description"] = "Find a real estate agent with the help of the search form. Learn more about agent rating, experience, location, listings. Filter agents by location.";
$install_lang["seo_tags_search_header"] = "Profil : [user_type_str|All]";
$install_lang["seo_tags_search_keyword"] = "real estate agent, find an agent, real estate professional, reviews about an agent";
$install_lang["seo_tags_search_og_description"] = "Find a real estate agent with the help of the search form. Learn more about agent rating, experience, location, listings. Filter agents by location.";
$install_lang["seo_tags_search_og_title"] = "Find agents by search string";
$install_lang["seo_tags_search_og_type"] = "profile";
$install_lang["seo_tags_search_title"] = "Pilot Group : Suchprofil : [user_type_str|All]";
$install_lang["seo_tags_view_description"] = "View information about real estate agent or property owner and their listings. Contact, write a review, find location on map.";
$install_lang["seo_tags_view_header"] = "[name|Demo], [user_type_str]";
$install_lang["seo_tags_view_keyword"] = "real estate agent, agent contact information, agent listings, agent reviews, agent location on map";
$install_lang["seo_tags_view_og_description"] = "View information about real estate agent or property owner and their listings. Contact, write a review, find location on map.";
$install_lang["seo_tags_view_og_title"] = "Profil anzeigen [name|Demo], [user_type_str]";
$install_lang["seo_tags_view_og_type"] = "profile";
$install_lang["seo_tags_view_title"] = "Pilot Group : Profil anzeigen : [name|Demo], [user_type_str]";
