<?php

$install_lang["admin_menu_main_items_users_menu_item"] = "Benutzer";
$install_lang["admin_menu_main_items_users_menu_item_tooltip"] = "";
$install_lang["admin_menu_settings_items_feedbacks-items_users_deact_alers_menu_item"] = "Profildeaktivierung";
$install_lang["admin_menu_settings_items_feedbacks-items_users_deact_alers_menu_item_tooltip"] = "Erstellen Sie Gründe und zeigen Sie Profildeaktivierungswarnungen ein";
$install_lang["admin_menu_settings_items_system-items_users_deact_sett_menu_item"] = "Profildeaktivierung";
$install_lang["admin_menu_settings_items_system-items_users_deact_sett_menu_item_tooltip"] = "Erstellen Sie Gründe und zeigen Sie Profildeaktivierungswarnungen ein";
$install_lang["admin_users_menu_groups_list_item"] = "Benutzergruppe";
$install_lang["admin_users_menu_groups_list_item_tooltip"] = "";
$install_lang["admin_users_menu_users_list_item"] = "Benutzer";
$install_lang["admin_users_menu_users_list_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_alerts_item"] = "Deaktivierungen";
$install_lang["admin_users_settings_menu_users_deactivated_alerts_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_reasons_item"] = "Gründe für Deaktivierung";
$install_lang["admin_users_settings_menu_users_deactivated_reasons_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_settings_item"] = "Einstellungen";
$install_lang["admin_users_settings_menu_users_deactivated_settings_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_agent_item"] = "Makler";
$install_lang["admin_users_types_menu_users_types_agent_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_company_item"] = "Agenturen";
$install_lang["admin_users_types_menu_users_types_company_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_private_item"] = "Privatpersonen";
$install_lang["admin_users_types_menu_users_types_private_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_settings_item"] = "Einstellungen";
$install_lang["admin_users_types_menu_users_types_settings_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_account_item"] = "Mein Konto";
$install_lang["agent_account_menu_agent_my_account_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item"] = "Mein Profil";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_change_regdata_item"] = "Registrierungsdaten";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_deactivate_item"] = "Profil deaktivieren";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_deactivate_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_edit_item"] = "Profil bearbeiten";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_edit_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_services_item"] = "kostenpflichtiger Service";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_services_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_overview_item"] = "Überblick";
$install_lang["agent_account_menu_agent_overview_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_payments_item"] = "Zahlungen";
$install_lang["agent_account_menu_agent_payments_item_agent_my_account_balance_item"] = "Kontostand";
$install_lang["agent_account_menu_agent_payments_item_agent_my_account_balance_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_payments_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item"] = "Experten";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-agent-item"] = "Finden Sie einen Makler";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-company-item"] = "Finden Sie eine Agentur";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-company-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-private-item"] = "Finden Sie eine Privatperson";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-private-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-logout-item"] = "ausloggen";
$install_lang["agent_top_menu_agent-main-logout-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-account-item"] = "Kontooptionen";
$install_lang["agent_top_menu_agent-main-my-account-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-profile-item"] = "Mein Profil";
$install_lang["agent_top_menu_agent-main-my-profile-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_account_item"] = "Mein Konto";
$install_lang["company_account_menu_company_my_account_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item"] = "Meine Makler";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_list_item"] = "Liste der Makler";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_list_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_requests_item"] = "Agent Anfragen";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_requests_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item"] = "Mein Profil";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_change_regdata_item"] = "Registrierungsdaten";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_deactivate_item"] = "Profil deaktivieren";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_deactivate_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_edit_item"] = "Profil bearbeiten";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_edit_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_services_item"] = "kostenpflichtiger Service";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_services_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_tooltip"] = "";
$install_lang["company_account_menu_company_overview_item"] = "Überblick";
$install_lang["company_account_menu_company_overview_item_tooltip"] = "";
$install_lang["company_account_menu_company_payments_item"] = "Zahlungen";
$install_lang["company_account_menu_company_payments_item_company_my_account_balance_item"] = "Kontostand";
$install_lang["company_account_menu_company_payments_item_company_my_account_balance_item_tooltip"] = "";
$install_lang["company_account_menu_company_payments_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item"] = "Experten";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-agent-item"] = "Finden Sie einen Makler";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-company-item"] = "Finden Sie eine Agentur";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-company-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-private-item"] = "Finden Sie eine Privatperson";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-private-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-logout-item"] = "ausloggen";
$install_lang["company_top_menu_company-main-logout-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-account-item"] = "Kontooptionen";
$install_lang["company_top_menu_company-main-my-account-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-agents-item"] = "Meine Makler";
$install_lang["company_top_menu_company-main-my-agents-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-profile-item"] = "Mein Profil";
$install_lang["company_top_menu_company-main-my-profile-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item"] = "Experten";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-agent-item"] = "Finden Sie einen Makler";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-agent-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-company-item"] = "Finden Sie eine Agentur";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-company-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-private-item"] = "Finden Sie eine Privatperson";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-private-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_account_item"] = "Mein Konto";
$install_lang["private_account_menu_private_my_account_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item"] = "Mein Profil";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_change_regdata_item"] = "Registrierungsdaten";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_deactivate_item"] = "Profil deaktivieren";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_deactivate_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_edit_item"] = "Profil bearbeiten";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_edit_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_services_item"] = "kostenpflichtiger Service";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_services_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_tooltip"] = "";
$install_lang["private_account_menu_private_overview_item"] = "Überblick";
$install_lang["private_account_menu_private_overview_item_tooltip"] = "";
$install_lang["private_account_menu_private_payments_item"] = "Zahlungen";
$install_lang["private_account_menu_private_payments_item_private_my_account_balance_item"] = "Kontostand";
$install_lang["private_account_menu_private_payments_item_private_my_account_balance_item_tooltip"] = "";
$install_lang["private_account_menu_private_payments_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item"] = "Experten";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-agent-item"] = "Finden Sie einen Makler";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-company-item"] = "Finden Sie eine Agentur";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-company-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-private-item"] = "Finden Sie eine Privatperson";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-private-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-logout-item"] = "ausloggen";
$install_lang["private_top_menu_private-main-logout-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-account-item"] = "Kontooptionen";
$install_lang["private_top_menu_private-main-my-account-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-profile-item"] = "Mein Profil";
$install_lang["private_top_menu_private-main-my-profile-item_tooltip"] = "";

