<?php

$install_lang["notification_agent_cancel_request"] = "Unternehmensbenachrichtigung – Mitglied hat seine Anfrage, um ein Agent des Unternehmens zu werden, zurückgezogen";
$install_lang["notification_agent_deleted"] = "Mitgliedsbenachrichtigung – Unternehmen hat ihn aus der Liste ihrer Makler entfernt";
$install_lang["notification_agent_request_accepted"] = "Mitgliedsbenachrichtigung – Unternehmen hat seine Anfrage, ein Agent zu werden, akzeptiert";
$install_lang["notification_agent_request_declined"] = "Mitgliedsbenachrichtigung – Unternehmen hat seine Anfrage, deren Agent zu werden, abgelehnt";
$install_lang["notification_agent_send_request"] = "Unternehmensbenachrichtigung – ein Mitglied will deren Agent werden";
$install_lang["notification_agent_unjoin"] = "Unternehmensbenachrichtigung – ein Mitglied hat sich selbst von der Liste deren Makler entfernt";
$install_lang["notification_ausers_deactivated"] = "Profildeaktivierung";
$install_lang["notification_user_account_create_by_admin"] = "Konto von Admin erstelt";
$install_lang["notification_users_account_create"] = "Konto erstellt";
$install_lang["notification_users_change_email"] = "E-Mail geändert";
$install_lang["notification_users_change_password"] = "Passwort geändert";
$install_lang["notification_users_deactivated"] = "Konto deaktiviert";
$install_lang["notification_users_email_restore"] = "E-Mail geändert (Benachrichtigung an alte E-Mail)";
$install_lang["notification_users_fogot_password"] = "Passwortwiederherstellung";
$install_lang["notification_users_registration"] = "Benutzerregistrierung";
$install_lang["tpl_agent_cancel_request_content"] = "Hallo [fname],\n\n[user_name] entfernte sich selbst aus der Liste der Unternehmen Makler-Anfragen.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_agent_cancel_request_subject"] = "[domain] | Makler wurde aus der Liste der Unternehmen Agenten entfernt";
$install_lang["tpl_agent_deleted_content"] = "Hallo [fname],\n\nFirma [company_name], wurde entfernt von der Liste ihrer Makler.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_agent_deleted_subject"] = "[domain] | Du bist aus der Liste der Makler entfernt worden";
$install_lang["tpl_agent_request_accepted_content"] = "Hallo [fname],\n\nFirma [company_name] akzeptiert Ihre Anfrage und Sie sind jetzt ein Makler der Gesellschaft.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_agent_request_accepted_subject"] = "[domain] | Unternehmen akzeptiert Ihre Anfrage";
$install_lang["tpl_agent_request_declined_content"] = "Hallo [fname],\n\nFirma [company_name] hat Ihre Anfrage einer ihrer Makler zu werden abgelehnt.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_agent_request_declined_subject"] = "[domain] | Firma hat Ihre Anfrage abgelehnt";
$install_lang["tpl_agent_send_request_content"] = "Hallo [fname],\n\n[user_name] will für Ihr Unternehmen Makler zu werden.\nGenehmigen oder lehnen Sie der Anfrage ab im Makler-Anfragen Abschnitt.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_agent_send_request_subject"] = "[domain] | Neue Makler Anfrage";
$install_lang["tpl_agent_unjoin_content"] = "Hallo [fname],\n\n[user_name] entfernte sich selbst aus der Liste der Unternehmens Makler.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_agent_unjoin_subject"] = "[domain] | Makler aus der Liste der Unternehmen Agenten entfernt";
$install_lang["tpl_ausers_deactivated_content"] = "Hallo Admin,\n\nEs gibt eine neue Profil Deaktivierung auf [domain]. Gehen Sie auf Administrationsbereich> Bewertungen> Profil Deaktivierung um es anzuzeigen.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_ausers_deactivated_subject"] = "[domain] | Profil Deaktivierung";
$install_lang["tpl_user_account_create_by_admin_content"] = "Hallo [fname],\n\nHerzlich Willkommen auf [domain]!\n\nEin Konto wird für Sie auf [domain] erstellt.\nAnmeldungs E-Mail: [email]\nKennwort: [password]\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_user_account_create_by_admin_subject"] = "Willkommen auf [domain]";
$install_lang["tpl_users_account_create_content"] = "Hallo [fname],\n\nIhr Kontoeinstellungen auf [domain]:\n__________________________\n\nE-Mail: [email]\nKennwort: [password]\n__________________________\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_users_account_create_subject"] = "[domain] | Account erstellt";
$install_lang["tpl_users_change_email_content"] = "Hallo [fname],\n\nIhr Kontoeinstellungen auf [domain]:\n__________________________\n\nE-Mail: [email]\n__________________________\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_users_change_email_subject"] = "[domain] | Email changed";
$install_lang["tpl_users_change_password_content"] = "Hallo [fname],\n\nIhr neues Passwort auf [domain]:\n__________________________\n\n[password]\n__________________________\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_users_change_password_subject"] = "[domain] | Passwort geändert";
$install_lang["tpl_users_deactivated_content"] = "Hallo [fname],\n\nIhr Profil auf [domain] ist deaktiviert.\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_users_deactivated_subject"] = "[domain] | Account deaktiviert";
$install_lang["tpl_users_email_restore_content"] = "Hallo [fname],\n\nIhr Konto Einstellungen wurden geändert.\n\nNeue E-Mail-Adresse: [email]\n\nFalls dieses Schreiben eine Überraschung für Sie ist und Sie möchten Ihre E-Mail / login entfernen möchten, gehen Sie bitte auf [restore_link].\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_users_email_restore_subject"] = "[domain] | E-Mail geändert";
$install_lang["tpl_users_fogot_password_content"] = "Hallo [fname],\n\nIhr neues Passwort auf [domain]:\n__________________________\n\n[password]\n__________________________\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_users_fogot_password_subject"] = "[domain] | Neues Passwort";
$install_lang["tpl_users_registration_content"] = "Hallo [fname],\n\nIhr Kontoeinstellungen auf [domain]:\n__________________________\n\E-Mail: [email]\nKennwort: [password]\n[confirm_block]\n__________________________\n\nMit freundlichen Grüßen,\n[name_from]";
$install_lang["tpl_users_registration_subject"] = "[domain] | Registrierung";

