<?php

$install_lang["account_funds_add_message"] = "Geld hinzugefügt";
$install_lang["account_funds_spend_message"] = "Geld abschreiben";
$install_lang["active_user"] = "Aktiv";
$install_lang["admin_header_deactivated_alerts_list"] = "Deaktivierung von Warnungen";
$install_lang["admin_header_deactivated_alerts_show"] = "Deaktivierung von Warnung";
$install_lang["admin_header_deactivated_reason_create"] = "Deaktivierungsgrund erstellen";
$install_lang["admin_header_deactivated_reason_edit"] = "Deaktivierungsgrund bearbeiten";
$install_lang["admin_header_deactivated_reasons"] = "Gründe für Deaktivierung";
$install_lang["admin_header_deactivated_reasons_item"] = "Profildeaktivierung";
$install_lang["admin_header_deactivated_settings"] = "Profildeaktivierung";
$install_lang["admin_header_groups_add"] = "Gruppe hinzufügen";
$install_lang["admin_header_groups_edit"] = "Gruppendaten ändern";
$install_lang["admin_header_groups_list"] = "Gruppen";
$install_lang["admin_header_settings"] = "Einstellungen";
$install_lang["admin_header_users_add"] = "Benutzer hinzufügen";
$install_lang["admin_header_users_change"] = "Benutzer bearbeiten";
$install_lang["admin_header_users_edit"] = "Benutzer bearbeiten";
$install_lang["admin_header_users_list"] = "Benutzer";
$install_lang["admin_header_users_settings"] = "Betriebsarten";
$install_lang["agent"] = "Makler";
$install_lang["agent_status_not_approved"] = "Warten auf die Genehmigung";
$install_lang["agents"] = "Makler";
$install_lang["agents_contact_template"] = "Kontaktdetails";
$install_lang["api_error_not_access"] = "Seite nicht gefunden oder nicht verfügbar. Bitte versuchen Sie es später noch einmal";
$install_lang["awaiting_aproval_since"] = "Warten auf die Genehmigung seit";
$install_lang["back_to_my_profile"] = "Zurück zu meinem Profil";
$install_lang["birth_date"] = "Geburtsdatum";
$install_lang["block_featured_agents_block"] = "ausgewählte Makler";
$install_lang["block_featured_companies_block"] = "ausgewählte Agenturen";
$install_lang["btn_agent_get_out"] = "das Unternehmen verlassen";
$install_lang["btn_buy_combined_service"] = "Kaufen";
$install_lang["btn_buy_contact_service"] = "Kaufen";
$install_lang["btn_buy_post_service"] = "Kaufen";
$install_lang["btn_cancel_agent_request"] = "Anfrage abbrechen";
$install_lang["btn_deactivated_reason_create"] = "Grund hinzufügen";
$install_lang["btn_deactivated_reason_resort"] = "Folge spreichern";
$install_lang["btn_send_agent_request"] = "Anfrage senden";
$install_lang["companies"] = "Agentur";
$install_lang["companies_combined_template"] = "";
$install_lang["companies_contact_template"] = "Kontaktdaten";
$install_lang["companies_post_template"] = "";
$install_lang["company"] = "Agentur";
$install_lang["confirm_block_text"] = "Folgen Sie dem Link um Ihre Registrierung zu bestätigen [link]";
$install_lang["contact_count_param"] = "Benutzer";
$install_lang["content_general_info"] = "Allgemeine Information";
$install_lang["email_or_openid"] = "oder";
$install_lang["error_badwords_comment"] = "Schimpfwörter Fehler";
$install_lang["error_badwords_field"] = "[field] enthält Schimpfwörter";
$install_lang["error_cant_delete_default_group"] = "Standardgruppe kann nicht gelöscht werden";
$install_lang["error_contact_phone_incorrect"] = "Falsches Kontakttelefon";
$install_lang["error_disabled_user"] = "Konto ist vorübergehend nicht verfügbar";
$install_lang["error_email_already_exists"] = "Benutzer mit solcher E-Mailadressse existiert bereits";
$install_lang["error_email_incorrect"] = "Falsche E-Mail";
$install_lang["error_email_restore_empty"] = "Falscher Wiederherstellungscode";
$install_lang["error_emails_are_equal"] = "Alte und neue E-Mail sind gleich";
$install_lang["error_empty_agent_company"] = "Leere Maklerfirma";
$install_lang["error_empty_company_name"] = "Leerer Firmenname";
$install_lang["error_empty_deactivated_email"] = "Leere E-Mail für deaktivierte";
$install_lang["error_empty_deactivated_reason"] = "Leerer Deaktivierungsgrund";
$install_lang["error_empty_deactivated_reason_name"] = "Leerer Name oder Deaktivierungsgrund";
$install_lang["error_empty_email"] = "Leerer Name";
$install_lang["error_empty_first_name"] = "";
$install_lang["error_empty_fname"] = "Leerer Vorname";
$install_lang["error_empty_phone"] = "Leeres Telelfon";
$install_lang["error_empty_service_id"] = "Service ID ist leer";
$install_lang["error_empty_sname"] = "Leerer Zweitname";
$install_lang["error_facebook_incorrect"] = "Falsche Facebook URL";
$install_lang["error_group_gid_invalid"] = "Ungültige Gruppen GUID";
$install_lang["error_invalid_captcha"] = "Falscher Sicherheitscode";
$install_lang["error_invalid_settings"] = "Falsche Einstellungen";
$install_lang["error_license_agreement"] = "Lizenzvereinbarung";
$install_lang["error_login_invalid_data"] = "Falsches Einloggen oder Passwort";
$install_lang["error_lunch_time_incorrect"] = "Falsche Auswahl der Mittagszeit";
$install_lang["error_money_not_sufficient"] = "Nicht ausreichende Deckung auf dem Konto";
$install_lang["error_nickname_already_exists"] = "Benutzer mit solchem Benutzernamen existiert bereits";
$install_lang["error_nickname_incorrect"] = "Falscher Benutzername";
$install_lang["error_no_users_to_change_group"] = "Kein Benutzer ist ausgewählt";
$install_lang["error_pass_repass_not_equal"] = "Passwort und Passwort Wiederholung muss gleich sein";
$install_lang["error_password_empty"] = "Passwort ist leer";
$install_lang["error_password_incorrect"] = "Falsches Passwort";
$install_lang["error_password_old_invalid"] = "Falsches altes Passwort";
$install_lang["error_phone_incorrect"] = "Falsches Telefon";
$install_lang["error_phone_restore_empty"] = "Falscher Wiederherstellungscode";
$install_lang["error_phones_are_equal"] = "Altes und neues Telefon sind gleich";
$install_lang["error_twitter_incorrect"] = "Falsche Twitter URL";
$install_lang["error_unconfirmed_user"] = "Registrierung ist noch nicht bestätigt worden. Bitte prüfen Sie Ihre E-Mail und folgen Sie den Anweisungen";
$install_lang["error_user_already_confirm"] = "Die Registrierung ist bereits bestätigt worden";
$install_lang["error_user_is_blocked"] = "Benutzer ist inaktiv";
$install_lang["error_user_no_exists"] = "Benutzer mit solcher E-Mail existiert nicht";
$install_lang["error_user_successfully_change_group"] = "Benutzergruppe ist erfolgreich geändert";
$install_lang["error_user_type_incorrect"] = "Ungültiger Benutzertyp";
$install_lang["error_vkontakte_incorrect"] = "Falsche vKontakte URL";
$install_lang["error_web_url_incorrect"] = "Falsche Web URL";
$install_lang["error_working_hours_incorrect"] = "Falscher Bereich der Arbeitsstunden";
$install_lang["field_account"] = "Konto";
$install_lang["field_address"] = "Adresse";
$install_lang["field_agent_company"] = "Maklerfirma";
$install_lang["field_agent_count"] = "Makler";
$install_lang["field_agent_date"] = "Anfrage/Genehmigungsdatum";
$install_lang["field_agent_status"] = "Maklerstatus";
$install_lang["field_captcha"] = "Sicherheitscode";
$install_lang["field_change_password"] = "Passwort ändern";
$install_lang["field_city"] = "Stadt";
$install_lang["field_company"] = "Agentur";
$install_lang["field_company_request_status"] = "Statusanfrage";
$install_lang["field_confirm"] = "E-Mail bestätigen";
$install_lang["field_confirm_code"] = "E-Mail Bestätigungscode";
$install_lang["field_contact_email"] = "Kontakt E-Mail";
$install_lang["field_contact_info"] = "Kontaktdetails";
$install_lang["field_contact_map"] = "Lage auf der Karte";
$install_lang["field_contact_phone"] = "Kontakttelefon";
$install_lang["field_count"] = "Nummer";
$install_lang["field_country"] = "Land";
$install_lang["field_currency"] = "Währung";
$install_lang["field_current_email"] = "Aktuelle E-Mail";
$install_lang["field_current_phone"] = "Aktuelles Telefon";
$install_lang["field_date_created"] = "registriert";
$install_lang["field_date_end"] = "Serviceablaufdatum";
$install_lang["field_date_modified"] = "aktualisiert";
$install_lang["field_deactivated_alert_date_add"] = "Erstellungsdatum";
$install_lang["field_deactivated_alert_email"] = "E-Mail";
$install_lang["field_deactivated_alert_name"] = "Benutzername";
$install_lang["field_deactivated_alert_phone"] = "Telefon";
$install_lang["field_deactivated_alert_reason"] = "Grund hinzufügen";
$install_lang["field_deactivated_email"] = "E-Mail";
$install_lang["field_deactivated_message"] = "Zusätzliche Kommentare";
$install_lang["field_deactivated_reason"] = "Sagen Sie uns, warum Sie gehen";
$install_lang["field_deactivated_send_alert"] = "Benachrichtigungen an Admin-Panel senden";
$install_lang["field_deactivated_send_mail"] = "Benachrichtigung an E-Mailadresse schicken";
$install_lang["field_default"] = "Standardmäßig";
$install_lang["field_default_lang"] = "Standard Sprache";
$install_lang["field_description"] = "Über uns";
$install_lang["field_district"] = "District";
$install_lang["field_email"] = "E-Mail";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_featured_end_date"] = "Sonderangebots Service Ablaufdatum";
$install_lang["field_fname"] = "Vorname";
$install_lang["field_g_comment"] = "Kommentar";
$install_lang["field_g_photo"] = "Foto";
$install_lang["field_gender"] = "Geschlecht";
$install_lang["field_group"] = "Gruppe";
$install_lang["field_group_default"] = "Standardmäßig";
$install_lang["field_group_gid"] = "Gruppenkeywort";
$install_lang["field_group_name"] = "Gruppenname";
$install_lang["field_icon"] = "Profilbil";
$install_lang["field_icon_delete"] = "Bild löschen";
$install_lang["field_id"] = "ID";
$install_lang["field_keyword"] = "Keywort";
$install_lang["field_language"] = "Sprache";
$install_lang["field_languages_spoken"] = "gesprochene Sprachen";
$install_lang["field_last_visit_date"] = "Datum des letzten Besuches";
$install_lang["field_lat"] = "Breitengrad";
$install_lang["field_license_agreement"] = "Ich habe die <a href=\"license\">Geschäftsbedingungen</a> gelesen und stimme zu. Ich bin mindestens 18 Jahre alt.";
$install_lang["field_listings"] = "Angebote";
$install_lang["field_listings_actived"] = "Actived listings";
$install_lang["field_listings_count"] = "zählen";
$install_lang["field_listings_for_buy"] = "Angebote zum Kauf";
$install_lang["field_listings_for_lease"] = "Angebote zum Leasen";
$install_lang["field_listings_for_rent"] = "Angebote zum Mieten";
$install_lang["field_listings_for_sale"] = "Angebote zum Verkauf";
$install_lang["field_location"] = "Lage auf der Karte";
$install_lang["field_login_enabled"] = "Einloggen verfügbar";
$install_lang["field_lon"] = "Längengrad";
$install_lang["field_lunch_time"] = "Mittagspause";
$install_lang["field_lunch_time_begin"] = "Mittagspausenbeginn";
$install_lang["field_lunch_time_end"] = "Mittagspausenende";
$install_lang["field_name"] = "Name";
$install_lang["field_new_email"] = "Neue E-Mail";
$install_lang["field_new_phone"] = "Neues Telefon";
$install_lang["field_nickname"] = "Benutzer";
$install_lang["field_open_id"] = "OpenID";
$install_lang["field_password"] = "Passwort";
$install_lang["field_password_old"] = "altes Passwort";
$install_lang["field_period"] = "Veröffentlichungszeitraum (Tage)";
$install_lang["field_phone"] = "Telefonnummer";
$install_lang["field_postal_code"] = "Postleitzahl";
$install_lang["field_rate"] = "Wertung";
$install_lang["field_region"] = "Lage";
$install_lang["field_register"] = "Mitglied seit";
$install_lang["field_register_enabled"] = "Registrierung verfügbar";
$install_lang["field_register_mail_confirm"] = "E-Mailbestätigung";
$install_lang["field_relocation"] = "Umzug";
$install_lang["field_repassword"] = "Passwort Wiederholung";
$install_lang["field_reviews_count"] = "Bewertungen";
$install_lang["field_search_enabled"] = "Verfügbar in der Suche";
$install_lang["field_seolink"] = "URL anzeigen";
$install_lang["field_service_featured_agent"] = "ausgewählte Makler";
$install_lang["field_service_featured_company"] = "ausgewählte Agenturen";
$install_lang["field_service_show_logo"] = "Logo anzeigen";
$install_lang["field_service_status"] = "Servicestatus";
$install_lang["field_services"] = "verwendeter Service";
$install_lang["field_show_contact_info"] = "Kontaktinformation anzeigen";
$install_lang["field_show_logo_end_date"] = "Logo Serviceablaufdatum anzeigen";
$install_lang["field_sname"] = "Nachname";
$install_lang["field_state"] = "Region/Bundesland";
$install_lang["field_status"] = "Status";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_unique_name"] = "Benutzername";
$install_lang["field_user_logo"] = "Benutzerlogo";
$install_lang["field_user_logo_moderation"] = "Benutzerlogo nach Moderation";
$install_lang["field_user_type"] = "Benutzertyp";
$install_lang["field_views"] = "Ansichten";
$install_lang["field_visits_count"] = "Besuche";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Webseite";
$install_lang["field_working_days"] = "Arbeitstage";
$install_lang["field_working_hours"] = "Arbeitsstunden";
$install_lang["field_working_hours_begin"] = "Arbeitszeitbeginn";
$install_lang["field_working_hours_end"] = "Arbeitszeitende";
$install_lang["file_upload_settings_str"] = "Max Fotogröße [width]px X [height]px; akzeptierte Dateiformate: [formats]";
$install_lang["filter_active_users"] = "Aktiv";
$install_lang["filter_all"] = "alle";
$install_lang["filter_all_users"] = "alle Benutzer";
$install_lang["filter_icon"] = "mit Bild";
$install_lang["filter_not_active_users"] = "inaktiv";
$install_lang["filter_not_confirm_users"] = "unbestätigt";
$install_lang["filter_section_company"] = "Agentur";
$install_lang["filter_section_contacts"] = "Kontakte";
$install_lang["filter_section_listings"] = "Angebote";
$install_lang["filter_section_map"] = "Karte";
$install_lang["filter_section_overview"] = "Überblick";
$install_lang["filter_section_reviews"] = "Bewertungen";
$install_lang["header_account"] = "Konto";
$install_lang["header_account_services"] = "kostenpflichte Services";
$install_lang["header_add_gallery_photo"] = "Bild hinzufügen";
$install_lang["header_companies_selected"] = "ausgewählte Agenturen";
$install_lang["header_company_select"] = "Agenturen";
$install_lang["header_edit_account"] = "Mein Konto";
$install_lang["header_edit_gallery_photo"] = "Galleriefoto bearbeiten";
$install_lang["header_featured_agents"] = "ausgewählte Makler";
$install_lang["header_featured_companies"] = "ausgewählte Firmen";
$install_lang["header_featured_users"] = "ausgewählte Benutzer";
$install_lang["header_filters"] = "Filter";
$install_lang["header_last_registered"] = "neueste registrierte";
$install_lang["header_listing"] = "Benutzer";
$install_lang["header_login"] = "Einloggen / Anmelden";
$install_lang["header_my_agents_list"] = "Meine Makler";
$install_lang["header_my_agents_requests"] = "Makleranfragen";
$install_lang["header_payment_stat"] = "Meine Zahlungen";
$install_lang["header_profile"] = "Profil";
$install_lang["header_register"] = "Registrierung";
$install_lang["header_register_agent"] = "Maklerregistrierung";
$install_lang["header_register_as"] = "registrieren";
$install_lang["header_register_company"] = "Agenturregistrierung";
$install_lang["header_register_private"] = "Privatpersonregistrierung";
$install_lang["header_reset"] = "Reset";
$install_lang["header_restore_password"] = "Passwort zurücksetzen";
$install_lang["header_search_agents"] = "Makler suchen";
$install_lang["header_search_companies"] = "Agenturen suchen";
$install_lang["header_search_privates"] = "Privatpersonen suchen";
$install_lang["header_search_users"] = "Profile suchen";
$install_lang["header_services"] = "kostenpflichte Services";
$install_lang["header_user_contact"] = "Kontakt";
$install_lang["header_user_find"] = "Suche";
$install_lang["header_user_photos"] = "Benutzerfotos";
$install_lang["header_user_select"] = "Benutzer wählen";
$install_lang["header_users_found"] = "gefundene Profile";
$install_lang["header_users_result"] = "Suche";
$install_lang["header_users_selected"] = "ausgewählte";
$install_lang["header_view_profile"] = "Profile anzeigen";
$install_lang["inactive_user"] = "inaktiv";
$install_lang["info_please_checkout_mailbox"] = "Bitte prüfen Sie Ihre Mailbox";
$install_lang["link_activate_user"] = "Benutzer aktivieren";
$install_lang["link_add_group"] = "Gruppe hinzufügen";
$install_lang["link_add_user"] = "Benutzer hinzufügen";
$install_lang["link_agent"] = "Makler";
$install_lang["link_agent_cancel_request"] = "strornieren";
$install_lang["link_agent_get_out"] = "Die Firma verlassen";
$install_lang["link_communication"] = "meine Kontakte";
$install_lang["link_company"] = "Firma";
$install_lang["link_contact_user"] = "Benutzer kontaktieren";
$install_lang["link_deactivate_user"] = "Benutzer blockieren";
$install_lang["link_deactivate_show"] = "Warnung anziegen";
$install_lang["link_delete_group"] = "Gruppe löschen";
$install_lang["link_delete_user"] = "Benutzer löschen";
$install_lang["link_details"] = "Details anzeigen...";
$install_lang["link_edit_account"] = "Mein Konto";
$install_lang["link_edit_group"] = "Gruppe bearbeiten";
$install_lang["link_edit_photos"] = "Foto bearbeiten";
$install_lang["link_edit_profile"] = "Mein Profil";
$install_lang["link_edit_user"] = "Benutzer bearbeiten";
$install_lang["link_login"] = "Anmelden";
$install_lang["link_login_disabled"] = "Anmelden deaktivieren";
$install_lang["link_login_enabled"] = "Anmelden aktivieren";
$install_lang["link_logout"] = "Abmelden";
$install_lang["link_manage_companies"] = "Agentur auswählen";
$install_lang["link_manage_users"] = "Benutzer anzeigen...";
$install_lang["link_move_to_group"] = "Zur Gruppe wechseln";
$install_lang["link_private"] = "Privatperson";
$install_lang["link_reasons_delete"] = "entfernen";
$install_lang["link_reasons_edit"] = "bearbeiten";
$install_lang["link_register"] = "registrieren";
$install_lang["link_register_disabled"] = "Registrierung deaktivieren";
$install_lang["link_register_enabled"] = "Registrierung aktivieren";
$install_lang["link_restore"] = "Passwort vergessen?";
$install_lang["link_search_in_my_agents"] = "Suche";
$install_lang["link_user_view"] = "Benutzerprofil anzeigen";
$install_lang["link_view_list"] = "Listenansicht";
$install_lang["max_user_select"] = "max";
$install_lang["menu_groups_list"] = "Gruppe";
$install_lang["menu_users"] = "Benutzer";
$install_lang["menu_users_list"] = "Benutzer";
$install_lang["menu_users_moderation_item"] = "Benutzerbilder";
$install_lang["no_agents"] = "Keine Makler";
$install_lang["no_curl"] = "Einloggen über ein Soziales Netzwerkmodul ist ohne CURL Erweiterung nicht möglich";
$install_lang["no_deactivated_alerts"] = "Keine Warnungen";
$install_lang["no_groups"] = "Keine Gruppen";
$install_lang["no_information"] = "Keine Information";
$install_lang["no_users"] = "Noch keine Benutzer";
$install_lang["not_access"] = "nicht verfügbar";
$install_lang["note_agent_delete"] = "Sind Sie sicher, dass Sie den Makler löschen wollen?";
$install_lang["note_agents_delete_all"] = "Sind Sie sicher, dass Sie diese Makler löschen wollen?";
$install_lang["note_deactivated_alert_delete"] = "Sind Sie sicher, dass Sie diese Warnung löschen wollen?";
$install_lang["note_deactivated_alerts_delete_all"] = "Sind Sie sicher, dass Sie diese Warnungen löschen wollen?";
$install_lang["note_delete_group"] = "Sind Sie sicher, dass Sie die Gruppe löschen wollen?";
$install_lang["note_delete_user"] = "Sind Sie sicher, dass Sie den Benutzer löschen wollen?";
$install_lang["openid_auth_age"] = "Das Authentifizierungsalter das vom Server zurück gegeben wurde ist: <tt>%s</tt>";
$install_lang["openid_auth_error"] = "Authentifizierungsfehler: ungültige OpenID";
$install_lang["openid_cancel"] = "Überprüfung ist abgebrochen";
$install_lang["openid_canonical"] = " (XRI CanonicalID: %s) ";
$install_lang["openid_content"] = " Dein %s ist '%t'";
$install_lang["openid_failure"] = "OpenID Authentifizierung ist fehlgeschlagen";
$install_lang["openid_nist_level"] = "Die NIST Authentifizierungslevel das vom Server zurück kam ist: <tt>%s</tt>";
$install_lang["openid_pape_failed"] = "PAPE fehlgeschlagen";
$install_lang["openid_pape_noresponse"] = "Keine PAPE Antwort kam vom Provider";
$install_lang["openid_pape_not_affected"] = "Keine PAPE Regeln verstossen gegen die Authifizierung";
$install_lang["openid_pape_policies_affected"] = "Die folgenden PAPE Regeln beeinträchtigen die Authifizierung:";
$install_lang["openid_redirect_failed"] = "Konnte nicht zum Server umgeleitet werden: %s";
$install_lang["openid_sreg_failed"] = "SREG fehlgeschlagen";
$install_lang["openid_storepath_failed"] = "Konnte das Datenspeicher Verzeichnis nicht erstellen %s. Bitte prüfen Sie die effektiven Berechtigungen.";
$install_lang["openid_success"] = "Sie haben erfolgreich <a href=\"%s\">%t</a> als Ihre Identität verifiziert.";
$install_lang["openid_user_email_already_exists"] = "Benutzer mit solcher E-Mail existiert bereits";
$install_lang["payment_type"] = "Geld dem Konto hinzufügen";
$install_lang["photo_active"] = "Aktiv";
$install_lang["photo_moderate"] = "auf Moderation warten";
$install_lang["photo_sorter_successfully_deleted"] = "Bild ist gelöscht";
$install_lang["photo_sorter_successfully_saved"] = "Sortierer ist erfolgreich aktualisiert";
$install_lang["photo_status"] = "Status";
$install_lang["photo_successfully_saved"] = "Foto ist erfolgreich gespeichert";
$install_lang["please_buy"] = "Zahlungsinformation";
$install_lang["private"] = "Privatperson";
$install_lang["privates"] = "Privatpersonen";
$install_lang["privates_contact_template"] = "Kontaktdetails";
$install_lang["stat_header_active"] = "Aktiv";
$install_lang["stat_header_all"] = "alle";
$install_lang["stat_header_blocked"] = "blockiert";
$install_lang["stat_header_moderation_icons"] = "Profilbilder warten auf Genehmigung";
$install_lang["stat_header_unconfirmed"] = "unbestätigt";
$install_lang["stat_header_users"] = "Benutzer";
$install_lang["status_featured"] = "ausgewählte";
$install_lang["success_activate_user"] = "Benutzer ist erfolgreich aktiviert";
$install_lang["success_add_group"] = "Gruppe ist erfolgreich hinzugefügt";
$install_lang["success_add_user"] = "Benutzer ist erfolgreich hinzugefügt";
$install_lang["success_agent_cancel_request_by_admin"] = "Makler Abbruchsanfrage";
$install_lang["success_agent_get_out"] = "Sie haben die Firma verlassen";
$install_lang["success_agent_get_out_by_admin"] = "Makler hat die Firma verlassen";
$install_lang["success_approve_agent"] = "Makler ist erfolgreich zugelassen";
$install_lang["success_confirm"] = "Benutzer ist erfolgreich bestätigt";
$install_lang["success_deactivate_user"] = "Benutzer ist blockiert";
$install_lang["success_decline_agent"] = "Makleranfrage ist abgelehnt";
$install_lang["success_defaulted_group"] = "Standardgruppe ist erfolgreich geändert";
$install_lang["success_delete_group"] = "Gruppe ist gelöscht";
$install_lang["success_delete_user"] = "Benutzer ist gelöscht";
$install_lang["success_deleted_agent"] = "Makler ist gelöscht";
$install_lang["success_deleted_deactivated_alert"] = "Deaktivierungsbenachrichtigung ist erfolgreich entfernt";
$install_lang["success_reason_created"] = "Grund ist erfolgreich erstellt";
$install_lang["success_reason_deleted"] = "Grund ist erfolgreich entfernt";
$install_lang["success_reason_updated"] = "Grund ist erfolgreich aktualisiert";
$install_lang["success_restore_mail_sent"] = "Neues Passwort wurde an Ihre Registrierungs E-Mail gesendet";
$install_lang["success_settings_saved"] = "Die Einstellungen sind erfolgreich gespeichert";
$install_lang["success_update_agent_company"] = "Maklerfirma ist erfolgreich aktualisiert";
$install_lang["success_update_group"] = "Gruppe ist erfolgreich geändert";
$install_lang["success_update_user"] = "Benutzer ist erfolgreich aktualisiert";
$install_lang["success_user_deactivated"] = "Konto ist deaktiviert";
$install_lang["success_user_updated"] = "Benutzer ist erfolgreich aktualisiert";
$install_lang["table_header_company"] = "Meine Firma";
$install_lang["table_header_contact"] = "Kontaktdetail";
$install_lang["table_header_location"] = "Lage";
$install_lang["table_header_personal"] = "Persönliche Information";
$install_lang["table_header_subscriptions"] = "Abonnements";
$install_lang["text_account_edit"] = "Hier können Sie Ihre E-Mail und Passwort ändern, und Geld auf Ihr Konto einzahlen";
$install_lang["text_change_email"] = "E-Mail ändern";
$install_lang["text_change_password"] = "Passwort ändern";
$install_lang["text_change_phone"] = "Telefon ändern";
$install_lang["text_change_regdata"] = "Registrierungsdaten";
$install_lang["text_deactivate_profile"] = "Profil deaktivieren";
$install_lang["text_deactivate_profile_tooltip"] = "ACHTUNG! Ihr Profil wird vollständig von der Webseite entfernt werden! Entfernte Information kann nicht wiederhergestellt werden!";
$install_lang["text_from"] = "aus";
$install_lang["text_listing_edit"] = "Sie können hier Ihre Angebotsdetails bearbeiten";
$install_lang["text_login"] = "Bitte loggen Sie sich ein um die Seitenoption in vollem Umfang zu nutzen";
$install_lang["text_open_id_and_password_used"] = "Ihr Konto nutzt ebenso ein Passwort";
$install_lang["text_open_id_create_password"] = "Sie können ein Einlogg (E-Mail) Passwort für Ihr Konto erstellen und dies als Ihre Einlogginfo verwenden";
$install_lang["text_open_id_use"] = "Ihr Konto verwendet OpenID:";
$install_lang["text_profile_complete"] = "Profilvollständigkeit";
$install_lang["text_profile_edit"] = "Sie können Ihre Profildetails hier bearbeiten";
$install_lang["text_profile_visitors"] = "Meine Profile anzeigen";
$install_lang["text_profile_visits"] = "von mir angezeigte Profile";
$install_lang["text_register"] = "Bitte füllen Sie Ihre Registrierungsdetails aus, um die Seitenoptionen vollständig nutzen zu können";
$install_lang["text_register_as"] = "Registrieren als";
$install_lang["text_register_comment"] = "Neu auf dieser Seite? Lassen Sie unsere Seite für Sie arbeiten!<br>Erstellen Sie einen Konto um die Seitenoptionen vollständig zu genießen.";
$install_lang["text_restore"] = "E-Mail mit dem neuen Passwort wird an Ihre Registrierungs-E-Mail geschickt";
$install_lang["text_till"] = "bis";
$install_lang["text_user_logo"] = "[user_name] logo";

