<?php

$install_lang["admin_header_subscription"] = "Настройки почты";
$install_lang["admin_header_subscription_edit"] = "Редактировать подписку";
$install_lang["admin_header_subscriptions_list"] = "Настройки уведомлений";
$install_lang["auto"] = "Авто";
$install_lang["day"] = "День";
$install_lang["error_empty_subscription_name"] = "Не указано название подписки";
$install_lang["every_time"] = "Каждый";
$install_lang["field_id_content_type"] = "Тип контента";
$install_lang["field_id_template"] = "Шаблон";
$install_lang["field_scheduler"] = "Планировщик";
$install_lang["field_sheduler"] = "Расписание";
$install_lang["field_subscribe_type"] = "Тип подписки";
$install_lang["field_subscribe_type_auto"] = "Авто";
$install_lang["field_subscribe_type_user"] = "Пользователь";
$install_lang["field_subscriber_type"] = "Тип подписчиков";
$install_lang["field_subscriber_type_all"] = "Все";
$install_lang["field_subscription_name"] = "Название";
$install_lang["field_subscriptions_name"] = "Название";
$install_lang["in_time"] = "В заданное время";
$install_lang["link_add_subscriptions"] = "Добавить подписку";
$install_lang["link_delete_subscriptions"] = "Удалить";
$install_lang["link_edit_subscriptions"] = "Редактировать";
$install_lang["manual"] = "Вручную";
$install_lang["month"] = "Месяц";
$install_lang["no_subscriptions"] = "Список пуст";
$install_lang["note_delete_subscription"] = "Вы действительно хотите удалить эту подписку?";
$install_lang["note_delete_subscriptions"] = "Вы действительно хотите удалить эти подписки?";
$install_lang["others_languages"] = "Другие языки";
$install_lang["reg_subscriptions"] = "Подписки";
$install_lang["sended"] = "Отослано";
$install_lang["since"] = "c";
$install_lang["start_subscribe"] = "Старт";
$install_lang["subscription_1"] = "Новости новости";
$install_lang["subscription_2"] = "Последние добавленные объявления";
$install_lang["subscriptions_type_last_news"] = "Последние новости";
$install_lang["success_add_subscription"] = "Подписка успешно добавлена";
$install_lang["success_delete_subscription"] = "Подписка удалена";
$install_lang["success_update_subscription"] = "Подписка успешно обновлена";
$install_lang["total_users"] = "Всего подписчиков";
$install_lang["user"] = "Пользователь";
$install_lang["user_not_subscribed"] = "Не подписан";
$install_lang["user_subscribed"] = "Подписан";
$install_lang["week"] = "Неделя";
$install_lang["without_content"] = "Без содержания";

