<?php

$install_lang["account_payment"] = "Radier fonds de ce compte virtuel";
$install_lang["admin_header_service_add"] = "Ajouter service";
$install_lang["admin_header_service_change"] = "Éditer paramètres de service";
$install_lang["admin_header_services_list"] = "Services";
$install_lang["admin_header_template_add"] = "Ajouter modèle";
$install_lang["admin_header_template_change"] = "Éditer modèle";
$install_lang["admin_header_templates_list"] = "Paramètres de services";
$install_lang["back_to_payment_services"] = "Reculer";
$install_lang["btn_activate_contact"] = "Montrer contacts";
$install_lang["btn_activate_free"] = "Activer service";
$install_lang["btn_pay_account"] = "Radier ces fonds";
$install_lang["btn_pay_systems"] = "Continuer";
$install_lang["error_account_less_then_service_price"] = "Fonds insuffisants sur votre compte";
$install_lang["error_empty_service_name"] = "Nom de service vide";
$install_lang["error_empty_template_name"] = "Nom de modèle vide";
$install_lang["error_invalid_trial_count"] = "Number of trials should be more than 0";
$install_lang["error_parametr_incorrect"] = "Paramètre de service invalide: ";
$install_lang["error_select_payment_system"] = "Choisir système de paiement";
$install_lang["error_service_code_exists"] = "Un service avec ce mot clé existe déja, choissisez en un autre";
$install_lang["error_service_code_incorrect"] = "Mot clé incorrect";
$install_lang["error_template_code_incorrect"] = "Code de modèle incorrect";
$install_lang["field_data_admin"] = "Paramètres d'admin (sérialiser)";
$install_lang["field_data_user"] = "Paramètres d'utilisateur (sérialiser)";
$install_lang["field_gid"] = "Mot clé";
$install_lang["field_method"] = "Méthode";
$install_lang["field_model"] = "Modèle";
$install_lang["field_module"] = "Module";
$install_lang["field_moveable"] = "Service peut étre détruit";
$install_lang["field_name"] = "Nom";
$install_lang["field_pay_type"] = "Type de paiement";
$install_lang["field_price"] = "Cout";
$install_lang["field_price_type"] = "Type de prix";
$install_lang["field_service_name"] = "Service";
$install_lang["field_status"] = "Actif";
$install_lang["field_template"] = "Modèle de service";
$install_lang["field_template_name"] = "Modèle";
$install_lang["field_trial"] = "Trial";
$install_lang["field_trial_count"] = "Trial count";
$install_lang["field_user_change_price"] = "Utilisateur peut changer le prix";
$install_lang["field_validate_method"] = "Valider méthode de données";
$install_lang["field_your_price"] = "Votre prix";
$install_lang["header_service_settings"] = "Paiements";
$install_lang["link_activate_service"] = "Activer service";
$install_lang["link_add_founds"] = "Ajouter des fonds à mon compte";
$install_lang["link_add_service"] = "Ajouter service";
$install_lang["link_add_template"] = "Ajouter modèle de service";
$install_lang["link_deactivate_service"] = "Déactiver ce service";
$install_lang["link_delete_service"] = "Détruire service";
$install_lang["link_edit_service"] = "Éditer service";
$install_lang["link_edit_template"] = "Éditer modèle";
$install_lang["no_services"] = "Aucun services";
$install_lang["no_templates"] = "Aucun modèles";
$install_lang["note_delete_service"] = "Êtes vous sur de vouloir détruire ce service";
$install_lang["on_your_account_now"] = "Votre balanc de compte";
$install_lang["others_languages"] = "Autres langues";
$install_lang["payment_systems"] = "Systèmes de paiement";
$install_lang["payment_type_or"] = "OR";
$install_lang["payments"] = "Paiements";
$install_lang["seo_tags_my_services_description"] = "";
$install_lang["seo_tags_my_services_header"] = "Mes services";
$install_lang["seo_tags_my_services_keyword"] = "";
$install_lang["seo_tags_my_services_og_description"] = "";
$install_lang["seo_tags_my_services_og_title"] = "";
$install_lang["seo_tags_my_services_og_type"] = "";
$install_lang["seo_tags_my_services_title"] = "PG Real Estate : Mes services";
$install_lang["service_payment"] = "Paiement pour service: ";
$install_lang["success_delete_service"] = "Service détruit";
$install_lang["success_services_apply"] = "Opération complétée";
$install_lang["success_update_service_data"] = "Données de service sauvegardées";
$install_lang["success_update_template_data"] = "Données de modèle mises à jour";
$install_lang["text_service_form"] = "Formule de paiement pour services";
$install_lang["yes_checkbox_value"] = "Oui";

