<?php

$install_lang["action_edit_url_block"] = "Block bearbeiten";
$install_lang["admin_analytics_header_edit"] = "SEO Analytik";
$install_lang["admin_header_default_edit"] = "Standard SEO Eintellungen";
$install_lang["admin_header_default_list"] = "Globale SEO Einstellungen";
$install_lang["admin_header_edit"] = "SEO Einstellungen";
$install_lang["admin_header_global_seo_settings_editing"] = "Globale SEO Einstellungen ändern";
$install_lang["admin_header_list"] = "SEO EInstellungen";
$install_lang["admin_header_robots_txt_editing"] = "robots.txt bearbeiten";
$install_lang["admin_header_seo_settings_editing"] = "SEO Einstellungen bearbeiten";
$install_lang["admin_header_seo_tracker_editing"] = "Tracker installieren";
$install_lang["admin_header_sitemap_txt_editing"] = "sitemap.xml generieren";
$install_lang["admin_robots_header_edit"] = "SEO Einstellungen";
$install_lang["admin_tracker_header_edit"] = "SEO Einstellungen";
$install_lang["analytics_h_alexa"] = "Alexa Information";
$install_lang["analytics_h_backlinks"] = "Backlinks";
$install_lang["analytics_h_basic"] = "Basisinformation";
$install_lang["analytics_h_directory"] = "Verzeichnisliste";
$install_lang["analytics_h_indexed"] = "indexierte Seiten";
$install_lang["analytics_h_tech"] = "Technorati";
$install_lang["analytics_h_yandex"] = "Яндекс";
$install_lang["da_days"] = "Tage";
$install_lang["da_months"] = "Monat";
$install_lang["da_years"] = "Jahre";
$install_lang["default_seo_admin_field"] = "Adminmodus";
$install_lang["default_seo_user_field"] = "Benutzermodus";
$install_lang["default_set_setting"] = "Standardmäßig";
$install_lang["default_value"] = "Standardmäßig";
$install_lang["domain_not_registered"] = "nicht registriert";
$install_lang["error_ga_account_id_empty"] = "Bitte füllen Sie <b>Analytics account ID</b>";
$install_lang["error_incorrect_url"] = "falsche URL";
$install_lang["error_robots_txt_error_save"] = "Robots.txt nicht gespeichert";
$install_lang["error_robots_txt_not_exist"] = "Robots.txt existiert nicht";
$install_lang["error_robots_txt_not_writable"] = "Robots.txt ist nicht beschreibar";
$install_lang["error_sitemap_xml_not_exist"] = "<b>Sitemap.xml</b> existiert nicht";
$install_lang["error_sitemap_xml_not_writable"] = "<b>Sitemap.xml</b> ist nicht beschreibbar";
$install_lang["error_tracker_code_empty"] = "Bitte füllen Sie <b>Tracker Code</b>";
$install_lang["error_url_first_block_module"] = "Erster Textblock enthält Pfad zu anderen Modulen";
$install_lang["error_url_first_block_text"] = "Erster Block muss ein Text sein";
$install_lang["error_url_text_block_invalid"] = "Ungültiger Textblock";
$install_lang["error_url_text_delim_invalid"] = "Bestimmte dynamische Blöcke sind nicht getrennt von denjenigen mit Text";
$install_lang["error_url_tpl_block_default_invalid"] = "Standardwerte für einige dynamische Blöcke enthalten inakzeptable Symbole";
$install_lang["error_url_var_num_invalid"] = "Nicht alle dynamischen Blöcke sind in dem Link enthalten";
$install_lang["field_authority"] = "Kompetenz";
$install_lang["field_backlinks"] = "Backlinks";
$install_lang["field_code_placement"] = "Codeplatzierung";
$install_lang["field_default_link"] = "Standard Link";
$install_lang["field_description"] = "Beschreibung";
$install_lang["field_description_default"] = "Beschreibung";
$install_lang["field_description_default_use"] = "Standard verwenden";
$install_lang["field_dmoz"] = "DMOZ";
$install_lang["field_domain_age"] = "Domainalter";
$install_lang["field_frequency"] = "Frequenz";
$install_lang["field_ga_account_id"] = "Analytik Konto ID";
$install_lang["field_google"] = "Google";
$install_lang["field_header"] = "\"&lt;H1&gt;\" tag";
$install_lang["field_header_default"] = "\"&lt;H1&gt;\" tag";
$install_lang["field_header_default_use"] = "Standard verwenden";
$install_lang["field_keyword"] = "Keywort";
$install_lang["field_keyword_default"] = "Keywort";
$install_lang["field_keyword_default_use"] = "Standard verwenden";
$install_lang["field_lang_in_url"] = "Platziere Sprachcode in URL";
$install_lang["field_last_modified"] = "zuletzt modifiziert";
$install_lang["field_last_modified_0"] = "keiner";
$install_lang["field_last_modified_1"] = "Verwenden Sie Serverantwort";
$install_lang["field_last_modified_2"] = "Verwenden Sie das Datum/Zeit:";
$install_lang["field_last_sitemap_generating"] = "zuletzt generierte";
$install_lang["field_listed"] = "Gelistet";
$install_lang["field_noindex"] = "Kein Index";
$install_lang["field_noindex_use"] = "Kein Index";
$install_lang["field_not_listed"] = "Nicht gelistet";
$install_lang["field_og_title"] = "og:title";
$install_lang["field_og_title_default"] = "og:title";
$install_lang["field_og_title_default_use"] = "Standard verwenden";
$install_lang["field_og_type"] = "og:type";
$install_lang["field_og_type_default"] = "og:type";
$install_lang["field_og_type_default_use"] = "Standard verwenden";
$install_lang["field_og_description"] = "og:description";
$install_lang["field_og_description_default"] = "og:description";
$install_lang["field_og_description_default_use"] = "Standard verwenden";
$install_lang["field_other_code"] = "Tracker Code";
$install_lang["field_page_rank"] = "PageRank";
$install_lang["field_priority"] = "Priorität";
$install_lang["field_priority_auto"] = "automatisch";
$install_lang["field_priority_none"] = "keiner";
$install_lang["field_rank"] = "Rang";
$install_lang["field_robots_file"] = "Robots.txt Datei";
$install_lang["field_templates"] = "verfügbare Vorlagen";
$install_lang["field_templates_text"] = "Vorlagen werden für das Hinzufügen von dynamischen Infotags verwenden. <br>Ein Standardwert kann festgelegt werden, trennen Sie ihn von dem Tag mit Hilfe des '|' Symbols.<br> E.g. [user_email| Benutzer E-Mailadresse hinzufügen, test@gmail.com wird verwendet, wenn der Benutzer nicht definiert ist.";
$install_lang["field_tic"] = "ТИЦ";
$install_lang["field_title"] = "Titel";
$install_lang["field_title_default"] = "Standardtitel";
$install_lang["field_title_default_use"] = "Standard verwenden";
$install_lang["field_traffic_rank"] = "Traffic Rang";
$install_lang["field_url_block_default"] = "Standard";
$install_lang["field_url_block_replacement"] = "Variable";
$install_lang["field_url_block_type"] = "Typ";
$install_lang["field_url_block_type_text"] = "Statischer Text";
$install_lang["field_url_block_type_tpl"] = "Dynamischer Text";
$install_lang["field_url_block_value"] = "Wert";
$install_lang["field_url_block_var"] = "Ersatz für Variable";
$install_lang["field_use_ga_tracker"] = "Aktiviere Google Analytics";
$install_lang["field_use_other_tracker"] = "Manueller Tracker";
$install_lang["field_yahoo"] = "Yahoo";
$install_lang["filter_section_seo"] = "Seo";
$install_lang["ga_tracker_hint"] = "Google Analytics ist absolut kostenlos und es gibt viele Vorteile, die mit der Installation auf Ihre Website verbunden sind. Es ermöglicht die Verfolgung Ihrer Website einfach und mit vielen Daten. Google Analytics zeigt Ihnen, wie die Menschen Ihre Website gefunden haben, wie sie sie erkunden und wie Sie deren Besuchererfahrung verbessern können. Mit dieser Information können Sie Ihre Website Return on Investment, die Konvertierungsrate erhöhen, und mehr Geld verdienen im Internet. <p> Um mit Analytics zu starten, melden Sie sich <a target=\"_blank\" href=\"http://www.google.com/analytics\">http://www.google.com/analytics</a> mit Ihrem Google-Konto und nutzen Sie Google Analytics UA -Nummer für Ihre Domain. Für die Installation von Google Analytics sollten Sie UA Nummer setzen. Sie können sie in Ihrem Google Analytics-Konto bekommen. Das Format ist UA- XXXXX- YY . Wählen die Code Platzierung - Top oder Fußzeile. Kodex wird nach &lt;body&gt; für Top gestellt werden , und vor &lt;/body&gt; für Fußzeile. Sie können mehr über Google Analytics <a target=\"_blank\" href=\"http://www.google.com/support/analytics/?hl=en\"> hier </a>. lernen</p>";
$install_lang["header_section_meta"] = "Meta";
$install_lang["header_section_og"] = "Open Graph";
$install_lang["is_default_description_field"] = "Beschreibung";
$install_lang["is_default_header_field"] = "H1";
$install_lang["is_default_keyword_field"] = "Keywort";
$install_lang["is_default_title_field"] = "Titel";
$install_lang["link_add_url_block_opt"] = "Optionalen dynamischen Bloch hinzufügen";
$install_lang["link_add_url_block_text"] = "Textblock hinzufügen";
$install_lang["link_add_url_block_tpl"] = "Dynamischen Block hinzufügen";
$install_lang["link_edit_settings"] = "Einstellungen bearbeiten";
$install_lang["link_or"] = "ODER";
$install_lang["other_tracker_hint"] = "Neben oder anstelle von Google Analytics können Sie den Code von jedem anderen Counter einsetzen. Sie sollten einen Code von dem Serviceanbieter erhalten und nach dem Kopieren und Einfügen sollte der Tracker funktionieren";
$install_lang["rewrite_url"] = "Umschreiben";
$install_lang["robots_txt_success_saved"] = "Robots.txt ist erfolgreich gespeichert";
$install_lang["settings_name_field"] = "Einstellungen";
$install_lang["sitemap_xml_success_generated"] = "Sitemap.xml ist erfolgreich generiert";
$install_lang["success_settings_updated"] = "Einstellungen sind erfolgreich gespeichert";
$install_lang["success_settings_saved"] = "Einstellungen sind erfolgreich gespeichert";
$install_lang["success_update_tracker"] = "Tracker Einstellungen sind erfolgreich gespeichert";
$install_lang["target_field"] = "Ziel";
$install_lang["text_help_description"] = "Use a unique description. It can be used for page snippet. Max 160-180 symbols.";
$install_lang["text_help_header"] = "Tag is the most important title of the first level. It should contain the most significant keywords under which you plan to promote this page. Do not enumerate the keywords.";
$install_lang["text_help_keyword"] = "Max 10-12 keywords. Use a comma to separate the keywords.";
$install_lang["text_help_og"] = "Open Graph enables any web page to become a rich object in a social graph. Find more information at <a href=\"http://ogp.me\">http://ogp.me</a>. Open Graph tags are responsible for information (image, title, description) displayed on a user wall when \"Like\", \"Share\" or other buttons are pressed.";
$install_lang["text_help_og_description"] = "One or two sentences that describe the object. It is an analogue of ‘description’ title. Max 160 symbols.";
$install_lang["text_help_og_title"] = "Enter a title for your object (page).";
$install_lang["text_help_og_type"] = "Type of an object, which will contain information. There are some common types for social networking sites, e.g.: website, article, book, video, etc.<br>Find more information at <a href=\"https://developers.facebook.com/docs/reference/opengraph/\">https://developers.facebook.com/docs/reference/opengraph/</a>";
$install_lang["text_help_title"] = "Use a unique title. It is displayed at the top of the browser window. Max 70 symbols.";
$install_lang["text_module_select"] = "Modul wählen";
$install_lang["text_sitemap_help"] = "After pressing 'Save' button Sitemap.xml will be created if it does not exist, and updated if it has already been created.";
$install_lang["tracker_footer"] = "Fußzeile";
$install_lang["tracker_top"] = "Top";
$install_lang["url_manager"] = "URL Manager";
$install_lang["url_manager_text"] = "Beim Anpassen des URL Modul, achten Sie auf das folgenden: <br><br><br>; - Einen Link sollte nicht mit einem Leerzeichen beginnen<br><br>- Dynamische Blöcke sollten durch Textblöcke getrennt werden; <br>- Modul Ordnernamen sollten nicht die ersten Symbole eines Textblocks (wenn ein Textteil kommt zuerst+I5373) enthalten. D. h. auszuschließen Fällen, wenn andere funktionierende Links umgeschrieben werden können . <br><br>Zum Beispiel <a href=\"#\">http://site.com/users/view/14 </a> (wobei ID 14 = alena) KANN individuell gestaltet werden: <br><a href=\"#\">http://site.com/users/view-alena</a> <a href=\"#\">http://site.com/u/alena</a> <a href=\"#\">http://site.com/view-user-alena</a><br><a href=\"#\">http://site.com/ausers/view-alena</a>\": Es kann nicht individuell gestaltet werden";
$install_lang["use_ga_tracker_no"] = "Nein";
$install_lang["use_ga_tracker_yes"] = "Ja";
$install_lang["user_set_setting"] = "Benutzer einstellen";

