<?php

$install_lang["actions"] = "Acciones";
$install_lang["admin_header_notification_edit"] = "Opciones de Correo";
$install_lang["admin_header_notifications_list"] = "Opciones de Correo";
$install_lang["admin_header_settings_dkim"] = "Opciones de DKIM";
$install_lang["admin_header_settings_edit"] = "Opciones de Correo";
$install_lang["admin_header_settings_editing"] = "Configuración";
$install_lang["admin_header_settings_testing"] = "Probar configuraciones";
$install_lang["admin_header_template_content"] = "Contenido del correo";
$install_lang["admin_header_template_edit"] = "Opciones de Correo";
$install_lang["admin_header_templates_list"] = "Opciones de Correo";
$install_lang["delete_pools"] = "Eliminar seleccionados";
$install_lang["dkim_no_openssl"] = "To enable DKIM support, install PHP extension 'openssl'";
$install_lang["empty_variables"] = "vacío";
$install_lang["error_charset_incorrect"] = "Charset is incorrect";
$install_lang["error_content_type_mandatory_field"] = "Se requiere el tipo de contenido";
$install_lang["error_empty_notification_name"] = "Nombre de la notificación vacío";
$install_lang["error_from_email_incorrect"] = "Correo electrónico está vacío o es incorrecto";
$install_lang["error_from_name_incorrect"] = "Nombre está vacío o es incorrecto";
$install_lang["error_gid_empty"] = "Palabra clave está vacía";
$install_lang["error_gid_mandatory_field"] = "Se requiere de palabras clave";
$install_lang["error_name_mandatory_field"] = "Nombre es necesario";
$install_lang["error_protocol_incorrect"] = "Protocolo de correo incorrecto";
$install_lang["error_send_pool"] = "Alerta no envíada, por favor verifique la configuración";
$install_lang["error_send_pools"] = "Alertas no envíadas, por favor verifique la configuración";
$install_lang["error_template_already_exists"] = "Ya existe Dicha plantilla";
$install_lang["error_to_email_incorrect"] = "por correo está vacío o es incorrecto";
$install_lang["error_useragent_incorrect"] = "Agente de usuario está vacío";
$install_lang["field_available_global_variables"] = "Las variables globales";
$install_lang["field_available_variables"] = "Las variables disponibles";
$install_lang["field_content"] = "Contenido del correo";
$install_lang["field_content_type"] = "Tipo";
$install_lang["field_content_type_html"] = "HTML";
$install_lang["field_content_type_text"] = "Texto";
$install_lang["field_date_add"] = "Fecha de creación";
$install_lang["field_default_template"] = "Plantilla predeterminada";
$install_lang["field_dkim_secret_key"] = "Private key";
$install_lang["field_dkim_domain_selector"] = "Domain selector";
$install_lang["field_mail_charset"] = "Charset";
$install_lang["field_mail_from_email"] = "De correo electrónico";
$install_lang["field_mail_from_name"] = "De nombre";
$install_lang["field_mail_mailpath"] = "Ruta correo";
$install_lang["field_mail_protocol"] = "Protocolo de correo";
$install_lang["field_mail_smtp_host"] = "host SMTP";
$install_lang["field_mail_smtp_pass"] = "Contraseña SMTP";
$install_lang["field_mail_smtp_port"] = "Puerto SMTP";
$install_lang["field_mail_smtp_user"] = "usuario SMTP";
$install_lang["field_mail_to_email"] = "Para enviar por correo";
$install_lang["field_mail_useragent"] = "Agente de usuario";
$install_lang["field_notification_gid"] = "Palabra clave";
$install_lang["field_notification_name"] = "Nombre";
$install_lang["field_send_type"] = "Enviar tipo";
$install_lang["field_send_type_que"] = "Poner en cola";
$install_lang["field_send_type_simple"] = "En el script";
$install_lang["field_subject"] = "Asunto de correo";
$install_lang["field_template_gid"] = "Palabra clave";
$install_lang["field_template_name"] = "Nombre";
$install_lang["field_template_vars"] = "Variables";
$install_lang["field_template_vars_text"] = "Estas variables se sustituyen con un cierto valor dinámico; separarlos por ',' ";
$install_lang["filter_all_templates"] = "Todas las plantillas";
$install_lang["filter_html_templates"] = "HTML";
$install_lang["filter_text_templates"] = "Texto";
$install_lang["link_add_notification"] = "Agregar notificación";
$install_lang["link_add_template"] = "Añadir nuevo";
$install_lang["link_delete_notification"] = "Borrar";
$install_lang["link_delete_pool"] = "Borrar";
$install_lang["link_delete_template"] = "Borrar";
$install_lang["link_edit_notification"] = "Editar";
$install_lang["link_edit_template"] = "Editar";
$install_lang["link_send_pool"] = "Enviar alerta";
$install_lang["no_notifications"] = "Ninguna notificación aún";
$install_lang["no_pool"] = "Sin enviar colas";
$install_lang["no_templates"] = "No hay plantillas";
$install_lang["note_delete_notification"] = "¿Está seguro que desea eliminar la notificación?";
$install_lang["note_delete_pool"] = "¿Está seguro que desea eliminar el mensaje de envío de la cola?";
$install_lang["note_delete_template"] = "¿Está seguro que desea eliminar la plantilla?";
$install_lang["notification_contact_us_form"] = "Formalario Contáctenos";
$install_lang["notification_news"] = "Noticias del sitio";
$install_lang["notification_user_registration"] = "Registro";
$install_lang["notification_users_account_create"] = "Cuenta creada";
$install_lang["notification_users_change_email"] = "Email cambiado";
$install_lang["notification_users_change_password"] = "Contraseña cambiada";
$install_lang["notification_users_fogot_password"] = "Contraseña olvidada";
$install_lang["notification_users_registration"] = "Registro de usuarios";
$install_lang["notification_users_update_account"] = "Fondos añadidos a cuenta";
$install_lang["others_languages"] = "Otros idiomas";
$install_lang["refresh_pool"] = "Actualizar cola";
$install_lang["send_attempts"] = "Intentos de envío";
$install_lang["send_pools"] = "Enviar seleccionado";
$install_lang["success_add_notification"] = "La notificación se ha guardado correctamente";
$install_lang["success_add_template"] = "La notificación se ha añadido correctamente";
$install_lang["success_delete_pool"] = "Alerta eliminada";
$install_lang["success_delete_pools"] = "Alertas eliminadas";
$install_lang["success_error_send_pools"] = "%d alertas envíadas, % alertas no envíadas, por favor compruebe configuración";
$install_lang["success_send_pool"] = "Alerta envíada correctamente";
$install_lang["success_send_pools"] = "Alertas envíandas con éxito";
$install_lang["success_send_test"] = "Alerta de prueba envíada correctamente";
$install_lang["success_settings_saved"] = "Ajustes guardados correctamente";
$install_lang["success_update_notification"] = "Notificación actualizada correctamente";
$install_lang["success_update_template"] = "Plantilla actualizada correctamente";
$install_lang["template_settings"] = "Principal";

