<?php

$install_lang["groups_demo_default"] = "По подразбиране";
$install_lang["groups_demo_simple-users"] = "Обикновенни поребители";
$install_lang["groups_demo_vip-users"] = "VIP потребители";

$install_lang["seo_tags_account_description"] = "Моя сметка. Возможност да добавите средства";
$install_lang["seo_tags_account_header"] = "Виртуална сметка";
$install_lang["seo_tags_account_keyword"] = "сметка, добавяне на средства";
$install_lang["seo_tags_account_og_description"] = "Моя сметка. Возможност да добавите средства";
$install_lang["seo_tags_account_og_title"] = "Виртуална сметка";
$install_lang["seo_tags_account_og_type"] = "article";
$install_lang["seo_tags_account_title"] = "Pilot Group : Потребителски профил : [unique_name|Demo потребител]";
$install_lang["seo_tags_index_description"] = "Каталог на агенции, брокери на недвижими имоти и собственици на имоти. Информация за техния опит, количество на обявите. Разположение на картата.";
$install_lang["seo_tags_index_header"] = "Списък на брокерите : [user_type_str|Всички]";
$install_lang["seo_tags_index_keyword"] = "агенция за недвижими имоти, брокер имоти, собственик имот, разположение на картата, отзиви, опит, количество на обяви";
$install_lang["seo_tags_index_og_description"] = "Каталог на агенции, брокери на недвижими имоти и собственици на имоти. Информация за техния опит, количество на обявите. Разположение на картата.";
$install_lang["seo_tags_index_og_title"] = "Каталог на брокери : [user_type_str|Всички]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Pilot Group : Списък на брокерите: [user_type_str|Всички]";
$install_lang["seo_tags_login_form_description"] = "Форма за ауторизация на потребителите";
$install_lang["seo_tags_login_form_header"] = "Влизане";
$install_lang["seo_tags_login_form_keyword"] = "форма за влизане, ауторизация на потребител";
$install_lang["seo_tags_login_form_og_description"] = "Форма авторизации пользователей.";
$install_lang["seo_tags_login_form_og_title"] = "Вход в системата";
$install_lang["seo_tags_login_form_og_type"] = "profile";
$install_lang["seo_tags_login_form_title"] = "Pilot Group : Вход в системата";
$install_lang["seo_tags_profile_description"] = "Страница с описание на потребителя. Възможност за редактиране на данните";
$install_lang["seo_tags_profile_header"] = "Профил";
$install_lang["seo_tags_profile_keyword"] = "данни на потребител, редактиране данни на потребител";
$install_lang["seo_tags_profile_og_description"] = "Страница с описание на потребителя. Възможност за редактиране на данните";
$install_lang["seo_tags_profile_og_title"] = "Профил на потребителя [fname|Demo] [sname|потребител";
$install_lang["seo_tags_profile_og_type"] = "profile";
$install_lang["seo_tags_profile_title"] = "Pilot Group : Профил : [fname|Demo] [sname|потребител]";
$install_lang["seo_tags_register_agent_description"] = "Форма за регистрация на брокер";
$install_lang["seo_tags_register_agent_header"] = "Регистрация брокер";
$install_lang["seo_tags_register_agent_keyword"] = "регистрация на брокер";
$install_lang["seo_tags_register_agent_og_description"] = "Форма за регистрация на сайта в качество на брокер";
$install_lang["seo_tags_register_agent_og_title"] = "Регистрация на брокер";
$install_lang["seo_tags_register_agent_og_type"] = "profile";
$install_lang["seo_tags_register_agent_title"] = "Pilot Group : Регистрация брокер";
$install_lang["seo_tags_register_company_description"] = "Форма за регистрация в качеството на брокер";
$install_lang["seo_tags_register_company_header"] = "Регистрация на фирма";
$install_lang["seo_tags_register_company_keyword"] = "регистрация на фирма";
$install_lang["seo_tags_register_company_og_description"] = "Форма регистрации на сайта като фирма";
$install_lang["seo_tags_register_company_og_title"] = "Регистрация на фирма";
$install_lang["seo_tags_register_company_og_type"] = "profile";
$install_lang["seo_tags_register_company_title"] = "Pilot Group : Регистрация фирма";
$install_lang["seo_tags_register_private_description"] = "Форма за регистрация на сайта като частно лице";
$install_lang["seo_tags_register_private_header"] = "Регистрация на частно лице";
$install_lang["seo_tags_register_private_keyword"] = "Регистрация на частно лице";
$install_lang["seo_tags_register_private_og_description"] = "Форма за регистрация като частно лице";
$install_lang["seo_tags_register_private_og_title"] = "Регистрация на частно лице";
$install_lang["seo_tags_register_private_og_type"] = "profile";
$install_lang["seo_tags_register_private_title"] = "Pilot Group : Регистрация частно лице";
$install_lang["seo_tags_restore_description"] = "Ако сте загубили или забравили паролата си, с тази форма може да я възстановите";
$install_lang["seo_tags_restore_header"] = "Възстановяване парола";
$install_lang["seo_tags_restore_keyword"] = "възстановяване парола";
$install_lang["seo_tags_restore_og_description"] = "Ако сте загубили или забравили паролата си, с тази форма може да я възстановите";
$install_lang["seo_tags_restore_og_title"] = "Възстановяване парола";
$install_lang["seo_tags_restore_og_type"] = "profile";
$install_lang["seo_tags_restore_title"] = "Pilot Group : Възстановяване парола";
$install_lang["seo_tags_search_description"] = "Търсене на брокер на имоти по фраза в търсенето. Информация за неговия рейтинг, опит, местоположение, количество на обявите.Разположение на брокерите на карата според местоположението им.";
$install_lang["seo_tags_search_header"] = "Профил : [user_type_str|Всички]";
$install_lang["seo_tags_search_keyword"] = "търсене на брокер на недвижими имоти, брокер на имоти, професионалисти на пазара на имоти, отзиви за брокера";
$install_lang["seo_tags_search_og_description"] = "Търсене на брокер на имоти по фраза в търсенето. Информация за неговия рейтинг, опит, местоположение, количество на обявите.Разположение на брокерите на карата според местоположението им.";
$install_lang["seo_tags_search_og_title"] = "Търсене на брокер по фраза в търсенето";
$install_lang["seo_tags_search_og_type"] = "profile";
$install_lang["seo_tags_search_title"] = "Pilot Group : Профил : [user_type_str|Всички]";
$install_lang["seo_tags_view_description"] = "Преглед на информация за брокер или частно лице, техните обяви. Възможност да се свържете, да изпратите отзив, да намерите местоположението на карта.";
$install_lang["seo_tags_view_header"] = "[name|Demo], [user_type_str]";
$install_lang["seo_tags_view_keyword"] = "брокери имоти, контакти с брокера, списък на обявите, отзиви за работата, местоположение на агенцията на картата.";
$install_lang["seo_tags_view_og_description"] = "Преглед на информация за брокер или частно лице, техните обяви. Възможност да се свържете, да изпратите отзив, да намерите местоположението на карта.";
$install_lang["seo_tags_view_og_title"] = "Преглед профила на [name|Demo], [user_type_str]";
$install_lang["seo_tags_view_og_type"] = "profile";
$install_lang["seo_tags_view_title"] = "Pilot Group : Преглед на профил : [name|Demo], [user_type_str]";

