<?php

$install_lang["admin_menu_main_items_users_menu_item"] = "Потребители";
$install_lang["admin_menu_main_items_users_menu_item_tooltip"] = "";
$install_lang["admin_menu_settings_items_feedbacks-items_users_deact_alers_menu_item"] = "Деактивация на профили";
$install_lang["admin_menu_settings_items_feedbacks-items_users_deact_alers_menu_item_tooltip"] = "Преглед на профили и настройване на причини за деактивиране";
$install_lang["admin_menu_settings_items_system-items_users_deact_sett_menu_item"] = "Деактивиране профил";
$install_lang["admin_menu_settings_items_system-items_users_deact_sett_menu_item_tooltip"] = "Преглед на профили и настройване на причини за деактивиране";
$install_lang["admin_users_menu_groups_list_item"] = "Група потребители";
$install_lang["admin_users_menu_groups_list_item_tooltip"] = "";
$install_lang["admin_users_menu_users_list_item"] = "Потребители";
$install_lang["admin_users_menu_users_list_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_alerts_item"] = "Деактивация";
$install_lang["admin_users_settings_menu_users_deactivated_alerts_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_reasons_item"] = "Причини за деактивация";
$install_lang["admin_users_settings_menu_users_deactivated_reasons_item_tooltip"] = "";
$install_lang["admin_users_settings_menu_users_deactivated_settings_item"] = "Настройки";
$install_lang["admin_users_settings_menu_users_deactivated_settings_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_agent_item"] = "Брокери";
$install_lang["admin_users_types_menu_users_types_agent_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_company_item"] = "Агенции";
$install_lang["admin_users_types_menu_users_types_company_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_private_item"] = "Частни лица";
$install_lang["admin_users_types_menu_users_types_private_item_tooltip"] = "";
$install_lang["admin_users_types_menu_users_types_settings_item"] = "Настройки";
$install_lang["admin_users_types_menu_users_types_settings_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_account_item"] = "Виртуална сметка";
$install_lang["agent_account_menu_agent_my_account_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item"] = "Моят профил";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_change_regdata_item"] = "Регистрационни данни";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_deactivate_item"] = "Деактивиране профил";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_deactivate_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_edit_item"] = "Редакция на профил";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_edit_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_services_item"] = "Платени услуги";
$install_lang["agent_account_menu_agent_my_profile_item_agent_my_profile_services_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_profile_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_overview_item"] = "Преглед";
$install_lang["agent_account_menu_agent_overview_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_payments_item"] = "Плащания";
$install_lang["agent_account_menu_agent_payments_item_agent_my_account_balance_item"] = "Баланс по сметка";
$install_lang["agent_account_menu_agent_payments_item_agent_my_account_balance_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_payments_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item"] = "Професионалисти";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-agent-item"] = "Търсене брокер";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-company-item"] = "Търсене агенция";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-company-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-private-item"] = "Търсене собственик";
$install_lang["agent_main_menu_agent-main-menu-pro-item_agent-main-menu-pro-private-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-menu-pro-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-logout-item"] = "Изход";
$install_lang["agent_top_menu_agent-main-logout-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-account-item"] = "Виртуална сметка";
$install_lang["agent_top_menu_agent-main-my-account-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-profile-item"] = "Моят профил";
$install_lang["agent_top_menu_agent-main-my-profile-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_account_item"] = "Виртуална сметка";
$install_lang["company_account_menu_company_my_account_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item"] = "Моите брокери";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_list_item"] = "Списък на брокерите";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_list_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_requests_item"] = "Запитвания от брокери";
$install_lang["company_account_menu_company_my_agents_item_company_my_agents_requests_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_agents_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item"] = "Моят профил";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_change_regdata_item"] = "Регистрационни данни";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_deactivate_item"] = "Деактивиране профил";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_deactivate_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_edit_item"] = "Редакция на профил";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_edit_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_services_item"] = "Платени услуги";
$install_lang["company_account_menu_company_my_profile_item_company_my_profile_services_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_profile_item_tooltip"] = "";
$install_lang["company_account_menu_company_overview_item"] = "Преглед";
$install_lang["company_account_menu_company_overview_item_tooltip"] = "";
$install_lang["company_account_menu_company_payments_item"] = "Плащания";
$install_lang["company_account_menu_company_payments_item_company_my_account_balance_item"] = "Баланс по сметка";
$install_lang["company_account_menu_company_payments_item_company_my_account_balance_item_tooltip"] = "";
$install_lang["company_account_menu_company_payments_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item"] = "Професионалисти";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-agent-item"] = "Търсене брокер";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-company-item"] = "Търсене агенция";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-company-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-private-item"] = "Търсене собственик";
$install_lang["company_main_menu_company-main-menu-pro-item_company-main-menu-pro-private-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-menu-pro-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-logout-item"] = "Изход";
$install_lang["company_top_menu_company-main-logout-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-account-item"] = "Виртуална сметка";
$install_lang["company_top_menu_company-main-my-account-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-agents-item"] = "Моите брокери";
$install_lang["company_top_menu_company-main-my-agents-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-profile-item"] = "Моя профил";
$install_lang["company_top_menu_company-main-my-profile-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item"] = "Професионалисти";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-agent-item"] = "Търсене брокер";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-agent-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-company-item"] = "Търсене агенция";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-company-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-private-item"] = "Търсене  собственик";
$install_lang["guest_main_menu_main-menu-pro-item_main-menu-pro-private-item_tooltip"] = "";
$install_lang["guest_main_menu_main-menu-pro-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_account_item"] = "My account";
$install_lang["private_account_menu_private_my_account_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item"] = "Моят профил";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_change_regdata_item"] = "Регистрационни данни";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_change_regdata_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_deactivate_item"] = "Деактивиране профил";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_deactivate_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_edit_item"] = "Редакция на профил";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_edit_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_services_item"] = "Платени услуги";
$install_lang["private_account_menu_private_my_profile_item_private_my_profile_services_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_profile_item_tooltip"] = "";
$install_lang["private_account_menu_private_overview_item"] = "Преглед";
$install_lang["private_account_menu_private_overview_item_tooltip"] = "";
$install_lang["private_account_menu_private_payments_item"] = "Плащания";
$install_lang["private_account_menu_private_payments_item_private_my_account_balance_item"] = "Баланс по сметка";
$install_lang["private_account_menu_private_payments_item_private_my_account_balance_item_tooltip"] = "";
$install_lang["private_account_menu_private_payments_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item"] = "Професионалисти";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-agent-item"] = "Търсене брокер";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-agent-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-company-item"] = "Търсене агенция";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-company-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-private-item"] = "Търсене собственик";
$install_lang["private_main_menu_private-main-menu-pro-item_private-main-menu-pro-private-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-menu-pro-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-logout-item"] = "Изход";
$install_lang["private_top_menu_private-main-logout-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-account-item"] = "Виртуална сметка";
$install_lang["private_top_menu_private-main-my-account-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-profile-item"] = "Моят профил";
$install_lang["private_top_menu_private-main-my-profile-item_tooltip"] = "";

