<?php

$install_lang["account_funds_add_message"] = "Заредете сметката";
$install_lang["account_funds_spend_message"] = "Заредете средства в сметката";
$install_lang["active_user"] = "Активен";
$install_lang["admin_header_deactivated_alerts_list"] = "Уведомления за деактивации";
$install_lang["admin_header_deactivated_alerts_show"] = "Уведомления за деактивации";
$install_lang["admin_header_deactivated_reason_create"] = "Създаване причина за деактивация";
$install_lang["admin_header_deactivated_reason_edit"] = "Редактиране причина за деактивация";
$install_lang["admin_header_deactivated_reasons"] = "Причина за деактивация";
$install_lang["admin_header_deactivated_reasons_item"] = "Деактивация на профил";
$install_lang["admin_header_deactivated_settings"] = "Деактивация на профил";
$install_lang["admin_header_groups_add"] = "Добавяне на група";
$install_lang["admin_header_groups_edit"] = "Редактиране на група";
$install_lang["admin_header_groups_list"] = "Групи";
$install_lang["admin_header_settings"] = "Настройки";
$install_lang["admin_header_users_add"] = "Добавяне потребител";
$install_lang["admin_header_users_change"] = "Редактиране потребител";
$install_lang["admin_header_users_edit"] = "Редактиране потребител";
$install_lang["admin_header_users_list"] = "Потребители";
$install_lang["admin_header_users_settings"] = "Режими на работа";
$install_lang["agent"] = "Брокер";
$install_lang["agent_status_not_approved"] = "Очаква одобрение";
$install_lang["agents"] = "Брокери";
$install_lang["agents_contact_template"] = "Информация за контакт";
$install_lang["api_error_not_access"] = "Страницата не е намерена или не съществува. Моля, пробвайте по-късно.";
$install_lang["awaiting_aproval_since"] = "В очакване одобрение от";
$install_lang["back_to_my_profile"] = "Обратно в моя профил";
$install_lang["birth_date"] = "Дата на раждане";
$install_lang["block_featured_agents_block"] = "Специални брокери";
$install_lang["block_featured_companies_block"] = "Специални агенции";
$install_lang["btn_agent_get_out"] = "Напускане на фирмата";
$install_lang["btn_buy_combined_service"] = "Купи";
$install_lang["btn_buy_contact_service"] = "Купи";
$install_lang["btn_buy_post_service"] = "Купи";
$install_lang["btn_cancel_agent_request"] = "Отмени заявката";
$install_lang["btn_deactivated_reason_create"] = "Добави причина";
$install_lang["btn_deactivated_reason_resort"] = "Съхрани последователност";
$install_lang["btn_send_agent_request"] = "Изпрати заявка";
$install_lang["companies"] = "Агенции";
$install_lang["companies_combined_template"] = "Комбиниран пакет";
$install_lang["companies_contact_template"] = "Информация за контакт";
$install_lang["companies_post_template"] = "Публикация на обяви";
$install_lang["company"] = "Агенция";
$install_lang["confirm_block_text"] = "Използвайте линка за да потвърдите регистрацията [link]";
$install_lang["contact_count_param"] = "Потребители";
$install_lang["content_general_info"] = "Основна информация";
$install_lang["email_or_openid"] = "или";
$install_lang["error_badwords_comment"] = "Намерени са неприлични думи";
$install_lang["error_badwords_field"] = "[field] съдържа неприлични думи";
$install_lang["error_cant_delete_default_group"] = "Не е допустимо да се изтрива група по подразбиране";
$install_lang["error_contact_phone_incorrect"] = "Грешен телефон за контакт";
$install_lang["error_disabled_user"] = "Профилът е временно недостъпен";
$install_lang["error_email_already_exists"] = "Потребител с такъв email вече съществува";
$install_lang["error_email_incorrect"] = "Грешен email";
$install_lang["error_email_restore_empty"] = "Грешен код";
$install_lang["error_emails_are_equal"] = "Старият и новият email са еднакви";
$install_lang["error_empty_agent_company"] = "Не е посочена агенцията на брокера";
$install_lang["error_empty_company_name"] = "Не посочено името на агенцията";
$install_lang["error_empty_deactivated_email"] = "Посочете email за деактивация";
$install_lang["error_empty_deactivated_reason"] = "Посочете причина за деактивация";
$install_lang["error_empty_deactivated_reason_name"] = "Название за причината за деактивацията";
$install_lang["error_empty_email"] = "Посочете email";
$install_lang["error_empty_first_name"] = "Посочете име";
$install_lang["error_empty_fname"] = "Липсва име";
$install_lang["error_empty_phone"] = "Липсва телефон";
$install_lang["error_empty_service_id"] = "Липсва ID на услугата";
$install_lang["error_empty_sname"] = "Липсва фамилия";
$install_lang["error_facebook_incorrect"] = "Грешен facebook url";
$install_lang["error_group_gid_invalid"] = "Грешен gid на групата";
$install_lang["error_invalid_captcha"] = "Грешен секретен код";
$install_lang["error_invalid_settings"] = "Грешни настройки";
$install_lang["error_license_agreement"] = "Лицензионно споразумение";
$install_lang["error_login_invalid_data"] = "Грешен логин или парола";
$install_lang["error_lunch_time_incorrect"] = "Грешно посочена обедна почивка";
$install_lang["error_money_not_sufficient"] = "Недостатъчно средства по сметката";
$install_lang["error_nickname_already_exists"] = "Потребител с това име вече съшествува ";
$install_lang["error_nickname_incorrect"] = "Грешно потребителско име";
$install_lang["error_no_users_to_change_group"] = "Изберете потребител";
$install_lang["error_pass_repass_not_equal"] = "Password и re-password трябва да съвпадат";
$install_lang["error_password_empty"] = "Посочете парола";
$install_lang["error_password_incorrect"] = "Грешна парола";
$install_lang["error_password_old_invalid"] = "Грешна стара парола";
$install_lang["error_phone_incorrect"] = "Телефонният номер е неправилен";
$install_lang["error_phone_restore_empty"] = "Грешен код за възстановяване";
$install_lang["error_phones_are_equal"] = "Старият и новият телефон съвпадат";
$install_lang["error_twitter_incorrect"] = "Грешен twitter url";
$install_lang["error_unconfirmed_user"] = "Регистрацията не е потвърдена все още. Моля, проверете електронната си поща и следвайте инструкциите";
$install_lang["error_user_already_confirm"] = "Регистрацията е потвърдена";
$install_lang["error_user_is_blocked"] = "Потребителят не е активен";
$install_lang["error_user_no_exists"] = "Потребител с такъв email не съществува";
$install_lang["error_user_successfully_change_group"] = "Групата на потребителите е обновена";
$install_lang["error_user_type_incorrect"] = "Грешен тип потребител";
$install_lang["error_vkontakte_incorrect"] = "Грешен vkontakte url";
$install_lang["error_web_url_incorrect"] = "Грешен web url";
$install_lang["error_working_hours_incorrect"] = "Грешно посочено работно време";
$install_lang["field_account"] = "Сметка";
$install_lang["field_address"] = "Адрес";
$install_lang["field_agent_company"] = "Агенция на брокера";
$install_lang["field_agent_count"] = "Брокери";
$install_lang["field_agent_date"] = "Дата на изпращане/одобрение на заявката";
$install_lang["field_agent_status"] = "Статус на брокера";
$install_lang["field_captcha"] = "Код за безопасност";
$install_lang["field_change_password"] = "Смяна на паролата";
$install_lang["field_city"] = "Град";
$install_lang["field_company"] = "Агенция";
$install_lang["field_company_request_status"] = "Статус на заявката";
$install_lang["field_confirm"] = "Потвърдете email";
$install_lang["field_confirm_code"] = "Код за подтвърждаване на email";
$install_lang["field_contact_email"] = "Еmail за контакт";
$install_lang["field_contact_info"] = "Информация за контакт";
$install_lang["field_contact_map"] = "Местоположение на картата";
$install_lang["field_contact_phone"] = "Телефон за контакт";
$install_lang["field_count"] = "Количество";
$install_lang["field_country"] = "Държава";
$install_lang["field_currency"] = "Валута";
$install_lang["field_current_email"] = "Текущ email";
$install_lang["field_current_phone"] = "Телефон";
$install_lang["field_date_created"] = "Дата на регистрация";
$install_lang["field_date_end"] = "Услугата е активна до";
$install_lang["field_date_modified"] = "Дата на обновяване";
$install_lang["field_deactivated_alert_date_add"] = "Дата на създаване";
$install_lang["field_deactivated_alert_email"] = "E-mail";
$install_lang["field_deactivated_alert_name"] = "Потребителско име";
$install_lang["field_deactivated_alert_phone"] = "Телефон";
$install_lang["field_deactivated_alert_reason"] = "Причина";
$install_lang["field_deactivated_email"] = "Email";
$install_lang["field_deactivated_message"] = "Коментари";
$install_lang["field_deactivated_reason"] = "Причина за деактивация";
$install_lang["field_deactivated_send_alert"] = "Изпращане на уведомление до страницата на администратора";
$install_lang["field_deactivated_send_mail"] = "Изпращане на уведомление на email ";
$install_lang["field_default"] = "По подразбиране";
$install_lang["field_default_lang"] = "Език по подразбиране";
$install_lang["field_description"] = "За нас";
$install_lang["field_district"] = "Район";
$install_lang["field_email"] = "Email";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_featured_end_date"] = "Краен срок на услугата \"Специални обяви\"";
$install_lang["field_fname"] = "Име";
$install_lang["field_g_comment"] = "Коментар";
$install_lang["field_g_photo"] = "Снимка";
$install_lang["field_gender"] = "Пол";
$install_lang["field_group"] = "Група";
$install_lang["field_group_default"] = "По подразбиране";
$install_lang["field_group_gid"] = "GUID на групата";
$install_lang["field_group_name"] = "Наименование на групата";
$install_lang["field_icon"] = "Изображение на профила";
$install_lang["field_icon_delete"] = "Изтриване на изображение";
$install_lang["field_id"] = "Id";
$install_lang["field_keyword"] = "Ключова дума";
$install_lang["field_language"] = "Език";
$install_lang["field_languages_spoken"] = "Говорими езици";
$install_lang["field_last_visit_date"] = "Дата на последно посещение";
$install_lang["field_lat"] = "Широчина";
$install_lang["field_license_agreement"] = "Приемам условията изложени в <a href=\"license\">Условия за ползване</a>. Потвърждавам, че съм на повече от 18 годин";
$install_lang["field_listings"] = "Объявления";
$install_lang["field_listings_actived"] = "Активные объявления";
$install_lang["field_listings_count"] = "кол-во";
$install_lang["field_listings_for_buy"] = "Обяви купува";
$install_lang["field_listings_for_lease"] = "Обяви наема";
$install_lang["field_listings_for_rent"] = "Обяви под наем";
$install_lang["field_listings_for_sale"] = "Обяви продава";
$install_lang["field_location"] = "Местоположение";
$install_lang["field_login_enabled"] = "Вход в сайта е разрешен";
$install_lang["field_lon"] = "Дължина";
$install_lang["field_lunch_time"] = "Обедна почивка";
$install_lang["field_lunch_time_begin"] = "Начало на обедна почивка";
$install_lang["field_lunch_time_end"] = "Край на обедна почивка";
$install_lang["field_name"] = "Име";
$install_lang["field_new_email"] = "Нов email";
$install_lang["field_new_phone"] = "Нов телефон";
$install_lang["field_nickname"] = "Потребителско име";
$install_lang["field_open_id"] = "OpenID";
$install_lang["field_password"] = "Парола";
$install_lang["field_password_old"] = "Стара парола";
$install_lang["field_period"] = "Срок за публикуване (дни)";
$install_lang["field_phone"] = "Телефонен номер";
$install_lang["field_postal_code"] = "Пощенски код";
$install_lang["field_rate"] = "Рейтинг";
$install_lang["field_region"] = "Местоположение";
$install_lang["field_register"] = "На сайта от";
$install_lang["field_register_enabled"] = "Регистрацията на сайта е разрешена";
$install_lang["field_register_mail_confirm"] = "Потвържаване на Email ";
$install_lang["field_relocation"] = "Преместване";
$install_lang["field_repassword"] = "Повторете паролата";
$install_lang["field_reviews_count"] = "Отзиви";
$install_lang["field_search_enabled"] = "Използване в търсенето";
$install_lang["field_seolink"] = "View url";
$install_lang["field_service_featured_agent"] = "Специални брокери";
$install_lang["field_service_featured_company"] = "Специални агенции";
$install_lang["field_service_show_logo"] = "Показване на лого";
$install_lang["field_service_status"] = "Статус на услугата";
$install_lang["field_services"] = "Използвани услуги";
$install_lang["field_show_contact_info"] = "Показване на информация за контакт";
$install_lang["field_show_logo_end_date"] = "Крайна дата за показване на логото";
$install_lang["field_sname"] = "Фамилия";
$install_lang["field_state"] = "Регион/Област";
$install_lang["field_status"] = "Статус";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_unique_name"] = "Потребителско име";
$install_lang["field_user_logo"] = "Лого на потребителя";
$install_lang["field_user_logo_moderation"] = "Лого на потребителя се проверява";
$install_lang["field_user_type"] = "Тип на потребителя";
$install_lang["field_views"] = "Посещения";
$install_lang["field_visits_count"] = "Посещения";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Web сайт";
$install_lang["field_working_days"] = "Работни дни";
$install_lang["field_working_hours"] = "Работни часове";
$install_lang["field_working_hours_begin"] = "Начало на работното време";
$install_lang["field_working_hours_end"] = "Край на работното време";
$install_lang["file_upload_settings_str"] = "Макс. размер изображение [width]px X [height]px; Допустими формати: [formats]";
$install_lang["filter_active_users"] = "Активни";
$install_lang["filter_all"] = "Всички";
$install_lang["filter_all_users"] = "Всички потребители";
$install_lang["filter_icon"] = "Със снимка";
$install_lang["filter_not_active_users"] = "Блокикирани";
$install_lang["filter_not_confirm_users"] = "Непотвърдени";
$install_lang["filter_section_company"] = "Агенция";
$install_lang["filter_section_contacts"] = "Контакти";
$install_lang["filter_section_listings"] = "Обяви";
$install_lang["filter_section_map"] = "Map";
$install_lang["filter_section_overview"] = "Карта";
$install_lang["filter_section_reviews"] = "Отзиви";
$install_lang["header_account"] = "Виртуална сметка";
$install_lang["header_account_services"] = "Платени услуги";
$install_lang["header_add_gallery_photo"] = "Добави изображение";
$install_lang["header_companies_selected"] = "Избрани агенции";
$install_lang["header_company_select"] = "Агенции";
$install_lang["header_edit_account"] = "Виртуална сметка";
$install_lang["header_edit_gallery_photo"] = "Редактиране снимки";
$install_lang["header_featured_agents"] = "Препоръчани брокери";
$install_lang["header_featured_companies"] = "Препоръчани фирми";
$install_lang["header_featured_users"] = "Специални потребители";
$install_lang["header_filters"] = "Фильтр";
$install_lang["header_last_registered"] = "Последно регистрирани";
$install_lang["header_listing"] = "Потребители";
$install_lang["header_login"] = "Вход / Регистрация";
$install_lang["header_my_agents_list"] = "Мои брокери";
$install_lang["header_my_agents_requests"] = "Запитвания брокери";
$install_lang["header_payment_stat"] = "Мои плащания";
$install_lang["header_profile"] = "Профил";
$install_lang["header_register"] = "Регистрация";
$install_lang["header_register_agent"] = "Регистрация брокер";
$install_lang["header_register_as"] = "Регистрация";
$install_lang["header_register_company"] = "Регистрация агенция";
$install_lang["header_register_private"] = "Регистрация частно лице";
$install_lang["header_reset"] = "Сбросить";
$install_lang["header_restore_password"] = "Въстановяване парола";
$install_lang["header_search_agents"] = "Търсене по брокери";
$install_lang["header_search_companies"] = "Търсене по агенции";
$install_lang["header_search_privates"] = "Търсене по частни обяви";
$install_lang["header_search_users"] = "Търсене по профили";
$install_lang["header_services"] = "Платени услуги";
$install_lang["header_user_contact"] = "Контакт";
$install_lang["header_user_find"] = "Търсене";
$install_lang["header_user_photos"] = "Снимка на потребителя";
$install_lang["header_user_select"] = "Избери потребител";
$install_lang["header_users_found"] = "Потребители";
$install_lang["header_users_result"] = "Търсене";
$install_lang["header_users_selected"] = "Избраните";
$install_lang["header_view_profile"] = "Виж профила";
$install_lang["inactive_user"] = "Неактивен";
$install_lang["info_please_checkout_mailbox"] = "Моля, проверете си пощата";
$install_lang["link_activate_user"] = "Активиране потребител";
$install_lang["link_add_group"] = "Добавяне група";
$install_lang["link_add_user"] = "Добавяне потребител";
$install_lang["link_agent"] = "Брокер";
$install_lang["link_agent_cancel_request"] = "Отмени";
$install_lang["link_agent_get_out"] = "Излизане от фирмата";
$install_lang["link_communication"] = "Мои контакти";
$install_lang["link_company"] = "Фирма";
$install_lang["link_contact_user"] = "За връзка с потребителя";
$install_lang["link_deactivate_show"] = "Обозначаване";
$install_lang["link_deactivate_user"] = "Блокиране на потребител";
$install_lang["link_delete_group"] = "Изтриване на групата";
$install_lang["link_delete_user"] = "Изтриване на потребител";
$install_lang["link_details"] = "Подробно...";
$install_lang["link_edit_account"] = "Виртуална сметка";
$install_lang["link_edit_group"] = "Редактиране група";
$install_lang["link_edit_photos"] = "Редактиране снимки";
$install_lang["link_edit_profile"] = "Моят профил";
$install_lang["link_edit_user"] = "Редактиране потребител";
$install_lang["link_login"] = "Влез";
$install_lang["link_login_disabled"] = "Забрана за влизане в сайта";
$install_lang["link_login_enabled"] = "Разрешаване за влизане в сайта";
$install_lang["link_logout"] = "Изход";
$install_lang["link_manage_companies"] = "Избиране агенция";
$install_lang["link_manage_users"] = "Виж потребителите...";
$install_lang["link_move_to_group"] = "Преместване в група";
$install_lang["link_private"] = "Частно лице";
$install_lang["link_reasons_delete"] = "Изтриване";
$install_lang["link_reasons_edit"] = "Редактиране";
$install_lang["link_register"] = "Регистрация";
$install_lang["link_register_disabled"] = "Забраняване на регистрация";
$install_lang["link_register_enabled"] = "Разрешаване на регистрация";
$install_lang["link_restore"] = "Забравили сте си паролата?";
$install_lang["link_search_in_my_agents"] = "Търсене";
$install_lang["link_user_view"] = "Преглед профила на потребителя";
$install_lang["link_view_list"] = "Списък на посещенията";
$install_lang["max_user_select"] = "Максимално";
$install_lang["menu_groups_list"] = "Групи";
$install_lang["menu_users"] = "Потребители";
$install_lang["menu_users_list"] = "Потребители";
$install_lang["menu_users_moderation_item"] = "Снимки на потребители";
$install_lang["no_agents"] = "Няма брокери";
$install_lang["no_curl"] = "Влизане чрез модул социална мрежа е невъзможно без разширение CURL";
$install_lang["no_deactivated_alerts"] = "Няма уведомления";
$install_lang["no_groups"] = "Групата отсъства";
$install_lang["no_information"] = "Няма информация";
$install_lang["no_users"] = "Няма потребители";
$install_lang["not_access"] = "Недостъпно!";
$install_lang["note_agent_delete"] = "Действително ли искате да премахнете този брокер?";
$install_lang["note_agents_delete_all"] = "Действително ли искате да премахнете тези брокери?";
$install_lang["note_deactivated_alert_delete"] = "Действително ли искате да премахнете това уведомление?";
$install_lang["note_deactivated_alerts_delete_all"] = "Действително ли искате да премахнете тези уведомления?";
$install_lang["note_delete_group"] = "Действително ли искате да премахнете тази група?";
$install_lang["note_delete_user"] = "Действително ли искате да премахнете този потребител?";
$install_lang["openid_auth_age"] = "The authentication age returned by server is: <tt>%s</tt>";
$install_lang["openid_auth_error"] = "Грешна идентификация: грешен OpenID";
$install_lang["openid_cancel"] = "Верификацията е отказана";
$install_lang["openid_canonical"] = " (XRI CanonicalID: %s) ";
$install_lang["openid_content"] = " Your %s is '%t'";
$install_lang["openid_failure"] = "Идентификация чрез OpenID не е успешна";
$install_lang["openid_nist_level"] = "The NIST auth level returned by the server is: <tt>%s</tt>";
$install_lang["openid_pape_failed"] = "PAPE failed";
$install_lang["openid_pape_noresponse"] = "No PAPE response was sent by the provider";
$install_lang["openid_pape_not_affected"] = "No PAPE policies affected the authentication";
$install_lang["openid_pape_policies_affected"] = "The following PAPE policies affected the authentication:";
$install_lang["openid_redirect_failed"] = "Could not redirect to server: %s";
$install_lang["openid_sreg_failed"] = "SREG failed";
$install_lang["openid_storepath_failed"] = "Could not create the FileStore directory %s. Please check the effective permissions.";
$install_lang["openid_success"] = "You have successfully verified <a href=\"%s\">%t</a> as your identity.";
$install_lang["openid_user_email_already_exists"] = "Потребител с този email вече съществува";
$install_lang["payment_type"] = "Зареди сметката";
$install_lang["photo_active"] = "Активна";
$install_lang["photo_moderate"] = "Очаква одобрение";
$install_lang["photo_sorter_successfully_deleted"] = "Снимката е изтрита";
$install_lang["photo_sorter_successfully_saved"] = "Подреждането е обновено";
$install_lang["photo_status"] = "Статус";
$install_lang["photo_successfully_saved"] = "Снимката е записана";
$install_lang["please_buy"] = "Закупуване на услуга";
$install_lang["private"] = "Частно лице";
$install_lang["privates"] = "Частни лица";
$install_lang["privates_contact_template"] = "Контактна информация";
$install_lang["stat_header_active"] = "Активни";
$install_lang["stat_header_all"] = "Всички";
$install_lang["stat_header_blocked"] = "Блокирани";
$install_lang["stat_header_moderation_icons"] = "Снимката на профила се одобрява";
$install_lang["stat_header_unconfirmed"] = "Не се одобрява";
$install_lang["stat_header_users"] = "Потребители";
$install_lang["status_featured"] = "Препоръчани";
$install_lang["success_activate_user"] = "Потребителят е активиран";
$install_lang["success_add_group"] = "Групата е добавена";
$install_lang["success_add_user"] = "Потребителят е добавен";
$install_lang["success_agent_cancel_request_by_admin"] = "Отказване заявка на брокер";
$install_lang["success_agent_get_out"] = "Вие искате  да напуснете фирмата";
$install_lang["success_agent_get_out_by_admin"] = "Освобождаване на брокера от фирмата";
$install_lang["success_approve_agent"] = "Кандидатурата на брокера е одобрена";
$install_lang["success_confirm"] = "Потребителят е потвърден";
$install_lang["success_deactivate_user"] = "Потребителят е блокиран";
$install_lang["success_decline_agent"] = "Запитването от брокера е отхвърлено";
$install_lang["success_defaulted_group"] = "Групата по подразбиране е променена";
$install_lang["success_delete_group"] = "Групата е премахната";
$install_lang["success_delete_user"] = "Потребителят е премахнат";
$install_lang["success_deleted_agent"] = "Брокерът е премахнат";
$install_lang["success_deleted_deactivated_alert"] = "Уведомлението за деактивация е изтрито";
$install_lang["success_reason_created"] = "Причината е създадена";
$install_lang["success_reason_deleted"] = "Причината е отстранена";
$install_lang["success_reason_updated"] = "Причината е променена";
$install_lang["success_restore_mail_sent"] = "Новата парола е изпратена на регистрирания email";
$install_lang["success_settings_saved"] = "Настройките са запазени";
$install_lang["success_update_agent_company"] = "Агенцията на брокера е променена";
$install_lang["success_update_group"] = "Групата е променена";
$install_lang["success_update_user"] = "Потребителят е обновен";
$install_lang["success_user_deactivated"] = "Потребителят е деактивиран";
$install_lang["success_user_updated"] = "Данните на потребителя са обновени";
$install_lang["table_header_company"] = "Моята фирма";
$install_lang["table_header_contact"] = "Информация за контакт";
$install_lang["table_header_location"] = "Местоположение";
$install_lang["table_header_personal"] = "Лична информация";
$install_lang["table_header_subscriptions"] = "Абонаменти";
$install_lang["text_account_edit"] = "Тук можете да промените вашия email и парола, а така също и да захраните сметката";
$install_lang["text_change_email"] = "Промяна email";
$install_lang["text_change_password"] = "Промяна парола";
$install_lang["text_change_phone"] = "Промяна телефон";
$install_lang["text_change_regdata"] = "Данни за регистрация";
$install_lang["text_deactivate_profile"] = "Деактивиране профил";
$install_lang["text_deactivate_profile_tooltip"] = "ВНИМАНИЕ: Вашият профил е напълно изтрит от сайта! \nИзтритите данни не могат да се възстановят!";
$install_lang["text_from"] = "От";
$install_lang["text_listing_edit"] = "Тук можете да редактирате обява";
$install_lang["text_login"] = "Влезте с регистрацията си за да ползвате всички предимства на сайта";
$install_lang["text_open_id_and_password_used"] = "Вашата сметка също използва парола";
$install_lang["text_open_id_create_password"] = "Вие можете да създадете login(email)/парола за вашия акаунт и да ги изполвате за влизане в сайта";
$install_lang["text_open_id_use"] = "Вашия акаунт използва OpenID:";
$install_lang["text_profile_complete"] = "Вашия профил е попълнен на";
$install_lang["text_profile_edit"] = "Тук можете да редактирате данните на профила";
$install_lang["text_profile_visitors"] = "Посещения на моя профил";
$install_lang["text_profile_visits"] = "Профили преглеждани от мен";
$install_lang["text_register"] = "Моля, попълнете регистрационните данни за да използвате пълните възможности на нашия сайт.";
$install_lang["text_register_as"] = "Регистриране като";
$install_lang["text_register_comment"] = "За първи път ли сте на нашия сайт? Позволете ни да ви помогнем!<br>Създайте си профил за да се наслаждавате на пълните възможности на сайта.";
$install_lang["text_restore"] = "Съобщение с нова парола ще бъде изпратено на регистрирания от вас email";
$install_lang["text_till"] = "До";
$install_lang["text_user_logo"] = "Фото пользователя [user_name]";

