<?php

$install_lang["actions"] = "Действия";
$install_lang["add_new_folder"] = "Добави папка";
$install_lang["api_error_contact_unavailable"] = "Контакта е невъзможен";
$install_lang["api_error_empty_chat_id"] = "Липсва chat id";
$install_lang["api_error_empty_folder_id"] = "Липсва id на папката";
$install_lang["api_error_empty_message_id"] = "Липсва id на съобщението";
$install_lang["api_error_empty_user_id"] = "Липсва id на потребителя";
$install_lang["breadcrumb_chat_header"] = "Изпрати съобщение до потребителя [name]";
$install_lang["breadcrumb_folders_header"] = "Папки";
$install_lang["btn_contact"] = "За контакт";
$install_lang["btn_next_messages"] = "Пред. съобщения";
$install_lang["btn_send_message"] = "Изпрати (Ctrl+Enter)";
$install_lang["chats_new"] = "нови";
$install_lang["chats_total"] = "всичко";
$install_lang["error_badwords_message"] = "Има неприлични думи в съобщението , моля опитайте се да ги избягвате";
$install_lang["error_empty_message"] = "Празно съобщение";
$install_lang["error_name_incorrect"] = "Названието не е посочено или е посочено неправилно";
$install_lang["error_not_permissions_delete_message"] = "Не трябва да триете съобщението";
$install_lang["error_select_chats"] = "Изберете чат";
$install_lang["error_user_has_not_permissions"] = "Не трябва да променяте папката";
$install_lang["error_user_is_not_owner"] = "Не сте собственик на папката";
$install_lang["field_all_messages"] = "Всичко";
$install_lang["field_chats"] = "Контакти";
$install_lang["field_folder"] = "Папка";
$install_lang["field_folder_name"] = "Име на папката";
$install_lang["field_new_messages"] = "Нови съобщения";
$install_lang["field_nickname"] = "Потребител";
$install_lang["folder_name_default"] = "Активно";
$install_lang["folder_name_favorites"] = "Избрани";
$install_lang["folder_name_trash"] = "Кошче";
$install_lang["header_add_folder"] = "Добави/Редактирай папка";
$install_lang["header_chat_folders"] = "Папки";
$install_lang["header_chat_with"] = "Съобщение до";
$install_lang["header_edit_folder"] = "Редактирай папка";
$install_lang["header_folder"] = "Папка";
$install_lang["header_mailbox"] = "Кореспонденция";
$install_lang["header_new_messages"] = "Нови съобщения";
$install_lang["link_contact_agent"] = "Връзка с брокер";
$install_lang["link_contact_company"] = "Връзка с агенция";
$install_lang["link_contact_private"] = "Връзка с частно лице";
$install_lang["link_folder_back"] = "Обратно към всички съобщения";
$install_lang["link_folder_delete"] = "Изтрий";
$install_lang["link_folder_edit"] = "Редактирай";
$install_lang["link_move"] = "Премести в";
$install_lang["link_move_selected"] = "Премести в";
$install_lang["link_or"] = "или";
$install_lang["message_successfully_deleted"] = "Съобщението е изтрито";
$install_lang["my_communication"] = "Моите съобщения";
$install_lang["new_folder"] = "Нова папка";
$install_lang["no_chats"] = "Няма съобщения";
$install_lang["note_delete_chat"] = "Сигурни ли сте, че изтривате кореспонденцията?";
$install_lang["note_delete_chats"] = "Сигурни ли сте, че изтривате избраната кореспонденцията?";
$install_lang["note_delete_folder"] = "Сигурни ли сте, че изтривате папката?";
$install_lang["note_delete_message"] = "Сигурни ли сте, че изтривате съобщението?";
$install_lang["success_chats_delete"] = "Чатовете са изтрити";
$install_lang["success_chats_moved"] = "Чатовете са преместени";
$install_lang["success_folder_delete"] = "папката е изтрита";
$install_lang["success_folder_save"] = "Папката е записана";
$install_lang["text_default_folder"] = "Папка по подразбиране";

