<?php

$install_lang["account_payment"] = "Write off funds from virtual account";
$install_lang["admin_header_service_add"] = "Add service";
$install_lang["admin_header_service_change"] = "Edit service settings";
$install_lang["admin_header_services_list"] = "Services";
$install_lang["admin_header_template_add"] = "Add template";
$install_lang["admin_header_template_change"] = "Edit template";
$install_lang["admin_header_templates_list"] = "Services settings";
$install_lang["back_to_payment_services"] = "Back";
$install_lang["btn_activate_contact"] = "Show contacts";
$install_lang["btn_activate_free"] = "Activate service";
$install_lang["btn_pay_account"] = "Write off funds";
$install_lang["btn_pay_systems"] = "Continue";
$install_lang["error_account_less_then_service_price"] = "Insufficiant funds on your account";
$install_lang["error_empty_service_name"] = "Empty service name";
$install_lang["error_empty_template_name"] = "Empty template name";
$install_lang["error_invalid_trial_count"] = "Number of trials should be more than 0";
$install_lang["error_parametr_incorrect"] = "Invalid service parameter: ";
$install_lang["error_select_payment_system"] = "Choose payment system";
$install_lang["error_service_code_exists"] = "Service with such keyword already exists, please choose another one";
$install_lang["error_service_code_incorrect"] = "Keyword is incorrect";
$install_lang["error_template_code_incorrect"] = "Incorrect template code";
$install_lang["field_data_admin"] = "Admin params (serialize)";
$install_lang["field_data_user"] = "User params (serialize)";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_method"] = "Method";
$install_lang["field_model"] = "Model";
$install_lang["field_module"] = "Module";
$install_lang["field_moveable"] = "Service can be deleted";
$install_lang["field_name"] = "Name";
$install_lang["field_pay_type"] = "Payment type";
$install_lang["field_price"] = "Cost";
$install_lang["field_price_type"] = "Price type";
$install_lang["field_service_name"] = "Service";
$install_lang["field_status"] = "Active";
$install_lang["field_template"] = "Service template";
$install_lang["field_template_name"] = "Template";
$install_lang["field_trial"] = "Trial";
$install_lang["field_trial_count"] = "Trial count";
$install_lang["field_user_change_price"] = "User can change price";
$install_lang["field_validate_method"] = "Validate data method";
$install_lang["field_your_price"] = "Your price";
$install_lang["header_service_settings"] = "Payments";
$install_lang["link_activate_service"] = "Activate service";
$install_lang["link_add_founds"] = "Add funds to account";
$install_lang["link_add_service"] = "Add service";
$install_lang["link_add_template"] = "Add service template";
$install_lang["link_deactivate_service"] = "Deactivate service";
$install_lang["link_delete_service"] = "Remove service";
$install_lang["link_edit_service"] = "Edit service";
$install_lang["link_edit_template"] = "Edit template";
$install_lang["no_services"] = "No services yet";
$install_lang["no_templates"] = "No templates yet";
$install_lang["note_delete_service"] = "Are you sure you want to delete the service?";
$install_lang["on_your_account_now"] = "Your account balance";
$install_lang["others_languages"] = "Other languages";
$install_lang["payment_systems"] = "Payment systems";
$install_lang["payment_type_or"] = "OR";
$install_lang["payments"] = "Payments";
$install_lang["seo_tags_my_services_description"] = "";
$install_lang["seo_tags_my_services_header"] = "My services";
$install_lang["seo_tags_my_services_keyword"] = "";
$install_lang["seo_tags_my_services_og_description"] = "";
$install_lang["seo_tags_my_services_og_title"] = "";
$install_lang["seo_tags_my_services_og_type"] = "";
$install_lang["seo_tags_my_services_title"] = "PG Real Estate : My services";
$install_lang["service_payment"] = "Payment for service: ";
$install_lang["success_delete_service"] = "Service is deleted";
$install_lang["success_services_apply"] = "The operation is successfully completed";
$install_lang["success_update_service_data"] = "Service data is successfully saved";
$install_lang["success_update_template_data"] = "Template data is successfully updated";
$install_lang["text_service_form"] = "Service payment form";
$install_lang["yes_checkbox_value"] = "Yes";

