<?php

$install_lang["active"] = "Activo";
$install_lang["admin_header_banner_change"] = "Editar banner";
$install_lang["admin_header_banner_view"] = "Banner settings";
$install_lang["admin_header_banners_add"] = "Añadir banner";
$install_lang["admin_header_banners_list"] = "Banners";
$install_lang["admin_header_free_pages"] = "Elegir las páginas";
$install_lang["admin_header_group_add"] = "Agregar nuevo grupo";
$install_lang["admin_header_group_change"] = "Editar grupo";
$install_lang["admin_header_groups_list"] = "Banners";
$install_lang["admin_header_pages_in_group"] = "Páginas de grupo";
$install_lang["admin_header_place_add"] = "Añadir nueva posición";
$install_lang["admin_header_place_change"] = "Editar posición de banner";
$install_lang["admin_header_places_list"] = "Banners";
$install_lang["admin_header_settings"] = "Banners : Settings";
$install_lang["admin_header_stat_list"] = "Banners : Estadisticas : ";
$install_lang["api_error_empty_banner_id"] = "Identificación de banner vacía";
$install_lang["api_error_empty_list"] = "No hay banners";
$install_lang["api_error_empty_user_id"] = "Id de usuario vacío";
$install_lang["api_error_not_owner"] = "Usted no es el propietario del banner";
$install_lang["api_error_wrong_auth_type"] = "Tipo de autenticación incorrecto";
$install_lang["api_error_wrong_banner_id"] = "Identificación de banner incorrecta";
$install_lang["approved"] = "Aprobado";
$install_lang["banner_edit_error_alt_text_empty"] = "El texto alternativo está vacío";
$install_lang["banner_edit_error_filename_empty"] = "Por favor adjunte una imagen";
$install_lang["banner_edit_error_html_empty"] = "Se requiere campo HTML";
$install_lang["banner_edit_error_link_empty"] = "Enlace está vacío";
$install_lang["banner_edit_error_name_empty"] = "Nombre está vacío";
$install_lang["banner_edit_error_place_empty"] = "Posición es un campo obligatorio";
$install_lang["banner_edit_error_type_empty"] = "Tipo Banner está vacío";
$install_lang["banner_place"] = "Posición";
$install_lang["banner_statistic_update_success"] = "Estadísticas debanner se han actualizado correctamente";
$install_lang["banners_group_content_groups"] = "Información de páginas";
$install_lang["banners_group_listings_groups"] = "Listados páginas";
$install_lang["banners_group_start_groups"] = "Páginas de inicio";
$install_lang["banners_group_users_groups"] = "Página usuarios";
$install_lang["clicks"] = "Clics";
$install_lang["clicks_left"] = "Clics izquierda";
$install_lang["declined"] = "Rechazado";
$install_lang["error_empty_activate_banner_sum"] = "Por favor, elija posiciones";
$install_lang["error_empty_email"] = "email vacío";
$install_lang["error_empty_period"] = "Período de actividad vacío";
$install_lang["error_empty_service_activate_service"] = "Activación de banner no está disponible temporalmente";
$install_lang["error_group_gid_empty"] = "Gid de Grupo está vacía";
$install_lang["error_group_gid_exists"] = "El grupo con dicha gid ya existe";
$install_lang["error_group_name_empty"] = "El nombre del grupo está vacío";
$install_lang["error_group_name_exists"] = "El grupo ya existe con ese nombre";
$install_lang["error_group_price_empty"] = "Tarifa de grupo está vacío";
$install_lang["error_invalid_email"] = "email inválido";
$install_lang["field_access"] = "Quién puede agregar banners";
$install_lang["field_actions"] = "Acciones";
$install_lang["field_admin_moderation_emails"] = "Mensajes de correo electrónico";
$install_lang["field_alt_text"] = "Texto alternativo";
$install_lang["field_approve"] = "Estado";
$install_lang["field_expiration_date"] = "Fecha de finalización";
$install_lang["field_free_places"] = "Posiciones disponibles";
$install_lang["field_group_gid"] = "Gid";
$install_lang["field_group_id"] = "Identificación";
$install_lang["field_group_name"] = "Nombre del grupo";
$install_lang["field_group_price"] = "Precio";
$install_lang["field_groups"] = "Grupos";
$install_lang["field_html"] = "HTML";
$install_lang["field_image"] = "Imagen";
$install_lang["field_image_delete"] = "Eliminar archivo";
$install_lang["field_limitations"] = "Límites";
$install_lang["field_link"] = "Enlace";
$install_lang["field_location"] = "Posición";
$install_lang["field_moderation_send_mail"] = "Enviar una notificación a la dirección de correo electrónico";
$install_lang["field_name"] = "Nombre";
$install_lang["field_new_window"] = "Abrir en una nueva ventana";
$install_lang["field_not_in_ratation"] = "Sin rotación";
$install_lang["field_number"] = "N/N";
$install_lang["field_number_of_clicks"] = "Número de clics";
$install_lang["field_number_of_views"] = "Número de vistas";
$install_lang["field_page"] = "Posición";
$install_lang["field_period"] = "Período, días";
$install_lang["field_place_height"] = "Altura";
$install_lang["field_place_id"] = "Identificación";
$install_lang["field_place_in_rotation"] = "Banners en rotación";
$install_lang["field_place_keyword"] = "Palabra clave";
$install_lang["field_place_name"] = "Nombre";
$install_lang["field_place_numbers"] = "Elegir posiciones";
$install_lang["field_place_price"] = "Precio de una sola posición";
$install_lang["field_place_rotate_time"] = "Periodo de rotación";
$install_lang["field_place_sizes"] = "Tamaño";
$install_lang["field_place_width"] = "Ancho";
$install_lang["field_status"] = "Actividad";
$install_lang["field_total_price"] = "Total";
$install_lang["field_type"] = "Tipo de banner";
$install_lang["field_user"] = "User";
$install_lang["filter_admin_banners"] = "Banners de admin";
$install_lang["filter_users_banners"] = "Banners de usuario";
$install_lang["header_banner_form"] = "Añadir banner";
$install_lang["header_my_banner_activate"] = "Activar banner";
$install_lang["header_my_banner_statistic"] = "Estadísticas banner";
$install_lang["header_my_banners"] = "Mis banners";
$install_lang["header_select_module"] = "Módulo";
$install_lang["link_activate_banner"] = "Activar banner";
$install_lang["link_add_banner"] = "Añadir banner";
$install_lang["link_add_group"] = "Agregar nuevo grupo";
$install_lang["link_add_place"] = "Añadir nueva posición";
$install_lang["link_back_to_my_banners"] = "Volver a mis banners";
$install_lang["link_banner_activate"] = "Activar";
$install_lang["link_banner_approve"] = "Aprobar banner";
$install_lang["link_banner_decline"] = "Rechazar banner";
$install_lang["link_banner_delete"] = "Borrar";
$install_lang["link_banner_stat"] = "Estadística";
$install_lang["link_deactivate_banner"] = "Desactivar banner";
$install_lang["link_delete_banner"] = "Eliminar banner";
$install_lang["link_delete_group"] = "Eliminar grupo";
$install_lang["link_delete_place"] = "Eliminar Posición";
$install_lang["link_edit_banner"] = "Editar banner";
$install_lang["link_edit_group"] = "Editar grupo";
$install_lang["link_edit_place"] = "Editar posición";
$install_lang["link_view_banner"] = "Vista";
$install_lang["link_view_statistic"] = "Ver estadísticas";
$install_lang["never_stop"] = "Nunca detener";
$install_lang["no_banners"] = "No hay banners";
$install_lang["no_groups"] = "No hay grupos aún";
$install_lang["no_place"] = "No hay posiciones aún";
$install_lang["no_rotation"] = "Sin rotación";
$install_lang["not_active"] = "inactivo";
$install_lang["not_approved"] = "En espera de la aprobación";
$install_lang["note_delete_banner"] = "¿Está seguro que desea eliminar este banner?";
$install_lang["note_delete_group"] = "¿Está seguro que desea eliminar el grupo de páginas?";
$install_lang["note_delete_place"] = "¿Está seguro que desea eliminar la posición ?";
$install_lang["page_used_in_group"] = "Página es utiliza en";
$install_lang["pages_list"] = "Páginas de grupo";
$install_lang["place_edit_error_height_empty"] = "Altura está vacía";
$install_lang["place_edit_error_keyword_empty"] = "Palabra clave está vacía";
$install_lang["place_edit_error_keyword_exists"] = "Posición con dicha palabra clave ya existe";
$install_lang["place_edit_error_name_empty"] = "Nombre está vacío";
$install_lang["place_edit_error_places_in_rotation_empty"] = "Lugares en rotación deberían ser más que 0";
$install_lang["place_edit_error_rotate_time_empty"] = "Periodo de rotación debe ser superior a 0";
$install_lang["place_edit_error_width_empty"] = "Ancho está vacío";
$install_lang["show_statistic"] = "Estadísticas para ";
$install_lang["shows"] = "Hits";
$install_lang["shows_left"] = "Hits restantes";
$install_lang["stat_by_days"] = "Por día";
$install_lang["stat_by_hours"] = "Por hora";
$install_lang["stat_by_month"] = "Por meses";
$install_lang["stat_by_weeks"] = "Por semana";
$install_lang["stat_clicks"] = "Clics";
$install_lang["stat_day"] = "Día";
$install_lang["stat_header_banners"] = "Banners";
$install_lang["stat_header_moderation_banners"] = "Banners de usuario en espera de aprobación";
$install_lang["stat_hour"] = "Hora";
$install_lang["stat_month"] = "Mes";
$install_lang["stat_overall_clicks"] = "Todos los clics";
$install_lang["stat_overall_views"] = "Todos los puntos de vista";
$install_lang["stat_view_type"] = "Ver tipo";
$install_lang["stat_views"] = "Vistas";
$install_lang["stat_week"] = "Semana";
$install_lang["stat_year"] = "Año";
$install_lang["success_banner_approved"] = "Banner is successfully approved";
$install_lang["success_banner_declined"] = "Banner is successfully declined";
$install_lang["success_delete_banner"] = "Banner eliminado";
$install_lang["success_settings_saved"] = "Configuración guardada exitosamente";
$install_lang["success_update_banner_data"] = "Banner guardado correctamente";
$install_lang["success_update_group_data"] = "Grupo guardado correctamente";
$install_lang["success_update_place_data"] = "La posición se ha actualizado correctamente";
$install_lang["text_banner_activated"] = "Activated";
$install_lang["text_banner_form"] = "Añadir nueva banner";
$install_lang["text_banner_inactivated"] = "Inactivated";
$install_lang["text_my_banner_activate"] = "Elija las páginas donde se debe mostrar la banner y posiciones que le gustaría comprar en esta página";
$install_lang["text_my_banner_statistic"] = "Ver estadísticas";
$install_lang["text_my_banners"] = "Gestione banners";
$install_lang["till"] = "hasta";
$install_lang["update_statistic_manually"] = "Actualizar estadísticas";

