<?php

$install_lang["admin_header_ds_add"] = "Ajouter source de données";
$install_lang["admin_header_ds_change"] = "Changer nom de source de données";
$install_lang["admin_header_ds_edit"] = "Éditer sources de données";
$install_lang["admin_header_ds_item_add"] = "Ajouter options";
$install_lang["admin_header_ds_item_change"] = "Changer options";
$install_lang["admin_header_ds_item_edit"] = "Changer options de sources de données";
$install_lang["admin_header_ds_items"] = "Options de sources de donées";
$install_lang["admin_header_ds_list"] = "Sources de donnés";
$install_lang["admin_header_language_add"] = "Ajout de données de langue";
$install_lang["admin_header_language_change"] = "Changement de données de langue";
$install_lang["admin_header_language_edit"] = "Éditer langue";
$install_lang["admin_header_languages_list"] = "Langues";
$install_lang["admin_header_page_add"] = "Ajout de cordes";
$install_lang["admin_header_page_change"] = "Changement de cordes";
$install_lang["admin_header_pages_list"] = "Pages";
$install_lang["api_error_empty_lang_id"] = "Identification de langue est vide";
$install_lang["default_editable_text"] = "Éditer";
$install_lang["error_code_exists"] = "Code de langue existe déja";
$install_lang["error_code_incorrect"] = "Code de langue invalide";
$install_lang["error_default_inactive_lang"] = "Vous ne pouvez pas mettre une langue en défaut quand elle est inactive";
$install_lang["error_delete_default_lang"] = "Vous ne pouvez pas détruire votre langue défaut";
$install_lang["error_gid_exists"] = "Une corde avec ce mot clé existe déja";
$install_lang["error_gid_incorrect"] = "Mot clé incorrect";
$install_lang["error_name_incorrect"] = "Nom de langue invalide";
$install_lang["error_rtl_incorrect"] = "Paramètre RTL pas configuré";
$install_lang["field_active"] = "Activité";
$install_lang["field_code"] = "Code";
$install_lang["field_default"] = "Défaut";
$install_lang["field_ds_name"] = "Source de données";
$install_lang["field_gid"] = "Mot clé";
$install_lang["field_language_name"] = "Nom";
$install_lang["field_name"] = "Nom";
$install_lang["field_rtl"] = "Direction de texte";
$install_lang["field_rtl_value_ltr"] = "Gauche-à-droite";
$install_lang["field_rtl_value_rtl"] = "Droite-à-gauche";
$install_lang["field_text"] = "Texte";
$install_lang["link_activate_language"] = "Activer langue";
$install_lang["link_add_ds"] = "Ajouter référence";
$install_lang["link_add_ds_item"] = "Ajouter option";
$install_lang["link_add_lang"] = "Ajouter langue";
$install_lang["link_add_page"] = "Ajouter corde";
$install_lang["link_deactivate_language"] = "Déactiver langue";
$install_lang["link_delete_ds"] = "Supprimer source de données";
$install_lang["link_delete_lang"] = "Supprimer langue";
$install_lang["link_delete_page"] = "Supprimer corde";
$install_lang["link_delete_selected"] = "Supprimer sélection";
$install_lang["link_edit_ds"] = "Éditer nom de source de données";
$install_lang["link_edit_ds_items"] = "Éditer options de source de données";
$install_lang["link_edit_lang"] = "Éditer langue";
$install_lang["link_edit_page"] = "Éditer corde";
$install_lang["link_make_default_language"] = "Utiliser langue comme défaut";
$install_lang["link_resort_items"] = "Sauver séquence";
$install_lang["note_delete_ds"] = "Étes vous sur de vouloir détruire cette source de données?";
$install_lang["note_delete_ds_item"] = "Étes vous sur de vouloir détruire cette option?";
$install_lang["note_delete_dses"] = "Étes vous sur de vouloir détruire ces sources de données sélectionnées?";
$install_lang["note_delete_lang"] = "Étes vous sur de vouloir détruire cette langue?";
$install_lang["note_delete_page"] = "Étes vous sur de vouloir détruire cette corde?";
$install_lang["note_delete_pages"] = "Étes vous sur de vouloir détruire ces cordes sélectionnées?";
$install_lang["others_languages"] = "Autres langues";
$install_lang["success_added_ds"] = "Source de données crée";
$install_lang["success_added_ds_item"] = "Option ajoutée";
$install_lang["success_added_lang"] = "Langue ajoutée";
$install_lang["success_added_page"] = "Corde ajoutée";
$install_lang["success_defaulted_lang"] = "Langue mise à défaut";
$install_lang["success_deleted_lang"] = "Langue supprimée";
$install_lang["success_deleted_page"] = "Corde supprimée";
$install_lang["success_updated_ds"] = "Source de donées mise à jour";
$install_lang["success_updated_ds_item"] = "Corde changée";
$install_lang["success_updated_lang"] = "Langue mise à jour";
$install_lang["success_updated_page"] = "Corde mise à jour";
$install_lang["text_default_language"] = "Langue mise à defaut";
$install_lang["text_module_select"] = "Choisir module";

