<?php

$install_lang["admin_header_currency_add"] = "Ajouter monnaie";
$install_lang["admin_header_currency_change"] = "Éditer monnaie";
$install_lang["admin_header_currency_list"] = "Paiements";
$install_lang["admin_header_payment_system_change"] = "Éditer paramètres de systèmes de paiement";
$install_lang["admin_header_payments_list"] = "Paiements";
$install_lang["admin_header_systems_list"] = "Paiements";
$install_lang["api_error_wrong_auth_type"] = "Authorisation incorrecte";
$install_lang["currency_updater_xe"] = "Xe.com";
$install_lang["currency_updater_yahoo"] = "Yahoo Finance";
$install_lang["error_abbr_required"] = "Abbréviation de monnaie requise";
$install_lang["error_currency_code_already_exists"] = "Monnaie avec un tel code existe déja";
$install_lang["error_currency_code_incorrect"] = "Code de monnaie invalide";
$install_lang["error_currency_name_required"] = "Nom requis";
$install_lang["error_deactivate_is_default_currency"] = "Default currency can't be de-activated";
$install_lang["error_delete_is_default_currency"] = "Monnaie par défaut ne peut être supprimée";
$install_lang["error_empty_currencies"] = "Monnaies vides";
$install_lang["error_format_required"] = "Format de monnaie requis";
$install_lang["error_incorrect_rates_driver"] = "Pilote de taux invalide";
$install_lang["error_system_gid_already_exists"] = "Système avec ce mot clé existe déja";
$install_lang["error_system_gid_incorrect"] = "Mot clé invalide ou vide ";
$install_lang["error_system_name_incorrect"] = "Nom invalide";
$install_lang["field_amount"] = "Quantité";
$install_lang["field_billing_type"] = "Système de paiement";
$install_lang["field_currency_abbr"] = "Abbréviation";
$install_lang["field_currency_default"] = "Monnaie par défaut";
$install_lang["field_currency_format"] = "Format de monnaie";
$install_lang["field_currency_gid"] = "Monnaie";
$install_lang["field_currency_name"] = "Nom";
$install_lang["field_currency_status"] = "Status";
$install_lang["field_date_add"] = "Date";
$install_lang["field_decimal_part"] = "Décimales";
$install_lang["field_decimal_part_dash"] = "Tiret";
$install_lang["field_decimal_part_none"] = "Aucun";
$install_lang["field_decimal_part_one"] = "Un";
$install_lang["field_decimal_part_two"] = "Deux";
$install_lang["field_decimal_separator"] = "Séparateur de décimales";
$install_lang["field_decimal_separator_comma"] = "virgule";
$install_lang["field_decimal_separator_period"] = "point";
$install_lang["field_groups_separator"] = "Séparateur de groupes";
$install_lang["field_groups_separator_comma"] = "Virgule";
$install_lang["field_groups_separator_empty"] = "Vide";
$install_lang["field_groups_separator_period"] = "Point";
$install_lang["field_groups_separator_space"] = "Espace";
$install_lang["field_info_data"] = "Détails";
$install_lang["field_number_format"] = "Format de nombres";
$install_lang["field_payment_amount"] = "Quantité";
$install_lang["field_payment_billing_system"] = "Système de paiement";
$install_lang["field_payment_date"] = "Date de paiement";
$install_lang["field_payment_name"] = "Description";
$install_lang["field_payment_type"] = "Type";
$install_lang["field_payment_user"] = "Utilisateur";
$install_lang["field_per_base"] = "Taux d'échange";
$install_lang["field_status"] = "Statut";
$install_lang["field_system_name"] = "Nom";
$install_lang["field_system_use"] = "Utiliser ce système";
$install_lang["field_system_used"] = "Actif";
$install_lang["filter_all_systems"] = "Tout";
$install_lang["filter_billing_type"] = "Système de paiement";
$install_lang["filter_payment_type"] = "Type de paiement";
$install_lang["filter_payments_all"] = "Tout";
$install_lang["filter_payments_approve"] = "Approuvé";
$install_lang["filter_payments_decline"] = "Décliné";
$install_lang["filter_payments_wait"] = "En attente d'approbation";
$install_lang["filter_used_systems"] = "Actif";
$install_lang["header_currency_rates_update_auto"] = "Taux d'échange mis à jour automatiquement";
$install_lang["header_currency_rates_update_manual"] = "Taux d'échange mis à jour manuellement";
$install_lang["header_my_payments_statistic"] = "Historique de paiements";
$install_lang["header_payment_form"] = "Paiements";
$install_lang["header_payment_return"] = "Résulta de paiement";
$install_lang["html_field_comment"] = "Détails de paiement";
$install_lang["html_field_name"] = "Type de paiement";
$install_lang["info_field_comment"] = "Description";
$install_lang["link_activate_system"] = "Activer nouveau système";
$install_lang["link_add_currency"] = "Ajouter nouvelle monnaie";
$install_lang["link_currency_activate"] = "Activate currency";
$install_lang["link_currency_deactivate"] = "De-activate currency";
$install_lang["link_currency_rates_update_auto"] = "Sauver pilote";
$install_lang["link_currency_rates_update_manual"] = "Mettre taux à jour";
$install_lang["link_currency_rates_update_off"] = "Allumer";
$install_lang["link_currency_rates_update_on"] = "Éteindre";
$install_lang["link_deactivate_system"] = "Désactiver ce système";
$install_lang["link_default_currency"] = "Utiliser comme monnaie par défaut";
$install_lang["link_delete_currency"] = "Supprimer monnaie";
$install_lang["link_edit_currency"] = "Éditer monnaie";
$install_lang["link_edit_cyrrency"] = "Éditer monnaie";
$install_lang["link_edit_payments"] = "Éditer";
$install_lang["link_payment_approve"] = "Approuver";
$install_lang["link_payment_decline"] = "Décliner";
$install_lang["no_payment_currencies"] = "Aucune monnaie";
$install_lang["no_payment_systems"] = "Aucun système de paiements";
$install_lang["no_payments"] = "Aucun paiements";
$install_lang["note_delete_currency"] = "Êtes vous sur de vouloir supprimer cette monnaie?";
$install_lang["payment_status_approved"] = "Approuvé";
$install_lang["payment_status_declined"] = "Décliné";
$install_lang["payment_status_wait"] = "En attente d'approbation";
$install_lang["payment_type_name_1"] = "Ajouter des fonds au compte";
$install_lang["payment_type_name_2"] = "Paiement pour services";
$install_lang["payment_type_name_account"] = "Ajouter des fonds au compte";
$install_lang["payment_type_name_services"] = "Paiement pour services";
$install_lang["stat_header_all"] = "Tous";
$install_lang["stat_header_approved"] = "Approuvés";
$install_lang["stat_header_awaiting"] = "En attente d'approbation";
$install_lang["stat_header_declined"] = "Décliné";
$install_lang["stat_header_payments"] = "Paiements";
$install_lang["success_activate_currency"] = "Changements sauvés";
$install_lang["success_activate_system"] = "Système activé";
$install_lang["success_add_currency"] = "Monnaie ajoutée";
$install_lang["success_approve_payment"] = "Paiement approuvé";
$install_lang["success_currency_status_changed"] = "Currency status is successfully changed";
$install_lang["success_deactivate_system"] = "System déactivé";
$install_lang["success_decline_payment"] = "Paiement décliné";
$install_lang["success_delete_currency"] = "Monnaie supprimée";
$install_lang["success_payment_send"] = "Paiement envoyé";
$install_lang["success_rates_driver_updated"] = "Pilote de taux mit à jour";
$install_lang["success_rates_update_turn_off"] = "Mise à jour de taux est désactivé";
$install_lang["success_rates_update_turn_on"] = "Mise à jour de taux est activé";
$install_lang["success_rates_updated"] = "Taux sont mis à jour";
$install_lang["success_update_currency"] = "Monnaie mise à jour";
$install_lang["success_update_system_data"] = "Données de système de paiements mises à jour";
$install_lang["system_field_amount_rate"] = "Taux de quantité";
$install_lang["system_field_appcode"] = "Code d'application Daopay";
$install_lang["system_field_merchant_login"] = "Connexion pour marchands";
$install_lang["system_field_merchant_pass1"] = "Mot de passe 1";
$install_lang["system_field_merchant_pass2"] = "Mot de passe 2";
$install_lang["system_field_purse_id"] = "Identification de portefeuille";
$install_lang["system_field_secret_word"] = "Mot secret";
$install_lang["system_field_seller_id"] = "Identification de vendeur";
$install_lang["system_field_seller_name"] = "Nom de compte";
$install_lang["system_field_seller_secret"] = "Secret du vendeur";
$install_lang["system_field_serviceid"] = "Identification de service PayGol";
$install_lang["system_field_smscoin_rate"] = "Taux de conversion";
$install_lang["system_field_transaction_key"] = "Clé de transaction";
$install_lang["system_in_use"] = "Utilisé";
$install_lang["system_not_in_use"] = "Non utilisé";
$install_lang["text_currency_rates_update"] = "permettre taux mis à jour automatiquement (taux trouvés sur la resource démontrée)";
$install_lang["text_my_payments_statistic"] = "Mes statistiques de paiement";
$install_lang["text_payment_form"] = "Changer données de paiement";
$install_lang["text_payment_return"] = "Statistiques de retour de paiement";

