<?php

$install_lang["admin_header_field_add"] = "Добави ново поле";
$install_lang["admin_header_field_change"] = "Измени данните на полето";
$install_lang["admin_header_fields_list"] = "Управление на препратки";
$install_lang["admin_header_form_add"] = "Създай форма";
$install_lang["admin_header_form_change"] = "Измени данните на формата";
$install_lang["admin_header_forms_list"] = "Управление на препратки";
$install_lang["admin_header_section_add"] = "Добавяне на раздел";
$install_lang["admin_header_section_change"] = "Променете раздел препратки";
$install_lang["admin_header_section_list"] = "Управление на препратките";
$install_lang["error_editor_type_empty"] = "Не е указан тип на редактора";
$install_lang["error_empty_search_name"] = "Празно поле за търсене";
$install_lang["error_field_code_exists"] = "Поле с такъв код вече съществува";
$install_lang["error_field_code_incorrect"] = "Грешен код на полето";
$install_lang["error_field_length_less_than"] = "Дължина полето по-малко [length]";
$install_lang["error_field_length_more_than"] = "Дължина на полето повече [length]";
$install_lang["error_field_name_empty"] = "Липсва название на полето";
$install_lang["error_field_option_name_empty"] = "Липсва название на вариант на отговор";
$install_lang["error_field_type_empty"] = "Липсва тип на полето";
$install_lang["error_form_code_incorrect"] = "Липсва ключова дума";
$install_lang["error_form_editor_type_incorrect"] = "Изисква се тип на съсдържанието на формата";
$install_lang["error_form_name_incorrect"] = "Изисква се название";
$install_lang["error_section_code_exists"] = "Раздел с такъв код вече существува";
$install_lang["error_section_code_incorrect"] = "Неверен код на раздела";
$install_lang["error_section_empty"] = "Липсва ключова дума за раздела ";
$install_lang["error_section_name_empty"] = "Липсва име на раздела";
$install_lang["field_checkbox_by_default"] = "По подразбиране";
$install_lang["field_comment"] = "Коментар";
$install_lang["field_field_name"] = "Поле";
$install_lang["field_field_type"] = "Тип на полето";
$install_lang["field_form_type"] = "Тип на съдържанието на формата";
$install_lang["field_fts"] = "Използване в пълнотекстово търсене";
$install_lang["field_gid"] = "Системно име";
$install_lang["field_name"] = "Название";
$install_lang["field_section_data"] = "Раздел";
$install_lang["field_section_name"] = "Раздел";
$install_lang["field_select_empty_option"] = "Добави '...' вариант";
$install_lang["field_select_options"] = "Варианти";
$install_lang["field_select_search_type"] = "Избери тип";
$install_lang["field_select_search_type_many"] = "Множествен избор";
$install_lang["field_select_search_type_one"] = "Единичен избор";
$install_lang["field_select_view_type"] = "Тип на изхода";
$install_lang["field_select_view_type_checkbox"] = "Чекбоксове";
$install_lang["field_select_view_type_header"] = "Преглед на типа";
$install_lang["field_select_view_type_multi"] = "Мултиселект";
$install_lang["field_select_view_type_radio"] = "Радио бутони";
$install_lang["field_select_view_type_select"] = "Избор";
$install_lang["field_select_view_type_slider"] = "Слайдер";
$install_lang["field_text_by_default"] = "Значение по подразбиране";
$install_lang["field_text_format"] = "Значение на формат за изход";
$install_lang["field_text_max_char"] = "Max дължина";
$install_lang["field_text_min_char"] = "Min дължина";
$install_lang["field_text_search_type"] = "Тип на търсене";
$install_lang["field_text_template"] = "Шаблон за стойност";
$install_lang["field_text_view_type_exact"] = "Точно търсене";
$install_lang["field_text_view_type_header"] = "Настройки на търсене";
$install_lang["field_text_view_type_like"] = "Поява на текста";
$install_lang["field_text_view_type_range"] = "Обхват на номера";
$install_lang["field_textarea_by_default"] = "Стойност по подразбиране";
$install_lang["field_textarea_max_char"] = "Max дължина (0-без ограничения)";
$install_lang["field_textarea_min_char"] = "Min дължина";
$install_lang["filter_section"] = "Вид на раздела";
$install_lang["form_name"] = "Форма";
$install_lang["header_add_form_field"] = "Добавяне поле във формата";
$install_lang["header_add_form_section"] = "Добавяне раздел във формата";
$install_lang["header_add_select_option"] = "Добавяне на опции";
$install_lang["header_change_field_settings"] = "Изменяне настройките на полето";
$install_lang["header_change_select_option"] = "Изменяне на опциите";
$install_lang["header_edit_form_section"] = "Редактиране на раздел";
$install_lang["link_add_field"] = "Създаване поле";
$install_lang["link_add_form"] = "Създаване форма";
$install_lang["link_add_form_field"] = "Добавяне поле във формата";
$install_lang["link_add_form_section"] = "Добавяне раздел във формата";
$install_lang["link_add_new_option"] = "Създаване на вариант";
$install_lang["link_add_section"] = "Създаване на раздел";
$install_lang["link_default_option"] = "Задай вариант по подразбиране";
$install_lang["link_delete_field"] = "Премахни поле";
$install_lang["link_delete_form"] = "Премахни форма";
$install_lang["link_delete_option"] = "Премахни опциите";
$install_lang["link_delete_section"] = "Премахни раздела";
$install_lang["link_edit_field"] = "Редактиране на поле";
$install_lang["link_edit_form"] = "Редактиране на формата";
$install_lang["link_edit_form_fields"] = "Редактиране полета на формата";
$install_lang["link_edit_option"] = "Редактиране на вариант";
$install_lang["link_edit_section"] = "Редактиране раздел";
$install_lang["link_save_sorting"] = "Запази последователността";
$install_lang["link_sorting_mode"] = "Начин на сортиране";
$install_lang["link_view_mode"] = "Режим на преглед";
$install_lang["no_fields"] = "Полетата отсъстват";
$install_lang["no_forms"] = "Формите отсъстват";
$install_lang["no_sections"] = "Разделите отсъстват";
$install_lang["note_delete_form"] = "Сигурни ли сте, че искате да премахнете формата?";
$install_lang["note_delete_section"] = "Сигурни ли сте, че искате да премахнете раздела? Всички полета също ще се премахнат";
$install_lang["others_languages"] = "Други езици";
$install_lang["select_view_type_checkbox"] = "Чекбоксове";
$install_lang["select_view_type_mselect"] = "Мултиселект";
$install_lang["select_view_type_radio"] = "Радио бутони";
$install_lang["select_view_type_select"] = "Избор от падащо меню";
$install_lang["success_delete_field"] = "Полето е премахнато";
$install_lang["success_delete_form"] = "Формата е премахната";
$install_lang["success_delete_section"] = "Разделът е премахнат";
$install_lang["success_update_form_data"] = "Формата е успешно обновена";
$install_lang["success_update_option_data"] = "Вариантът е успешно запазен";
$install_lang["success_update_section_data"] = "Разделът е успешно запазен";
$install_lang["text_add_form_or"] = "или";
$install_lang["text_add_form_select_another_s"] = "Изберете друг раздел";
$install_lang["text_add_form_select_field"] = "Изберете поле";
$install_lang["text_add_form_select_section"] = "Изберете раздел";
$install_lang["text_choose_block"] = "Изберете раздел";
$install_lang["text_format_none"] = "Не е избрано";
$install_lang["text_format_price"] = "Цена";
$install_lang["text_format_year"] = "Година";
$install_lang["text_template_email"] = "Email";
$install_lang["text_template_floatval"] = "Float";
$install_lang["text_template_intval"] = "Int";
$install_lang["text_template_price"] = "Price";
$install_lang["text_template_string"] = "Literal";
$install_lang["text_template_url"] = "Url";

