<?php

$route["site-map"]="site_map/index";
$route["contact-us"]="contact_us/index";
$route["feedback"]="contact_us/feedback";
$route["properties"]="contact_us/properties";
$route["graphs"]="contact_us/graphs";
$route["contact_us"]="Register/index";
$route["account"]="users/account";
$route["login"]="users/login_form";
$route["restore"]="users/restore";
$route["profile/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="users/profile/action:$1";
$route["users/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-index"]="users/index/user_type:$1";
$route["users/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-search/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="users/search/user_type:$1/keyword:$2";
$route["users/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]*)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]*)-([\pN]+)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="users/view/id:$3/section:$4";
$route["registration-as-private-person"]="users/reg_private";
$route["registration-as-guest"]="listings/reg_guest";
$route["registration-as-company"]="users/reg_company";
$route["registration-as-agent"]="users/reg_agent";
$route["buy-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-service"]="users_services/index/service_gid:$1";
$route["my-services"]="users_services/my_services";
$route["articles"]="content/index";
$route["articles/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="content/view/gid:$1";
$route["agents/([\pN]+)"]="content/estate_agents/Id:$1";
$route["news/index"]="news/index";
$route["news/([\pN]+)"]="news/view/id:$1";
$route["polls"]="polls/index";
$route["mailbox"]="mailbox/index";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-index"]="listings/index/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-by-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="listings/category/category:$2/property:$3/operation_type:$1";
$route["country-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="listings/country/country:$1/operation_type:$2";
$route["region-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-of-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="listings/region/country:$2/region:$1/operation_type:$3";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-in-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="listings/location/country:$2/region:$3/city:$4/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-from-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]*)/([\pN]+)"]="listings/user/id_user:$3/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-search/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="listings/search/keyword:$2/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-by-open_house"]="listings/open_house/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-by-privates"]="listings/privates/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-by-agents"]="listings/agents/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)-by-discount"]="listings/discount/operation_type:$1";
$route["listings/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]*)-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]*)-in-([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]*)-id-([\pN]+)/([\pL\pN\pM\pZ,'\!\@\^\&\*\(\)\+\-\!\/_=:\.]+)"]="listings/view/id:$4/section:$5";
$route["recommended-properties"]="listings/wish_lists";
$route["recommended-properties/([\pN]+)"]="listings/wish_list/id:$1";
$route["export/([\pN]+)"]="export/index/id:$1";
$route["advanced-export/([\pN]+)"]="export/advanced/id:$1";
