<?php

$install_lang["admin_header_alerts_create"] = "Crear alerta de correo no deseado";
$install_lang["admin_header_alerts_list"] = "Contenido inapropiado";
$install_lang["admin_header_alerts_show"] = "Mostrar alerta de correo no deseado";
$install_lang["admin_header_reasons_create"] = "Crear razón de spam";
$install_lang["admin_header_reasons_edit"] = "Editar razón de spam";
$install_lang["admin_header_reasons_item"] = "Razones";
$install_lang["admin_header_reasons_list"] = "Módulos razones de spam";
$install_lang["admin_header_settings"] = "Contenido inapropiado";
$install_lang["admin_header_spam"] = "Correo no deseado";
$install_lang["admin_header_types_edit"] = "Editar tipo de spam";
$install_lang["admin_header_types_list"] = "Tipos de contenido";
$install_lang["alert_status_banned"] = "Marcado como spam";
$install_lang["alert_status_none"] = "En cuestión";
$install_lang["alert_status_removed"] = "Borrado";
$install_lang["alert_status_unbanned"] = "Marcado como spam";
$install_lang["btn_alerts_ban"] = "Prohibición";
$install_lang["btn_alerts_delete_object"] = "Extraer el contenido";
$install_lang["btn_alerts_unban"] = "Unban";
$install_lang["btn_content_edit"] = "Editar contenido";
$install_lang["btn_mark_as_spam"] = "Marcar como correo no deseado";
$install_lang["btn_reasons_create"] = "Añadir nueva razón";
$install_lang["btn_reasons_resort"] = "Guarar secuencia";
$install_lang["error_alert_from_poster"] = "Usted ya ha enviado una alerta de spam";
$install_lang["error_badwords_message"] = "El mensaje contiene malas palabras";
$install_lang["error_email_incorrect"] = "El correo electrónico es inválido";
$install_lang["error_empty_object"] = "Objeto spam vacío";
$install_lang["error_empty_poster"] = "Cartel  spam vacío";
$install_lang["error_empty_reason"] = "Razón de spam vacía";
$install_lang["error_empty_reason_name"] = "Nombre de la razón vacía";
$install_lang["error_empty_type"] = "Tipo de spam vacía";
$install_lang["error_empty_type_form_type"] = "Tipo de formulario vacío";
$install_lang["error_empty_type_gid"] = "Tipo de gid vacío";
$install_lang["error_empty_type_status"] = "Escriba status Vacío";
$install_lang["error_invalid_type"] = "Tipo de spam no válido";
$install_lang["error_is_owner"] = "Usted es propietario del objeto";
$install_lang["field_alert_content"] = "Contenido";
$install_lang["field_alert_date_add"] = "Reportado";
$install_lang["field_alert_poster"] = "enviado por";
$install_lang["field_alert_status"] = "Estado";
$install_lang["field_send_mail"] = "Enviar alertas a";
$install_lang["field_spam_message"] = "Comentarios";
$install_lang["field_spam_optional"] = "opcional";
$install_lang["field_spam_reason"] = "razón";
$install_lang["field_type_form_type"] = "tipo de formulario";
$install_lang["field_type_gid"] = "contenido";
$install_lang["field_type_send_mail"] = "Enviar e-mail";
$install_lang["field_type_status"] = "estado";
$install_lang["header_spam_form"] = "forma de Spam";
$install_lang["link_alerts_ban"] = "alerta Ban";
$install_lang["link_alerts_delete"] = "Retire alerta";
$install_lang["link_alerts_delete_object"] = "Retire el objeto";
$install_lang["link_alerts_show"] = "Mostrar alerta";
$install_lang["link_alerts_unban"] = "alerta de Unban";
$install_lang["link_reasons_delete"] = "Eliminar razón";
$install_lang["link_reasons_edit"] = "Editar razón";
$install_lang["link_send_mail_off"] = "Enviar correo electrónico fuera";
$install_lang["link_send_mail_on"] = "Enviar correo a";
$install_lang["link_type_activate"] = "Activar el tipo de";
$install_lang["link_type_deactivate"] = "Tipo De- Activate";
$install_lang["link_types_edit"] = "Editar tipo";
$install_lang["no_alerts"] = "No hay alertas";
$install_lang["no_types"] = "No hay tipos de";
$install_lang["note_alerts_delete"] = "¿Está seguro que desea eliminar la alerta?";
$install_lang["note_alerts_delete_all"] = "¿Está seguro que desea eliminar las alertas?";
$install_lang["note_alerts_delete_object"] = "¿Está seguro que desea eliminar el objeto?";
$install_lang["note_alerts_delete_object_all"] = "¿Está seguro que desea eliminar el contenido divulgado ?";
$install_lang["note_reasons_delete"] = "¿Está seguro que desea eliminar el motivo?";
$install_lang["stat_header_spam"] = "Quejas sobre contenido inapropiado";
$install_lang["success_banned_alert"] = "El contenido está marcado con éxito como spam";
$install_lang["success_created_alert"] = "La alerta de correo no deseado se envió correctamente";
$install_lang["success_created_reason"] = "La razón se ha creado correctamente";
$install_lang["success_deleted_alert"] = "Alerta se elimina correctamente";
$install_lang["success_removed_alert"] = "No hay manera de cambiar el estado del contenido inapropiado , ya que no debe estar en el sitio";
$install_lang["success_type_activated"] = "Tipo activado con éxito";
$install_lang["success_type_dectivated"] = "Tipo desactivado con éxito";
$install_lang["success_type_send_form_off"] = "Formulario de envío Tipo se apaga";
$install_lang["success_type_send_form_on"] = "Formulario de envío Type está encendido";
$install_lang["success_unbanned_alert"] = "El contenido está marcado con éxito como spam";
$install_lang["success_updated_reason"] = "Reason se actualiza correctamente";
$install_lang["success_updated_type"] = "Tipo se actualiza correctamente";

