<?php

$install_lang["actions"] = "Действия";
$install_lang["admin_header_notification_edit"] = "Настройки на уведомления";
$install_lang["admin_header_notifications_list"] = "Настройки на уведомления";
$install_lang["admin_header_settings_dkim"] = "DKIM settings";
$install_lang["admin_header_settings_edit"] = "Настройки на уведомления";
$install_lang["admin_header_settings_editing"] = "Настройки";
$install_lang["admin_header_settings_testing"] = "Тестване на настройките";
$install_lang["admin_header_template_content"] = "Съдържание на писмото";
$install_lang["admin_header_template_edit"] = "Редактиране на шаблона";
$install_lang["admin_header_templates_list"] = "Настройки на известието";
$install_lang["delete_pools"] = "Изтрий избраното";
$install_lang["dkim_no_openssl"] = "To enable DKIM support, install PHP extension 'openssl'";
$install_lang["empty_variables"] = "Няма налични вариации";
$install_lang["error_charset_incorrect"] = "Невярна кодировка";
$install_lang["error_content_type_mandatory_field"] = "Посочете тип на съдържанието";
$install_lang["error_empty_notification_name"] = "Липсва заглавие на известието";
$install_lang["error_from_email_incorrect"] = "Полето From email е грешно попълнено или е празно";
$install_lang["error_from_name_incorrect"] = "Полето From name е грешно попълнено или е празно";
$install_lang["error_gid_empty"] = "Липсва системно име";
$install_lang["error_gid_mandatory_field"] = "Трябва системно име";
$install_lang["error_name_mandatory_field"] = "Трябва название";
$install_lang["error_protocol_incorrect"] = "Mail protocol-а е грешен";
$install_lang["error_send_pool"] = "Известието не е изпратено.Моля, проверете  настройките";
$install_lang["error_send_pools"] = "Известието не се изпращат. Моля, проверете  настройките";
$install_lang["error_template_already_exists"] = "Този шаблон вече е наличен";
$install_lang["error_to_email_incorrect"] = "Полето То email е грешно попълнено или е празно";
$install_lang["error_useragent_incorrect"] = "User agent липсва";
$install_lang["field_available_global_variables"] = "Общи промени";
$install_lang["field_available_variables"] = "Достъпни промени";
$install_lang["field_content"] = "Съдържание";
$install_lang["field_content_type"] = "Тип";
$install_lang["field_content_type_html"] = "HTML";
$install_lang["field_content_type_text"] = "Текст";
$install_lang["field_date_add"] = "Дата на създаване";
$install_lang["field_default_template"] = "Основен шаблон";
$install_lang["field_dkim_secret_key"] = "Private key";
$install_lang["field_dkim_domain_selector"] = "Domain selector";
$install_lang["field_mail_charset"] = "Кодировка";
$install_lang["field_mail_from_email"] = "From email";
$install_lang["field_mail_from_name"] = "From name";
$install_lang["field_mail_mailpath"] = "Mail path";
$install_lang["field_mail_protocol"] = "Mail protocol";
$install_lang["field_mail_smtp_host"] = "SMTP host";
$install_lang["field_mail_smtp_pass"] = "SMTP password";
$install_lang["field_mail_smtp_port"] = "SMTP port";
$install_lang["field_mail_smtp_user"] = "SMTP user";
$install_lang["field_mail_to_email"] = "To email";
$install_lang["field_mail_useragent"] = "User agent";
$install_lang["field_notification_gid"] = "Системно име";
$install_lang["field_notification_name"] = "Название";
$install_lang["field_send_type"] = "Тип на изпращане";
$install_lang["field_send_type_que"] = "Сложи на изчакване";
$install_lang["field_send_type_simple"] = "Изпращане веднага";
$install_lang["field_subject"] = "Тема на писмото";
$install_lang["field_template_gid"] = "Системно име";
$install_lang["field_template_name"] = "Название";
$install_lang["field_template_vars"] = "Вариации";
$install_lang["field_template_vars_text"] = "Тези променливи се заменят със съответстващите значения.; Разделяйте ги с ','  ";
$install_lang["filter_all_templates"] = "Всички шаблони";
$install_lang["filter_html_templates"] = "HTML";
$install_lang["filter_text_templates"] = "Текст";
$install_lang["link_add_notification"] = "Добави уведомление";
$install_lang["link_add_template"] = "Създай шаблон";
$install_lang["link_delete_notification"] = "Изтрий";
$install_lang["link_delete_pool"] = "Изтрий";
$install_lang["link_delete_template"] = "Изтрий";
$install_lang["link_edit_notification"] = "Редактирай";
$install_lang["link_edit_template"] = "Редактирай";
$install_lang["link_send_pool"] = "Изпращане уведомление";
$install_lang["no_notifications"] = "Липсва уведомление";
$install_lang["no_pool"] = "Липсват уведомления за изчакване";
$install_lang["no_templates"] = "Няма шаблони";
$install_lang["note_delete_notification"] = "Уверени ли сте, че искате да изтриете известието?";
$install_lang["note_delete_pool"] = "Уверени ли сте, че искате да изтриете известието от групата за изчакване?";
$install_lang["note_delete_template"] = "Уверени ли сте, че искате да изтриете шаблона?";
$install_lang["notification_contact_us_form"] = "Форма за контакт";
$install_lang["notification_news"] = "Новини от сайта";
$install_lang["notification_user_registration"] = "Регистрация";
$install_lang["notification_users_account_create"] = "Профилът е създаден";
$install_lang["notification_users_change_email"] = "Смяна на Email ";
$install_lang["notification_users_change_password"] = "Смяна на парола";
$install_lang["notification_users_fogot_password"] = "Възстановяване на парола";
$install_lang["notification_users_registration"] = "Регистрация на потребител";
$install_lang["notification_users_update_account"] = "Средствата са добавени в сметката";
$install_lang["others_languages"] = "Други езици";
$install_lang["refresh_pool"] = "Обнови списъка на чакащите";
$install_lang["send_attempts"] = "Опити за изпращане";
$install_lang["send_pools"] = "Изпрати избраното";
$install_lang["success_add_notification"] = "Известието е запазено";
$install_lang["success_add_template"] = "Известието е добавено";
$install_lang["success_delete_pool"] = "Известието е изтрито";
$install_lang["success_delete_pools"] = "Известието е изтрито";
$install_lang["success_error_send_pools"] = "%d Известието е изпратено, %d известието е изпратено с грешки. Моля проверете настройките";
$install_lang["success_send_pool"] = "Известието е изпратено успешно ";
$install_lang["success_send_pools"] = "Известието е изпратено успешно ";
$install_lang["success_send_test"] = "Тестовото уведомление е изпратено успешно ";
$install_lang["success_settings_saved"] = "Настройките са запазени";
$install_lang["success_update_notification"] = "Известието е обновено";
$install_lang["success_update_template"] = "Шаблонът е обновен";
$install_lang["template_settings"] = "Основни";

