<?php

$install_lang["admin_header_ausers_add"] = "Añadir usuario";
$install_lang["admin_header_ausers_change"] = "Cambio de datos";
$install_lang["admin_header_ausers_edit"] = "Info administrador";
$install_lang["admin_header_ausers_list"] = "Administradores";
$install_lang["admin_header_login"] = "Área de Administración | Login";
$install_lang["error_email_already_exists"] = "Usuario con tal correo electrónico ya existe";
$install_lang["error_email_incorrect"] = "email inválido";
$install_lang["error_login_password_incorrect"] = "Inicio de sesión o contraseña no válidos";
$install_lang["error_name_incorrect"] = "nombre no válido";
$install_lang["error_nickname_already_exists"] = "Ya existe dicho nombre de usuario";
$install_lang["error_nickname_incorrect"] = "nombre de usuario no válido";
$install_lang["error_pass_repass_not_equal"] = "Contraseña y volver a la contraseña deben ser iguales";
$install_lang["error_password_empty"] = "Contraseña vacía";
$install_lang["error_password_incorrect"] = "Contraseña no válida";
$install_lang["field_change_password"] = "Cambiar contraseña";
$install_lang["field_date_created"] = "Creado";
$install_lang["field_date_modified"] = "Modilficado";
$install_lang["field_description"] = "Descripción";
$install_lang["field_email"] = "Email";
$install_lang["field_lang"] = "Lenguaje p}redeterminado";
$install_lang["field_name"] = "Nombre";
$install_lang["field_nickname"] = "Nombre de usuario";
$install_lang["field_password"] = "Contraseña";
$install_lang["field_permissions"] = "Permisos";
$install_lang["field_repassword"] = "Confirmar contraseña";
$install_lang["field_status"] = "Actividad";
$install_lang["field_user_type"] = "Tipo de usuario";
$install_lang["field_user_type_admin"] = "Administrador";
$install_lang["field_user_type_moderator"] = "Moderador";
$install_lang["filter_active_users"] = "Activo";
$install_lang["filter_admin_users"] = "Adimnistradores";
$install_lang["filter_all_users"] = "Todos los usuarios";
$install_lang["filter_moderator_users"] = "Moderadores";
$install_lang["filter_not_active_users"] = "Inactivo";
$install_lang["link_activate_user"] = "Activar usuario";
$install_lang["link_add_user"] = "Añadir usuario";
$install_lang["link_deactivate_user"] = "Desactivar usuario";
$install_lang["link_delete_user"] = "Eliminar usuario";
$install_lang["link_edit_user"] = "Editar usuario";
$install_lang["no_users"] = "Ningún miembro todavía";
$install_lang["note_delete_user"] = "¿Está seguro que desea eliminar el usuario?";
$install_lang["success_activate_user"] = "Usuario activado correctamente";
$install_lang["success_add_user"] = "Usuario añadido correctamente";
$install_lang["success_deactivate_user"] = "Usuario desactivado";
$install_lang["success_delete_user"] = "Usuario eliminado";
$install_lang["success_update_user"] = "Los cambios se han guardado correctamente";

