<?php

$install_lang["geomap_type_googlemaps"]["header"] = "Type de carte (Google v2)";
$install_lang["geomap_type_googlemaps"]["option"]["1"] = "Normal";
$install_lang["geomap_type_googlemaps"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_googlemaps"]["option"]["3"] = "Hybride";
$install_lang["geomap_type_googlemaps"]["option"]["4"] = "Terrain";

$install_lang["geomap_type_googlemapsv3"]["header"] = "Type de carte (Google v3)";
$install_lang["geomap_type_googlemapsv3"]["option"]["1"] = "Carte routière";
$install_lang["geomap_type_googlemapsv3"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_googlemapsv3"]["option"]["3"] = "Hybride";
$install_lang["geomap_type_googlemapsv3"]["option"]["4"] = "Terrain";

$install_lang["geomap_type_yandexmaps"]["header"] = "Type de carte (Yandex v1)";
$install_lang["geomap_type_yandexmaps"]["option"]["1"] = "Schéma";
$install_lang["geomap_type_yandexmaps"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_yandexmaps"]["option"]["3"] = "Hybride";

$install_lang["geomap_type_yandexmapsv2"]["header"] = "Type de carte (Yandex v2)";
$install_lang["geomap_type_yandexmapsv2"]["option"]["1"] = "Schéma";
$install_lang["geomap_type_yandexmapsv2"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_yandexmapsv2"]["option"]["3"] = "Hybride";
$install_lang["geomap_type_yandexmapsv2"]["option"]["4"] = "Publique";
$install_lang["geomap_type_yandexmapsv2"]["option"]["5"] = "Publique hybride";

$install_lang["geomap_type_bingmapsv7"]["header"] = "Type de carte (Bing v7)";
$install_lang["geomap_type_bingmapsv7"]["option"]["1"] = "Aérienne";
$install_lang["geomap_type_bingmapsv7"]["option"]["2"] = "Automatique";
$install_lang["geomap_type_bingmapsv7"]["option"]["3"] = "Aérienne";
$install_lang["geomap_type_bingmapsv7"]["option"]["4"] = "Collin's Bart";
$install_lang["geomap_type_bingmapsv7"]["option"]["5"] = "Mercator";
$install_lang["geomap_type_bingmapsv7"]["option"]["6"] = "Sondage d'Ordnance";
$install_lang["geomap_type_bingmapsv7"]["option"]["7"] = "Routier";

$install_lang["amenities_googlemapsv3"]["header"] = "Équipements";
$install_lang["amenities_googlemapsv3"]["option"]["accounting"] = "Comptabilité";
$install_lang["amenities_googlemapsv3"]["option"]["amusement_park"] = "Parc d'attractions";
$install_lang["amenities_googlemapsv3"]["option"]["aquarium"] = "Aquarium";
$install_lang["amenities_googlemapsv3"]["option"]["art_gallery"] = "Galerie d'art";
$install_lang["amenities_googlemapsv3"]["option"]["atm"] = "Guichet";
$install_lang["amenities_googlemapsv3"]["option"]["bakery"] = "Boulangerie";
$install_lang["amenities_googlemapsv3"]["option"]["bank"] = "Banque";
$install_lang["amenities_googlemapsv3"]["option"]["bar"] = "Bar";
$install_lang["amenities_googlemapsv3"]["option"]["beauty_salon"] = "Salon de beauté";
$install_lang["amenities_googlemapsv3"]["option"]["bicycle_store"] = "Boutique de vélos";
$install_lang["amenities_googlemapsv3"]["option"]["book_store"] = "Librairie";
$install_lang["amenities_googlemapsv3"]["option"]["bowling_alley"] = "Quilles";
$install_lang["amenities_googlemapsv3"]["option"]["bus_station"] = "Station de bus";
$install_lang["amenities_googlemapsv3"]["option"]["cafe"] = "Café";
$install_lang["amenities_googlemapsv3"]["option"]["campground"] = "Camping";
$install_lang["amenities_googlemapsv3"]["option"]["car_dealer"] = "Vente d'auto";
$install_lang["amenities_googlemapsv3"]["option"]["car_rental"] = "Location d'auto";
$install_lang["amenities_googlemapsv3"]["option"]["car_repair"] = "Méchanicien";
$install_lang["amenities_googlemapsv3"]["option"]["car_wash"] = "Lave-auto";
$install_lang["amenities_googlemapsv3"]["option"]["casino"] = "Casino";
$install_lang["amenities_googlemapsv3"]["option"]["cemetery"] = "Cimetière";
$install_lang["amenities_googlemapsv3"]["option"]["church"] = "Église";
$install_lang["amenities_googlemapsv3"]["option"]["city_hall"] = "Parlement";
$install_lang["amenities_googlemapsv3"]["option"]["clothing_store"] = "Magasin de linge";
$install_lang["amenities_googlemapsv3"]["option"]["convenience_store"] = "Dépanneur";
$install_lang["amenities_googlemapsv3"]["option"]["courthouse"] = "Palais de justice";
$install_lang["amenities_googlemapsv3"]["option"]["dentist"] = "Dentiste";
$install_lang["amenities_googlemapsv3"]["option"]["department_store"] = "Grand magasin";
$install_lang["amenities_googlemapsv3"]["option"]["doctor"] = "Docteur";
$install_lang["amenities_googlemapsv3"]["option"]["electrician"] = "Électricien";
$install_lang["amenities_googlemapsv3"]["option"]["electronics_store"] = "Magasin d'électronique";
$install_lang["amenities_googlemapsv3"]["option"]["embassy"] = "Ambassade";
$install_lang["amenities_googlemapsv3"]["option"]["establishment"] = "Établissement";
$install_lang["amenities_googlemapsv3"]["option"]["finance"] = "Finance";
$install_lang["amenities_googlemapsv3"]["option"]["fire_station"] = "Station de pompier";
$install_lang["amenities_googlemapsv3"]["option"]["florist"] = "Fleuriste";
$install_lang["amenities_googlemapsv3"]["option"]["food"] = "Nourriture";
$install_lang["amenities_googlemapsv3"]["option"]["funeral_home"] = "Maison funéraire";
$install_lang["amenities_googlemapsv3"]["option"]["furniture_store"] = "Magasin de meubles";
$install_lang["amenities_googlemapsv3"]["option"]["gas_station"] = "Station service";
$install_lang["amenities_googlemapsv3"]["option"]["general_contractor"] = "Contracteur";
$install_lang["amenities_googlemapsv3"]["option"]["grocery_or_supermarket"] = "Supermarché";
$install_lang["amenities_googlemapsv3"]["option"]["gym"] = "Gym";
$install_lang["amenities_googlemapsv3"]["option"]["hair_care"] = "Salon de coiffure";
$install_lang["amenities_googlemapsv3"]["option"]["hardware_store"] = "Quincaillerie";
$install_lang["amenities_googlemapsv3"]["option"]["health"] = "Santé";
$install_lang["amenities_googlemapsv3"]["option"]["hindu_temple"] = "Temple Hindou";
$install_lang["amenities_googlemapsv3"]["option"]["home_goods_store"] = "Magasin maisonnier";
$install_lang["amenities_googlemapsv3"]["option"]["hospital"] = "Hopital";
$install_lang["amenities_googlemapsv3"]["option"]["insurance_agency"] = "Agence d'assurance";
$install_lang["amenities_googlemapsv3"]["option"]["jewelry_store"] = "Bijouterie";
$install_lang["amenities_googlemapsv3"]["option"]["laundry"] = "Laundromat";
$install_lang["amenities_googlemapsv3"]["option"]["lawyer"] = "Avocat";
$install_lang["amenities_googlemapsv3"]["option"]["library"] = "Bibliothèque";
$install_lang["amenities_googlemapsv3"]["option"]["liquor_store"] = "Régie des alcools";
$install_lang["amenities_googlemapsv3"]["option"]["local_government_office"] = "Gouvernement";
$install_lang["amenities_googlemapsv3"]["option"]["locksmith"] = "Serrurier";
$install_lang["amenities_googlemapsv3"]["option"]["lodging"] = "Hébergement";
$install_lang["amenities_googlemapsv3"]["option"]["meal_delivery"] = "Livraison de nourriture";
$install_lang["amenities_googlemapsv3"]["option"]["meal_takeaway"] = "Take-out";
$install_lang["amenities_googlemapsv3"]["option"]["mosque"] = "Mosque";
$install_lang["amenities_googlemapsv3"]["option"]["movie_rental"] = "Location de films";
$install_lang["amenities_googlemapsv3"]["option"]["movie_theater"] = "Cinéma";
$install_lang["amenities_googlemapsv3"]["option"]["moving_company"] = "Compagnie de déménagement";
$install_lang["amenities_googlemapsv3"]["option"]["museum"] = "Musée";
$install_lang["amenities_googlemapsv3"]["option"]["night_club"] = "Nightclub";
$install_lang["amenities_googlemapsv3"]["option"]["painter"] = "Peintre";
$install_lang["amenities_googlemapsv3"]["option"]["park"] = "Parc";
$install_lang["amenities_googlemapsv3"]["option"]["parking"] = "Parking";
$install_lang["amenities_googlemapsv3"]["option"]["pet_store"] = "Animalerie";
$install_lang["amenities_googlemapsv3"]["option"]["pharmacy"] = "Pharmacie";
$install_lang["amenities_googlemapsv3"]["option"]["physiotherapist"] = "Physiothérapeute";
$install_lang["amenities_googlemapsv3"]["option"]["place_of_worship"] = "Lieu de vénération";
$install_lang["amenities_googlemapsv3"]["option"]["plumber"] = "Plombier";
$install_lang["amenities_googlemapsv3"]["option"]["police"] = "Police";
$install_lang["amenities_googlemapsv3"]["option"]["post_office"] = "Bureau de poste";
$install_lang["amenities_googlemapsv3"]["option"]["real_estate_agency"] = "Agence immobilière";
$install_lang["amenities_googlemapsv3"]["option"]["restaurant"] = "Restaurant";
$install_lang["amenities_googlemapsv3"]["option"]["roofing_contractor"] = "Contracteur pour toits";
$install_lang["amenities_googlemapsv3"]["option"]["rv_park"] = "Park pour RVs";
$install_lang["amenities_googlemapsv3"]["option"]["school"] = "École";
$install_lang["amenities_googlemapsv3"]["option"]["shoe_store"] = "Cordonnier";
$install_lang["amenities_googlemapsv3"]["option"]["shopping_mall"] = "Centre commerical";
$install_lang["amenities_googlemapsv3"]["option"]["spa"] = "Spa";
$install_lang["amenities_googlemapsv3"]["option"]["stadium"] = "Stade";
$install_lang["amenities_googlemapsv3"]["option"]["storage"] = "Storage";
$install_lang["amenities_googlemapsv3"]["option"]["store"] = "Magasin";
$install_lang["amenities_googlemapsv3"]["option"]["subway_station"] = "Station de métro";
$install_lang["amenities_googlemapsv3"]["option"]["synagogue"] = "Synagogue";
$install_lang["amenities_googlemapsv3"]["option"]["taxi_stand"] = "Taxi";
$install_lang["amenities_googlemapsv3"]["option"]["train_station"] = "Station de train";
$install_lang["amenities_googlemapsv3"]["option"]["travel_agency"] = "Agence de voyage";
$install_lang["amenities_googlemapsv3"]["option"]["university"] = "Université";
$install_lang["amenities_googlemapsv3"]["option"]["veterinary_care"] = "Vétérinaire";
$install_lang["amenities_googlemapsv3"]["option"]["zoo"] = "Zoo";


