<?php

$install_lang["admin_header_geomap_change"] = "Clé pour changer de carte";
$install_lang["admin_header_geomap_edit"] = "Paramètres de carte";
$install_lang["admin_header_geomap_settings_change"] = "Éditer paramètres de carte";
$install_lang["admin_header_geomap_settings_edit"] = "Paramètres de carte";
$install_lang["admin_header_list"] = "Cartes Geo";
$install_lang["driver_info"] = "Détails";
$install_lang["driver_key_notrequired"] = "Clé non requise";
$install_lang["driver_name_bingmapsv7"] = "Bing maps (API v7)";
$install_lang["driver_name_googlemaps"] = "Google maps (API v2)";
$install_lang["driver_name_googlemapsv3"] = "Google maps (API v3)";
$install_lang["driver_name_yandexmaps"] = "Yandex maps (API v1)";
$install_lang["driver_name_yandexmapsv2"] = "Yandex maps (API v2)";
$install_lang["driver_registration"] = "Obtenir clé";
$install_lang["error_cant_save_settings"] = "Paramètres ne peuvent être sauvés";
$install_lang["field_amenities"] = "équipements";
$install_lang["field_default_lat"] = "Latitude par défaut";
$install_lang["field_default_lon"] = "Longitude par défaut";
$install_lang["field_default_zoom"] = "Zoom par défaut";
$install_lang["field_driver"] = "Type de carte";
$install_lang["field_link"] = "Autorization";
$install_lang["field_map_gid"] = "Objet de carte";
$install_lang["field_marker_icon"] = "Icone";
$install_lang["field_marker_icon_delete"] = "Supprimer";
$install_lang["field_regkey"] = "Clé";
$install_lang["field_show_details"] = "Voire détails d'objet";
$install_lang["field_status"] = "Utilisé";
$install_lang["field_title"] = "Nom";
$install_lang["field_use_amenities"] = "Utiliser équipements";
$install_lang["field_use_click_zoom"] = "Utiliser zoom clic";
$install_lang["field_use_clusterer"] = "Utiliser groupeur";
$install_lang["field_use_panorama"] = "Utiliser panorama";
$install_lang["field_use_router"] = "Utiliser routier";
$install_lang["field_use_search_auto"] = "Utiliser autocomplèteur de recherche";
$install_lang["field_use_search_radius"] = "Utiliser rayon de recherche";
$install_lang["field_use_searchbox"] = "Utiliser boîte de recherche";
$install_lang["field_use_show_details"] = "Montrer détails";
$install_lang["field_use_smart_zoom"] = "Utiliser zoom intelligent";
$install_lang["field_use_tools"] = "Utiliser bar d'outils";
$install_lang["field_use_type_selector"] = "Utiliser sélectionneur de type";
$install_lang["field_view_type"] = "Vue par défaut";
$install_lang["header_amenity_select"] = "Sélection d'équipements";
$install_lang["link_activate_geomap"] = "Activer";
$install_lang["link_active_geomap"] = "Actif";
$install_lang["link_edit_driver"] = "Éditer";
$install_lang["link_reset_all"] = "Réinitialiser tout";
$install_lang["link_select_amenities"] = "Sélectionner équipements";
$install_lang["link_select_amenity"] = "Sélectionner équipement";
$install_lang["link_settings_driver"] = "Éditer paramètres de carte";
$install_lang["link_view_map"] = "Vue de carte";
$install_lang["loading"] = "Chargement...";
$install_lang["map_default"] = "Carte initiale";
$install_lang["map_example"] = "Exemple";
$install_lang["map_example_1_text"] = "<img src=\"/uploads/default/maps_example_1.jpeg\" align=\"left\" hspace=\"4\">\nLe London Tower Bridge est unpont bascule et suspendu traversant le Thames, à Londres. Ceci est comment il a été nommé. Il est devenu un icone de Londres.";
$install_lang["map_example_2_text"] = "<img src=\"/uploads/default/maps_example_2.jpg\" align=\"left\" hspace=\"4\">\nLa Tour Eiffel est une tour composé de trellis de fer, batie sur la Formule de Mars à Paris. Batie en 1889, elle est devenue un icone global de la France.";
$install_lang["map_example_3_text"] = "<img src=\"/uploads/default/maps_example_3.jpg\" align=\"left\" hspace=\"4\">\nPise est une ville à Toscane, en Italie Centrale, sur la rive de la rivière Arno sur la mer Ligurienne. C'est la capitale de la province de Pise. Pise est connue pour sa Tour Penchante (le clocher de la cathédrale de la ville)";
$install_lang["map_example_4_text"] = "<img src=\"/uploads/default/maps_example_4.jpeg\" align=\"left\" hspace=\"4\">\nLe chateau Neuschwanstein est un palais Gothique du 19eme siècle. Bati sur une grande colline observant le village de Hohenschwangau, il se trouve en Bavarie, en Allemagne.";
$install_lang["map_example_header"] = "Tour Européen";
$install_lang["route_add"] = "Ajouter route";
$install_lang["route_delete"] = "Supprimer route";
$install_lang["set_general_settings_point_text"] = "<b>Glissez le marqueur pour définir le point défaut.</b>";
$install_lang["success_update_driver"] = "Clé sauvée";
$install_lang["success_update_driver_settings"] = "Paramètres mis à jour";
$install_lang["text_availbale_select_amenities"] = "Disponible comme sélection";

