<?php

$install_lang["admin_header_configuration"] = "Configuration";
$install_lang["admin_header_preview"] = "Prévoir";
$install_lang["admin_header_widget_code"] = "Copié et collé le code sur un site web";
$install_lang["admin_header_widget_edit"] = "Éditer widget";
$install_lang["admin_header_widgets_install"] = "Widgets permis";
$install_lang["admin_header_widgets_list"] = "Widgets installés";
$install_lang["btn_get_code"] = "Obtenir code";
$install_lang["colors_background"] = "arrière-plan";
$install_lang["colors_block"] = "droit d'auteur";
$install_lang["colors_border"] = "Bordure";
$install_lang["colors_header"] = "Tête";
$install_lang["colors_link"] = "liens";
$install_lang["colors_text"] = "texte";
$install_lang["error_module_install"] = "Module pas installé";
$install_lang["error_widget_invalid"] = "Chemin au widget invalide";
$install_lang["field_module"] = "Module";
$install_lang["field_name"] = "Nom";
$install_lang["field_widget_colors"] = "Couleurs";
$install_lang["field_widget_footer"] = "Footer";
$install_lang["field_widget_size"] = "taille";
$install_lang["field_widget_title"] = "titre";
$install_lang["link_delete_widget"] = "Supprimer widget";
$install_lang["link_edit_widget"] = "Éditer widget";
$install_lang["link_install_widget"] = "Installer";
$install_lang["no_widgets"] = "Aucun widgets";
$install_lang["no_widgets_install"] = "Aucun widgets. <a href=\"http://pilotgroup.zendesk.com/tickets/new/\">Contact us</a> pour plus de détails";
$install_lang["note_delete_widget"] = "Voulez vous supprimer ce widget?";
$install_lang["success_widget_delete"] = "Widget supprimé";
$install_lang["success_widget_install"] = "Widget installé";
$install_lang["success_widget_update"] = "Widget mis à jour";
