<?php

$install_lang["admin_header_driver_edit"] = "Edit driver";
$install_lang["admin_header_driver_list"] = "Weather drivers";
$install_lang["admin_header_location_edit"] = "Edit location";
$install_lang["admin_header_location_list"] = "Driver locations";
$install_lang["driver_info"] = "Information";
$install_lang["driver_key_notrequired"] = "no key is required";
$install_lang["driver_name_custom_informers"] = "Manageable informers";
$install_lang["driver_registration"] = "Registration";
$install_lang["field_code"] = "Informer code";
$install_lang["field_link"] = "Link";
$install_lang["field_location"] = "Location";
$install_lang["field_metric"] = "Metric";
$install_lang["field_orientation"] = "Position";
$install_lang["field_regkey"] = "Regkey";
$install_lang["field_status"] = "Status";
$install_lang["field_theme"] = "Theme";
$install_lang["field_title"] = "Title";
$install_lang["link_driver_activate"] = "Enable";
$install_lang["link_driver_active"] = "Active";
$install_lang["link_driver_edit"] = "Edit driver";
$install_lang["link_driver_locations"] = "Locations";
$install_lang["link_location_add"] = "Add location";
$install_lang["link_location_delete"] = "Remove location";
$install_lang["link_location_edit"] = "Edit location";
$install_lang["metric_fahrenheit"] = "Fahrenheit";
$install_lang["metric_сelsius"] = "Celsius";
$install_lang["no_drivers"] = "No drivers";
$install_lang["no_locations"] = "No locations";
$install_lang["note_location_delete"] = "Are you sure you would like to delete the location?";
$install_lang["orientation_horizontal"] = "Horizontal";
$install_lang["orientation_vertical"] = "Vertical";
$install_lang["success_driver_updated"] = "Driver is successfully updated";
$install_lang["success_location_deleted"] = "Location is successfully removed";
$install_lang["success_location_updated"] = "Location is successfully updated";
$install_lang["theme_allergies"] = "Allergies";
$install_lang["theme_cold_and_flu"] = "Cold & Flu";
$install_lang["theme_default"] = "Default";
$install_lang["theme_driving"] = "Driving";
$install_lang["theme_events"] = "events";
$install_lang["theme_golf"] = "Golf";
$install_lang["theme_home_and_garden"] = "Home & Garder";
$install_lang["theme_lawn_and_garden"] = "Lawn & Garden";
$install_lang["theme_outdoors"] = "Outdoors";
$install_lang["theme_travel"] = "Travel";

