<?php

$install_lang["add_area_block_header"] = "Добави блок";
$install_lang["admin_header_area_add"] = "Добави област с блокове";
$install_lang["admin_header_area_blocks_edit"] = "Динамични блокове";
$install_lang["admin_header_area_change"] = "Редактиране параметрите на блока";
$install_lang["admin_header_area_edit"] = "Динамични блокове";
$install_lang["admin_header_area_layout"] = "Динамични блокове";
$install_lang["admin_header_areas_list"] = "Динамични блокове";
$install_lang["admin_header_block_edit"] = "Динамични блокове";
$install_lang["admin_header_blocks_list"] = "Динамични блокове";
$install_lang["admin_header_dynblock_add"] = "Добави блок";
$install_lang["admin_header_dynblock_change"] = "Редактирай параметрите на блока";
$install_lang["error_area_already_exists"] = "Блок с такова системно име вече съществува";
$install_lang["error_function_empty"] = "Посочете параметри на метода";
$install_lang["error_function_invalid"] = "Неверен метод";
$install_lang["error_gid_empty"] = "Въведете системно име";
$install_lang["error_gid_mandatory_field"] = "Системно име-задължително поле";
$install_lang["error_name_mandatory_field"] = "Названието е необходимо да е указано";
$install_lang["field_cache_time"] = "Кеш период";
$install_lang["field_cache_time_text"] = "в сек.; 0 - без кеш";
$install_lang["field_gid"] = "Системно име";
$install_lang["field_method"] = "Метод";
$install_lang["field_model"] = "Модел";
$install_lang["field_module"] = "Модул";
$install_lang["field_name"] = "Заглавие";
$install_lang["field_param_default"] = "По подразбиране";
$install_lang["field_param_gid"] = "Системно име";
$install_lang["field_param_name"] = "Название";
$install_lang["field_param_type"] = "Тип";
$install_lang["field_params"] = "Параметри";
$install_lang["field_view"] = "Виж типа";
$install_lang["field_views"] = "Преглеждания";
$install_lang["filter_area_blocks"] = "Списък с блокове";
$install_lang["filter_area_layout"] = "Схема на разположение";
$install_lang["link_add_block"] = "Добави";
$install_lang["link_add_dynamic_block"] = "Добави блок";
$install_lang["link_add_dynamic_block_area"] = "Добави област";
$install_lang["link_add_new_param"] = "Създай параметър";
$install_lang["link_add_new_view"] = "Създаване на тип";
$install_lang["link_delete_area"] = "Премахни област";
$install_lang["link_delete_block"] = "Премахни блок";
$install_lang["link_edit_area"] = "Редактиране параметрите на областа";
$install_lang["link_edit_area_blocks"] = "Списък с динамичните блокове";
$install_lang["link_edit_block"] = "Редактиране блок";
$install_lang["link_save_block_sorting"] = "Запиши измененията";
$install_lang["no_areas"] = "Липсва област";
$install_lang["no_blocks"] = "Блоковете отсъстват";
$install_lang["note_delete_area"] = "Сигурни ли сте, че искате да премахнете тази област?";
$install_lang["note_delete_area_block"] = "Сигурни ли сте, че искате да премахнете тази област  с блокове?";
$install_lang["note_delete_block"] = "Сигурни ли сте, че искате да премахнете този блок?";
$install_lang["others_languages"] = "Други езици";
$install_lang["success_add_area_block"] = "Областа е успешно добавена, моля редактирайте параметрите";
$install_lang["success_add_block"] = "Блокът е успешно добавен";
$install_lang["success_delete_area"] = "Областа е премахната";
$install_lang["success_delete_block"] = "Блокът е премахнат";
$install_lang["success_update_area"] = "Областа е успешно обновена";
$install_lang["success_update_area_block"] = "Блокът е успешно запазен";
$install_lang["success_update_area_layout"] = "Разположението на елементите е запазено";
$install_lang["success_update_block"] = "Блокът е успешно обновен";

