<?php

$install_lang["admin_header_alerts_create"] = "Създаване известие за нередности";
$install_lang["admin_header_alerts_list"] = "Неподходяща информация";
$install_lang["admin_header_alerts_show"] = "Покажи сигнал за нередности";
$install_lang["admin_header_reasons_create"] = "Добави причина за нередностите";
$install_lang["admin_header_reasons_edit"] = "Редакция причина за оплакването";
$install_lang["admin_header_reasons_item"] = "Причини";
$install_lang["admin_header_reasons_list"] = "Причини за нередностите";
$install_lang["admin_header_settings"] = "Неподходяща информация";
$install_lang["admin_header_spam"] = "Оплакване";
$install_lang["admin_header_types_edit"] = "Редактиране на типа нередности";
$install_lang["admin_header_types_list"] = "Тип на съдържанието";
$install_lang["alert_status_banned"] = "отбелязано като некоректно";
$install_lang["alert_status_none"] = "разглежда се ";
$install_lang["alert_status_removed"] = "изтрито";
$install_lang["alert_status_unbanned"] = "отбелязано че не е некоректно";
$install_lang["btn_alerts_ban"] = "Блокиране";
$install_lang["btn_alerts_delete_object"] = "Премахни съдържанието";
$install_lang["btn_alerts_unban"] = "Разблокирай";
$install_lang["btn_content_edit"] = "Редактирай съдържанието";
$install_lang["btn_mark_as_spam"] = "Маркирай като некоректна";
$install_lang["btn_reasons_create"] = "Добавяне на нова причина";
$install_lang["btn_reasons_resort"] = "Запази последователността";
$install_lang["error_alert_from_poster"] = "Вие вече сте се изпращали сигнал за нередности";
$install_lang["error_badwords_message"] = "Съобщението съдържа неприлични думи";
$install_lang["error_email_incorrect"] = "Грешен Email";
$install_lang["error_empty_object"] = "Липсва обект";
$install_lang["error_empty_poster"] = "Липсва изпращач";
$install_lang["error_empty_reason"] = "Липсва причина за сигнал за нередности";
$install_lang["error_empty_reason_name"] = "Липсва название на причината";
$install_lang["error_empty_type"] = "Липсва тип на сигнал за нередности";
$install_lang["error_empty_type_form_type"] = "Липсва тип на формата";
$install_lang["error_empty_type_gid"] = "Липсва gid";
$install_lang["error_empty_type_status"] = "Липсва тип на статуса";
$install_lang["error_invalid_type"] = "Грешен тип";
$install_lang["error_is_owner"] = "Вие сте собственик на имота ";
$install_lang["field_alert_content"] = "Съдържание";
$install_lang["field_alert_date_add"] = "Дата на получаване";
$install_lang["field_alert_poster"] = "Изпратено от";
$install_lang["field_alert_status"] = "Статус";
$install_lang["field_send_mail"] = "Отправяне на известие";
$install_lang["field_spam_message"] = "Коментари";
$install_lang["field_spam_optional"] = "полето не е задължително";
$install_lang["field_spam_reason"] = "Причина";
$install_lang["field_type_form_type"] = "Тип форма";
$install_lang["field_type_gid"] = "Съдържание";
$install_lang["field_type_send_mail"] = "Изпращане съобщение";
$install_lang["field_type_status"] = "Статус";
$install_lang["header_spam_form"] = "Форма";
$install_lang["link_alerts_ban"] = "Блокиране на сигнал за нередности";
$install_lang["link_alerts_delete"] = "Изтриване на сигнал за нередности";
$install_lang["link_alerts_delete_object"] = "Изтриване на обект";
$install_lang["link_alerts_show"] = "Показване на сигнал за нередности";
$install_lang["link_alerts_unban"] = "Разблокиране на сигнал за нередности";
$install_lang["link_reasons_delete"] = "Отстрани причина";
$install_lang["link_reasons_edit"] = "Редактиране причина";
$install_lang["link_send_mail_off"] = "Изключване изпращане на съобщения ";
$install_lang["link_send_mail_on"] = "Включване изпращане на съобщения ";
$install_lang["link_type_activate"] = "Активиране тип";
$install_lang["link_type_deactivate"] = "Деактивиране тип";
$install_lang["link_types_edit"] = "Редактиране тип";
$install_lang["no_alerts"] = "Липсва известие";
$install_lang["no_types"] = "Липсва тип";
$install_lang["note_alerts_delete"] = "Действително ли искате да изтриете известието?";
$install_lang["note_alerts_delete_all"] = "Действително ли искате да изтриете тези известия?";
$install_lang["note_alerts_delete_object"] = "Действително ли искате да изтриете този обект?";
$install_lang["note_alerts_delete_object_all"] = "Действително ли искате да изтриете съдържанието за което е постъпило сигнал за нередности?";
$install_lang["note_reasons_delete"] = "Действително ли искате да изтриете причината?";
$install_lang["stat_header_spam"] = "Сигнал за неподходящо съдържание";
$install_lang["success_banned_alert"] = "Съдържанието е отбелязано като некоректно";
$install_lang["success_created_alert"] = "Известието е изпратено";
$install_lang["success_created_reason"] = "Причината е създадена";
$install_lang["success_deleted_alert"] = "Известието е изтрито";
$install_lang["success_removed_alert"] = "Няма начин да се промени статута на неподходящо съдържание, тъй като не трябва да бъде на сайта";
$install_lang["success_type_activated"] = "Типа е активиран";
$install_lang["success_type_dectivated"] = "Типа е деактивиран";
$install_lang["success_type_send_form_off"] = "Формата е изключена";
$install_lang["success_type_send_form_on"] = "Формата е включена";
$install_lang["success_unbanned_alert"] = "Съдържанието е отбелязано като коректно";
$install_lang["success_updated_reason"] = "Причината е обновена";
$install_lang["success_updated_type"] = "Типа е обновен";

