<?php

$install_lang["admin_header_config_change"] = "Konfiguration bearbeiten";
$install_lang["admin_header_config_form"] = "Video Upload Einstellungen";
$install_lang["admin_header_config_local_settings"] = "Lokaler Speicherplatz Einstellungen";
$install_lang["admin_header_config_thumbs_settings"] = "Bildeinstellungen";
$install_lang["admin_header_config_youtube_settings"] = "Youtube Upload Einstellungen";
$install_lang["admin_header_configs_list"] = "Video Upload Einstellungen";
$install_lang["admin_header_local_settings_list"] = "Videoeinstellungen";
$install_lang["admin_header_system_settings"] = "Systemeinstellungen";
$install_lang["admin_header_youtube_settings"] = "Stellen Sie Youtube Einloggeinstellungen ein";
$install_lang["admin_header_youtube_settings_list"] = "Youtube Einstellungen";
$install_lang["check_youtube_settings"] = "Prüfen Sie gespeicherte Einstellungen";
$install_lang["codec_installed"] = "installiert";
$install_lang["codec_not_installed"] = "nicht installiert";
$install_lang["error_empty_file_formats"] = "leere Dateiformate";
$install_lang["error_empty_youtube_settings"] = "leere Einstellungen";
$install_lang["error_local_height_invalid"] = "Videohöhe muss mehr als 0 sein";
$install_lang["error_local_width_invalid"] = "Videoweite muss mehr als 0 sein";
$install_lang["error_thumb_gid_exists"] = "Mehr als 2 Vorschaubilder mit dieser gid in der Liste";
$install_lang["error_thumb_height_invalid"] = "Vorschau Höhe muss mehr als 0 sein";
$install_lang["error_thumb_width_invalid"] = "Vorschau Breite muss mehr als 0 sein";
$install_lang["error_title_invalid"] = "leere Konfigurationstitel";
$install_lang["error_unable_local_converting_meta_data"] = "Meta-Daten <u>können nicht</u> Dateien hinzugefügt werden, da <b>FLVTool2</b>-Dienstprogramm nicht installiert oder gefunden wurde.";
$install_lang["error_unable_local_converting_thumbs"] = "Schnittbilder aus Video <u>ist deaktiviert</u>. Um Feature zu aktivieren sind <b>ffmpeg</b> oder <b>MEncoder + Mplayer </b> erforderlich.";
$install_lang["error_unable_local_converting_video"] = "Video Konvertierung <u>ist nicht verfügbar</u> da keine Codecs installiert oder gefunden wurden. Stellen Sie den richtigen Pfad zu FFmpeg<b> </b> oder <b>MEncoder</b> ein.";
$install_lang["error_unable_youtube_converting_video"] = "Hochladen von Video auf Youtube <u>ist nicht verfügbar</u>, Login-Informationen ist falsch";
$install_lang["error_youtube_height_invalid"] = "Spieler Standardhöhe muss mehr als 0 sein";
$install_lang["error_youtube_width_invalid"] = "Spieler Standardbreite muss mehr als 0 sein";
$install_lang["field_animated_gif"] = "animierte gif";
$install_lang["field_converting_video_type"] = "Benutzter Encoder";
$install_lang["field_converting_video_type_ffmpeg"] = "FFmpeg";
$install_lang["field_converting_video_type_mencoder"] = "MEncoder";
$install_lang["field_default_img"] = "Standardfoto";
$install_lang["field_default_img_delete"] = "Standardfoto löschen";
$install_lang["field_enable_thumbs"] = "Vorschaubild erlauben";
$install_lang["field_ffmpeg_path"] = "FFmpeg Pfad";
$install_lang["field_file_formats"] = "Formate erlauben";
$install_lang["field_flvtool2_path"] = "FLVTool2 Pfad";
$install_lang["field_gid"] = "Keywort";
$install_lang["field_local_audio_brate"] = "Audio Bitrate";
$install_lang["field_local_audio_freq"] = "Audio-Abtastfrequenz";
$install_lang["field_local_enable_encoding"] = "Enconding erlauben";
$install_lang["field_local_height"] = "Höhe";
$install_lang["field_local_video_brate"] = "Video Bitrate";
$install_lang["field_local_video_rate"] = "Ramengröße";
$install_lang["field_local_width"] = "Weite";
$install_lang["field_max_size"] = "max Dateigröße";
$install_lang["field_mencoder_path"] = "MEncoder Pfad";
$install_lang["field_mplayer_path"] = "Mplayer Pfad";
$install_lang["field_name"] = "Name";
$install_lang["field_thumb_gid"] = "GUID";
$install_lang["field_thumb_height"] = "Höhe";
$install_lang["field_thumb_width"] = "Weite";
$install_lang["field_thumbs"] = "Daumen";
$install_lang["field_upload_type"] = "Typ hochladen";
$install_lang["field_upload_type_local"] = "Lokaler Speicher";
$install_lang["field_upload_type_local_note"] = "Bitte prüfen Sie die Systemeinstellungen um die Option zu aktivieren";
$install_lang["field_upload_type_youtube"] = "Youtube upload";
$install_lang["field_upload_type_youtube_note"] = "Bitte bearbeiten Sie die Youtube Einstellungen um die Option zu aktivieren";
$install_lang["field_use_thumbs_note"] = "Bitte prüfen Sie die Systemeinstellungen um die Option zu aktivieren";
$install_lang["field_youtube_developer_key"] = "Entwickler Key";
$install_lang["field_youtube_height"] = "Spieler Standardhöhe";
$install_lang["field_youtube_login"] = "Einloggen/E-Mail";
$install_lang["field_youtube_password"] = "Passwort";
$install_lang["field_youtube_source"] = "Kurzbeschreibung";
$install_lang["field_youtube_width"] = "Spieler Standardweite";
$install_lang["int_unlimit_condition"] = "0-unbegrenzt";
$install_lang["link_add_thumb"] = "Daumen hinzufügen";
$install_lang["link_delete_thumb"] = "Daumen löschen";
$install_lang["link_edit_config"] = "Konfiguration bearbeiten";
$install_lang["link_view_default_image"] = "Bild anzeigen";
$install_lang["php_ini_settings"] = "PHP.INI Einstellungen";
$install_lang["required_audio_codecs"] = "erfordert Audio Codecs";
$install_lang["required_video_codecs"] = "erfordert Video Codecs";
$install_lang["reset_system_settings"] = "Standardeinstellungen zurückstellen";
$install_lang["settings_convert_video_type"] = "Benutzter Encoder";
$install_lang["settings_ffmpeg_version"] = "FFmpeg Version";
$install_lang["settings_flvtool2_version"] = "FLVTool2 Version";
$install_lang["settings_mencoder_version"] = "MEncoder Version";
$install_lang["settings_mplayer_version"] = "Mplayer Version";
$install_lang["settings_not_found"] = "nicht gefunden";
$install_lang["settings_os"] = "Betriebssystem";
$install_lang["success_reset_system_settings"] = "Systemeinstellungen sind erfolgreich zurückgesetzt";
$install_lang["success_update_system_settings"] = "Systemeinstellungen sind erfolgreich aktualisiert";
$install_lang["success_update_youtube_settings"] = "Youtube Autorisierungseinstellungen sind erfolgreich geändert";
$install_lang["success_updated_config"] = "Konfiguration ist erfolgreich aktualisiert";
$install_lang["success_youtube_auth"] = "Youtube Autorisierung ist erfolgreich";
$install_lang["upload_max_size_notice"] = "Wenn Sie erlauben möchten, dass Dateien mit mehr als <b> [max_size] </ b>- hochgeladen werden können, ändern Sie diese Einstellungen in Ihrer <b> php.ini </ b>-Datei";

