<?php

$install_lang["admin_header_page_add"] = "Añadir página";
$install_lang["admin_header_page_change"] = "Editar página";
$install_lang["admin_header_page_edit"] = "Editar página";
$install_lang["admin_header_page_list"] = "Páginas";
$install_lang["admin_header_promo_block_main"] = "Ajustes principales";
$install_lang["admin_header_promo_edit"] = "Configuración del bloque Promo";
$install_lang["error_content_gid_invalid"] = "Palabra clave de página no es válida";
$install_lang["error_content_title_invalid"] = "Título de la página no es válida";
$install_lang["field_block_height"] = "Altura de bloque";
$install_lang["field_block_img_align_bottom"] = "Fondo";
$install_lang["field_block_img_align_center"] = "En el centro";
$install_lang["field_block_img_align_hor"] = "Alinear Imagen horizontal";
$install_lang["field_block_img_align_left"] = "A la izquierda";
$install_lang["field_block_img_align_right"] = "A la derecha";
$install_lang["field_block_img_align_top"] = "Arriba";
$install_lang["field_block_img_align_ver"] = "Alinear imagen Vertical";
$install_lang["field_block_img_no_repeat"] = "No repetir";
$install_lang["field_block_img_repeat"] = "Repetir";
$install_lang["field_block_img_repeating"] = "Repitiendo";
$install_lang["field_block_unit_auto"] = "auto";
$install_lang["field_block_unit_percent"] = "%";
$install_lang["field_block_unit_px"] = "px";
$install_lang["field_block_width"] = "Ancho de bloque";
$install_lang["field_content"] = "Contenido";
$install_lang["field_date_created"] = "Creado";
$install_lang["field_date_modified"] = "Modificado";
$install_lang["field_gid"] = "Palabra clave";
$install_lang["field_lang"] = "Idioma";
$install_lang["field_promo_flash"] = "Flash";
$install_lang["field_promo_flash_delete"] = "Eliminar flash";
$install_lang["field_promo_flash_uploaded"] = "Archivo cargado";
$install_lang["field_promo_image_delete"] = "Borrar la imagen";
$install_lang["field_promo_img"] = "Imagen";
$install_lang["field_promo_text"] = "Texto";
$install_lang["field_promo_type"] = "Tipo de contenido promocional";
$install_lang["field_promo_type_flash"] = "Flash";
$install_lang["field_promo_type_text"] = "Texto e imagen";
$install_lang["field_title"] = "Título";
$install_lang["field_view_link"] = "Enlace";
$install_lang["filter_section_text"] = "Texto";
$install_lang["header_index_content"] = "Informaciójn de páginas";
$install_lang["header_info_pages"] = "Informaciójn de páginas";
$install_lang["header_view_content"] = "Ver el contenido";
$install_lang["link_add_page"] = "Añadir página";
$install_lang["link_create_subitem"] = "Añadir subpágina";
$install_lang["link_delete_page"] = "Borrar página";
$install_lang["link_edit_page"] = "Editar página";
$install_lang["link_save_sorter"] = "Guardar secuencia";
$install_lang["note_delete_page"] = "¿Está seguro que desea eliminar la página?";
$install_lang["success_add_content"] = "Página añadida correctamente";
$install_lang["success_add_page"] = "Página añadida correctamente";
$install_lang["success_delete_content"] = "Página elminada";
$install_lang["success_update_content"] = "Página actualizada correctamente";
$install_lang["success_update_page"] = "Página actualizada correctamente";
$install_lang["success_update_promo_block"] = "Bloque de promo actualizado correctamente";

