<?php

$install_lang["admin_header_menu_add"] = "Добави меню";
$install_lang["admin_header_menu_change"] = "Редактиране меню";
$install_lang["admin_header_menu_edit"] = "Редактирай меню";
$install_lang["admin_header_menu_item_add"] = "Добавяне на нов елемент";
$install_lang["admin_header_menu_item_change"] = "Променяне на данните";
$install_lang["admin_header_menu_item_edit"] = "Редактиране елемента от менюто";
$install_lang["admin_header_menu_items"] = "Меню : ";
$install_lang["admin_header_menu_list"] = "Меню на сайта";
$install_lang["error_empty_item_name"] = "Изберете елемент от менюто";
$install_lang["error_menu_gid_invalid"] = "Грешно системно име";
$install_lang["error_menu_item_menu_required"] = "Не е определено ID";
$install_lang["error_menu_name_invalid"] = "Грешно име на меню";
$install_lang["field_date_created"] = "Създадено";
$install_lang["field_indicator"] = "Индикатор";
$install_lang["field_menu_check_permissions"] = "Скриване на елементи, които не са на разположение за определен тип потребител";
$install_lang["field_menu_gid"] = "Системно име";
$install_lang["field_menu_item_gid"] = "Системно име (optional)";
$install_lang["field_menu_item_link"] = "Линк";
$install_lang["field_menu_item_value"] = "Название";
$install_lang["field_menu_name"] = "Название";
$install_lang["link_add_menu"] = "Добави меню";
$install_lang["link_add_menu_item"] = "Добави елемент на менюто";
$install_lang["link_delete_menu"] = "Премахни меню";
$install_lang["link_edit_menu"] = "Редактирай параметри на менюто";
$install_lang["link_home"] = "Начало";
$install_lang["link_items"] = "Редактиране елементи на менюто";
$install_lang["link_save_sorter"] = "Запази последователноста";
$install_lang["no_indicator"] = "Без индикатор";
$install_lang["note_delete_menu"] = "Сигурни ли сте, че искате да премахнете менюто?";
$install_lang["note_delete_menu_item"] = "Сигурни ли сте, че искате да премахнете елемента?";
$install_lang["success_add_menu"] = "Менюто е добавено";
$install_lang["success_add_menu_item"] = "Елемента е добавен";
$install_lang["success_delete_menu"] = "Менюто е премахнато";
$install_lang["success_delete_menu_item"] = "Елемента е премахнат";
$install_lang["success_update_menu"] = "Менюто е променено";
$install_lang["success_update_menu_item"] = "Елемента е променен";

