<?php

$install_lang["month-names"]["header"] = "Months";
$install_lang["month-names"]["option"]["1"] = "January";
$install_lang["month-names"]["option"]["2"] = "February";
$install_lang["month-names"]["option"]["3"] = "March";
$install_lang["month-names"]["option"]["4"] = "April";
$install_lang["month-names"]["option"]["5"] = "May";
$install_lang["month-names"]["option"]["6"] = "June";
$install_lang["month-names"]["option"]["7"] = "July";
$install_lang["month-names"]["option"]["8"] = "August";
$install_lang["month-names"]["option"]["9"] = "September";
$install_lang["month-names"]["option"]["10"] = "October";
$install_lang["month-names"]["option"]["11"] = "November";
$install_lang["month-names"]["option"]["12"] = "December";

$install_lang["weekday-names"]["header"] = "Week days";
$install_lang["weekday-names"]["option"]["1"] = "Monday";
$install_lang["weekday-names"]["option"]["2"] = "Tuesday";
$install_lang["weekday-names"]["option"]["3"] = "Wednesday";
$install_lang["weekday-names"]["option"]["4"] = "Thursday";
$install_lang["weekday-names"]["option"]["5"] = "Friday";
$install_lang["weekday-names"]["option"]["6"] = "Saturday";
$install_lang["weekday-names"]["option"]["7"] = "Sunday";

$install_lang["weekday-names-short"]["header"] = "Week days";
$install_lang["weekday-names-short"]["option"]["1"] = "Mo";
$install_lang["weekday-names-short"]["option"]["2"] = "Tu";
$install_lang["weekday-names-short"]["option"]["3"] = "We";
$install_lang["weekday-names-short"]["option"]["4"] = "Th";
$install_lang["weekday-names-short"]["option"]["5"] = "Fr";
$install_lang["weekday-names-short"]["option"]["6"] = "Sa";
$install_lang["weekday-names-short"]["option"]["7"] = "Su";

$install_lang["dayhour-names"]["header"] = "Day hours";
$install_lang["dayhour-names"]["option"]["1"] = "00:00";
$install_lang["dayhour-names"]["option"]["2"] = "00:30";
$install_lang["dayhour-names"]["option"]["3"] = "01:00";
$install_lang["dayhour-names"]["option"]["4"] = "01:30";
$install_lang["dayhour-names"]["option"]["5"] = "02:00";
$install_lang["dayhour-names"]["option"]["6"] = "02:30";
$install_lang["dayhour-names"]["option"]["7"] = "03:00";
$install_lang["dayhour-names"]["option"]["8"] = "03:30";
$install_lang["dayhour-names"]["option"]["9"] = "04:00";
$install_lang["dayhour-names"]["option"]["10"] = "04:30";
$install_lang["dayhour-names"]["option"]["11"] = "05:00";
$install_lang["dayhour-names"]["option"]["12"] = "05:30";
$install_lang["dayhour-names"]["option"]["13"] = "06:00";
$install_lang["dayhour-names"]["option"]["14"] = "06:30";
$install_lang["dayhour-names"]["option"]["15"] = "07:00";
$install_lang["dayhour-names"]["option"]["16"] = "07:30";
$install_lang["dayhour-names"]["option"]["17"] = "08:00";
$install_lang["dayhour-names"]["option"]["18"] = "08:30";
$install_lang["dayhour-names"]["option"]["19"] = "09:00";
$install_lang["dayhour-names"]["option"]["20"] = "09:30";
$install_lang["dayhour-names"]["option"]["21"] = "10:00";
$install_lang["dayhour-names"]["option"]["22"] = "10:30";
$install_lang["dayhour-names"]["option"]["23"] = "11:00";
$install_lang["dayhour-names"]["option"]["24"] = "11:30";
$install_lang["dayhour-names"]["option"]["25"] = "12:00";
$install_lang["dayhour-names"]["option"]["26"] = "12:30";
$install_lang["dayhour-names"]["option"]["27"] = "13:00";
$install_lang["dayhour-names"]["option"]["28"] = "13:30";
$install_lang["dayhour-names"]["option"]["29"] = "14:00";
$install_lang["dayhour-names"]["option"]["30"] = "14:30";
$install_lang["dayhour-names"]["option"]["31"] = "15:00";
$install_lang["dayhour-names"]["option"]["32"] = "15:30";
$install_lang["dayhour-names"]["option"]["33"] = "16:00";
$install_lang["dayhour-names"]["option"]["34"] = "16:30";
$install_lang["dayhour-names"]["option"]["35"] = "17:00";
$install_lang["dayhour-names"]["option"]["36"] = "17:30";
$install_lang["dayhour-names"]["option"]["37"] = "18:00";
$install_lang["dayhour-names"]["option"]["38"] = "18:30";
$install_lang["dayhour-names"]["option"]["39"] = "19:00";
$install_lang["dayhour-names"]["option"]["40"] = "19:30";
$install_lang["dayhour-names"]["option"]["41"] = "20:00";
$install_lang["dayhour-names"]["option"]["42"] = "20:30";
$install_lang["dayhour-names"]["option"]["43"] = "21:00";
$install_lang["dayhour-names"]["option"]["44"] = "21:30";
$install_lang["dayhour-names"]["option"]["45"] = "22:00";
$install_lang["dayhour-names"]["option"]["46"] = "22:30";
$install_lang["dayhour-names"]["option"]["47"] = "23:00";
$install_lang["dayhour-names"]["option"]["48"] = "23:30";

$install_lang["phone-formats"]["header"] = "Phone formats (use number 9 to set a format)";
$install_lang["phone-formats"]["option"]["(999) 999-9999"] = "(999) 999-9999";
$install_lang["phone-formats"]["option"]["999 999 9999"] = "999 999 9999";
$install_lang["phone-formats"]["option"]["9-999-999-9999"] = "9-999-999-9999";


