<?php

$install_lang["add_funds_to_my_account"] = "Add funds to account";
$install_lang["admin_header_numerics_change"] = "Change site numerics";
$install_lang["applications"] = "Applications";
$install_lang["arrow_down"] = "&darr;";
$install_lang["arrow_up"] = "&uarr;";
$install_lang["available_brousers_text1"] = "You are using an outdated browser version.";
$install_lang["available_brousers_text2"] = "Please upgrade to a modern web browser for a better experience.";
$install_lang["banners_items_per_page_field"] = "Banners: items per page";
$install_lang["banners_settings_module"] = "Banners settings";
$install_lang["btn_activate"] = "Activate";
$install_lang["btn_add"] = "Add";
$install_lang["btn_add_to"] = "Add to";
$install_lang["btn_apply"] = "Apply";
$install_lang["btn_approve"] = "Approve";
$install_lang["btn_back"] = "Back";
$install_lang["btn_cancel"] = "Back";
$install_lang["btn_change"] = "Change";
$install_lang["btn_clear"] = "Reset";
$install_lang["btn_close"] = "Close";
$install_lang["btn_create"] = "Create";
$install_lang["btn_decline"] = "Decline";
$install_lang["btn_delete"] = "Remove";
$install_lang["btn_edit"] = "Edit";
$install_lang["btn_login"] = "Sign in";
$install_lang["btn_logout"] = "Sign out";
$install_lang["btn_ok"] = "Ok";
$install_lang["btn_preview"] = "Preview";
$install_lang["btn_refresh"] = "Refresh";
$install_lang["btn_register"] = "Register";
$install_lang["btn_reply"] = "Reply";
$install_lang["btn_restore"] = "Restore";
$install_lang["btn_save"] = "Save";
$install_lang["btn_saving"] = "Saving...";
$install_lang["btn_search"] = "Search";
$install_lang["btn_send"] = "Send";
$install_lang["btn_show"] = "Show";
$install_lang["change_my_pass"] = "Change password";
$install_lang["contact_admin"] = "Contact administration";
$install_lang["copyright"] = "";
$install_lang["countries_output_address_format_field"] = "Full address output format";
$install_lang["countries_output_city_format_field"] = "City output format";
$install_lang["countries_output_country_format_field"] = "Country output format";
$install_lang["countries_output_district_format_field"] = "District output format";
$install_lang["countries_output_region_format_field"] = "Region output format";
$install_lang["countries_settings_module"] = "Countries settings";
$install_lang["countries_use_district_field"] = "Use district";
$install_lang["date_formats_settings_module"] = "Date format";
$install_lang["date_formats_used_in"] = "Used in";
$install_lang["date_formats_date_numeric_field"] = "Date numeric";
$install_lang["date_formats_date_numeric_description"] = "nowhere";
$install_lang["date_formats_date_literal_field"] = "Date literal";
$install_lang["date_formats_date_literal_description"] = "primarily in user mode ";
$install_lang["date_formats_date_time_numeric_field"] = "Datetime numeric";
$install_lang["date_formats_date_time_numeric_description"] = "admin mode";
$install_lang["date_formats_date_time_literal_field"] = "Datetime literal";
$install_lang["date_formats_date_time_literal_description"] = "primarily in admin mode";
$install_lang["date_formats_time_numeric_field"] = "Time numeric";
$install_lang["date_formats_time_numeric_description"] = "nowhere";
$install_lang["date_formats_time_literal_field"] = "Time literal";
$install_lang["date_formats_time_literal_description"] = "nowhere";
$install_lang["date_format_year"] = "Year";
$install_lang["date_format_year_2"] = "Two digits";
$install_lang["date_format_year_4"] = "Four digits";
$install_lang["date_format_month"] = "Month";
$install_lang["date_format_month_without_zero"] = "Number without zero";
$install_lang["date_format_month_with_zero"] = "Number with zero";
$install_lang["date_format_month_short"] = "Short";
$install_lang["date_format_month_full"] = "Full";
$install_lang["date_format_day"] = "Day";
$install_lang["date_format_day_without_zero"] = "Number without zero";
$install_lang["date_format_day_with_zero"] = "Number with zero";
$install_lang["date_format_week_day"] = "Day of the week";
$install_lang["date_format_week_day_short"] = "Short";
$install_lang["date_format_week_day_full"] = "Long";
$install_lang["date_format_hours"] = "Hours";
$install_lang["date_format_hours_24_with_zero"] = "24h with zero";
$install_lang["date_format_hours_24_without_zero"] = "24h without zero";
$install_lang["date_format_hours_12_with_zero"] = "12h with zero";
$install_lang["date_format_hours_12_without_zero"] = "12h without zero";
$install_lang["date_format_minutes"] = "Minutes";
$install_lang["date_format_minutes_without_zero"] = "Number without zero";
$install_lang["date_format_minutes_with_zero"] = "Number with zero";
$install_lang["date_format_seconds"] = "Seconds";
$install_lang["date_format_seconds_without_zero"] = "Number without zero";
$install_lang["date_format_seconds_with_zero"] = "Number with zero";
$install_lang["edit_my_profile"] = "Edit profile";
$install_lang["error_demo_mode"] = "Some features are disabled in online demo for security reasons.<br>Server trial version is available for testing. <a href=\"http://pilotgroup.zendesk.com\">Contact us</a> for further details.";
$install_lang["error_empty_email"] = "Empty email";
$install_lang["error_invalid_email"] = "Invalid email";
$install_lang["error_numerics_empty"] = "Empty value: [field]";
$install_lang["error_product_key_incorrect"] = "Wrong or empty order key";
$install_lang["example"] = "Example";
$install_lang["field_login"] = "Login";
$install_lang["field_order_key"] = "Order key";
$install_lang["field_password"] = "Password";
$install_lang["filter_header"] = "Filter";
$install_lang["find_buy_title"] = "For buy";
$install_lang["find_lease_title"] = "For lease";
$install_lang["find_rent_title"] = "For rent";
$install_lang["find_sale_title"] = "For sale";
$install_lang["find_sold_title"] = "Recently sold";
$install_lang["header_actions"] = "Actions";
$install_lang["header_activity"] = "Activity";
$install_lang["header_admin_homepage"] = "Welcome | Admin home";
$install_lang["header_error"] = "404 Page Not Found";
$install_lang["header_featured_employers"] = "";
$install_lang["header_homepage"] = "Dashboard";
$install_lang["header_inline_lang_edit"] = "Translate";
$install_lang["header_modinstaller_login"] = "Login to modules management";
$install_lang["header_my_statistics"] = "My statistics";
$install_lang["header_settings_numerics_list"] = "General settings";
$install_lang["header_start_page"] = "Homepage";
$install_lang["lang_editor"] = "Lang editor";
$install_lang["latest_added_listings_header"] = "Latest listings";
$install_lang["link_edit_date_format"] = "Edit";
$install_lang["link_get_help"] = "Help";
$install_lang["link_less_options"] = "Less options";
$install_lang["link_more_options"] = "More options";
$install_lang["listings"] = "Listings";
$install_lang["listings_admin_moderation_emails_field"] = "Emails";
$install_lang["listings_default_activation_period_field"] = "Default activation period (in days)";
$install_lang["listings_for_buy_enabled_field"] = "Allow posting listings 'For buy'";
$install_lang["listings_for_lease_enabled_field"] = "Allow posting listings 'For lease'";
$install_lang["listings_for_rent_enabled_field"] = "Allow posting listings 'For rent'";
$install_lang["listings_for_sale_enabled_field"] = "Allow posting listings 'For sale'";
$install_lang["listings_items_per_page_field"] = "Items per page (in search results, etc.)";
$install_lang["listings_moderation_send_mail_field"] = "Send moderation notifications to email address";
$install_lang["listings_rows_per_page_field"] = "Listings: Number of rows with listings in recommended properties";
$install_lang["listings_settings_module"] = "Listing settings";
$install_lang["listings_show_mortgage_calc_field"] = "Enable Mortgage calculator";
$install_lang["listings_similar_items_field"] = "Max number of listings in 'You might be also interested in...' block";
$install_lang["listings_slide_show_images_field"] = "Number of photos used in slide-show service";
$install_lang["listings_slider_auto_field"] = "Auto rotation for listings in slider";
$install_lang["listings_slider_min_height_field"] = "Min height of slider photo in pixels";
$install_lang["listings_slider_min_width_field"] = "Min width of slider photo in pixels";
$install_lang["listings_slider_rotation_field"] = "Time of rotation for listings in slider in sec.";
$install_lang["listings_use_map_in_search_field"] = "Enable map on listings search page";
$install_lang["listings_use_moderation_field"] = "Enable listing moderation";
$install_lang["listings_use_poll_in_search_field"] = "Enable poll on search page";
$install_lang["mailbox_items_per_page_field"] = "Mailbox: Communications per page";
$install_lang["mailbox_settings_module"] = "Mailbox";
$install_lang["make_active"] = "Activate";
$install_lang["make_inactive"] = "Deactive";
$install_lang["max_photo_hint"] = "Maximum";
$install_lang["mod_installer_admin_login_text"] = "Login required.<br>Find login & password in <b>application/config/install.php file</b>";
$install_lang["my_contacts"] = "My messages";
$install_lang["my_listings"] = "My listings";
$install_lang["nav_first"] = "First";
$install_lang["nav_last"] = "Last";
$install_lang["nav_next"] = "Next";
$install_lang["nav_prev"] = "Previous";
$install_lang["nav_user_first"] = "‹ First";
$install_lang["nav_user_last"] = "Last ›";
$install_lang["nav_user_next"] = "›";
$install_lang["nav_user_prev"] = "‹";
$install_lang["new_messages"] = "New messages";
$install_lang["news_settings_module"] = "News";
$install_lang["news_userside_items_per_page_field"] = "News: News items per page";
$install_lang["no_date_formats"] = "No date formats";
$install_lang["no_information"] = "No information";
$install_lang["no_str"] = "No";
$install_lang["option_checkbox_no"] = "No";
$install_lang["option_checkbox_yes"] = "Yes";
$install_lang["overflow_settings_module"] = "Overflow";
$install_lang["payments_items_per_page_field"] = "Payments: Payment entries per page";
$install_lang["payments_settings_module"] = "Payment history";
$install_lang["post_buy_title"] = "Add 'For buy'";
$install_lang["post_sale_title"] = "Add 'For sale'";
$install_lang["saved_listings"] = "Saved listings";
$install_lang["saved_searches"] = "Saved searches";
$install_lang["select_all"] = "Check all";
$install_lang["select_default"] = "All";
$install_lang["sett_banners_item"] = "Banners";
$install_lang["sett_countries_item"] = "Countries";
$install_lang["sett_date_formats_item"] = "Date format";
$install_lang["sett_formats_item"] = "Formats";
$install_lang["sett_listings_item"] = "Listings";
$install_lang["sett_mailbox_item"] = "Mailbox";
$install_lang["sett_news_item"] = "News";
$install_lang["sett_numerics_item"] = "Pagination";
$install_lang["sett_overview_item"] = "Overview";
$install_lang["sett_payments_item"] = "Payments";
$install_lang["sett_start_item"] = "Defaults";
$install_lang["sett_widgets_item"] = "Widgets";
$install_lang["showing"] = "Showing";
$install_lang["sort_by"] = "Sort by";
$install_lang["start_admin_items_per_page_field"] = "Default: Number of items per page in admin mode";
$install_lang["start_index_items_per_page_field"] = "Default: Number of items per page in user mode";
$install_lang["start_phone_format_field"] = "Phone format (use digit '9' as mask)";
$install_lang["start_settings_module"] = "Defaults";
$install_lang["start_use_phone_format_field"] = "Enable phone format check";
$install_lang["stat_header_month"] = "Month";
$install_lang["stat_header_name"] = "Name";
$install_lang["stat_header_week"] = "Week";
$install_lang["success_update_numerics_data"] = "General settings are successfully updated";
$install_lang["system_version"] = "System version";
$install_lang["system_version_available"] = "<a href=\"http://www.pilotgroup.net/support/\">New version [version] is available</a>";
$install_lang["template"] = "Template";
$install_lang["text_error"] = "The page was not found";
$install_lang["text_of"] = "of";
$install_lang["today_on_site"] = "Today on site";
$install_lang["total"] = "Total";
$install_lang["unselect_all"] = "Uncheck all";
$install_lang["update"] = "Update";
$install_lang["use_last_search"] = "Use latest search";
$install_lang["users_use_map_in_search_field"] = "Enable map on profiles search page";
$install_lang["users_use_poll_in_search_field"] = "Enable poll on search users page";
$install_lang["view"] = "View";
$install_lang["view_all"] = "View all";
$install_lang["yes_str"] = "Yes";

