<?php

$install_lang["seo_tags_agents_description"] = "Недвижими имоти [operation_type_str] от агенции и брокери. Подбор по стойност и жилищна площ, брой стаи и условия на продажба.";
$install_lang["seo_tags_agents_header"] = "Обяви на брокери";
$install_lang["seo_tags_agents_keyword"] = "имоти от агенции, имоти от брокери, имоти [operation_type_str]";
$install_lang["seo_tags_agents_og_description"] = "Недвижими имоти [operation_type_str] от агенции и брокери. Подбор по стойност и жилищна площ, брой стаи и условия на продажба.";
$install_lang["seo_tags_agents_og_title"] = "Обяви от брокери : [operation_type_str|Всички]";
$install_lang["seo_tags_agents_og_type"] = "article";
$install_lang["seo_tags_agents_title"] = "Обяви от брокери : [operation_type_str|Всички]";
$install_lang["seo_tags_category_description"] = "Недвижими имоти [operation_type_str] в категория [category], [property]. Подбор по стойност и жилищна площ, брой стаи и условия на продажба.";
$install_lang["seo_tags_category_header"] = "Обяви по категории";
$install_lang["seo_tags_category_keyword"] = "[category], [property], имоти [operation_type_str]";
$install_lang["seo_tags_category_og_description"] = "Недвижими имоти [operation_type_str|All] в категория [category], [property]. Подбор по стойност и жилищна площ, брой стаи и условия на продажба.";
$install_lang["seo_tags_category_og_title"] = "Обяви по категории : [operation_type_str|Всички]";
$install_lang["seo_tags_category_og_type"] = "article";
$install_lang["seo_tags_category_title"] = "Обяви по категории : [operation_type_str|Всички]";
$install_lang["seo_tags_country_description"] = "Недвижимость [operation_type_str|All] в [country|All]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_country_header"] = "Listings by country";
$install_lang["seo_tags_country_keyword"] = "недвижимость [operation_type_str|All], недвижимость в [country|all]";
$install_lang["seo_tags_country_og_description"] = "Недвижимость [operation_type_str|All] в [country|All]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_country_og_title"] = "Listings by country : [country|All] : [operation_type_str|All]";
$install_lang["seo_tags_country_og_type"] = "article";
$install_lang["seo_tags_country_title"] = "Listings by country : [country|All] : [operation_type_str|All]";
$install_lang["seo_tags_discount_description"] = "Имоти с намалена цена. Изгодни предложения.";
$install_lang["seo_tags_discount_header"] = "Обяви с намалена цена";
$install_lang["seo_tags_discount_keyword"] = "намаления на имоти, разпродажба на имоти, евтини имоти, недвими имоти с намалени цени";
$install_lang["seo_tags_discount_og_description"] = "Имоти с намалени цени. Изгодни предложения.";
$install_lang["seo_tags_discount_og_title"] = "Обяви с намалена цена : [operation_type_str|Всички]";
$install_lang["seo_tags_discount_og_type"] = "article";
$install_lang["seo_tags_discount_title"] = "Обяви с намалена цена : [operation_type_str|Всички]";
$install_lang["seo_tags_index_description"] = "Каталог на [operation_type_str|All] имоти. Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от частни лица. Информация за брокер на имоти";
$install_lang["seo_tags_index_header"] = "Списък обяви";
$install_lang["seo_tags_index_keyword"] = "каталог имоти, [operation_type_str] имоти, [category], [property], имоти в [city], подбор на имоти";
$install_lang["seo_tags_index_og_description"] = "Каталог на [operation_type_str|All] имоти. Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от собственици. Информация за брокера на имоти.";
$install_lang["seo_tags_index_og_title"] = "Списък обяви : [property|Всички] : [operation_type_str|Всички]";
$install_lang["seo_tags_index_og_type"] = "article";
$install_lang["seo_tags_index_title"] = "Списък обяви : [property|Всички] : [operation_type_str|Всички]";
$install_lang["seo_tags_location_description"] = "Недвижими имоти [operation_type_str|All] в [country|All], [region|All], [city|All].  Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от собственици. Информация за брокера на имоти.";
$install_lang["seo_tags_location_header"] = "Обяви по местоположение";
$install_lang["seo_tags_location_keyword"] = "имоти [operation_type_str|All],имоти в [country|all], имоти в [region|All], имоти в [city|All]";
$install_lang["seo_tags_location_og_description"] = "Недвижимость [operation_type_str|All] в [country|All], [region|All], [city|All]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_location_og_title"] = "Обяви по местоположение : [country|Всички] [region] [city] : [operation_type_str|Всички]";
$install_lang["seo_tags_location_og_type"] = "article";
$install_lang["seo_tags_location_title"] = "Обяви по местоположение : [country|Всички] [region] [city] : [operation_type_str|Всички]";
$install_lang["seo_tags_open_house_description"] = "Имоти [operation_type_str|All] с възможен оглед. Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от собственици. Информация за брокера на имоти.";
$install_lang["seo_tags_open_house_header"] = "Обяви с имоти с възможен оглед";
$install_lang["seo_tags_open_house_keyword"] = "имоти с възможен оглед,имоти [operation_type_str|All]";
$install_lang["seo_tags_open_house_og_description"] = "Имоти [operation_type_str|All] с възможен оглед. Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от собственици. Информация за брокера на имоти.";
$install_lang["seo_tags_open_house_og_title"] = "Обяви с възможен оглед : [operation_type_str|Всички]";
$install_lang["seo_tags_open_house_og_type"] = "article";
$install_lang["seo_tags_open_house_title"] = "Обяви с възможен оглед : [operation_type_str|Всички]";
$install_lang["seo_tags_privates_description"] = "Имоти [operation_type_str|All] от собственици. Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от собственици.";
$install_lang["seo_tags_privates_header"] = "Обяви от собственици";
$install_lang["seo_tags_privates_keyword"] = "недвижими имоти от собственици, недвижими имоти [operation_type_str|All]";
$install_lang["seo_tags_privates_og_description"] = "Недвижими имоти [operation_type_str|All] от собственици. Подбор по цена и жилищна площ, брой стаи и условия на продажба.";
$install_lang["seo_tags_privates_og_title"] = "Обяви от собственици : [operation_type_str|Всички]";
$install_lang["seo_tags_privates_og_type"] = "article";
$install_lang["seo_tags_privates_title"] = "Обяви от собственици : [operation_type_str|Всички]";
$install_lang["seo_tags_region_description"] = "Недвижимость [operation_type_str|All] в [country|All], [region|All]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_region_header"] = "Listings by region";
$install_lang["seo_tags_region_keyword"] = "недвижимость [operation_type_str|All], недвижимость в [country|all], недвижимость в [region|All]";
$install_lang["seo_tags_region_og_description"] = "Недвижимость [operation_type_str|All] в [country|All], [region|All]. Подбор по стоимости и жилой площади, числу комнат и условиям продажи. Предложения от владельцев. Информация об агенте недвижимости.";
$install_lang["seo_tags_region_og_title"] = "Listings by location : [country|All] [region] : [operation_type_str|All]";
$install_lang["seo_tags_region_og_type"] = "article";
$install_lang["seo_tags_region_title"] = "Listings by location : [country|All] [region] : [operation_type_str|All]";
$install_lang["seo_tags_search_description"] = "Търсене на имот [operation_type_str|All] по фраза в търсенето. Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от собственици. Информация за брокера на имоти.";
$install_lang["seo_tags_search_header"] = "Страница за търсене";
$install_lang["seo_tags_search_keyword"] = "търсене имоти, избор имоти, имоти [operation_type_str|All], по цена и жилищна площ, брой стаи и условия на продажба, предложения от собственик.";
$install_lang["seo_tags_search_og_description"] = "Търсене на имот [operation_type_str|All] по фраза в търсенето. Подбор по цена и жилищна площ, брой стаи и условия на продажба. Предложения от собственици. Информация за брокера на имоти.";
$install_lang["seo_tags_search_og_title"] = "Страница за търсене : [operation_type_str|Всички]";
$install_lang["seo_tags_search_og_type"] = "article";
$install_lang["seo_tags_search_title"] = "Страница за търсене : [operation_type_str|Всички]";
$install_lang["seo_tags_user_description"] = "Предложения за [operation_type_str|Все] имоти от [name|User]. Сортиране по популярност и цена.";
$install_lang["seo_tags_user_header"] = "[name|Потребител]";
$install_lang["seo_tags_user_keyword"] = "имот [name|User], имот [operation_type_str|Всички]";
$install_lang["seo_tags_user_og_description"] = "Предложения за [operation_type_str|Всички] имоти от [name|User]. Сортиране по популярност и цена.";
$install_lang["seo_tags_user_og_title"] = "Предложения за [operation_type_str|Всички] имоти от [name|User]";
$install_lang["seo_tags_user_og_type"] = "article";
$install_lang["seo_tags_user_title"] = "Всички обяви от потребител : [name|Всички] : [operation_type_str|Всички]";
$install_lang["seo_tags_view_description"] = "[pdf][operation_type] [property] намиращ се на  адрес[location] цена [price]. Информация в раздел [section]. За връзка със собственика. Снимки на недвижимия имот.";
$install_lang["seo_tags_view_header"] = "[location|Без местоположение]";
$install_lang["seo_tags_view_keyword"] = "продажба недвижими имоти, покупка недвижими имоти, недвижими имоти под наем";
$install_lang["seo_tags_view_og_description"] = "[pdf][operation_type] [property] намиращ се на  адрес[location] цена [price]. Информация в раздел [section]. За връзка със собственика. Снимки на недвижимия имот.";
$install_lang["seo_tags_view_og_title"] = "[operation_type_str] [property] в град [city]";
$install_lang["seo_tags_view_og_type"] = "article";
$install_lang["seo_tags_view_title"] = "Страници за преглед на обяви : [location|Без местоположение]";
$install_lang["seo_tags_wish_list_description"] = "Елитни имоти, прекрасен интериор, имоти до морето.";
$install_lang["seo_tags_wish_list_header"] = "[name|Name]";
$install_lang["seo_tags_wish_list_keyword"] = "елитни имоти, прекрасен интериор, имоти до морето.";
$install_lang["seo_tags_wish_list_og_description"] = "Елитни имоти, прекрасен интериор, имоти до морето.";
$install_lang["seo_tags_wish_list_og_title"] = "Препоръчани имоти: [name|Название]";
$install_lang["seo_tags_wish_list_og_type"] = "article";
$install_lang["seo_tags_wish_list_title"] = "Препоръчани имоти: [name|Название]";
$install_lang["seo_tags_wish_lists_description"] = "Каталог за избор на имоти по характеристики";
$install_lang["seo_tags_wish_lists_header"] = "Препоръчани имоти";
$install_lang["seo_tags_wish_lists_keyword"] = "снимки на имоти";
$install_lang["seo_tags_wish_lists_og_description"] = "Каталог за избор на имоти по характеристики";
$install_lang["seo_tags_wish_lists_og_title"] = "Препоръчани имоти";
$install_lang["seo_tags_wish_lists_og_type"] = "article";
$install_lang["seo_tags_wish_lists_title"] = "Препоръчани имоти";

