<?php

$install_lang["block_buy_listings_block"] = "Обяви купува";
$install_lang["block_buy_listings_categories_block"] = "Обяви купува по категории";
$install_lang["block_buy_listings_regions_block"] = "Обяви купува по региони";
$install_lang["block_featured_listings_block"] = "Избрани обяви";
$install_lang["block_form_slider_listings_block"] = "Слайдер с обяви & форма за търсене";
$install_lang["block_latest_added_listings_block"] = "Последно добавени обяви";
$install_lang["block_lease_listings_block"] = "Обяви наема";
$install_lang["block_lease_listings_categories_block"] = "Обяви наема по категории";
$install_lang["block_lease_listings_regions_block"] = "Обяви наема по региони";
$install_lang["block_listings_wish_lists_block"] = "Препоръчани имоти";
$install_lang["block_rent_listings_block"] = "Обяви под наем";
$install_lang["block_rent_listings_categories_block"] = "Обяви отдава по категории";
$install_lang["block_rent_listings_regions_block"] = "Обяви отдава по региони";
$install_lang["block_sale_listings_block"] = "Обяви продава";
$install_lang["block_sale_listings_categories_block"] = "Обяви продава по категории";
$install_lang["block_sale_listings_regions_block"] = "Обяви продава по региони";
$install_lang["block_slider_listings_block"] = "Слайдер с обяви";
$install_lang["param_buy_listings_block_count"] = "Количество";
$install_lang["param_featured_listings_block_count"] = "Количество";
$install_lang["param_form_slider_listings_block_count"] = "Количество";
$install_lang["param_latest_added_listings_block_count"] = "Количество";
$install_lang["param_lease_listings_block_count"] = "Количество";
$install_lang["param_listings_wish_lists_block_count"] = "Количество на обектите";
$install_lang["param_rent_listings_block_count"] = "Количество";
$install_lang["param_sale_listings_block_count"] = "Количество";
$install_lang["param_slider_listings_block_count"] = "Количество";
$install_lang["view_buy_listings_block_gallery_big"] = "Галерия (200x200)";
$install_lang["view_buy_listings_block_gallery_small"] = "Галерия (100x100)";
$install_lang["view_buy_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_buy_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_buy_listings_categories_block_default"] = "По подразбиране";
$install_lang["view_buy_listings_regions_block_default"] = "По подразбиране";
$install_lang["view_featured_listings_block_gallery_big"] = "Галерия (200x200)";
$install_lang["view_featured_listings_block_gallery_small"] = "Галерия (100x100)";
$install_lang["view_featured_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_featured_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_form_slider_listings_block_featured_1600_440"] = "Избрани (1600x440)";
$install_lang["view_form_slider_listings_block_featured_980_440"] = "Избрани (980x440)";
$install_lang["view_form_slider_listings_block_latest_added_1600_440"] = "Най-новите (1600x440)";
$install_lang["view_form_slider_listings_block_latest_added_980_440"] = "Най-новите (980x440)";
$install_lang["view_form_slider_listings_block_rent_1600_440"] = "Под наем (1600x440)";
$install_lang["view_form_slider_listings_block_rent_980_440"] = "Под наем (980x440)";
$install_lang["view_form_slider_listings_block_sale_1600_440"] = "Продава (1600x440)";
$install_lang["view_form_slider_listings_block_sale_980_440"] = "Продава (980x440)";
$install_lang["view_latest_added_listings_block_gallery_big"] = "Галерия (200x200)";
$install_lang["view_latest_added_listings_block_gallery_small"] = "Галерия (100x100)";
$install_lang["view_latest_added_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_latest_added_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_lease_listings_block_gallery_big"] = "Галерия (200x200)";
$install_lang["view_lease_listings_block_gallery_small"] = "Галерия (100x100)";
$install_lang["view_lease_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_lease_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_lease_listings_categories_block_default"] = "По подразбиране";
$install_lang["view_lease_listings_regions_block_default"] = "По подразбиране";
$install_lang["view_listings_wish_lists_block_default"] = "По подразбиране";
$install_lang["view_rent_listings_block_gallery_big"] = "Галерия (200x200)";
$install_lang["view_rent_listings_block_gallery_small"] = "Галерия (100x100)";
$install_lang["view_rent_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_rent_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_rent_listings_categories_block_default"] = "По подразбиране";
$install_lang["view_rent_listings_regions_block_default"] = "По подразбиране";
$install_lang["view_sale_listings_block_gallery_big"] = "Галерия (200x200)";
$install_lang["view_sale_listings_block_gallery_small"] = "Галерия (100x100)";
$install_lang["view_sale_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_sale_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_sale_listings_categories_block_default"] = "По подразбиране";
$install_lang["view_sale_listings_regions_block_default"] = "По подразбиране";
$install_lang["view_slider_listings_block_featured_654_395"] = "Избрани (620x400)";
$install_lang["view_slider_listings_block_featured_980_440"] = "Избрани (980x440)";
$install_lang["view_slider_listings_block_latest_added_654_395"] = "Най-новите (620x400)";
$install_lang["view_slider_listings_block_latest_added_980_440"] = "Най-новите (980x440)";
$install_lang["view_slider_listings_block_rent_654_395"] = "Под наем (620x400)";
$install_lang["view_slider_listings_block_rent_980_440"] = "Под наем (980x440)";
$install_lang["view_slider_listings_block_sale_654_395"] = "Продава (620x400)";
$install_lang["view_slider_listings_block_sale_980_440"] = "Продава (980x440)";

