<?php

$install_lang["comment_1"] = "Коментар";
$install_lang["comment_2"] = "Коментар";
$install_lang["comment_3"] = "Коментар";
$install_lang["comment_4"] = "Коментар";
$install_lang["comment_5"] = "Коментар";
$install_lang["comment_6"] = "Коментар";
$install_lang["comment_7"] = "Коментар";
$install_lang["comment_8"] = "Коментар";
$install_lang["comment_9"] = "Коментар";
$install_lang["comment_10"] = "Коментар";
$install_lang["comment_11"] = "Коментар";
$install_lang["comment_12"] = "Коментар";
$install_lang["fields_listings_comment_1_comments_1"] = "Описание";
$install_lang["fields_listings_comment_1_comments_1-tooltip"] = "";
$install_lang["fields_listings_comment_2_comments_2"] = "Описание";
$install_lang["fields_listings_comment_2_comments_2-tooltip"] = "";
$install_lang["fields_listings_comment_3_comments_3"] = "Описание";
$install_lang["fields_listings_comment_3_comments_3-tooltip"] = "";
$install_lang["fields_listings_comment_4_comments_4"] = "Описание";
$install_lang["fields_listings_comment_4_comments_4-tooltip"] = "";
$install_lang["fields_listings_comment_5_comments_5"] = "Описание";
$install_lang["fields_listings_comment_5_comments_5-tooltip"] = "";
$install_lang["fields_listings_comment_6_comments_6"] = "Описание";
$install_lang["fields_listings_comment_6_comments_6-tooltip"] = "";
$install_lang["fields_listings_comment_7_comments_7"] = "Описание";
$install_lang["fields_listings_comment_7_comments_7-tooltip"] = "";
$install_lang["fields_listings_comment_8_comments_8"] = "Описание";
$install_lang["fields_listings_comment_8_comments_8-tooltip"] = "";
$install_lang["fields_listings_comment_9_comments_9"] = "Описание";
$install_lang["fields_listings_comment_9_comments_9-tooltip"] = "";
$install_lang["fields_listings_comment_10_comments_10"] = "Описание";
$install_lang["fields_listings_comment_10_comments_10-tooltip"] = "";
$install_lang["fields_listings_comment_11_comments_11"] = "Описание";
$install_lang["fields_listings_comment_11_comments_11-tooltip"] = "";
$install_lang["fields_listings_comment_12_comments_12"] = "Описание";
$install_lang["fields_listings_comment_12_comments_12-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1"] = "Удобства";
$install_lang["fields_listings_info_1_accomodation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1_1"] = "Плажeн сървис (вкл.)";
$install_lang["fields_listings_info_1_accomodation_1_10"] = "Джакузи";
$install_lang["fields_listings_info_1_accomodation_1_11"] = "Веранда";
$install_lang["fields_listings_info_1_accomodation_1_12"] = "Вътрешен двор";
$install_lang["fields_listings_info_1_accomodation_1_13"] = "Басейн";
$install_lang["fields_listings_info_1_accomodation_1_14"] = "Сауна";
$install_lang["fields_listings_info_1_accomodation_1_15"] = "Спа/хидромасаж";
$install_lang["fields_listings_info_1_accomodation_1_16"] = "Тераса";
$install_lang["fields_listings_info_1_accomodation_1_17"] = "Водоснабдено";
$install_lang["fields_listings_info_1_accomodation_1_18"] = "Топла вода и отопление";
$install_lang["fields_listings_info_1_accomodation_1_19"] = "Канализация";
$install_lang["fields_listings_info_1_accomodation_1_2"] = "Барбекю";
$install_lang["fields_listings_info_1_accomodation_1_20"] = "Електричество";
$install_lang["fields_listings_info_1_accomodation_1_21"] = "Телефонна линия";
$install_lang["fields_listings_info_1_accomodation_1_22"] = "Сателитна или кабелна ТВ";
$install_lang["fields_listings_info_1_accomodation_1_23"] = "Охранителна система";
$install_lang["fields_listings_info_1_accomodation_1_24"] = "Охрана";
$install_lang["fields_listings_info_1_accomodation_1_25"] = "Билярдна";
$install_lang["fields_listings_info_1_accomodation_1_26"] = "Спортна зала";
$install_lang["fields_listings_info_1_accomodation_1_27"] = "Балкон";
$install_lang["fields_listings_info_1_accomodation_1_28"] = "Външна баня";
$install_lang["fields_listings_info_1_accomodation_1_3"] = "Закрит паркинг";
$install_lang["fields_listings_info_1_accomodation_1_4"] = "Асансьор";
$install_lang["fields_listings_info_1_accomodation_1_5"] = "Камина";
$install_lang["fields_listings_info_1_accomodation_1_6"] = "Фитнес-център";
$install_lang["fields_listings_info_1_accomodation_1_7"] = "Градина";
$install_lang["fields_listings_info_1_accomodation_1_8"] = "Газово барбекю";
$install_lang["fields_listings_info_1_accomodation_1_9"] = "Високоскоростен интернет";
$install_lang["fields_listings_info_1_amenities_1"] = "Местна инфраструктура";
$install_lang["fields_listings_info_1_amenities_1-tooltip"] = "";
$install_lang["fields_listings_info_1_amenities_1_1"] = "Разходка с лодка";
$install_lang["fields_listings_info_1_amenities_1_10"] = "Ролкови кънки";
$install_lang["fields_listings_info_1_amenities_1_11"] = "Подводно гмуркане";
$install_lang["fields_listings_info_1_amenities_1_12"] = "Магазини/ресторанти";
$install_lang["fields_listings_info_1_amenities_1_13"] = "Ски";
$install_lang["fields_listings_info_1_amenities_1_14"] = "Сърф";
$install_lang["fields_listings_info_1_amenities_1_15"] = "Плуване";
$install_lang["fields_listings_info_1_amenities_1_16"] = "Тенис";
$install_lang["fields_listings_info_1_amenities_1_17"] = "Увеселителен парк";
$install_lang["fields_listings_info_1_amenities_1_18"] = "Водни ски";
$install_lang["fields_listings_info_1_amenities_1_2"] = "Колоездене";
$install_lang["fields_listings_info_1_amenities_1_3"] = "Риболов";
$install_lang["fields_listings_info_1_amenities_1_4"] = "Голф";
$install_lang["fields_listings_info_1_amenities_1_5"] = "Разходки";
$install_lang["fields_listings_info_1_amenities_1_6"] = "Езда";
$install_lang["fields_listings_info_1_amenities_1_7"] = "Лов";
$install_lang["fields_listings_info_1_amenities_1_8"] = "Планинско колоездене";
$install_lang["fields_listings_info_1_amenities_1_9"] = "Парапланеризъм";
$install_lang["fields_listings_info_1_appliances_1"] = "Електроуреди";
$install_lang["fields_listings_info_1_appliances_1-tooltip"] = "";
$install_lang["fields_listings_info_1_appliances_1_1"] = "Будилник";
$install_lang["fields_listings_info_1_appliances_1_10"] = "Телефон";
$install_lang["fields_listings_info_1_appliances_1_11"] = "Радио";
$install_lang["fields_listings_info_1_appliances_1_12"] = "Хладилник";
$install_lang["fields_listings_info_1_appliances_1_13"] = "Климатик";
$install_lang["fields_listings_info_1_appliances_1_14"] = "Стереосистема";
$install_lang["fields_listings_info_1_appliances_1_15"] = "Тостер";
$install_lang["fields_listings_info_1_appliances_1_16"] = "Телевизор(и)";
$install_lang["fields_listings_info_1_appliances_1_17"] = "Видео-плеър";
$install_lang["fields_listings_info_1_appliances_1_18"] = "Пералня";
$install_lang["fields_listings_info_1_appliances_1_19"] = "Drier";
$install_lang["fields_listings_info_1_appliances_1_2"] = "Блендер";
$install_lang["fields_listings_info_1_appliances_1_3"] = "CD-плеър";
$install_lang["fields_listings_info_1_appliances_1_4"] = "Кaфемашина";
$install_lang["fields_listings_info_1_appliances_1_5"] = "Съдомиялна";
$install_lang["fields_listings_info_1_appliances_1_6"] = "DVD-плеър";
$install_lang["fields_listings_info_1_appliances_1_7"] = "Фризер";
$install_lang["fields_listings_info_1_appliances_1_8"] = "Ютия и дъска за гладене";
$install_lang["fields_listings_info_1_appliances_1_9"] = "Микровълнова печка";
$install_lang["fields_listings_info_1_bd_rooms_1"] = "Спални";
$install_lang["fields_listings_info_1_bd_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bd_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bd_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bd_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bd_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bd_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bd_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bd_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bd_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bd_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bd_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bth_rooms_1"] = "Бани";
$install_lang["fields_listings_info_1_bth_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bth_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bth_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bth_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bth_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bth_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bth_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bth_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bth_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bth_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bth_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_construction_status_1"] = "Вид строителство";
$install_lang["fields_listings_info_1_construction_status_1-tooltip"] = "";
$install_lang["fields_listings_info_1_construction_status_1_1"] = "Вторичен пазар";
$install_lang["fields_listings_info_1_construction_status_1_2"] = "Ново строителство";
$install_lang["fields_listings_info_1_distance_to_subway_1"] = "Мин. разстояние до спирка";
$install_lang["fields_listings_info_1_distance_to_subway_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1"] = "Околна среда, обкръжение";
$install_lang["fields_listings_info_1_environment_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1_1"] = "Плаж с услуги (достъпен)";
$install_lang["fields_listings_info_1_environment_1_10"] = "Близо до метро";
$install_lang["fields_listings_info_1_environment_1_11"] = "Паркомясто";
$install_lang["fields_listings_info_1_environment_1_12"] = "Оборудване за инвалиди";
$install_lang["fields_listings_info_1_environment_1_13"] = "Обществена пералня";
$install_lang["fields_listings_info_1_environment_1_14"] = "Басейн";
$install_lang["fields_listings_info_1_environment_1_15"] = "Ледена пързалка";
$install_lang["fields_listings_info_1_environment_1_16"] = "Фитнес център";
$install_lang["fields_listings_info_1_environment_1_17"] = "Без асансьор";
$install_lang["fields_listings_info_1_environment_1_18"] = "До река";
$install_lang["fields_listings_info_1_environment_1_2"] = "До голф игрище";
$install_lang["fields_listings_info_1_environment_1_3"] = "Близо до езеро";
$install_lang["fields_listings_info_1_environment_1_4"] = "Изглед към езеро";
$install_lang["fields_listings_info_1_environment_1_5"] = "Близо до море";
$install_lang["fields_listings_info_1_environment_1_6"] = "Изглед към морето";
$install_lang["fields_listings_info_1_environment_1_7"] = "Многоетажни сгради";
$install_lang["fields_listings_info_1_environment_1_8"] = "Нискоетажни сгради";
$install_lang["fields_listings_info_1_environment_1_9"] = "До автобусна спирка";
$install_lang["fields_listings_info_1_floor_number_1"] = "Етаж";
$install_lang["fields_listings_info_1_floor_number_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1"] = "Основи";
$install_lang["fields_listings_info_1_foundation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1_1"] = "Стоманобетонни основи";
$install_lang["fields_listings_info_1_foundation_1_2"] = "Изцяло на мази";
$install_lang["fields_listings_info_1_foundation_1_3"] = "Частично на мази";
$install_lang["fields_listings_info_1_foundation_1_4"] = "Пилони/колони";
$install_lang["fields_listings_info_1_foundation_1_5"] = "Повдигнат етаж";
$install_lang["fields_listings_info_1_foundation_1_6"] = "Фундаментна плоча";
$install_lang["fields_listings_info_1_foundation_1_7"] = "Други";
$install_lang["fields_listings_info_1_furniture_1"] = "Обзавеждане";
$install_lang["fields_listings_info_1_furniture_1-tooltip"] = "";
$install_lang["fields_listings_info_1_furniture_1_1"] = "Обзаведено";
$install_lang["fields_listings_info_1_furniture_1_2"] = "Необзаведено";
$install_lang["fields_listings_info_1_garages_1"] = "Гараж";
$install_lang["fields_listings_info_1_garages_1-tooltip"] = "";
$install_lang["fields_listings_info_1_garages_1_1"] = "1";
$install_lang["fields_listings_info_1_garages_1_2"] = "2";
$install_lang["fields_listings_info_1_garages_1_3"] = "3";
$install_lang["fields_listings_info_1_garages_1_4"] = "4";
$install_lang["fields_listings_info_1_garages_1_5"] = "5";
$install_lang["fields_listings_info_1_garages_1_6"] = "5+";
$install_lang["fields_listings_info_1_live_square_1"] = "Жилищна площ";
$install_lang["fields_listings_info_1_live_square_1-tooltip"] = "";
$install_lang["fields_listings_info_1_total_floors_1"] = "Общо етажи";
$install_lang["fields_listings_info_1_total_floors_1-tooltip"] = "";
$install_lang["fields_listings_info_1_year_1"] = "Година на строителство";
$install_lang["fields_listings_info_1_year_1-tooltip"] = "";
$install_lang["fields_listings_info_2_cash_flow_2"] = "Парични потоци";
$install_lang["fields_listings_info_2_cash_flow_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2"] = "Вид строителство";
$install_lang["fields_listings_info_2_construction_status_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2_1"] = "Вторичен пазар";
$install_lang["fields_listings_info_2_construction_status_2_2"] = "Ново строителство";
$install_lang["fields_listings_info_2_employees_2"] = "Служители";
$install_lang["fields_listings_info_2_employees_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2"] = "Основи";
$install_lang["fields_listings_info_2_foundation_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2_1"] = "Стоманобетонни основи";
$install_lang["fields_listings_info_2_foundation_2_2"] = "Изцяло на мази";
$install_lang["fields_listings_info_2_foundation_2_3"] = "Частично на мази";
$install_lang["fields_listings_info_2_foundation_2_4"] = "Пилони/колони";
$install_lang["fields_listings_info_2_foundation_2_5"] = "Повдигнат етаж";
$install_lang["fields_listings_info_2_foundation_2_6"] = "Фундаментна плоча";
$install_lang["fields_listings_info_2_foundation_2_7"] = "Други";
$install_lang["fields_listings_info_2_reason_for_selling_2"] = "Причина за продажба";
$install_lang["fields_listings_info_2_reason_for_selling_2-tooltip"] = "";
$install_lang["fields_listings_info_2_revenue_2"] = "Доходи";
$install_lang["fields_listings_info_2_revenue_2-tooltip"] = "";
$install_lang["fields_listings_info_2_year_2"] = "Год строителство";
$install_lang["fields_listings_info_2_year_2-tooltip"] = "";
$install_lang["fields_listings_info_2_years_established_2"] = "Срок на възвращаемост";
$install_lang["fields_listings_info_2_years_established_2-tooltip"] = "";
$install_lang["fields_listings_info_3_irrigated_3"] = "Поливна";
$install_lang["fields_listings_info_3_irrigated_3-tooltip"] = "";
$install_lang["fields_listings_info_3_residence_3"] = "В населено място";
$install_lang["fields_listings_info_3_residence_3-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4"] = "Удобства";
$install_lang["fields_listings_info_4_accomodation_4-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4_1"] = "Плажен сървис (вкл.)";
$install_lang["fields_listings_info_4_accomodation_4_10"] = "Джакузи";
$install_lang["fields_listings_info_4_accomodation_4_11"] = "Веранда";
$install_lang["fields_listings_info_4_accomodation_4_12"] = "Вътрешен двор";
$install_lang["fields_listings_info_4_accomodation_4_13"] = "Басейн";
$install_lang["fields_listings_info_4_accomodation_4_14"] = "Сауна";
$install_lang["fields_listings_info_4_accomodation_4_15"] = "Спа/хидромасаж";
$install_lang["fields_listings_info_4_accomodation_4_16"] = "Тераса";
$install_lang["fields_listings_info_4_accomodation_4_17"] = "Водоснабдяване";
$install_lang["fields_listings_info_4_accomodation_4_18"] = "ТЕЦ и топла вода";
$install_lang["fields_listings_info_4_accomodation_4_19"] = "Канализация";
$install_lang["fields_listings_info_4_accomodation_4_2"] = "Барбекю";
$install_lang["fields_listings_info_4_accomodation_4_20"] = "Електрозахранване";
$install_lang["fields_listings_info_4_accomodation_4_21"] = "Телефонна линия";
$install_lang["fields_listings_info_4_accomodation_4_22"] = "Сателитна или кабелна TV";
$install_lang["fields_listings_info_4_accomodation_4_23"] = "Охранителна система";
$install_lang["fields_listings_info_4_accomodation_4_24"] = "Охрана";
$install_lang["fields_listings_info_4_accomodation_4_25"] = "Билярдна";
$install_lang["fields_listings_info_4_accomodation_4_26"] = "Спортна зала";
$install_lang["fields_listings_info_4_accomodation_4_27"] = "Балкон";
$install_lang["fields_listings_info_4_accomodation_4_28"] = "Външна баня";
$install_lang["fields_listings_info_4_accomodation_4_3"] = "Закрит паркинг";
$install_lang["fields_listings_info_4_accomodation_4_4"] = "Асансьор";
$install_lang["fields_listings_info_4_accomodation_4_5"] = "Камина";
$install_lang["fields_listings_info_4_accomodation_4_6"] = "Фитнес-център";
$install_lang["fields_listings_info_4_accomodation_4_7"] = "Градина";
$install_lang["fields_listings_info_4_accomodation_4_8"] = "Газово барбекю";
$install_lang["fields_listings_info_4_accomodation_4_9"] = "Високоскоростен интернет";
$install_lang["fields_listings_info_4_amenities_4"] = "Местна инфраструктура";
$install_lang["fields_listings_info_4_amenities_4-tooltip"] = "";
$install_lang["fields_listings_info_4_amenities_4_1"] = "Разходка с лодка";
$install_lang["fields_listings_info_4_amenities_4_10"] = "Ролкови кънки";
$install_lang["fields_listings_info_4_amenities_4_11"] = "Подводно гмуркане";
$install_lang["fields_listings_info_4_amenities_4_12"] = "Магазини/ресторанти";
$install_lang["fields_listings_info_4_amenities_4_13"] = "Ски";
$install_lang["fields_listings_info_4_amenities_4_14"] = "Сърфинг";
$install_lang["fields_listings_info_4_amenities_4_15"] = "Плуване";
$install_lang["fields_listings_info_4_amenities_4_16"] = "Тенис";
$install_lang["fields_listings_info_4_amenities_4_17"] = "Увеселителен парк";
$install_lang["fields_listings_info_4_amenities_4_18"] = "Водни ски";
$install_lang["fields_listings_info_4_amenities_4_2"] = "Колоездене";
$install_lang["fields_listings_info_4_amenities_4_3"] = "Риболов";
$install_lang["fields_listings_info_4_amenities_4_4"] = "Голф";
$install_lang["fields_listings_info_4_amenities_4_5"] = "Туризъм";
$install_lang["fields_listings_info_4_amenities_4_6"] = "Конна езда";
$install_lang["fields_listings_info_4_amenities_4_7"] = "Лов";
$install_lang["fields_listings_info_4_amenities_4_8"] = "Планинско колоездене";
$install_lang["fields_listings_info_4_amenities_4_9"] = "Парапланеризъм";
$install_lang["fields_listings_info_4_appliances_4"] = "Електрообзавеждане";
$install_lang["fields_listings_info_4_appliances_4-tooltip"] = "";
$install_lang["fields_listings_info_4_appliances_4_1"] = "Часовник";
$install_lang["fields_listings_info_4_appliances_4_10"] = "Телефон";
$install_lang["fields_listings_info_4_appliances_4_11"] = "Радио";
$install_lang["fields_listings_info_4_appliances_4_12"] = "Хладилник";
$install_lang["fields_listings_info_4_appliances_4_13"] = "Климатик";
$install_lang["fields_listings_info_4_appliances_4_14"] = "Стерео уредба";
$install_lang["fields_listings_info_4_appliances_4_15"] = "Тостер";
$install_lang["fields_listings_info_4_appliances_4_16"] = "Телевизор(и)";
$install_lang["fields_listings_info_4_appliances_4_17"] = "Видео плеър";
$install_lang["fields_listings_info_4_appliances_4_18"] = "Пералня";
$install_lang["fields_listings_info_4_appliances_4_19"] = "Сушилня";
$install_lang["fields_listings_info_4_appliances_4_2"] = "Блендер";
$install_lang["fields_listings_info_4_appliances_4_3"] = "CD плеър";
$install_lang["fields_listings_info_4_appliances_4_4"] = "Кафемашина";
$install_lang["fields_listings_info_4_appliances_4_5"] = "Съдомиялна";
$install_lang["fields_listings_info_4_appliances_4_6"] = "DVD плеър";
$install_lang["fields_listings_info_4_appliances_4_7"] = "Фризер";
$install_lang["fields_listings_info_4_appliances_4_8"] = "Ютия и дъска";
$install_lang["fields_listings_info_4_appliances_4_9"] = "Микровълнова";
$install_lang["fields_listings_info_4_bd_rooms_4"] = "Спални";
$install_lang["fields_listings_info_4_bd_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bd_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bd_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bd_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bd_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bd_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bd_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bd_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bd_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bd_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bd_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bth_rooms_4"] = "Бани";
$install_lang["fields_listings_info_4_bth_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bth_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bth_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bth_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bth_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bth_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bth_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bth_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bth_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bth_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bth_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_check_in_4"] = "Настаняване";
$install_lang["fields_listings_info_4_check_in_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_in_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_in_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_in_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_in_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_in_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_in_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_in_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_in_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_in_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_in_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_in_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_in_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_in_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_in_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_in_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_in_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_in_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_in_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_in_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_in_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_in_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_in_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_in_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_in_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_out_4"] = "Освобождаване";
$install_lang["fields_listings_info_4_check_out_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_out_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_out_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_out_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_out_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_out_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_out_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_out_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_out_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_out_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_out_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_out_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_out_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_out_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_out_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_out_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_out_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_out_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_out_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_out_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_out_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_out_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_out_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_out_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_out_4_9"] = "08:00";
$install_lang["fields_listings_info_4_distance_to_subway_4"] = "Мин. разстояние до метро";
$install_lang["fields_listings_info_4_distance_to_subway_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4"] = "Околна среда, обкръжение";
$install_lang["fields_listings_info_4_environment_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4_1"] = "Плаж и услуги (вкл.)";
$install_lang["fields_listings_info_4_environment_4_10"] = "До метро";
$install_lang["fields_listings_info_4_environment_4_11"] = "Парко място";
$install_lang["fields_listings_info_4_environment_4_12"] = "Достъпно за инвалиди";
$install_lang["fields_listings_info_4_environment_4_13"] = "Обществена пералня";
$install_lang["fields_listings_info_4_environment_4_14"] = "Басейн";
$install_lang["fields_listings_info_4_environment_4_15"] = "Пързалка";
$install_lang["fields_listings_info_4_environment_4_16"] = "Фитнес";
$install_lang["fields_listings_info_4_environment_4_17"] = "Без асансьор";
$install_lang["fields_listings_info_4_environment_4_18"] = "До река";
$install_lang["fields_listings_info_4_environment_4_2"] = "До голф игрище";
$install_lang["fields_listings_info_4_environment_4_3"] = "До езеро";
$install_lang["fields_listings_info_4_environment_4_4"] = "Изглед към езеро";
$install_lang["fields_listings_info_4_environment_4_5"] = "До океан";
$install_lang["fields_listings_info_4_environment_4_6"] = "Изглед към океан";
$install_lang["fields_listings_info_4_environment_4_7"] = "Високи сгради";
$install_lang["fields_listings_info_4_environment_4_8"] = "Ниски сгради";
$install_lang["fields_listings_info_4_environment_4_9"] = "До автоспирка";
$install_lang["fields_listings_info_4_floor_number_4"] = "Етаж";
$install_lang["fields_listings_info_4_floor_number_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4"] = "Обзавеждане";
$install_lang["fields_listings_info_4_furniture_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4_1"] = "Обзаведено";
$install_lang["fields_listings_info_4_furniture_4_2"] = "Необзаведено";
$install_lang["fields_listings_info_4_garages_4"] = "Гараж";
$install_lang["fields_listings_info_4_garages_4-tooltip"] = "";
$install_lang["fields_listings_info_4_garages_4_1"] = "1";
$install_lang["fields_listings_info_4_garages_4_2"] = "2";
$install_lang["fields_listings_info_4_garages_4_3"] = "3";
$install_lang["fields_listings_info_4_garages_4_4"] = "4";
$install_lang["fields_listings_info_4_garages_4_5"] = "5";
$install_lang["fields_listings_info_4_garages_4_6"] = "5+";
$install_lang["fields_listings_info_4_guests_4"] = "Гости";
$install_lang["fields_listings_info_4_guests_4-tooltip"] = "";
$install_lang["fields_listings_info_4_guests_4_1"] = "1";
$install_lang["fields_listings_info_4_guests_4_10"] = "10";
$install_lang["fields_listings_info_4_guests_4_11"] = "10+";
$install_lang["fields_listings_info_4_guests_4_2"] = "2";
$install_lang["fields_listings_info_4_guests_4_3"] = "3";
$install_lang["fields_listings_info_4_guests_4_4"] = "4";
$install_lang["fields_listings_info_4_guests_4_5"] = "5";
$install_lang["fields_listings_info_4_guests_4_6"] = "6";
$install_lang["fields_listings_info_4_guests_4_7"] = "7";
$install_lang["fields_listings_info_4_guests_4_8"] = "8";
$install_lang["fields_listings_info_4_guests_4_9"] = "9";
$install_lang["fields_listings_info_4_live_square_4"] = "Жилищна площ";
$install_lang["fields_listings_info_4_live_square_4-tooltip"] = "";
$install_lang["fields_listings_info_4_placement_4"] = "Тип на настаняване";
$install_lang["fields_listings_info_4_placement_4-tooltip"] = "";
$install_lang["fields_listings_info_4_placement_4_1"] = "Отделна стая";
$install_lang["fields_listings_info_4_placement_4_2"] = "Обща стая";
$install_lang["fields_listings_info_4_placement_4_3"] = "Самостоятелен имот";
$install_lang["fields_listings_info_4_room_type_4"] = "Тип стаи";
$install_lang["fields_listings_info_4_room_type_4-tooltip"] = "";
$install_lang["fields_listings_info_4_room_type_4_1"] = "Единична";
$install_lang["fields_listings_info_4_room_type_4_2"] = "Двойна";
$install_lang["fields_listings_info_4_room_type_4_3"] = "Тройна";
$install_lang["fields_listings_info_4_room_type_4_4"] = "Луксозна";
$install_lang["fields_listings_info_4_total_floors_4"] = "Общо етажи";
$install_lang["fields_listings_info_4_total_floors_4-tooltip"] = "";
$install_lang["fields_listings_info_4_year_4"] = "Година на построяване";
$install_lang["fields_listings_info_4_year_4-tooltip"] = "";
$install_lang["fields_listings_info_5_cash_flow_5"] = "Парични потоци";
$install_lang["fields_listings_info_5_cash_flow_5-tooltip"] = "";
$install_lang["fields_listings_info_5_employees_5"] = "Служители";
$install_lang["fields_listings_info_5_employees_5-tooltip"] = "";
$install_lang["fields_listings_info_5_reason_for_selling_5"] = "Причина за продажба";
$install_lang["fields_listings_info_5_reason_for_selling_5-tooltip"] = "";
$install_lang["fields_listings_info_5_revenue_5"] = "Приходи от продажби";
$install_lang["fields_listings_info_5_revenue_5-tooltip"] = "";
$install_lang["fields_listings_info_5_year_5"] = "Година стротелство";
$install_lang["fields_listings_info_5_year_5-tooltip"] = "";
$install_lang["fields_listings_info_5_years_established_5"] = "Година на създаване";
$install_lang["fields_listings_info_5_years_established_5-tooltip"] = "";
$install_lang["fields_listings_info_6_irrigated_6"] = "Поливна";
$install_lang["fields_listings_info_6_irrigated_6-tooltip"] = "";
$install_lang["fields_listings_info_6_residence_6"] = "По местообитаване";
$install_lang["fields_listings_info_6_residence_6-tooltip"] = "";
$install_lang["info_1"] = "Обща информация";
$install_lang["info_2"] = "Обща информация";
$install_lang["info_3"] = "Обща информация";
$install_lang["info_4"] = "Обща информация";
$install_lang["info_5"] = "Обща информация";
$install_lang["info_6"] = "Обща информация";

