<?php

$install_lang["admin_listings_menu_listings-booking-item"] = "Заявки за резервация";
$install_lang["admin_listings_menu_listings-booking-item_tooltip"] = "Разгледани резервации";
$install_lang["admin_listings_menu_listings-list-item"] = "Обяви";
$install_lang["admin_listings_menu_listings-list-item_tooltip"] = "";
$install_lang["admin_listings_menu_listings-moderation-item"] = "Модерация";
$install_lang["admin_listings_menu_listings-moderation-item_tooltip"] = "";
$install_lang["admin_listings_menu_wish-lists-item"] = "Препоръчани имоти";
$install_lang["admin_listings_menu_wish-lists-item_tooltip"] = "";
$install_lang["admin_menu_main_items_listings_menu_item"] = "Обяви";
$install_lang["admin_menu_main_items_listings_menu_item_tooltip"] = "";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item"] = "Обяви";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item_tooltip"] = "Обяви изчакващи одобрение";
$install_lang["agent_account_menu_agent-listings-main-find-item"] = "Търсене";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search"] = "Бързо търсене";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings"] = "Запазени";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item"] = "Предпочитани";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_booking_item"] = "Заявки за резервация";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item"] = "Запитвания от потребители";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item_tooltip"] = "Резервации за мои имоти";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item"] = "Мои запитвания";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item_tooltip"] = "Запитвания за резервации до мен";
$install_lang["agent_account_menu_agent_my_booking_item_tooltip"] = "Разгледани резервации";
$install_lang["agent_account_menu_agent_my_listings_item"] = "Моите обяви";
$install_lang["agent_account_menu_agent_my_listings_item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item"] = "За купувачи";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item"] = "Продажба чрез брокери";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item"] = "Възможен оглед";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item"] = "Продажба от собственик";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item"] = "Продажба имоти";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item"] = "Скоро продадени";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item"] = "За продавачи";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item"] = "Купува чрез брокер";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item"] = "Възможен оглед";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item"] = "Купува частно лице";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item"] = "Купуват имоти";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-booking-item"] = "Заявки за резервация";
$install_lang["agent_top_menu_agent-main-my-booking-item_tooltip"] = "Разгледани резервации";
$install_lang["agent_top_menu_agent-main-my-listings-item"] = "Моите обяви";
$install_lang["agent_top_menu_agent-main-my-listings-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-search-preferences-item"] = "Търсене";
$install_lang["agent_top_menu_agent-main-search-preferences-item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item"] = "Търсене";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search"] = "Бързо търсене";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings"] = "Запазени";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item"] = "Предпочитани";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_booking_item"] = "Резервации";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item"] = "Постъпили заявки";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item_tooltip"] = "Резервации за мои имоти";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item"] = "Мои запитвания";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item_tooltip"] = "Разгледани резервации";
$install_lang["company_account_menu_company_my_booking_item_tooltip"] = "Разгледани резервации";
$install_lang["company_account_menu_company_my_listings_item"] = "Моите обяви";
$install_lang["company_account_menu_company_my_listings_item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item"] = "За купувачи";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item"] = "Продажба от брокери";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item"] = "Възможен оглед";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item"] = "Продажба от собственик";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item"] = "Имоти в продажба";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item"] = "Скоро продадени";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item"] = "За продавачи";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item"] = "Покупка чрез брокери";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item"] = "Възможен оглед";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item"] = "Купуват от собственик";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item"] = "Имоти купуват";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-booking-item"] = "Резервации";
$install_lang["company_top_menu_company-main-my-booking-item_tooltip"] = "Разгледани резервации";
$install_lang["company_top_menu_company-main-my-listings-item"] = "Моите обяви";
$install_lang["company_top_menu_company-main-my-listings-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-search-preferences-item"] = "Търсене";
$install_lang["company_top_menu_company-main-search-preferences-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item"] = "За купувачи";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item"] = "Продажби от брокери";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item"] = "С възможен оглед";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item"] = "От собственици";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item"] = "Имоти за продажба";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item"] = "Скоро продадени";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item"] = "За продавачи";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item"] = "Купува чрез брокер";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item"] = "С възможен оглед";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item"] = "Частни лица купуват";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item"] = "Купува имоти";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item"] = "Търсене";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search"] = "Бързо търсене";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings"] = "Запазени";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item"] = "Предпочитани";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_booking_item"] = "Заявки за резервация";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item"] = "Запитвания от потребители";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item_tooltip"] = "Резервации за мои имоти";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item"] = "Мои запитвания";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item_tooltip"] = "Разгледани резервации от мен";
$install_lang["private_account_menu_private_my_booking_item_tooltip"] = "Разгледани резервации";
$install_lang["private_account_menu_private_my_listings_item"] = "Моите обяви";
$install_lang["private_account_menu_private_my_listings_item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item"] = "За купувачи";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item"] = "Продажба от брокери";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item"] = "Възможен оглед";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item"] = "Продажба от собственик";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item"] = "Имоти в продажба";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item"] = "Скоро продадени";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item"] = "За продавачи";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item"] = "Покупка чрез брокери";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item"] = "Възможен оглед";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item"] = "Купува частно лице";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item"] = "Купува имоти";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-booking-item"] = "Заявки за резервация";
$install_lang["private_top_menu_private-main-my-booking-item_tooltip"] = "Разгледани резервации";
$install_lang["private_top_menu_private-main-my-listings-item"] = "Моите обяви";
$install_lang["private_top_menu_private-main-my-listings-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-search-preferences-item"] = "Търсене";
$install_lang["private_top_menu_private-main-search-preferences-item_tooltip"] = "";

