<?php

$install_lang["activation_text_0"] = "Искате ли да се удължи периода на активност на рекламите ви? Активирането на нов пакет за една и съща реклама, и тя автоматично ще станат активна за по-дълъг период от време.";
$install_lang["activation_text_1"] = "Обявата не участва в търсенето";
$install_lang["activation_text_2"] = "Добавената обява изчаква одобрение. Можете да я активирате сега, но тя ще се появи в търсенето само след като модератора я одобри.";
$install_lang["activation_text_3"] = "Вашата обява не участва в търсенето, очаква се одобрение след проверка";
$install_lang["active_listing"] = "Активни";
$install_lang["admin_header_calendar_period_add"] = "Добавяне период";
$install_lang["admin_header_calendar_period_management"] = "Цени и резервация";
$install_lang["admin_header_listings"] = "Обяви";
$install_lang["admin_header_listings_add"] = "Добави обява";
$install_lang["admin_header_listings_edit"] = "Редактиране обяви";
$install_lang["admin_header_listings_moderation_edit"] = "Редактиране съдържание след проверка";
$install_lang["admin_header_listings_services"] = "Услуги";
$install_lang["admin_header_moderation_alert"] = "Коментар на обявата";
$install_lang["admin_header_order_add"] = "Добави запитване";
$install_lang["admin_header_order_edit"] = "Редактирай запитване";
$install_lang["admin_header_orders"] = "Запитвания";
$install_lang["admin_header_upload_file"] = "Прикачени файлове";
$install_lang["admin_header_upload_video"] = "Видео";
$install_lang["admin_header_virtual_tour"] = "Виртуален тур";
$install_lang["admin_header_wish_list_add"] = "Добавяне в специални";
$install_lang["admin_header_wish_list_content"] = "Съдържание [name]";
$install_lang["admin_header_wish_list_edit"] = "Редактиране на специални";
$install_lang["api_error_already_saved"] = "Обявата вече е записана";
$install_lang["api_error_empty_file"] = "Липсва файл";
$install_lang["api_error_empty_listing_id"] = "Липсва идентификатор на обявата";
$install_lang["api_error_empty_panorama_id"] = "Липсва идентификатор панорама";
$install_lang["api_error_empty_photo_id"] = "Липсва идентификатор снимка";
$install_lang["api_error_empty_video"] = "Липсва видео";
$install_lang["api_error_invalid_listing_id"] = "Грешен идентификатор на обявата";
$install_lang["api_error_listing_not_found"] = "Няма обява";
$install_lang["api_error_not_access"] = "Страницата не е намерена или липсва. Моля опитайте по-късно";
$install_lang["api_error_wrong_auth_type"] = "Грешен тип на ауторизация";
$install_lang["booking_status_approved"] = "Одобрена";
$install_lang["booking_status_declined"] = "Отхвърлена";
$install_lang["booking_status_wait"] = "Очаква преглед и одобрение";
$install_lang["btn_activate"] = "Активиране";
$install_lang["btn_calendar"] = "Календар";
$install_lang["btn_deactivate"] = "Деактивиране";
$install_lang["btn_delete_sold"] = "Премахване статус \"Продаден\"";
$install_lang["btn_driver_field_create"] = "Добавяне";
$install_lang["btn_driver_fields_resort"] = "Пренареждане";
$install_lang["btn_make_sold"] = "Показване със статус \"Продаден\"";
$install_lang["btn_only_save"] = "Запиши";
$install_lang["btn_order"] = "Изпращане на запитване";
$install_lang["btn_panorama_reorder"] = "Пренареждане на панорама";
$install_lang["btn_pay"] = "Продължение към заплащане";
$install_lang["btn_period"] = "Добавяне на период";
$install_lang["btn_photo_reorder"] = "Пренареждане на снимките";
$install_lang["btn_reactivate"] = "Повторно активиране";
$install_lang["btn_save_and_approve"] = "Запазване и одобрение";
$install_lang["btn_save_search"] = "Запази търсене";
$install_lang["btn_share"] = "Сподели";
$install_lang["btn_show_comparison_list"] = "Сравнителна таблица";
$install_lang["content_general_info"] = "Обща информация";
$install_lang["deactivation_text_1"] = "Натиснете бутона отдолу за временно деактивиране на обявата.";
$install_lang["error_activate_wish_list"] = "Списъкът с желания е празен";
$install_lang["error_badwords_field"] = "[field] съдържа неприлични думи";
$install_lang["error_badwords_message"] = "Съобщението съдържа неприлични думи";
$install_lang["error_badwords_user"] = "Потребителското име съдържа неприлични думи";
$install_lang["error_calendar_period_max"] = "Период равен или по-дълъг от максималния период - [value] [unit]";
$install_lang["error_calendar_period_min"] = "Период равен или по-дълъг от минималния период - [value] [unit]";
$install_lang["error_data_failed"] = "Не е импортирано";
$install_lang["error_data_imported"] = "Импортирано";
$install_lang["error_empty_address"] = "Липсва адрес";
$install_lang["error_empty_calendar_date_end"] = "Посочете дата на освобождаване";
$install_lang["error_empty_calendar_date_start"] = "Посочете дата на пристигане";
$install_lang["error_empty_calendar_listing"] = "Липсва обява";
$install_lang["error_empty_calendar_status"] = "Липсва статус на периода";
$install_lang["error_empty_calendar_user"] = "Липсва потребител за периода";
$install_lang["error_empty_category"] = "Липсва категория";
$install_lang["error_empty_currency"] = "Не е посочена валута";
$install_lang["error_empty_email"] = "Липсва email";
$install_lang["error_empty_file"] = "Празен файл";
$install_lang["error_empty_file_name"] = "Липсва име на файла";
$install_lang["error_empty_listing_data"] = "Липсват данни за обявата";
$install_lang["error_empty_location"] = "Не е посочено местоположение";
$install_lang["error_empty_message"] = "Празно съобщение";
$install_lang["error_empty_operation_type"] = "Не е посочен тип на сделка с имоти";
$install_lang["error_empty_price"] = "Липсва цена";
$install_lang["error_empty_price_period"] = "Липсва цена за периода";
$install_lang["error_empty_price_type"] = "Липсва тип на заплащане";
$install_lang["error_empty_property_type"] = "Липсва вида на имота";
$install_lang["error_empty_save_search_data"] = "Липсват критерии за търсене";
$install_lang["error_empty_search_save"] = "Няма критерии за търсене";
$install_lang["error_empty_square"] = "Липсва площ";
$install_lang["error_empty_square_unit"] = "Липсва мерна единица";
$install_lang["error_empty_stat_gid"] = "Липсва GUID";
$install_lang["error_empty_user"] = "Липсва потребител";
$install_lang["error_empty_user_search_save"] = "Липсва потребител";
$install_lang["error_empty_video"] = "Няма видео";
$install_lang["error_empty_wish_list_name"] = "Липсва название на списъка с пожелания";
$install_lang["error_empty_zip"] = "Липсва пощенски код";
$install_lang["error_inactive_to_wish_list"] = "Неактивна обява не може да се добавя в специални";
$install_lang["error_intersect_calendar_periods"] = "Някои от избраните дни са добавени в календара";
$install_lang["error_invalid_calendar_limits"] = "Бъдете сигурни, че максималния срок на обявление не е по-малък минималния";
$install_lang["error_invalid_calendar_period"] = "Проверете периода";
$install_lang["error_invalid_calendar_status"] = "Проверете статуса на периода";
$install_lang["error_invalid_category"] = "Грешна категория";
$install_lang["error_invalid_currency"] = "Грешна валута";
$install_lang["error_invalid_location"] = "Грешно местоположение";
$install_lang["error_invalid_max_price"] = "Максималната цена е по-малка от минималната";
$install_lang["error_invalid_max_square"] = "Максималната площ е по-малка от минималната";
$install_lang["error_invalid_operation_type"] = "Грешен вид сделка с недвижими имоти";
$install_lang["error_invalid_order"] = "Грешно запитване";
$install_lang["error_invalid_price_period"] = "Проверка цената за периода";
$install_lang["error_invalid_price_type"] = "Проверка типа на плащане";
$install_lang["error_invalid_property_type"] = "Погрешен тип недвижим имот";
$install_lang["error_invalid_reduced_price"] = "Намалена цена или равна на първоначалната";
$install_lang["error_listing_on_moderation"] = "Обявата очаква одобрение след проверка";
$install_lang["error_max_files_reached"] = "Достигнато е максимално количество на зареждане";
$install_lang["error_max_panorama_reached"] = "Достигнати са максималното  количество виртуални турове";
$install_lang["error_max_photos_reached"] = "Заредили сте максималното количество снимки";
$install_lang["error_max_video_reached"] = "Заредили сте максималното количество видео";
$install_lang["error_not_access"] = "Страницата не е намерена или е недостъпна. Моля, пробвайте по-късно";
$install_lang["error_panorama_deleted"] = "Неуспешно премахване на панорамата, пробвайте още един път";
$install_lang["error_photo_deleted"] = "Грешка при премахването на снимка, пробвайте пак";
$install_lang["error_service_activating"] = "Грешка при активирането на услугата";
$install_lang["error_upload_file"] = "Грешка при зареждането на файла";
$install_lang["error_upload_video"] = "Грешка при зареждането на видео";
$install_lang["error_with_delete"] = "Грешка при премахването на записа";
$install_lang["field_address"] = "Адрес";
$install_lang["field_admin_alert"] = "Коментар";
$install_lang["field_approval_status"] = "Проверка";
$install_lang["field_booking_answer"] = "Отговор";
$install_lang["field_booking_comment"] = "Коментар";
$install_lang["field_booking_date_end"] = "Дата на освобождаване";
$install_lang["field_booking_date_start"] = "Дата на наемане";
$install_lang["field_booking_guests"] = "Брой наематели";
$install_lang["field_booking_listing"] = "Обява";
$install_lang["field_booking_period"] = "Период";
$install_lang["field_booking_price"] = "Цена";
$install_lang["field_booking_status"] = "Статус";
$install_lang["field_booking_user"] = "Клиент";
$install_lang["field_by_agents"] = "Агент";
$install_lang["field_by_discount"] = "С отстъпка";
$install_lang["field_by_open_house"] = "Отворени за оглед";
$install_lang["field_by_private"] = "Частно лице";
$install_lang["field_calendar_enabled"] = "Календар е включен";
$install_lang["field_calendar_period_max"] = "Макс. срок на наемане";
$install_lang["field_calendar_period_min"] = "Мин. срок на наемане";
$install_lang["field_category"] = "Категория";
$install_lang["field_city"] = "Град";
$install_lang["field_country"] = "Държава";
$install_lang["field_currency"] = "Валута";
$install_lang["field_date_available"] = "Достъпно от";
$install_lang["field_date_created"] = "Въведено";
$install_lang["field_date_expire"] = "Краен срок";
$install_lang["field_date_modified"] = "Дата на обновяване";
$install_lang["field_date_open"] = "Дати за оглед";
$install_lang["field_date_open_begin"] = "Начален час за оглед";
$install_lang["field_date_open_end"] = "Краен час за оглед";
$install_lang["field_date_publish"] = "Публикувано";
$install_lang["field_default_sorter"] = "...";
$install_lang["field_description"] = "Описание";
$install_lang["field_district"] = "Район";
$install_lang["field_email_alert"] = "Email";
$install_lang["field_featured_date_end"] = "Крайна дата на услуга специална";
$install_lang["field_file_delete"] = "Изтрий файл";
$install_lang["field_file_download"] = "Зареди файл";
$install_lang["field_geomap"] = "Виж на картата";
$install_lang["field_headline"] = "Заглавие";
$install_lang["field_highlight_date_end"] = "Крайна дата на услуга оцветяване";
$install_lang["field_id"] = "№ на обявата";
$install_lang["field_keyword"] = "Търсене";
$install_lang["field_last_visit_date"] = "Дата на последно преглеждане";
$install_lang["field_latitude"] = "Ширина";
$install_lang["field_lift_up_city_date_end"] = "Крайна дата на услугата \"Нагоре\" в градове";
$install_lang["field_lift_up_country_date_end"] = "Крайна дата на услугата \"Нагоре\" в държави";
$install_lang["field_lift_up_date_end"] = "Крайна дата на услугата \"Нагоре\"";
$install_lang["field_lift_up_region_date_end"] = "Крайна дата на услугата \"Нагоре\" в региони";
$install_lang["field_listing_file"] = "Избери файл";
$install_lang["field_listing_file_comment"] = "Описание";
$install_lang["field_listing_file_name"] = "Название";
$install_lang["field_listing_file_source"] = "Файл";
$install_lang["field_listing_type"] = "Тип на обявата";
$install_lang["field_location"] = "Местоположение";
$install_lang["field_longitude"] = "Дължина";
$install_lang["field_name"] = "Местоположение";
$install_lang["field_open_house"] = "Отворен за оглед";
$install_lang["field_owner"] = "Обява публикувана от";
$install_lang["field_owner_email"] = "Еmail на брокера";
$install_lang["field_owner_phone"] = "Телефон на брокера";
$install_lang["field_owner_url"] = "Сайт на брокера";
$install_lang["field_panorama"] = "Виртуален тур";
$install_lang["field_panorama_comment"] = "Коментар";
$install_lang["field_photo"] = "Снимки";
$install_lang["field_photo_comment"] = "Коментар";
$install_lang["field_postal_code"] = "Пощенски код";
$install_lang["field_price"] = "Цена";
$install_lang["field_price_auction"] = "Може да се преговаря по цената";
$install_lang["field_price_max"] = "Макс. цена";
$install_lang["field_price_month"] = "За месяц";
$install_lang["field_price_negotiated"] = "По договаряне";
$install_lang["field_price_negotiated_buy"] = "Цената е без значение";
$install_lang["field_price_negotiated_lease"] = "Цената е без значение";
$install_lang["field_price_negotiated_rent"] = "По договаряне";
$install_lang["field_price_negotiated_sale"] = "По договаряне";
$install_lang["field_price_order"] = "Долгосрочное бронирование";
$install_lang["field_price_period"] = "Цена за периода";
$install_lang["field_price_range"] = "Ценови диапазон";
$install_lang["field_price_reduced"] = "Намалена цена";
$install_lang["field_price_type"] = "Тип цена";
$install_lang["field_price_week"] = "За неделю";
$install_lang["field_property_type"] = "Тип на имота";
$install_lang["field_radius"] = "Радиус";
$install_lang["field_rate"] = "Рейтинг";
$install_lang["field_region"] = "Регион";
$install_lang["field_region_code"] = "Код";
$install_lang["field_reviews_count"] = "Отзиви";
$install_lang["field_search"] = "Критерии за търсене";
$install_lang["field_search_category"] = "Всички категории";
$install_lang["field_search_country"] = "Местоположение";
$install_lang["field_search_status"] = "Статус";
$install_lang["field_searches"] = "Търсене";
$install_lang["field_seolink"] = "URL за преглед на обявата";
$install_lang["field_services"] = "Услуги";
$install_lang["field_services_featured"] = "Специална оферта";
$install_lang["field_services_highlight"] = "Маркирайте обявата в търсенето";
$install_lang["field_services_lift_up"] = "Обявата да е нагоре в търсенето";
$install_lang["field_services_lift_up_city"] = "Обявата да е нагоре в търсения град";
$install_lang["field_services_lift_up_country"] = "Обявата да е нагоре в търсената държава";
$install_lang["field_services_lift_up_region"] = "Обявата да е нагоре в търсения регион";
$install_lang["field_services_slide_show"] = "Обява в слайдшоу";
$install_lang["field_slide_show_date_end"] = "Крайна дата в слайдшоу";
$install_lang["field_sold"] = "Скоро продадени";
$install_lang["field_square"] = "Площ на имота";
$install_lang["field_square_max"] = "Макс. площ на имота";
$install_lang["field_status"] = "Активна";
$install_lang["field_title"] = "Заглавие";
$install_lang["field_unit"] = "Мерна единица за площ";
$install_lang["field_uploads"] = "Снимки";
$install_lang["field_user_data"] = "Потребител";
$install_lang["field_video"] = "Зареди видео";
$install_lang["field_video_delete"] = "Премахни видео";
$install_lang["field_video_source"] = "Видео";
$install_lang["field_video_status"] = "Статус";
$install_lang["field_video_status_end"] = "Заредено";
$install_lang["field_video_status_images"] = "Създай преглед";
$install_lang["field_video_status_start"] = "Зареждането е в прогрес";
$install_lang["field_video_status_waiting"] = "Зареждане";
$install_lang["field_views"] = "Разглеждания";
$install_lang["field_visits_count"] = "Посещения";
$install_lang["field_wish_list"] = "Добави в специални имоти";
$install_lang["field_wish_list_name"] = "Название";
$install_lang["field_with_photo"] = "Със снимка";
$install_lang["field_zip"] = "Код";
$install_lang["file_upload_settings_str"] = "Зареждане настройки";
$install_lang["filter_active_listings"] = "Активни";
$install_lang["filter_all_listings"] = "Всички";
$install_lang["filter_not_active_listings"] = "Блокирани";
$install_lang["filter_section_activity"] = "Статус";
$install_lang["filter_section_calendar"] = "Календар";
$install_lang["filter_section_contact"] = "Контакт";
$install_lang["filter_section_description"] = "Подробности";
$install_lang["filter_section_file"] = "Файл";
$install_lang["filter_section_gallery"] = "Галерия";
$install_lang["filter_section_info"] = "Инфо";
$install_lang["filter_section_map"] = "Карта";
$install_lang["filter_section_overview"] = "Преглед";
$install_lang["filter_section_panorama"] = "Изглед от улицата";
$install_lang["filter_section_provider"] = "Провайдер";
$install_lang["filter_section_reviews"] = "Отзиви";
$install_lang["filter_section_services"] = "Начин на плащане";
$install_lang["filter_section_video"] = "Видео";
$install_lang["filter_section_virtual_tour"] = "Виртуален тур";
$install_lang["header_activation_listing"] = "Текущ статус";
$install_lang["header_add_listing"] = "Нова обява";
$install_lang["header_add_panorama"] = "Зареди виртуален тур";
$install_lang["header_add_photo"] = "Зареди снимки";
$install_lang["header_agents_listings"] = "Обяви от брокери";
$install_lang["header_alert_form"] = "Напомни ми";
$install_lang["header_buy_categories_search_block"] = "Обяви купува по категории";
$install_lang["header_buy_listings"] = "Обяви купува";
$install_lang["header_buy_regions_search_block"] = "Купува по региони";
$install_lang["header_calendar_booked"] = "Период за резервация";
$install_lang["header_calendar_period_add"] = "Добави период";
$install_lang["header_calendar_period_management"] = "Цени и резервации";
$install_lang["header_calendar_period_open"] = "Свободен период";
$install_lang["header_calendar_periods"] = "Специална цена";
$install_lang["header_calendar_settings"] = "Условия";
$install_lang["header_category_listings"] = "Обяви по категории";
$install_lang["header_comment_info"] = "Коментар";
$install_lang["header_current_search"] = "Вашето текущо търсене";
$install_lang["header_discount_listings"] = "Обяви с намалени цени";
$install_lang["header_edit_panorama"] = "Редакция виртуален тур";
$install_lang["header_edit_photo"] = "Редакция снимки";
$install_lang["header_extend_refine_search"] = "Допълнителни уточнения";
$install_lang["header_featured_listings"] = "Избрани";
$install_lang["header_filters"] = "Филтър";
$install_lang["header_general_info"] = "Главно";
$install_lang["header_latest_added_listings"] = "Последно добавени";
$install_lang["header_lease_listings"] = "Обяви наема";
$install_lang["header_listing_edit"] = "Редакция обяви";
$install_lang["header_listing_file"] = "Прикачени";
$install_lang["header_listing_find"] = "Търси";
$install_lang["header_listing_photo"] = "Снимки";
$install_lang["header_listing_select"] = "Избери обява";
$install_lang["header_listing_video"] = "Видео";
$install_lang["header_listing_virtual_tour"] = "Виртуален тур";
$install_lang["header_listings"] = "Обяви";
$install_lang["header_listings_found"] = "намерени";
$install_lang["header_listings_result"] = "Търсене";
$install_lang["header_listings_selected"] = "Избрани";
$install_lang["header_location_listings"] = "Обяви по местоположение";
$install_lang["header_my_listings"] = "Мои обяви";
$install_lang["header_my_orders"] = "Входящи запитвания";
$install_lang["header_my_requests"] = "Запитвания резервации";
$install_lang["header_my_saved_listings"] = "Записани обяви";
$install_lang["header_open_house_listings"] = "Обяви отворени за оглед";
$install_lang["header_order_add"] = "Направи запитване";
$install_lang["header_order_approve"] = "Потвърждаване на запитването";
$install_lang["header_order_edit"] = "Редактиране на запитването";
$install_lang["header_privates_listings"] = "Частни обяви";
$install_lang["header_provided_by"] = "Обява публикувана от";
$install_lang["header_refine_search"] = "Промени търсенето";
$install_lang["header_rent_listings"] = "Обяви под наем";
$install_lang["header_request_add"] = "Добави запитване за резервация";
$install_lang["header_request_edit"] = "Редакция запитване за резервация";
$install_lang["header_reset"] = "Изчисти";
$install_lang["header_sale_categories_search_block"] = "Обяви продава по категории";
$install_lang["header_sale_listings"] = "Обяви продава";
$install_lang["header_sale_regions_search_block"] = "Обяви продава по региони";
$install_lang["header_saved_searches"] = "Запазени търсения";
$install_lang["header_search_buy_listings"] = "Търсене обява (купува)";
$install_lang["header_search_listings"] = "Търси обява";
$install_lang["header_search_sale_listings"] = "Търсене обява (продава)";
$install_lang["header_search_sold_listings"] = "Търсене обяви (продадени)";
$install_lang["header_seo_meta"] = "Meta";
$install_lang["header_seo_og"] = "Open Graph";
$install_lang["header_share"] = "Изпрати на приятел";
$install_lang["header_similar_listings"] = "Възможно е да ви заинтересуват...";
$install_lang["header_sold_listings"] = "Обяви продадени";
$install_lang["header_user_listings"] = "Потребителски обяви";
$install_lang["header_view_listing"] = "Преглед на обява";
$install_lang["header_wish_list"] = "Препоръчани имоти";
$install_lang["header_wish_list_find"] = "Намери препоръчан имот";
$install_lang["header_wish_list_select"] = "Избор на препоръчан имот";
$install_lang["header_wish_lists_selected"] = "Избран препоръчан имот";
$install_lang["inactive_listing"] = "Блокирана обява";
$install_lang["info_your_listing_on_moderation"] = "Обявата се преглежда. Може да я активирате сега, но ще се появи в търсенето след проверка и одобрение";
$install_lang["link_activate_listing"] = "Активни обяви";
$install_lang["link_activate_wish_list"] = "Активни препоръчани обяви";
$install_lang["link_add_listing"] = "Добави обява";
$install_lang["link_add_order"] = "Проверка за наличност";
$install_lang["link_add_to_comparison"] = "Добави в предпочитани";
$install_lang["link_add_to_wish_list"] = "Добави в списъка";
$install_lang["link_add_wish_list"] = "Добави нова препоръка";
$install_lang["link_all_listings"] = "Преглед всички обяви";
$install_lang["link_all_user_listings"] = "Всички обяви";
$install_lang["link_back_to_my_listings"] = "Назад в моите обяви";
$install_lang["link_back_to_my_orders"] = "Назад към запитванията";
$install_lang["link_back_to_my_requests"] = "Назад към запитване за резервация";
$install_lang["link_booking_listing"] = "Проверка наличност";
$install_lang["link_calendar_view"] = "Календар";
$install_lang["link_deactivate_listing"] = "Блокирай обява";
$install_lang["link_deactivate_wish_list"] = "Блокирай препоръката";
$install_lang["link_delete_from_wish_list"] = "Премахване обяви от колекцията";
$install_lang["link_delete_listing"] = "Изтрий обявата";
$install_lang["link_delete_saved"] = "Отстрани от записаните";
$install_lang["link_delete_wish_list"] = "Изтрий препоръката";
$install_lang["link_details"] = "Виж подробности...";
$install_lang["link_edit_listing"] = "Редакция обява";
$install_lang["link_edit_listing_moderation"] = "Премини към проверка на обявата";
$install_lang["link_listing_photo_number"] = "Преглед снимка №[number]";
$install_lang["link_listing_preview"] = "Предпросмотр";
$install_lang["link_listing_view"] = "Преглед обява ID ref#[id_ref]";
$install_lang["link_listings"] = "Обяви";
$install_lang["link_manage_listings"] = "Преглед обява...";
$install_lang["link_manage_wish_lists"] = "Избери каталог препоръчани...";
$install_lang["link_month_next"] = "Следващ месец";
$install_lang["link_month_prev"] = "Предходен месец";
$install_lang["link_more"] = "Преглед на обявите от този потребител";
$install_lang["link_order_approve"] = "Одобряване запитване";
$install_lang["link_order_decline"] = "Отхвърли запитване";
$install_lang["link_order_delete"] = "Изтрий запитване";
$install_lang["link_order_edit"] = "Редактирай запитване";
$install_lang["link_pdf"] = "PDF версия";
$install_lang["link_photo_comment"] = "Коментар";
$install_lang["link_photo_recrop"] = "Преоразмери";
$install_lang["link_photo_rotate"] = "Завърти";
$install_lang["link_photo_view"] = "Изглед";
$install_lang["link_print"] = "Версия за печат";
$install_lang["link_qrcode"] = "Сканиране щрих -код на обявата";
$install_lang["link_reset_all"] = "Изчисти всичко";
$install_lang["link_search_in_listings"] = "Търсене";
$install_lang["link_search_in_my_listings"] = "Търсене";
$install_lang["link_search_in_my_orders"] = "Търсене";
$install_lang["link_search_in_my_requests"] = "Търсене";
$install_lang["link_search_in_orders"] = "Търсене";
$install_lang["link_search_results"] = "Резултати от търсене";
$install_lang["link_search_results_rss"] = "Линк за RSS канал";
$install_lang["link_select_property_type"] = "Избор тип имот";
$install_lang["link_select_property_types"] = "Избор няколко типа имоти";
$install_lang["link_send_mail_friend"] = "Изпрати на приятел";
$install_lang["link_services"] = "Начин на плащане";
$install_lang["link_share"] = "Сподели обявата";
$install_lang["link_share_facebook"] = "Сподели във Facebook";
$install_lang["link_share_twitter"] = "Сподели в Twitter";
$install_lang["link_subscribe_alerts"] = "Уведоми ме";
$install_lang["link_view_list"] = "Списък";
$install_lang["link_wish_list_content"] = "Редактирай препоръчана обява";
$install_lang["link_year_next"] = "Следваща година";
$install_lang["link_year_prev"] = "Предишна година";
$install_lang["listing_active"] = "Обявата е активна в търсенето";
$install_lang["listing_active_up_to"] = "Обявата е активна в търсенето до...";
$install_lang["listing_lift_up_till"] = "По-нагоре в търсенето до...";
$install_lang["listing_service_active_period"] = "Срок на активност";
$install_lang["listing_service_days"] = "ден (за ден, дни)";
$install_lang["listing_service_link_buy"] = "Публикуването на обява е платена услуга. Последвайте линка за повече информация.";
$install_lang["listing_service_post_left"] = "остават публикации";
$install_lang["listing_status_approved"] = "Одобрена";
$install_lang["listing_status_decline"] = "Отхвърлена";
$install_lang["listing_status_default"] = "Одобрена";
$install_lang["listing_status_wait"] = "Очаква одобрение";
$install_lang["listings_error_saving"] = "Грешка при записа";
$install_lang["max_file_header"] = "Maкс. брой прикачени";
$install_lang["max_file_size_header"] = "Макс. размер на файла";
$install_lang["max_listing_select"] = "Максимум";
$install_lang["max_panorama_header"] = "Макс. брой виртуални турове";
$install_lang["max_panorama_size_header"] = "Макс. размер на панорамна снимка";
$install_lang["max_photo_header"] = "Макс. брой на снимки";
$install_lang["max_photo_size_header"] = "Макс. обем на снимка";
$install_lang["max_video_header"] = "Макс. брой видео";
$install_lang["max_video_size_header"] = "Макс. обем видео";
$install_lang["max_wish_lists_select"] = "Макс. брой албуми";
$install_lang["min_panorama_width_and_height_header"] = "Минимална ширина и височина";
$install_lang["min_photo_width_and_height_header"] = "Минимална ширина и височина";
$install_lang["mod_data_chaged"] = "променено";
$install_lang["moderation_alert_approve"] = "Обявата се проверява";
$install_lang["moderation_alert_decline"] = "Измененията в обявата са отхвърлени след проверката";
$install_lang["moderation_alert_info"] = "Коментари";
$install_lang["mortgage_calc_alert1"] = "Моля, изчислете плащанията си преди създаване на погасителния план";
$install_lang["mortgage_calc_alert2"] = "Според въведените данни такъв кредит е невъзможен";
$install_lang["mortgage_calc_alert3"] = "Кредитния калкулатор не работи с числа над 99000000";
$install_lang["mortgage_calc_alert4"] = "Моля въведете съответната сума";
$install_lang["mortgage_calc_compute"] = "Изчисли";
$install_lang["mortgage_calc_content1"] = "Калкулаторът ще изчисли месечните ви плащания за погасяване на кредита въз основа на размера на кредита, периода на кредитиране и годишен лихвен процент. След изчисляване на месечната вноска, щракнете върху \"Създаване на график за погасяване на дългове.\" Забележка: всеки път, когато се променят параметрите, е необходимо да се преизчисли след въвеждането. За да отпечатате графиката, натиснете CTRL + P. <br> <br> За да се избегнат грешки, не попълвайте в областите външни знаци (запетайки, доларови знаци, и т.н.), освен най-важното.";
$install_lang["mortgage_calc_content2"] = "За дългосрочните заеми може да отнеме няколко минути, за създаване на погасителен план";
$install_lang["mortgage_calc_create"] = "Създаване на погасителен план?";
$install_lang["mortgage_calc_createbutton"] = "Създай";
$install_lang["mortgage_calc_mes1"] = "Всичко";
$install_lang["mortgage_calc_mes10"] = "Лихва или ГПР%";
$install_lang["mortgage_calc_mes11"] = "Баланс";
$install_lang["mortgage_calc_mes12"] = "Всичко";
$install_lang["mortgage_calc_mes13"] = "Дата";
$install_lang["mortgage_calc_mes2"] = "Дата на отпускане кредит";
$install_lang["mortgage_calc_mes3"] = "Главница";
$install_lang["mortgage_calc_mes4"] = "плащания";
$install_lang["mortgage_calc_mes5"] = "Лихва или ГПР%";
$install_lang["mortgage_calc_mes6"] = "Вноска";
$install_lang["mortgage_calc_mes7"] = "Погасителен план";
$install_lang["mortgage_calc_mes8"] = "Възможност за закръгляне.";
$install_lang["mortgage_calc_mes9"] = "Вноска";
$install_lang["mortgage_calc_query1"] = "Какъв кредит търсите?";
$install_lang["mortgage_calc_query2"] = "Каква лихва или ГПР в %?";
$install_lang["mortgage_calc_query3"] = "За какъв срок в години?";
$install_lang["mortgage_calc_query4"] = "Това е месечната вноска";
$install_lang["mortgage_calc_reset"] = "Изчисти";
$install_lang["mortgage_calc_title"] = "Колко ще плащам ако получа кредит?";
$install_lang["my_listings"] = "Мои обяви";
$install_lang["my_listings_for_buy"] = "Обяви купува";
$install_lang["my_listings_for_lease"] = "Обяви наема";
$install_lang["my_listings_for_rent"] = "Обяви под наем";
$install_lang["my_listings_for_sale"] = "Обяви продава";
$install_lang["my_saved_listings"] = "Сравнителен списък";
$install_lang["my_searches"] = "Записани търсения";
$install_lang["no_comment"] = "Без коментари";
$install_lang["no_fields_for_moderate"] = "Липсват записи за одобряване";
$install_lang["no_file_uploaded"] = "Липсват записи";
$install_lang["no_information"] = "Липсва информация";
$install_lang["no_listings"] = "Липсват обяви";
$install_lang["no_listings_moderation"] = "Няма обяви";
$install_lang["no_orders"] = "Няма запитвания";
$install_lang["no_periods"] = "Липсва период";
$install_lang["no_requests"] = "Няма запитвания";
$install_lang["no_saved_searches"] = "Липсва критерий за търсене";
$install_lang["no_services"] = "Липсват услуги";
$install_lang["no_video_uploaded"] = "Липсва видео";
$install_lang["no_wish_lists"] = "Липсват препоръчани имоти";
$install_lang["note_delete_from_wish_list"] = "Искате ли да премахнете обявата от колекцията?";
$install_lang["note_delete_listing"] = "Желаете ли да изтриете обявата?";
$install_lang["note_delete_wish_list"] = "Искате ли да премахнете препоръката?";
$install_lang["note_order_delete"] = "Сигурни ли сте, че ще изтриете това запитване?";
$install_lang["note_period_delete"] = "Сигурни ли сте, че искате да премахнете периода?";
$install_lang["note_request_delete"] = "Искате ли да изтриете запитването?";
$install_lang["note_wish_lists_delete_all"] = "Желаете ли да премахнете избраната препоръка?";
$install_lang["operation_search_all"] = "Всички";
$install_lang["operation_search_buy"] = "Купува";
$install_lang["operation_search_lease"] = "Наема";
$install_lang["operation_search_rent"] = "Под наем";
$install_lang["operation_search_sale"] = "Продава";
$install_lang["operation_search_sold"] = "Продадени";
$install_lang["operation_type_buy"] = "купува";
$install_lang["operation_type_lease"] = "наема";
$install_lang["operation_type_rent"] = "под наем";
$install_lang["operation_type_sale"] = "продава";
$install_lang["panorama_active"] = "Активна";
$install_lang["panorama_moderate"] = "Очаква одобрение";
$install_lang["panorama_noname"] = "Липсва име";
$install_lang["panorama_sorter_successfully_saved"] = "Изменението е запазено";
$install_lang["panorama_status"] = "Статус";
$install_lang["panorama_successfully_deleted"] = "Виртуалния тур е отстранен";
$install_lang["panorama_successfully_saved"] = "Виртуалния тур е запазен";
$install_lang["panorama_upload_header"] = "Забранено е да се качват снимки на деца, снимки на животни или карикатури, голи снимки и неприлични изображения";
$install_lang["photo_active"] = "Активна";
$install_lang["photo_moderate"] = "Очаква одобрение";
$install_lang["photo_size_200_200"] = "Среден размер";
$install_lang["photo_size_60_60"] = "Малък размер";
$install_lang["photo_size_620_400"] = "Голям размер";
$install_lang["photo_size_unit"] = "Kb";
$install_lang["photo_sorter_successfully_saved"] = "Изменението е запазено";
$install_lang["photo_status"] = "Статус";
$install_lang["photo_successfully_deleted"] = "Снимката е изтрита";
$install_lang["photo_successfully_saved"] = "Снимката е записана";
$install_lang["photo_upload_header"] = "Забранено е да се качват снимки на деца, снимки на животни или карикатури, голи снимки и неприлични изображения";
$install_lang["photo_width_and_height_unit"] = "px";
$install_lang["send_mail_email"] = "E-mail";
$install_lang["send_mail_subject"] = "Тема";
$install_lang["send_mail_text"] = "Текст";
$install_lang["send_mail_user"] = "Име на потребителя";
$install_lang["service_name"] = "Название";
$install_lang["service_params"] = "Параметри";
$install_lang["service_price"] = "Стойност";
$install_lang["service_string_name_combined"] = "Комбинирана услуга";
$install_lang["service_string_name_contact"] = "Контакти";
$install_lang["service_string_name_featured"] = "Специална обява";
$install_lang["service_string_name_highlight"] = "Оцветени в резултатите от търсенето";
$install_lang["service_string_name_lift_up"] = "По-нагоре в резултатите от търсенето";
$install_lang["service_string_name_post"] = "Публикуване на обява";
$install_lang["service_string_name_slide_show"] = "Слайдшоу";
$install_lang["service_text_featured"] = "Открои обявата";
$install_lang["service_text_highlight"] = "Подчертайте в търсенето";
$install_lang["service_text_lift_up"] = "Повдигнете обявата нагоре в търсенето";
$install_lang["service_text_slide_show"] = "Включване слайдшоу";
$install_lang["stat_header_active"] = "Активни";
$install_lang["stat_header_all"] = "Всички";
$install_lang["stat_header_inactive"] = "Неактивни";
$install_lang["stat_header_listings"] = "Обяви";
$install_lang["stat_header_moderate"] = "Очакват одобрение";
$install_lang["status_featured"] = "Специални";
$install_lang["status_highlight"] = "Оцветени";
$install_lang["status_lift_up"] = "Нагоре в търсенето";
$install_lang["status_lift_up_city"] = "Нагоре в градове";
$install_lang["status_lift_up_country"] = "Нагоре в държави";
$install_lang["status_lift_up_region"] = "Нагоре в региони";
$install_lang["subheader_moderator_comment"] = "Коментар от модератора";
$install_lang["success_activate_listing"] = "Обявата е активирана";
$install_lang["success_activate_wish_list"] = "Препоръката е активирана";
$install_lang["success_add_listing"] = "Обявата е добавена";
$install_lang["success_add_to_wish_list"] = "Обявата е добавена в препоръчани имоти";
$install_lang["success_add_wish_list"] = "Препоръката е добавена";
$install_lang["success_approve_moderation"] = "Обявата е одобрена";
$install_lang["success_deactivate_listing"] = "Обявата е деактивирана";
$install_lang["success_deactivate_wish_list"] = "Препоръката е деактивирана";
$install_lang["success_decline_moderation"] = "Обявата е отхвърлена";
$install_lang["success_delete_from_wish_list"] = "Обявата е извадена от препоръчани имоти";
$install_lang["success_delete_listing"] = "Обявата е отстранена";
$install_lang["success_delete_saved"] = "Обявата е изтрита от записаните";
$install_lang["success_delete_search"] = "Критериите за търсене са отстранени";
$install_lang["success_delete_search_criteria"] = "Параметрите на търсенето са отстранени";
$install_lang["success_file_deleted"] = "Файлът е изтрит";
$install_lang["success_file_uploaded"] = "Файлът е зареден";
$install_lang["success_listings_delete"] = "Обявата е изтрита";
$install_lang["success_listings_saved"] = "Обявата е запазена";
$install_lang["success_make_sold"] = "Статус \"Продадено\" е записан";
$install_lang["success_order_added"] = "Запитването е изпратено";
$install_lang["success_order_approved"] = "Запитването е одобрено";
$install_lang["success_order_declined"] = "Запитването е отхвърлено";
$install_lang["success_order_deleted"] = "Запитването е изтрито";
$install_lang["success_order_updated"] = "Запитването е запазено";
$install_lang["success_panorama_deleted"] = "Панорамата е изтрита";
$install_lang["success_panorama_uploaded"] = "Панорамата е заредена";
$install_lang["success_period_added"] = "Периодът е добавен";
$install_lang["success_period_deleted"] = "Периодът е изтрит";
$install_lang["success_period_updated"] = "Периодът е записан";
$install_lang["success_photo_deleted"] = "Снимката е изтрита";
$install_lang["success_photo_uploaded"] = "Снимката е заредена";
$install_lang["success_remove_sold"] = "Статус \"Продадено\" е премахнат";
$install_lang["success_request_deleted"] = "Запитването е изтрито";
$install_lang["success_save_search"] = "Критериите за търсене са записани";
$install_lang["success_service_activating"] = "Услугата е активирана";
$install_lang["success_service_deactivating"] = "Услугата е неактивна";
$install_lang["success_settings_saved"] = "Настройките на модула са запазени";
$install_lang["success_share_send"] = "Съобщението е изпратено успешно";
$install_lang["success_update_listing"] = "Обявата е записана успешно";
$install_lang["success_update_moderation"] = "Резултатите от проверката са записани";
$install_lang["success_update_wish_list"] = "Препоръката е записана";
$install_lang["success_video_deleted"] = "Видео е изтрито";
$install_lang["success_video_uploaded"] = "Видео е заредено";
$install_lang["success_wish_list_sorter_saved"] = "Измененията са запазени";
$install_lang["success_wish_lists_delete"] = "Препоръката е премахната";
$install_lang["text_accepted_file_types"] = "Разрешени тип файлове";
$install_lang["text_approve_active"] = "Участва в търсенето до";
$install_lang["text_approve_inactive"] = "Одобрено, но не участва в търсенето";
$install_lang["text_availbale_select_property_types"] = "Налични тип имоти";
$install_lang["text_booking_guests"] = "Брой човека";
$install_lang["text_booking_price_unknown"] = "N/A";
$install_lang["text_date_expire"] = "Активния период изтече";
$install_lang["text_date_open_status"] = "Отворено за оглед";
$install_lang["text_decline"] = "Отклонена";
$install_lang["text_email_alert"] = "Уведомете ме когато статуса или цената се променят";
$install_lang["text_filesize_1"] = "Bytes";
$install_lang["text_filesize_2"] = "Kb";
$install_lang["text_filesize_3"] = "Mb";
$install_lang["text_filesize_4"] = "Gb";
$install_lang["text_filter"] = "Филтриране запитвания към обяви";
$install_lang["text_from"] = "От";
$install_lang["text_listing_logo"] = "Снимка на обява ID ref#[id_ref]: [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo"] = "Снимка [property_type] [operation_type] in [location]";
$install_lang["text_listing_photo_number"] = "Снимка №[number] [property_type] [operation_type] in [location]";
$install_lang["text_listing_saved"] = "Добавено в избрани";
$install_lang["text_listing_vtour"] = "Виртуальный тур [property_type] [operation_type] в [location]";
$install_lang["text_listings"] = "обяви";
$install_lang["text_listings_visitors"] = "Преглеждания на мои обяви";
$install_lang["text_listings_visits"] = "Обяви прегледани от мен";
$install_lang["text_max_char"] = "max";
$install_lang["text_min_char"] = "min";
$install_lang["text_my_saved"] = "Моите запомнени обяви";
$install_lang["text_nav_next_photo"] = "следваща снимка";
$install_lang["text_nav_prev_photo"] = "предишна снимка"; 
$install_lang["text_negotiated_price"] = "По договаряне";
$install_lang["text_negotiated_price_buy"] = "Цената е без значение";
$install_lang["text_negotiated_price_lease"] = "Цената е без значение";
$install_lang["text_negotiated_price_rent"] = "По договаряне";
$install_lang["text_negotiated_price_sale"] = "По договаряне";
$install_lang["text_no_photo"] = "Без снимка";
$install_lang["text_order_answer"] = "RE:";
$install_lang["text_photo_view"] = "Забележете: Широчината на  миниатюрата не може да надвишава 100 пиксела и / или височина не повече от 100 пиксела. Широчината на снимката не може да надвишава 3500 пиксела и / или височината не повече от 2500 пиксела.";
$install_lang["text_price_from"] = "от";
$install_lang["text_price_month"] = "цена будет применяться к любому бронированию на 7 и более суток";
$install_lang["text_price_to"] = "и до";
$install_lang["text_price_total"] = "Всичко";
$install_lang["text_price_week"] = "цена будет применяться к любому бронированию на 28 и более суток";
$install_lang["text_qrcode"] = "Щрих-код на обявата";
$install_lang["text_radius_select"] = "Търсене в границите";
$install_lang["text_sold"] = "Скоро продадени";
$install_lang["text_till"] = "До";
$install_lang["text_to"] = "и до";
$install_lang["text_user_listing"] = "Всички обяви от този потребител";
$install_lang["text_year"] = "Година";
$install_lang["use_for_search"] = "Използвай в търсенето";
$install_lang["use_for_slide_show"] = "Използвай в слайдшоу";

