<?php

$install_lang["listings_featured_service"] = "Препоръчани обяви";
$install_lang["listings_featured_template"] = "Препоръчани обяви";
$install_lang["listings_featured_template_id_listing"] = "Обявяване";
$install_lang["listings_featured_template_period"] = "Период (в дни)";
$install_lang["listings_featured_trial_service"] = "Trial препоръчани обяви";
$install_lang["listings_highlight_service"] = "Подчертаване обявата в резултатите от търсенето";
$install_lang["listings_highlight_template"] = "Подчертаване обявата в резултатите от търсенето";
$install_lang["listings_highlight_template_id_listing"] = "Обявяване";
$install_lang["listings_highlight_template_period"] = "Период (в дни)";
$install_lang["listings_highlight_trial_service"] = "Trial подчертаване обявата в резултатите от търсенето";
$install_lang["listings_lift_up_city_service"] = "Обявата нагоре в търсенето в избрания град";
$install_lang["listings_lift_up_city_template"] = "Обявата нагоре в търсенето в избрания град";
$install_lang["listings_lift_up_city_template_id_listing"] = "Обявяване";
$install_lang["listings_lift_up_city_template_period"] = "Период (в дни)";
$install_lang["listings_lift_up_city_trial_service"] = "Trial обявата нагоре в търсенето в избрания град";
$install_lang["listings_lift_up_country_service"] = "Обявата нагоре в търсенето в избраната държава";
$install_lang["listings_lift_up_country_template"] = "Обявата нагоре в търсенето в избраната държава";
$install_lang["listings_lift_up_country_template_id_listing"] = "Обявяване";
$install_lang["listings_lift_up_country_template_period"] = "Период (в дни)";
$install_lang["listings_lift_up_country_trial_service"] = "Trial обявата нагоре в търсенето в избраната държава";
$install_lang["listings_lift_up_region_service"] = "Обявата нагоре в търсенето в избрания регион";
$install_lang["listings_lift_up_region_template"] = "Обявата нагоре в търсенето в избрания регион";
$install_lang["listings_lift_up_region_template_id_listing"] = "Обявяване";
$install_lang["listings_lift_up_region_template_period"] = "Период (в дни)";
$install_lang["listings_lift_up_region_trial_service"] = "Trial обявата нагоре в търсенето в избрания регион";
$install_lang["listings_lift_up_service"] = "Обявата нагоре в търсенето";
$install_lang["listings_lift_up_template"] = "Обявата нагоре в търсенето";
$install_lang["listings_lift_up_template_id_listing"] = "Обявяване";
$install_lang["listings_lift_up_template_period"] = "Период (в дни)";
$install_lang["listings_lift_up_trial_service"] = "Trial обявата нагоре в търсенето";
$install_lang["listings_slide_show_service"] = "Обява със слайдшоу";
$install_lang["listings_slide_show_template"] = "Обява със слайдшоу";
$install_lang["listings_slide_show_template_id_listing"] = "Обявя";
$install_lang["listings_slide_show_template_period"] = "Период (в дни)";
$install_lang["listings_slide_show_trial_service"] = "Обява със слайдшоу";
