<?php

$install_lang["admin_header_settings"] = "Settings";
$install_lang["btn_agent_cancel"] = "Cancel";
$install_lang["btn_agent_request"] = "Send";
$install_lang["btn_back"] = "Back";
$install_lang["btn_buy"] = "Pay";
$install_lang["btn_buy_contact"] = "Pay for contact";
$install_lang["btn_cancel"] = "Cancel";
$install_lang["btn_close"] = "Close";
$install_lang["btn_contact"] = "Contact";
$install_lang["btn_delete"] = "Delete";
$install_lang["btn_done"] = "Done";
$install_lang["btn_leave_company"] = "Leave the company";
$install_lang["btn_login"] = "Login";
$install_lang["btn_ok"] = "Ok";
$install_lang["btn_refresh"] = "Refresh";
$install_lang["btn_register"] = "Register";
$install_lang["btn_save"] = "Save";
$install_lang["btn_search"] = "Search";
$install_lang["btn_send"] = "Send";
$install_lang["btn_send_message"] = "Send";
$install_lang["btn_update"] = "Update";
$install_lang["error"] = "Error";
$install_lang["field_address"] = "Address";
$install_lang["field_agent_company"] = "Agency";
$install_lang["field_agent_status"] = "Status";
$install_lang["field_agents"] = "Agents";
$install_lang["field_auction"] = "Price negotiating is possible";
$install_lang["field_city"] = "City";
$install_lang["field_comment"] = "Comment";
$install_lang["field_company_name"] = "Agency name";
$install_lang["field_contact_email"] = "Contact email";
$install_lang["field_contact_info"] = "Contact info";
$install_lang["field_contact_phone"] = "Phone number";
$install_lang["field_country"] = "Country";
$install_lang["field_date_created"] = "Registered on";
$install_lang["field_date_available"] = "Available";
$install_lang["field_date_open"] = "Open";
$install_lang["field_district"] = "District";
$install_lang["field_email"] = "Email";
$install_lang["field_email_new"] = "New email";
$install_lang["field_email_old"] = "Current email";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_fname"] = "First name";
$install_lang["field_geomap_driver"] = "Maps";
$install_lang["field_guests"] = "Guests";
$install_lang["field_index_block"] = "Type of listings on application front page";
$install_lang["field_index_count_block"] = "Number of listings";
$install_lang["field_keyword"] = "Keyword";
$install_lang["field_listing_created"] = "Created on";
$install_lang["field_listing_id"] = "ID ref#";
$install_lang["field_listing_buy"] = "Properties for buy";
$install_lang["field_listing_lease"] = "Properties for lease";
$install_lang["field_listing_rent"] = "Properties for rent";
$install_lang["field_listing_sale"] = "Properties for sale";
$install_lang["field_listing_views"] = "Views";
$install_lang["field_listings"] = "Properties";
$install_lang["field_location"] = "Location";
$install_lang["field_lunch_time"] = "Lunch time";
$install_lang["field_messages_new"] = "New messages";
$install_lang["field_messages_total"] = "Total";
$install_lang["field_more_info"] = "More info";
$install_lang["field_move_in"] = "Check-in";
$install_lang["field_move_out"] = "Check-out";
$install_lang["field_password"] = "Password";
$install_lang["field_password_new"] = "New password";
$install_lang["field_password_old"] = "Current password";
$install_lang["field_phone"] = "Phone number";
$install_lang["field_phone_new"] = "New phone";
$install_lang["field_phone_old"] = "Current phone";
$install_lang["field_price"] = "Price";
$install_lang["field_price_book"] = "Total";
$install_lang["field_price_type"] = "Type of price";
$install_lang["field_property_type"] = "Type of property";
$install_lang["field_rating"] = "Rating";
$install_lang["field_region"] = "Region";
$install_lang["field_sname"] = "Last name";
$install_lang["field_square"] = "Square";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_user_logo"] = "Photo/Logo";
$install_lang["field_user_name"] = "User name";
$install_lang["field_user_type"] = "Registered as";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Web-site";
$install_lang["field_working_days"] = "Working days";
$install_lang["field_working_hours"] = "Working hours";
$install_lang["field_zip"] = "Zip code";
$install_lang["geomap_driver_google"] = "Google";
$install_lang["geomap_driver_yandex"] = "Yandex";
$install_lang["header_account"] = "My account";
$install_lang["header_calendar"] = "Calendar";
$install_lang["header_change_email"] = "Edit email";
$install_lang["header_change_password"] = "Edit password";
$install_lang["header_change_phone"] = "Edit phone";
$install_lang["header_contacts"] = "Contact info";
$install_lang["header_currency"] = "Currency";
$install_lang["header_edit_company"] = "Edit agency";
$install_lang["header_edit_contacts"] = "Edit contact info";
$install_lang["header_edit_location"] = "Edit location";
$install_lang["header_edit_personal"] = "Personal info";
$install_lang["header_gallery"] = "Gallery";
$install_lang["header_home"] = "Home";
$install_lang["header_language"] = "Language";
$install_lang["header_list"] = "List";
$install_lang["header_listing"] = "Listing";
$install_lang["header_listings"] = "More info";
$install_lang["header_login"] = "Login";
$install_lang["header_map"] = "Map";
$install_lang["header_messages"] = "My messages";
$install_lang["header_news"] = "News";
$install_lang["header_order"] = "Request";
$install_lang["header_orders"] = "My requests";
$install_lang["header_overview"] = "Overview";
$install_lang["header_password_forgot"] = "Forgot password";
$install_lang["header_password_restore"] = "Send password to email address";
$install_lang["header_photo"] = "Photo";
$install_lang["header_profile"] = "My profile";
$install_lang["header_profile_company"] = "My agency";
$install_lang["header_profile_contacts"] = "Contact info";
$install_lang["header_profile_location"] = "Location";
$install_lang["header_profile_personal"] = "Personal info";
$install_lang["header_provider"] = "Provider";
$install_lang["header_register"] = "Registration";
$install_lang["header_search"] = "Properties";
$install_lang["header_search_agents"] = "Agents";
$install_lang["header_search_listings"] = "Homes";
$install_lang["header_search_results"] = "Search results";
$install_lang["header_search_users"] = "Profiles";
$install_lang["header_services"] = "Services";
$install_lang["header_settings"] = "Settings";
$install_lang["header_share"] = "Share";
$install_lang["header_user"] = "Profile";
$install_lang["help_company_name"] = "Your agency name";
$install_lang["help_email"] = "Your email";
$install_lang["help_email_new"] = "Your new email";
$install_lang["help_fname"] = "Your name";
$install_lang["help_location"] = "City, State/Region or Zip";
$install_lang["help_message"] = "Type the message...";
$install_lang["help_password"] = "Your password";
$install_lang["help_password_new"] = "New password";
$install_lang["help_password_old"] = "Current password";
$install_lang["help_phone"] = "Your phone";
$install_lang["help_phone_new"] = "Your new phone";
$install_lang["help_sname"] = "Your lastname";
$install_lang["index_featured_block"] = "Featured properties";
$install_lang["index_latest_block"] = "Latest properties";
$install_lang["index_rent_block"] = "Properties for rent";
$install_lang["index_sale_block"] = "Properties for sale";
$install_lang["link_change_email"] = "Change email";
$install_lang["link_change_password"] = "Change password";
$install_lang["link_change_phone"] = "Change phone number";
$install_lang["link_change_profile"] = "My profile";
$install_lang["link_contact"] = "Contact";
$install_lang["link_language"] = "Language";
$install_lang["link_logo_delete"] = "Delete logo";
$install_lang["link_logoff"] = "Log off";
$install_lang["link_more"] = "Load more";
$install_lang["link_next"] = "Next";
$install_lang["link_orders"] = "My requests";
$install_lang["link_prev"] = "Prev";
$install_lang["link_select_currency"] = "Currency";
$install_lang["link_select_language"] = "Language";
$install_lang["link_user_view"] = "View profile";
$install_lang["loading_text"] = "Loading...";
$install_lang["login"] = "Login";
$install_lang["menu"] = "Menu";
$install_lang["message"] = "Message";
$install_lang["mobile_version"] = "Mobile version";
$install_lang["no_contacts"] = "No contacts";
$install_lang["no_information"] = "No information";
$install_lang["no_orders"] = "No requests";
$install_lang["password"] = "Password";
$install_lang["personal_information"] = "Personal info";
$install_lang["photos"] = "Photos";
$install_lang["profile"] = "Profile";
$install_lang["register_agent"] = "Register as an agent";
$install_lang["register_company"] = "Register as a agency";
$install_lang["register_private"] = "Register as a private person";
$install_lang["saving"] = "Saving...";
$install_lang["search_listing_buy"] = "For buy";
$install_lang["search_listing_lease"] = "For lease";
$install_lang["search_listing_rent"] = "For rent";
$install_lang["search_listing_sale"] = "For sale";
$install_lang["search_listing_sold"] = "Recently sold";
$install_lang["search_user_agent"] = "Agents";
$install_lang["search_user_company"] = "Agencies";
$install_lang["search_user_private"] = "Private persons";
$install_lang["success"] = "Successfully saved";
$install_lang["success_settings_saved"] = "The settings are successfully saved";
$install_lang["text_agency_approval"] = "Awaiting approval since";
$install_lang["text_all"] = "...";
$install_lang["text_contacts"] = "contacts";
$install_lang["text_date_from"] = "min";
$install_lang["text_date_to"] = "max";
$install_lang["text_from"] = "from";
$install_lang["text_listing_results"] = "homes";
$install_lang["text_of"] = "of";
$install_lang["text_photo"] = "photo";
$install_lang["text_price_from"] = "min";
$install_lang["text_price_to"] = "max";
$install_lang["text_price_unknown"] = "Negotiated";
$install_lang["text_saving"] = "Saving...";
$install_lang["text_service_buy"] = "Contact refers to paid service. Go to site full version to buy contacts.";
$install_lang["text_user_keyword"] = "Name, last name or company";
$install_lang["text_user_results"] = "profiles";
$install_lang["tool_listing_order"] = "Book now";
$install_lang["tool_listing_share"] = "Share";
$install_lang["tool_send_message"] = "Send message";
$install_lang["tool_user_listings"] = "Listings";

