<?php

$install_lang["admin_header_geomap_change"] = "Kartenschlüssel ändern";
$install_lang["admin_header_geomap_edit"] = "Karteneinstellungen";
$install_lang["admin_header_geomap_settings_change"] = "Karteneinstellungen bearbeiten";
$install_lang["admin_header_geomap_settings_edit"] = "Karteneinstellungen";
$install_lang["admin_header_list"] = "Geo Karten";
$install_lang["driver_info"] = "Details";
$install_lang["driver_key_notrequired"] = "Key ist nicht erforderlich ";
$install_lang["driver_name_bingmapsv7"] = "Bing Karten (API v7)";
$install_lang["driver_name_googlemaps"] = "Google Karten (API v2)";
$install_lang["driver_name_googlemapsv3"] = "Google Karten (API v3)";
$install_lang["driver_name_yandexmaps"] = "Yandex Karten (API v1)";
$install_lang["driver_name_yandexmapsv2"] = "Yandex Karten (API v2)";
$install_lang["driver_registration"] = "Key erhalten";
$install_lang["error_cant_save_settings"] = "Einstellungen können nicht gespeichert werden";
$install_lang["field_amenities"] = "Annehmlichkeiten";
$install_lang["field_default_lat"] = "Voreingestellter Breitengrad";
$install_lang["field_default_lon"] = "Voreingestellter  Längengrad";
$install_lang["field_default_zoom"] = "Standardzoom";
$install_lang["field_driver"] = "Kartentyp";
$install_lang["field_link"] = "Genehmigung";
$install_lang["field_map_gid"] = "Kartenobjekt";
$install_lang["field_marker_icon"] = "Symobl";
$install_lang["field_marker_icon_delete"] = "entfernen";
$install_lang["field_regkey"] = "Key";
$install_lang["field_show_details"] = "Objektdetails anzeigen";
$install_lang["field_status"] = "verwendet";
$install_lang["field_title"] = "Name";
$install_lang["field_use_amenities"] = "Nutze Annehmlichkeiten";
$install_lang["field_use_click_zoom"] = "Klicken zum zoomen";
$install_lang["field_use_clusterer"] = "Clustering nutzen";
$install_lang["field_use_panorama"] = "Nutze Panorama";
$install_lang["field_use_router"] = "Nutze Router";
$install_lang["field_use_search_auto"] = "Nutze Such-Autoausfüllen";
$install_lang["field_use_search_radius"] = "Nutze Suchradius";
$install_lang["field_use_searchbox"] = "Nutze Suchbox";
$install_lang["field_use_show_details"] = "Details anzeigen";
$install_lang["field_use_smart_zoom"] = "Nutze Smartzoom";
$install_lang["field_use_tools"] = "Nutze Toolbar";
$install_lang["field_use_type_selector"] = "Nutze Typselektor";
$install_lang["field_view_type"] = "Standardansicht";
$install_lang["header_amenity_select"] = "Annehmlichkeitenauswahl";
$install_lang["link_activate_geomap"] = "aktivieren";
$install_lang["link_active_geomap"] = "aktiv";
$install_lang["link_edit_driver"] = "bearbeiten";
$install_lang["link_reset_all"] = "alle zurücksetzen";
$install_lang["link_select_amenities"] = "Annehmlichkeiten auswählen";
$install_lang["link_select_amenity"] = "Annehmlichkeit auswählen";
$install_lang["link_settings_driver"] = "Karteneinstellungen bearbeiten";
$install_lang["link_view_map"] = "Kartenansicht";
$install_lang["loading"] = "Wird geladen...";
$install_lang["map_default"] = "Erste Karte";
$install_lang["map_example"] = "Beispiel";
$install_lang["map_example_1_text"] = "<img src=\"/uploads/default/maps_example_1.jpeg\" align=\"left\" hspace=\"4\"><b> London </b> <br><b> Tower Bridge </b> ist eine kombinierter Klapp-und Hängebrücke <br>in London, England, über die Themse. Sie ist in der Nähe des Tower of London, <br>die Ihr seinen Namen gibt. Sie ist zu einem Wahrzeichen von London geworden.";
$install_lang["map_example_2_text"] = "<img src=\"/uploads/default/maps_example_2.jpg\" align=\"left\" hspace=\"4\"><b> Frankreich </b> <br>Die <b> Eiffelturm </b> ist ein Eisengitterturm auf dem Champ de Mars in Paris. <br>Erbaut im Jahre 1889, wurde er zu einer globalen Ikone von Frankreich";
$install_lang["map_example_3_text"] = "<img src=\"/uploads/default/maps_example_3.jpg\" align=\"left\" hspace=\"4\"><b> Italien </b> <br><b> Pisa </b> ist eine Stadt in der Toskana, Mittelitalien, auf dem rechten Ufer der Mündung des <br>Arno am Ligurischen Meer. Es ist die Hauptstadt der Provinz Pisa. <br>Weiterhin ist Pisa weltweit für seinen schiefen Turm (der Glockenturm der Kathedrale der Stadt) bekannt";
$install_lang["map_example_4_text"] = "<img src=\"/uploads/default/maps_example_4.jpeg\" align=\"left\" hspace=\"4\"><b> Schloss Neuschwanstein </b> <br>Deutsch: Schloss Neuschwanstein ist ein Neugotischen Palast aus dem<br> 19. Jahrhundert auf einem schroffen Hügel über dem Dorf <br>Hohenschwangau bei Füssen im Südwesten von Bayern, Deutschland.";
$install_lang["map_example_header"] = "Europatour";
$install_lang["route_add"] = "Route hinzufügen";
$install_lang["route_delete"] = "Route entfernen";
$install_lang["set_general_settings_point_text"] = "<b>Ziehen Sie die Markierung, um eine Voreinstellungen für den Kartenpunkt festzulegen</b>";
$install_lang["success_update_driver"] = "Key ist erfolgreich gespeichert";
$install_lang["success_update_driver_settings"] = "Einstellungen sind erfolgreich aktualisiert";
$install_lang["text_availbale_select_amenities"] = "Verfügbar zur Auswahl";

