<?php

$install_lang["actions"] = "Aktionen";
$install_lang["add_new_folder"] = "Ordner hinzufügen";
$install_lang["api_error_contact_unavailable"] = "Kontakt ist nicht verfügbar";
$install_lang["api_error_empty_chat_id"] = "Leere Chat ID";
$install_lang["api_error_empty_folder_id"] = "Leere Ordner ID";
$install_lang["api_error_empty_message_id"] = "Leere Nachrichten ID";
$install_lang["api_error_empty_user_id"] = "Leere Benutzer ID";
$install_lang["breadcrumb_chat_header"] = "Nachricht an [name] senden";
$install_lang["breadcrumb_folders_header"] = "Ordner";
$install_lang["btn_contact"] = "Kontakt";
$install_lang["btn_next_messages"] = "Vorherige Nachrichten";
$install_lang["btn_send_message"] = "Senden (Ctrl+Enter)";
$install_lang["chats_new"] = "neu";
$install_lang["chats_total"] = "gesamt";
$install_lang["error_badwords_message"] = "Es gibt Schimpfwörter in Ihrer Nachricht, bitte versuchen Sie diese zu vermeiden";
$install_lang["error_empty_message"] = "Nachricht ist leer";
$install_lang["error_name_incorrect"] = "Nachricht ist leer oder falsch";
$install_lang["error_not_permissions_delete_message"] = "Sie können die Nachricht nicht löschen";
$install_lang["error_select_chats"] = "Bitte wählen Sie chats für Aktionen";
$install_lang["error_user_has_not_permissions"] = "Sie können den Ordner nicht ändern";
$install_lang["error_user_is_not_owner"] = "Sie sind nicht der Besitzer des Ordners";
$install_lang["field_all_messages"] = "Gesamt";
$install_lang["field_chats"] = "Kontakte";
$install_lang["field_folder"] = "Ordner";
$install_lang["field_folder_name"] = "Ordnername";
$install_lang["field_new_messages"] = "Neue Nachrichten";
$install_lang["field_nickname"] = "Benutzer";
$install_lang["folder_name_default"] = "Aktiv";
$install_lang["folder_name_favorites"] = "Favorit";
$install_lang["folder_name_trash"] = "Müll";
$install_lang["header_add_folder"] = "Hinzufügen/bearbeiten Ordner";
$install_lang["header_chat_folders"] = "Ordner";
$install_lang["header_chat_with"] = "Nachricht an";
$install_lang["header_edit_folder"] = "Ordner bearbeiten";
$install_lang["header_folder"] = "Ordner";
$install_lang["header_mailbox"] = "Kommunikationen";
$install_lang["header_new_messages"] = "Neue Nachrichten";
$install_lang["link_contact_agent"] = "Kontakt Makler";
$install_lang["link_contact_company"] = "Kontakt Agentur";
$install_lang["link_contact_private"] = "Kontakt Privatperson";
$install_lang["link_folder_back"] = "Zurück zu allen Kommunikationen";
$install_lang["link_folder_delete"] = "löschen";
$install_lang["link_folder_edit"] = "bearbeiten";
$install_lang["link_move"] = "gehe zu";
$install_lang["link_move_selected"] = "gehe zu";
$install_lang["link_or"] = "oder";
$install_lang["message_successfully_deleted"] = "Die Nachricht ist gelöscht";
$install_lang["my_communication"] = "Meine Nahrichten";
$install_lang["new_folder"] = "Neuer Ordner";
$install_lang["no_chats"] = "Keine Nachrichten";
$install_lang["note_delete_chat"] = "Sind Sie sicher, dass Sie die Kommunikation löschen wollen?";
$install_lang["note_delete_chats"] = "Sind Sie sicher, dass Sie die ausgewählten Kommunikationen löschen wollen?";
$install_lang["note_delete_folder"] = "Sind Sie sicher, dass Sie den Ordner löschen wollen?";
$install_lang["note_delete_message"] = "Sind Sie sicher, dass Sie die Nachricht löschen wollen?";
$install_lang["success_chats_delete"] = "Chats sind gelöscht";
$install_lang["success_chats_moved"] = "Chats sind erfolgreich bewegt";
$install_lang["success_folder_delete"] = "Ordner ist gelöscht";
$install_lang["success_folder_save"] = "Ordner ist erfolgreich gespeichert";
$install_lang["success_message_save"] = "Nachricht ist erfolgreich gesendet";
$install_lang["text_default_folder"] = "Standardordner";

