<?php

$install_lang["header_get_started"] = "Начало на работа";
$install_lang["header_quick_start"] = "Статистика на сайта";
$install_lang["link_1"] = "Редактиране данните на администратора";
$install_lang["link_10"] = "Добавяне на динамичен блок";
$install_lang["link_11"] = "Редактиране на текст в сайта";
$install_lang["link_12"] = "Добавяне на информационни страници";
$install_lang["link_2"] = "Добавяне SMTP сървър";
$install_lang["link_3"] = "Проверка на  SEO настройки";
$install_lang["link_4"] = "Добавяне на планирани задачи";
$install_lang["link_5"] = "Инсталация на държави";
$install_lang["link_6"] = "Проверка настройките за зареждане на видео";
$install_lang["link_7"] = "Настройки на проверката";
$install_lang["link_8"] = "Добавяне на воден знак";
$install_lang["link_9"] = "Настройки на зареждането на файлове";
$install_lang["moderator_comment"] = "Вие сте ауторизирани като модератор.Имате ограничен достъп до панелите на администратора. За получаване на повече възможности се обърнете към администратора  на сайта.";

