<?php

$install_lang["add_funds_to_my_account"] = "Добавяне средства в сметката";
$install_lang["admin_header_numerics_change"] = "Редактиране на други настройки";
$install_lang["applications"] = "Приложения";
$install_lang["arrow_down"] = "&darr;";
$install_lang["arrow_up"] = "&uarr;";
$install_lang["available_brousers_text1"] = "Версията на вашия браузер е остаряла";
$install_lang["available_brousers_text2"] = "Моля, преминете към по-модерен уеб браузър за по-коректна работа.";
$install_lang["banners_items_per_page_field"] = "Баннеры: записей на странице";
$install_lang["banners_settings_module"] = "Настройки баннеров";
$install_lang["btn_activate"] = "Активиране";
$install_lang["btn_add"] = "Добави";
$install_lang["btn_add_to"] = "Добави в ";
$install_lang["btn_apply"] = "Приложи";
$install_lang["btn_approve"] = "Разреши";
$install_lang["btn_back"] = "Обратно";
$install_lang["btn_cancel"] = "Отмени";
$install_lang["btn_change"] = "Промени";
$install_lang["btn_clear"] = "Изчисти";
$install_lang["btn_close"] = "Затвори";
$install_lang["btn_create"] = "Създай";
$install_lang["btn_decline"] = "Отклони";
$install_lang["btn_delete"] = "Премахни";
$install_lang["btn_edit"] = "Реактирай";
$install_lang["btn_login"] = "Влез";
$install_lang["btn_logout"] = "Изход";
$install_lang["btn_ok"] = "OК";
$install_lang["btn_preview"] = "Преглед";
$install_lang["btn_refresh"] = "Обнови";
$install_lang["btn_register"] = "Регистрация";
$install_lang["btn_reply"] = "Отговори";
$install_lang["btn_restore"] = "Възстанови";
$install_lang["btn_save"] = "Запази";
$install_lang["btn_saving"] = "Запазване...";
$install_lang["btn_search"] = "Търсене";
$install_lang["btn_send"] = "Изпрати";
$install_lang["btn_show"] = "Покажи";
$install_lang["change_my_pass"] = "Промени password";
$install_lang["contact_admin"] = "Връзка с администратора";
$install_lang["copyright"] = "";
$install_lang["countries_output_address_format_field"] = "Формат за въвеждане на пълния адрес";
$install_lang["countries_output_city_format_field"] = "Формат за въвеждане на градове";
$install_lang["countries_output_country_format_field"] = "Формат за въвеждане на държави";
$install_lang["countries_output_district_format_field"] = "Формат вывода района";
$install_lang["countries_output_region_format_field"] = "Формат за въвеждане на региони";
$install_lang["countries_settings_module"] = "Настройки на държави";
$install_lang["countries_use_district_field"] = "Использовать район";
$install_lang["date_formats_settings_module"] = "Формат даты";
$install_lang["date_formats_used_in"] = "Используется в";
$install_lang["date_formats_date_numeric_field"] = "Date numeric";
$install_lang["date_formats_date_numeric_description"] = "Не используется";
$install_lang["date_formats_date_literal_field"] = "Дата (буквенное&nbsp;значение)";
$install_lang["date_formats_date_literal_description"] = "преимущественно в пользовательском разделе";
$install_lang["date_formats_date_time_numeric_field"] = "Дата и время (числовое&nbsp;значение)";
$install_lang["date_formats_date_time_numeric_description"] = "административный раздел";
$install_lang["date_formats_date_time_literal_field"] = "Дата и время (буквенное&nbsp;значение)";
$install_lang["date_formats_date_time_literal_description"] = "преимущественно в административном разделе";
$install_lang["date_formats_time_numeric_field"] = "Время (числовое&nbsp;значение)";
$install_lang["date_formats_time_numeric_description"] = "Не используется";
$install_lang["date_formats_time_literal_field"] = "Время (буквенное&nbsp;значение)";
$install_lang["date_formats_time_literal_description"] = "Не используется";
$install_lang["date_format_year"] = "Год";
$install_lang["date_format_year_2"] = "Два знака";
$install_lang["date_format_year_4"] = "Четыре знака";
$install_lang["date_format_month"] = "Месяц";
$install_lang["date_format_month_without_zero"] = "Число без нуля";
$install_lang["date_format_month_with_zero"] = "Число с нулём";
$install_lang["date_format_month_short"] = "Кратко";
$install_lang["date_format_month_full"] = "Полностью";
$install_lang["date_format_day"] = "День";
$install_lang["date_format_day_without_zero"] = "Число без нуля";
$install_lang["date_format_day_with_zero"] = "Число c нулём";
$install_lang["date_format_week_day"] = "День недели";
$install_lang["date_format_week_day_short"] = "Кратко";
$install_lang["date_format_week_day_full"] = "Полностью";
$install_lang["date_format_hours"] = "Часы";
$install_lang["date_format_hours_24_with_zero"] = "24 с нулём";
$install_lang["date_format_hours_24_without_zero"] = "24 без нуля";
$install_lang["date_format_hours_12_with_zero"] = "12 с нулём";
$install_lang["date_format_hours_12_without_zero"] = "12 без нуля";
$install_lang["date_format_minutes"] = "Минуты";
$install_lang["date_format_minutes_without_zero"] = "Число без нуля";
$install_lang["date_format_minutes_with_zero"] = "Число с нулём";
$install_lang["date_format_seconds"] = "Секунды";
$install_lang["date_format_seconds_without_zero"] = "Число без нуля";
$install_lang["date_format_seconds_with_zero"] = "Число с нулём";
$install_lang["edit_my_profile"] = "Редактиране на профил";
$install_lang["error_demo_mode"] = "Някои от функциите са недостъпни в онлайн демо версията от съображения за сигурност.<br>Пробна версия за тестване на ваш сървър<a href=\"http://pilotgroup.zendesk.com\">Свържете се с нас</a>за повече подробности";
$install_lang["error_empty_email"] = "Липсва email";
$install_lang["error_invalid_email"] = "Грешен email";
$install_lang["error_numerics_empty"] = "Липсва значение: [field]";
$install_lang["error_product_key_incorrect"] = "Ключът за поръчката е невалиден или липсващ";
$install_lang["example"] = "Пример";
$install_lang["field_login"] = "Логин";
$install_lang["field_order_key"] = "Ключ на поръчката";
$install_lang["field_password"] = "Парола";
$install_lang["filter_header"] = "Филтър";
$install_lang["find_buy_title"] = "Купува";
$install_lang["find_lease_title"] = "Наема";
$install_lang["find_rent_title"] = "Под наем";
$install_lang["find_sale_title"] = "Продава";
$install_lang["find_sold_title"] = "Наскоро продадени";
$install_lang["header_actions"] = "Действия";
$install_lang["header_activity"] = "Активно";
$install_lang["header_admin_homepage"] = "Добре дошли! | Лична страница на администратора";
$install_lang["header_error"] = "404 Страницата не е намерена";
$install_lang["header_featured_employers"] = "";
$install_lang["header_homepage"] = "Лично пространство";
$install_lang["header_inline_lang_edit"] = "Превод";
$install_lang["header_modinstaller_login"] = "Вход в панела за управление на модулите";
$install_lang["header_my_statistics"] = "Моята статистика";
$install_lang["header_settings_numerics_list"] = "Основни настройки";
$install_lang["header_start_page"] = "Начална страница";
$install_lang["lang_editor"] = "Езиков редактора";
$install_lang["latest_added_listings_header"] = "Последно добавени обяви";
$install_lang["link_edit_date_format"] = "Настроить";
$install_lang["link_get_help"] = "Помощ";
$install_lang["link_less_options"] = "Съкратено";
$install_lang["link_more_options"] = "Разширено";
$install_lang["listings"] = "Обяви";
$install_lang["listings_admin_moderation_emails_field"] = "Пощенски Email адреси ";
$install_lang["listings_default_activation_period_field"] = "Стандартен период за активиране (в дни)";
$install_lang["listings_for_buy_enabled_field"] = "Разреши обявата в 'Купува'";
$install_lang["listings_for_lease_enabled_field"] = "Разреши обявата в 'Наема'";
$install_lang["listings_for_rent_enabled_field"] = "Разреши обявата в 'Под наем'";
$install_lang["listings_for_sale_enabled_field"] = "Разреши обявата в 'Продава'";
$install_lang["listings_items_per_page_field"] = "Елементи от страницата(в резултатите от търсенето и т.н.)";
$install_lang["listings_moderation_send_mail_field"] = "Изпращане уведомление по пощата";
$install_lang["listings_rows_per_page_field"] = "Обяви: Количество на редовете с обяви в блока с препоръчани имоти";
$install_lang["listings_settings_module"] = "Настройки на обявите";
$install_lang["listings_show_mortgage_calc_field"] = "Включване на ипотечния калкулатор";
$install_lang["listings_similar_items_field"] = "Макс. количество на обявите 'Вас може да ви заинтересуват също...'";
$install_lang["listings_slide_show_images_field"] = "Количество на снимките в слайд-шоу";
$install_lang["listings_slider_auto_field"] = "Авторотация на обявите в слайдера";
$install_lang["listings_slider_min_height_field"] = "Мин. височина на снимките в слайдера в pixels.";
$install_lang["listings_slider_min_width_field"] = "Мин.ширина на снимката в слайдера в pixels";
$install_lang["listings_slider_rotation_field"] = "Време на ротацията на обявата в слайдера в sec.";
$install_lang["listings_use_map_in_search_field"] = "Включване на карта в страниците за резултатите от търсенето";
$install_lang["listings_use_moderation_field"] = "Включване проверка на обявите";
$install_lang["listings_use_poll_in_search_field"] = "Въведете анкета в страницата за търсене";
$install_lang["mailbox_items_per_page_field"] = "Пощ. кутия: Кореспонденция по страници";
$install_lang["mailbox_settings_module"] = "Пощенска кутия";
$install_lang["make_active"] = "Активиране";
$install_lang["make_inactive"] = "Деактивиране";
$install_lang["max_photo_hint"] = "Максимално";
$install_lang["mod_installer_admin_login_text"] = "Необходима е ауторизация, за да влезете в панела за управление на модулите.<br>Логин и парола се намират във файла<b>application/config/install.php file</b>";
$install_lang["my_contacts"] = "Мои съобщения";
$install_lang["my_listings"] = "Мои обяви";
$install_lang["nav_first"] = "Първи";
$install_lang["nav_last"] = "Последни";
$install_lang["nav_next"] = "Следващи";
$install_lang["nav_prev"] = "Предишни";
$install_lang["nav_user_first"] = "‹ Първи";
$install_lang["nav_user_last"] = "Последни ›";
$install_lang["nav_user_next"] = "›";
$install_lang["nav_user_prev"] = "‹";
$install_lang["new_messages"] = "Нови съобщения";
$install_lang["news_settings_module"] = "Новини";
$install_lang["news_userside_items_per_page_field"] = "Новини: Новини по страници";
$install_lang["no_date_formats"] = "Форматы отсутствуют";
$install_lang["no_information"] = "Няма информация";
$install_lang["no_str"] = "Не";
$install_lang["option_checkbox_no"] = "Не";
$install_lang["option_checkbox_yes"] = "Да";
$install_lang["overflow_settings_module"] = "Запълнена";
$install_lang["payments_items_per_page_field"] = "Плащания: Количество записи на страница";
$install_lang["payments_settings_module"] = "Списък на плащанията";
$install_lang["post_buy_title"] = "Добавяне 'Купува'";
$install_lang["post_sale_title"] = "Добавяне 'Продава'";
$install_lang["saved_listings"] = "Записани обяви";
$install_lang["saved_searches"] = "Записани търсения";
$install_lang["select_all"] = "Избери всички";
$install_lang["select_default"] = "Всички";
$install_lang["sett_banners_item"] = "Баннеры";
$install_lang["sett_countries_item"] = "Държави";
$install_lang["sett_date_formats_item"] = "Формат даты";
$install_lang["sett_formats_item"] = "Формати";
$install_lang["sett_listings_item"] = "Обяви";
$install_lang["sett_mailbox_item"] = "Пощенска кутия";
$install_lang["sett_news_item"] = "Новини";
$install_lang["sett_numerics_item"] = "Разбивка по страници";
$install_lang["sett_overview_item"] = "Обзор";
$install_lang["sett_payments_item"] = "Плащания";
$install_lang["sett_start_item"] = "По подразбиране";
$install_lang["sett_widgets_item"] = "Виджети";
$install_lang["showing"] = "Показване";
$install_lang["sort_by"] = "Сортиране по";
$install_lang["start_admin_items_per_page_field"] = "По подразбиране: Елементи на страницата на администратора";
$install_lang["start_index_items_per_page_field"] = "По подразбиране: Елементи на страниците на потребителите";
$install_lang["start_phone_format_field"] = "Формат на тел. номер (използвайте цифра '9')";
$install_lang["start_settings_module"] = "По подразбиране";
$install_lang["start_use_phone_format_field"] = "Включване проверка на формата телефонните номера";
$install_lang["stat_header_month"] = "Месец";
$install_lang["stat_header_name"] = "Название";
$install_lang["stat_header_week"] = "Седмица";
$install_lang["success_update_numerics_data"] = "Основните настройки са обновени";
$install_lang["system_version"] = "Версия на системата";
$install_lang["system_version_available"] = "<a href=\"http://www.pilotgroup.net/support/\">Достъпна е нова версия [version] </a>";
$install_lang["template"] = "Шаблон";
$install_lang["text_error"] = "Търсената страница не е намерена";
$install_lang["text_of"] = "от";
$install_lang["today_on_site"] = "Днес на сайта са";
$install_lang["total"] = "Всичко";
$install_lang["unselect_all"] = "Нито един";
$install_lang["update"] = "Опресняване";
$install_lang["use_last_search"] = "Използване на последното търсене";
$install_lang["users_use_map_in_search_field"] = "Включване на картата в страницата с резултатите от търсенето";
$install_lang["users_use_poll_in_search_field"] = "Включване анкета в страницата за търсене от потребители";
$install_lang["view"] = "Преглед";
$install_lang["view_all"] = "Преглед на всички";
$install_lang["yes_str"] = "Да";

